################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################

#seed               34670
seed               12456
dimension          3

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 298.15
variable p         equal 101325.0
variable Ma        equal 0.2
variable ppc       equal 64.0

################
# Precalculate #
################
variable mass_ref  equal 5.0e-26
variable R_ref     equal ${kb}/${mass_ref}
variable RT        equal ${R_ref}*${T}
variable rho       equal ${p}/${RT}
variable nden      equal ${rho}/${mass_ref}
variable mu_ref    equal 2.0e-5
variable lam       equal ${mu_ref}/${p}*sqrt(${pi}*${RT}*0.5)
variable cbar      equal sqrt(2.*${RT})
variable a         equal sqrt(${gamma}*${RT})
variable vb        equal 20.0

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream ${vb} 0.0 0.0 temp ${T}
mixture            air Ar frac 1.0

collide            vss air opt.vss
collide_modify     remain no

# 4 arguments "swpm" yes/no Nmin Ggamma
# groups with  "ngrp" particles or less are eligible to merge
collide_modify     swpm yes -1.0 1.0

# RW/LGZ Nmax Ngrp
# Nmax is the max number of particles before reduction
# Ngrp is the minimum number per group
#collide_modify     RW 128.0 4.0
#collide_modify    LGZ 128.0 12.0

#collide_modify     position dev # picks from old positions to best preserve CoM
#collide_modify     position lws
#collide_modify     position mean # can be unstable at times
#collide_modify     position rnd # default

# Gono Nmax Ngrp Nr x2 v2 v3
# default has 10 constraints
# how many particles to reduce to (must be larger than number of contraints)
# x2 is flag to conserve second spatial moment (>0 is yes; otherwise no) [3]
# v2 is flag to conserve mixed velocity moments (off-diag in stress tensor) [3]
# v3 is flag to conserve third velocity moment (for heat flux) [3]
#collide_modify    GONO 128.0 40.0 20.0 0 0 0
#collide_modify    GONO 128.0 40.0 20.0 1 0 0
#collide_modify    GONO 128.0 40.0 20.0 0 1 0
#collide_modify    GONO 128.0 40.0 20.0 0 1 1
#collide_modify    GONO 128.0 40.0 20.0 1 1 0
collide_modify    GONO 128.0 40.0 20.0 1 1 1

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 1.0e-5
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 125
variable nz        equal 1

boundary           p s p

create_box         0.0 ${Lx} 0.0 ${Ly} 0.0 ${Lz}
create_grid        ${nx} ${ny} ${nz} block * * * 
balance_grid       rcb part

surf_collide       1 diffuse 300 1.0 translate 0.0 0.0 0.0
surf_collide       2 diffuse 300 1.0 translate ${vb} 0.0 0.0

bound_modify       ylo collide 1
bound_modify       yhi collide 2

variable N         equal ${ny}*${ppc}
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))

global nrho ${nden}
global fnum ${Fnum}

variable y         internal 0.0
variable vx        equal "(1-(yhi-v_y)/(yhi-ylo))*v_vb"
create_particles   air n ${N} velocity vx NULL NULL NULL y NULL
#create_particles   air n ${N}

#####################
# More Precalculate #
#####################
variable td        equal ${rho}*${Ly}*${Ly}/${mu_ref}
variable dy        equal ${Ly}/${ny}
variable dyolam    equal ${dy}/${lam}
variable dt        equal 4.0e-12
variable Nsteady   equal ceil(${td}/${dt})*5.0
variable tsteady   equal ${Nsteady}*${dt}
variable Kn_g      equal ${lam}/${Ly}

#####################################
# Print variable values to log file #
##################################### 
print " Boundary velocity = ${vb}"
print " Most probable speed = ${cbar}" 
print " Mean free path = ${lam}"
print " Kn_system = ${Kn_g}"
print " dy/lam = ${dyolam}"
print " Time step=${dt}"
print " Diffusion time in dt=${Nsteady}"

###########
# Outputs #
###########
compute state      thermal/grid/sw all all temp press
compute rho        grid/sw all all n nrho
compute vel        grid/sw all all u v coruy
compute mom        pflux/grid/sw all all momxx momyy momzz momxy
compute q          eflux/grid/sw all all heatx heaty heatz

#############
# Transient #
#############
stats              1
stats_style        step np nattempt ncoll nbound nboundave

timestep           ${dt}
run                400000
