SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################

seed               5127
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 300.0
variable p         equal 101325.00
variable Ma        equal 0.2
variable ppc       equal 100

################
# Precalculate #
################
variable mass_ref  equal 5.0e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/5e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 276.1316*${T}
variable RT        equal 276.1316*300
variable rho       equal ${p}/${RT}
variable rho       equal 101325/${RT}
variable rho       equal 101325/82839.48
variable nden      equal ${rho}/${mass_ref}
variable nden      equal 1.22314867258945/${mass_ref}
variable nden      equal 1.22314867258945/5e-26
variable mu_ref    equal 2.0e-9
variable lam       equal ${mu_ref}/${p}*sqrt(${pi}*${RT}*0.5)
variable lam       equal 2e-09/${p}*sqrt(${pi}*${RT}*0.5)
variable lam       equal 2e-09/101325*sqrt(${pi}*${RT}*0.5)
variable lam       equal 2e-09/101325*sqrt(3.14159*${RT}*0.5)
variable lam       equal 2e-09/101325*sqrt(3.14159*82839.48*0.5)
variable cbar      equal sqrt(2.*${RT})
variable cbar      equal sqrt(2.*82839.48)
variable a         equal sqrt(${gamma}*${RT})
variable a         equal sqrt(1.4*${RT})
variable a         equal sqrt(1.4*82839.48)
variable vb        equal 0.0

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0 0 0 temp ${T}
mixture            air Ar vstream 0 0 0 temp 300
mixture            air Ar frac 1.0

collide            vss air opt.vss
collide_modify     remain no

# 6 arguments "swpm" yes/no Nmin Nmax mxDpthBST Ggamma energy/heat/stress
# mxDpthBST is the max number of particles in a group
# particles ideally groups into 2^mxDpthBST groups which then merge
# therefore number of particles after merge is (2 or 6)*2^mxDpthBST
collide_modify     swpm yes 100.0 225.0 5.0 1.0 heat
#collide_modify     swpm yes 100.0 200.0 12.0 1.0 stress

collide_modify     position mine

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 4.0e-7
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 50
variable nz        equal 1

boundary           p s p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 4e-07 0 ${Lz}
create_box         0 0.0001 0 4e-07 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 4e-07 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 50 ${nz} block * * *
create_grid        1 50 1 block * * *
Created 50 child grid cells
  CPU time = 0.00130667 secs
  create/ghost percent = 83.8534 16.1466
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.00012787 secs
  reassign/sort/migrate/ghost percent = 60.1197 0.132948 30.7234 9.02401

surf_collide       1 diffuse 300 1.0 translate ${vb}  0.0 0.0
surf_collide       1 diffuse 300 1.0 translate 0  0.0 0.0
surf_collide       2 diffuse 400 1.0 translate -${vb} 0.0 0.0
surf_collide       2 diffuse 400 1.0 translate -0 0.0 0.0

bound_modify       ylo collide 1
bound_modify       yhi collide 2

variable N         equal ${ny}*${nx}*${nz}*${ppc}
variable N         equal 50*${nx}*${nz}*${ppc}
variable N         equal 50*1*${nz}*${ppc}
variable N         equal 50*1*1*${p