SPARTA (18 Jul 2022)
Running on 4 MPI task(s)
###################
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries
# Ma = 1.0

###################################
# Constants
###################################
variable        boltz equal 1.380658E-23
variable        pi equal 3.14159

###################################
# Gas parameters (Xe)
###################################
variable        mue equal 2.107E-5
variable        mass equal 2.18E-25
variable        gamma equal 1.4

###################################
# Trajectory inputs
###################################
variable        Ma equal 0.2
variable        temp equal 300.0  # [K]
variable        uspeed equal sqrt(${gamma}*${boltz}*${temp}/${mass})
variable        uspeed equal sqrt(1.4*${boltz}*${temp}/${mass})
variable        uspeed equal sqrt(1.4*1.380658e-23*${temp}/${mass})
variable        uspeed equal sqrt(1.4*1.380658e-23*300/${mass})
variable        uspeed equal sqrt(1.4*1.380658e-23*300/2.18e-25)
variable        V equal ${Ma}*${uspeed}
variable        V equal 0.2*${uspeed}
variable        V equal 0.2*163.094552415226

variable        p0 equal 100.0
variable        nden equal ${p0}/(${boltz}*${temp})
variable        nden equal 100/(${boltz}*${temp})
variable        nden equal 100/(1.380658e-23*${temp})
variable        nden equal 100/(1.380658e-23*300)
variable        rho equal ${nden}*${mass}
variable        rho equal 2.41430776726266e+22*${mass}
variable        rho equal 2.41430776726266e+22*2.18e-25

variable        surftemp equal 300.0

###################################
# Simulation initialization standards
###################################
variable        R equal 1.0e-4 # baout 5 mfp (at wall)
variable        L equal ${R}*1.005 # about 10 mfp
variable        L equal 0.0001*1.005 

variable        omega equal ${V}/${R} # [rev/s]
variable        omega equal 32.6189104830452/${R} 
variable        omega equal 32.6189104830452/0.0001 

###################################
# Parameter calculations
###################################
variable        Vx equal ${V}
variable        Vx equal 32.6189104830452
variable        Vy equal ${V}
variable        Vy equal 32.6189104830452

variable        cbar equal sqrt(8./${pi}*${boltz}*${temp}/${mass})
variable        cbar equal sqrt(8./3.14159*${boltz}*${temp}/${mass})
variable        cbar equal sqrt(8./3.14159*1.380658e-23*${temp}/${mass})
variable        cbar equal sqrt(8./3.14159*1.380658e-23*300/${mass})
variable        cbar equal sqrt(8./3.14159*1.380658e-23*300/2.18e-25)
variable        dref equal 5.65E-10

###################################
variable        xmin equal -${R}
variable        xmin equal -0.0001
variable        xmax equal ${R}
variable        xmax equal 0.0001
variable        ymin equal -${R}
variable        ymin equal -0.0001
variable        ymax equal ${R}
variable        ymax equal 0.0001

###################################
variable        xncells equal 25
variable        yncells equal 25
variable        ppc equal 100.0

variable        N equal ${ppc}*${xncells}*${yncells}
variable        N equal 100*${xncells}*${yncells}
variable        N equal 100*25*${yncells}
variable        N equal 100*25*25
variable        Fnum equal ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(${xmax}-${xmin})*(${ymax}-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001-${xmin})*(${ymax}-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001--0.0001)*(${ymax}-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001--0.0001)*(0.0001-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001--0.0001)*(0.0001--0.0001)/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001--0.0001)*(0.0001--0.0001)/62500

variable        M equal 131.29/1000 # [kg/mol]
variable        Ru equal 8.314 # [kg*m^2/(K*mol*s^2]
variable        T equal ${temp} # [K]
variable        T equal 300 
variable        dmin equal exp(0)
variable        dmax equal exp(${M}*${omega}^2*${R}^2/2/${Ru}/${T})
variable        dmax equal exp(0.13129*${omega}^2*${R}^2/2/${Ru}/${T})
variable        dmax equal exp(0.13129*326189.104830452^2*${R}^2/2/${Ru}/${T})
variable        dmax equal exp(0.13129*326189.104830452^2*0.0001^2/2/${Ru}/${T})
variable        dmax equal exp(0.13129*326189.104830452^2*0.0001^2/2/8.314/${T})
variable        dmax equal exp(0.13129*326189.104830452^2*0.0001^2/2/8.314/300)

# at wall
variable        mfp equal ${mue}/${p0}/${dmax}*sqrt(${pi}*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/${p0}/${dmax}*sqrt(${pi}*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/${dmax}*sqrt(${pi}*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/1.02839908254608*sqrt(${pi}*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/1.02839908254608*sqrt(3.14159*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/1.02839908254608*sqrt(3.14159*1.380658e-23*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/1.02839908254608*sqrt(3.14159*1.380658e-23*300*0.5/${mass})
variable        mfp equal 2.107e-05/100/1.02839908254608*sqrt(3.14159*1.380658e-23*300*0.5/2.18e-25)

variable        tc equal ${mfp}/${dmax}/${cbar}
variable        tc equal 3.539468467114e-05/${dmax}/${cbar}
variable        tc equal 3.539468467114e-05/1.02839908254608/${cbar}
variable        tc equal 3.539468467114e-05/1.02839908254608/219.960996221279
variable        tstep equal ${tc}*5
variable        tstep equal 1.56469858234898e-07*5

###################################
# Print variable values to log file
###################################
print           " Velocity  = ${V}"
 Velocity  = 32.6189104830452
print           " Density  = ${nden}"
 Density  = 2.41430776726266e+22
print           " Fn  = ${Fnum}"
 Fn  = 15451569710.481
print           " X-Velocity  = ${Vx}"
 X-Velocity  = 32.6189104830452
print           " Y-Velocity  = ${Vy}"
 Y-Velocity  = 32.6189104830452
print           " Density  = ${nden}"
 Density  = 2.41430776726266e+22
print           " dmin  = ${dmin}"
 dmin  = 1
print           " dmax  = ${dmax}"
 dmax  = 1.02839908254608
print           " Temp  = ${temp}"
 Temp  = 300
print           " cbar  = ${cbar}"
 cbar  = 219.960996221279
print           " mean free path  = ${mfp}"
 mean free path  = 3.539468467114e-05
print           " sound speed  = ${uspeed}"
 sound speed  = 163.094552415226
print           " x-min = ${xmin}"
 x-min = -0.0001
print           " x-max = ${xmax}"
 x-max = 0.0001
print           " y-min = ${ymin}"
 y-min = -0.0001
print           " y-max = ${ymax}"
 y-max = 0.0001
print           " L = ${L}"
 L = 0.0001005
print           " x-cells = ${xncells}"
 x-cells = 25
print           " y-cells = ${yncells}"
 y-cells = 25
print           " Simulation Ratio = ${Fnum}"
 Simulation Ratio = 15451569710.481
print           " Min collision time = ${tc}"
 Min collision time = 1.56469858234898e-07
print           " Time Step = ${tstep}"
 Time Step = 7.8234929117449e-07

###################################
# Simulation parameters
###################################
seed            29482
dimension       2
global          nrho ${nden}
global          nrho 2.41430776726266e+22
global          fnum ${Fnum}
global          fnum 15451569710.481
timestep        5.0e-10
global          gridcut 0.000
global          surfmax 200

###################################
# Grid generation
###################################
boundary        p p p
create_box      -${L} ${L} -${L} ${L} -${L} ${L}
create_box      -0.0001005 ${L} -${L} ${L} -${L} ${L}
create_box      -0.0001005 0.0001005 -${L} ${L} -${L} ${L}
create_box      -0.0001005 0.0001005 -0.0001005 ${L} -${L} ${L}
create_box      -0.0001005 0.0001005 -0.0001005 0.0001005 -${L} ${L}
create_box      -0.0001005 0.0001005 -0.0001005 0.0001005 -0.0001005 ${L}
create_box      -0.0001005 0.0001005 -0.0001005 0.0001005 -0.0001005 0.0001005
Created orthogonal box = (-0.0001005 -0.0001005 -0.0001005) to (0.0001005 0.0001005 0.0001005)
create_grid     ${xncells} ${yncells} 1 block * * *
create_grid     25 ${yncells} 1 block * * *
create_grid     25 25 1 block * * *
Created 625 child grid cells
  CPU time = 0.00113999 secs
  create/ghost percent = 68.4468 31.5532

balance_grid    rcb part
Balance grid migrated 324 cells
  CPU time = 0.000526173 secs
  reassign/sort/migrate/ghost percent = 55.1045 0.939425 18.9402 25.0159
#####################################
# Gas/Collision Model Specification #
#####################################
species         xe.species Xe

mixture         all vstream 0.0 0.0  0.0 temp ${temp}
mixture         all vstream 0.0 0.0  0.0 temp 300
collide         vss all xe.vss relax constant
mixture         all Xe frac 1.000

collide_modify  vremax 100000 no vibrate no rotate no remain no
collide_modify  swpm yes -1.0 1.0
collide_modify  RW 128.0 4.0
collide_modify  minsplit 1.0

#####################################################
# Surface generation and collision specification
#####################################################
read_surf       sdata.circle3 group 1 scale ${R} ${R} 1.0
read_surf       sdata.circle3 group 1 scale 0.0001 ${R} 1.0
read_surf       sdata.circle3 group 1 scale 0.0001 0.0001 1.0
  1003 points
  1003 lines
  -9.99995e-05 0.0001 xlo xhi
  -9.99999e-05 9.99999e-05 ylo yhi
  0 0 zlo zhi
  6.26438e-07 min line length
  96 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  437 92 96 = cells outside/inside/overlapping surfs
  96 = surf cells with 1,2,etc splits
  3.14157e-08 3.14157e-08 = cell-wise and global flow volume
  CPU time = 0.00256852 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 54.4541 8.97311 0.371965 28.1461 8.05476 3.6748 0.120809
  surf2grid time = 0.000722938 secs
  map/comm1/comm2/comm3/comm4/split percent = 18.5351 33.1367 8.21122 5.97423 20.6232 8.08894
surf_collide    1 diffuse ${surftemp} 1.00 rotate 0.0 0.0 0.0 0.0 0.0 ${omega}
surf_collide    1 diffuse 300 1.00 rotate 0.0 0.0 0.0 0.0 0.0 ${omega}
surf_collide    1 diffuse 300 1.00 rotate 0.0 0.0 0.0 0.0 0.0 326189.104830452
surf_modify     1 collide 1

###################################
# Initialize simulation
###################################
variable        x internal 0
variable        y internal 0
variable        z internal 0


variable        d equal "exp(v_M*v_omega^2*(v_x^2+v_y^2)/2/v_Ru/v_T)"
variable        vx equal "-v_omega*v_y"
variable        vy equal "v_omega*v_x"
variable        vz equal "0.0"

#create_particles all n 0 density d x y NULL velocity vx vy vz x y NULL
create_particles all n 0
Created 49087 particles
  CPU time = 0.00300479 secs

###################################
# Unsteady Output
###################################
compute         1 grid/sw all species n nrho u v
compute         2 thermal/grid/sw all all temp
compute         3 pflux/grid/sw all all momxx momyy momxy

fix             load balance 10000 1.1 rcb time

fix             1 ave/grid all 5 200000 1000000 c_1[*] ave one
fix             2 ave/grid all 5 200000 1000000 c_2[*] ave one
fix             3 ave/grid all 5 200000 1000000 c_3[*] ave one

dump            1 grid all 5000000 tmp_flow.* xc yc f_1[*]
dump            2 grid all 5000000 tmp_temp.* xc yc f_2[*]
dump            3 grid all 5000000 tmp_vmom.* xc yc f_3[*]

fix             load balance 50000 1.1 rcb time

stats_style     step cpu np nattempt ncoll maxlevel
stats           1000
run             40000000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.65259 1.65259 1.65259
  surf      (ave,min,max) = 0.103306 0.103306 0.103306
  total     (ave,min,max) = 3.62085 3.62076 3.6211
Step CPU Np Natt Ncoll Maxlevel 
       0            0    49087        0        0        1 
    1000    1.1744957    54159      510      314        1 
    2000    2.5120267    54859      514      290        1 
    3000    3.7743162    54536      508      285        1 
    4000    7.4156453    54318      519      310        1 
    5000    9.4691736    54498      521      296        