SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################

seed               12456
dimension          3

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 298.15
variable p         equal 10132.50
variable Ma        equal 0.2
variable ppc       equal 100.0

################
# Precalculate #
################
variable mass_ref  equal 5.0e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/5e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 276.1316*${T}
variable RT        equal 276.1316*298.15
variable rho       equal ${p}/${RT}
variable rho       equal 10132.5/${RT}
variable rho       equal 10132.5/82328.63654
variable nden      equal ${rho}/${mass_ref}
variable nden      equal 0.12307382249768/${mass_ref}
variable nden      equal 0.12307382249768/5e-26
variable mu_ref    equal 2.0e-5
variable lam       equal ${mu_ref}/${p}*sqrt(${pi}*${RT}*0.5)
variable lam       equal 2e-05/${p}*sqrt(${pi}*${RT}*0.5)
variable lam       equal 2e-05/10132.5*sqrt(${pi}*${RT}*0.5)
variable lam       equal 2e-05/10132.5*sqrt(3.14159*${RT}*0.5)
variable lam       equal 2e-05/10132.5*sqrt(3.14159*82328.63654*0.5)
variable cbar      equal sqrt(2.*${RT})
variable cbar      equal sqrt(2.*82328.63654)
variable a         equal sqrt(${gamma}*${RT})
variable a         equal sqrt(1.4*${RT})
variable a         equal sqrt(1.4*82328.63654)
variable vb        equal 20.0

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 298.15
mixture            air Ar frac 1.0

collide            vss air opt.vss
collide_modify     remain no

# 4 arguments "swpm" yes/no Nmin Ggamma
# groups with  "ngrp" particles or less are eligible to merge
collide_modify    swpm yes -1.0 1.0

# RW/LGZ Nmax Ngrp
# Nmax is the max number of particles before reduction
# Ngrp is the minimum number per group
#collide_modify   ENRGY 128.0 4.0
collide_modify   RW 128.0 4.0
#collide_modify   LGZ 128.0 12.0
#collide_modify  position dev
#collide_modify  reduceMin yes

# Gono Nmax Ngrp Nr x2 v2 v3
# default has 10 constraints
# how many particles to reduce to (must be larger than number of contraints)
# x2 is flag to conserve second spatial moment (>0 is yes; otherwise no) [3]
# v2 is flag to conserve mixed velocity moments (off-diag in stress tensor) [3]
# v3 is flag to conserve third velocity moment (for heat flux) [3]
#collide_modify   GONO 128.0 40.0 20.0 0 0 0
#collide_modify   GONO 128.0 40.0 20.0 1 0 0
#collide_modify   GONO 128.0 40.0 20.0 0 1 0
#collide_modify   GONO 128.0 40.0 20.0 0 1 1
#collide_modify   GONO 128.0 40.0 20.0 1 1 0
#collide_modify   GONO 128.0 40.0 20.0 1 1 1

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 4.0e-5
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 200
variable nz        equal 1

boundary           p s p

create_box         0.0 ${Lx} 0.0 ${Ly} 0.0 ${Lz}
create_box         0.0 0.0001 0.0 ${Ly} 0.0 ${Lz}
create_box         0.0 0.0001 0.0 4e-05 0.0 ${Lz}
create_box         0.0 0.0001 0.0 4e-05 0.0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 4e-05 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 200 ${nz} block * * *
create_grid        1 200 1 block * * *
Created 200 child grid cells
  CPU time = 0.000485657 secs
  create/ghost percent = 87.5474 12.4526
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000182668 secs
  reassign/sort/migrate/ghost percent = 69.2924 0.13905 17.4683 13.1003

surf_collide       1 diffuse 200 1.0 translate 0.0 0.0 0.0
surf_collide       2 diffuse 400 1.0 translate 0.0 0.0 0.0

bound_modify       ylo collide 1
bound_modify       yhi collide 2

variable N         equal ${ny}*${ppc}
variable N         equal 200*${ppc}
variable N         equal 200*100
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 2.4614764499536e+24/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 2.4614764499536e+24/(20000/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 2.4614764499536e+24/(20000/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 2.4614764499536e+24/(20000/(0.0001*4e-05*${Lz}))
variable Fnum      equal 2.4614764499536e+24/(20000/(0.0001*4e-05*0.0001))

global nrho ${nden}
global nrho 2.4614764499536e+24
global fnum ${Fnum}
global fnum 49229528.999072

variable y         internal 0.0
variable t         equal "(2.0*(v_y-ylo)/(yhi-ylo)+2.0)/3.0"
variable d         equal "3.0/(2.0*(v_y-ylo)/(yhi-ylo)+2.0)"
create_particles   air n 0 temperature t NULL y NULL density d NULL y NULL
Created 20790 particles
  CPU time = 0.0288283 secs

#####################
# More Precalculate #
#####################
variable td        equal ${rho}*${Ly}*${Ly}/${mu_ref}
variable td        equal 0.12307382249768*${Ly}*${Ly}/${mu_ref}
variable td        equal 0.12307382249768*4e-05*${Ly}/${mu_ref}
variable td        equal 0.12307382249768*4e-05*4e-05/${mu_ref}
variable td        equal 0.12307382249768*4e-05*4e-05/2e-05
variable dy        equal ${Ly}/${ny}
variable dy        equal 4e-05/${ny}
variable dy        equal 4e-05/200
variable dyolam    equal ${dy}/${lam}
variable dyolam    equal 2e-07/${lam}
variable dyolam    equal 2e-07/7.09820601360159e-07
variable dt        equal 4.0e-11
variable Nsteady   equal ceil(${td}/${dt})*5.0
variable Nsteady   equal ceil(9.8459057998144e-06/${dt})*5.0
variable Nsteady   equal ceil(9.8459057998144e-06/4e-11)*5.0
variable tsteady   equal ${Nsteady}*${dt}
variable tsteady   equal 1230740*${dt}
variable tsteady   equal 1230740*4e-11
variable Kn_g      equal ${lam}/${Ly}
variable Kn_g      equal 7.09820601360159e-07/${Ly}
variable Kn_g      equal 7.09820601360159e-07/4e-05

#####################################
# Print variable values to log file #
#####################################
print " Boundary velocity = ${vb}"
 Boundary velocity = 20
print " Most probable speed = ${cbar}"
 Most probable speed = 405.779833259367
print " Mean free path = ${lam}"
 Mean free path = 7.09820601360159e-07
print " Kn_system = ${Kn_g}"
 Kn_system = 0.017745515034004
print " dy/lam = ${dyolam}"
 dy/lam = 0.281761334648163
print " Time step=${dt}"
 Time step=4e-11
print " Diffusion time in dt=${Nsteady}"
 Diffusion time in dt=1230740

###########
# Outputs #
###########
compute state      thermal/grid/sw all all temp press
compute rho        grid/sw all all n nrho
compute vel        grid/sw all all u v
compute mom        pflux/grid/sw all all momxx momyy momxy
compute q          eflux/grid/sw all all heaty

#############
# Transient #
#############
stats              1
stats_style        step np nattempt ncoll

timestep           ${dt}
timestep           4e-11
#run                50000
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.625 3.625 3.625
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 5.29431 5.29431 5.29431
Step Np Natt Ncoll 
       0    20790        0        0 
       1    21405      815      627 
       2    22379     1044      649 
       3    23334     1216      743 
       4    24145     1378      793 
       5    24891     1518      832 
       6    25435     1642      850 
       7    25982     1762      892 
       8    26335     1869      904 
       9    26757     1941      977 
      10    26929     2029      932 
      11    27113     2082      990 
      12    27156     2156      968 
      13    27218     2190      972 
      14    27263     2236      980 
      15    27338     2262     1016 
      16    27340     2290     1003 
      17    27369     2298     1013 
      18    27258     2340      971 
      19    27262     2331      966 
      20    27293     2340      966 
      21    27332     2353      998 
      22    27368     2368     1020 
      23    27428     2384     1059 
      24    27340     2393     1007 
      25    27384     2389     1020 
      26    27328     2417     1021 
      27    27350     2421     1012 
      28    27255     2430      967 
      29    27302     2415     1003 
      30    27274     2436      983 
      31    27344     2419     1009 
      32    27381     2430     1018 
      33    27300     2444      974 
      34    27280     2431      989 
      35    27213     2436      937 
      36    27300     2432      991 
      37    27240     2454      964 
      38    27221     2440      954 
      39    27359     2430      997 
      40    27340     2452     1007 
      41    27232     2464      946 
      42    27308     2446      992 
      43    27267     2446      965 
      44    27213     2437      950 
      45    27282     2428      979 
      46    27237     2439      993 
      47    27444     2429     1052 
      48    27430     2470     1055 
      49    27285     2468      969 
      50    27319     2445      981 
      51    27404     2454     1033 
      52    27340     2473     1006 
      53    27411     2460     1037 
      54    27406     2480     1045 
      55    27282     2478      985 
      56    27329     2468      989 
      57    27294     2489      992 
      58    27278     2484      981 
      59    27341     2471     1007 
      60    27279     2476      994 
      61    27351     2465     1007 
      62    27308     2481      988 
      63    27301     2472      996 
      64    27286     2476      984 
      65    27356     2459     1021 
      66    27271     2467      988 
      67    27382     2476     1024 
      68    27334     2474      980 
      69    27235     2488      959 
      70    27335     2476     1021 
      71    27416     2492     1026 
      72    27341     2503     1020 
      73    27382     2489     1044 
      74    27348     2497     1012 
      75    27291     2490      982 
      76    27271     2467      975 
      77    27334     2480      989 
      78    27194     2489      930 
      79    27327     2469      991 
      80    27268     2502      973 
      81    27383     2488     1021 
      82    27310     2508     1012 
      83    27255     2491      982 
      84    27354     2486     1016 
      85    27329     2506     1001 
      86    27282     2493      973 
      87    27326     2492      984 
      88    27310     2492      988 
      89    27328     2490      990 
      90    27307     2479     1003 
      91    27269     2462      986 
      92    27413     2462     1028 
      93    27236     2490      932 
      94    27378     2452     1026 
      95    27267     2485      967 
      96    27269     2494      969 
      97    27356     2478     1022 
      98    27329     2510      986 
      99    27261     2489      975 
     100    27360     2491     1017 
     101    27319     2499     1009 
     102    27324     2493     1004 
     103    27420     2488     1021 
     104    27348     2510     1017 
     105    27310     2506      994 
     106    27259     2498      976 
     107    27301     2501      985 
     108    27319     2501      990 
     109    27277     2519      971 
     110    27292     2515      995 
     111    27387     2511     1038 
     112    27316     2543      995 
     113    27374     2514     1021 
     114    27242     2523      976 
     115    27296     2505      993 
     116    27355     2516     1013 
     117    27357     2525     1013 
     118    27345     2535     1013 
     119    27315     2534      999 
     120    27348     2531     1006 
     121    27352     2553     1011 
     122    27343     2550     1013 
     123    27375     2537     1025 
     124    27305     2557      990 
     125    27319     2550      989 
     126    27397     2558     1050 
     127    27332     2575      997 
     128    27336     2569     1014 
     129    27344     2569      992 
     130    27327     2554     1007 
     131    27354     2561     1014 
     132    27259     2566      957 
     133    27384     2544     1015 
     134    27312     2572     1001 
     135    27415     2549     1032 
     136    27275     2563      983 
     137    27218     2532      953 
     138    27334     2519     1017 
     139    27370     2545     1024 
     140    27448     2550     1045 
     141    27332     2542     1008 
     142    27335     2527      991 
     143    27273     2520      984 
     144    27326     2508      982 
     145    27354     2519      997 
     146    27241     2524      959 
     147    27358     2513     1012 
     148    27296     2502     1003 
     149    27279     2497      979 
     150    27252     2494      953 
     151    27254     2490      969 
     152    27417     2486     1033 
     153    27291     2518      982 
     154    27301     2510      991 
     155    27344     2499     1004 
     156    27288     2510      956 
     157    27298     2487     1005 
     158    27270     2499      984 
     159    27317     2500      995 
     160    27317     2496      998 
     161    27313     2506      997 
     162    27297     2512      976 
     163    27255     2524      974 
     164    27263     2502      961 
     165    27239     2518      979 
     166    27232     2521      942 
     167    27402     2518     1027 
     168    27388     2546     1021 
     169    27297     2546      986 
     170    27338     2535     1007 
     171    27365     2547     1019 
     172    27335     2546      993 
     173    27295     2566      983 
     174    27296     2560      980 
     175    27240     2562      965 
     176    27331     2542      985 
     177    27412     2557     1044 
     178    27343     2573     1003 
     179    27361     2571     1011 
     180    27331     2577      998 
     181    27304     2559     1003 
     182    27326     2556      992 
     183    27394     2585     1036 
     184    27281     2575      983 
     185    27273     2556      975 
     186    27320     2564     1012 
     187    27428     2580     1037 
     188    27339     2579     1018 
     189    27333     2568     1000 
     190    27309     2578      997 
     191    27362     2565     1000 
     192    27217     2577      970 
     193    27350     2552     1007 
     194    27303     2589      986 
     195    27409     2559     1041 
     196    27214     2577      943 
     197    27283     2527      969 
     198    27380     2535     1016 
     199    27392     2564     1031 
     200    27331     2557     1008 
     201    27303     2544     1014 
     202    27302     2539      973 
     203    27322     2542      980 
     204    27301     2546      980 
     205    27378     2553     1021 
     206    27301     2549      996 
     207    27293     2540      985 
     208    27357     2533     1005 
     209    27339     2535     1005 
     210    27327     2539      994 
     211    27367     2547     1006 
     212    27396     2553     1048 
     213    27375     2559     1023 
     214    27388     2556     1029 
     215    27246     2552      972 
     216    27248     2527      961 
     217    27343     2531      990 
     218    27359     2556     1010 
     219    27302     2572      992 
     220    27209     2545      963 
     221    27291     2526      974 
     222    27420     2538     1033 
     223    27347     2563     1004 
     224    27416     2563     1043 
     225    27425     2583     1031 
     226    27272     2558      992 
     227    27240     2548      951 
     228    27310     2531      991 
     229    27301     2552      974 
     230    27338     2561      999 
     231    27280     2563      996 
     232    27365     2557     1024 
     233    27222     2578      958 
     234    27332     2561      983 
     235    27322     2571     1003 
     236    27349     2568     1002 
     237    27278     2557      978 
     238    27238     2541      946 
     239    27331     2541     1004 
     240    27228     2554      960 
     241    27353     2542     1001 
     242    27323     2553      987 
     243    27277     2544      982 
     244    27367     2522     1010 
     245    27356     2530     1013 
     246    27305     2549      987 
     247    27306     2542      995 
     248    27268     2524      968 
     249    27216     2523      969 
     250    27239     2522      950 
     251    27311     2516      969 
     252    27274     2533      970 
     253    27178     2520      914 
     254    27293     2494      985 
     255    27343     2516      989 
     256    27342     2528     1001 
     257    27219     2539      953 
     258    27297     2525      994 
     259    27253     2523      944 
     260    27322     2525      986 
     261    27353     2541     1006 
     262    27355     2548     1001 
     263    27359     2562     1019 
     264    27284     2560      999 
     265    27295     2555      985 
     266    27321     2557      989 
     267    27344     2551     1003 
     268    27431     2568     1032 
     269    27258     2559      965 
     270    27272     2536      973 
     271    27230     2556      945 
     272    27291     2545      977 
     273    27343     2568     1000 
     274    27302     2570      991 
     275    27315     2565      986 
     276    27332     2563     1011 
     277    27285     2556      988 
     278    27248     2552      970 
     279    27322     2527     1006 
     280    27311     2547      993 
     281    27324     2550     1006 
     282    27353     2566      997 
     283    27275     2568      966 
     284    27329     2546     1005 
     285    27331     2547      993 
     286    27323     2547      984 
     287    27274     2550      986 
     288    27330     2531      996 
     289    27373     2527     1010 
     290    27252     2538      973 
     291    27365     2533     1006 
     292    27327     2546      992 
     293    27204     2548      940 
     294    27319     2554      993 
     295    27397     2552     1035 
     296    27363     2573     1030 
     297    27385     2556     1019 
     298    27307     2564      986 
     299    27379     2547     1020 
     300    27269     2579      967 
     301    27312     2580      986 
     302    27391     2594     1023 
     303    27271     2603      981 
     304    27265     2554      954 
     305    27288     2565      976 
     306    27296     2575      984 
     307    27248     2574      973 
     308    27220     2558      938 
     309    27329     2552     1016 
     310    27325     2569      976 
     311    27195     2566      955 
     312    27375     2554     1042 
     313    27410     2591     1047 
     314    27176     2589      940 
     315    27358     2542     1020 
     316    27321     2579      983 
     317    27347     2576     1025 
     318    27264     2574      970 
     319    27323     2552      990 
     320    27368     2593     1011 
     321    27352     2581     1009 
     322    27350     2579     1000 
     323    27214     2594      945 
     324    27343     2565     1007 
     325    27305     2587      984 
     326    27158     2561      895 
     327    27512     2540     1088 
     328    27370     2607     1024 
     329    27353     2566     1008 
     330    27389     2571     1020 
     331    27450     2574     1050 
     332    27350     2579     1007 
     333    27354     2547     1009 
     334    27320     2553      998 
     335    27323     2559      999 
     336    27301     2566      985 
     337    27256     2571      950 
     338    27394     2565     1036 
     339    27390     2596     1026 
     340    27270     2572      973 
     341    27303     2571      984 
     342    27330     2574     1014 
     343    27209     2575      954 
     344    27286     2558      981 
     345    27333     2572     1014 
     346    27315     2550      991 
     347    27315     2578      997 
     348    27340     2568      995 
     349    27335     2569      996 
     350    27323     2552      997 
     351    27350     2555     1005 
     352    27345     2564     1007 
     353    27324     2570      997 
     354    27298     2552      978 
     355    27292     2555      978 
     356    27433     2541     1040 
     357    27329     2570     1006 
     358    27388     2549     1021 
     359    27308     2559      980 
     360    27366     2539     1024 
     361    27381     2570     1033 
     362    27388     2570     1020 
     363    27306     2568      979 
     364    27358     2549     1005 
     365    27351     2579     1022 
     366    27323     2576     1008 
     367    27482     2579     1030 
     368    27246     2591      977 
     369    27409     2560     1022 
     370    27260     2595      970 
     371    27375     2561     1009 
     372    27285     2563      987 
     373    27377     2575     1016 
     374    27380     2581     1013 
     375    27293     2588      979 
     376    27325     2555      996 
     377    27284     2582      998 
     378    27297     2569     1002 
     379    27310     2561      987 
     380    27316     2587      993 
     381    27335     2569     1002 
     382    27300     2584      981 
     383    27393     2588     1039 
     384    27343     2621     1015 
     385    27278     2611      971 
     386    27209     2582      954 
     387    27326     2560      997 
     388    27306     2592      999 
     389    27320     2591      991 
     390    27376     2587     1020 
     391    27335     2589      998 
     392    27261     2578      970 
     393    27247     2584      953 
     394    27290     2580      962 
     395    27274     2582      981 
     396    27333     2581      999 
     397    27305     2588      987 
     398    27285     2577      963 
     399    27287     2547      978 
     400    27421     2573     1020 
     401    27292     2584      996 
     402    27252     2562      967 
     403    27387     2550     1030 
     404    27293     2573      995 
     405    27249     2569      990 
     406    27370     2545     1025 
     407    27297     2562      969 
     408    27342     2552      994 
     409    27295     2565      988 
     410    27298     2560      981 
     411    27303     2560      998 
     412    27291     2566      992 
     413    27319     2573      997 
     414    27330     2558     1006 
     415    27317     2566     1005 
     416    27341     2559      997 
     417    27306     2561      990 
     418    27312     2564     1004 
     419    27275     2565      982 
     420    27336     2538      993 
     421    27299     2573      984 
     422    27293     2577      994 
     423    27267     2564      983 
     424    27296     2565      997 
     425    27318     2579      992 
     426    27347     2589      988 
     427    27290     2579      986 
     428    27400     2592     1011 
     429    27288     2612      977 
     430    27281     2570      977 
     431    27288     2559      972 
     432    27398     2570     1021 
     433    27308     2571      985 
     434    27389     2562     1015 
     435    27296     2567      998 
     436    27268     2540      989 
     437    27344     2544      993 
     438    27297     2560      979 
     439    27345     2540     1005 
     440    27308     2550      984 
     441    27342     2553      998 
     442    27316     2550      974 
     443    27433     2549     1030 
     444    27308     2570      982 
     445    27338     2566     1009 
     446    27343     2572     1007 
     447    27305     2574      986 
     448    27310     2557      979 
     449    27376     2552     1030 
     450    27269     2568      973 
     451    27381     2551     1016 
     452    27269     2552      952 
     453    27306     2549      976 
     454    27319     2567     1009 
     455    27332     2576     1012 
     456    27279     2572      978 
     457    27316     2577      988 
     458    27260     2596      957 
     459    27311     2582      991 
     460    27375     2596     1027 
     461    27401     2600     1030 
     462    27338     2608     1030 
     463    27350     2600     1010 
     464    27314     2592     1001 
     465    27323     2590      991 
     466    27453     2599     1060 
     467    27269     2621      966 
     468    27363     2575     1008 
     469    27324     2586      998 
     470    27304     2583      993 
     471    27278     2583      978 
     472    27399     2580     1036 
     473    27257     2610      958 
     474    27310     2580      993 
     475    27202     2583      938 
     476    27220     2559      953 
     477    27357     2566     1006 
     478    27367     2587     1000 
     479    27273     2594      988 
     480    27331     2569      992 
     481    27325     2588      998 
     482    27409     2597     1034 
     483    27370     2619     1019 
     484    27365     2602     1015 
     485    27320     2604     1012 
     486    27283     2583      973 
     487    27292     2578      988 
     488    27299     2572      972 
     489    27311     2576      999 
     490    27330     2584      994 
     491    27360     2596     1031 
     492    27353     2588     1003 
     493    27335     2597     1009 
     494    27379     2600     1010 
     495    27313     2604      988 
     496    27373     2584     1024 
     497    27345     2610      998 
     498    27331     2605     1012 
     499    27250     2584      955 
     500    27268     2571      970 
     501    27321     2581      996 
     502    27335     2563     1002 
     503    27358     2569     1000 
     504    27405     2572     1018 
     505    27262     2568      968 
     506    27374     2535     1027 
     507    27350     2584     1015 
     508    27295     2574      993 
     509    27265     2565      959 
     510    27363     2558     1005 
     511    27332     2569     1014 
     512    27319     2569     1009 
     513    27393     2555     1029 
     514    27310     2574      992 
     515    27243     2580      955 
     516    27318     2560      991 
     517    27218     2570      940 
     518    27271     2568      978 
     519    27340     2567      996 
     520    27299     2590      983 
     521    27242     2586      963 
     522    27324     2570      990 
     523    27311     2573      997 
     524    27228     2577      970 
     525    27237     2575      959 
     526    27305     2591      992 
     527    27337     2593     1004 
     528    27287     2597      978 
     529    27324     2578      989 
     530    27312     2574      979 
     531    27315     2582      998 
     532    27338     2581     1002 
     533    27288     2599      987 
     534    27407     2578     1032 
     535    27206     2606      957 
     536    27205     2567      943 
     537    27287     2573      978 
     538    27304     2583      991 
     539    27386     2600     1027 
     540    27330     2599     1010 
     541    27261     2605      977 
     542    27393     2592     1011 
     543    27356     2597     1014 
     544    27249     2610      967 
     545    27322     2582      993 
     546    27288     2590      987 
     547    27248     2582      970 
     548    27422     2558     1036 
     549    27254     2597      983 
     550    27217     2572      948 
     551    27292     2579      965 
     552    27225     2599      973 
     553    27352     2591     1016 
     554    27267     2622      983 
     555    27201     2609      954 
     556    27239     2597      978 
     557    27247     2586      962 
     558    27310     2579      983 
     559    27233     2595      970 
     560    27244     2574      961 
     561    27306     2583      992 
     562    27342     2579      979 
     563    27387     2587     1024 
     564    27245     2601      980 
     565    27279     2580      977 
     566    27359     2590     1030 
     567    27318     2594     1000 
     568    27251     2582      948 
     569    27326     2566      991 
     570    27291     2575      974 
     571    27306     2582     1000 
     572    27305     2576      994 
     573    27393     2586     1031 
     574    27357     2605     1009 
     575    27314     2595      983 
     576    27251     2582      958 
     577    27218     2565      950 
     578    27275     2572      956 
     579    27343     2587     1012 
     580    27320     2585     1004 
     581    27237     2576      965 
     582    27321     2577     1002 
     583    27348     2596     1014 
     584    27293     2611      992 
     585    27352     2600     1006 
     586    27455     2608     1045 
     587    27356     2617     1011 
     588    27288     2607      995 
     589    27286     2581      971 
     590    27406     2580     1031 
     591    27330     2613     1022 
     592    27379     2600     1023 
     593    27266     2627      968 
     594    27441     2611     1044 
     595    27305     2627      987 
     596    27257     2589      980 
     597    27255     2597      984 
     598    27299     2622     1001 
     599    27335     2630     1008 
     600    27314     2633      984 
     601    27451     2612     1043 
     602    27304     2646      996 
     603    27316     2612      989 
     604    27336     2622      998 
     605    27282     2642      984 
     606    27298     2636      990 
     607    27375     2629     1019 
     608    27382     2653     1025 
     609    27369     2644     1028 
     610    27391     2606     1027 
     611    27362     2603     1015 
     612    27278     2596      985 
     613    27330     2585     1004 
     614    27235     2602      956 
     615    27350     2594      996 
     616    27425     2599     1032 
     617    27457     2622     1062 
     618    27266     2626      961 
     619    27257     2594      967 
     620    27259     2578      971 
     621    27338     2586      997 
     622    27303     2593     1001 
     623    27308     2589      982 
     624    27266     2579      980 
     625    27337     2601      989 
     626    27421     2608     1033 
     627    27335     2609     1014 
     628    27310     2588      978 
     629    27367     2581     1018 
     630    27345     2590      993 
     631    27280     2591      984 
     632    27327     2582     1013 
     633    27384     2591      999 
     634    27297     2593      994 
     635    27324     2577      998 
     636    27399     2595     1034 
     637    27407     2605     1036 
     638    27208     2606      949 
     639    27280     2568      988 
     640    27271     2580      987 
     641    27296     2582      992 
     642    27193     2582      968 
     643    27312     2558      996 
     644    27303     2581      997 
     645    27340     2587     1006 
     646    27461     2589     1034 
     647    27283     2607      973 
     648    27279     2584      961 
     649    27410     2587     1035 
     650    27308     2587      992 
     651    27300     2593      981 
     652    27264     2610      978 
     653    27290     2586      976 
     654    27296     2597      965 
     655    27391     2608     1022 
     656    27255     2629      977 
     657    27282     2594      957 
     658    27290     2603      988 
     659    27426     2614     1032 
     660    27346     2634     1002 
     661    27212     2619      951 
     662    27152     2593      925 
     663    27252     2591      958 
     664    27353     2595     1006 
     665    27262     2614      953 
     666    27329     2600     1014 
     667    27304     2603      993 
     668    27364     2596     1026 
     669    27327     2617     1005 
     670    27319     2611      988 
     671    27392     2622     1005 
     672    27324     2616      991 
     673    27305     2613      979 
     674    27273     2592      969 
     675    27300     2593      990 
     676    27304     2566      985 
     677    27368     2588     1009 
     678    27344     2594      997 
     679    27284     2590      953 
     680    27336     2577      984 
     681    27240     2596      983 
     682    27406     2593     1046 
     683    27301     2618      976 
     684    27258     2593      975 
     685    27336     2605     1006 
     686    27344     2601     1009 
     687    27263     2630      973 
     688    27253     2620      993 
     689    27282     2612      978 
     690    27337     2611     1016 
     691    27407     2629     1044 
     692    27319     2636     1004 
     693    27299     2606      985 
     694    27328     2585     1002 
     695    27307     2566      984 
     696    27345     2568      995 
     697    27304     2585      990 
     698    27304     2578      992 
     699    27302     2572      990 
     700    27375     2596     1022 
     701    27316     2590      988 
     702    27278     2569      970 
     703    27371     2573     1015 
     704    27309     2606      988 
     705    27292     2580      986 
     706    27305     2589      989 
     707    27197     2594      949 
     708    27362     2568     1017 
     709    27364     2614     1007 
     710    27298     2606      991 
     711    27252     2587      971 
     712    27270     2581      979 
     713    27285     2613      992 
     714    27380     2625     1013 
     715    27306     2632      974 
     716    27285     2619      998 
     717    27270     2616      980 
     718    27258     2615      954 
     719    27335     2596      999 
     720    27272     2649      981 
     721    27296     2629      982 
     722    27299     2652     1013 
     723    27373     2652     1015 
     724    27253     2649      961 
     725    27262     2612      962 
     726    27286     2639     1004 
     727    27319     2636     1001 
     728    27267     2621      978 
     729    27342     2622      998 
     730    27386     2629     1010 
     731    27312     2637     1012 
     732    27337     2628     1022 
     733    27321     2644      982 
     734    27337     2643     1009 
     735    27384     2646     1027 
     736    27375     2653     1029 
     737    27280     2645     1007 
     738    27273     2631      959 
     739    27270     2627      979 
     740    27359     2626     1002 
     741    27386     2640     1008 
     742    27374     2629     1023 
     743    27277     2613      981 
     744    27372     2602     1014 
     745    27399     2622     1037 
     746    27314     2624      987 
     747    27354     2612      989 
     748    27326     2607      997 
     749    27312     2603     1004 
     750    27410     2612     1045 
     751    27303     2623      987 
     752    27278     2610      990 
     753    27286     2591      992 
     754    27322     2601      979 
     755    27334     2604     1000 
     756    27351     2606     1013 
     757    27342     2610     1019 
     758    27309     2588      997 
     759    27259     2597      973 
     760    27259     2579      981 
     761    27328     2579      986 
     762    27287     2591      994 
     763    27291     2579      983 
     764    27330     2575      995 
     765    27389     2588     1040 
     766    27287     2590      997 
     767    27296     2571      991 
     768    27324     2573     1001 
     769    27370     2586     1014 
     770    27272     2585      976 
     771    27261     2590      962 
     772    27348     2582     1001 
     773    27244     2623      985 
     774    27372     2602     1003 
     775    27405     2637     1026 
     776    27366     2647     1016 
     777    27403     2626     1023 
     778    27313     2642      995 
     779    27313     2630      972 
     780    27301     2616      987 
     781    27332     2622      985 
     782    27300     2614      985 
     783    27309     2594      997 
     784    27285     2615      986 
     785    27431     2620     1029 
     786    27362     2650     1023 
     787    27294     2629      989 
     788    27348     2602     1015 
     789    27234     2624      974 
     790    27350     2590     1004 
     791    27334     2626      999 
     792    27329     2601     1010 
     793    27311     2606      987 
     794    27240     2623      983 
     795    27349     2608     1011 
     796    27327     2626     1007 
     797    27322     2620      984 
     798    27276     2611      999 
     799    27395     2627     1026 
     800    27260     2616      962 
     801    27343     2602     1025 
     802    27222     2635      979 
     803    27244     2579      969 
     804    27337     2581     1008 
     805    27252     2598      950 
     806    27268     2570      957 
     807    27281     2583      979 
     808    27338     2589     1004 
     809    27296     2591      990 
     810    27245     2579      946 
     811    27249     2585      963 
     812    27293     2577      982 
     813    27281     2574      978 
     814    27367     2580     1009 
     815    27275     2610      976 
     816    27309     2607      993 
     817    27244     2602      966 
     818    27323     2583      992 
     819    27364     2613     1001 
     820    27298     2626      991 
     821    27238     2609      962 
     822    27339     2594     1012 
     823    27400     2609     1034 
     824    27348     2622     1000 
     825    27200     2610      956 
     826    27413     2603     1043 
     827    27317     2649      988 
     828    27338     2643     1032 
     829    27266     2640      966 
     830    27355     2633     1020 
     831    27379     2640     1026 
     832    27349     2659     1005 
     833    27318     2628     1003 
     834    27332     2617     1014 
     835    27333     2627     1016 
     836    27238     2624      952 
     837    27284     2593      997 
     838    27278     2590      987 
     839    27320     2599     1006 
     840    27304     2610     1006 
     841    27450     2596     1038 
     842    27339     2623     1004 
     843    27294     2609      990 
     844    27267     2598      969 
     845    27292     2589      979 
     846    27351     2596      993 
     847    27373     2605     1031 
     848    27364     2616     1016 
     849    27358     2605     1028 
     850    27359     2594     1012 
     851    27379     2600     1023 
     852    27281     2607      978 
     853    27419     2585     1022 
     854    27374     2624     1022 
     855    27369     2600     1021 
     856    27318     2596     1006 
     857    27307     2582      986 
     858    27259     2581      980 
     859    27272     2573      974 
     860    27356     2580     1015 
     861    27315     2588     1016 
     862    27270     2580      963 
     863    27309     2583      990 
     864    27386     2589     1012 
     865    27380     2593     1026 
     866    27371     2580     1029 
     867    27212     2599      952 
     868    27354     2578      996 
     869    27339     2605     1007 
     870    27400     2610     1023 
     871    27351     2624     1020 
     872    27337     2615      984 
     873    27282     2619      972 
     874    27202     2609      945 
     875    27426     2604     1031 
     876    27273     2627      992 
     877    27264     2608      995 
     878    27301     2589      993 
     879    27291     2617     1006 
     880    27312     2608      993 
     881    27302     2600      993 
     882    27204     2605      946 
     883    27290     2593      984 
     884    27231     2628      951 
     885    27256     2575      965 
     886    27386     2600     1043 
     887    27303     2608      986 
     888    27380     2589     1029 
     889    27418     2617     1028 
     890    27237     2613      964 
     891    27255     2605      964 
     892    27365     2627     1031 
     893    27348     2667     1015 
     894    27357     2645     1005 
     895    27273     2651      978 
     896    27311     2633      982 
     897    27324     2646     1005 
     898    27378     2643     1017 
     899    27408     2674     1023 
     900    27374     2671     1014 
     901    27215     2675      955 
     902    27429     2612     1033 
     903    27442     2646     1061 
     904    27368     2653     1004 
     905    27351     2634     1018 
     906    27264     2640      978 
     907    27270     2615      976 
     908    27242     2623      966 
     909    27202     2605      952 
     910    27314     2618      994 
     911    27318     2649     1014 
     912    27386     2660     1006 
     913    27303     2665      993 
     914    27387     2652     1023 
     915    27415     2651     1031 
     916    27281     2653      986 
     917    27308     2631      995 
     918    27337     2636     1009 
     919    27457     2651     1057 
     920    27332     2668     1019 
     921    27293     2636      989 
     922    27319     2637      999 
     923    27391     2652     1009 
     924    27449     2649     1038 
     925    27416     2649     1049 
     926    27313     2646     1001 
     927    27204     2629      933 
     928    27384     2622     1022 
     929    27246     2645      967 
     930    27238     2605      962 
     931    27293     2604      973 
     932    27338     2618     1010 
     933    27304     2623      978 
     934    27320     2641     1006 
     935    27289     2627      955 
     936    27325     2629     1020 
     937    27386     2633     1033 
     938    27252     2641      958 
     939    27284     2604      993 
     940    27257     2625      983 
     941    27359     2604     1005 
     942    27302     2607      989 
     943    27296     2609      987 
     944    27369     2598     1020 
     945    27308     2613      985 
     946    27195     2620      944 
     947    27289     2585      993 
     948    27285     2595      979 
     949    27290     2599     1000 
     950    27260     2596      972 
     951    27313     2578      994 
     952    27306     2612      998 
     953    27349     2608     1019 
     954    27440     2640     1049 
     955    27245     2635      962 
     956    27328     2614     1014 
     957    27270     2627      991 
     958    27303     2590      983 
     959    27372     2594     1028 
     960    27336     2607     1003 
     961    27298     2606      994 
     962    27307     2623      996 
     963    27232     2627      955 
     964    27335     2625     1010 
     965    27233     2647      973 
     966    27294     2629      966 
     967    27335     2629     1004 
     968    27308     2634      986 
     969    27397     2615     1030 
     970    27367     2621     1023 
     971    27282     2631      965 
     972    27357     2611     1000 
     973    27267     2618      976 
     974    27407     2601     1036 
     975    27355     2638     1006 
     976    27309     2616      999 
     977    27352     2616      997 
     978    27299     2635      977 
     979    27344     2640     1007 
     980    27335     2639      998 
     981    27302     2641      996 
     982    27287     2637      966 
     983    27327     2640     1016 
     984    27449     2653     1052 
     985    27311     2664      997 
     986    27415     2652     1033 
     987    27282     2656      954 
     988    27274     2603      972 
     989    27325     2607      997 
     990    27344     2626      995 
     991    27390     2619     1027 
     992    27296     2611      979 
     993    27332     2602     1006 
     994    27294     2622      975 
     995    27301     2620      973 
     996    27263     2622      969 
     997    27287     2607      977 
     998    27374     2601     1011 
     999    27298     2630      988 
    1000    27394     2608     1020 
Loop time of 57.0228 on 1 procs for 1000 steps with 27394 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.55835    | 0.55835    | 0.55835    |   0.0 |  0.98
Coll    | 55.973     | 55.973     | 55.973     |   0.0 | 98.16
Sort    | 0.21035    | 0.21035    | 0.21035    |   0.0 |  0.37
Comm    | 0.0082342  | 0.0082342  | 0.0082342  |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.27264    | 0.27264    | 0.27264    |   0.0 |  0.48
Other   |            | 0.000629   |            |       |  0.00

Particle moves    = 27285278 (27.3M)
Cells touched     = 28387338 (28.4M)
Particle comms    = 0 (0K)
Boundary collides = 5479 (5.48K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 2560990 (2.56M)
Collide occurs    = 993234 (0.993M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 478498
Particle-moves/step: 27285.3
Cell-touches/particle/step: 1.04039
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000200804
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0938598
Collisions/particle/step: 0.0364018
Reactions/particle/step: 0

Particles: 27394 ave 27394 max 27394 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      200 ave 200 max 200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

#################
# Collect Stats #
#################
#fix state         ave/grid all 2 5000 10000 c_state[*]  ave running
#fix rho           ave/grid all 2 5000 10000 c_rho[*]    ave running
#fix vel           ave/grid all 2 5000 10000 c_vel[*]    ave running
#fix mom           ave/grid all 2 5000 10000 c_mom[*]    ave running
#fix q             ave/grid all 2 5000 10000 c_q[*]      ave running

#dump state        grid all 100000 state.* id yc f_rho[*] f_state[*]
#dump mom          grid all 100000 vmom.*  id yc f_vel[*] f_mom[*] f_q[*]

#run               500000

fix state         ave/grid all 2 500 1000 c_state[*]  ave running
fix rho           ave/grid all 2 500 1000 c_rho[*]    ave running
fix vel           ave/grid all 2 500 1000 c_vel[*]    ave running
fix mom           ave/grid all 2 500 1000 c_mom[*]    ave running
fix q             ave/grid all 2 500 1000 c_q[*]      ave running

dump state        grid all 1000 state.* id yc f_rho[*] f_state[*]
dump mom          grid all 1000 vmom.*  id yc f_vel[*] f_mom[*] f_q[*]

run               1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 3.625 3.625 3.625
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 5.34009 5.34009 5.34009
Step Np Natt Ncoll 
    1000    27394     2608     1020 
    1001    27360     2218      995 
    1002    27322     2252      998 
    1003    27321     2260      987 
    1004    27305     2283      987 
    1005    27367     2284     1025 
    1006    27318     2314      981 
    1007    27313     2287      979 
    1008    27347     2297     1009 
    1009    27328     2321      978 
    1010    27339     2324      993 
    1011    27296     2337      972 
    1012    27294     2341      988 
    1013    27318     2330      989 
    1014    27284     2342      974 
    1015    27401     2330     1027 
    1016    27308     2357      993 
    1017    27303     2352      975 
    1018    27397     2373     1040 
    1019    27283     2377      986 
    1020    27256     2372      975 
    1021    27340     2365     1018 
    1022    27247     2390      967 
    1023    27330     2370     1004 
    1024    27320     2388      995 
    1025    27244     2392      951 
    1026    27315     2392      996 
    1027    27393     2416     1021 
    1028    27389     2421     1021 
    1029    27388     2441     1020 
    1030    27375     2453     1025 
    1031    27345     2454     1004 
    1032    27328     2450      982 
    1033    27260     2419      963 
    1034    27315     2420     1017 
    1035    27347     2425     1006 
    1036    27271     2435      980 
    1037    27329     2432     1007 
    1038    27252     2451      957 
    1039    27237     2441      951 
    1040    27307     2440      988 
    1041    27319     2454     1006 
    1042    27363     2470     1010 
    1043    27351     2476     1016 
    1044    27381     2463     1023 
    1045    27239     2470      943 
    1046    27350     2423      996 
    1047    27341     2459      992 
    1048    27387     2449     1029 
    1049    27288     2470      999 
    1050    27246     2447      950 
    1051    27344     2440     1034 
    1052    27273     2462      981 
    1053    27350     2462     1029 
    1054    27292     2471     1006 
    1055    27368     2472     1017 
    1056    27296     2479      991 
    1057    27358     2469     1016 
    1058    27325     2471     1002 
    1059    27295     2476     1002 
    1060    27346     2481      996 
    1061    27251     2494      956 
    1062    27362     2481     1018 
    1063    27331     2505      989 
    1064    27290     2494      981 
    1065    27348     2474      997 
    1066    27313     2508     1006 
    1067    27336     2480      988 
    1068    27320     2506      988 
    1069    27316     2511      992 
    1070    27230     2499      964 
    1071    27326     2497      993 
    1072    27274     2499      975 
    1073    27379     2499     1021 
    1074    27349     2515     1021 
    1075    27387     2516     1037 
    1076    27399     2533     1029 
    1077    27267     2556      996 
    1078    27323     2499      983 
    1079    27325     2520     1015 
    1080    27351     2527     1019 
    1081    27337     2514     1011 
    1082    27306     2523     1010 
    1083    27252     2542      960 
    1084    27278     2523      976 
    1085    27368     2519     1006 
    1086    27292     2535      972 
    1087    27339     2517      976 
    1088    27379     2532     1020 
    1089    27253     2540      958 
    1090    27301     2509      982 
    1091    27298     2520      982 
    1092    27356     2513     1020 
    1093    27289     2526      974 
    1094    27308     2511      982 
    1095    27385     2520     1045 
    1096    27278     2529      974 
    1097    27259     2513      970 
    1098    27310     2499      995 
    1099    27392     2512     1015 
    1100    27193     2531      926 
    1101    27295     2498      988 
    1102    27326     2533      992 
    1103    27343     2521     1002 
    1104    27390     2512     1024 
    1105    27357     2507      994 
    1106    27316     2479      988 
    1107    27413     2494     1036 
    1108    27337     2498      975 
    1109    27328     2497     1020 
    1110    27254     2508      973 
    1111    27340     2483     1018 
    1112    27350     2503      996 
    1113    27326     2514      990 
    1114    27332     2505      995 
    1115    27395     2509     1027 
    1116    27272     2533      985 
    1117    27366     2511     1013 
    1118    27362     2541     1003 
    1119    27278     2524      975 
    1120    27352     2514      992 
    1121    27368     2522     1035 
    1122    27317     2527      983 
    1123    27305     2515      981 
    1124    27367     2538     1024 
    1125    27271     2532      974 
    1126    27302     2507      985 
    1127    27404     2526     1024 
    1128    27309     2532      987 
    1129    27321     2509     1004 
    1130    27293     2510      991 
    1131    27317     2498     1005 
    1132    27237     2525      968 
    1133    27323     2495      998 
    1134    27318     2508      987 
    1135    27312     2500      979 
    1136    27304     2494      980 
    1137    27286     2510      986 
    1138    27174     2524      935 
    1139    27291     2496      994 
    1140    27300     2523      984 
    1141    27257     2504      992 
    1142    27223     2523      964 
    1143    27249     2500      971 
    1144    27285     2495      975 
    1145    27321     2503      982 
    1146    27301     2507      968 
    1147    27232     2509      967 
    1148    27312     2504      984 
    1149    27351     2527     1019 
    1150    27320     2535      989 
    1151    27291     2535      989 
    1152    27310     2541     1006 
    1153    27240     2555      956 
    1154    27387     2526     1030 
    1155    27303     2545      975 
    1156    27251     2538      967 
    1157    27373     2537     1015 
    1158    27305     2553      969 
    1159    27224     2535      955 
    1160    27260     2499      962 
    1161    27195     2530      947 
    1162    27389     2521     1024 
    1163    27309     2552      989 
    1164    27224     2544      949 
    1165    27258     2531      951 
    1166    27264     2523      991 
    1167    27385     2537     1026 
    1168    27382     2563     1015 
    1169    27390     2579     1026 
    1170    27479     2575     1064 
    1171    27279     2597      979 
    1172    27324     2560      997 
    1173    27301     2572      981 
    1174    27277     2567      994 
    1175    27337     2563     1022 
    1176    27310     2592     1004 
    1177    27380     2585     1009 
    1178    27330     2592      998 
    1179    27312     2576      996 
    1180    27369     2570     1013 
    1181    27300     2588      996 
    1182    27384     2570     1020 
    1183    27396     2600     1038 
    1184    27375     2576     1010 
    1185    27240     2574      976 
    1186    27298     2555      994 
    1187    27242     2561      942 
    1188    27325     2525     1022 
    1189    27267     2550      961 
    1190    27310     2552      994 
    1191    27324     2554     1013 
    1192    27275     2551      988 
    1193    27294     2559      990 
    1194    27303     2551     1012 
    1195    27284     2560      975 
    1196    27335     2541      986 
    1197    27301     2560      986 
    1198    27307     2549      985 
    1199    27380     2555     1026 
    1200    27364     2576     1007 
    1201    27254     2552      964 
    1202    27355     2546     1017 
    1203    27277     2557      983 
    1204    27356     2555     1009 
    1205    27288     2552      979 
    1206    27265     2546      989 
    1207    27371     2558      997 
    1208    27317     2583     1009 
    1209    27348     2565     1019 
    1210    27278     2555      966 
    1211    27360     2539     1005 
    1212    27309     2528      984 
    1213    27310     2524      986 
    1214    27297     2536      971 
    1215    27297     2543      991 
    1216    27344     2518     1009 
    1217    27374     2526     1027 
    1218    27355     2520     1014 
    1219    27439     2552     1058 
    1220    27309     2561     1000 
    1221    27295     2525      990 
    1222    27300     2524      974 
    1223    27178     2508      935 
    1224    27236     2497      964 
    1225    27349     2523     1005 
    1226    27361     2537     1010 
    1227    27275     2534      982 
    1228    27242     2528      963 
    1229    27355     2526      990 
    1230    27296     2544      992 
    1231    27268     2553      970 
    1232    27291     2528      976 
    1233    27378     2549     1040 
    1234    27324     2565     1021 
    1235    27408     2554     1033 
    1236    27307     2572      991 
    1237    27331     2558      997 
    1238    27293     2558      981 
    1239    27353     2539     1010 
    1240    27185     2534      967 
    1241    27254     2511      992 
    1242    27272     2514      973 
    1243    27304     2541      995 
    1244    27273     2541      971 
    1245    27232     2543      947 
    1246    27304     2524      983 
    1247    27414     2525     1046 
    1248    27314     2558      998 
    1249    27308     2535      977 
    1250    27372     2533     1032 
    1251    27270     2556      977 
    1252    27379     2541     1024 
    1253    27357     2568     1009 
    1254    27259     2566      980 
    1255    27294     2545      981 
    1256    27294     2540      997 
    1257    27274     2557      967 
    1258    27347     2540     1011 
    1259    27238     2573      969 
    1260    27315     2543      982 
    1261    27396     2552     1024 
    1262    27357     2573     1015 
    1263    27316     2576      979 
    1264    27283     2575      974 
    1265    27337     2564      996 
    1266    27274     2568      985 
    1267    27391     2552     1027 
    1268    27350     2570      989 
    1269    27237     2556      952 
    1270    27347     2537     1003 
    1271    27282     2594      969 
    1272    27386     2579     1003 
    1273    27193     2595      927 
    1274    27275     2558      957 
    1275    27292     2582      977 
    1276    27313     2602     1002 
    1277    27282     2597      977 
    1278    27366     2583     1028 
    1279    27334     2585     1007 
    1280    27296     2578      992 
    1281    27310     2587     1002 
    1282    27293     2574      983 
    1283    27379     2564     1006 
    1284    27392     2585     1015 
    1285    27385     2610     1015 
    1286    27295     2584      988 
    1287    27382     2560     1020 
    1288    27289     2580     1005 
    1289    27402     2566     1022 
    1290    27316     2585      995 
    1291    27377     2578     1009 
    1292    27407     2592     1025 
    1293    27381     2591     1014 
    1294    27329     2569      979 
    1295    27327     2559      986 
    1296    27329     2583     1004 
    1297    27323     2575      993 
    1298    27361     2573     1029 
    1299    27222     2562      927 
    1300    27287     2551      981 
    1301    27324     2537      999 
    1302    27246     2556      966 
    1303    27336     2541      983 
    1304    27279     2571      970 
    1305    27336     2546     1014 
    1306    27257     2568      969 
    1307    27305     2564      970 
    1308    27254     2581      964 
    1309    27267     2545      966 
    1310    27385     2550     1009 
    1311    27287     2576     1010 
    1312    27355     2561     1030 
    1313    27361     2570     1017 
    1314    27287     2561      973 
    1315    27379     2553     1000 
    1316    27401     2571     1039 
    1317    27398     2567     1005 
    1318    27367     2560     1026 
    1319    27366     2560     1025 
    1320    27320     2551     1000 
    1321    27363     2551     1013 
    1322    27322     2563      979 
    1323    27343     2547      993 
    1324    27288     2531      992 
    1325    27440     2521     1044 
    1326    27324     2565     1006 
    1327    27308     2553      987 
    1328    27315     2554      982 
    1329    27369     2554     1015 
    1330    27342     2551     1012 
    1331    27345     2560      994 
    1332    27271     2557      956 
    1333    27325     2539      978 
    1334    27284     2564      974 
    1335    27382     2569     1000 
    1336    27405     2572     1007 
    1337    27235     2571      958 
    1338    27383     2557     1019 
    1339    27336     2586     1014 
    1340    27247     2561      962 
    1341    27287     2540      971 
    1342    27314     2561     1009 
    1343    27276     2558      975 
    1344    27314     2576      978 
    1345    27248     2566      966 
    1346    27233     2560      954 
    1347    27331     2555     1011 
    1348    27269     2575      968 
    1349    27343     2563     1006 
    1350    27392     2571     1030 
    1351    27399     2577     1035 
    1352    27310     2592     1000 
    1353    27378     2572     1015 
    1354    27441     2568     1046 
    1355    27244     2599      960 
    1356    27266     2564      995 
    1357    27351     2587      995 
    1358    27354     2618     1013 
    1359    27372     2595     1013 
    1360    27351     2612     1021 
    1361    27276     2582      967 
    1362    27293     2585      977 
    1363    27358     2585     1005 
    1364    27216     2590      973 
    1365    27327     2554     1016 
    1366    27301     2586      999 
    1367    27335     2598     1013 
    1368    27196     2593      943 
    1369    27222     2564      946 
    1370    27303     2567      991 
    1371    27255     2589      959 
    1372    27249     2559      974 
    1373    27244     2552      951 
    1374    27277     2553      986 
    1375    27206     2549      949 
    1376    27252     2537      969 
    1377    27414     2564     1029 
    1378    27199     2604      950 
    1379    27329     2556      995 
    1380    27261     2578      976 
    1381    27318     2559      997 
    1382    27454     2567     1061 
    1383    27362     2596     1008 
    1384    27307     2586      984 
    1385    27279     2565      985 
    1386    27324     2566      992 
    1387    27355     2565     1005 
    1388    27250     2583      966 
    1389    27205     2557      944 
    1390    27265     2565      972 
    1391    27320     2571      996 
    1392    27343     2577      996 
    1393    27363     2570     1014 
    1394    27380     2569     1019 
    1395    27346     2577     1002 
    1396    27284     2576      972 
    1397    27308     2557     1010 
    1398    27246     2560      961 
    1399    27330     2548      988 
    1400    27345     2564     1002 
    1401    27281     2596      987 
    1402    27435     2567     1050 
    1403    27242     2589      986 
    1404    27270     2564      981 
    1405    27401     2569     1022 
    1406    27369     2592     1025 
    1407    27276     2605      957 
    1408    27301     2596     1001 
    1409    27423     2606     1040 
    1410    27383     2621     1032 
    1411    27296     2595      971 
    1412    27283     2567      979 
    1413    27254     2575      965 
    1414    27268     2570      977 
    1415    27251     2582      968 
    1416    27315     2574      993 
    1417    27278     2588     1006 
    1418    27343     2578     1012 
    1419    27292     2581      997 
    1420    27288     2579      982 
    1421    27398     2584     1029 
    1422    27341     2607     1008 
    1423    27339     2600      991 
    1424    27273     2610      982 
    1425    27222     2588      949 
    1426    27353     2591     1005 
    1427    27398     2600     1028 
    1428    27372     2597      999 
    1429    27278     2596      991 
    1430    27284     2577      983 
    1431    27265     2561      993 
    1432    27266     2553      975 
    1433    27296     2570     1001 
    1434    27280     2582      977 
    1435    27336     2571     1017 
    1436    27358     2580     1009 
    1437    27383     2574     1012 
    1438    27355     2598     1013 
    1439    27374     2595     1008 
    1440    27325     2592     1011 
    1441    27266     2603      975 
    1442    27399     2568     1024 
    1443    27370     2609      998 
    1444    27369     2596     1022 
    1445    27252     2595      970 
    1446    27451     2585     1045 
    1447    27336     2597     1008 
    1448    27332     2583     1001 
    1449    27366     2580     1001 
    1450    27380     2587     1033 
    1451    27266     2583      964 
    1452    27320     2558      991 
    1453    27254     2546      978 
    1454    27415     2556     1035 
    1455    27306     2587     1012 
    1456    27238     2554      973 
    1457    27269     2542      969 
    1458    27450     2545     1046 
    1459    27315     2564      996 
    1460    27375     2557     1046 
    1461    27256     2568      986 
    1462    27302     2548      999 
    1463    27298     2563      981 
    1464    27365     2565     1013 
    1465    27421     2572     1040 
    1466    27258     2574      978 
    1467    27282     2538      982 
    1468    27314     2553     1004 
    1469    27314     2558      984 
    1470    27309     2574      999 
    1471    27345     2571     1002 
    1472    27270     2591      957 
    1473    27285     2558      981 
    1474    27233     2544      964 
    1475    27302     2547      997 
    1476    27356     2556     1016 
    1477    27311     2562      990 
    1478    27386     2558     1021 
    1479    27332     2561     1015 
    1480    27395     2575     1021 
    1481    27354     2599     1005 
    1482    27334     2584      998 
    1483    27430     2560     1032 
    1484    27339     2602     1006 
    1485    27354     2573     1008 
    1486    27274     2569      974 
    1487    27265     2577      979 
    1488    27322     2575      977 
    1489    27237     2577      950 
    1490    27255     2567      966 
    1491    27325     2587      980 
    1492    27303     2596      970 
    1493    27254     2582      954 
    1494    27240     2573      963 
    1495    27330     2558     1014 
    1496    27406     2580     1027 
    1497    27272     2605      987 
    1498    27381     2588     1014 
    1499    27391     2598     1008 
    1500    27311     2586     1015 
    1501    27246     2582      976 
    1502    27342     2589     1010 
    1503    27405     2593     1036 
    1504    27366     2612     1018 
    1505    27321     2609      982 
    1506    27306     2603      979 
    1507    27283     2583      980 
    1508    27312     2578      986 
    1509    27279     2579      971 
    1510    27299     2577     1003 
    1511    27377     2576     1009 
    1512    27378     2578     1007 
    1513    27365     2582     1017 
    1514    27352     2572     1006 
    1515    27328     2583      999 
    1516    27355     2558     1014 
    1517    27414     2596     1035 
    1518    27311     2617      985 
    1519    27360     2601     1010 
    1520    27298     2606      987 
    1521    27387     2588     1029 
    1522    27370     2608     1039 
    1523    27294     2612      983 
    1524    27354     2582     1006 
    1525    27288     2603      996 
    1526    27373     2574     1025 
    1527    27333     2593     1012 
    1528    27363     2589     1023 
    1529    27334     2581     1007 
    1530    27274     2580      985 
    1531    27337     2565     1011 
    1532    27343     2586      973 
    1533    27296     2573      970 
    1534    27299     2562      979 
    1535    27336     2577     1000 
    1536    27252     2575      964 
    1537    27317     2547      987 
    1538    27359     2548      999 
    1539    27231     2551      949 
    1540    27315     2552      998 
    1541    27360     2564     1008 
    1542    27292     2570      980 
    1543    27267     2572      971 
    1544    27430     2563     1037 
    1545    27306     2593      989 
    1546    27315     2563      999 
    1547    27281     2589     1000 
    1548    27398     2575     1029 
    1549    27349     2613     1011 
    1550    27381     2602     1028 
    1551    27435     2600     1048 
    1552    27312     2602     1002 
    1553    27360     2605     1021 
    1554    27311     2617     1001 
    1555    27295     2605      971 
    1556    27347     2597     1012 
    1557    27266     2615      965 
    1558    27338     2595      999 
    1559    27365     2598     1003 
    1560    27354     2604     1027 
    1561    27288     2603      990 
    1562    27315     2601      992 
    1563    27381     2612     1006 
    1564    27344     2623     1009 
    1565    27310     2619      992 
    1566    27316     2604     1002 
    1567    27319     2580      987 
    1568    27349     2580     1001 
    1569    27359     2590     1020 
    1570    27334     2596     1000 
    1571    27376     2590     1011 
    1572    27288     2599      989 
    1573    27241     2586      947 
    1574    27264     2570      968 
    1575    27362     2571      996 
    1576    27313     2581     1009 
    1577    27275     2580      962 
    1578    27302     2582      979 
    1579    27350     2581     1019 
    1580    27317     2586      993 
    1581    27298     2583      980 
    1582    27293     2569      997 
    1583    27329     2573      998 
    1584    27267     2588      959 
    1585    27198     2567      945 
    1586    27243     2573      976 
    1587    27347     2579      995 
    1588    27189     2612      936 
    1589    27285     2578      970 
    1590    27290     2596      988 
    1591    27296     2590      991 
    1592    27355     2597      996 
    1593    27408     2598     1026 
    1594    27377     2631     1044 
    1595    27321     2596      987 
    1596    27301     2590      976 
    1597    27310     2588      982 
    1598    27199     2595      942 
    1599    27177     2588      919 
    1600    27244     2565      976 
    1601    27269     2570      954 
    1602    27285     2573      964 
    1603    27281     2572      982 
    1604    27285     2575      969 
    1605    27287     2584      985 
    1606    27303     2586      999 
    1607    27270     2613      993 
    1608    27342     2601     1021 
    1609    27348     2612     1008 
    1610    27446     2622     1043 
    1611    27313     2627      990 
    1612    27236     2609      974 
    1613    27188     2592      959 
    1614    27322     2565     1005 
    1615    27205     2598      968 
    1616    27214     2588      941 
    1617    27295     2612      988 
    1618    27267     2628      984 
    1619    27354     2599     1021 
    1620    27365     2624     1022 
    1621    27436     2613     1035 
    1622    27282     2635      973 
    1623    27386     2604     1015 
    1624    27226     2595      956 
    1625    27271     2569      979 
    1626    27355     2581     1016 
    1627    27401     2590     1024 
    1628    27231     2613      974 
    1629    27346     2572     1004 
    1630    27338     2596     1005 
    1631    27292     2589      986 
    1632    27301     2575      985 
    1633    27194     2579      973 
    1634    27383     2570     1021 
    1635    27335     2606      990 
    1636    27341     2614     1015 
    1637    27340     2611     1007 
    1638    27392     2606     1015 
    1639    27373     2611     1032 
    1640    27251     2613      961 
    1641    27330     2577     1011 
    1642    27372     2597     1024 
    1643    27298     2612      991 
    1644    27351     2596     1009 
    1645    27325     2610     1000 
    1646    27415     2613     1029 
    1647    27309     2622      999 
    1648    27223     2595      955 
    1649    27341     2590      985 
    1650    27308     2611      992 
    1651    27254     2594      973 
    1652    27293     2590      972 
    1653    27384     2600     1014 
    1654    27375     2627     1011 
    1655    27320     2617     1000 
    1656    27347     2617     1025 
    1657    27289     2613      976 
    1658    27370     2601     1031 
    1659    27378     2629     1029 
    1660    27332     2623     1027 
    1661    27268     2612      984 
    1662    27279     2598      982 
    1663    27286     2607      992 
    1664    27301     2608      966 
    1665    27275     2617      972 
    1666    27299     2609      999 
    1667    27304     2605      987 
    1668    27362     2622     1028 
    1669    27239     2624      947 
    1670    27266     2582      976 
    1671    27337     2570     1015 
    1672    27364     2600     1015 
    1673    27343     2611     1029 
    1674    27435     2607     1042 
    1675    27386     2637     1034 
    1676    27317     2620      999 
    1677    27297     2611      996 
    1678    27351     2596     1006 
    1679    27332     2623     1005 
    1680    27290     2631      992 
    1681    27321     2610     1015 
    1682    27326     2601      987 
    1683    27445     2608     1049 
    1684    27301     2638      988 
    1685    27345     2587     1026 
    1686    27323     2601      984 
    1687    27299     2590      989 
    1688    27184     2592      927 
    1689    27297     2574      999 
    1690    27428     2594     1039 
    1691    27400     2635     1033 
    1692    27377     2633     1013 
    1693    27297     2636      985 
    1694    27333     2615     1017 
    1695    27333     2626     1000 
    1696    27282     2619      957 
    1697    27320     2590      983 
    1698    27364     2588     1013 
    1699    27291     2607      978 
    1700    27361     2583     1003 
    1701    27367     2599     1016 
    1702    27295     2579      984 
    1703    27291     2572      981 
    1704    27261     2578      961 
    1705    27179     2570      932 
    1706    27332     2558      991 
    1707    27329     2588     1002 
    1708    27243     2608      971 
    1709    27375     2588     1013 
    1710    27326     2606     1014 
    1711    27279     2596      984 
    1712    27386     2581     1033 
    1713    27272     2619      985 
    1714    27187     2600      936 
    1715    27335     2580     1002 
    1716    27321     2615      995 
    1717    27249     2609      959 
    1718    27413     2598     1015 
    1719    27272     2617      978 
    1720    27355     2604     1020 
    1721    27312     2612      979 
    1722    27229     2587      945 
    1723    27395     2581     1028 
    1724    27305     2614      989 
    1725    27279     2595      985 
    1726    27352     2580     1006 
    1727    27287     2599      963 
    1728    27303     2591      994 
    1729    27325     2593      987 
    1730    27307     2605      992 
    1731    27431     2607     1048 
    1732    27251     2624      948 
    1733    27219     2592      947 
    1734    27320     2595      986 
    1735    27342     2617      999 
    1736    27250     2628      985 
    1737    27324     2607      989 
    1738    27316     2597      986 
    1739    27329     2595      995 
    1740    27287     2620      989 
    1741    27181     2612      950 
    1742    27254     2588      956 
    1743    27354     2610     1000 
    1744    27429     2626     1052 
    1745    27353     2645     1038 
    1746    27400     2615     1016 
    1747    27368     2634     1032 
    1748    27331     2647     1010 
    1749    27344     2627      996 
    1750    27299     2614     1000 
    1751    27347     2625     1017 
    1752    27251     2642      975 
    1753    27221     2627      942 
    1754    27307     2635      992 
    1755    27326     2645      993 
    1756    27305     2646      983 
    1757    27294     2632      978 
    1758    27292     2649      988 
    1759    27365     2631     1014 
    1760    27358     2621      998 
    1761    27251     2619      975 
    1762    27277     2597      973 
    1763    27219     2613      960 
    1764    27388     2607     1008 
    1765    27260     2627      969 
    1766    27361     2600      997 
    1767    27365     2615     1008 
    1768    27306     2617     1005 
    1769    27334     2608      996 
    1770    27276     2610      983 
    1771    27328     2619     1001 
    1772    27267     2617      986 
    1773    27331     2606      982 
    1774    27356     2616     1009 
    1775    27294     2614      969 
    1776    27292     2600      969 
    1777    27344     2612     1016 
    1778    27378     2617     1011 
    1779    27387     2630     1032 
    1780    27327     2631      993 
    1781    27338     2609      992 
    1782    27246     2611      973 
    1783    27283     2582      971 
    1784    27280     2573      956 
    1785    27390     2614     1031 
    1786    27257     2630      975 
    1787    27193     2593      967 
    1788    27346     2595      997 
    1789    27311     2617      988 
    1790    27200     2608      943 
    1791    27301     2595     1002 
    1792    27415     2609     1027 
    1793    27345     2639     1006 
    1794    27376     2616     1007 
    1795    27339     2618      986 
    1796    27281     2610      990 
    1797    27321     2608     1011 
    1798    27382     2615     1025 
    1799    27345     2636     1030 
    1800    27384     2628     1032 
    1801    27286     2647      980 
    1802    27220     2610      960 
    1803    27290     2597      967 
    1804    27403     2629     1035 
    1805    27299     2654      984 
    1806    27272     2639      986 
    1807    27296     2630      999 
    1808    27374     2652     1011 
    1809    27344     2656     1011 
    1810    27355     2642     1015 
    1811    27241     2635      967 
    1812    27355     2601     1007 
    1813    27364     2636     1007 
    1814    27324     2623     1007 
    1815    27321     2611      987 
    1816    27310     2618     1000 
    1817    27228     2609      964 
    1818    27276     2575      973 
    1819    27380     2600     1014 
    1820    27292     2621      950 
    1821    27319     2608     1012 
    1822    27261     2605      991 
    1823    27272     2604      971 
    1824    27280     2606      980 
    1825    27288     2625      977 
    1826    27351     2627     1022 
    1827    27370     2623     1017 
    1828    27361     2630     1016 
    1829    27271     2637      968 
    1830    27404     2603     1030 
    1831    27403     2631     1039 
    1832    27327     2638     1008 
    1833    27412     2620     1042 
    1834    27314     2641      996 
    1835    27386     2602     1018 
    1836    27258     2631      984 
    1837    27363     2600      988 
    1838    27268     2612      982 
    1839    27251     2585      936 
    1840    27231     2574      958 
    1841    27422     2559     1053 
    1842    27385     2608     1011 
    1843    27376     2604     1034 
    1844    27249     2603      953 
    1845    27276     2588      971 
    1846    27311     2603      988 
    1847    27246     2604      962 
    1848    27310     2613      993 
    1849    27330     2650      988 
    1850    27276     2633      972 
    1851    27342     2611      998 
    1852    27352     2629     1015 
    1853    27302     2639      984 
    1854    27422     2614     1033 
    1855    27291     2631      982 
    1856    27413     2628     1063 
    1857    27250     2658      965 
    1858    27417     2608     1038 
    1859    27358     2643     1012 
    1860    27330     2631     1000 
    1861    27279     2612      988 
    1862    27358     2615     1013 
    1863    27318     2612     1006 
    1864    27311     2620     1004 
    1865    27312     2598      989 
    1866    27270     2593      993 
    1867    27411     2604     1023 
    1868    27314     2614      991 
    1869    27414     2602     1038 
    1870    27400     2617     1021 
    1871    27286     2606      968 
    1872    27352     2588      972 
    1873    27339     2593      991 
    1874    27393     2595     1007 
    1875    27304     2597      997 
    1876    27425     2584     1045 
    1877    27345     2617      998 
    1878    27274     2574      984 
    1879    27250     2587      983 
    1880    27230     2591      946 
    1881    27296     2575      990 
    1882    27381     2601     1030 
    1883    27292     2617      994 
    1884    27228     2608      948 
    1885    27422     2592     1024 
    1886    27456     2623     1045 
    1887    27340     2626     1019 
    1888    27310     2581      980 
    1889    27381     2589     1007 
    1890    27281     2608      968 
    1891    27373     2601     1028 
    1892    27338     2619     1010 
    1893    27361     2596     1033 
    1894    27305     2616      989 
    1895    27364     2604     1031 
    1896    27275     2636      983 
    1897    27416     2613     1026 
    1898    27299     2646     1000 
    1899    27378     2622     1025 
    1900    27182     2643      947 
    1901    27207     2611      938 
    1902    27213     2618      946 
    1903    27348     2618      993 
    1904    27369     2655     1009 
    1905    27295     2623     1007 
    1906    27296     2616      989 
    1907    27326     2610     1007 
    1908    27377     2619     1035 
    1909    27257     2628      990 
    1910    27306     2613     1006 
    1911    27224     2626      973 
    1912    27326     2624      986 
    1913    27312     2641      991 
    1914    27403     2628     1037 
    1915    27440     2629     1057 
    1916    27437     2646     1066 
    1917    27279     2669      968 
    1918    27303     2630      979 
    1919    27349     2637     1007 
    1920    27192     2656      944 
    1921    27300     2600      993 
    1922    27336     2619     1014 
    1923    27273     2626      989 
    1924    27263     2620      972 
    1925    27360     2606     1010 
    1926    27279     2636      971 
    1927    27300     2632      993 
    1928    27328     2642      990 
    1929    27342     2638     1000 
    1930    27247     2670      957 
    1931    27393     2624     1033 
    1932    27225     2655      960 
    1933    27329     2609      987 
    1934    27254     2619      985 
    1935    27314     2608      990 
    1936    27411     2609     1028 
    1937    27261     2622      965 
    1938    27263     2596      948 
    1939    27343     2609     1012 
    1940    27321     2638      995 
    1941    27345     2640     1038 
    1942    27326     2640      985 
    1943    27304     2635      982 
    1944    27279     2639      976 
    1945    27335     2611      987 
    1946    27271     2618      992 
    1947    27288     2598      973 
    1948    27345     2603      998 
    1949    27397     2595     1041 
    1950    27295     2612      993 
    1951    27381     2593     1019 
    1952    27280     2613     1000 
    1953    27283     2611      989 
    1954    27402     2607     1039 
    1955    27402     2619     1037 
    1956    27286     2608     1007 
    1957    27330     2593     1020 
    1958    27326     2601      993 
    1959    27443     2607     1061 
    1960    27321     2601      997 
    1961    27289     2593      967 
    1962    27221     2586      951 
    1963    27402     2574     1016 
    1964    27327     2606     1009 
    1965    27314     2600      990 
    1966    27294     2606      998 
    1967    27340     2622     1000 
    1968    27404     2625     1039 
    1969    27364     2627     1004 
    1970    27323     2624      987 
    1971    27344     2615     1006 
    1972    27266     2598      980 
    1973    27410     2586     1023 
    1974    27341     2616     1007 
    1975    27346     2605     1017 
    1976    27352     2609      998 
    1977    27361     2609     1008 
    1978    27282     2623     1004 
    1979    27232     2591      945 
    1980    27248     2594      959 
    1981    27372     2616     1023 
    1982    27228     2629      959 
    1983    27295     2614      987 
    1984    27324     2613     1008 
    1985    27286     2599      987 
    1986    27416     2595     1027 
    1987    27362     2606     1012 
    1988    27251     2617      953 
    1989    27296     2592      988 
    1990    27339     2619     1009 
    1991    27304     2626      984 
    1992    27288     2618      981 
    1993    27376     2617     1034 
    1994    27347     2623     1013 
    1995    27309     2605      989 
    1996    27348     2601     1009 
    1997    27387     2611     1026 
    1998    27353     2613     1029 
    1999    27345     2604      999 
    2000    27250     2621      943 
Loop time of 55.4228 on 1 procs for 1000 steps with 27250 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.43627    | 0.43627    | 0.43627    |   0.0 |  0.79
Coll    | 54.045     | 54.045     | 54.045     |   0.0 | 97.51
Sort    | 0.14754    | 0.14754    | 0.14754    |   0.0 |  0.27
Comm    | 0.0044746  | 0.0044746  | 0.0044746  |   0.0 |  0.01
Modify  | 0.56392    | 0.56392    | 0.56392    |   0.0 |  1.02
Output  | 0.22468    | 0.22468    | 0.22468    |   0.0 |  0.41
Other   |            | 0.000467   |            |       |  0.00

Particle moves    = 27318694 (27.3M)
Cells touched     = 28422679 (28.4M)
Particle comms    = 0 (0K)
Boundary collides = 5523 (5.52K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 2570994 (2.57M)
Collide occurs    = 995101 (0.995M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 492915
Particle-moves/step: 27318.7
Cell-touches/particle/step: 1.04041
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000202169
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0941112
Collisions/particle/step: 0.0364256
Reactions/particle/step: 0

Particles: 27250 ave 27250 max 27250 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      200 ave 200 max 200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
