SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
###################
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries
# Ma = 1.0

###################################
# Constants
###################################
variable        boltz equal 1.380658E-23
variable        pi equal 3.14159

###################################
# Gas parameters (Xe)
###################################
variable        mue equal 2.107E-5
variable        mass equal 2.18E-25
variable        gamma equal 1.4

###################################
# Trajectory inputs
###################################
variable        Ma equal 3.0
variable        temp equal 300.0  # [K]
variable        uspeed equal sqrt(${gamma}*${boltz}*${temp}/${mass})
variable        uspeed equal sqrt(1.4*${boltz}*${temp}/${mass})
variable        uspeed equal sqrt(1.4*1.380658e-23*${temp}/${mass})
variable        uspeed equal sqrt(1.4*1.380658e-23*300/${mass})
variable        uspeed equal sqrt(1.4*1.380658e-23*300/2.18e-25)
variable        V equal ${Ma}*${uspeed}
variable        V equal 3*${uspeed}
variable        V equal 3*163.094552415226

variable        p0 equal 100.0
variable        nden equal ${p0}/(${boltz}*${temp})
variable        nden equal 100/(${boltz}*${temp})
variable        nden equal 100/(1.380658e-23*${temp})
variable        nden equal 100/(1.380658e-23*300)
variable        rho equal ${nden}*${mass}
variable        rho equal 2.41430776726266e+22*${mass}
variable        rho equal 2.41430776726266e+22*2.18e-25

variable        surftemp equal 300.0

###################################
# Simulation initialization standards
###################################
variable        R equal 1.0e-4 # baout 5 mfp (at wall)
variable        L equal ${R}*1.005 # about 10 mfp
variable        L equal 0.0001*1.005 

variable        omega equal ${V}/${R} # [rev/s]
variable        omega equal 489.283657245678/${R} 
variable        omega equal 489.283657245678/0.0001 

###################################
# Parameter calculations
###################################
variable        Vx equal ${V}
variable        Vx equal 489.283657245678
variable        Vy equal ${V}
variable        Vy equal 489.283657245678

variable        cbar equal sqrt(8./${pi}*${boltz}*${temp}/${mass})
variable        cbar equal sqrt(8./3.14159*${boltz}*${temp}/${mass})
variable        cbar equal sqrt(8./3.14159*1.380658e-23*${temp}/${mass})
variable        cbar equal sqrt(8./3.14159*1.380658e-23*300/${mass})
variable        cbar equal sqrt(8./3.14159*1.380658e-23*300/2.18e-25)
variable        dref equal 5.65E-10

###################################
variable        xmin equal -${R}
variable        xmin equal -0.0001
variable        xmax equal ${R}
variable        xmax equal 0.0001
variable        ymin equal -${R}
variable        ymin equal -0.0001
variable        ymax equal ${R}
variable        ymax equal 0.0001

###################################
variable        xncells equal 25
variable        yncells equal 25
variable        ppc equal 100.0

variable        N equal ${ppc}*${xncells}*${yncells}
variable        N equal 100*${xncells}*${yncells}
variable        N equal 100*25*${yncells}
variable        N equal 100*25*25
variable        Fnum equal ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(${xmax}-${xmin})*(${ymax}-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001-${xmin})*(${ymax}-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001--0.0001)*(${ymax}-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001--0.0001)*(0.0001-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001--0.0001)*(0.0001--0.0001)/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001--0.0001)*(0.0001--0.0001)/62500

variable        M equal 131.29/1000 # [kg/mol]
variable        Ru equal 8.314 # [kg*m^2/(K*mol*s^2]
variable        T equal ${temp} # [K]
variable        T equal 300 
variable        dmin equal exp(0)
variable        dmax equal exp(${M}*${omega}^2*${R}^2/2/${Ru}/${T})
variable        dmax equal exp(0.13129*${omega}^2*${R}^2/2/${Ru}/${T})
variable        dmax equal exp(0.13129*4892836.57245678^2*${R}^2/2/${Ru}/${T})
variable        dmax equal exp(0.13129*4892836.57245678^2*0.0001^2/2/${Ru}/${T})
variable        dmax equal exp(0.13129*4892836.57245678^2*0.0001^2/2/8.314/${T})
variable        dmax equal exp(0.13129*4892836.57245678^2*0.0001^2/2/8.314/300)

# at wall
variable        mfp equal ${mue}/${p0}/${dmax}*sqrt(${pi}*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/${p0}/${dmax}*sqrt(${pi}*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/${dmax}*sqrt(${pi}*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/544.97693113264*sqrt(${pi}*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/544.97693113264*sqrt(3.14159*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/544.97693113264*sqrt(3.14159*1.380658e-23*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/544.97693113264*sqrt(3.14159*1.380658e-23*300*0.5/${mass})
variable        mfp equal 2.107e-05/100/544.97693113264*sqrt(3.14159*1.380658e-23*300*0.5/2.18e-25)

variable        tc equal ${mfp}/${dmax}/${cbar}
variable        tc equal 6.67915633917887e-08/${dmax}/${cbar}
variable        tc equal 6.67915633917887e-08/544.97693113264/${cbar}
variable        tc equal 6.67915633917887e-08/544.97693113264/219.960996221279
variable        tstep equal ${tc}*5
variable        tstep equal 5.57182942025122e-13*5

###################################
# Print variable values to log file
###################################
print           " Velocity  = ${V}"
 Velocity  = 489.283657245678
print           " Density  = ${nden}"
 Density  = 2.41430776726266e+22
print           " Fn  = ${Fnum}"
 Fn  = 15451569710.481
print           " X-Velocity  = ${Vx}"
 X-Velocity  = 489.283657245678
print           " Y-Velocity  = ${Vy}"
 Y-Velocity  = 489.283657245678
print           " Density  = ${nden}"
 Density  = 2.41430776726266e+22
print           " dmin  = ${dmin}"
 dmin  = 1
print           " dmax  = ${dmax}"
 dmax  = 544.97693113264
print           " Temp  = ${temp}"
 Temp  = 300
print           " cbar  = ${cbar}"
 cbar  = 219.960996221279
print           " mean free path  = ${mfp}"
 mean free path  = 6.67915633917887e-08
print           " sound speed  = ${uspeed}"
 sound speed  = 163.094552415226
print           " x-min = ${xmin}"
 x-min = -0.0001
print           " x-max = ${xmax}"
 x-max = 0.0001
print           " y-min = ${ymin}"
 y-min = -0.0001
print           " y-max = ${ymax}"
 y-max = 0.0001
print           " L = ${L}"
 L = 0.0001005
print           " x-cells = ${xncells}"
 x-cells = 25
print           " y-cells = ${yncells}"
 y-cells = 25
print           " Simulation Ratio = ${Fnum}"
 Simulation Ratio = 15451569710.481
print           " Min collision time = ${tc}"
 Min collision time = 5.57182942025122e-13
print           " Time Step = ${tstep}"
 Time Step = 2.78591471012561e-12

###################################
# Simulation parameters
###################################
seed            29482
dimension       2
global          nrho ${nden}
global          nrho 2.41430776726266e+22
global          fnum ${Fnum}
global          fnum 15451569710.481
timestep        5.0e-10
global          gridcut 0.000
global          surfmax 200

###################################
# Grid generation
###################################
boundary        p p p
create_box      -${L} ${L} -${L} ${L} -${L} ${L}
create_box      -0.0001005 ${L} -${L} ${L} -${L} ${L}
create_box      -0.0001005 0.0001005 -${L} ${L} -${L} ${L}
create_box      -0.0001005 0.0001005 -0.0001005 ${L} -${L} ${L}
create_box      -0.0001005 0.0001005 -0.0001005 0.0001005 -${L} ${L}
create_box      -0.0001005 0.0001005 -0.0001005 0.0001005 -0.0001005 ${L}
create_box      -0.0001005 0.0001005 -0.0001005 0.0001005 -0.0001005 0.0001005
Created orthogonal box = (-0.0001005 -0.0001005 -0.0001005) to (0.0001005 0.0001005 0.0001005)
create_grid     ${xncells} ${yncells} 1 block * * *
create_grid     25 ${yncells} 1 block * * *
create_grid     25 25 1 block * * *
Created 625 child grid cells
  CPU time = 0.000630334 secs
  create/ghost percent = 87.0951 12.9049

balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.000228346 secs
  reassign/sort/migrate/ghost percent = 70.9353 0.927978 10.1136 18.0231
#####################################
# Gas/Collision Model Specification #
#####################################
species         xe.species Xe

mixture         all vstream 0.0 0.0  0.0 temp ${temp}
mixture         all vstream 0.0 0.0  0.0 temp 300
collide         vss all xe.vss relax constant
mixture         all Xe frac 1.000

collide_modify  vremax 100000 no vibrate no rotate no remain no
collide_modify  swpm yes 10.0 1.0
collide_modify  RW 256.0 4.0
collide_modify  minsplit 1.0

#####################################################
# Surface generation and collision specification
#####################################################
read_surf       sdata.circle3 group 1 scale ${R} ${R} 1.0
read_surf       sdata.circle3 group 1 scale 0.0001 ${R} 1.0
read_surf       sdata.circle3 group 1 scale 0.0001 0.0001 1.0
  1003 points
  1003 lines
  -9.99995e-05 0.0001 xlo xhi
  -9.99999e-05 9.99999e-05 ylo yhi
  0 0 zlo zhi
  6.26438e-07 min line length
  96 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  437 92 96 = cells outside/inside/overlapping surfs
  96 = surf cells with 1,2,etc splits
  3.14157e-08 3.14157e-08 = cell-wise and global flow volume
  CPU time = 0.00165396 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 32.994 9.16273 0.518694 47.9866 9.33795 4.43058 0.00586471
  surf2grid time = 0.00079368 secs
  map/comm1/comm2/comm3/comm4/split percent = 15.7502 30.5764 4.66813 16.6086 16.4589 14.2321
surf_collide    1 diffuse ${surftemp} 1.00 rotate 0.0 0.0 0.0 0.0 0.0 ${omega}
surf_collide    1 diffuse 300 1.00 rotate 0.0 0.0 0.0 0.0 0.0 ${omega}
surf_collide    1 diffuse 300 1.00 rotate 0.0 0.0 0.0 0.0 0.0 4892836.57245678
surf_modify     1 collide 1

###################################
# Initialize simulation
###################################
variable        x internal 0
variable        y internal 0
variable        z internal 0


variable        d equal "exp(v_M*v_omega^2*(v_x^2+v_y^2)/2/v_Ru/v_T)"
variable        vx equal "-v_omega*v_y"
variable        vy equal "v_omega*v_x"
variable        vz equal "0.0"

#create_particles all n 0 density d x y NULL velocity vx vy vz x y NULL
create_particles all n 0
Created 49087 particles
  CPU time = 0.00714244 secs

###################################
# Unsteady Output
###################################
compute         1 grid/sw all species n nrho u v
compute         2 thermal/grid/sw all all temp
compute         3 pflux/grid/sw all all momxx momyy momxy

fix             load balance 10000 1.1 rcb time

fix             1 ave/grid all 5 200000 1000000 c_1[*] ave one
fix             2 ave/grid all 5 200000 1000000 c_2[*] ave one
fix             3 ave/grid all 5 200000 1000000 c_3[*] ave one

dump            1 grid all 5000000 tmp_flow.* xc yc f_1[*]
dump            2 grid all 5000000 tmp_temp.* xc yc f_2[*]
dump            3 grid all 5000000 tmp_vmom.* xc yc f_3[*]

fix             load balance 50000 1.1 rcb time

stats_style     step cpu np nattempt ncoll maxlevel
stats           1000
run             40000000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.4375 5.4375 5.4375
  grid      (ave,min,max) = 1.65259 1.65259 1.65259
  surf      (ave,min,max) = 0.103306 0.103306 0.103306
  total     (ave,min,max) = 7.4032 7.4032 7.4032
Step CPU Np Natt Ncoll Maxlevel 
       0            0    49087        0        0        1 
    1000       6.6356   110701     1162      692        1 
    2000    13.582793   110194     1265      762        1 
    3000    21.776608   111565     1317      765        1 
    4000    30.091996   111647     1348      809        1 
    5000    38.877702   111863     1378      745        1 
    6000    47.314243   109605     1390      803        1 
    7000     54.35759   106536     1328      778        1 
    8000    61.950236   104210     1379      803        1 
    9000    70.256555   100860     1365      778        1 
   10000    76.927356    98990     1381      777        1 
   11000    83.913178    98220     1380      800        1 
   12000    90.989989    95380     1358      768        1 
   13000    98.348522    94387     1385      776        1 
   14000    105.30153    93753     1389      800        1 
   15000    112.64855    92858     1415      833        1 
   16000    120.23217    92495     1394      807        1 
   17000    126.14205    91620     1377      772        1 
   18000    131.86999    91218     1392      805        1 
   19000    138.18347    90445     1387      766        1 
   20000    145.57325    90711     1364      778        1 
   21000     153.3809    89673     1376      769        1 
   22000    160.69178    88567     1375      800        1 
   23000    168.87465    90516     1398      810        1 
   24000    177.51387    88133     1350      763        1 
   25000    185.46972    89342     1394      753        1 
   26000    192.97286    89415     1427      806        1 
   27000    199.14232    89297     1367      776        1 
   28000    206.20973    88093     1389      811        1 
   29000    213.58247    89507     1420      822        1 
   30000    220.17428    88475     1394      782        1 
   31000    225.94589    88903     1386      770        1 
   32000    233.82095    88417     1373      782        1 
   33000    240.20126    88804     1413      819        1 
   34000    246.99765    87980     1382      823        1 
   35000    253.34776    87407     1394      794        1 
   36000    260.30324    88482     1376      739        1 
   37000    268.35259    88011     1411      804        1 
   38000    275.40539    86715     1397      826        1 
   39000    282.34065    87290     1402      763        1 
   40000    289.54403    88136     1383      792        1 
   41000     295.7999    88161     1406      787        1 
   42000    301.74049    87770     1386      757        1 
   43000    307.55548    87976     1406      764        1 
   44000    316.41507    87569     1376      762        1 
   45000    323.00589    86821     1351      771        1 
   46000    329.51615    87066     1405      797        1 
   47000     336.0786    86981     1366      779        1 
   48000    343.70813    87637     1396      805        1 
   49000    350.24759    87353     1409      799        1 
   50000    357.56375    86917     1386      775        1 
   51000    364.02838    87608     1377      793        1 
   52000     369.8601    87661     1402      786        1 
   53000    375.64551    87018     1371      764        1 
   54000    381.43023    85904     1397      786        1 
   55000    387.53538    88176     1454      827        1 
   56000    393.45409    86766     1386      774        1 
   57000     399.3755    86770     1379      733        1 
   58000    405.40425    87559     1416      818        1 
   59000    411.32047    88221     1363      744        1 
   60000    417.20292    88363     1398      789        1 
   61000    424.17544    88801     1412      775        1 
   62000    430.61809    88190     1406      791        1 
   63000    436.71316    87718     1357      768        1 
   64000    443.05132    87996     1384      771        1 
   65000    448.92258    87262     1405      788        1 
   66000    454.91189    87676     1378      758        1 
   67000    461.26311    88262     1409      832        1 
   68000    467.23216    87168     1399      794        1 
   69000    473.34501    86479     1383      752        1 
   70000    479.37474    87118     1402      828        1 
   71000    485.79739    86158     1380      727        1 
   72000    492.57892    85970     1389      811        1 
   73000    498.49731    86076     1361      779        1 
   74000    504.52913    87436     1385      805        1 
   75000    510.61561    87042     1400      799        1 
   76000     516.5201    88435     1408      792        1 
   77000    522.39131    87696     1404      790        1 
   78000    528.83617    87172     1407      785        1 
   79000    535.13615    87756     1360      779        1 
   80000    541.04905    87068     1410      787        1 
   81000    548.05812    86848     1403      791        1 
   82000    554.44811    87854     1411      785        1 
   83000    560.53817    88012     1409      810        1 
   84000    566.68329    87789     1395      785        1 
   85000    572.53668    88767     1420      802        1 
   86000    578.33124    87253     1416      781        1 
   87000    584.58458    87094     1378      765        1 
   88000    590.43433    88325     1403      814        1 
   89000    596.38088    87738     1405      775        1 
   90000    602.88126    87781     1419      772        1 
   91000    609.29044    87631     1424      763        1 
   92000    615.76734    87918     1379      780        1 
   93000    622.07227    88170     1398      765        1 
   94000    628.05007    86879     1386      773        1 
   95000     633.8242    87036     1395      783        1 
   96000    639.99437    87820     1402      813        1 
   97000    645.94648    87436     1383      755        1 
   98000    651.89957    88137     1410      772        1 
   99000    658.33238    87896     1399      787        1 
  100000    664.20971    87990     1235      780        1 
  101000    670.72381    87630     1296      789        1 
  102000    677.64559    88425     1356      844        1 
  103000    683.57906    86567     1320      768        1 
  104000    690.38038    88434     1348      828        1 
  105000    697.60996    87614     1345      755        1 
  106000    703.52567    87647     1343      785        1 
  107000    710.25859    87433     1373      806        1 
  108000    716.53536    88181     1357      797        1 
  109000    722.53056    88186     1382      834        1 
  110000    728.92409    87854     1342      785        1 
  111000    735.70322    88012     1361      779        1 
  112000    741.96724    88587     1345      767        1 
  113000    748.39304    87696     1362      776        1 
  114000    754.40849    89404     1377      804        1 
  115000    760.52527    88509     1368      775        1 
  116000    766.99643    88748     1353      757        1 
  117000    772.93297    87652     1346      780        1 
  118000    779.13522    88047     1365      792        1 
  119000    785.34222    88154     1362      760        1 
  120000    791.36161    88546     1345      776        1 
  121000    798.47634    87619     1342      789        1 
  122000    804.80676    87277     1382      788        1 
  123000    810.90864    88449     1371      781        1 
  124000    817.44347    88059     1376      769        1 
  125000    823.84995    88298     1384      797        1 
  126000    829.88772    87897     1372      793        1 
  127000    836.00554    88138     1390      813        1 
  128000    841.90643    88054     1388      812        1 
  129000    847.74459    87392     1347      781        1 
  130000    854.00486    88476     1371      755        1 
  131000    859.92803    87799     1371      795        1 
  132000    865.31065    87973     1346      754        1 
  133000    870.70044    88564     1400      799        1 
  134000    876.15671    87868     1384      782        1 
  135000    881.61644    88186     1383      766        1 
  136000    887.00588    87106     1372      802        1 
  137000    892.53858    87411     1388      798        1 
  138000    898.35255    87483     1354      777        1 
  139000     903.9092    87313     1352      769        1 
  140000    909.23193    89185     1388      786        1 
  141000    914.62674    87924     1352      770        1 
  142000    920.03885    87688     1385      759        1 
  143000    925.39136    87891     1410      803        1 
  144000    931.73813    87568     1416      819    