SPARTA (18 Jul 2022)
Running on 2 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################

seed               28310
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 298.15
variable p         equal 101325.0
variable Ma        equal 0.2
variable ppc       equal 64.0

################
# Precalculate #
################
variable mass_ref  equal 5.0e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/5e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 276.1316*${T}
variable RT        equal 276.1316*298.15
variable rho       equal ${p}/${RT}
variable rho       equal 101325/${RT}
variable rho       equal 101325/82328.63654
variable nden      equal ${rho}/${mass_ref}
variable nden      equal 1.2307382249768/${mass_ref}
variable nden      equal 1.2307382249768/5e-26
variable mu_ref    equal 2.0e-5
variable lam       equal ${mu_ref}/${p}*sqrt(${pi}*${RT}*0.5)
variable lam       equal 2e-05/${p}*sqrt(${pi}*${RT}*0.5)
variable lam       equal 2e-05/101325*sqrt(${pi}*${RT}*0.5)
variable lam       equal 2e-05/101325*sqrt(3.14159*${RT}*0.5)
variable lam       equal 2e-05/101325*sqrt(3.14159*82328.63654*0.5)
variable cbar      equal sqrt(2.*${RT})
variable cbar      equal sqrt(2.*82328.63654)
variable a         equal sqrt(${gamma}*${RT})
variable a         equal sqrt(1.4*${RT})
variable a         equal sqrt(1.4*82328.63654)
variable vb        equal ${Ma}*${a}
variable vb        equal 0.2*${a}
variable vb        equal 0.2*339.499766061775

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream ${vb} 0.0 0.0 temp ${T}
mixture            air Ar vstream 67.899953212355 0.0 0.0 temp ${T}
mixture            air Ar vstream 67.899953212355 0.0 0.0 temp 298.15
mixture            air Ar frac 1.0

collide            vss air opt.vss
collide_modify     remain no

# 6 arguments "swpm" yes/no Nmin Nmax mxDpthBST Ggamma energy/heat/stress
# particles ideally groups into 2^mxDpthBST groups which then merge
# therefore number of particles after merge is (2 or 6)*2^mxDpthBST
collide_modify     swpm yes 64.0 128.0 4.0 1.0 heat
collide_modify     position geom

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 4.0e-5
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 5000
variable nz        equal 1

boundary           p s p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 4e-05 0 ${Lz}
create_box         0 0.0001 0 4e-05 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 4e-05 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 5000 ${nz} block * * *
create_grid        1 5000 1 block * * *
Created 5000 child grid cells
  CPU time = 0.00316987 secs
  create/ghost percent = 45.0979 54.9021
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.00233735 secs
  reassign/sort/migrate/ghost percent = 29.5701 0.444478 3.644 66.3414

surf_collide       1 diffuse 200 1.0 translate 0.0 0.0 0.0
surf_collide       2 diffuse 400 1.0 translate 0.0 0.0 0.0

bound_modify       ylo collide 1
bound_modify       yhi collide 2

variable N         equal ${ny}*${ppc}
variable N         equal 5000*${ppc}
variable N         equal 5000*64
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 2.4614764499536e+25/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 2.4614764499536e+25/(320000/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 2.4614764499536e+25/(320000/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 2.4614764499536e+25/(320000/(0.0001*4e-05*${Lz}))
variable Fnum      equal 2.4614764499536e+25/(320000/(0.0001*4e-05*0.0001))

global nrho ${nden}
global nrho 2.4614764499536e+25
global fnum ${Fnum}
global fnum 30768455.62442

variable y         internal 0.0
variable vx        equal "(2*(yhi-v_y)/(yhi-ylo)-1)*v_vb"

create_particles   air n ${N}
create_particles   air n 320000
Created 320000 particles
  CPU time = 0.114827 secs

#####################
# More Precalculate #
#####################
variable td        equal ${rho}*${Ly}*${Ly}/${mu_ref}
variable td        equal 1.2307382249768*${Ly}*${Ly}/${mu_ref}
variable td        equal 1.2307382249768*4e-05*${Ly}/${mu_ref}
variable td        equal 1.2307382249768*4e-05*4e-05/${mu_ref}
variable td        equal 1.2307382249768*4e-05*4e-05/2e-05
variable dy        equal ${Ly}/${ny}
variable dy        equal 4e-05/${ny}
variable dy        equal 4e-05/5000
variable dyolam    equal ${dy}/${lam}
variable dyolam    equal 8e-09/${lam}
variable dyolam    equal 8e-09/7.09820601360159e-08
variable dt        equal 1.0e-12
variable Nsteady   equal ceil(${td}/${dt})*5.0
variable Nsteady   equal ceil(9.8459057998144e-05/${dt})*5.0
variable Nsteady   equal ceil(9.8459057998144e-05/1e-12)*5.0
variable tsteady   equal ${Nsteady}*${dt}
variable tsteady   equal 492295290*${dt}
variable tsteady   equal 492295290*1e-12
variable Kn_g      equal ${lam}/${Ly}
variable Kn_g      equal 7.09820601360159e-08/${Ly}
variable Kn_g      equal 7.09820601360159e-08/4e-05

#####################################
# Print variable values to log file #
#####################################
print " Boundary velocity = ${vb}"
 Boundary velocity = 67.899953212355
print " Most probable speed = ${cbar}"
 Most probable speed = 405.779833259367
print " Mean free path = ${lam}"
 Mean free path = 7.09820601360159e-08
print " Kn_system = ${Kn_g}"
 Kn_system = 0.0017745515034004
print " dy/lam = ${dyolam}"
 dy/lam = 0.112704533859265
print " Time step=${dt}"
 Time step=1e-12
print " Diffusion time in dt=${Nsteady}"
 Diffusion time in dt=492295290

###########
# Outputs #
###########
compute state      thermal/grid/sw all all temp press
compute rho        grid/sw all all n nrho
compute vel        grid/sw all all u v w
compute mom        pflux/grid/sw all all momxx momyy momzz momxy momyz momxz
compute q          eflux/grid/sw all all heatx heaty heatz

#############
# Transient #
#############
stats              100
stats_style        step np nattempt ncoll

timestep           ${dt}
timestep           1e-12
run                50000000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 18.125 18.125 18.125
  grid      (ave,min,max) = 1.57629 1.57629 1.57629
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 20.3879 20.3879 20.3879
Step Np Natt Ncoll 
       0   320000        0        0 
     100   409854     3806     1700 
     200   524242     4854     2301 
     300   540517     4961     2488 
     400   541018     4974     2543 
     500   541227     4993     2580 
     600   540568     4962     2586 
     700   541406     4996     2644 
     800   540266     4968     2574 
     900   543055     5025     2692 
    1000   541623     5025     2674 
    1100   541563     5036     2660 
    1200   541696     5044     2634 
    1300   542151     5059     2645 
    1400   540262     5052     2628 
    1500   542621     5098     2685 
    1600   541120     5128     2602 
    1700   540766     5065     2640 
    1800   542055     5135     2615 
    1900   541746     5106     2649 
    2000   540211     5119     2579 
    2100   543059     5135     2660 
    2200   541307     5128     2624 
    2300   541628     5133     2663 
    2400   540351     5175     2546 
    2500   541302     5179     2645 
    2600   541252     5187     2638 
    2700   540527     5152     2648 
    2800   541321     5204     2658 
    2900   541377     5155     2659 
    3000   540692     5197     2678 
    3100   541679     5217     2631 
    3200   541172     5212     2698 
    3300   542110     5230     2615 
    3400   541997     5242     2640 
    3500   542089     5194     2649 
    3600   542226     5198     2651 
    3700   542479     5236     2619 
    3800   542900     5210     2667 
    3900   540812     5175     2583 
    4000   540949     5228     2644 
    4100   542359     5248     2662 
    4200   542520     5263     2727 
    4300   541396     5244     2700 
    4400   541260     5233     2641 
    4500   540447     5209     2619 
    4600   541300     5260     2642 
    4700   541219     5250     2579 
    4800   541972     5284     2631 
    4900   540574     5235     2571 
    5000   541680     5307     2659 
    5100   541027     5274     2655 
    5200   541817     5273     2658 
    5300   539829     5252     2564 
    5400   541583     5252     2685 
    5500   541613     5290     2653 
    5600   542331     5297     2685 
    5700   540669     5264     2590 
    5800   542074     5275     2591 
    5900   542364     5299     2703 
    6000   541151     5275     2577 
    6100   541073     5334     2590 
    6200   541446     5316     2652 
    6300   542080     5309     2638 
    6400   541672     5256     2578 
    6500   542705     5284     2668 
    6600   540875     5302     2645 
    6700   540619     5314     2640 
    6800   539456     5311     2622 
    6900   542358     5311     2631 
    7000   541365     5361     2628 
    7100   540449     5341     2625 
    7200   541618     5307     2680 
    7300   541945     5311     2640 
    7400   542451     5348     2605 
    7500   541298     5288     2657 
    7600   541481     5326     2642 
    7700   541803     5310     2660 
    7800   540900     5340     2621 
    7900   541120     5340     2620 
    8000   540397     5340     2621 
    8100   540716     5345     2585 
    8200   542065     5344     2693 
    8300   541533     5356     2668 
    8400   541376     5344     2657 
    8500   541586     5339     2617 
    8600   542499     5386     2636 
    8700   542840     5378     2555 
    8800   542376     5303     2584 
    8900   540289     5324     2637 
    9000   539636     5327     2599 
    9100   542195     5398     2592 
    9200   541291     5334     2673 
    9300   540899     5336     2595 
    9400   541507     5376     2638 
    9500   540910     5368     2671 
    9600   541165     5427     2606 
    9700   541655     5375     2618 
    9800   541456     5389     2693 
    9900   541350     5355     2625 
   10000   541579     5381     2608 
   10100   540287     5376     2621 
   10200   542115     5415     2687 
   10300   541305     5377     2651 
   10400   541710     5341     2632 
   10500   540492     5379     2593 
   10600   541978     5434     2665 
   10700   541974     5365     2598 
   10800   541530     5376     2582 
   10900   541450     5379     2599 
   11000   539451     5377     2707 
   11100   542062     5400     2620 
   11200   541862     5406     2651 
   11300   540637     5386     2715 
   11400   541781     5367     2611 
   11500   541526     5381     2677 
   11600   541469     5404     2593 
   11700   541900     5360     2569 
   11800   540748     5398     2593 
   11900   541464     5382     2632 
   12000   541268     5465     2617 
   12100   542163     5357     2618 
   12200   540990     5355     2579 
   12300   542501     5442     2716 
   12400   541285     5416     2624 
   12500   541165     5402     2650 
   12600   541097     5401     2619 
   12700   541197     5364     2662 
   12800   542150     5413     2679 
   12900   542452     5402     2653 
   13000   540814     5427     2653 
   13100   540167     5428     2704 
   13200   540465     5415     2608 
   13300   541786     5481     2715 
   13400   542073     5380     2624 
   13500   541907     5457     2683 
   13600   541199     5403     2553 
   13700   541983     5361     2580 
   13800   541298     5435     2682 
   13900   540692     5393     2656 
   14000   541735     5408     2665 
   14100   541337     5459     2708 
   14200   541259     5418     2635 
   14300   542256     5434     2594 
   14400   540968     5398     2642 
   14500   541068     5407     2619 
   14600   540728     5391     2636 
   14700   541841     5426     2616 
   14800   541377     5434     2609 
   14900   540583     5396     2614 
   15000   542149     5474     2680 
   15100   540694     5452     2593 
   15200   541401     5410     2656 
   15300   542823     5424     2617 
   15400   541500     5446     2607 
   15500   540606     5428     2642 
   15600   541686     5494     2661 
   15700   540923     5442     2687 
   15800   542685     5470     2640 
   15900   541621     5426     2620 
   16000   542351     5455     2703 
   16100   542005     5426     2641 
   16200   542748     5450     2625 
   16300   541717     5447     2706 
   16400   540154     5427     2556 
   16500   541267     5450     2605 
   16600   542170     5440     2613 
   16700   540142     5442     2671 
   16800   540193     5416     2647 
   16900   541630     5407     2625 
   17000   541328     5412     2583 
   17100   541029     5449     2648 
   17200   541772     5460     2643 
   17300   541470     5466     2596 
   17400   541371     5445     2632 
   17500   540759     5449     2620 
   17600   540517     5445     2644 
   17700   540965     5478     2640 
   17800   540882     5476     2650 
   17900   540518     5409     2614 
   18000   540364     5439     2581 
   18100   540235     5455     2636 
   18200   540365     5422     2586 
   18300   541169     5461     2630 
   18400   541485     5466     2653 
   18500   541399     5475     2650 
   18600   540661     5458     2638 
   18700   541339     5429     2616 
   18800   541971     5468     2655 
   18900   541764     5509     2683 
   19000   540810     5421     2609 
   19100   541235     5491     2650 
   19200   540745     5428     2625 
   19300   542515     5497     2625 
   19400   541089     5436     2636 
   19500   542763     5515     2605 
   19600   541039     5463     2710 
   19700   540796     5501     2658 
   19800   541881     5505     2645 
   19900   540696     5444     2624 
   20000   540909     5438     2597 
   20100   540536     5479     2655 
   20200   540479     5436     2606 
   20300   540504     5462     2614 
   20400   541191     5471     2648 
   20500   541027     5514     2669 
   20600   539643     5443     2634 
   20700   540017     5488     2604 
   20800   540357     5478     2654 
   20900   540464     5488     2656 
   21000   541306     5483     2608 
   21100   541022     5504     2709 
   21200   540292     5492     2666 
   21300   541742     5457     2638 
   21400   541197     5500     2623 
   21500   542028     5466     2618 
   21600   540927     5490     2600 
   21700   541225     5466     2601 
   21800   543127     5487     2642 
   21900   541657     5481     2597 
   22000   541557     5505     2679 
   22100   541459     5532     2636 
   22200   541859     5533     2630 
   22300   541191     5481     2663 
   22400   541902     5457     2582 
   22500   541430     5553     2704 
   22600   542166     5490     2626 
   22700   540825     5548     2641 
   22800   542945     5508     2636 
   22900   541182     5507     2651 
   23000   541086     5520     2620 
   23100   541188     5475     2635 
   23200   542522     5505     2671 
   23300   542087     5492     2591 
   23400   540956     5478     2663 
   23500   541252     5526     2725 
   23600   540303     5488     2620 
   23700   542664     5461     2642 
   23800   541636     5528     2676 
   23900   541106     5461     2538 
   24000   540732     5485     2654 
   24100   541622     5495     2658 
   24200   540531     5456     2606 
   24300   541726     5492     2591 
   24400   543090     5539     2626 
   24500   541555     5549     2639 
   24600   540682     5496     2628 
   24700   540535     5479     2670 
   24800   541243     5480     2648 
   24900   541703     5511     2625 
   25000   539970     5485     2615 
   25100   540649     5490     2661 
   25200   540475     5527     2662 
   25300   540965     5511     2551 
   25400   541800     5502     2613 
   25500   542145     5518     2658 
   25600   541207     5518     2670 
   25700   543089     5499     2712 
   25800   541242     5520     2620 
   25900   541637     5473     2557 
   26000   541910     5510     2689 
   26100   540904     5498     2603 
   26200   541058     5495     2658 
   26300   541456     5514     2674 
   26400   541476     5569     2634 
   26500   541270     5492     2641 
   26600   540743     5468     2604 
   26700   541505     5561     2695 
   26800   540956     5515     2634 
   26900   541955     5506     2629 
   27000   540374     5478     2674 
   27100   542367     5500     2598 
   27200   539906     5471     2614 
   27300   541428     5519     2644 
   27400   543175     5492     2621 
   27500   542986     5556     2646 
   27600   541928     5536     2655 
   27700   539461     5477     2608 
   27800   542086     5530     2660 
   27900   540695     5525     2611 
   28000   541762     5525     2699 
   28100   541311     5570     2587 
   28200   541812     5538     2655 
   28300   541816     5498     2708 
   28400   540551     5501     2614 
   28500   540508     5496     2654 
   28600   541622     5555     2688 
   28700   540785     5497     2568 
   28800   541328     5534     2585 
   28900   540199     5486     2616 
   29000   540646     5520     2638 
   29100   542010     5548     2660 
   29200   542430     5523     2615 
   29300   541529     5566     2678 
   29400   543137     5496     2669 
   29500   541011     5485     2579 
   29600   542178     5510     2640 
   29700   540557     5544     2578 
   29800   540042     5511     2628 
   29900   541923     5561     2735 
   30000   541992     5504     2594 
   30100   541401     5544     2618 
   30200   540578     5530     2714 
   30300   541657     5562     2699 
   30400   539323     5488     2648 
   30500   540905     5499     2666 
   30600   543291     5575     2656 
   30700   541168     5542     2654 
   30800   541919     5549     2670 
   30900   542030     5531     2642 
   31000   541140     5518     2690 
   31100   540904     5523     2588 
   31200   540118     5551     2642 
   31300   540994     5522     2585 
   31400   541461     5516     2642 
   31500   542706     5513     2643 
   31600   540430     5557     2668 
   31700   541805     5532     2651 
   31800   541475     5555     2735 
   31900   540078     5468     2573 
   32000   541173     5566     2640 
   32100   543079     5576     2679 
   32200   541863     5548     2622 
   32300   540265     5563     2647 
   32400   541808     5499     2608 
   32500   540756     5502     2626 
   32600   540956     5519     2572 
   32700   542120     5545     2692 
   32800   541165     5560     2721 
   32900   542033     5559     2658 
   33000   540980     5571     2615 
   33100   541048     5519     2622 
   33200   542363     5528     2670 
   33300   540840     5571     2683 
   33400   540812     5504     2592 
   33500   542326     5566     2691 
   33600   541419     5499     2603 
   33700   540641     5522     2660 
   33800   541138     5607     2669 
   33900   541709     5563     2705 
   34000   540954     5526     2626 
   34100   542735     5555     2656 
   34200   541199     5500     2530 
   34300   541581     5558     2597 
   34400   541182     5520     2643 
   34500   541626     5599     2636 
   34600   541295     5539     2646 
   34700   542506     5520     2655 
   34800   543362     5528     2627 
   34900   541865     5588     2634 
   35000   542008     5589     2613 
   35100   541206     5509     2677 
   35200   540293     5525     2640 
   35300   541493     5567     2656 
   35400   541381     5529     2602 
   35500   540832     5531     2591 
   35600   541517     5519     2662 
   35700   541688     5544     2671 
   35800   541288     5553     2651 
   35900   541518     5565     2636 
   36000   542660     5547     2718 
   3