SPARTA (18 Jul 2022)
Running on 2 MPI task(s)
###################################
# Simulation parameters
###################################
seed	    	    8383848
read_restart        restart.equil
  orthogonal box = (-0.0005025 -0.0005025 -0.0005025) to (0.0005025 0.0005025 0.0005025)
  88 grid cells
  2500 particles
  1003 surf lines
  36 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  52 0 36 = cells outside/inside/overlapping surfs
  36 = surf cells with 1,2,etc splits
  7.85393e-07 7.85393e-07 = cell-wise and global flow volume
  CPU time = 0.0192798 secs
  read/surf2grid/rebalance/ghost/inout percent = 95.5084 3.93154 0.00816918 0.343163 0.208747
timestep            2.0e-9

###################################
# Grid generation
###################################
balance_grid        rcb part
Balance grid migrated 11 cells
  CPU time = 0.000193145 secs
  reassign/sort/migrate/ghost percent = 53.9408 1.44555 25.6201 18.9935

#####################################
# Gas/Collision Model Specification #
#####################################
collide		    vss all xe.vss

collide_modify      vremax 100000 no vibrate no rotate no nearcp yes 100

#####################################################
# Surface generation and collision specification
#####################################################
variable            R equal 0.0005
variable            L equal ${R}*1.005
variable            L equal 0.0005*1.005

#read_surf           sdata.circle3 group 1 scale ${R} ${R} 1.0
surf_collide        1 diffuse 300 1.00 rotate 0.0 0.0 0.0 0.0 0.0 0.0
surf_modify         1 collide 1

###################################
# Unsteady Output
###################################
stats_style         step cpu np nattempt ncoll maxlevel
stats               100
run                 1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.65259 1.65259 1.65259
  surf      (ave,min,max) = 0.103306 0.103306 0.103306
  total     (ave,min,max) = 3.44339 3.44339 3.44339
Step CPU Np Natt Ncoll Maxlevel 
    1000            0     2500        0        0        2 
    1100   0.00713971     2500        0        0        2 
    1200  0.013132045     2500        0        0        2 
    1300  0.018701077     2500        0        0        2 
    1400  0.027887627     2500        0        0        2 
    1500  0.034331773     2500        0        0        2 
    1600  0.040128681     2500        0        0        2 
    1700  0.046583047     2500        0        0        2 
    1800  0.052240491     2500        0        0        2 
    1900  0.058456256     2500        0        0        2 
    2000  0.064816186     2500        0        0        2 
Loop time of 0.0649313 on 2 procs for 1000 steps with 2500 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.049011   | 0.04913    | 0.04925    |   0.1 | 75.66
Coll    | 0.0026934  | 0.0027198  | 0.0027463  |   0.1 |  4.19
Sort    | 0.0015326  | 0.0015392  | 0.0015459  |   0.0 |  2.37
Comm    | 0.0051021  | 0.0058421  | 0.006582   |   1.0 |  9.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.00010929 | 0.00033692 | 0.00056455 |   0.0 |  0.52
Other   |            | 0.005363   |            |       |  8.26

Particle moves    = 2500000 (2.5M)
Cells touched     = 2510012 (2.51M)
Particle comms    = 708 (0.708K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 20859340 (20.9M)
SurfColl occurs   = 1141 (1.14K)
Surf reactions    = 0 (0K)
Collide attempts  = 11 (0.011K)
Collide occurs    = 8 (0.008K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.92511e+07
Particle-moves/step: 2500
Cell-touches/particle/step: 1.004
Particle comm iterations/step: 1.244
Particle fraction communicated: 0.0002832
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 8.34374
Surface-collisions/particle/step: 0.0004564
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 4.4e-06
Collisions/particle/step: 3.2e-06
Reactions/particle/step: 0

Particles: 1250 ave 1278 max 1222 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Cells:      44 ave 45 max 43 min
Histogram: 1 0 0 0 0 0 0 0 0 1
GhostCell: 23 ave 27 max 19 min
Histogram: 1 0 0 0 0 0 0 0 0 1
EmptyCell: 10 ave 10 max 10 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Surfs:    1003 ave 1003 max 1003 min
Histogram: 2 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
