SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
###################
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries
# Ma = 1.0

###################################
# Constants
###################################
variable        boltz equal 1.380658E-23
variable        pi equal 3.14159

###################################
# Gas parameters (Xe)
###################################
variable        mue equal 2.107E-5
variable        mass equal 2.18E-25
variable        gamma equal 1.4

###################################
# Trajectory inputs
###################################
variable        Ma equal 3.0
variable        temp equal 300.0  # [K]
variable        uspeed equal sqrt(${gamma}*${boltz}*${temp}/${mass})
variable        uspeed equal sqrt(1.4*${boltz}*${temp}/${mass})
variable        uspeed equal sqrt(1.4*1.380658e-23*${temp}/${mass})
variable        uspeed equal sqrt(1.4*1.380658e-23*300/${mass})
variable        uspeed equal sqrt(1.4*1.380658e-23*300/2.18e-25)
variable        V equal ${Ma}*${uspeed}
variable        V equal 3*${uspeed}
variable        V equal 3*163.094552415226

variable        p0 equal 100.0
variable        nden equal ${p0}/(${boltz}*${temp})
variable        nden equal 100/(${boltz}*${temp})
variable        nden equal 100/(1.380658e-23*${temp})
variable        nden equal 100/(1.380658e-23*300)
variable        rho equal ${nden}*${mass}
variable        rho equal 2.41430776726266e+22*${mass}
variable        rho equal 2.41430776726266e+22*2.18e-25

variable        surftemp equal 300.0

###################################
# Simulation initialization standards
###################################
variable        R equal 1.0e-4 # baout 5 mfp (at wall)
variable        L equal ${R}*1.005 # about 10 mfp
variable        L equal 0.0001*1.005 

variable        omega equal ${V}/${R} # [rev/s]
variable        omega equal 489.283657245678/${R} 
variable        omega equal 489.283657245678/0.0001 

###################################
# Parameter calculations
###################################
variable        Vx equal ${V}
variable        Vx equal 489.283657245678
variable        Vy equal ${V}
variable        Vy equal 489.283657245678

variable        cbar equal sqrt(8./${pi}*${boltz}*${temp}/${mass})
variable        cbar equal sqrt(8./3.14159*${boltz}*${temp}/${mass})
variable        cbar equal sqrt(8./3.14159*1.380658e-23*${temp}/${mass})
variable        cbar equal sqrt(8./3.14159*1.380658e-23*300/${mass})
variable        cbar equal sqrt(8./3.14159*1.380658e-23*300/2.18e-25)
variable        dref equal 5.65E-10

###################################
variable        xmin equal -${R}
variable        xmin equal -0.0001
variable        xmax equal ${R}
variable        xmax equal 0.0001
variable        ymin equal -${R}
variable        ymin equal -0.0001
variable        ymax equal ${R}
variable        ymax equal 0.0001

###################################
variable        xncells equal 25
variable        yncells equal 25
variable        ppc equal 100.0

variable        N equal ${ppc}*${xncells}*${yncells}
variable        N equal 100*${xncells}*${yncells}
variable        N equal 100*25*${yncells}
variable        N equal 100*25*25
variable        Fnum equal ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(${xmax}-${xmin})*(${ymax}-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001-${xmin})*(${ymax}-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001--0.0001)*(${ymax}-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001--0.0001)*(0.0001-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001--0.0001)*(0.0001--0.0001)/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001--0.0001)*(0.0001--0.0001)/62500

variable        M equal 131.29/1000 # [kg/mol]
variable        Ru equal 8.314 # [kg*m^2/(K*mol*s^2]
variable        T equal ${temp} # [K]
variable        T equal 300 
variable        dmin equal exp(0)
variable        dmax equal exp(${M}*${omega}^2*${R}^2/2/${Ru}/${T})
variable        dmax equal exp(0.13129*${omega}^2*${R}^2/2/${Ru}/${T})
variable        dmax equal exp(0.13129*4892836.57245678^2*${R}^2/2/${Ru}/${T})
variable        dmax equal exp(0.13129*4892836.57245678^2*0.0001^2/2/${Ru}/${T})
variable        dmax equal exp(0.13129*4892836.57245678^2*0.0001^2/2/8.314/${T})
variable        dmax equal exp(0.13129*4892836.57245678^2*0.0001^2/2/8.314/300)

# at wall
variable        mfp equal ${mue}/${p0}/${dmax}*sqrt(${pi}*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/${p0}/${dmax}*sqrt(${pi}*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/${dmax}*sqrt(${pi}*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/544.97693113264*sqrt(${pi}*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/544.97693113264*sqrt(3.14159*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/544.97693113264*sqrt(3.14159*1.380658e-23*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/544.97693113264*sqrt(3.14159*1.380658e-23*300*0.5/${mass})
variable        mfp equal 2.107e-05/100/544.97693113264*sqrt(3.14159*1.380658e-23*300*0.5/2.18e-25)

variable        tc equal ${mfp}/${dmax}/${cbar}
variable        tc equal 6.67915633917887e-08/${dmax}/${cbar}
variable        tc equal 6.67915633917887e-08/544.97693113264/${cbar}
variable        tc equal 6.67915633917887e-08/544.97693113264/219.960996221279
variable        tstep equal ${tc}*5
variable        tstep equal 5.57182942025122e-13*5

###################################
# Print variable values to log file
###################################
print           " Velocity  = ${V}"
 Velocity  = 489.283657245678
print           " Density  = ${nden}"
 Density  = 2.41430776726266e+22
print           " Fn  = ${Fnum}"
 Fn  = 15451569710.481
print           " X-Velocity  = ${Vx}"
 X-Velocity  = 489.283657245678
print           " Y-Velocity  = ${Vy}"
 Y-Velocity  = 489.283657245678
print           " Density  = ${nden}"
 Density  = 2.41430776726266e+22
print           " dmin  = ${dmin}"
 dmin  = 1
print           " dmax  = ${dmax}"
 dmax  = 544.97693113264
print           " Temp  = ${temp}"
 Temp  = 300
print           " cbar  = ${cbar}"
 cbar  = 219.960996221279
print           " mean free path  = ${mfp}"
 mean free path  = 6.67915633917887e-08
print           " sound speed  = ${uspeed}"
 sound speed  = 163.094552415226
print           " x-min = ${xmin}"
 x-min = -0.0001
print           " x-max = ${xmax}"
 x-max = 0.0001
print           " y-min = ${ymin}"
 y-min = -0.0001
print           " y-max = ${ymax}"
 y-max = 0.0001
print           " L = ${L}"
 L = 0.0001005
print           " x-cells = ${xncells}"
 x-cells = 25
print           " y-cells = ${yncells}"
 y-cells = 25
print           " Simulation Ratio = ${Fnum}"
 Simulation Ratio = 15451569710.481
print           " Min collision time = ${tc}"
 Min collision time = 5.57182942025122e-13
print           " Time Step = ${tstep}"
 Time Step = 2.78591471012561e-12

###################################
# Simulation parameters
###################################
seed            29482
dimension       2
global          nrho ${nden}
global          nrho 2.41430776726266e+22
global          fnum ${Fnum}
global          fnum 15451569710.481
timestep        5.0e-10
global          gridcut 0.000
global          surfmax 200

###################################
# Grid generation
###################################
boundary        p p p
create_box      -${L} ${L} -${L} ${L} -${L} ${L}
create_box      -0.0001005 ${L} -${L} ${L} -${L} ${L}
create_box      -0.0001005 0.0001005 -${L} ${L} -${L} ${L}
create_box      -0.0001005 0.0001005 -0.0001005 ${L} -${L} ${L}
create_box      -0.0001005 0.0001005 -0.0001005 0.0001005 -${L} ${L}
create_box      -0.0001005 0.0001005 -0.0001005 0.0001005 -0.0001005 ${L}
create_box      -0.0001005 0.0001005 -0.0001005 0.0001005 -0.0001005 0.0001005
Created orthogonal box = (-0.0001005 -0.0001005 -0.0001005) to (0.0001005 0.0001005 0.0001005)
create_grid     ${xncells} ${yncells} 1 block * * *
create_grid     25 ${yncells} 1 block * * *
create_grid     25 25 1 block * * *
Created 625 child grid cells
  CPU time = 0.000494598 secs
  create/ghost percent = 85.6892 14.3108

balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.000130401 secs
  reassign/sort/migrate/ghost percent = 61.4804 0.421009 14.4447 23.654
#####################################
# Gas/Collision Model Specification #
#####################################
species         xe.species Xe

mixture         all vstream 0.0 0.0  0.0 temp ${temp}
mixture         all vstream 0.0 0.0  0.0 temp 300
collide         vss all xe.vss relax constant
mixture         all Xe frac 1.000

collide_modify  vremax 100000 no vibrate no rotate no remain no

#####################################################
# Surface generation and collision specification
#####################################################
read_surf       sdata.circle3 group 1 scale ${R} ${R} 1.0
read_surf       sdata.circle3 group 1 scale 0.0001 ${R} 1.0
read_surf       sdata.circle3 group 1 scale 0.0001 0.0001 1.0
  1003 points
  1003 lines
  -9.99995e-05 0.0001 xlo xhi
  -9.99999e-05 9.99999e-05 ylo yhi
  0 0 zlo zhi
  6.26438e-07 min line length
  96 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  437 92 96 = cells outside/inside/overlapping surfs
  96 = surf cells with 1,2,etc splits
  3.14157e-08 3.14157e-08 = cell-wise and global flow volume
  CPU time = 0.00200749 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 53.1807 7.65634 0.559506 31.063 7.54043 3.48705 0.0066252
  surf2grid time = 0.000623585 secs
  map/comm1/comm2/comm3/comm4/split percent = 20.8212 26.9947 5.83 3.86106 19.7898 20.542
surf_collide    1 diffuse ${surftemp} 1.00 rotate 0.0 0.0 0.0 0.0 0.0 ${omega}
surf_collide    1 diffuse 300 1.00 rotate 0.0 0.0 0.0 0.0 0.0 ${omega}
surf_collide    1 diffuse 300 1.00 rotate 0.0 0.0 0.0 0.0 0.0 4892836.57245678
surf_modify     1 collide 1

###################################
# Initialize simulation
###################################
variable        x internal 0
variable        y internal 0
variable        z internal 0


variable        d equal "exp(v_M*v_omega^2*(v_x^2+v_y^2)/2/v_Ru/v_T)"
variable        vx equal "-v_omega*v_y"
variable        vy equal "v_omega*v_x"
variable        vz equal "0.0"

#create_particles all n 0 density d x y NULL velocity vx vy vz x y NULL
create_particles all n 0
Created 49087 particles
  CPU time = 0.00751763 secs

###################################
# Unsteady Output
###################################
compute         1 grid/sw all species n nrho u v
compute         2 thermal/grid/sw all all temp
compute         3 pflux/grid/sw all all momxx momyy momxy

fix             load balance 10000 1.1 rcb time

fix             1 ave/grid all 5 200000 1000000 c_1[*] ave one
fix             2 ave/grid all 5 200000 1000000 c_2[*] ave one
fix             3 ave/grid all 5 200000 1000000 c_3[*] ave one

dump            1 grid all 5000000 tmp_flow.* xc yc f_1[*]
dump            2 grid all 5000000 tmp_temp.* xc yc f_2[*]
dump            3 grid all 5000000 tmp_vmom.* xc yc f_3[*]

fix             load balance 50000 1.1 rcb time

stats_style     step cpu np nattempt ncoll maxlevel
stats           1000
run             40000000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.4375 5.4375 5.4375
  grid      (ave,min,max) = 1.65259 1.65259 1.65259
  surf      (ave,min,max) = 0.103306 0.103306 0.103306
  total     (ave,min,max) = 7.4032 7.4032 7.4032
Step CPU Np Natt Ncoll Maxlevel 
       0            0    49087        0        0        1 
    1000    1.2201984    49087      173      129        1 
    2000    3.0716413    49087      236      168        1 
    3000     5.250862    49087      287      201        1 
    4000    7.5165846    49087      337      224        1 
    5000     9.748841    49087      360      242        1 
    6000    12.263088    49087      372      259        1 
    7000    14.806899    49087      387      280        1 
    8000    17.458456    49087      385      257        1 
    9000    20.157533    49087      393      268        1 
   10000    23.567973    49087      398      279        1 
   11000    26.463889    49087      401      266        1 
   12000    29.032687    49087      394      266        1 
   13000    31.678304    49087      392      265        1 
   14000    34.253517    49087      401      273        1 
   15000    36.883353    49087      391      255        1 
   16000    40.350898    49087      400      282        1 
   17000    43.443807    49087      393      275        1 
   18000     46.27615    49087      395      277        1 
   19000     49.45126    49087      408      272        1 
   20000    52.211066    49087      393      266        1 
   21000    54.995312    49087      380      240        1 
   22000    58.905854    49087      393      264        1 
   23000    62.484723    49087      395      275        1 
   24000    65.281061    49087      387      272        1 
   25000    68.193923    49087      402      285        1 
   26000    71.298668    49087      396      291        1 
   27000    74.027587    49087      396      275        1 
   28000    77.775701    49087      404      274        1 
   29000    80.567589    49087      403      274        1 
   30000    83.637152    49087      406      256        1 
   31000    87.231054    49087      395      271        1 
   32000    90.249905    49087      390      263        1 
   33000    93.893814    49087      396      278        1 
   34000    97.242672    49087      412      279        1 
   35000    100.36213    49087      392      264        1 
   36000     103.8413    49087      394      266        1 
   37000    107.57221    49087      402      279        1 
   38000    111.87577    49087      399      269        1 
   39000    114.76746    49087      388      262        1 
   40000    117.92048    49087      396      256        1 
   41000    121.01056    49087      396      271        1 
   42000    123.82318    49087      397      264        1 
   43000    126.80125    49087      397      280        1 
   44000    130.74588    49087      404      268        1 
   45000    133.95971    49087      397      268        1 
   46000    136.81433    49087      387      280        1 
   47000    139.71465    49087      393      268        1 
   48000    143.02723    49087      396      277        1 
   49000    146.42836    49087      400      267        1 
   50000    151.64478    49087      398      270        1 
   51000     155.0156    49087      399      271        1 
   52000    157.84631    49087      401      283        1 
   53000    160.71828    49087      400      261        1 
   54000    165.44214    49087      398      272        1 
   55000    169.44734    49087      416      289        1 
   56000    172.63464    49087      404      289        1 
   57000     175.3454    49087      402      276        1 
   58000     178.0934    49087      396      261        1 
   59000    181.62264    49087      397      266        1 
   60000    185.18108    49087      387      270        1 
   61000    187.81292    49087      395      280        1 
   62000    190.48567    49087      395      272        1 
   63000    193.25048    49087      385      267        1 
   64000    195.98002    49087      397      273        1 
   65000     199.4386    49087      402      283        1 
   66000    202.94243    49087      402      275        1 
   67000    206.33879    49087      389      266        1 
   68000    210.52449    49087      398      270        1 
   69000    215.15086    49087      396      279        1 
   70000    219.39862    49087      402      255        1 
   71000     222.8286    49087      401      270        1 
   72000    226.52291    49087      399      275        1 
   73000    229.95849    49087      403      277        1 
   74000     233.6435    49087      411      269        1 
   75000    236.87532    49087      394      269        1 
   76000    240.82802    49087      384      260        1 
   77000    244.53734    49087      405      294        1 
   78000    247.44556    49087      401      280        1 
   79000    250.66067    49087      403      274        1 
   80000    253.43794    49087      398      282        1 
   81000     256.7792    49087      383      269        1 
   82000    259.50211    49087      406      287        1 
   83000    262.35927    49087      406      285        1 
   84000    265.38099    49087      387      253        1 
   85000    268.67638    49087      403      264        1 
   86000    271.70598    49087      394      279        1 
   87000     274.8641    49087      400      267        1 
   88000    277.81429    49087      403      268        1 
   89000    280.66483    49087      409      264        1 
   90000    283.79022    49087      395      245        1 
   91000    287.46206    49087      409      261        1 
   92000    291.15488    49087      397      275        1 
   93000     295.0811    49087      401      282        1 
   94000    298.66368    49087      402      265        1 
   95000    302.31646    49087      397      266        1 
   96000    305.09036    49087      400      261        1 
   97000     307.6903    49087      409      275        1 
   98000    310.75831    49087      402      281        1 
   99000    313.14453    49087      387      270        1 
  100000     315.6031    49087      359      273        1 
  101000    318.23673    49087      365      253        1 
  102000    320.74669    49087      378      288        1 
  103000    323.15383    49087      384      273        1 
  104000    325.52793    49087      376      258        1 
  105000    327.91346    49087      389      266        1 
  106000    330.47197    49087      379      261        1 
  107000     333.1236    49087      373      265        1 
  108000    336.07391    49087      388      260        1 
  109000    338.72186    49087      372      258        1 
  110000    341.73756    49087      381      271        1 
  111000    344.68456    49087      396      287        1 
  112000    348.87985    49087      393      281        1 
  113000    352.92934    49087      389      282        1 
  114000    356.35544    49087      396      264        1 
  115000    359.22369    49087      389      272        1 
  116000    362.63974    49087      394      259        1 
  117000    365.68549    49087      397      278        1 
  118000     369.5825    49087      388      269        1 
  119000    372.66592    49087      382      264        1 
  120000    375.47743    49087      393      289        1 
  121000    378.17479    49087      382      260        1 
  122000    380.76828    49087      389      284        1 
  123000     383.3902    49087      377      259        1 
  124000    386.49886    49087      380      261        1 
  125000    389.38103    49087      388      270        1 
  126000    391.97789    49087      386      263        1 
  127000    394.74414    49087      389      270        1 
  128000    397.26828    49087      386      266        1 
  129000    400.03503    49087      388      276        1 
  130000    403.26734    49087      382      263        1 
  131000    406.47214    49087      388      277        1 
  132000    408.98997    49087      389      269        1 
  133000    411.83826    49087      385      258        1 
  134000    414.58383    49087      399      277        1 
  135000    417.72372    49087      396      294        1 
  136000    420.57888    49087      399      262        1 
  137000    423.93777    49087      389      268        1 
  138000    426.89067    49087      390      267        1 
  139000    429.59845    49087      406      270        1 
  140000    432.24396    49087      392      285        1 
  141000      435.245    49087      399      268        1 
  142000    438.09961    49087      395      263        1 
  143000    441.31219    49087      388      251        1 
  144000    444.19388    49087      378      267        1 
  145000    447.21327    49087      394      270        1 
  146000     450.0135    49087      387      263        1 
  147000    452.67799    49087      391      261        1 
  148000    455.42725    49087      392      261        1 
  149000    458.90503    49087      390      274        1 
  150000    461.67056    49087      388      259        1 
  151000    464.39485    49087      401      273        1 
  152000    467.13442    49087      406      266        1 
  153000    469.85601    49087      401      283        1 
  154000    472.55911    49087      391      285        1 
  155000    475.82731    49087      395      264        1 
  156000    478.40977    49087      396      276        1 
  157000    482.04209    49087      398      271        1 
  158000    485.88596    49087      381      268        1 
  159000    489.25527    49087      396      271        1 
  160000    493.24127    49087      396      275        1 
  161000    496.16271    49087      396      272        1 
  162000    498.51331    49087      402      286        1 
  163000    501.39118    49087      392      277        1 
  164000    504.57923    49087      402      273        1 
  165000    507.33729    49087      395      262        1 
  166000    510.23786    49087      384      277        1 
  167000    513.14412    49087      400      271        1 
  168000    515.62032    49087      401      301        1 
  169000    518.29602    49087      396      255        1 
  170000    521.37019    49087      392      258        1 
  171000    524.09294    49087      394      260        1 
  172000    527.22589    49087      396      281        1 
  173000    529.90141    49087      396      270        1 
  174000    532.54957    49087      396      267        1 
  175000     535.0258    49087      408      278        1 
  176000    537.95144    49087      394      268        1 
  177000    540.55087    49087      387      279        1 
  178000    543.92504    49087      405      271        1 
  179000    546.87508    49087      396      282        1 
  180000    549.64648    49087      401      302        1 
  181000    554.62332    49087      396      289        1 
  182000    558.88303    49087      399      263        1 
  183000    563.85319    49087      394      257        1 
  184000    568.72289    49087      391      272        1 
  185000    572.90066    49087      385      262        1 
  186000    578.01535    49087      386      254        1 
  187000    581.57861    49087      394      270        1 
  188000    584.85555    49087      397      279        1 
  189000    588.10174    49087      396      253        1 
  190000    591.44087    49087      394      267        1 
  191000    594.86854    49087      391      275        1 
  192000    598.35291    49087      402      280        1 
  193000    601.75621    49087      395      276        1 
  194000    605.54515    49087      403      276        1 
  195000     609.4682    49087      398      268        1 
  196000    614.40025    49087      391      265        1 
  197000    617.41809    49087      391      259        1 
  198000    620.16723    49087      397      252        1 
  199000    623.10735    49087      396      278        1 
  200000    625.94602    49087      348      272        1 
  201000    629.15545    49087      383      283        1 
  202000    633.30207    49087      375      264        1 
  203000    636.33411    49087      381      277        1 
  204000    639.06478    49087      369      253        1 
  205000       641.78    49087      377      261        1 
  206000    644.48769    49087      377      271        1 
  207000    648.08573    49087      386      293        1 
  208000    651.06787    49087      382      255        1 
  209000    653.86197    49087      387      269        1 
  210000    656.75764    49087      386      258        1 
  211000    659.89143    49087      394      281        1 
  212000    662.47894    49087      394      269        1 
  213000    665.63898    49087      393      275        1 
  214000    668.57745    49087      394      280        1 
  215000     671.3872    49087      398      281        1 
  216000    674.24978    49087      385      285        1 
  217000    677.24885    49087      386      269        1 
  218000    679.87454    49087      392      260        1 
  219000    683.07438    49087      392      283        1 
  220000    685.83471    49087      391      288        1 
  221000    688.55779    49087      390      282        1 
  222000    691.12455    49087      389      269        1 
  223000    693.67023    49087      396      279        1 
  224000     696.5422    49087      401      277        1 
  225000    699.68164    49087      388      264        1 
  226000    702.90397    49087      385      273        1 
  227000    705.58086    49087      392      273        1 
  228000    708.31581    49087      385      257        1 
  229000    711.02643    49087      397      286        1 
  230000    713.78636    49087      397      270        1 
  231000    716.79467    49087      394      265        1 
  232000    719.95325    49087      396      267        1 
  233000    722.68417    49087      385      267        1 
  234000     725.2615    49087      407      281        1 
  235000    727.86689    49087      403      252        1 
  236000    731.11206    49087      399      271        1 
  237000    734.40119    49087      390      266        1 
  238000    737.88854    49087      392      279        1 
  239000    740.67564    49087      402      281        1 
  240000    743.42092    49087      397      253        1 
  241000    745.97191    49087      395      285        1 
  242000    748.69562    49087      400      277        1 
  243000    751.65541    49087      400      270        1 
  244000    754.74901    49087      403      286        1 
  245000    757.62961    49087      395      284        1 
  246000    760.20824    49087      398      279        1 
  247000    762.86013    49087      380      235        1 
  248000    766.05512    49087      393      274        1 
  249000    769.24914    49087      391      274        1 
  250000    772.21329    49087      397      272        1 
  251000    775.09536    49087      399      284        1 
  252000    777.76568    49087      383      276        1 
  253000    780.27154    49087      392      271        1 
  254000      782.803    49087      393      270        1 
  255000    785.73592    49087      402      249        1 
  256000    788.51876    49087      396      272        1 
  257000     792.4091    49087      393      259        1 
  258000    795.62578    49087      393      261        1 
  259000    798.73404    49087      404      292        1 
  260000    801.98351    49087      404      276        1 
  261000    805.20119    49087      397      263        1 
  262000    808.02113    49087      392      255        1 
  263000    811.16087    49087      409      287        1 
  264000    813.90319    49087      405      288        1 
  265000    816.61971    49087      397      265        1 
  266000      819.789    49087      385      265        1 
  267000    823.74807    49087      397      279        1 
  268000    828.05151    49087      398      271        1 
  269000    832.08523    49087      395      272        1 
  270000    835.86772    49087      404      280        1 
  271000    839.46448    49087      395      274        1 
  272000    842.56283    49087      399      282        1 
  273000    846.15368    49087      407      277        1 
  274000    848.78603    49087      384      263        1 
  275000    851.30766    49087      398      265        1 
  276000    854.13538    49087      402      283        1 
  277000    856.87411    49087      400      266        1 
  278000    859.24541    49087      402      291        1 
  279000     861.7019    49087      405      287        1 
  280000    864.17501    49087      396      267        1 
  281000    867.70594    49087      393      261        1 
  282000    871.01001    49087      396      271        1 
  283000    874.37157    49087      385      270        1 
  284000    877.15968    49087      398      282        1 
  285000    880.43141    49087      402      283        1 
  286000    883.46626    49087      386      248        1 
  287000    886.11172    49087      393      268        1 
  288000    889.62034    49087      394      268        1 
  289000    893.12803    49087      396      265        1 
  290000    897.46928    49087      395      281        1 
  291000    900.26122    49087      405      281        1 
  292000    902.86817    49087      397      268        1 
  293000    905.52827    49087      411      259        1 
  294000    908.25411    49087      402      262        1 
  295000    910.58931    49087      406      282        1 
  296000    912.94109    49087      404      289        1 
  297000    915.99755    49087      395      271        1 
  298000    918.86522    49087      402      268        1 
  299000    921.61921    49087      393      264        1 
  300000    924.62619    49087      355      275        1 
  301000    927.63522    49087      365      266        1 
  302000    930.25555    49087      371      269        1 
  303000    933.20556    49087      378      281        1 
  304000    935.89342    49087      378      266        1 
  305000    938.49775    49087      387      261        1 
  306000     941.0497    49087      375      260        1 
  307000    943.88964    49087      394      269        1 
  308000    946.39354    49087      397      293        1 
  309000    949.07021    49087      383      282        1 
  310000    952.04615    49087      381      255        1 
  311000    954.54044    49087      379      275        1 
  312000    957.06122    49087      393      267        1 
  313000    959.92928    49087      389      270        1 
  314000    962.70152    49087      379      265        1 
  315000    965.53628    49087      385      272        1 
  316000    968.09624    49087      398      285        1 
  317000    971.13269    49087      398      277        1 
  318000    973.66179    49087      386      260        1 
  319000    976.35292    49087      389      251        1 
  320000    979.32289    49087      400      266        1 
  321000    982.48879    49087      395      265        1 
  322000    985.13848    49087      404      292        1 
  323000    988.17622    49087      400      279        1 
  324000    991.03026    49087      402      270        1 
  325000    993.73348    49087      393      276        1 
  326000    996.49325    49087      378      256        1 
  327000    999.00665    49087      391      262        1 
  328000    1001.5625    49087      399      275        1 
  329000    1004.0546    49087      385      247        1 
  330000    1006.9665    49087      404      282        1 
  331000    1009.4448    49087      385      263        1 
  332000     1012.265    49087      403      281        1 
  333000    1014.8358    49087      396      257        1 
  334000    1017.3484    49087      384      272        1 
  335000    1019.8756    49087      397      275        1 
  336000    1022.3638    49087      398      268        1 
  337000    1025.4168    49087      386      270        1 
  338000    1027.9812    49087      390      271        1 
  339000    1030.8243    49087      395      267        1 
  340000    1033.2578    49087      387      265        1 
  341000    1035.7434    49087      389      266        1 
  342000    1038.1869    49087      395      283        1 
  343000      1040.72    49087      396      281        1 
  344000    1043.9365    49087      402      276        1 
  345000    1047.1708    49087      396      267        1 
  346000    1049.9336    49087      389      265        1 
  347000    1052.4923    49087      390      272        1 
  348000    1055.0923    49087      401      268        1 
  349000    1057.6445    49087      411      274        1 
  350000    1060.4695    49087      402      259        1 
  351000     1063.581    49087      402      268        1 
  352000      1066.23    49087      399      276        1 
  353000      1068.78    49087      398      267        1 
  354000    1071.2797    49087      391      263        1 
  355000    1073.8235    49087      399      271        1 
  356000    1076.3336    49087      394      268        1 
  357000    1079.4702    49087      394      263        1 
  358000    1082.4676    49087      377      264        1 
  359000    1085.0442    49087      397      273        1 
  360000    1087.6896    49087      392      274        1 
  361000     1090.269    49087      389      250        1 
  362000    1092.8686    49087      398      277        1 
  363000    1095.7118    49087      387      254        1 
  364000    1099.0437    49087      405      283        1 
  365000     1101.594    49087      396      262        1 
  366000    1104.7308    49087      386      259        1 
  367000    1107.4938    49087      389      265        1 
  368000    1110.3638    49087      393      263        1 
  369000    1113.2385    49087      399      270        1 
  370000      1116.91    49087      397      263        1 
  371000    1119.5264    49087      395      260        1 
  372000    1122.3091    49087      397      278        1 
  373000    1124.8823    49087      408      289        1 
  374000    1127.4825    49087      395      271        1 
  375000    1130.0384    49087      387      269        1 
  376000    1133.4519    49087      399      280        1 
  377000    1135.9829    49087      388      266        1 
  378000    1138.5406    49087      385      261        1 
  379000    1141.0295    49087      389      263        1 
  380000    1143.6581    49087      399      268        1 
  381000    1146.4988    49087      406      270        1 
  382000    1149.6153    49087      387      290        1 
  383000    1152.4849    49087      393      281        1 
  384000    1154.9679    49087      389      256        1 
  385000    1157.4554    49087      401      279        1 
  386000    1159.8929    49087      398      268        1 
  387000    1162.5135    49087      389      277        1 
  388000     1165.431    49087      393      281        1 
  389000      1169.72    49087      397      285        1 
  390000    1172.7557    49087      397      273        1 
  391000    1175.6355    49087      394      265        1 
  392000    1178.2541    49087      398      270        1 
  393000    1180.8778    49087      392      268        1 
  394000    1183.6002    49087      395      282        1 
  395000    1187.1366    49087      386      256        1 
  396000    1190.1322    49087      395      283        1 
  397000    1192.7948    49087      396      261        1 
  398000    1195.5788    49087      416      304        1 
  399000     1198.879    49087      394      262        1 
  400000    1202.2376    49087      343      261        1 
  401000    1205.3683    49087      371      270        1 
  402000    1208.0522    49087      385      291        1 
  403000    1210.6639    49087      379      256        1 
  404000    1213.2356    49087      385      275        1 
  405000    1215.6752    49087      387      276        1 
  406000     1218.181    49087      382      275        1 
  407000    1221.0269    49087      374      258        1 
  408000    1224.0057    49087      392      282        1 
  409000    1226.9673    49087      393      267        1 
  410000    1229.7872    49087      393      275        1 
  411000    1232.5363    49087      391      267        1 
  412000    1235.3776    49087      398      286        1 
  413000    1238.2763    49087      388      274        1 
  414000    1241.2189    49087      390      268        1 
  415000    1243.9197    49087      386      264        1 
  416000    1246.3969    49087      390      267        1 
  417000    1248.8868    49087      386      282        1 
  418000    1251.5491    49087      395      294        1 
  419000    1254.4583    49087      388      270        1 
  420000    1257.3918    49087      395      262        1 
  421000    1260.1897    49087      386      255        1 
  422000    1262.7928    49087      390      296        1 
  423000    1265.2923    49087      394      279        1 
  424000    1267.8202    49087      384      282        1 
  425000    1270.3503    49087      375      251        1 
  426000    1273.2862    49087      385      273        1 
  427000    1275.8188    49087      383      268        1 
  428000     1278.491    49087      385      266        1 
  429000    1281.0679    49087      400      283        1 
  430000    1283.6837    49087      393      278        1 
  431000    1286.3601    49087      387      265        1 
  432000    1289.9647    49087      396      268        1 
  433000    1293.0453    49087      382      257        1 
  434000    1296.2974    49087      387      262        1 
  435000    1299.4209    49087      394      249        1 
  436000    1302.1152    49087      402      286        1 
  437000    1304.6432    49087      386      277        1 
  438000    1307.5885    49087      389      282        1 
  439000    1310.2465    49087      394      261        1 
  440000    1312.8494    49087      391      274        1 
  441000    1315.8101    49087      402      286        1 
  442000    1318.3575    49087      393      277        1 
  443000    1321.4453    49087      403      280        1 
  444000    1324.2784    49087      397      274        1 
  445000    1326.8244    49087      388      274        1 
  446000    1329.3111    49087      398      272        1 
  447000      1332.04    49087      392      273        1 
  448000    1334.7889    49087      396      266        1 
  449000    1337.3402    49087      390      255        1 
  450000    1339.9467    49087      391      269        1 
  451000    1342.9812    49087      397      260        1 
  452000    1345.7785    49087      381      259        1 
  453000    1348.3312    49087      379      254        1 
  454000    1351.4892    49087      399      277        1 
  455000    1354.1764    49087      393      265        1 
  456000    1356.5008    49087      384      254        1 
  457000     1359.406    49087      388      258        1 
  458000    1362.0644    49087      386      255        1 
  459000     1364.666    49087      397      267        1 
  460000    1367.4969    49087      392      269        1 
  461000    1370.5858    49087      391      268        1 
  462000    1373.2516    49087      403      280        1 
  463000    1376.5163    49087      398      276        1 
  464000    1379.0432    49087      390      274        1 
  465000    1381.6581    49087      392      242        1 
  466000     1384.264    49087      396      284        1 
  467000    1386.8696    49087      381      264        1 
  468000    1389.3532    49087      382      272        1 
  469000    1392.4102    49087      401      271        1 
  470000    1395.5455    49087      395      273        1 
  471000    1398.1333    49087      380      257        1 
  472000    1400.7937    49087      397      264        1 
  473000    1403.4308    49087      399      262        1 
  474000    1406.0723    49087      403      277        1 
  475000    1408.6605    49087      402      270        1 
  476000    1411.8375    49087      397      280        1 
  477000    1415.2006    49087      393      274        1 
  478000    1417.9914    49087      410      258        1 
  479000    1420.7471    49087      386      251        1 
  480000    1423.7554    49087      395      272        1 
  481000    1426.7728    49087      398      269        1 
  482000    1430.2863    49087      397      285        1 
  483000    1433.2034    49087      394      273        1 
  484000    1435.9428    49087      399      280        1 
  485000    1438.5293    49087      392      263        1 
  486000    1441.2357    49087      391      268        1 
  487000     1443.926    49087      392      273        1 
  488000    1447.4178    49087      395      272        1 
  489000    1450.4021    49087      402      264        1 
  490000    1453.7204    49087      402      277        1 
  491000    1456.6294    49087      393      272        1 
  492000    1460.0355    49087      414      280        1 
  493000    1463.4434    49087      392      254        1 
  494000    1466.5782    49087      392      270        1 
  495000    1469.6765    49087      397      272        1 
  496000    1472.8885    49087      396      268        1 
  497000    1475.9526    49087      403      261        1 
  498000    1478.8921    49087      396      261        1 
  499000    1481.9431    49087      381      259        1 
  500000    1484.9364    49087      344      270        1 
  501000    1487.7767    49087      373      276        1 
  502000    1490.2672    49087      367      278        1 
  503000    1492.9231    49087      381      277        1 
  504000    1495.5028    49087      381      268        1 
  505000    1498.3228    49087      392      286        1 
  506000    1501.0084    49087      380      261        1 
  507000    1504.1058    49087      395      279        1 
  508000    1506.6991    49087      393      277        1 
  509000    1509.2485    49087      391      276        1 
  510000    1511.8053    49087      386      285        1 
  511000    1514.7587    49087      393      260        1 
  512000    1517.3853    49087      398      292        1 
  513000    1520.0627    49087      396      268        1 
  514000    1523.2998    49087      385      268        1 
  515000    1525.7796    49087      382      255        1 
  516000    1528.3408    49087      396      286        1 
  517000    1530.9757    49087      379      267        1 
  518000    1534.0047    49087      384      269        1 
  519000     1536.774    49087      392      269        1 
  520000    1540.9363    49087      375      270        1 
  521000     1544.001    49087      389      270        1 
  522000    1547.0132    49087      391      255        1 
  523000    1550.2299    49087      393      271        1 
  524000    1552.8663    49087      381      260        1 
  525000    1556.0065    49087      386      274        1 
  526000    1559.8586    49087      383      277        1 
  527000    1562.5839    49087      390      266        1 
  528000    1565.3357    49087      390      268        1 
  529000     1568.123    49087      395      267        1 
  530000    1570.6772    49087      389      266        1 
  531000    1573.1711    49087      388      267        1 
  532000    1576.3872    49087      395      271        1 
  533000    1578.8853    49087      386      275        1 
  534000    1581.4703    49087      399      287        1 
  535000    1584.3191    49087      378      252        1 
  536000    1586.8725    49087      400      282        1 
  537000    1589.3674    49087      390      281        1 
  538000    1592.1995    49087      378      256        1 
  539000    1595.0876    49087      390      267        1 
  540000    1597.6567    49087      388      247        1 
  541000    1600.7413    49087      379      246        1 
  542000    1603.2648    49087      397      282        1 
  543000    1605.5566    49087      398      275        1 
  544000    1607.8441    49087      390      275        1 
  545000     1610.145    49087      394      259        1 
  546000    1612.4628    49087      402      283        1 
  547000    1614.8317    49087      383      275        1 
  548000    1617.1441    49087      394      275        1 
  549000    1620.1595    49087      391      274        1 
  550000    1622.4705    49087      394      276        1 
  551000    1624.9857    49087      398      268        1 
  552000    1627.2982    49087      395      259        1 
  553000    1629.5908    49087      402      270        1 
  554000      1631.91    49087      398      259        1 
  555000    1634.4599    49087      399      259        1 
  556000    1637.4286    49087      400      280        1 
  557000    1639.9144    49087      394      265        1 
  558000    1642.4171    49087      397      270        1 
  559000    1645.0851    49087      389      269        1 
  560000    1647.9568    49087      405      285        1 
  561000    1650.8078    49087      389      268        1 
  562000    1653.7044    49087      390      272        1 
  563000    1656.2066    49087      391      268        1 
  564000    1658.7797    49087      390      277        1 
  565000    1661.2469    49087      405      285        1 
  566000    1664.2198    49087      385      275        1 
  567000    1669.1173    49087      397      259        1 
  568000    1673.8379    49087      390      278        1 
  569000    1678.0053    49087      389      255        1 
  570000    1681.0695    49087      388      259        1 
  571000    1684.5316    49087      396      275        1 
  572000    1688.1022    49087      394      270        1 
  573000    1691.1774    49087      388      258        1 
  574000    1693.9744    49087      400      277        1 
  575000    1696.6818    49087      387      262        1 
  576000     1699.412    49087      401      286        1 
  577000    1702.9101    49087      383      265        1 
  578000    1706.4809    49087      390      272        1 
  579000     1709.295    49087      395      273        1 
  580000      1711.91    49087      388      261        1 
  581000    1714.5063    49087      399      277        1 
  582000    1717.4563    49087      399      267        1 
  583000      1720.69    49087      402      268        1 
  584000    1724.5064    49087      401      288        1 
  585000    1728.5041    49087      400      275        1 
  586000    1732.1078    49087      407      276        1 
  587000    1735.6478    49087      406      280        1 
  588000     1738.963    49087      400      282        1 
  589000    1742.4484    49087      403      281        1 
  590000    1745.4391    49087      393      269        1 
  591000    1747.9721    49087      392      256        1 
  592000    1750.5728    49087      401      274        1 
  593000    1753.0915    49087      401      283        1 
  594000    1756.0164    49087      411      287        1 
  595000    1759.7112    49087      394      263        1 
  596000    1762.3374    49087      406      284        1 
  597000    1764.8981    49087      394      266        1 
  598000    1767.4605    49087      396      266        1 
  599000    1769.9706    49087      386      259        1 
  600000    1772.7212    49087      340      260        1 
  601000    1776.3573    49087      379      266        1 
  602000    1779.0466    49087      379      274        1 
  603000    1781.6366    49087      377      280        1 
  604000    1784.1404    49087      383      266        1 
  605000    1786.7499    49087      391      274        1 
  606000    1789.8141    49087      373      256        1 
  607000    1793.2048    49087      374      277        1 
  608000    1796.2078    49087      379      278        1 
  609000    1799.2704    49087      379      268        1 
  610000    1801.8867    49087      380      270        1 
  611000    1804.4914    49087      381      277        1 
  612000    1807.0528    49087      388      262        1 
  613000    1810.2855    49087      375      252        1 
  614000    1813.4367    49087      391      280        1 
  615000    1816.0163    49087      392      264        1 
  616000      1818.59    49087      379      277        1 
  617000    1821.1849    49087      383      253        1 
  618000    1823.7703    49087      381      270        1 
  619000    1826.6143    49087      380      263        1 
  620000    1830.0068    49087      379      262        1 
  621000    1832.7901    49087      391      284        1 
  622000    1835.4313    49087      400      254        1 
  623000    1837.9947    49087      388      266        1 
  624000    1840.6103    49087      390      259        1 
  625000    1843.4565    49087      390      258        1 
  626000    1846.6756    49087      384      271        1 
  627000    1850.1564    49087      383      288        1 
  628000    1853.0121    49087      383      279        1 
  629000    1855.9391    49087      387      273        1 
  630000    1858.8878    49087      398      268        1 
  631000    1861.9724    49087      387      286        1 
  632000    1865.1839    49087      383      246        1 
  633000    1867.8967    49087      393      268        1 
  634000    1870.4612    49087      403      274        1 
  635000    1873.1951    49087      389      267        1 
  636000    1875.6949    49087      388      283        1 
  637000    1878.5491    49087      396      280        1 
  638000    1881.2379    49087      399      265        1 
  639000    1884.0123    49087      395      281        1 
  640000    1886.7077    49087      383      245        1 
  641000    1889.4297    49087      389      275        1 
  642000    1892.0498    49087      382      264        1 
  643000    1894.8775    49087      401      258        1 
  644000    1897.6587    49087      397      284        1 
  645000    1900.8011    49087      400      275        1 
  646000    1903.4237    49087      389      273        1 
  647000    1905.9509    49087      397      284        1 
  648000    1908.4841    49087      395      276        1 
  649000    1910.9481    49087      389      260        1 
  650000    1914.4135    49087      388      257        1 
  651000     1917.597    49087      389      260        1 
  652000    1920.5755    49087      390      266        1 
  653000    1923.3705    49087      391      274        1 
  654000    1925.8743    49087      404      277        1 
  655000    1928.3468    49087      395      274        1 
  656000    1931.4094    49087      396      266        1 
  657000     1934.383    49087      391      253        1 
  658000    1938.0141    49087      398      265        1 
  659000      1940.92    49087      395      260        1 
  660000    1943.7306    49087      384      263        1 
  661000    1946.5755    49087      390      274        1 
  662000    1949.4711    49087      389      257        1 
  663000    1952.0307    49087      384      269        1 
  664000    1955.0882    49087      390      282        1 
  665000    1957.7451    49087      394      275        1 
  666000    1960.2152    49087      392      239        1 
  667000     1962.654    49087      401      263        1 
  668000     1965.465    49087      402      280        1 
  669000    1967.9084    49087      382      261        1 
  670000    1970.3428    49087      395      256        1 
  671000    1972.7485    49087      389      266        1 
  672000    1975.7806    49087      400      292        1 
  673000    1978.9624    49087      394      266        1 
  674000    1981.8555    49087      413      286        1 
  675000    1984.9888    49087      401      290        1 
  676000    1987.9373    49087      399      275        1 
  677000    1990.4856    49087      409      281        1 
  678000    1993.8428    49087      398      275        1 
  679000    1996.5568    49087      391      276        1 
  680000    1999.2891    49087      387      272        1 
  681000    2002.0939    49087      393      263        1 
  682000    2004.7521    49087      383      265        1 
  683000    2007.3206    49087      405      273        1 
  684000    2010.2884    49087      392      269        1 
  685000    2013.2866    49087      404      290        1 
  686000    2016.0674    49087      387      254        1 
  687000    2018.9746    49087      397      273        1 
  688000    2021.5997    49087      393      260        1 
  689000    2024.1143    49087      408      277        1 
  690000    2027.0518    49087      388      271        1 
  691000    2030.1626    49087      400      273        1 
  692000    2032.7433    49087      403      278        1 
  693000    2035.7564    49087      391      268        1 
  694000    2039.2357    49087      396      261        1 
  695000    2042.2438    49087      401      292        1 
  696000    2045.2274    49087      379      268        1 
  697000    2048.2496    49087      395      289        1 
  698000    2050.9396    49087      401      266        1 
  699000    2053.8334    49087      400      263        1 
  700000    2056.4231    49087      360      263        1 
  701000    2059.1025    49087      378      266        1 
  702000    2061.6269    49087      372      273        1 
  703000    2064.9124    49087      392      286        1 
  704000    2067.5233    49087      381      267        1 
  705000    2070.4987    49087      390      285        1 
  706000    2073.1388    49087      388      254        1 
  707000    2075.6973    49087      397      273        1 
  708000     2078.278    49087      377      259        1 
  709000    2081.3209    49087      386      275        1 
  710000    2084.0819    49087      386      281        1 
  711000    2087.2488    49087      385      277        1 
  712000    2089.6367    49087      404      294        1 
  713000    2091.9868    49087      393      252        1 
  714000      2094.29    49087      394      271        1 
  715000    2096.7298    49087      387      263        1 
  716000    2098.9983    49087      389      276        1 
  717000    2101.3995    49087      368      263        1 
  718000    2104.2036    49087      393      274        1 
  719000    2106.6901    49087      385      269        1 
  720000    2109.3478    49087      382      245        1 
  721000     2111.653    49087      387      284        1 
  722000    2114.8704    49087      386      260        1 
  723000    2117.7326    49087      393      275        1 
  724000    2120.6312    49087      405      272        1 
  725000    2123.5116    49087      390      253        1 
  726000    2126.0211    49087      399      285        1 
  727000    2128.9923    49087      386      253        1 
  728000    2132.0502    49087      383      263        1 
  729000    2134.9079    49087      394      267        1 
  730000     2137.644    49087      396      277        1 
  731000    2140.5698    49087      402      265        1 
  732000     2143.271    49087      390      268        1 
  733000    2145.8395    49087      378      243        1 
  734000    2148.6524    49087      387      267        1 
  735000    2152.2443    49087      388      270        1 
  736000    2155.4684    49087      395      274        1 
  737000    2158.4781    49087      390      271        1 
  738000      2161.18    49087      403      276        1 
  739000    2164.0313    49087      377      240        1 
  740000    2167.6302    49087      380      266        1 
  741000    2171.4236    49087      400      288        1 
  742000    2174.5343    49087      382      265        1 
  743000    2177.2794    49087      387      264        1 
  744000    2180.4862    49087      404      270        1 
  745000    2183.2551    49087      405      276        1 
  746000    2185.7471    49087      388      264        1 
  747000    2188.1326    49087      396      279        1 
  748000    2191.0511    49087      386      253        1 
  749000    2194.2906    49087      382      243        1 
  750000    2196.8852    49087      396      264        1 
  751000    2199.2947    49087      386      259        1 
  752000    2202.0484    49087      402      274        1 
  753000    2205.0076    49087      391      262        1 
  754000    2208.4735    49087      395      273        1 
  755000    2211.3008    49087      384      255        1 
  756000    2214.6169    49087      403      286        1 
  757000    2217.9473    49087      386      267        1 
  758000    2221.1698    49087      402      268        1 
  759000    2224.5799    49087      402      268        1 
  760000     2228.295    49087      388      268        1 
  761000    2231.2001    49087      389      268        1 
  762000    2234.0947    49087      386      254        1 
  763000    2237.3558    49087      392      265        1 
  764000    2240.2451    49087      404      276        1 
  765000    2243.5475    49087      399      275        1 
  766000    2246.5207    49087      392      281        1 
  767000     2249.751    49087      390      267        1 
  768000    2252.6259    49087      393      283        1 
  769000    2255.2263    49087      396      266        1 
  770000    2257.7694    49087      385      262        1 
  771000    2260.6866    49087      394      269        1 
  772000    2263.2721    49087      396      282        1 
  773000    2265.9033    49087      401      286        1 
  774000    2269.0225    49087      396      266        1 
  775000    2271.6485    49087      397      276        1 
  776000    2274.1767    49087      397      281        1 
  777000    2277.3891    49087      392      259        1 
  778000    2280.0178    49087      394      271        1 
  779000    2282.7369    49087      404      288        1 
  780000    2286.1748    49087      393      269        1 
  781000    2289.2868    49087      404      285        1 
  782000    2291.8921    49087      390      268        1 
  783000     2294.855    49087      387      284        1 
  784000    2297.6517    49087      389      254        1 
  785000    2300.7031    49087      396      267        1 
  786000    2303.9012    49087      405      296        1 
  787000    2306.8019    49087      392      258        1 
  788000    2309.6799    49087      391      263        1 
  789000    2312.6644    49087      393      265        1 
  790000    2315.2806    49087      392      272        1 
  791000    2317.9166    49087      400      269        1 
  792000    2320.5919    49087      389      267        1 
  793000    2323.6181    49087      406      267        1 
  794000    2326.1516    49087      397      273        1 
  795000    2329.0402    49087      400      272        1 
  796000    2331.6221    49087      397      273        1 
  797000    2334.3663    49087      386      256        1 
  798000    2337.1221    49087      394      267        1 
  799000    2340.4169    49087      388      274        1 
  800000    2343.1479    49087      344      264        1 
  801000    2346.2403    49087      359      251        1 
  802000    2349.5382    49087      380      272        1 
  803000    2352.0511    49087      392      267        1 
  804000    2354.6382    49087      391      294        1 
  805000    2357.6463    49087      383      276        1 
  806000    2360.6392    49087      384      270        1 
  807000    2364.2819    49087      383      265        1 
  808000    2367.1902    49087      376      262        1 
  809000    2370.1391    49087      385      283        1 
  810000    2372.7295    49087      395      265        1 
  811000    2375.7905    49087      385      272        1 
  812000    2378.7047    49087      384      271        1 
  813000    2381.5458    49087      375      278        1 
  814000    2384.1167    49087      388      268        1 
  815000    2386.5943    49087      390      286        1 
  816000    2389.1361    49087      381      276        1 
  817000    2391.7284    49087      387      282        1 
  818000    2394.6228    49087      381      265        1 
  819000    2397.5371    49087      384      274        1 
  820000    2400.2933    49087      387      261        1 
  821000    2402.8083    49087      375      256        1 
  822000    2405.2762    49087      394      263        1 
  823000    2407.7392    49087      385      267        1 
  824000    2410.2429    49087      396      283        1 
  825000    2413.9564    49087      391      285        1 
  826000    2417.7134    49087      390      270        1 
  827000    2420.5324    49087      390      262        1 
  828000    2423.8734    49087      404      285        1 
  829000    2426.8323    49087      400      289        1 
  830000    2429.5055    49087      380      254        1 
  831000    2433.2311    49087      374      269        1 
  832000     2436.268    49087      403      288        1 
  833000    2438.8941    49087      392      272        1 
  834000    2441.4784    49087      395      287        1 
  835000     2444.258    49087      382      282        1 
  836000    2446.8314    49087      394      265        1 
  837000    2450.5333    49087      392      266        1 
  838000    2453.5695    49087      402      272        1 
  839000    2456.2312    49087      399      284        1 
  840000    2458.9451    49087      381      259        1 
  841000    2461.4722    49087      396      289        1 
  842000    2464.0974    49087      404      284        1 
  843000    2467.2212    49087      400      279        1 
  844000    2470.4232    49087      410      282        1 
  845000    2473.0081    49087      399      268        1 
  846000    2475.6385    49087      395      269        1 
  847000    2478.2087    49087      392      262        1 
  848000    2481.0454    49087      400      272        1 
  849000    2483.8901    49087      389      267        1 
  850000    2487.8592    49087      395      259        1 
  851000    2490.6796    49087      398      271        1 
  852000    2493.4614    49087      403      287        1 
  853000    2496.3917    49087      399      273        1 
  854000    2498.9817    49087      397      270        1 
  855000    2501.8698    49087      402      291        1 
  856000    2505.3525    49087      391      271        1 
  857000     2508.027    49087      389      251        1 
  858000    2510.6338    49087      401      273        1 
  859000    2513.3222    49087      391      272        1 
  860000    2515.9065    49087      397      253        1 
  861000    2518.5476    49087      394      265        1 
  862000    2522.2383    49087      400      277        1 
  863000    2524.9007    49087      392      259        1 
  864000    2527.4774    49087      391      259        1 
  865000    2530.1097    49087      405      293        1 
  866000    2532.8079    49087      400      279        1 
  867000    2535.3563    49087      401      274        1 
  868000    2538.7907    49087      396      266        1 
  869000    2541.8098    49087      387      265        1 
  870000    2544.5249    49087      388      278        1 
  871000    2547.8264    49087      402      259        1 
  872000    2550.5889    49087      404      303        1 
  873000    2553.5098    49087      401      267        1 
  874000    2556.9998    49087      395      279        1 
  875000    2559.7889    49087      396      270        1 
  876000     2562.574    49087      411      277        1 
  877000     2565.216    49087      404      264        1 
  878000    2567.9046    49087      397      278        1 
  879000    2570.6089    49087      402      277        1 
  880000    2573.8407    49087      393      271        1 
  881000    2577.4896    49087      395      285        1 
  882000    2580.8446    49087      403      263        1 
  883000    2584.1283    49087      395      259        1 
  884000    2587.1355    49087      392      281        1 
  885000     2590.775    49087      390      265        1 
  886000    2594.4365    49087      413      296        1 
  887000    2597.6485    49087      392      264        1 
  888000    2600.8177    49087      393      257        1 
  889000    2603.5513    49087      406      261        1 
  890000    2606.5015    49087      395      263        1 
  891000    2610.1681    49087      392      274        1 
  892000    2613.6657    49087      402      280        1 
  893000    2616.6482    49087      391      266        1 
  894000    2619.4083    49087      401      261        1 
  895000    2622.1601    49087      404      270        1 
  896000    2625.2435    49087      389      265        1 
  897000    2629.1809    49087      391      266        1 
  898000    2632.6823    49087      397      283        1 
  899000    2635.3551    49087      397      268        1 
  900000    2638.0085    49087      353      277        1 
  901000    2641.2313    49087      374      279        1 
  902000    2644.7075    49087      369      264        1 
  903000    2647.5289    49087      368      266        1 
  904000    2651.0138    49087      376      269        1 
  905000    2653.8781    49087      391      290        1 
  906000    2656.5744    49087      391      274        1 
  907000    2660.3188    49087      392      274        1 
  908000    2663.3196    49087      390      266        1 
  909000    2666.1742    49087      398      276        1 
  910000    2669.2382    49087      387      275        1 
  911000     2672.857    49087      384      266        1 
  912000    2675.5423    49087      400      289        1 
  913000    2678.7866    49087      395      279        1 
  914000    2681.8944    49087      386      269        1 
  915000    2685.3826    49087      386      275        1 
  916000    2688.7939    49087      397      268        1 
  917000    2691.5283    49087      395      270        1 
  918000    2694.5334    49087      382      254        1 
  919000     2697.146    49087      398      279        1 
  920000    2699.7723    49087      388      271        1 
  921000    2702.6461    49087      379      271        1 
  922000    2705.8868    49087      391      278        1 
  923000    2708.7232    49087      399      277        1 
  924000    2711.9141    49087      393      284        1 
  925000    2714.6942    49087      406      274        1 
  926000    2717.3642    49087      402      284        1 
  927000    2720.0978    49087      396      277        1 
  928000    2723.3541    49087      390      260        1 
  929000    2726.0197    49087      389      268        1 
  930000    2728.9522    49087      393      264        1 
  931000    2731.4668    49087      388      265        1 
  932000    2733.9983    49087      392      253        1 
  933000    2737.3917    49087      391      281        1 
  934000     2740.973    49087      393      282        1 
  935000    2744.0948    49087      402      272        1 
  936000     2747.232    49087      389      261        1 
  937000    2749.8122    49087      406      280        1 
  938000      2752.36    49087      393      276        1 
  939000    2754.8679    49087      389      258        1 
  940000    2757.5567    49087      399      288        1 
  941000    2760.7935    49087      381      265        1 
  942000    2763.7672    49087      387      264        1 
  943000    2766.2843    49087      399      275        1 
  944000    2768.9916    49087      403      278        1 
  945000    2771.6078    49087      405      270        1 
  946000    2774.1821    49087      388      261        1 
  947000    2777.0453    49087      399      282        1 
  948000    2779.9934    49087      392      283        1 
  949000    2782.6151    49087      385      260        1 
  950000    2785.1712    49087      388      254        1 
  951000    2787.7923    49087      388      262        1 
  952000    2790.4325    49087      380      257        1 
  953000    2793.0662    49087      399      264        1 
  954000    2795.8716    49087      384      270        1 
  955000    2799.6566    49087      396      278        1 
  956000    2802.3704    49087      391      267        1 
  957000    2805.2831    49087      391      274        1 
  958000    2807.8051    49087      400      261        1 
  959000     2810.285    49087      395      270        1 
  960000    2812.7878    49087      396      278        1 
  961000    2815.7307    49087      405      278        1 
  962000    2818.6241    49087      393      274        1 
  963000    2822.0756    49087      401      272        1 
  964000     2824.525    49087      407      296        1 
  965000    2827.2038    49087      392      276        1 
  966000    2829.8429    49087      389      289        1 
  967000    2832.8474    49087      405      288        1 
  968000    2835.8586    49087      396      248        1 
  969000    2838.3224    49087      394      274        1 
  970000    2840.7949    49087      383      251        1 
  971000    2843.2661    49087      381      263        1 
  972000    2845.6426    49087      405      271        1 
  973000    2848.4984    49087      395      263        1 
  974000    2852.1384    49087      407      287        1 
  975000    2854.9926    49087      398      258        1 
  976000    2858.1654    49087      394      272        1 
  977000    2861.2249    49087      389      265        1 
  978000    2864.2833    49087      394      276        1 
  979000    2867.9768    49087      404      288        1 
  980000    2871.4927    49087      397      286        1 
  981000    2876.3163    49087      409      279        1 
  982000    2879.4851    49087      395      279        1 
  983000    2882.5053    49087      390      273        1 
  984000    2885.5454    49087      405      258        1 
  985000    2889.3746    49087      388      271        1 
  986000    2894.8738    49087      386      271        1 
  987000    2899.0618    49087      408      271        1 
  988000    2903.2011    49087      393      274        1 
  989000    2905.9287    49087      408      289        1 
  990000    2908.5857    49087      395      261        1 
  991000     2911.469    49087      394      269        1 
  992000    2914.0076    49087      390      250        1 
  993000    2916.5403    49087      398      254        1 
  994000    2919.4237    49087      398      264        1 
  995000      2922.29    49087      392      273        1 
  996000    2925.0055    49087      402      276        1 
  997000    2928.1751    49087      407      283        1 
  998000     2931.477    49087      398      280        1 
  999000    2936.2881    49087      390      255        1 
 1000000    2939.8483    49087      346      265        1 
 1001000    2943.4877    49087      375      255        1 
 1002000    2947.1625    49087      375      263        1 
 1003000    2950.2416    49087      381      286        1 
 1004000    2953.3589    49087      379      276        1 
 1005000    2956.0682    49087      375      258        1 
 1006000    2958.8544    49087      390      262        1 
 1007000    2961.6419    49087      396      277        1 
 1008000    2964.4841    49087      386      290        1 
 1009000    2967.3884    49087      374      263        1 
 1010000    2971.1257    49087      381      258        1 
 1011000    2973.7797    49087      395      274        1 
 1012000    2976.4841    49087      381      262        1 
 1013000    2979.1217    49087      391      268        1 
 1014000     2981.831    49087      384      273        1 
 1015000    2984.8807    49087      390      285        1 
 1016000    2989.4124    49087      371      270        1 
 1017000    2992.8169    49087      391      264        1 
 1018000    2995.8098    49087      392      280        1 
 1019000    2998.4095    49087      376      248        1 
 1020000    3001.4235    49087      387      285        1 
 1021000    3003.8422    49087      382      272        1 
 1022000    3006.7193    49087      384      277        1 
 1023000    3009.6374    49087      399      291        1 
 1024000    3012.1865    49087      393      283        1 
 1025000    3014.5232    49087      398      279        1 
 1026000    3016.9413    49087      398      281        1 
 1027000    3019.2839    49087      391      253        1 
 1028000    3021.8132    49087      383      254        1 
 1029000    3024.3629    49087      384      249        1 
 1030000    3026.9965    49087      396      262        1 
 1031000    3030.2917    49087      389      261        1 
 1032000    3034.2827    49087      388      269        1 
 1033000    3037.8973    49087      390      266        1 
 1034000    3042.3597    49087      394      262        1 
 1035000    3046.2401    49087      389      284        1 
 1036000    3048.9958    49087      399      262        1 
 1037000    3051.5271    49087      397      283        1 
 1038000    3054.0514    49087      395      274        1 
 1039000    3057.8469    49087      395      276        1 
 1040000    3060.8904    49087      404      274        1 
 1041000    3064.1326    49087      396      271        1 
 1042000    3067.0844    49087      394      265        1 
 1043000    3069.7818    49087      403      259        1 
 1044000    3072.4967    49087      396      276        1 
 1045000    3076.1842    49087      390      254        1 
 1046000    3079.3913    49087      391      264        1 
 1047000    3082.1078    49087      403      278        1 
 1048000    3085.4177    49087      398      259        1 
 1049000    3088.8257    49087      404      279        1 
 1050000     3091.876    49087      401      269        1 
 1051000    3095.3458    49087      392      259        1 
 1052000    3098.1848    49087      393      272        1 
 1053000     3100.874    49087      397      256        1 
 1054000    3103.6551    49087      397      275        1 
 1055000    3106.8102    49087      397      288        1 
 1056000    3111.0791    49087      387      284        1 
 1057000    3115.1121    49087      390      276        1 
 1058000    3119.2373    49087      405      269        1 
 1059000    3122.5952    49087      388      257        1 
 1060000    3125.8151    49087      397      259        1 
 1061000    3129.0881    49087      400      280        1 
 1062000    3132.3476    49087      401      286        1 
 1063000    3135.1176    49087      408      286        1 
 1064000    3138.0215    49087      395      263        1 
 1065000    3141.5125    49087      395      260        1 
 1066000    3145.8475    49087      402      278        1 
 1067000    3149.5216    49087      391      260        1 
 1068000    3152.3508    49087      399      271        1 
 1069000     3155.237    49087      413      270        1 
 1070000    3158.1085    49087      387      254        1 
 1071000    3161.1522    49087      390      271        1 
 1072000    3164.1141    49087      403      289        1 
 1073000    3167.5202    49087      409      280        1 
 1074000    3170.1054    49087      395      264        1 
 1075000    3172.6579    49087      401      291        1 
 1076000    3175.2184    49087      410      275        1 
 1077000     3178.092    49087      397      276        1 
 1078000    3181.7301    49087      394      260        1 
 1079000    3185.3812    49087      397      260        1 
 1080000    3188.3994    49087      396      279        1 
 1081000    3191.6531    49087      394      260        1 
 1082000    3195.4451    49087      409      284        1 
 1083000    3200.0111    49087      395      285        1 
 1084000    3204.7922    49087      399      274        1 
 1085000    3208.7219    49087      392      259        1 
 1086000    3211.7566    49087      389      271        1 
 1087000    3215.0001    49087      393      278        1 
 1088000    3218.4803    49087      400      282        1 
 1089000    3222.1682    49087      389      264        1 
 1090000    3225.1547    49087      394      265        1 
 1091000    3227.6817    49087      396      280        1 
 1092000     3230.692    49087      400      272        1 
 1093000    3233.3778    49087      416      296        1 
 1094000    3236.5921    49087      395      281        1 
 1095000    3239.6136    49087      394      267        1 
 1096000    3242.9343    49087      400      281        1 
 1097000    3245.8211    49087      395      248        1 
 1098000    3249.2677    49087      409      277        1 
 1099000    3252.0789    49087      389      266        1 
 1100000    3255.1428    49087      344      266        1 
 1101000    3257.7108    49087      371      281        1 
 1102000    3260.2125    49087      377      262        1 
 1103000    3262.7091    49087      359      265        1 
 1104000    3265.6868    49087      381      282        1 
 1105000    3268.3425    49087      380      266        1 
 1106000    3271.2668    49087      373      272        1 
 1107000    3274.1157    49087      381      259        1 
 1108000    3276.7066    49087      380      263        1 
 1109000    3279.2157    49087      380      260        1 
 1110000    3282.0621    49087      381      262        1 
 1111000    3284.6785    49087      375      259        1 
 1112000    3287.8121    49087      383      270        1 
 1113000    3291.4345    49087      393      262        1 
 1114000    3294.3234    49087      392      281        1 
 1115000    3297.2393    49087      393      273        1 
 1116000    3300.3327    49087      398      268        1 
 1117000    3303.3312    49087      392      266        1 
 1118000    3306.4382    49087      402      275        1 
 1119000    3309.6256    49087      373      264        1 
 1120000    3312.3374    49087      386      275        1 
 1121000    3314.9636    49087      393      296        1 
 1122000    3317.8133    49087      397      267        1 
 1123000    3320.3839    49087      378      264        1 
 1124000    3323.1478    49087      398      284        1 
 1125000    3326.5035    49087      381      254        1 
 1126000    3329.5228    49087      398      276        1 
 1127000    3332.0511    49087      398      283        1 
 1128000    3335.1786    49087      388      262        1 
 1129000    3337.7467    49087      400      288        1 
 1130000    3340.8532    49087      390      268        1 
 1131000    3344.2123    49087      401      277        1 
 1132000    3347.9309    49087      393      271        1 
 1133000    3351.6713    49087      388      260        1 
 1134000    3354.9168    49087      390      254        1 
 1135000    3357.9138    49087      394      271        1 
 1136000    3361.0941    49087      399      279        1 
 1137000    3363.9738    49087      388      282        1 
 1138000    3367.0376    49087      401      266        1 
 1139000    3370.4453    49087      394      267        1 
 1140000    3373.7175    49087      402      269        1 
 1141000    3376.5022    49087      396      282        1 
 1142000    3379.7802    49087      400      272        1 
 1143000    3382.4387    49087      396      268        1 
 1144000    3385.1956    49087      386      245        1 
 1145000    3388.0802    49087      409      286        1 
 1146000    3390.7233    49087      383      254        1 
 1147000    3393.2691    49087      392      268        1 
 1148000    3396.5266    49087      393      261        1 
 1149000    3399.2357    49087      396      254        1 
 1150000    3401.7883    49087      385      250        1 
 1151000    3405.6334    49087      385      251        1 
 1152000    3408.3024    49087      380      280        1 
 1153000    3410.8366    49087      397      274        1 
 1154000    3414.0379    49087      394      278        1 
 1155000    3416.7985    49087      394      278        1 
 1156000    3419.4318    49087      396      294        1 
 1157000    3422.3126    49087      394      277        1 
 1158000    3424.8396    49087      394      277        1 
 1159000    3428.0459    49087      387      264        1 
 1160000    3431.2392    49087      389      272        1 
 1161000    3434.2402    49087      395      261        1 
 1162000    3436.8165    49087      406      260        1 
 1163000    3439.8523    49087      402      284        1 
 1164000    3442.4615    49087      390      263        1 
 1165000    3445.4038    49087      388      274        1 
 1166000     3448.324    49087      386      260        1 
 1167000    3451.4222    49087      387      270        1 
 1168000    3454.0316    49087      396      277        1 
 1169000    3457.0797    49087      390      265        1 
 1170000    3459.7573    49087      396      252        1 
 1171000    3462.3563    49087      393      279        1 
 1172000    3465.2721    49087      391      257        1 
 1173000    3468.2076    49087      393      272        1 
 1174000    3470.8284    49087      391      268        1 
 1175000    3473.8405    49087      397      290        1 
 1176000    3476.3418    49087      399      272        1 
 1177000    3478.8276    49087      396      258        1 
 1178000     3481.278    49087      389      265        1 
 1179000    3484.2165    49087      395      285        1 
 1180000    3487.2886    49087      397      273        1 
 1181000    3490.7466    49087      389      259        1 
 1182000    3493.4809    49087      401      273        1 
 1183000    3496.0992    49087      401      281        1 
 1184000    3498.7921    49087      397      280        1 
 1185000    3501.3634    49087      406      274        1 
 1186000    3504.1031    49087      400      270        1 
 1187000    3506.7011    49087      398      273        1 
 1188000    3509.4671    49087      383      256        1 
 1189000    3511.9437    49087      403      271        1 
 1190000    3514.4334    49087      403      268        1 
 1191000    3516.9916    49087      389      267        1 
 1192000    3519.4654    49087      390      288        1 
 1193000    3522.4547    49087      391      252        1 
 1194000    3525.4345    49087      407      283        1 
 1195000    3528.5991    49087      407      283        1 
 1196000    3531.7812    49087      404      282        1 
 1197000    3534.9621    49087      401      286        1 
 1198000    3537.7696    49087      393      277        1 
 1199000    3541.6598    49087      394      280        1 
 1200000      3545.01    49087      356      269        1 
 1201000     3547.691    49087      364      276        1 
 1202000    3550.3242    49087      378      267        1 
 1203000    3553.3509    49087      373      275        1 
 1204000    3556.2313    49087      369      267        1 
 1205000     3559.598    49087      377      273        1 
 1206000    3562.4511    49087      388      272        1 
 1207000    3564.9413    49087      391      267        1 
 1208000    3567.4025    49087      393      282        1 
 1209000    3569.9922    49087      382      266        1 
 1210000    3572.4957    49087      382      283        1 
 1211000    3575.2976    49087      382      267        1 
 1212000    3578.3174    49087      378      273        1 
 1213000    3580.9374    49087      383      272        1 
 1214000     3583.423    49087      387      265        1 
 1215000    3585.9073    49087      385      260        1 
 1216000    3588.3896    49087      379      257        1 
 1217000    3590.9686    49087      390      266        1 
 1218000    3594.5859    49087      392      258        1 
 1219000    3597.2908    49087      376      279        1 
 1220000    3599.7568    49087      393      276        1 
 1221000    3602.3641    49087      386      257        1 
 1222000    3604.9209    49087      390      269        1 
 1223000    3607.3651    49087      390      270        1 
 1224000    3609.9604    49087      378      259        1 
 1225000    3613.6205    49087      385      263        1 
 1226000    3616.6844    49087      398      280        1 
 1227000    3619.3807    49087      384      269        1 
 1228000    3622.0834    49087      401      271        1 
 1229000    3624.8284    49087      396      276        1 
 1230000    3627.4032    49087      399      284        1 
 1231000    3630.6473    49087      388      260        1 
 1232000    3633.1389    49087      396      275        1 
 1233000    3635.6834    49087      394      267        1 
 1234000    3638.1765    49087      390      279        1 
 1235000    3640.8362    49087      389      264        1 
 1236000    3643.3218    49087      386      256        1 
 1237000    3646.6552    49087      399      256        1 
 1238000    3649.7891    49087      388      263        1 
 1239000    3652.4169    49087      390      278        1 
 1240000     3655.005    49087      383      239        1 
 1241000    3657.5884    49087      396      280        1 
 1242000    3660.1486    49087      394      261        1 
 1243000    3662.9016    49087      401      270        1 
 1244000    3667.3537    49087      390      265        1 
 1245000    3670.3778    49087      393      282        1 
 1246000    3672.9439    49087      404      287        1 
 1247000    3675.5202    49087      392      274        1 
 1248000    3678.8867    49087      393      287        1 
 1249000     3682.216    49087      398      272        1 
 1250000    3685.6779    49087      381      272        1 
 1251000    3688.4941    49087      385      255        1 
 1252000    3691.1405    49087      393      282        1 
 1253000    3693.6724    49087      402      273        1 
 1254000     3696.282    49087      380      258        1 
 1255000    3699.2748    49087      400      276        1 
 1256000    3702.6349    49087      388      273        1 
 1257000    3705.2619    49087      399      277        1 
 1258000    3707.7953    49087      390      254        1 
 1259000    3710.3709    49087      394      285        1 
 1260000    3713.1014    49087      394      271        1 
 1261000    3716.3691    49087      403      276        1 
 1262000    3719.6896    49087      406      298        1 
 1263000     3722.549    49087      394      277        1 
 1264000    3725.3105    49087      386      261        1 
 1265000    3728.6023    49087      400      278        1 
 1266000    3731.7789    49087      403      277        1 
 1267000    3735.3135    49087      390      257        1 
 1268000    3738.7247    49087      399      269        1 
 1269000     3741.546    49087      399      268        1 
 1270000    3744.0674    49087      397      274        1 
 1271000    3746.5744    49087      391      258        1 
 1272000    3749.0969    49087      405      266        1 
 1273000    3751.8975    49087      394      266        1 
 1274000    3754.3189    49087      407      277        1 
 1275000    3756.7427    49087      399      265        1 
 1276000     3759.245    49087      394      271        1 
 1277000    3761.6771    49087      396      267        1 
 1278000    3764.0921    49087      401      278        1 
 1279000    3766.6467    49087      398      259        1 
 1280000    3769.7867    49087      394      278        1 
 1281000    3772.2099    49087      398      272        1 
 1282000    3774.7353    49087      387      288        1 
 1283000     3777.319    49087      394      282        1 
 1284000    3780.0015    49087      395      271        1 
 1285000    3783.1098    49087      397      267        1 
 1286000    3786.3534    49087      394      245        1 
 1287000    3789.3708    49087      400      278        1 
 1288000    3792.2523    49087      404      275        1 
 1289000    3795.4721    49087      388      259        1 
 1290000    3798.6249    49087      395      275        1 
 1291000    3801.8092    49087      395      271        1 
 1292000    3806.1396    49087      395      261        1 
 1293000    3809.3734    49087      388      272        1 
 1294000    3812.5982    49087      390      257        1 
 1295000    3815.8601    49087      391      245        1 
 1296000    3818.5377    49087      389      261        1 
 1297000    3821.6748    49087      403      265        1 
 1298000    3824.2661    49087      389      266        1 
 1299000     3826.915    49087      392      274        1 
 1300000    3829.8456    49087      349      279        1 
 1301000    3833.0229    49087      379      272        1 
 1302000    3836.0028    49087      359      251        1 
 1303000    3838.9794    49087      372      273        1 
 1304000    3841.8825    49087      360      254        1 
 1305000     3844.649    49087      393      289        1 
 1306000    3847.7322    49087      378      273        1 
 1307000    3850.9884    49087      378      261        1 
 1308000    3853.8542    49087      383      272        1 
 1309000    3856.8444    49087      385      277        1 
 1310000    3859.8431    49087      390      272        1 
 1311000    3862.9173    49087      385      281        1 
 1312000    3866.6555    49087      410      294        1 
 1313000    3870.1671    49087      382      262        1 
 1314000    3873.7624    49087      389      249        1 
 1315000    3876.7515    49087      391      274        1 
 1316000    3879.5993    49087      387      279        1 
 1317000    3882.9749    49087      387      279        1 
 1318000    3886.5621    49087      383      256        1 
 1319000    3889.9506    49087      395      271        1 
 1320000    3892.9349    49087      396      270        1 
 1321000    3895.8966    49087      392      288        1 
 1322000    3898.8033    49087      392      281        1 
 1323000    3902.4104    49087      388      266        1 
 1324000    3905.3631    49087      381      253        1 
 1325000    3908.2966    49087      393      273        1 
 1326000    3911.0373    49087      384      236        1 
 1327000    3913.7297    49087      384      270        1 
 1328000     3916.483    49087      396      278        1 
 1329000    3919.8315    49087      386      279        1 
 1330000    3922.9809    49087      395      285        1 
 1331000    3926.3728    49087      396      276        1 
 1332000    3929.2887    49087      393      279        1 
 1333000    3931.7576    49087      390      294        1 
 1334000    3934.3209    49087      402      262        1 
 1335000    3936.7592    49087      393      271        1 
 1336000    3939.2733    49087      393      281        1 
 1337000     3943.271    49087      386      262        1 
 1338000    3946.2337    49087      396      261        1 
 1339000    3948.9823    49087      400      275        1 
 1340000    3951.7642    49087      400      263        1 
 1341000    3954.4935    49087      395      284        1 
 1342000    3957.1721    49087      395      286        1 
 1343000    3961.4872    49087      394      266        1 
 1344000    3965.1441    49087      396      264        1 
 1345000    3968.8102    49087      399      287        1 
 1346000    3972.3064    49087      396      266        1 
 1347000    3976.3861    49087      395      280        1 
 1348000    3979.8506    49087      393      262        1 
 1349000     3982.749    49087      394      275        1 
 1350000    3985.6314    49087      379      262        1 
 1351000    3988.5502    49087      387      285        1 
 1352000    3991.9861    49087      391      255        1 
 1353000    3995.3458    49087      404      273        1 
 1354000    3998.5088    49087      399      270        1 
 1355000    4002.1833    49087      396      286        1 
 1356000    4005.7462    49087      393      269        1 
 1357000     4008.763    49087      400      274        1 
 1358000    4013.4734    49087      398      267        1 
 1359000    4016.7797    49087      389      270        1 
 1360000    4019.5893    49087      397      284        1 
 1361000     4022.443    49087      393      265        1 
 1362000    4025.3819    49087      387      279        1 
 1363000    4028.5174    49087      384      250        1 
 1364000    4031.5584    49087      398      269        1 
 1365000    4034.6867    49087      400      280        1 
 1366000    4037.3658    49087      405      263        1 
 1367000    4040.1377    49087      395      274        1 
 1368000    4043.0701    49087      398      286        1 
 1369000    4046.6499    49087      395      271        1 
 1370000     4049.956    49087      396      264        1 
 1371000    4053.6594    49087      398      262        1 
 1372000    4056.9751    49087      397      265        1 
 1373000    4060.1137    49087      396      256        1 
 1374000    4064.1281    49087      395      269        1 
 1375000    4067.8027    49087      400      277        1 
 1376000    4071.0431    49087      387      258        1 
 1377000    4073.7747    49087      387      268        1 
 1378000    4076.4514    49087      403      278        1 
 1379000    4079.3727    49087      402      285        1 
 1380000    4082.2936    49087      397      268        1 
 1381000     4085.943    49087      398      287        1 
 1382000     4091.138    49087      390      271        1 
 1383000    4095.4066    49087      396      263        1 
 1384000    4099.3828    49087      404      279        1 
 1385000    4102.6101    49087      391      267        1 
 1386000    4106.4382    49087      383      266        1 
 1387000    4110.0831    49087      409      279        1 
 1388000    4113.9664    49087      392      283        1 
 1389000     4118.528    49087      383      265        1 
 1390000    4122.1233    49087      394      264        1 
 1391000    4125.3846    49087      408      277        1 
 1392000    4128.3413    49087      410      295        1 
 1393000    4131.3714    49087      413      277        1 
 1394000    4134.3617    49087      402      274        1 
 1395000    4137.2566    49087      406      273        1 
 1396000    4140.6483    49087      401      263        1 
 1397000    4143.8551    49087      403      281        1 
 1398000    4147.0681    49087      402      281        1 
 1399000    4150.8223    49087      397      263        1 
 1400000    4155.1335    49087      340      260        1 
 1401000    4159.2436    49087      372      236        1 
 1402000    4162.5399    49087      384      262        1 
 1403000    4165.8553    49087      388      282        1 
 1404000    4170.0882    49087      378      281        1 
 1405000    4173.7051    49087      380      263        1 
 1406000    4176.9962    49087      375      262        1 
 1407000    4180.3727    49087      392      276        1 
 1408000    4183.4503    49087      382      269        1 
 1409000    4186.0841    49087      384      277        1 
 1410000    4188.7672    49087      393      276        1 
 1411000    4191.3829    49087      386      264        1 
 1412000    4194.1328    49087      379      258        1 
 1413000    4197.5542    49087      376      272        1 
 1414000    4200.1791    49087      390      262        1 
 1415000    4202.9252    49087      396      255        1 
 1416000    4205.3284    49087      391      275        1 
 1417000    4207.6723    49087      382      257        1 
 1418000    4210.0601    49087      387      279        1 
 1419000    4212.4503    49087      382      268        1 
 1420000    4215.4256    49087      389      267        1 
 1421000    4218.5718    49087      389      257        1 
 1422000    4221.7916    49087      389      275        1 
 1423000    4224.4438    49087      384      279        1 
 1424000    4227.5705    49087      392      268        1 
 1425000     4230.137    49087      396      277        1 
 1426000    4232.7254    49087      386      261        1 
 1427000    4235.3258    49087      393      268        1 
 1428000    4238.0404    49087      377      259        1 
 1429000    4240.5347    49087      404      278        1 
 1430000    4243.0015    49087      404      284        1 
 1431000     4246.405    49087      398      290        1 
 1432000    4249.6122    49087      386      279        1 
 1433000    4253.3134    49087      393      284        1 
 1434000    4256.5461    49087      387      275        1 
 1435000    4260.3156    49087      393      268        1 
 1436000    4264.1848    49087      395      271        1 
 1437000    4267.5028    49087      400      274        1 
 1438000    4271.7831    49087      391      284        1 
 1439000    4276.9899    49087      386      250        1 
 1440000    4280.3941    49087      397      269        1 
 1441000     4284.018    49087      385      263        1 
 1442000    4287.8177    49087      387      265        1 
 1443000    4291.2374    49087      395      271        1 
 1444000     4294.729    49087      388      277        1 
 1445000    4297.9196    49087      401      276        1 
 1446000     4301.055    49087      397      268        1 
 1447000    4303.7828    49087      389      261        1 
 1448000    4307.0851    49087      392      264        1 
 1449000     4309.748    49087      391      279        1 
 1450000    4313.3798    49087      393      273        1 
 1451000    4316.7442    49087      398      282        1 
 1452000    4319.7787    49087      392      282        1 
 1453000    4323.2549    49087      386      279        1 
 1454000    4326.0109    49087      401      269        1 
 1455000    4329.1112    49087      407      285        1 
 1456000    4332.1701    49087      389      261        1 
 1457000    4334.9326    49087      397      270        1 
 1458000    4337.7498    49087      379      245        1 
 1459000    4340.6803    49087      392      265        1 
 1460000     4343.435    49087      396      261        1 
 1461000     4346.219    49087      385      267        1 
 1462000    4350.1511    49087      393      271        1 
 1463000    4353.1243    49087      396      265        1 
 1464000    4355.8187    49087      395      291        1 
 1465000    4359.5901    49087    