SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
#seed               525530 #2
#seed               993269 #3
#seed               971443 #4
#seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 512.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000972686 secs
  create/ghost percent = 96.7285 3.27146
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000188311 secs
  reassign/sort/migrate/ghost percent = 82.2315 0.0812486 15.5806 2.10662

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*512
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 195312.5

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 512 BKW yes ${beta0}
create_particles   air n 512 BKW yes 0.666666666666667
Created 512 particles
  CPU time = 0.00160608 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      512        0    6.3191255    13.766014 
       1      512        7    6.3280804    13.807448 
       2      512        6    6.3306176    13.815597 
       3      512        6     6.343972    13.884901 
       4      512        7    6.3521766    13.919596 
       5      512        8    6.3478498    13.903142 
       6      512        6    6.3490966    13.908275 
       7      512        6    6.3507342    13.915146 
       8      512        5    6.3559169    13.939638 
       9      512        7    6.3603794    13.955856 
      10      512        7    6.3578326    13.940541 
      11      512        7     6.369939    14.003212 
      12      512        4    6.3783702    14.044409 
      13      512        6    6.3920625    14.113336 
      14      512        6    6.4024381    14.162258 
      15      512        7    6.4059453     14.17318 
      16      512        7    6.4044472    14.157522 
      17      512        6    6.4003603    14.132247 
      18      512        7    6.4213571    14.241168 
      19      512        7    6.4173434    14.212594 
      20      512        7    6.4636945    14.492431 
      21      512        8     6.468787    14.517666 
      22      512        5    6.4652285    14.472762 
      23      512        7    6.4628008    14.448003 
      24      512        5    6.4747703    14.513491 
      25      512        7    6.5027928    14.644441 
      26      512        6    6.5221377    14.806068 
      27      512        6    6.5235138    14.809171 
      28      512        8    6.5297827    14.837096 
      29      512        6    6.5295044    14.835711 
      30      512        6    6.5272351    14.819286 
      31      512        8    6.5345588    14.862158 
      32      512        6    6.5474245     14.91733 
      33      512        8    6.5419534    14.887768 
      34      512        5     6.533883    14.837614 
      35      512        6    6.5321445    14.830435 
      36      512        8    6.5280342    14.809592 
      37      512        8    6.5340742    14.834067 
      38      512        6     6.545968    14.891986 
      39      512        8    6.5343367    14.808859 
      40      512        6    6.5312915    14.786268 
      41      512        6    6.5294781    14.781343 
      42      512        7      6.53393    14.805458 
      43      512        7    6.5247871    14.766296 
      44      512        7    6.5237639    14.745933 
      45      512        7    6.5263823    14.757509 
      46      512        7     6.531434     14.77664 
      47      512        5    6.5356567    14.798927 
      48      512        6    6.5362762    14.824889 
      49      512        7    6.5446262      14.8697 
      50      512        7    6.5499617    14.909682 
      51      512        6    6.5597079    14.947532 
      52      512        7    6.5587323    14.948181 
      53      512        3    6.5331368    14.777267 
      54      512        5    6.5351678    14.790599 
      55      512        7    6.5347063    14.797919 
      56      512        4    6.5324905    14.781404 
      57      512        6    6.5353684    14.793481 
      58      512        6    6.5341584     14.79294 
      59      512        7     6.534144    14.796081 
      60      512        5    6.5381081    14.799645 
      61      512        5    6.5483429    14.851474 
      62      512        5    6.5385984    14.794996 
      63      512        7    6.5461551    14.826158 
      64      512        6    6.5431489    14.831236 
      65      512        6    6.5409088    14.838439 
      66      512        8    6.5536472    14.905547 
      67      512        5    6.5533726    14.904563 
      68      512        7    6.5509178    14.894361 
      69      512        6    6.5560743    14.923844 
      70      512        7    6.5563181    14.926227 
      71      512        5    6.5619885     14.95402 
      72      512        8    6.5492915    14.889367 
      73      512        7    6.5469034    14.862564 
      74      512        7    6.5406308    14.834863 
      75      512        5    6.5431014    14.842565 
      76      512        5    6.5530661    14.890428 
      77      512        5    6.5516247    14.883167 
      78      512        6     6.549645    14.872452 
      79      512        5    6.5520667    14.893953 
      80      512        5    6.5468913    14.870368 
      81      512        5    6.5444717    14.862287 
      82      512        6    6.5704671    15.026959 
      83      512        6    6.5686855    15.025179 
      84      512        8    6.5555293    14.958992 
      85      512        6    6.5546114    14.956046 
      86      512        6    6.5573751    14.967956 
      87      512        4    6.5743061    15.055669 
      88      512        8    6.5895573    15.136408 
      89      512        8    6.6090223    15.256063 
      90      512        5    6.6159992    15.285404 
      91      512        6    6.6233729    15.313334 
      92      512        8    6.6202735    15.263177 
      93      512        6    6.6134612    15.234755 
      94      512        7     6.618722    15.253353 
      95      512        7    6.6419518    15.391394 
      96      512        7    6.6502927     15.42678 
      97      512        5    6.6478819    15.418382 
      98      512        7     6.651466    15.432597 
      99      512        7    6.6486401    15.373155 
     100      512        7    6.6624244    15.447027 
     101      512        7    6.6654344    15.456917 
     102      512        7    6.6625726    15.434764 
     103      512        3    6.6597566    15.419726 
     104      512        8    6.6691613    15.464988 
     105      512        7    6.6737354    15.486246 
     106      512        6    6.6853445      15.5417 
     107      512        8    6.7072691    15.654298 
     108      512        5    6.6843433    15.531364 
     109      512        6    6.6780144    15.510878 
     110      512        5    6.6807048     15.52032 
     111      512        6    6.6850433    15.552949 
     112      512        6    6.7033666    15.646911 
     113      512        7    6.6987762    15.627951 
     114      512        7    6.6969827    15.626118 
     115      512        7    6.6921944     15.60674 
     116      512        8    6.7013009    15.665687 
     117      512        5    6.6911288    15.621546 
     118      512        7    6.6805871    15.571341 
     119      512        8    6.6713975    15.527531 
     120      512        7    6.6619743    15.486296 
     121      512        7     6.664173    15.506181 
     122      512        5    6.6571619    15.465384 
     123      512        6    6.6462329    15.416994 
     124      512        8    6.6422878    15.404505 
     125      512        6    6.6454728    15.416189 
     126      512        8     6.667177    15.533398 
     127      512        6    6.6708308    15.553421 
     128      512        6    6.6634196    15.513725 
     129      512        7    6.6726673    15.571512 
     130      512        5    6.6660753     15.53277 
     131      512        7    6.6762958    15.586842 
     132      512        8    6.6697026    15.541996 
     133      512        7    6.6543936    15.456253 
     134      512        6    6.6587759    15.469693 
     135      512        7    6.6608953    15.484422 
     136      512        7    6.6663536     15.51133 
     137      512        4    6.6696206    15.530781 
     138      512        7    6.6844277    15.614928 
     139      512        7     6.693614    15.666486 
     140      512        8    6.6961433    15.673049 
     141      512        7    6.6984533    15.685551 
     142      512        5    6.6852567    15.622635 
     143      512        4    6.6754574    15.551834 
     144      512        7    6.6771772    15.566718 
     145      512        8    6.6735267    15.548855 
     146      512        6      6.67516    15.559923 
     147      512        7    6.6848815    15.613938 
     148      512        6    6.6820139    15.603498 
     149      512        6    6.6793675    15.582645 
     150      512        6    6.6846426     15.61237 
     151      512        7     6.685516    15.615807 
     152      512        7    6.6908293    15.640933 
     153      512        8    6.6874136    15.624968 
     154      512        7    6.7215451    15.831984 
     155      512        7    6.7132775    15.789943 
     156      512        7    6.7225207    15.854715 
     157      512        8    6.7275168    15.890978 
     158      512        6    6.7231256    15.867139 
     159      512        5    6.7128829    15.818525 
     160      512        6    6.7076154    15.795084 
     161      512        5    6.7015417    15.766435 
     162      512        4    6.7065441    15.797234 
     163      512        6    6.7025938    15.768814 
     164      512        5    6.7115459    15.821374 
     165      512        5    6.7078209    15.799976 
     166      512        7    6.7063672    15.802276 
     167      512        8    6.7044664    15.791853 
     168      512        7    6.6940014    15.740102 
     169      512        5    6.6986494    15.772083 
     170      512        5    6.7075144    15.818017 
     171      512        5    6.7026357    15.797173 
     172      512        7    6.6935776    15.738006 
     173      512        6    6.6944476    15.743373 
     174      512        7    6.6901459    15.706273 
     175      512        6    6.6827262    15.658587 
     176      512        5    6.6842589    15.669566 
     177      512        6    6.6877894    15.694866 
     178      512        6    6.6996987    15.746287 
     179      512        6      6.71999    15.858472 
     180      512        5    6.7285385    15.908995 
     181      512        8    6.7275194    15.898331 
     182      512        7    6.7574632    16.128802 
     183      512        7    6.7509075    16.090288 
     184      512        6    6.7377263    16.021101 
     185      512        7    6.7321934    15.988679 
     186      512        6    6.7374136    16.016595 
     187      512        6    6.7369877    16.014878 
     188      512        5      6.73647    16.016998 
     189      512        7    6.7208914    15.921308 
     190      512        6    6.7361487    16.012021 
     191      512        7    6.7394696    16.027349 
     192      512        4    6.7420326    16.037003 
     193      512        7    6.7369021    16.004927 
     194      512        6    6.7357846    15.981478 
     195      512        5    6.7205571     15.90363 
     196      512        6    6.7273641    15.942035 
     197      512        5    6.7431044    16.029927 
     198      512        5      6.75333     16.08303 
     199      512        7    6.7673928    16.160702 
     200      512        6     6.770926    16.170191 
     201      512        7    6.7632961    16.124215 
     202      512        7    6.7727575    16.164542 
     203      512        6    6.7534737    16.040026 
     204      512        8    6.7199085    15.837766 
     205      512        8    6.7302233    15.883043 
     206      512        8    6.7295162    15.863044 
     207      512        7    6.7423743     15.94439 
     208      512        5    6.7395993    15.932181 
     209      512        3    6.7352084    15.916162 
     210      512        7    6.7338249    15.908197 
     211      512        7    6.7367892    15.920426 
     212      512        6    6.7333331    15.903463 
     213      512        8    6.7254912    15.864627 
     214      512        5    6.7276964    15.871928 
     215      512        7    6.7328302    15.900275 
     216      512        7    6.7369426    15.915509 
     217      512        7    6.7413079    15.941025 
     218      512        7    6.7497346    15.978205 
     219      512        8    6.7482367    15.983289 
     220      512        5    6.7438613     15.96387 
     221      512        7    6.7338967    15.902912 
     222      512        7    6.7416691    15.935932 
     223      512        4    6.7397703    15.930026 
     224      512        7    6.7311425    15.880004 
     225      512        7    6.7041724    15.682452 
     226      512        7    6.6951558    15.633059 
     227      512        8    6.7066971     15.69973 
     228      512        6    6.6995827    15.667792 
     229      512        8    6.6950655    15.642236 
     230      512        7    6.6799305    15.566216 
     231      512        6    6.6704062    15.509269 
     232      512        6    6.6649624    15.482169 
     233      512        3    6.6650862    15.482478 
     234      512        6    6.6760675     15.55358 
     235      512        8    6.6997639    15.676475 
     236      512        6    6.7045922    15.726646 
     237      512        8    6.6975602    15.696005 
     238      512        6    6.7021525     15.71594 
     239      512        5    6.7017435    15.713317 
     240      512        4    6.7050044     15.72718 
     241      512        8    6.7216737    15.815315 
     242      512        7    6.7236469    15.819963 
     243      512        6    6.7267486    15.831191 
     244      512        6    6.7117337    15.752011 
     245      512        5    6.7041694    15.716449 
     246      512        7    6.7222933    15.819534 
     247      512        6    6.7344906    15.877811 
     248      512        7    6.7358136    15.884141 
     249      512        7    6.7450195    15.928806 
     250      512        6    6.7475657    15.944498 
     251      512        6    6.7398032    15.902774 
     252      512        7    6.7269171    15.852475 
     253      512        6     6.733595    15.893159 
     254      512        7    6.7209517     15.82407 
     255      512        8    6.7288589    15.857798 
     256      512        7    6.7393208    15.904977 
     257      512        5    6.7340589    15.882883 
     258      512        6    6.7337066      15.8802 
     259      512        7    6.7323435    15.866495 
     260      512        6    6.7258565    15.816906 
     261      512        8    6.7403905     15.89863 
     262      512        7    6.7372511    15.883755 
     263      512        5    6.7382621    15.883369 
     264      512        5    6.7067002    15.680533 
     265      512        7    6.7018999    15.653326 
     266      512        6    6.7082231    15.682121 
     267      512        5    6.7042061    15.652067 
     268      512        7    6.7169045     15.73628 
     269      512        8    6.7114477    15.707823 
     270      512        6     6.718321    15.736768 
     271      512        5      6.72294    15.756367 
     272      512        8     6.725098    15.771054 
     273      512        8    6.7293738    15.790642 
     274      512        6    6.7372378    15.835342 
     275      512        6     6.731972    15.808696 
     276      512        6    6.7358873    15.835959 
     277      512        7     6.752457    15.924509 
     278      512        7    6.7388609    15.858246 
     279      512        8    6.7355841    15.844531 
     280      512        7    6.7305462    15.808761 
     281      512        7    6.7184762    15.752384 
     282      512        6    6.7247321    15.776014 
     283      512        8    6.7454179    15.892899 
     284      512        5    6.7537401    15.934048 
     285      512        5    6.7494271    15.895648 
     286      512        7     6.744764    15.872625 
     287      512        6    6.7375671    15.838832 
     288      512        6    6.7401616    15.853647 
     289      512        5    6.7381951    15.852263 
     290      512        7    6.7244132    15.779866 
     291      512        8    6.7135488    15.719283 
     292      512        7    6.7121636    15.703682 
     293      512        6     6.713471    15.709624 
     294      512        6    6.6968876    15.620077 
     295      512        7     6.701809    15.642877 
     296      512        6    6.7058807    15.665209 
     297      512        5    6.7068876    15.667637 
     298      512        7    6.7116916    15.688957 
     299      512        7    6.7122143    15.694436 
     300      512        7    6.6902449    15.551614 
     301      512        6     6.686019    15.531577 
     302      512        6    6.6694905    15.449131 
     303      512        6    6.6498421    15.342666 
     304      512        8    6.6587219    15.384769 
     305      512        5    6.6584936    15.384025 
     306      512        6    6.6654512    15.420037 
     307      512        6    6.6592504    15.401753 
     308      512        7    6.6627276    15.427057 
     309      512        8    6.6566569    15.391565 
     310      512        3    6.6563228    15.390499 
     311      512        5    6.6620305    15.419635 
     312      512        6    6.6466042    15.325122 
     313      512        5    6.6515809    15.346495 
     314      512        7    6.6529281    15.360767 
     315      512        8     6.657912    15.389264 
     316      512        6    6.6555929    15.372279 
     317      512        7    6.6481083     15.34416 
     318      512        8    6.6563242    15.391487 
     319      512        8    6.6615167    15.417913 
     320      512        6    6.6514477    15.353776 
     321      512        6     6.639726    15.299899 
     322      512        6    6.6215349    15.185819 
     323      512        6    6.6113315    15.138136 
     324      512        7    6.6208938    15.173758 
     325      512        5     6.610234    15.119742 
     326      512        8    6.6107887    15.105899 
     327      512        6    6.6071927    15.086024 
     328      512        6    6.6117639    15.104025 
     329      512        7    6.6128227    15.120784 
     330      512        7    6.6259364    15.193714 
     331      512        5    6.6325587    15.222941 
     332      512        8    6.6286569     15.19894 
     333      512        6    6.6326918    15.217481 
     334      512        7    6.6381133    15.242583 
     335      512        7    6.6305578    15.205856 
     336      512        6    6.6269919     15.18736 
     337      512        5     6.632098    15.209536 
     338      512        6    6.6373196    15.251262 
     339      512        5     6.634957    15.234037 
     340      512        7    6.6342982     15.23747 
     341      512        6    6.6293108    15.196387 
     342      512        7    6.6531262    15.361697 
     343      512        6    6.6233321    15.190153 
     344      512        7    6.6203776    15.181481 
     345      512        7    6.6190798    15.177036 
     346      512        8    6.6125491    15.138001 
     347      512        4    6.6082958    15.120724 
     348      512        5    6.6105112    15.130027 
     349      512        4     6.609366    15.128026 
     350      512        7    6.6131024    15.142925 
     351      512        7    6.6230875    15.186779 
     352      512        6    6.6149855    15.152469 
     353      512        7    6.6151405    15.151771 
     354      512        5     6.631304    15.272672 
     355      512        5    6.6263195    15.248383 
     356      512        5    6.6358641    15.297713 
     357      512        6    6.6332677    15.284428 
     358      512        6    6.6570122    15.406593 
     359      512        6    6.6466832      15.3557 
     360      512        6    6.6504516    15.392238 
     361      512        5    6.6501921     15.39261 
     362      512        6    6.6474809    15.382226 
     363      512        8    6.6582814      15.4301 
     364      512        8    6.6819924    15.557449 
     365      512        7    6.6854736    15.584604 
     366      512        6    6.6874156    15.605199 
     367      512        5    6.6857773    15.591833 
     368      512        7    6.6733381    15.528066 
     369      512        7    6.6836193    15.624656 
     370      512        7    6.6793941    15.609706 
     371      512        6    6.6395298    15.350853 
     372      512        6    6.6461264    15.377602 
     373      512        6    6.6315185    15.298977 
     374      512        7    6.6182844    15.200666 
     375      512        4    6.6275896    15.250777 
     376      512        7    6.6341532    15.276233 
     377      512        5    6.6362264    15.285938 
     378      512        5    6.6262297    15.221232 
     379      512        6    6.6392419    15.293088 
     380      512        7    6.6387994    15.305879 
     381      512        5     6.629221    15.252533 
     382      512        7    6.6280195     15.24596 
     383      512        4    6.6305872    15.264991 
     384      512        6     6.627593    15.256168 
     385      512        6    6.6267024    15.243063 
     386      512        7    6.6112094    15.170876 
     387      512        6    6.5956866    15.082481 
     388      512        7    6.6061694    15.141165 
     389      512        5    6.6044137    15.128605 
     390      512        7    6.6112598    15.174596 
     391      512        7    6.6183633    15.200487 
     392      512        6    6.6230902    15.221611 
     393      512        7    6.6207116    15.213137 
     394      512        6     6.630518    15.267917 
     395      512        5    6.6278882     15.25558 
     396      512        7    6.6250469    15.237861 
     397      512        6    6.6219024    15.218861 
     398      512        5     6.632064     15.27134 
     399      512        5    6.6363689    15.286669 
     400      512        7    6.6513436    15.373871 
     401      512        5    6.6517285    15.374763 
     402      512        4    6.6560779     15.39139 
     403      512        8    6.6547159    15.387355 
     404      512        7     6.654703    15.384553 
     405      512        6    6.6560358    15.390189 
     406      512        6    6.6699352    15.467019 
     407      512        6    6.6608015    15.423712 
     408      512        5     6.652295    15.371939 
     409      512        5    6.6498808    15.362622 
     410      512        6    6.6513899    15.366966 
     411      512        4     6.642995    15.324738 
     412      512        6    6.6588914    15.406882 
     413      512        6    6.6479664    15.355558 
     414      512        7    6.6463072     15.34796 
     415      512        6    6.6413273     15.32875 
     416      512        6    6.6494943    15.390339 
     417      512        7    6.6524934    15.412395 
     418      512        7    6.6540029    15.425001 
     419      512        7     6.650243    15.409184 
     420      512        8    6.6639902    15.480622 
     421      512        6     6.688249    15.619138 
     422      512        6    6.6900347    15.624231 
     423      512        7    6.6879268    15.614576 
     424      512        5    6.6892421    15.621494 
     425      512        5    6.7080219    15.743942 
     426      512        7    6.7149755    15.781028 
     427      512        7    6.7212912    15.822816 
     428      512        8    6.7270324    15.861746 
     429      512        8    6.7069105    15.755281 
     430      512        7    6.7117518     15.78786 
     431      512        6    6.7224798     15.84091 
     432      512        5    6.7026612    15.735684 
     433      512        5    6.7009794    15.728295 
     434      512        4    6.6982369    15.715174 
     435      512        7    6.7035851    15.756475 
     436      512        8    6.7126837    15.792231 
     437      512        7    6.7156213    15.802507 
     438      512        5    6.7170256    15.814107 
     439      512        7    6.7216099    15.834973 
     440      512        7    6.7085398    15.756148 
     441      512        6    6.7173317    15.800607 
     442      512        6    6.7203941    15.815966 
     443      512        7    6.7030597    15.716942 
     444      512        5    6.7076283    15.747786 
     445      512        7    6.7080427    15.755474 
     446      512        7    6.7028219    15.724865 
     447      512        8    6.7096285    15.736242 
     448      512        5    6.7129428    15.753348 
     449      512        7    6.7153559    15.749341 
     450      512        8    6.6985052    15.669684 
     451      512        7    6.7005897    15.685935 
     452      512        6    6.7123823    15.743814 
     453      512        6    6.7208725    15.778684 
     454      512        8    6.7514137    15.970356 
     455      512        7    6.7546671    15.984285 
     456      512        6    6.7405887    15.900398 
     457      512        6    6.7528467    15.966158 
     458      512        7    6.7430857    15.920952 
     459      512        7    6.7486316    15.950388 
     460      512        7     6.754681    16.010673 
     461      512        5    6.7327866      15.8763 
     462      512        5     6.745315    15.955688 
     463      512        7    6.7408285    15.929563 
     464      512        7    6.7454175    15.946014 
     465      512        6    6.7393477    15.924156 
     466      512        6    6.7434544    15.949241 
     467      512        6    6.7429848    15.908911 
     468      512        6    6.7403805    15.893859 
     469      512        7    6.7471301    15.941203 
     470      512        6    6.7359804    15.871256 
     471      512        7     6.726626    15.828281 
     472      512        5     6.729603    15.854704 
     473      512        7    6.7732697     16.15528 
     474      512        5    6.7843956    16.215164 
     475      512        6    6.7967804    16.268832 
     476      512        7    6.7886271    16.230765 
     477      512        8    6.8136774    16.385793 
     478      512        8    6.8263893    16.461862 
     479      512        8    6.8262759    16.472508 
     480      512        4    6.8252889    16.470119 
     481      512        5    6.8281133    16.493728 
     482      512        8    6.8308309    16.501541 
     483      512        4    6.8243128    16.465341 
     484      512        7    6.8272896     16.47105 
     485      512        7    6.8287814    16.481013 
     486      512        7    6.8541542    16.630116 
     487      512        5    6.8492551    16.607866 
     488      512        7    6.8527643    16.618605 
     489      512        5    6.8549733    16.627036 
     490      512        7     6.850881    16.599596 
     491      512        7    6.8575154    16.647662 
     492      512        8    6.8667723    16.697925 
     493      512        7    6.8639064    16.677008 
     494      512        6    6.8748875    16.742634 
     495      512        6      6.85937    16.651523 
     496      512        7    6.9251091     17.12923 
     497      512        7    6.9081661    17.050197 
     498      512        8    6.9135729    17.072546 
     499      512        7    6.9200076    17.104262 
     500      512        7    6.9148748    17.081682 
     501      512        5    6.9080503    17.038879 
     502      512        4    6.9106655    17.047991 
     503      512        5    6.9060453    17.031273 
     504      512        6    6.9319589    17.195533 
     505      512        6    6.9197758    17.136247 
     506      512        7    6.9338416    17.195565 
     507      512        5       6.9407    17.221446 
     508      512        7    6.9698168    17.448123 
     509      512        8    6.9729721    17.469665 
     510      512        6     6.972833    17.452237 
     511      512        8    6.9577148    17.373232 
     512      512        6    6.9565775    17.362988 
     513      512        5    6.9475398    17.312667 
     514      512        7    6.9424773    17.280423 
     515      512        7    6.9403493    17.285369 
     516      512        4     6.930714    17.243856 
     517      512        6    6.9264172    17.214275 
     518      512        6    6.9147279    17.138683 
     519      512        6    6.9101441    17.110926 
     520      512        5    6.9287901    17.206928 
     521      512        6    6.9390084    17.256757 
     522      512        8    6.9301548    17.206646 
     523      512        8    6.9196405     17.14352 
     524      512        4    6.9044827    17.059767 
     525      512        7    6.8973748    17.024051 
     526      512        6    6.9086094    17.080423 
     527      512        5    6.9172023    17.128339 
     528      512        5    6.9166938    17.121944 
     529      512        5    6.9122865    17.107005 
     530      512        7    6.8815924    16.919934 
     531      512        7     6.879608    16.910397 
     532      512        6    6.8805429    16.933115 
     533      512        7    6.8803464    16.947896 
     534      512        6    6.8903706    17.002819 
     535      512        8     6.926332    17.278899 
     536      512        4    6.9258186    17.264423 
     537      512        7    6.9201072     17.23754 
     538      512        6    6.8983508    17.116053 
     539      512        6    6.8920894    17.089932 
     540      512        8    6.9003133    17.144099 
     541      512        5    6.9010346    17.153629 
     542      512        8    6.8974655    17.132034 
     543      512        7    6.8994003    17.166208 
     544      512        7    6.9056378    17.192519 
     545      512        7    6.9105609    17.200599 
     546      512        4    6.9174436    17.235933 
     547      512        5    6.8938598    17.075776 
     548      512        8    6.9039958    17.139739 
     549      512        7    6.9092925    17.159937 
     550      512        8     6.909728    17.160795 
     551      512        6    6.9003007    17.093275 
     552      512        6    6.8994888    17.096511 
     553      512        7    6.8973651    17.085026 
     554      512        6    6.8942103    17.066635 
     555      512        7    6.8942795    17.056417 
     556      512        6    6.8839564    17.013576 
     557      512        7    6.8603469     16.82338 
     558      512        7    6.8659472    16.849891 
     559      512        6    6.8629042    16.837203 
     560      512        6    6.8671858     16.85571 
     561      512        8    6.8756459    16.908341 
     562      512        8    6.8457731    16.703502 
     563      512        5    6.8396043    16.676934 
     564      512        6    6.8418565    16.685054 
     565      512        7    6.8419451    16.691357 
     566      512        8    6.8414601    16.651282 
     567      512        5    6.8507512    16.691295 
     568      512        8    6.8672222    16.803105 
     569      512        6      6.86269    16.769147 
     570      512        6    6.8652303    16.781103 
     571      512        5    6.8652171    16.782145 
     572      512        6    6.8386979    16.628364 
     573      512        8    6.8395421    16.631165 
     574      512        8    6.8446023    16.663632 
     575      512        6    6.8466573    16.676106 
     576      512        6    6.8438451    16.624812 
     577      512        7    6.8404977    16.610787 
     578      512        8    6.8627729     16.73464 
     579      512        7    6.8646496    16.742062 
     580      512        6    6.9026838    16.994221 
     581      512        5    6.9054975    17.005792 
     582      512        6    6.9104058    17.030711 
     583      512        6    6.9040017    17.000529 
     584      512        8    6.9084372    16.998218 
     585      512        6    6.9037143    16.976489 
     586      512        6    6.8937147    16.914709 
     587      512        6    6.8952712    16.923222 
     588      512        6    6.9082001    16.981286 
     589      512        6    6.9074894    16.980438 
     590      512        7    6.8999667    16.947908 
     591      512        7    6.9050889    16.972811 
     592      512        4    6.9109249    16.997889 
     593      512        6    6.8720594    16.771398 
     594      512        7    6.8853108    16.840104 
     595      512        7    6.8962402    16.907425 
     596      512        6    6.9002385    16.942787 
     597      512        4     6.900672    16.950344 
     598      512        7    6.8989242    16.937865 
     599      512        8    6.8951473    16.919643 
     600      512        8    6.9071226    16.988156 
     601      512        7    6.9167367     17.06887 
     602      512        6    6.9130347    17.053481 
     603      512        6    6.9055258    17.011007 
     604      512        6    6.9155224    17.054915 
     605      512        5    6.9221666    17.101027 
     606      512        6    6.9266664     17.12178 
     607      512        7    6.9309621    17.146419 
     608      512        7    6.9201038    17.074114 
     609      512        6    6.9402587    17.212853 
     610      512        6    6.9423494    17.229463 
     611      512        8    6.9312839    17.157355 
     612      512        5     6.905036    16.935007 
     613      512        7     6.914148    16.984473 
     614      512        8    6.9016252    16.907667 
     615      512        7    6.9024267     16.91407 
     616      512        7    6.8737703    16.738231 
     617      512        6    6.8719355    16.733688 
     618      512        8    6.8760659    16.774225 
     619      512        8    6.8703537    16.745908 
     620      512        7    6.8637638    16.698423 
     621      512        5    6.8795336    16.779291 
     622      512        7    6.8788828     16.76792 
     623      512        7    6.8728509    16.745955 
     624      512        5    6.8536964    16.646226 
     625      512        6    6.8635109    16.690065 
     626      512        6    6.8636198    16.692819 
     627      512        8     6.871849    16.724468 
     628      512        8    6.8841577    16.806098 
     629      512        4    6.8855154    16.813038 
     630      512        7    6.8584165    16.616416 
     631      512        6    6.8526928     16.58819 
     632      512        6    6.8633189    16.635886 
     633      512        8    6.8652546     16.64301 
     634      512        8    6.8756998    16.697031 
     635      512        6    6.8976773     16.81377 
     636      512        8    6.8866875    16.753874 
     637      512        8    6.8816291    16.727005 
     638      512        7    6.8888071    16.761807 
     639      512        5    6.8864047    16.741728 
     640      512        5    6.8702214    16.636946 
     641      512        6    6.8687175    16.628716 
     642      512        6    6.8652491    16.615444 
     643      512        8    6.8733961    16.650929 
     644      512        5    6.8711474     16.62702 
     645      512        7    6.8645062    16.597028 
     646      512        7    6.8663528    16.588403 
     647      512        5    6.8552491    16.539034 
     648      512        6    6.8503568    16.520789 
     649      512        7    6.8662853    16.585175 
     650      512        6    6.8692665    16.605516 
     651      512        7    6.8765278    16.637875 
     652      512        7    6.8789033    16.655809 
     653      512        7    6.8540599      16.5033 
     654      512        6    6.8706694    16.614024 
     655      512        7    6.8703941    16.614821 
     656      512        7    6.8696989    16.611571 
     657      512        3    6.8738668     16.62705 
     658      512        5    6.8750398    16.629227 
     659      512        7    6.8870049    16.689695 
     660      512        6    6.8834224    16.672564 
     661      512        6    6.8670138    16.585397 
     662      512        7    6.8713373    16.607307 
     663      512        7    6.8698879    16.614936 
     664      512        5    6.8539401    16.522309 
     665      512        8    6.8220368    16.303072 
     666      512        6     6.806652    16.222823 
     667      512        5    6.8080032     16.22772 
     668      512        8    6.8228051    16.315739 
     669      512        6    6.8186303    16.290918 
     670      512        6    6.8176002    16.293916 
     671      512        6    6.8239875    16.324378 
     672      512        7    6.8306128    16.352803 
     673      512        7    6.8290902    16.353826 
     674      512        7    6.8503245    16.462993 
     675      512        7    6.8444368    16.425033 
     676      512        4    6.8424731    16.409163 
     677      512        6    6.8379416    16.378703 
     678      512        6    6.8389432    16.381034 
     679      512        7    6.8093823    16.203314 
     680      512        5    6.8074701    16.193871 
     681      512        8    6.8177375    16.237296 
     682      512        6    6.7982758    16.123343 
     683      512        3    6.8024156    16.155372 
     684      512        8    6.8019063    16.160584 
     685      512        8     6.805131    16.176125 
     686      512        7    6.8057259    16.183187 
     687      512        7    6.8064871     16.18196 
     688      512        6    6.8177523    16.253886 
     689      512        7     6.820355    16.268594 
     690      512        7    6.8328841    16.346083 
     691      512        6     6.821845    16.280317 
     692      512        7    6.8216211     16.28639 
     693      512        6    6.8225295    16.305352 
     694      512        6    6.8061771    16.238494 
     695      512        7    6.7961094    16.204197 
     696      512        7    6.8012386    16.225941 
     697      512        7    6.7971425    16.203162 
     698      512        7    6.7818589    16.108163 
     699      512        4    6.7759585    16.074921 
     700      512        7    6.7553007    15.934667 
     701      512        7    6.7514375    15.915161 
     702      512        7    6.7556714    15.936604 
     703      512        6    6.7702783    16.032685 
     704      512        5    6.7661808    16.021884 
     705      512        7    6.7747266    16.081849 
     706      512        8    6.7642609    16.009148 
     707      512        7    6.7576413    15.992808 
     708      512        6     6.767177    16.039154 
     709      512        8    6.7882005    16.151741 
     710      512        5    6.7783808     16.10567 
     711      512        5    6.7532437    15.959871 
     712      512        6    6.7584406    15.977835 
     713      512        7    6.7635576    15.997563 
     714      512        3    6.7678804    16.021343 
     715      512        7    6.7754851    16.073824 
     716      512        5    6.7739324    16.070403 
     717      512        8    6.7627093    15.998642 
     718      512        6    6.7807308    16.082468 
     719      512        5    6.7802901    16.080378 
     720      512        7    6.7740184    16.060181 
     721      512        8    6.7901352    16.151263 
     722      512        8    6.8117895    16.286453 
     723      512        8    6.8135866    16.291625 
     724      512        4     6.819207    16.314253 
     725      512        5    6.8152987    16.280011 
     726      512        6    6.8275065    16.360727 
     727      512        6    6.8340144    16.388111 
     728      512        8    6.8386464    16.429505 
     729      512        6    6.8287681    16.380523 
     730      512        7    6.8194871    16.328854 
     731      512        7    6.8130904    16.298374 
     732      512        7    6.7990075    16.239529 
     733      512        6    6.7938387    16.211965 
     734      512        7    6.7998741    16.276013 
     735      512        7    6.7969638    16.261174 
     736      512        8    6.7599297    16.087561 
     737      512        8    6.7599483    16.089623 
     738      512        8    6.7603227    16.099483 
     739      512        6    6.7579055    16.090522 
     740      512        6    6.7663488    16.115993 
     741      512        5    6.7669819     16.11965 
     742      512        6    6.7698238    16.206662 
     743      512        6    6.7677438    16.195251 
     744      512        7    6.7729613    16.232035 
     745      512        6    6.7671025    16.184602 
     746      512        8    6.7676402    16.173453 
     747      512        6    6.7665418    16.170511 
     748      512        6    6.7691232    16.184189 
     749      512        7    6.7550636    16.123739 
     750      512        6    6.7487153    16.087254 
     751      512        6    6.7674798    16.187418 
     752      512        7    6.7664112    16.177246 
     753      512        5    6.7679711     16.18543 
     754      512        7     6.767291    16.192583 
     755      512        7    6.7599367    16.152337 
     756      512        6    6.7675714    16.187037 
     757      512        8    6.7429487    16.014909 
     758      512        6    6.7527101    16.075572 
     759      512        7    6.7490995    16.059302 
     760      512        6    6.7443048    16.034059 
     761      512        7    6.7331999    15.918038 
     762      512        6     6.726428    15.876385 
     763      512        7    6.7376402    15.941327 
     764      512        6     6.740312    15.956285 
     765      512        7    6.7485416    15.993328 
     766      512        7    6.7684937    16.107302 
     767      512        6    6.7669804    16.096595 
     768      512        6    6.7732493    16.124767 
     769      512        7    6.7813739    16.164053 
     770      512        7    6.7628564    16.039556 
     771      512        5     6.776159    16.141237 
     772      512        7    6.7782057    16.150251 
     773      512        6    6.7651094    16.073557 
     774      512        8    6.7710744    16.097531 
     775      512        8    6.7654356    16.069018 
     776      512        7    6.7751682    16.111534 
     777      512        8    6.7706883    16.097391 
     778      512        5    6.7667468    16.080366 
     779      512        4    6.7640614    16.067921 
     780      512        6    6.7634492    16.070044 
     781      512        3    6.7633144    16.069774 
     782      512        7    6.7679644     16.09263 
     783      512        8    6.7703127     16.10243 
     784      512        8    6.7664574    16.079705 
     785      512        6    6.7664602    16.087128 
     786      512        6    6.7738843    16.118732 
     787      512        4    6.7746192    16.125933 
     788      512        8    6.7770808    16.140147 
     789      512        7    6.7728293    16.099105 
     790      512        5    6.7809225    16.138514 
     791      512        6    6.7900572    16.179724 
     792      512        7    6.7820302    16.144475 
     793      512        5    6.8024188    16.295135 
     794      512        7    6.7662821    16.107876 
     795      512        5    6.7706799    16.124558 
     796      512        6     6.767137     16.11011 
     797      512        7    6.7484752    16.015918 
     798      512        7    6.7681996    16.123692 
     799      512        5    6.7617086    16.082502 
     800      512        7    6.7732841    16.135094 
     801      512        8    6.7656007    16.108381 
     802      512        6    6.7668671    16.114939 
     803      512        8    6.7419523    15.995266 
     804      512        6    6.7272147    15.923801 
     805      512        6    6.7262328    15.912422 
     806      512        8    6.7328062    15.941561 
     807      512        8    6.7278298    15.916773 
     808      512        5    6.7274075    15.913768 
     809      512        6    6.7308298    15.928064 
     810      512        4    6.7419359    15.986172 
     811      512        6    6.7285156    15.898952 
     812      512        5    6.7273633    15.897152 
     813      512        8    6.7594722    16.082486 
     814      512        5    6.7351707     15.96925 
     815      512        6    6.7138277    15.839704 
     816      512        8    6.7191792    15.872946 
     817      512        5    6.7263795     15.91522 
     818      512        6    6.7311432    15.935695 
     819      512        6    6.7243532    15.893245 
     820      512        7    6.7144457    15.848083 
     821      512        6     6.715087    15.862062 
     822      512        7    6.7251706    15.917152 
     823      512        5    6.7245323    15.914258 
     824      512        5    6.7255924       15.918 
     825      512        7    6.7302648    15.953239 
     826      512        7    6.7423543    16.018241 
     827      512        8    6.7388769    16.000791 
     828      512        6    6.7412313    16.010905 
     829      512        7     6.756047    16.094551 
     830      512        6     6.758546    16.104898 
     831      512        7    6.7567452    16.098735 
     832      512        6    6.7607681    16.112599 
     833      512        7    6.7408396    16.008402 
     834      512        6    6.7398444    16.006951 
     835      512        7    6.7405745    15.987748 
     836      512        7    6.7326737     15.94664 
     837      512        8    6.7116612    15.827731 
     838      512        8    6.7133101    15.845057 
     839      512        6    6.7137106    15.831793 
     840      512        6    6.7007929     15.76802 
     841      512        8     6.695761    15.744855 
     842      512        6    6.6913794    15.709559 
     843      512        6    6.6957437    15.731771 
     844      512        8    6.6930411    15.712272 
     845      512        6    6.6939477     15.71935 
     846      512        6    6.7084602    15.792361 
     847      512        5    6.7111634    15.810858 
     848      512        5    6.7085317    15.801037 
     849      512        8    6.7100767    15.803954 
     850      512        7    6.7288632    15.902032 
     851      512        7    6.7177027    15.847803 
     852      512        7    6.7169124    15.857941 
     853      512        8    6.7092728    15.824398 
     854      512        6    6.6910995    15.709143 
     855      512        4    6.6930809    15.717154 
     856      512        8    6.6996203    15.751151 
     857      512        7      6.70086    15.752807 
     858      512        8    6.7027361     15.76028 
     859      512        8    6.7030941     15.76465 
     860      512        7    6.7124177    15.803589 
     861      512        6    6.7051859    15.775317 
     862      512        8    6.7184199    15.832475 
     863      512        6    6.7238468    15.860702 
     864      512        7    6.7134312     15.79745 
     865      512        8    6.6924174    15.680545 
     866      512        6    6.6906095    15.664135 
     867      512        7    6.6934492    15.682536 
     868      512        7     6.711439    15.766942 
     869      512        6    6.7120118    15.768467 
     870      512        8    6.7053005    15.736826 
     871      512        4    6.7040488    15.730614 
     872      512        5    6.6978543    15.701448 
     873      512        6    6.7236687    15.936537 
     874      512        5    6.7337543    15.981038 
     875      512        7    6.7323743    15.971204 
     876      512        7    6.7342806    15.974872 
     877      512        7    6.7409135      16.0069 
     878      512        7    6.7324733    15.954489 
     879      512        6    6.7367694    15.979747 
     880      512        5     6.735339    15.970778 
     881      512        8    6.7289426    15.935516 
     882      512        8     6.751793    16.100085 
     883      512        8    6.7361174    16.032239 
     884      512        6    6.7460735    16.090638 
     885      512        5    6.7458717    16.089895 
     886      512        8    6.7508452    16.118551 
     887      512        7    6.7539854    16.135371 
     888      512        8    6.7448628    16.103103 
     889      512        5    6.7365335    16.058825 
     890      512        7    6.7280389    16.015115 
     891      512        5    6.7309874    16.037413 
     892      512        7    6.7304438    16.032312 
     893      512        6    6.6915014    15.708528 
     894      512        7    6.7021549    15.765122 
     895      512        6    6.7017836    15.762383 
     896      512        6    6.6860381    15.625727 
     897      512        8    6.6869556    15.627973 
     898      512        4    6.6851434    15.617044 
     899      512        5    6.6729333    15.558262 
     900      512        6    6.6558625    15.462601 
     901      512        5    6.6639674    15.503067 
     902      512        6        6.669    15.533572 
     903      512        5    6.6688853    15.525828 
     904      512        7     6.674137    15.554221 
     905      512        4    6.6719065    15.545717 
     906      512        7    6.7036603    15.732368 
     907      512        6    6.7045997    15.739088 
     908      512        8    6.6967627    15.690536 
     909      512        7    6.6917219    15.667644 
     910      512        6    6.6941173    15.672066 
     911      512        5    6.6910981     15.65557 
     912      512        8    6.6895742    15.646876 
     913      512        5    6.6936708    15.663013 
     914      512        8    6.6972257    15.684087 
     915      512        7    6.7161805    15.802339 
     916      512        6    6.7151025    15.800444 
     917      512        5    6.7186448    15.830245 
     918      512        7    6.7172408    15.822418 
     919      512        6    6.7254047    15.872891 
     920      512        6    6.7139133     15.81815 
     921      512        6    6.7073835    15.788656 
     922      512        6    6.7115801    15.808375 
     923      512        8    6.7335332    15.938518 
     924      512        7    6.7305147    15.909994 
     925      512        5    6.7314698    15.912247 
     926      512        5    6.7033401     15.74573 
     927      512        7    6.7064888     15.76048 
     928      512        6    6.6982709    15.707204 
     929      512        3    6.7033579    15.760879 
     930      512        7    6.7124643    15.797679 
     931      512        6    6.7333772    15.959584 
     932      512        8    6.7404556    15.986668 
     933      512        8    6.7462492    16.021689 
     934      512        7    6.7316936    15.929307 
     935      512        8     6.723927    15.869385 
     936      512        6    6.7251766    15.869193 
     937      512        8    6.7237182    15.849003 
     938      512        8    6.7274594    15.876869 
     939      512        6    6.7277765    15.878804 
     940      512        8    6.7224178    15.844966 
     941      512        6    6.7269504     15.87464 
     942      512        7    6.7217838    15.833159 
     943      512        6    6.7315632    15.888212 
     944      512        6    6.7312079    15.887278 
     945      512        6    6.7364904    15.915715 
     946      512        4     6.720991     15.79667 
     947      512        6    6.7153273    15.770338 
     948      512        5    6.7317533    15.862525 
     949      512        6    6.7392332    15.897073 
     950      512        8    6.7310705    15.855555 
     951      512        6    6.7349914    15.883221 
     952      512        6    6.7340533    15.879505 
     953      512        7     6.731863    15.865914 
     954      512        4    6.7292947    15.855782 
     955      512        6    6.7252621    15.841795 
     956      512        5    6.7189808     15.81468 
     957      512        5    6.7347434    15.921343 
     958      512        6     6.734318    15.919446 
     959      512        6    6.7354924    15.925647 
     960      512        7    6.7376577    15.937226 
     961      512        7    6.7399554    15.957768 
     962      512        7    6.7376671    15.962446 
     963      512        7    6.7257939    15.887509 
     964      512        6     6.726465    15.890629 
     965      512        3    6.7261261    15.890553 
     966      512        4    6.7215709    15.867571 
     967      512        6    6.7371183    15.944166 
     968      512        7    6.7360747    15.933911 
     969      512        6    6.7320886    15.911118 
     970      512        7    6.7143332    15.820652 
     971      512        8    6.7162984    15.826797 
     972      512        7     6.693878    15.701575 
     973      512        6    6.6873973    15.675393 
     974      512        5    6.6946433    15.697439 
     975      512        5    6.7072433    15.765451 
     976      512        5    6.7079565    15.766162 
     977      512        7    6.6865569    15.648046 
     978      512        5    6.6971148    15.706098 
     979      512        5    6.7008989    15.717033 
     980      512        7     6.707061    15.752281 
     981      512        7     6.718698    15.807046 
     982      512        7     6.714661    15.791411 
     983      512        6    6.7381813    15.938729 
     984      512        7    6.7261903    15.865928 
     985      512        7    6.7221695    15.846571 
     986      512        6    6.7153122    15.810604 
     987      512        6    6.7143546    15.801328 
     988      512        7    6.7109043    15.775531 
     989      512        6    6.7147968     15.79575 
     990      512        6    6.7218162    15.849717 
     991      512        5    6.7140153    15.812349 
     992      512        4    6.7064259    15.766858 
     993      512        7    6.7103729    15.784222 
     994      512        6    6.7016997    15.714358 
     995      512        8    6.7104458    15.757655 
     996      512        6    6.7020108    15.709491 
     997      512        4    6.6954605    15.675953 
     998      512        6     6.694817    15.669023 
     999      512        4    6.6919571    15.655788 
    1000      512        8    6.7044263    15.716457 
Loop time of 0.116443 on 1 procs for 1000 steps with 512 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.060241   | 0.060241   | 0.060241   |   0.0 | 51.73
Coll    | 0.0019082  | 0.0019082  | 0.0019082  |   0.0 |  1.64
Sort    | 0.0007718  | 0.0007718  | 0.0007718  |   0.0 |  0.66
Comm    | 0.00017865 | 0.00017865 | 0.00017865 |   0.0 |  0.15
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.053027   | 0.053027   | 0.053027   |   0.0 | 45.54
Other   |            | 0.000316   |            |       |  0.27

Particle moves    = 512000 (0.512M)
Cells touched     = 3027908 (3.03M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 7897 (7.9K)
Collide occurs    = 6365 (6.37K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.39701e+06
Particle-moves/step: 512
Cell-touches/particle/step: 5.91388
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154238
Collisions/particle/step: 0.0124316
Reactions/particle/step: 0

Particles: 512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
