SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
#seed               971443 #4
#seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 256.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000985601 secs
  create/ghost percent = 95.8715 4.12855
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000388032 secs
  reassign/sort/migrate/ghost percent = 86.4869 0.120351 11.0723 2.32043

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*256
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 390625

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 256 BKW yes ${beta0}
create_particles   air n 256 BKW yes 0.666666666666667
Created 256 particles
  CPU time = 0.00212769 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      256        0    5.9465486    12.694766 
       1      256        2    5.9549333    12.722959 
       2      256        4    5.9512657    12.709816 
       3      256        2    5.9528166    12.715114 
       4      256        3    5.9662514    12.793926 
       5      256        4    5.9839599    12.881221 
       6      256        4    5.9853556    12.889412 
       7      256        3    5.9872013    12.895107 
       8      256        3    5.9706644    12.813534 
       9      256        3    5.9669738    12.797858 
      10      256        4     5.972009     12.81804 
      11      256        3    5.9784971    12.838267 
      12      256        3    5.9778308    12.835265 
      13      256        2    5.9854597    12.868621 
      14      256        4    5.9792724    12.845885 
      15      256        3    5.9839531    12.871444 
      16      256        3    5.9872726    12.883634 
      17      256        3    5.9852989    12.874775 
      18      256        2    5.9809426    12.853808 
      19      256        4    5.9921459     12.90028 
      20      256        3    5.9805488    12.817106 
      21      256        3    5.9856246    12.847455 
      22      256        2    5.9912465    12.873647 
      23      256        3    5.9946116    12.884977 
      24      256        2    5.9976616    12.899949 
      25      256        4    5.9948849    12.882255 
      26      256        3     6.000052    12.912219 
      27      256        4    5.9892882     12.86199 
      28      256        3     5.975375    12.772275 
      29      256        4     5.970199    12.750888 
      30      256        2    5.9680113    12.740507 
      31      256        3    5.9737504    12.769903 
      32      256        3     5.970823    12.755984 
      33      256        4    5.9874745    12.840244 
      34      256        4    5.9814669    12.824876 
      35      256        3    5.9789896    12.812172 
      36      256        4    5.9949755    12.894999 
      37      256        4    6.0016468    12.916878 
      38      256        2    6.0257342    13.036509 
      39      256        4    6.0452232    13.129874 
      40      256        3    6.0459632    13.132476 
      41      256        3    6.0648602    13.227916 
      42      256        3    6.0825126    13.325396 
      43      256        3    6.0978715    13.411555 
      44      256        4    6.0891858    13.369345 
      45      256        3    6.0769755    13.314777 
      46      256        3    6.0709524    13.286077 
      47      256        4    6.0581128    13.207505 
      48      256        4    6.0653277    13.259008 
      49      256        3    6.0716784    13.283579 
      50      256        4    6.0668515    13.267941 
      51      256        2    6.0745657    13.320514 
      52      256        2     6.085269    13.367123 
      53      256        4     6.104014    13.498304 
      54      256        3    6.1448068     13.73716 
      55      256        4    6.1495944    13.756011 
      56      256        2    6.1458643    13.735809 
      57      256        3    6.1502892    13.749578 
      58      256        3     6.155314    13.773201 
      59      256        3    6.1655197     13.82795 
      60      256        4    6.1530823    13.716522 
      61      256        3    6.1548608    13.724303 
      62      256        4     6.151613    13.721414 
      63      256        3    6.1429442    13.688048 
      64      256        4    6.1374985    13.658223 
      65      256        4    6.1393879    13.666991 
      66      256        3    6.1407874    13.669607 
      67      256        3    6.1470733    13.699483 
      68      256        3    6.1404574    13.668769 
      69      256        3    6.1928204    14.001936 
      70      256        3    6.1869354    13.975232 
      71      256        4    6.2026897    14.055451 
      72      256        2    6.2144575    14.108964 
      73      256        3    6.2074813     14.06458 
      74      256        3    6.2090746    14.075073 
      75      256        3    6.2001831    14.040054 
      76      256        4    6.2136204    14.119675 
      77      256        4    6.2159966    14.135421 
      78      256        3    6.2161292    14.140536 
      79      256        3    6.2074786    14.103407 
      80      256        4    6.1937076    14.025883 
      81      256        2    6.1993757     14.05599 
      82      256        2    6.2008767    14.067309 
      83      256        2    6.1855128    13.990331 
      84      256        3    6.1927409    14.019705 
      85      256        2    6.1915981    14.013557 
      86      256        3    6.1862528    13.990542 
      87      256        2    6.1872612     13.99392 
      88      256        4    6.1837686    13.962053 
      89      256        2    6.1859272    13.968659 
      90      256        2    6.1705471    13.905705 
      91      256        3    6.1684907    13.892801 
      92      256        4    6.1685897    13.894551 
      93      256        4    6.1615215    13.872016 
      94      256        4    6.1633351    13.878997 
      95      256        3    6.1643348    13.878899 
      96      256        4    6.1648485    13.881511 
      97      256        3    6.1646681     13.88239 
      98      256        4    6.1571164    13.835711 
      99      256        3    6.1488666     13.79321 
     100      256        4    6.1694957    13.900678 
     101      256        2    6.1688558    13.896154 
     102      256        3     6.163308    13.874266 
     103      256        3    6.1704629    13.903897 
     104      256        3    6.1733596    13.926383 
     105      256        4    6.1786302    13.954149 
     106      256        4    6.1820984    13.974767 
     107      256        2    6.2099287    14.137827 
     108      256        2    6.2126487    14.147313 
     109      256        3    6.1888982    14.029123 
     110      256        3    6.2029421    14.099575 
     111      256        3    6.1820138    13.973573 
     112      256        2    6.1830794    13.976604 
     113      256        3    6.1846849    13.973216 
     114      256        1    6.1945401    14.034511 
     115      256        4    6.1860428    14.004008 
     116      256        2    6.1815219    13.982556 
     117      256        4     6.161521    13.878288 
     118      256        4    6.1607785    13.881778 
     119      256        3    6.1532388    13.850072 
     120      256        4    6.1659296    13.898712 
     121      256        3    6.1772566    13.947933 
     122      256        4     6.183398     13.97287 
     123      256        4    6.1778136    13.945009 
     124      256        4    6.1796603    13.951566 
     125      256        3    6.1928192    14.023638 
     126      256        1    6.2015439    14.059594 
     127      256        4    6.2027353    14.061745 
     128      256        4    6.2099779     14.09105 
     129      256        4    6.2078811    14.076216 
     130      256        3    6.2160494    14.124598 
     131      256        3    6.2146239     14.11976 
     132      256        3    6.1959013     13.97876 
     133      256        4    6.2056503    14.016335 
     134      256        4    6.2039818    14.007427 
     135      256        3    6.1908872    13.940976 
     136      256        3     6.195987    13.956542 
     137      256        3    6.1983609    13.974263 
     138      256        4    6.2131758    14.052237 
     139      256        4    6.1888422    13.888066 
     140      256        3    6.1867082    13.881109 
     141      256        4    6.1782711    13.847481 
     142      256        4    6.1880666    13.886275 
     143      256        4    6.1946367    13.913064 
     144      256        4     6.223321    14.048019 
     145      256        2    6.2313353    14.097075 
     146      256        3    6.2329273    14.103341 
     147      256        2    6.2425286    14.142289 
     148      256        4    6.2373935    14.128499 
     149      256        4    6.2434946    14.158786 
     150      256        4    6.2457256    14.168331 
     151      256        4    6.2390973    14.138812 
     152      256        1    6.2393215    14.139554 
     153      256        4    6.2372239    14.132889 
     154      256        3    6.2286229    14.067541 
     155      256        3    6.2354461    14.094959 
     156      256        3    6.2769082    14.306006 
     157      256        3    6.2749743     14.30024 
     158      256        3    6.2801237     14.32817 
     159      256        4    6.2886767    14.367207 
     160      256        2    6.2834304    14.335941 
     161      256        3    6.2957939    14.390703 
     162      256        2    6.2817295    14.325724 
     163      256        2    6.2839524    14.335917 
     164      256        3    6.2583452    14.185415 
     165      256        3    6.2581531    14.184821 
     166      256        4    6.2678567    14.224513 
     167      256        3    6.2840494    14.344366 
     168      256        3    6.2663686    14.273732 
     169      256        4    6.2953468    14.418718 
     170      256        4    6.2556652     14.19308 
     171      256        3    6.2646076    14.246974 
     172      256        2    6.2669846    14.258201 
     173      256        3     6.274153    14.282674 
     174      256        2    6.2727061    14.278021 
     175      256        4    6.2735683    14.280802 
     176      256        2    6.2946801    14.401422 
     177      256        4    6.3092799    14.476202 
     178      256        3    6.3215671    14.523221 
     179      256        2    6.3158261    14.495135 
     180      256        4    6.3353628    14.640672 
     181      256        2     6.341304    14.668789 
     182      256        3     6.361927    14.775645 
     183      256        1    6.3599122    14.768766 
     184      256        4    6.3848768    14.888987 
     185      256        3    6.3879077    14.902508 
     186      256        3    6.4006374    14.993217 
     187      256        1    6.4012721      14.9946 
     188      256        4    6.4039059    15.010081 
     189      256        4    6.3770249    14.824853 
     190      256        4    6.3836084    14.851505 
     191      256        3    6.3906028    14.883376 
     192      256        2    6.3939035    14.903007 
     193      256        2    6.3841527    14.795501 
     194      256        4    6.3899294    14.819174 
     195      256        1    6.3908281    14.822878 
     196      256        3    6.4034695    14.904131 
     197      256        3    6.4168565    14.997459 
     198      256        3    6.4007525    14.900543 
     199      256        3    6.3983546    14.882776 
     200      256        3    6.4004515    14.887938 
     201      256        4    6.4032823     14.90148 
     202      256        2    6.3973454    14.860953 
     203      256        2     6.397233    14.861996 
     204      256        4    6.3915786    14.836713 
     205      256        4    6.3913017    14.837143 
     206      256        4    6.3823908    14.799918 
     207      256        4    6.3877906    14.822864 
     208      256        3    6.3829976    14.800178 
     209      256        4    6.3865082    14.828007 
     210      256        3    6.3836608     14.82003 
     211      256        4    6.4115514    14.999023 
     212      256        3    6.4113931    14.999258 
     213      256        3    6.3974449    14.931717 
     214      256        2    6.4016341    14.947534 
     215      256        4    6.3984034    14.926823 
     216      256        3    6.3849655    14.829172 
     217      256        4    6.3952512    14.891897 
     218      256        4    6.3789735     14.79395 
     219      256        2     6.377881    14.789946 
     220      256        4    6.3707209    14.756915 
     221      256        3    6.3606753    14.698749 
     222      256        4    6.3572204    14.680236 
     223      256        3    6.3486072    14.630602 
     224      256        4    6.3348111    14.563677 
     225      256        3    6.3317185    14.547594 
     226      256        2    6.3259599     14.52066 
     227      256        1    6.3285097    14.532053 
     228      256        3    6.3217208    14.508133 
     229      256        4    6.3139002    14.466432 
     230      256        3    6.3244199    14.518831 
     231      256        4    6.3201472    14.507275 
     232      256        4     6.312973    14.479083 
     233      256        4    6.3128538    14.478865 
     234      256        4    6.3208359    14.522299 
     235      256        2    6.2905314     14.34333 
     236      256        2     6.300952    14.444366 
     237      256        3    6.2872911    14.391357 
     238      256        4    6.2819206     14.35726 
     239      256        3    6.3070351    14.492645 
     240      256        4    6.3082457    14.496435 
     241      256        3    6.3081087    14.497282 
     242      256        4    6.3216212    14.575748 
     243      256        3    6.3422283    14.697488 
     244      256        4    6.3381282    14.685406 
     245      256        2    6.3417898    14.719682 
     246      256        3    6.3447094    14.729345 
     247      256        4    6.3769958    14.950182 
     248      256        4    6.3884215    15.006172 
     249      256        4    6.3933342     15.02736 
     250      256        3      6.38441    14.949233 
     251      256        3    6.4006149    15.035158 
     252      256        3    6.4101294    15.108582 
     253      256        2    6.4000972    15.067303 
     254      256        4     6.395189    15.050294 
     255      256        4    6.3857998    15.006914 
     256      256        3    6.3873049    15.018695 
     257      256        3     6.379836    14.983548 
     258      256        3    6.3646018    14.892282 
     259      256        4    6.3465665    14.812683 
     260      256        2    6.3590437    14.866992 
     261      256        2    6.3632469    14.875428 
     262      256        4    6.3904038    15.012293 
     263      256        3    6.3974278    15.036411 
     264      256        4    6.3847869    14.962138 
     265      256        3    6.4081748    15.093399 
     266      256        3    6.4149163    15.146729 
     267      256        4    6.4321443    15.247129 
     268      256        4      6.43192    15.267282 
     269      256        4     6.495951    15.711653 
     270      256        3    6.4945517    15.707781 
     271      256        3    6.4823854    15.627627 
     272      256        4    6.4838049    15.636282 
     273      256        3    6.4804962    15.625241 
     274      256        2    6.4810503     15.62907 
     275      256        4    6.4609204     15.53266 
     276      256        3    6.4657621     15.55763 
     277      256        4    6.4719646    15.577917 
     278      256        4    6.4779269    15.605231 
     279      256        4    6.4809621     15.61488 
     280      256        2     6.504169    15.733044 
     281      256        4      6.50512    15.732661 
     282      256        3    6.5227947    15.835025 
     283      256        3    6.5249649    15.841605 
     284      256        4    6.5086485    15.756387 
     285      256        3    6.5222158    15.827575 
     286      256        4    6.5226517    15.829502 
     287      256        3    6.5028412    15.734235 
     288      256        2    6.5036332    15.738296 
     289      256        3     6.482098    15.622721 
     290      256        4    6.4808447    15.622934 
     291      256        3    6.4311641    15.329498 
     292      256        3    6.4282334     15.30904 
     293      256        4    6.4683436    15.534882 
     294      256        1    6.4666844    15.525592 
     295      256        3    6.4625202     15.50454 
     296      256        3     6.450641     15.45317 
     297      256        4    6.4144417    15.264545 
     298      256        3    6.4122621    15.256592 
     299      256        4    6.4200497    15.294463 
     300      256        3     6.410389    15.252708 
     301      256        4    6.4113876    15.267231 
     302      256        3    6.4226748     15.32173 
     303      256        2    6.4229232    15.321871 
     304      256        4    6.4334162    15.340816 
     305      256        3    6.4469001    15.411427 
     306      256        3    6.4510742    15.427656 
     307      256        4    6.4814931     15.62642 
     308      256        4    6.4669769    15.553915 
     309      256        2    6.4520948    15.475936 
     310      256        4    6.4457798      15.4331 
     311      256        2    6.4444136    15.429058 
     312      256        4    6.3867798    15.139018 
     313      256        2    6.3842824     15.12775 
     314      256        3    6.3795119    15.108065 
     315      256        3     6.380421     15.11159 
     316      256        3    6.3804115     15.11062 
     317      256        4     6.378359    15.096649 
     318      256        3    6.3671719    15.050448 
     319      256        4    6.3789665    15.108594 
     320      256        2    6.3769831    15.100596 
     321      256        4    6.3744314    15.086418 
     322      256        3    6.3756315    15.103346 
     323      256        4    6.3589973    15.009615 
     324      256        4    6.3499463    14.938855 
     325      256        4    6.3542529    14.971849 
     326      256        2    6.3380106    14.896142 
     327      256        3    6.3341626    14.873663 
     328      256        2    6.3378804    14.891899 
     329      256        2    6.3450196    14.930391 
     330      256        4     6.338162    14.892003 
     331      256        4    6.3410178    14.902269 
     332      256        3    6.3887403    15.146202 
     333      256        3    6.4084422    15.265822 
     334      256        4    6.4050631    15.251993 
     335      256        3     6.407114    15.255173 
     336      256        2    6.3931204    15.184607 
     337      256        2    6.3911292    15.173219 
     338      256        3    6.3754096    15.103512 
     339      256        4    6.3892628    15.160751 
     340      256        3    6.3912402    15.166434 
     341      256        4    6.3908207     15.16487 
     342      256        4    6.3328632    14.750488 
     343      256        4    6.3426697    14.781816 
     344      256        3    6.3319972    14.694144 
     345      256        4    6.3332677    14.745035 
     346      256        3     6.340588    14.794549 
     347      256        3    6.3214067    14.693745 
     348      256        3    6.3075847    14.635177 
     349      256        3    6.3115302    14.647957 
     350      256        3    6.3116933    14.669246 
     351      256        4    6.3075998    14.648407 
     352      256        4    6.3012213    14.619636 
     353      256        3    6.2995768    14.610403 
     354      256        4    6.2894285    14.549776 
     355      256        3    6.2923468    14.560979 
     356      256        2    6.2880599    14.522721 
     357      256        4     6.291224    14.534453 
     358      256        3    6.3062835    14.608904 
     359      256        3    6.2880265    14.504646 
     360      256        2    6.2624156    14.363127 
     361      256        3    6.2748457     14.43758 
     362      256        4    6.2317768    14.193403 
     363      256        2    6.2398985    14.220413 
     364      256        4    6.2378722    14.203448 
     365      256        2    6.2324656    14.181157 
     366      256        3    6.2272084    14.158164 
     367      256        2     6.225989     14.15252 
     368      256        0     6.225989     14.15252 
     369      256        3    6.2496367    14.282312 
     370      256        3    6.2528243    14.298534 
     371      256        3    6.2481178    14.257681 
     372      256        3    6.2343509    14.182887 
     373      256        4    6.2389219    14.197285 
     374      256        4    6.2327052    14.166504 
     375      256        4    6.2807219    14.470102 
     376      256        3    6.2931285     14.55304 
     377      256        3    6.2897117    14.538163 
     378      256        4    6.3000248    14.602718 
     379      256        4    6.2858988    14.533224 
     380      256        4    6.2651092    14.427459 
     381      256        4    6.2596273    14.398808 
     382      256        4    6.2478807    14.321859 
     383      256        3    6.2435405    14.300704 
     384      256        4    6.2449499    14.312288 
     385      256        3    6.2618243     14.39864 
     386      256        4    6.2727865    14.466244 
     387      256        2    6.2734928    14.468762 
     388      256        4    6.2646375      14.4235 
     389      256        3    6.2568453    14.376172 
     390      256        4    6.2679063    14.435741 
     391      256        3    6.2766572    14.467914 
     392      256        4    6.3201867    14.743892 
     393      256        2    6.3064118    14.669762 
     394      256        4     6.307598    14.676783 
     395      256        4    6.3124698    14.694653 
     396      256        3    6.2869592    14.498257 
     397      256        4    6.3188169    14.659944 
     398      256        3    6.3328742    14.754111 
     399      256        4    6.3315423    14.757695 
     400      256        2    6.3293316     14.74896 
     401      256        3    6.3612783    14.984483 
     402      256        4    6.3682754    15.014539 
     403      256        1    6.3718066    15.026117 
     404      256        4    6.3741943    15.021948 
     405      256        4    6.3339878     14.74377 
     406      256        1    6.3265872      14.7084 
     407      256        3    6.3120772    14.640806 
     408      256        3    6.3174854     14.70628 
     409      256        3    6.3233512    14.731009 
     410      256        2    6.3213847    14.723123 
     411      256        4    6.3245436    14.736885 
     412      256        4    6.3170041    14.697404 
     413      256        2    6.3564825    14.946725 
     414      256        2    6.3586169    14.952891 
     415      256        3    6.3760109    15.030892 
     416      256        1    6.3754436    15.028547 
     417      256        4     6.366869    14.990319 
     418      256        3    6.3668769    14.988078 
     419      256        4    6.3710064    15.003584 
     420      256        3    6.3752159    15.022623 
     421      256        3    6.3999417    15.189489 
     422      256        1    6.4031174    15.201725 
     423      256        4    6.4126234    15.242636 
     424      256        3    6.4148699     15.25188 
     425      256        2    6.4147648    15.254749 
     426      256        3    6.4161598    15.261052 
     427      256        3    6.4334947    15.354442 
     428      256        3    6.4412368    15.392692 
     429      256        4    6.3983285    15.091991 
     430      256        4    6.3853084    15.032709 
     431      256        3    6.3829411    15.021853 
     432      256        3    6.3880504    15.045621 
     433      256        4    6.3755129    14.975978 
     434      256        3    6.3763878    14.987022 
     435      256        1    6.3743266    14.977842 
     436      256        1    6.3731617    14.972917 
     437      256        2     6.373792    14.975763 
     438      256        3    6.3653846    14.935203 
     439      256        4    6.3571894    14.903029 
     440      256        4    6.4101385    15.232856 
     441      256        4    6.4108489     15.22086 
     442      256        4      6.39555     15.15158 
     443      256        2      6.38942     15.12031 
     444      256        3    6.3876339    15.112829 
     445      256        4    6.3886026    15.118601 
     446      256        2    6.3925671    15.132542 
     447      256        3    6.3891704    15.107631 
     448      256        2    6.3478673    14.809932 
     449      256        4    6.3493317    14.812764 
     450      256        3    6.3609853    14.869028 
     451      256        3    6.3597572    14.863728 
     452      256        1    6.3643799    14.882955 
     453      256        3    6.3618137    14.873035 
     454      256        4    6.3581133    14.844012 
     455      256        4    6.3494635    14.816391 
     456      256        3    6.3429914    14.785948 
     457      256        2    6.3305715    14.693672 
     458      256        4    6.3477981    14.784263 
     459      256        4    6.3517537    14.805033 
     460      256        4     6.353672    14.810634 
     461      256        2    6.3329277     14.69485 
     462      256        4    6.3086985    14.548806 
     463      256        4    6.3098481    14.550466 
     464      256        4    6.3326913    14.683608 
     465      256        4     6.343381    14.732621 
     466      256        3    6.3303873    14.676345 
     467      256        2    6.3412217    14.738375 
     468      256        2    6.3478103    14.777472 
     469      256        3     6.347089    14.774507 
     470      256        3    6.3450161    14.767784 
     471      256        4    6.3732986    14.917358 
     472      256        3    6.3660821    14.878224 
     473      256        3    6.3227278    14.597159 
     474      256        4    6.3306492    14.626242 
     475      256        3    6.3065404    14.501139 
     476      256        4    6.3231174    14.573256 
     477      256        3    6.3309914    14.609746 
     478      256        3    6.3355293    14.637807 
     479      256        3    6.3597076    14.762712 
     480      256        3    6.3636272    14.764195 
     481      256        2    6.3563368    14.721525 
     482      256        3    6.3492734    14.694489 
     483      256        3    6.3758816    14.876816 
     484      256        4    6.3758785    14.856583 
     485      256        4    6.3581922    14.713607 
     486      256        3    6.3575358    14.711714 
     487      256        4     6.343524    14.649622 
     488      256        3     6.342941    14.646892 
     489      256        4    6.3376129    14.607287 
     490      256        3    6.3363096    14.600693 
     491      256        2    6.3329236    14.580249 
     492      256        3    6.3108331    14.458407 
     493      256        4    6.3212112    14.498662 
     494      256        2    6.3136219    14.459664 
     495      256        3    6.2964314    14.383351 
     496      256        3    6.2954145    14.381428 
     497      256        4    6.2916599    14.368816 
     498      256        4    6.3001081    14.405145 
     499      256        3    6.3051484     14.42622 
     500      256        4    6.3318908    14.575306 
     501      256        3    6.3287847    14.566419 
     502      256        4     6.332523    14.587304 
     503      256        4    6.3273253    14.557721 
     504      256        4    6.3533977    14.676202 
     505      256        3    6.3509092    14.663281 
     506      256        3    6.3345997    14.589849 
     507      256        3    6.3043874    14.417994 
     508      256        2    6.2786955    14.274551 
     509      256        3    6.2870924    14.304385 
     510      256        4    6.2714167    14.222175 
     511      256        3    6.2520104    14.111312 
     512      256        4    6.2164993    13.937937 
     513      256        4    6.2463545    14.105947 
     514      256        3    6.2409919    14.086688 
     515      256        3    6.2375831     14.07713 
     516      256        3    6.2473694    14.119132 
     517      256        1    6.2473248    14.118952 
     518      256        4    6.2337374    14.032688 
     519      256        2     6.244257    14.074133 
     520      256        4    6.2381556    14.037184 
     521      256        4    6.2693568    14.206302 
     522      256        3    6.2611818    14.143365 
     523      256        3    6.2682556    14.165477 
     524      256        4    6.2493844    14.068454 
     525      256        4    6.2407712    14.039265 
     526      256        4    6.2363823    14.023962 
     527      256        3    6.2344457    14.023001 
     528      256        4    6.2254805     13.98439 
     529      256        4    6.2356329    14.050289 
     530      256        3    6.2314995    14.026178 
     531      256        3    6.2342689    14.036004 
     532      256        4     6.226996    13.986552 
     533      256        3    6.2247227    13.979159 
     534      256        3    6.2274925    13.985592 
     535      256        3    6.2093974    13.889194 
     536      256        3    6.2052765    13.874284 
     537      256        4    6.2189453    13.958801 
     538      256        2    6.2255436    13.990356 
     539      256        2    6.2177348    13.944964 
     540      256        2    6.2251713    13.971829 
     541      256        3    6.2345439    14.005455 
     542      256        4    6.2869086     14.42533 
     543      256        4    6.3053025     14.54899 
     544      256        4     6.299828    14.525314 
     545      256        4    6.2913876     14.48179 
     546      256        3    6.2986759    14.524224 
     547      256        2    6.3067457    14.555726 
     548      256        4    6.3103272    14.571453 
     549      256        3    6.2936485    14.462084 
     550      256        2    6.2931605    14.460116 
     551      256        3    6.3084622    14.536267 
     552      256        3    6.3405916    14.735178 
     553      256        2    6.3155755    14.621859 
     554      256        4    6.2762621    14.372744 
     555      256        3     6.298367    14.515675 
     556      256        3    6.2949473     14.49655 
     557      256        3    6.2709149    14.368381 
     558      256        2    6.2770832    14.393423 
     559      256        3    6.2852262    14.428651 
     560      256        3    6.2853838    14.426824 
     561      256        2    6.2993313    14.497798 
     562      256        2    6.2787705    14.385071 
     563      256        4    6.2767392    14.355637 
     564      256        4    6.2805441    14.372636 
     565      256        3     6.285352    14.387316 
     566      256        3    6.2714664    14.312241 
     567      256        4    6.2694816    14.305949 
     568      256        4    6.2701276    14.307637 
     569      256        2    6.2788063     14.34916 
     570      256        3    6.2799662    14.356522 
     571      256        3    6.2764311    14.344057 
     572      256        2    6.2804934    14.363791 
     573      256        3    6.2934038    14.425677 
     574      256        4     6.293322    14.425042 
     575      256        2    6.2842135    14.387392 
     576      256        3     6.275426    14.339743 
     577      256        2    6.2680436    14.300832 
     578      256        3    6.2680601    14.306616 
     579      256        2    6.2747909    14.333313 
     580      256        1    6.2773139    14.341948 
     581      256        3    6.2890231    14.390022 
     582      256        4     6.247872    14.084986 
     583      256        3    6.2418277    14.057848 
     584      256        4    6.2382057    14.044985 
     585      256        4     6.262202     14.19279 
     586      256        3    6.2590981    14.184546 
     587      256        4    6.2293066    14.043803 
     588      256        4    6.2546179    14.197387 
     589      256        3    6.2481109    14.162585 
     590      256        4    6.2610276    14.223074 
     591      256        3    6.2561508    14.187292 
     592      256        3    6.2590182    14.202628 
     593      256        4    6.2590056     14.20365 
     594      256        2    6.2557611     14.18265 
     595      256        3    6.2513612    14.163143 
     596      256        2    6.2577196    14.183716 
     597      256        4    6.2500061    14.129628 
     598      256        4    6.2629259     14.19372 
     599      256        2    6.2546917    14.145704 
     600      256        4    6.2401029    14.086447 
     601      256        3    6.2427601    14.097881 
     602      256        3    6.2455998    14.118418 
     603      256        4    6.2186953    13.966656 
     604      256        4    6.2375189    14.050224 
     605      256        1    6.2439771    14.088246 
     606      256        1    6.2410224    14.075604 
     607      256        1    6.2518476    14.130573 
     608      256        3    6.2680749    14.231754 
     609      256        3    6.2917063    14.330424 
     610      256        3    6.2993339    14.369009 
     611      256        2    6.3047897    14.405898 
     612      256        0    6.3047897    14.405898 
     613      256        3    6.2972554    14.373894 
     614      256        4    6.2802494     14.30136 
     615      256        3    6.2821505    14.306078 
     616      256        3    6.2866457     14.33031 
     617      256        3    6.2735666    14.255448 
     618      256        3    6.2749915    14.264236 
     619      256        3    6.2838232    14.300847 
     620      256        3    6.2663327    14.203708 
     621      256        3    6.2636553    14.193727 
     622      256        3    6.2327217    14.017367 
     623      256        3    6.2491689    14.105641 
     624      256        4     6.252878    14.121476 
     625      256        3    6.2470483    14.088111 
     626      256        4    6.2469321    14.085776 
     627      256        3    6.2339083    14.027684 
     628      256        0    6.2339083    14.027684 
     629      256        2    6.2366465    14.037873 
     630      256        3     6.241464    14.064116 
     631      256        4    6.2408147    14.053359 
     632      256        3    6.2311051    13.983522 
     633      256        1     6.224077    13.949071 
     634      256        4    6.2045187    13.840952 
     635      256        4    6.1781359    13.703396 
     636      256        3    6.1609683    13.612531 
     637      256        4    6.1584015    13.602964 
     638      256        3    6.1547817    13.593951 
     639      256        4    6.1499698    13.569663 
     640      256        2    6.1194799     13.42937 
     641      256        2    6.1146197    13.410771 
     642      256        3    6.1213473    13.436377 
     643      256        3    6.1193212    13.423339 
     644      256        2    6.1211409    13.431753 
     645      256        3    6.0997769    13.317056 
     646      256        4    6.1093773    13.377491 
     647      256        3    6.1135494    13.393632 
     648      256        2     6.104814    13.352128 
     649      256        4    6.0995433    13.322992 
     650      256        1    6.0993861    13.322419 
     651      256        3    6.0879044    13.272318 
     652      256        2    6.1000968    13.335183 
     653      256        2    6.1080087    13.369446 
     654      256        4    6.1082654    13.370164 
     655      256        2     6.111402    13.386932 
     656      256        4    6.1081623    13.393763 
     657      256        3    6.1073708    13.387538 
     658      256        3    6.1060632    13.377308 
     659      256        3    6.1020928    13.361113 
     660      256        3    6.0888988    13.301011 
     661      256        4     6.070702    13.228174 
     662      256        4     6.074159    13.243592 
     663      256        2    6.0783243    13.273073 
     664      256        3    6.0803356    13.283997 
     665      256        3    6.0786063    13.278948 
     666      256        4    6.0913383    13.355489 
     667      256        3    6.0956538    13.385818 
     668      256        4    6.0751395     13.28586 
     669      256        4    6.0730477    13.273261 
     670      256        2     6.074919    13.280043 
     671      256        4    6.0962948    13.373971 
     672      256        3    6.0958502    13.369814 
     673      256        2    6.0949061    13.365676 
     674      256        4    6.0964433    13.384543 
     675      256        4    6.0935273    13.376456 
     676      256        4    6.0885034    13.358183 
     677      256        4    6.0729215    13.275009 
     678      256        4    6.1047541    13.448005 
     679      256        3     6.105027    13.449393 
     680      256        3    6.1086412    13.467587 
     681      256        2    6.1115487    13.476358 
     682      256        4    6.1022211    13.423397 
     683      256        3    6.1202904    13.514189 
     684      256        3    6.1396384    13.601919 
     685      256        3    6.1631557    13.725383 
     686      256        4    6.1478145    13.641332 
     687      256        2    6.1314798    13.574458 
     688      256        3    6.1362112    13.604402 
     689      256        4    6.1323879    13.591308 
     690      256        3    6.1378589    13.610278 
     691      256        2    6.1434654    13.633915 
     692      256        4    6.1360021    13.607737 
     693      256        2     6.156839    13.730207 
     694      256        2    6.1601956    13.747842 
     695      256        4    6.1719966    13.817788 
     696      256        4    6.1721673    13.816935 
     697      256        4    6.1628606    13.770648 
     698      256        2    6.1500786     13.71324 
     699      256        3    6.1361063    13.636194 
     700      256        4    6.1490618    13.696464 
     701      256        3    6.1711668    13.848146 
     702      256        3    6.1706944    13.841457 
     703      256        2    6.1750008    13.881291 
     704      256        3    6.1698234    13.857599 
     705      256        3    6.1728112    13.870012 
     706      256        2    6.1804492    13.908487 
     707      256        2    6.1782314    13.901313 
     708      256        3    6.1708314     13.86036 
     709      256        4    6.1707762    13.854397 
     710      256        4    6.2379961    14.308393 
     711      256        4    6.2280006    14.238205 
     712      256        4     6.231431    14.260922 
     713      256        3     6.227697    14.249786 
     714      256        3    6.2264633    14.245911 
     715      256        3    6.2270402     14.24776 
     716      256        3    6.1965957    14.068498 
     717      256        4    6.1999621    14.082743 
     718      256        4     6.200819    14.086216 
     719      256        4    6.2205512    14.172974 
     720      256        4    6.2077096    14.108128 
     721      256        2    6.2080717    14.109015 
     722      256        3    6.2080193     14.10719 
     723      256        3    6.2025561    14.076317 
     724      256        4    6.1978586    14.056016 
     725      256        4    6.1975576    14.054434 
     726      256        3    6.1993278    14.060599 
     727      256        3    6.1879044    14.006625 
     728      256        1    6.1744574     13.94415 
     729      256        3    6.1669505    13.902023 
     730      256        3    6.1642359    13.886168 
     731      256        2    6.1756713    13.947563 
     732      256        3     6.187697    14.020334 
     733      256        4    6.1873448    14.023296 
     734      256        3    6.1941343    14.064645 
     735      256        3    6.2045001    14.112427 
     736      256        2    6.2408708    14.393573 
     737      256        4    6.2227276    14.291286 
     738      256        4    6.2639973    14.513659 
     739      256        3    6.2662605    14.514058 
     740      256        4    6.2620893     14.49971 
     741      256        4    6.2583315     14.48053 
     742      256        4    6.2812064    14.609942 
     743      256        4     6.280078    14.592217 
     744      256        1    6.2747056     14.56402 
     745      256        2    6.2679887    14.520931 
     746      256        3    6.2781347    14.560394 
     747      256        4    6.2863224    14.597516 
     748      256        4    6.2782152    14.562632 
     749      256        1    6.2797892    14.568615 
     750      256        2    6.2765576     14.54891 
     751      256        4    6.2862563    14.570273 
     752      256        3    6.2805921     14.55361 
     753      256        1    6.2788234    14.544875 
     754      256        3    6.2880964    14.581589 
     755      256        3    6.2947513    14.607949 
     756      256        4     6.297979    14.625302 
     757      256        4    6.3036465    14.663293 
     758      256        3    6.2964993    14.631166 
     759      256        1    6.2980451    14.635339 
     760      256        4     6.285356    14.563895 
     761      256        3    6.2854716    14.564355 
     762      256        4    6.2848177    14.561845 
     763      256        3    6.2676802    14.475144 
     764      256        4    6.2718094    14.487202 
     765      256        3    6.2783237    14.523639 
     766      256        3     6.288114    14.564767 
     767      256        3    6.2871086    14.559213 
     768      256        4    6.2976679    14.617197 
     769      256        3    6.3086268    14.681521 
     770      256        3    6.3198234    14.731194 
     771      256        3    6.3204952    14.734242 
     772      256        4    6.3153427    14.711986 
     773      256        4    6.3141588    14.706755 
     774      256        4    6.3128603    14.703287 
     775      256        4     6.318784    14.732265 
     776      256        3    6.3396403    14.838455 
     777      256        3    6.3328553    14.747934 
     778      256        3    6.3287836    14.728005 
     779      256        3    6.3349639     14.75435 
     780      256        1    6.3392925    14.778753 
     781      256        2    6.3343835    14.751976 
     782      256        4    6.3215278    14.688011 
     783      256        3    6.3015337     14.55859 
     784      256        1    6.2993634    14.551422 
     785      256        3    6.3139573    14.608458 
     786      256        3     6.309582    14.594965 
     787      256        4    6.3416207    14.808826 
     788      256        3    6.3416326    14.807193 
     789      256        4    6.3393132     14.79177 
     790      256        3    6.3403584    14.796406 
     791      256        2    6.3443888    14.827601 
     792      256        1    6.3600597    14.896893 
     793      256        4    6.3680256     14.93751 
     794      256        3    6.3622146     14.90756 
     795      256        2    6.3662369     14.92504 
     796      256        4    6.3729073    14.952132 
     797      256        3     6.382177    14.993786 
     798      256        3    6.3862806    15.010876 
     799      256        4    6.3618099    14.891074 
     800      256        4     6.354194    14.863451 
     801      256        2    6.3501682    14.850341 
     802      256        3     6.354152    14.868553 
     803      256        3    6.3569891    14.883391 
     804      256        3    6.3476994    14.844709 
     805      256        3    6.3556379    14.883493 
     806      256        4    6.3716603    14.968317 
     807      256        4    6.3740709    15.010252 
     808      256        3    6.3745419    15.014916 
     809      256        2    6.3628513    14.960321 
     810      256        4    6.3043247    14.564562 
     811      256        3    6.2617448    14.264658 
     812      256        2    6.2470721    14.184608 
     813      256        2    6.2486557     14.19153 
     814      256        3    6.2523543    14.205895 
     815      256        2    6.2533727    14.205546 
     816      256        4    6.2512665    14.190163 
     817      256        3     6.257153    14.205503 
     818      256        4    6.2304358    14.081905 
     819      256        4    6.2325321    14.089964 
     820      256        4       6.2218    14.037953 
     821      256        3    6.2333562    14.083453 
     822      256        3    6.2595663      14.2512 
     823      256        3    6.2673507    14.284941 
     824      256        3    6.2687705    14.290259 
     825      256        2    6.2728996    14.314326 
     826      256        3     6.271435    14.306251 
     827      256        4    6.3381149     14.82355 
     828      256        3    6.3358507    14.812933 
     829      256        3    6.3371406    14.839517 
     830      256        3    6.3398142     14.85385 
     831      256        2    6.3389458    14.851091 
     832      256        3    6.3474786    14.938752 
     833      256        2    6.3532872    14.962404 
     834      256        3    6.3569551    14.980122 
     835      256        2    6.3537433     14.96766 
     836      256        3    6.3190729    14.756776 
     837      256        4    6.3444781    14.893253 
     838      256        0    6.3444781    14.893253 
     839      256        3    6.3602753    14.959619 
     840      256        3    6.3669265    14.986667 
     841      256        1    6.3669102    14.986606 
     842      256        3    6.3704715    14.995777 
     843      256        3    6.3692798    14.991802 
     844      256        3    6.3667724     14.97996 
     845      256        4    6.3529616    14.914677 
     846      256        3    6.3526356    14.913237 
     847      256        3    6.3647682    14.972541 
     848      256        4    6.3617023    14.959695 
     849      256        4    6.3566094    14.938703 
     850      256        2    6.3673802    14.985465 
     851      256        3    6.3624073    14.953584 
     852      256        1    6.3664966    14.971762 
     853      256        3    6.3569249    14.934633 
     854      256        3    6.3210859    14.681007 
     855      256        4    6.3310559    14.724875 
     856      256        1    6.3278151    14.709342 
     857      256        4    6.3442749    14.804798 
     858      256        4    6.3744976    14.983756 
     859      256        4    6.3799178    15.014132 
     860      256        4    6.3752968    14.995032 
     861      256        4    6.3846546    15.045514 
     862      256        3    6.3579169    14.919288 
     863      256        4    6.3481886    14.855949 
     864      256        4    6.3538619    14.877233 
     865      256        4    6.3528846    14.879337 
     866      256        2    6.3943595    15.152453 
     867      256        4    6.3897701    15.136153 
     868      256        3    6.4016822    15.188403 
     869      256        2    6.4033432    15.192289 
     870      256        2    6.3962392    15.168822 
     871      256        3    6.3955216    15.163835 
     872      256        4    6.3990071    15.188147 
     873      256        3      6.40322     15.19992 
     874      256        4    6.3929139    15.151356 
     875      256        3    6.3707056    15.024249 
     876      256        3    6.3678747     15.00785 
     877      256        3    6.3300989    14.779011 
     878      256        4    6.3366818    14.806569 
     879      256        4    6.3443307    14.840939 
     880      256        4    6.3307633    14.782723 
     881      256        4    6.3232475    14.739865 
     882      256        4    6.2688907    14.462894 
     883      256        4    6.2702572    14.488482 
     884      256        3    6.2744919    14.515981 
     885      256        3    6.2893547      14.6063 
     886      256        4    6.2708709    14.505744 
     887      256        4    6.2641517    14.479694 
     888      256        4    6.2621438    14.475029 
     889      256        3     6.284045    14.570719 
     890      256        3    6.2894908    14.595333 
     891      256        2    6.2936854    14.611327 
     892      256        4    6.3327817    14.846607 
     893      256        3    6.3139436    14.720109 
     894      256        4    6.3174192    14.725607 
     895      256        2    6.3241393    14.759064 
     896      256        3    6.3380729      14.8583 
     897      256        3     6.350024     14.91203 
     898      256        3    6.3261046    14.745892 
     899      256        4    6.3420835    14.804967 
     900      256        4    6.3385922    14.787491 
     901      256        4    6.3727082    15.003172 
     902      256        4    6.3700194    14.994512 
     903      256        2    6.3699898     14.99214 
     904      256        4    6.3839943    15.073415 
     905      256        3    6.3694279    15.002799 
     906      256        1    6.3711663    15.012458 
     907      256        2     6.365119    14.986279 
     908      256        4    6.3650115    14.978414 
     909      256        3    6.3539886    14.923414 
     910      256        4    6.3432331    14.857233 
     911      256        3    6.3473779    14.878174 
     912      256        4    6.3581961    14.937413 
     913      256        2    6.3533635     14.90802 
     914      256        3    6.3492194    14.895372 
     915      256        4    6.3572234    14.934241 
     916      256        3    6.3449859    14.872593 
     917      256        4    6.3361543    14.835325 
     918      256        1    6.3400569    14.857047 
     919      256        4    6.3357903    14.842967 
     920      256        3    6.3204253    14.759789 
     921      256        2    6.3252822    14.784757 
     922      256        3    6.3053897    14.633811 
     923      256        4    6.3368036    14.820783 
     924      256        4    6.3420113    14.848467 
     925      256        2    6.3456103    14.866024 
     926      256        4    6.3559856    14.915285 
     927      256        4    6.3500587    14.893129 
     928      256        4    6.3591584    14.944162 
     929      256        3    6.3425463    14.839231 
     930      256        2     6.343184    14.841786 
     931      256        3    6.3462645    14.853559 
     932      256        4    6.3347947    14.804229 
     933      256        3    6.3245186    14.746824 
     934      256        4    6.3278191    14.761586 
     935      256        4     6.312047    14.674272 
     936      256        3    6.3147106    14.647395 
     937      256        2    6.3202729    14.679256 
     938      256        3    6.3174119    14.670576 
     939      256        4    6.3268286    14.714894 
     940      256        3    6.3296866    14.722359 
     941      256        2    6.3306565    14.725769 
     942      256        3    6.3402635    14.776197 
     943      256        3     6.320416    14.662734 
     944      256        0     6.320416    14.662734 
     945      256        4    6.3368602    14.733091 
     946      256        4     6.339982    14.744577 
     947      256        4    6.3428871    14.757591 
     948      256        4    6.3405876    14.750399 
     949      256        2    6.3331828    14.719617 
     950      256        3    6.3311025    14.713883 
     951      256        4     6.323674    14.689516 
     952      256        3    6.3174024    14.653593 
     953      256        3      6.31835    14.662184 
     954      256        4    6.3211423    14.676845 
     955      256        3    6.3260829    14.698323 
     956      256        4    6.3408766     14.78406 
     957      256        2    6.3476869    14.808679 
     958      256        3    6.3377178    14.704301 
     959      256        3    6.3404908    14.716122 
     960      256        3    6.3477884    14.751424 
     961      256        3    6.3420933     14.72391 
     962      256        4    6.3184214    14.618365 
     963      256        4    6.3088467    14.567199 
     964      256        4    6.3301709    14.659413 
     965      256        2     6.327466    14.651959 
     966      256        4      6.34144    14.715603 
     967      256        2    6.3518397    14.770754 
     968      256        2     6.355811    14.810091 
     969      256        2    6.3772555    14.939325 
     970      256        4    6.3898619    15.003754 
     971      256        3     6.392327    15.015714 
     972      256        4    6.4039142    15.057817 
     973      256        3    6.4254795    15.167638 
     974      256        3    6.4275492    15.177072 
     975      256        3    6.4204403    15.143837 
     976      256        4    6.4188626    15.124124 
     977      256        2    6.3880283    14.915407 
     978      256        4    6.3618412    14.769075 
     979      256        2    6.3654036    14.779396 
     980      256        4    6.3616476    14.783699 
     981      256        4    6.3584702    14.765462 
     982      256        4    6.3521012    14.735329 
     983      256        3    6.3379314    14.651131 
     984      256        1    6.3266095    14.603078 
     985      256        4    6.3161356    14.560814 
     986      256        4    6.3184467    14.569623 
     987      256        3    6.3187026    14.570786 
     988      256        4    6.3199333     14.57512 
     989      256        3    6.3257413    14.599697 
     990      256        2    6.3141607    14.558884 
     991      256        3    6.3095646    14.535385 
     992      256        2    6.3067675    14.520488 
     993      256        3    6.3069527    14.521932 
     994      256        3    6.3050245    14.511318 
     995      256        3    6.3231456    14.609931 
     996      256        4    6.3390182     14.70293 
     997      256        3      6.34281    14.718563 
     998      256        3    6.3384962    14.697049 
     999      256        3     6.333232     14.65853 
    1000      256        3    6.3302103    14.640214 
Loop time of 0.0975194 on 1 procs for 1000 steps with 256 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.045559   | 0.045559   | 0.045559   |   0.0 | 46.72
Coll    | 0.0019144  | 0.0019144  | 0.0019144  |   0.0 |  1.96
Sort    | 0.00073818 | 0.00073818 | 0.00073818 |   0.0 |  0.76
Comm    | 0.00023236 | 0.00023236 | 0.00023236 |   0.0 |  0.24
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.04874    | 0.04874    | 0.04874    |   0.0 | 49.98
Other   |            | 0.0003358  |            |       |  0.34

Particle moves    = 256000 (0.256M)
Cells touched     = 1491912 (1.49M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 3933 (3.93K)
Collide occurs    = 3130 (3.13K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.62512e+06
Particle-moves/step: 256
Cell-touches/particle/step: 5.82778
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0153633
Collisions/particle/step: 0.0122266
Reactions/particle/step: 0

Particles: 256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
