SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################

seed               28310
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 128.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000587111 secs
  create/ghost percent = 95.6952 4.30481
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000122267 secs
  reassign/sort/migrate/ghost percent = 76.8662 0.0727915 19.5351 3.52589

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*128
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 781250

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 128 BKW yes ${beta0}
create_particles   air n 128 BKW yes 0.666666666666667
Created 128 particles
  CPU time = 0.000961038 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      128        0    6.0818766    12.779351 
       1      128        2    6.0848275    12.790102 
       2      128        2    6.0617994    12.657487 
       3      128        2    6.0630491    12.664436 
       4      128        1    6.0629215    12.663787 
       5      128        1    6.0633479    12.665662 
       6      128        2    6.0639561    12.656558 
       7      128        2    6.0730364    12.700707 
       8      128        2    6.0935307    12.797587 
       9      128        2    6.1295062    12.985779 
      10      128        2    6.1416765    13.061511 
      11      128        2    6.1471138    13.084314 
      12      128        2    6.1606198    13.152568 
      13      128        2    6.1641759    13.175004 
      14      128        2    6.1543216    13.136618 
      15      128        1    6.1542698    13.136444 
      16      128        2    6.1396458    13.042636 
      17      128        2    6.1287627    12.982529 
      18      128        1    6.1754818    13.266441 
      19      128        2    6.1542209    13.114552 
      20      128        1    6.1515624    13.101129 
      21      128        2    6.1804504    13.265947 
      22      128        2    6.2056915    13.405466 
      23      128        2    6.2169952    13.470518 
      24      128        1    6.2042249    13.417727 
      25      128        1    6.2043072    13.417867 
      26      128        2    6.2067193    13.417807 
      27      128        2    6.2098176    13.428074 
      28      128        1    6.2334861    13.548345 
      29      128        1    6.2157603    13.460196 
      30      128        2    6.2105533    13.434519 
      31      128        0    6.2105533    13.434519 
      32      128        1    6.2184203    13.482277 
      33      128        2    6.2433561    13.640523 
      34      128        2    6.2358889    13.598858 
      35      128        1    6.2589447    13.697123 
      36      128        2     6.287195    13.797626 
      37      128        1    6.2881788    13.802883 
      38      128        1    6.2907696    13.812115 
      39      128        2    6.2985756    13.880025 
      40      128        2    6.2950168    13.878785 
      41      128        2    6.3225048    14.042471 
      42      128        1    6.3246738    14.048186 
      43      128        1    6.3255761    14.051225 
      44      128        1    6.3798461    14.352897 
      45      128        2    6.3637132    14.289222 
      46      128        1     6.360887    14.276812 
      47      128        2    6.4039213    14.493379 
      48      128        2    6.4063397    14.502141 
      49      128        2    6.3956865    14.414568 
      50      128        2    6.3995533    14.427064 
      51      128        2     6.408499    14.463151 
      52      128        0     6.408499    14.463151 
      53      128        1    6.3998908    14.420433 
      54      128        2    6.4090239     14.46558 
      55      128        1    6.3959669    14.398356 
      56      128        1    6.3752328    14.262858 
      57      128        2    6.3704614    14.236627 
      58      128        1    6.3561727    14.182619 
      59      128        2    6.3617545    14.208254 
      60      128        1    6.3648029    14.222092 
      61      128        1    6.3620299    14.214583 
      62      128        1    6.3613034    14.211609 
      63      128        1    6.3537357    14.185261 
      64      128        2    6.3901287    14.393608 
      65      128        2    6.3648613     14.27379 
      66      128        2    6.3632694    14.267646 
      67      128        2    6.3624406    14.261987 
      68      128        2    6.4027539    14.515194 
      69      128        1    6.3998699    14.506534 
      70      128        2    6.3822553    14.431253 
      71      128        2    6.3763051    14.398578 
      72      128        2    6.3733716    14.386555 
      73      128        1    6.3741846    14.389237 
      74      128        2    6.3704399    14.374575 
      75      128        1    6.4038974    14.569926 
      76      128        2    6.4042877    14.571534 
      77      128        0    6.4042877    14.571534 
      78      128        2    6.4164449    14.661361 
      79      128        2    6.3917183    14.558864 
      80      128        2    6.3922147    14.546758 
      81      128        1    6.3941967    14.556914 
      82      128        2    6.3896057      14.5334 
      83      128        1    6.3902354    14.535417 
      84      128        2    6.3748338    14.465365 
      85      128        0    6.3748338    14.465365 
      86      128        2     6.373487    14.461015 
      87      128        1    6.3845241    14.522697 
      88      128        1    6.3784538    14.501097 
      89      128        2    6.3964355    14.588262 
      90      128        1    6.4318736    14.877541 
      91      128        2    6.3843279     14.58035 
      92      128        1    6.3856718    14.583886 
      93      128        1    6.3810341    14.567516 
      94      128        1    6.3920775    14.619651 
      95      128        2    6.3561627    14.433093 
      96      128        2    6.3507929    14.408438 
      97      128        2     6.358441    14.436512 
      98      128        2    6.3607237    14.461862 
      99      128        1    6.3991634    14.695419 
     100      128        2    6.4089152    14.757989 
     101      128        1     6.409043    14.758435 
     102      128        1      6.40344    14.731595 
     103      128        1     6.400589    14.716084 
     104      128        1    6.4027995    14.723883 
     105      128        2    6.3926169    14.688935 
     106      128        1    6.3922644    14.687399 
     107      128        1    6.4041002    14.736217 
     108      128        2    6.4038142    14.734899 
     109      128        2    6.4437592    14.920949 
     110      128        2    6.4451246    14.922635 
     111      128        0    6.4451246    14.922635 
     112      128        2    6.4388583    14.895181 
     113      128        1    6.4467954    14.924166 
     114      128        2    6.4291183    14.843546 
     115      128        1    6.4343643    14.869291 
     116      128        2    6.4474386    14.915629 
     117      128        1    6.4399121    14.886366 
     118      128        2     6.442978    14.901858 
     119      128        2    6.4415663    14.898574 
     120      128        1    6.4264522    14.827898 
     121      128        2    6.4030857    14.719758 
     122      128        2    6.4054823    14.719055 
     123      128        0    6.4054823    14.719055 
     124      128        2    6.4044543    14.715886 
     125      128        1    6.3938799    14.670242 
     126      128        2    6.3908614    14.645426 
     127      128        2    6.4007018    14.685326 
     128      128        1    6.4055517    14.702561 
     129      128        2    6.4203582    14.797567 
     130      128        2     6.418977    14.785257 
     131      128        1    6.4304102    14.824054 
     132      128        1    6.4327622    14.834388 
     133      128        2    6.3656414    14.344475 
     134      128        1    6.3641246    14.338843 
     135      128        2    6.3840483     14.42755 
     136      128        2    6.4078391    14.523047 
     137      128        2     6.420836    14.576891 
     138      128        1    6.4314788    14.620872 
     139      128        2    6.4328121    14.628241 
     140      128        2     6.428465    14.608113 
     141      128        2    6.4304338    14.614144 
     142      128        1    6.4292623    14.605751 
     143      128        2     6.422528    14.583891 
     144      128        0     6.422528    14.583891 
     145      128        1    6.3538694    14.134967 
     146      128        1    6.3536313    14.133888 
     147      128        2    6.3718803    14.254464 
     148      128        1    6.3686331    14.236573 
     149      128        1    6.3742125     14.26302 
     150      128        0    6.3742125     14.26302 
     151      128        1    6.3780503     14.27975 
     152      128        2    6.3524832    14.167947 
     153      128        2    6.3678597    14.233245 
     154      128        2    6.3947531     14.38679 
     155      128        0    6.3947531     14.38679 
     156      128        1    6.3948375    14.387151 
     157      128        2    6.3966974    14.393235 
     158      128        1    6.3921193    14.372076 
     159      128        2    6.3961111    14.394268 
     160      128        2    6.3974753    14.398727 
     161      128        1    6.4067593    14.442964 
     162      128        1    6.4125063    14.466691 
     163      128        2    6.4176896    14.488492 
     164      128        1    6.4196475    14.495301 
     165      128        2    6.4144284    14.488385 
     166      128        1    6.4079398    14.469047 
     167      128        1    6.4326736    14.583252 
     168      128        2    6.4374717    14.619673 
     169      128        2    6.4376432     14.62098 
     170      128        2     6.417984    14.525234 
     171      128        2    6.4115937    14.493193 
     172      128        1    6.4136147    14.505554 
     173      128        2     6.442985    14.655945 
     174      128        2    6.4500019    14.701733 
     175      128        2    6.4667408    14.774484 
     176      128        1    6.5173257    15.039276 
     177      128        2    6.5287477    15.091726 
     178      128        1    6.4660483    14.693783 
     179      128        1    6.4878075    14.807079 
     180      128        2    6.4996067     14.86809 
     181      128        2     6.494427    14.853982 
     182      128        1    6.5104181    14.941309 
     183      128        2    6.5172798    14.957838 
     184      128        1    6.5065942    14.904077 
     185      128        1    6.5020487    14.875178 
     186      128        1    6.4890574     14.80268 
     187      128        1    6.4881111    14.798216 
     188      128        1    6.5170792    14.937376 
     189      128        2    6.5391198    15.060394 
     190      128        2    6.5163389    14.952055 
     191      128        2    6.5046027    14.910479 
     192      128        1    6.5086785    14.928324 
     193      128        2    6.4913257    14.835685 
     194      128        1    6.4979166    14.863367 
     195      128        2    6.4507901    14.602646 
     196      128        1    6.4545074     14.61049 
     197      128        2    6.4607174    14.632875 
     198      128        2    6.4831541    14.724728 
     199      128        1     6.473715    14.672744 
     200      128        2    6.4595845    14.619089 
     201      128        1    6.4557116    14.600085 
     202      128        2    6.4387683    14.496008 
     203      128        1    6.4518292    14.541138 
     204      128        1    6.4840638    14.714361 
     205      128        1     6.526362     14.96672 
     206      128        2    6.5212324    14.932252 
     207      128        1    6.5339147    14.978964 
     208      128        1    6.5337921    14.978547 
     209      128        2    6.5368494    15.005116 
     210      128        1    6.5369712    15.005471 
     211      128        0    6.5369712    15.005471 
     212      128        2    6.5305806    14.980475 
     213      128        1    6.5440383    15.022254 
     214      128        1    6.5288624    14.926299 
     215      128        2    6.5373594    14.953383 
     216      128        2     6.562154    15.080506 
     217      128        2    6.5530497    15.019531 
     218      128        2    6.5643464    15.116886 
     219      128        1    6.5554291    15.082665 
     220      128        2    6.5622865    15.120473 
     221      128        2    6.5512114    15.072443 
     222      128        1    6.5511168    15.071947 
     223      128        1    6.5508456    15.071319 
     224      128        1    6.5409742    15.021527 
     225      128        2    6.5632937    15.122791 
     226      128        1     6.587478     15.24486 
     227      128        1    6.5873395    15.244492 
     228      128        1    6.5568058    15.096274 
     229      128        2    6.5493256    15.043934 
     230      128        0    6.5493256    15.043934 
     231      128        2    6.5456275    15.020757 
     232      128        1    6.5663105    15.110642 
     233      128        1    6.5615469     15.09018 
     234      128        1     6.613043    15.454832 
     235      128        2    6.6132463    15.459194 
     236      128        1     6.622526    15.519308 
     237      128        2    6.6139766    15.473498 
     238      128        1    6.6025899    15.422847 
     239      128        2    6.5996228    15.405336 
     240      128        2    6.6043882    15.422882 
     241      128        1    6.5917311     15.37585 
     242      128        2    6.5822067    15.342915 
     243      128        1    6.5830672    15.345353 
     244      128        1    6.5706336    15.291393 
     245      128        1    6.5453564    15.167551 
     246      128        1     6.545446    15.168139 
     247      128        2    6.5484397    15.181813 
     248      128        1    6.5585214    15.221755 
     249      128        1    6.5585479     15.22185 
     250      128        1    6.5634633     15.24898 
     251      128        2    6.5534607    15.206704 
     252      128        1    6.5460904    15.167482 
     253      128        2    6.5642157    15.274222 
     254      128        1    6.5664887    15.288612 
     255      128        2    6.5460183    15.148796 
     256      128        2    6.5308331    15.075603 
     257      128        2    6.5123013    14.998566 
     258      128        2    6.5074046     14.97245 
     259      128        2    6.5087912    14.971541 
     260      128        2    6.5179752    15.014839 
     261      128        2    6.5125121    14.988238 
     262      128        1    6.5112028    14.985156 
     263      128        2    6.5411338    15.169273 
     264      128        2    6.5455636    15.195383 
     265      128        2    6.5554666    15.235266 
     266      128        2    6.5688101    15.293511 
     267      128        2    6.5685015    15.296556 
     268      128        1     6.568391    15.296368 
     269      128        2    6.6246132    15.715434 
     270      128        1    6.6093571    15.649603 
     271      128        2    6.6111842    15.638277 
     272      128        2    6.6066232    15.594562 
     273      128        2    6.6077113    15.606783 
     274      128        2    6.5810922    15.433538 
     275      128        1    6.5787641    15.427507 
     276      128        2    6.5646961    15.366469 
     277      128        2    6.5600516    15.345732 
     278      128        1    6.6037154    15.551565 
     279      128        1    6.6134286    15.581251 
     280      128        0    6.6134286    15.581251 
     281      128        1    6.5783742    15.415406 
     282      128        1    6.5833821    15.444774 
     283      128        0    6.5833821    15.444774 
     284      128        1    6.6255259    15.676298 
     285      128        2    6.6330188    15.704389 
     286      128        1    6.6647436    15.901556 
     287      128        2    6.6417649    15.805648 
     288      128        1     6.682234    16.028845 
     289      128        2    6.6802317    16.007035 
     290      128        2    6.6962156    16.118329 
     291      128        2     6.679604    16.018969 
     292      128        1    6.6387553    15.784222 
     293      128        1    6.6309432     15.75501 
     294      128        2    6.6329065    15.770542 
     295      128        2    6.6222984    15.729927 
     296      128        2     6.606777    15.672668 
     297      128        2    6.6365813    15.839509 
     298      128        1    6.6692897      16.1049 
     299      128        2    6.7122397    16.347197 
     300      128        2    6.6996487     16.28104 
     301      128        2    6.7205258    16.358669 
     302      128        2     6.729234    16.409579 
     303      128        2      6.72674    16.408324 
     304      128        1    6.7760941    16.750652 
     305      128        2    6.7711714    16.720851 
     306      128        2    6.7907756    16.816198 
     307      128        2    6.8052934    16.883692 
     308      128        2     6.830329    17.032917 
     309      128        2    6.7703461    16.594157 
     310      128        2    6.7107268    16.280253 
     311      128        2    6.7359719     16.39015 
     312      128        1    6.7476587     16.47331 
     313      128        2    6.7430451    16.454747 
     314      128        1    6.7424839    16.453921 
     315      128        1     6.782539    16.707785 
     316      128        2    6.7879451    16.729057 
     317      128        2    6.7886605    16.731198 
     318      128        2    6.7493631    16.473229 
     319      128        2    6.7624992    16.546745 
     320      128        2    6.7784355    16.641852 
     321      128        2    6.7575702    16.525401 
     322      128        0    6.7575702    16.525401 
     323      128        2    6.7748592    16.618238 
     324      128        1    6.7749966    16.618592 
     325      128        2    6.7940199    16.687682 
     326      128        2     6.793523    16.701998 
     327      128        2    6.7854166    16.664503 
     328      128        2     6.775332    16.613878 
     329      128        2    6.8415074     16.98107 
     330      128        2    6.8439796    17.002255 
     331      128        1    6.8438299    17.001743 
     332      128        2    6.8588966    17.069068 
     333      128        2    6.8454558    17.008127 
     334      128        2    6.7847472    16.676979 
     335      128        1    6.7841389    16.674739 
     336      128        2    6.7769459    16.646232 
     337      128        2    6.7594389    16.526451 
     338      128        2    6.7577221    16.520008 
     339      128        2     6.736723    16.410365 
     340      128        2    6.7316976    16.388464 
     341      128        1    6.7281052    16.369738 
     342      128        2    6.7298044     16.37962 
     343      128        2    6.7142775     16.32935 
     344      128        2    6.7126112    16.319151 
     345      128        1    6.7102792    16.306084 
     346      128        1    6.7101625    16.305805 
     347      128        2    6.7178575    16.349819 
     348      128        1    6.7138139    16.335392 
     349      128        0    6.7138139    16.335392 
     350      128        2    6.7027757    16.281792 
     351      128        2     6.650165    16.036729 
     352      128        2    6.6623373    16.081036 
     353      128        2    6.6545589     16.04321 
     354      128        1    6.6622885    16.074672 
     355      128        2    6.6546244    16.042254 
     356      128        1    6.6591395    16.065641 
     357      128        2    6.7150399    16.510835 
     358      128        1    6.6468874     16.03989 
     359      128        1    6.6501775    16.054947 
     360      128        2    6.6495919    16.052008 
     361      128        2    6.5956358    15.785355 
     362      128        2    6.6003964    15.806474 
     363      128        1    6.5646635    15.534088 
     364      128        1    6.5577252    15.490893 
     365      128        2    6.6828375    16.396869 
     366      128        2    6.6913061    16.435364 
     367      128        2    6.6682119    16.331364 
     368      128        2    6.6747433    16.370623 
     369      128        2    6.8715008    17.989618 
     370      128        2    6.8569747    17.915304 
     371      128        2    6.7945434    17.396252 
     372      128        2    6.7994364      17.4152 
     373      128        0    6.7994364      17.4152 
     374      128        2    6.8050876    17.430604 
     375      128        1    6.8134901    17.459835 
     376      128        2    6.8147277    17.464409 
     377      128        1    6.8322854    17.547379 
     378      128        2    6.8298479    17.539092 
     379      128        2    6.8531775    17.649574 
     380      128        2     6.860708    17.674392 
     381      128        2    6.9020861    17.909322 
     382      128        2    6.8960615    17.890088 
     383      128        1    6.8989056    17.899185 
     384      128        1    6.9006697    17.904191 
     385      128        2     6.878025    17.795316 
     386      128        2    6.8774325    17.792945 
     387      128        2    6.9067801     17.94372 
     388      128        2    6.9082273    17.952324 
     389      128        2    6.9223458     18.02504 
     390      128        1    6.9103753     17.98041 
     391      128        2    6.9189595    18.006171 
     392      128        2    6.9293934    18.034777 
     393      128        2    6.9186231    17.977622 
     394      128        1     6.930686    18.042814 
     395      128        2    6.9286929    18.036587 
     396      128        1    6.9223928    18.005178 
     397      128        2    6.9460016    18.104592 
     398      128        1    6.9508738    18.120352 
     399      128        2    6.9506447    18.120483 
     400      128        1    6.9480151    18.111451 
     401      128        2    6.9781525    18.280093 
     402      128        1    6.9787401    18.282152 
     403      128        1    6.9757079    18.269936 
     404      128        1    6.9776793      18.2775 
     405      128        2    6.9534783    18.119036 
     406      128        2    6.9585768    18.135549 
     407      128        1    6.9820656    18.251243 
     408      128        2    6.9767798    18.223018 
     409      128        2    6.9677852    18.189739 
     410      128        2    6.9561715    18.150667 
     411      128        2    6.9692716    18.205972 
     412      128        1    6.9805999    18.259202 
     413      128        2    7.0511157    18.725536 
     414      128        2    7.0556675    18.744993 
     415      128        1    7.0974573    18.980981 
     416      128        2    7.1206522    19.139322 
     417      128        2    7.1264606    19.179715 
     418      128        2    7.1289533    19.188923 
     419      128        1    7.1274445     19.18581 
     420      128        2    7.1318723    19.220481 
     421      128        2    7.2149668    19.791725 
     422      128        1    7.2191368    19.808165 
     423      128        2    7.1975795    19.705115 
     424      128        1    7.1985623     19.70778 
     425      128        2    7.2193235    19.800194 
     426      128        1    7.2160268    19.790309 
     427      128        2    7.2072452    19.761145 
     428      128        2     7.208385    19.771995 
     429      128        1    7.2082367    19.771569 
     430      128        2    7.1907744    19.669307 
     431      128        2    7.1911371    19.670729 
     432      128        1    7.1915164    19.671934 
     433      128        2    7.1885525    19.643097 
     434      128        2     7.119134    19.249518 
     435      128        1    7.1221419    19.260822 
     436      128        1     7.112214    19.228388 
     437      128        2    7.1491165    19.483837 
     438      128        1    7.1478217    19.479091 
     439      128        2    7.1360225    19.430144 
     440      128        1    7.1464745    19.468105 
     441      128        1    7.1446574     19.46172 
     442      128        2    7.1380069    19.432085 
     443      128        2    7.1374029     19.43073 
     444      128        2    7.0699016    19.017186 
     445      128        2    7.0961091     19.17704 
     446      128        2    7.0907919    19.147209 
     447      128        2    7.0837975    19.121405 
     448      128        2    7.0672007    19.038318 
     449      128        2    7.0696902    19.046041 
     450      128        1    7.0697722    19.046303 
     451      128        1    7.0773146    19.076567 
     452      128        2    7.1037789    19.205687 
     453      128        2    7.0958185    19.170691 
     454      128        2    7.1052554         19.2 
     455      128        2    7.1555212    19.616927 
     456      128        1    7.1581337    19.627786 
     457      128        2    7.1577298    19.626703 
     458      128        1    7.1849266     19.78779 
     459      128        2    7.1946462    19.836567 
     460      128        1    7.1955919    19.840313 
     461      128        1    7.1900135    19.815994 
     462      128        2    7.1654858    19.627001 
     463      128        2    7.1668596    19.635991 
     464      128        1    7.1806614    19.697495 
     465      128        2    6.9534665    17.735181 
     466      128        1    6.9684684    17.825341 
     467      128        1    6.9687567    17.825752 
     468      128        1    6.9714259    17.837437 
     469      128        2    6.9753298    17.851513 
     470      128        1    6.9671382    17.794068 
     471      128        2    6.9800094    17.853428 
     472      128        2     6.996429    17.915042 
     473      128        2    6.9923879    17.894957 
     474      128        2    6.9586376    17.687537 
     475      128        1    6.9579952    17.684365 
     476      128        1    6.9557383      17.6769 
     477      128        2    6.9530992    17.664504 
     478      128        1    6.9384907    17.607143 
     479      128        2    6.9319584    17.581586 
     480      128        1    6.9350106     17.59905 
     481      128        2    6.8569773    17.048388 
     482      128        2    6.8677294    17.098567 
     483      128        1     6.868599    17.101525 
     484      128        1    6.8723587    17.113712 
     485      128        1    6.8720781    17.112392 
     486      128        1    6.8523116    16.995366 
     487      128        2    6.8500343    16.989021 
     488      128        2    6.8318821     16.91616 
     489      128        1    6.8341024    16.927495 
     490      128        1    6.8355428    16.931887 
     491      128        1    6.8262744    16.888381 
     492      128        2    6.8263023    16.887299 
     493      128        2     6.881792    17.291473 
     494      128        2    6.8568372    17.177536 
     495      128        1    6.8685461    17.219795 
     496      128        2    6.8843988    17.341744 
     497      128        2     6.875808      17.2915 
     498      128        2    6.8595754    17.216745 
     499      128        2    6.8984852    17.441773 
     500      128        1    6.8986178    17.442375 
     501      128        2    6.8828533    17.366779 
     502      128        2    6.8634581     17.27502 
     503      128        2    6.8714141    17.307756 
     504      128        1    6.8536159    17.234921 
     505      128        2    6.8755383    17.319129 
     506      128        2    6.8676155    17.282961 
     507      128        1    6.8661724     17.27682 
     508      128        1    6.8692233    17.287308 
     509      128        1    6.8807726    17.327198 
     510      128        2     6.858046    17.238832 
     511      128        1    6.8503681    17.201619 
     512      128        1    6.8484731    17.196316 
     513      128        2    6.8308875    17.108012 
     514      128        2        6.821     17.03394 
     515      128        0        6.821     17.03394 
     516      128        2    6.8208154    17.033143 
     517      128        1    6.8216308    17.034864 
     518      128        2    6.8191219     17.02906 
     519      128        2     6.821775    17.041824 
     520      128        1    6.7482216    16.585836 
     521      128        2    6.7432135    16.567823 
     522      128        1    6.7426963    16.566428 
     523      128        2    6.7446501    16.575922 
     524      128        2    6.7584712    16.644596 
     525      128        2    6.7537721    16.628837 
     526      128        1    6.7527741    16.626292 
     527      128        2    6.7530888    16.626983 
     528      128        2    6.7384589     16.55325 
     529      128        1    6.7380355     16.55248 
     530      128        1    6.7362167    16.544988 
     531      128        1    6.7362585    16.545073 
     532      128        1      6.70604    16.350221 
     533      128        0      6.70604    16.350221 
     534      128        2    6.6971785    16.304209 
     535      128        2    6.7785629    16.757381 
     536      128        2    6.7868826    16.791768 
     537      128        1    6.7555598    16.605178 
     538      128        1    6.7583019    16.615223 
     539      128        2    6.7949945    16.867015 
     540      128        1     6.796853    16.872682 
     541      128        2      6.80558    16.899563 
     542      128        1    6.7885652    16.817346 
     543      128        2     6.782631    16.795291 
     544      128        1    6.7720882    16.758875 
     545      128        0    6.7720882    16.758875 
     546      128        1    6.7551802    16.687691 
     547      128        0    6.7551802    16.687691 
     548      128        2    6.7811749    16.798385 
     549      128        0    6.7811749    16.798385 
     550      128        1    6.7814324    16.799338 
     551      128        2    6.7771392    16.785905 
     552      128        0    6.7771392    16.785905 
     553      128        1    6.7832833     16.81918 
     554      128        2    6.8141878    17.047082 
     555      128        2    6.8120995    17.032717 
     556      128        2     6.820677    17.072832 
     557      128        2    6.8188404    17.044668 
     558      128        2    6.8196127    17.048774 
     559      128        1    6.8217362    17.056914 
     560      128        2    6.8159321      17.0353 
     561      128        1    6.7869369    16.885404 
     562      128        1    6.7873632    16.886644 
     563      128        1     6.757316    16.668092 
     564      128        2    6.7653401    16.703091 
     565      128        2    6.7559979    16.664558 
     566      128        2    6.7579725    16.671715 
     567      128        2    6.8011838    16.931632 
     568      128        1    6.7968996    16.906897 
     569      128        1    6.8638196    17.389214 
     570      128        2    6.8706274    17.410962 
     571      128        1    6.9220272    17.670177 
     572      128        2    6.9066283    17.594539 
     573      128        1    6.9303572    17.696974 
     574      128        2    6.9426502    17.755235 
     575      128        1    6.9429936    17.756103 
     576      128        2    6.9373102    17.738317 
     577      128        1    6.9373298    17.738406 
     578      128        1    6.9222005    17.684124 
     579      128        2    6.8770361    17.448919 
     580      128        1    6.8827228    17.471857 
     581      128        1    6.8811302    17.467809 
     582      128        1    6.8814471    17.469246 
     583      128        2     6.877538    17.436649 
     584      128        1    6.8848703    17.467622 
     585      128        1    6.8809503    17.455555 
     586      128        2    6.8780829     17.44427 
     587      128        2    6.8819634    17.456962 
     588      128        1    6.8871629    17.478114 
     589      128        1    6.8868861    17.476499 
     590      128        1    6.8868718    17.476462 
     591      128        1     6.907152      17.5597 
     592      128        2    6.8980909    17.522429 
     593      128        1     6.903562    17.540404 
     594      128        2    6.8962507    17.501276 
     595      128        2    6.8985544    17.508208 
     596      128        2    6.9898569    18.004917 
     597      128        1    6.9888203    18.000172 
     598      128        1    7.0092356    18.120302 
     599      128        1    7.0080446    18.114672 
     600      128        2    7.0315363    18.272794 
     601      128        2    7.0404092     18.30687 
     602      128        0    7.0404092     18.30687 
     603      128        2    7.0313719    18.265854 
     604      128        1    7.0291726     18.26046 
     605      128        1    7.0246409    18.243226 
     606      128        2    7.0375553    18.367398 
     607      128        1    7.0382309    18.369521 
     608      128        2    7.0395714    18.374123 
     609      128        2    7.0263535    18.310935 
     610      128        1    7.0459443    18.448643 
     611      128        1    7.0540486    18.470773 
     612      128        2    7.0531736    18.469734 
     613      128        1    7.0420283    18.427815 
     614      128        2    7.0399142    18.414183 
     615      128        2    6.9970523    18.170587 
     616      128        2    7.0128385    18.276674 
     617      128        2    7.0117415    18.271066 
     618      128        1    7.0109632    18.269594 
     619      128        2    7.0105423    18.268059 
     620      128        2    7.0607745    18.511921 
     621      128        2    7.0700475    18.556898 
     622      128        0    7.0700475    18.556898 
     623      128        2    7.0782633    18.586641 
     624      128        1    7.1200454    18.846292 
     625      128        1     7.119257    18.844376 
     626      128        2    7.0094882    18.085962 
     627      128        1    7.0223934    18.146271 
     628      128        2    7.0337008    18.194071 
     629      128        2    7.0387262    18.220223 
     630      128        2    7.0666376    18.331421 
     631      128        2    7.0984844    18.570263 
     632      128        2    7.0761897    18.468948 
     633      128        2    7.0917012    18.614989 
     634      128        2    7.0775736    18.555696 
     635      128        2    7.0718572    18.528465 
     636      128        2     7.042492    18.350509 
     637      128        2    6.9880093    18.043171 
     638      128        1    6.9882053     18.04406 
     639      128        2     6.972519    17.961212 
     640      128        0     6.972519    17.961212 
     641      128        1      6.97623    17.972317 
     642      128        2    6.9731338    17.960841 
     643      128        1    6.9768821    17.977673 
     644      128        2    6.9596834     17.91948 
     645      128        1    6.9685096    17.951262 
     646      128        1    6.9680661    17.949853 
     647      128        1    6.9604718     17.91306 
     648      128        1    6.9639516    17.923726 
     649      128        2    6.9703234    17.942119 
     650      128        1    6.9881355    18.041101 
     651      128        1    6.8833609    17.285166 
     652      128        2    6.9046568    17.381471 
     653      128        1    6.8677738    17.102539 
     654      128        1     6.864309    17.090314 
     655      128        2    6.8525472    17.040218 
     656      128        1    6.8477462    17.027946 
     657      128        2     6.825093    16.902995 
     658      128        2    6.8309434    16.927685 
     659      128        1    6.8555264    17.049956 
     660      128        1    6.8551328    17.048748 
     661      128        1    6.8449124    16.990859 
     662      128        1      6.84816    17.001545 
     663      128        2    6.8235215    16.900436 
     664      128        2    6.8238748    16.901943 
     665      128        2    6.7760378    16.640846 
     666      128        1    6.7727151    16.628664 
     667      128        1    6.7740922    16.631553 
     668      128        2    6.7841361     16.72639 
     669      128        2    6.7897154    16.753965 
     670      128        1    6.7913803    16.762672 
     671      128        0    6.7913803    16.762672 
     672      128        1    6.7831603    16.734699 
     673      128        1    6.7789478    16.705486 
     674      128        1    6.7562985    16.588259 
     675      128        2    6.7441216    16.513856 
     676      128        2    6.7486757    16.546298 
     677      128        2    6.6845742    16.058654 
     678      128        2    6.6897087    16.086137 
     679      128        1    6.7007573    16.125231 
     680      128        2    6.7074555    16.183099 
     681      128        2    6.7082194    16.186287 
     682      128        0    6.7082194    16.186287 
     683      128        2    6.6509976    15.881105 
     684      128        0    6.6509976    15.881105 
     685      128        2    6.6435687    15.846424 
     686      128        1    6.6512009    15.916961 
     687      128        2    6.6273773    15.784066 
     688      128        1    6.6236914    15.772004 
     689      128        2    6.6529631    15.953824 
     690      128        1    6.6575031     15.97666 
     691      128        1    6.6604138    15.990477 
     692      128        2    6.6600597     15.98928 
     693      128        0    6.6600597     15.98928 
     694      128        2    6.6517868    15.944091 
     695      128        1    6.6702117     16.04308 
     696      128        1     6.683012     16.09913 
     697      128        2     6.684535    16.112266 
     698      128        2    6.7171969    16.302659 
     699      128        1    6.6927496     16.14936 
     700      128        1     6.697386    16.169127 
     701      128        2    6.6904473    16.139568 
     702      128        2    6.6631151    16.010241 
     703      128        2     6.663115    16.012917 
     704      128        2     6.634295    15.851235 
     705      128        1     6.643161    15.889626 
     706      128        0     6.643161    15.889626 
     707      128        1    6.6376458    15.865098 
     708      128        1    6.6362718    15.859832 
     709      128        2    6.6448133    15.914993 
     710      128        2    6.6478267    15.930888 
     711      128        1    6.6511738    15.949561 
     712      128        2    6.6892472    16.218432 
     713      128        2    6.6638879    16.108492 
     714      128        2    6.6020667    15.771274 
     715      128        1    6.6034042    15.776964 
     716      128        2     6.572343    15.566302 
     717      128        1     6.569956    15.557799 
     718      128        2    6.5636797    15.516277 
     719      128        2    6.5506761    15.456891 
     720      128        2    6.6047865    15.713308 
     721      128        2    6.5917139    15.653637 
     722      128        0    6.5917139    15.653637 
     723      128        1    6.5949158    15.664112 
     724      128        2    6.5908288    15.642534 
     725      128        2    6.5898725    15.639713 
     726      128        1    6.5929295    15.652987 
     727      128        2    6.6018339    15.689557 
     728      128        0    6.6018339    15.689557 
     729      128        2    6.5990899     15.68347 
     730      128        2    6.6420359    15.976372 
     731      128        2    6.6462697    15.984445 
     732      128        2    6.5911322    15.651478 
     733      128        1    6.5741297    15.557688 
     734      128        2    6.5894748    15.658183 
     735      128        2    6.5856413    15.644889 
     736      128        1    6.5631365    15.508376 
     737      128        1    6.5627989     15.50703 
     738      128        2    6.5413924    15.409748 
     739      128        1    6.5392107    15.400807 
     740      128        2    6.5237053    15.314933 
     741      128        2    6.5221227    15.309055 
     742      128        1    6.5230538     15.31369 
     743      128        2    6.5275122    15.328367 
     744      128        2    6.5731433    15.547266 
     745      128        2    6.6214709    15.811745 
     746      128        2    6.6271373     15.83719 
     747      128        1    6.6226182    15.823227 
     748      128        2    6.6240884    15.828271 
     749      128        2    6.6396497    15.906926 
     750      128        1    6.6377529     15.90036 
     751      128        2    6.6291451    15.781369 
     752      128        2     6.647887    15.860919 
     753      128        2    6.6115007    15.683464 
     754      128        2    6.5478063    15.282439 
     755      128        1    6.5474319    15.280992 
     756      128        1    6.5713753    15.434754 
     757      128        2    6.5624425    15.382492 
     758      128        1    6.5440746    15.292211 
     759      128        2    6.5374982     15.26835 
     760      128        2    6.5658638    15.402329 
     761      128        1     6.553489    15.350464 
     762      128        2    6.5494487    15.327111 
     763      128        1    6.5541734    15.347245 
     764      128        2    6.5662191     15.38814 
     765      128        0    6.5662191     15.38814 
     766      128        2    6.5558386    15.345315 
     767      128        2    6.5301053    15.223854 
     768      128        2    6.6202969    15.833103 
     769      128        1    6.6438104    15.929712 
     770      128        2    6.6431408    15.929596 
     771      128        2    6.6165598    15.798055 
     772      128        1     6.606549    15.754514 
     773      128        2    6.5695492    15.530712 
     774      128        2    6.5645989    15.507319 
     775      128        2    6.5636548    15.502076 
     776      128        2     6.562465    15.451962 
     777      128        2     6.556378    15.420409 
     778      128        2    6.5585103    15.430691 
     779      128        1    6.5438415    15.378519 
     780      128        2    6.4894719    15.019727 
     781      128        2    6.4178066    14.586471 
     782      128        2    6.4449854    14.711665 
     783      128        1    6.4522132    14.743412 
     784      128        2    6.4510461    14.739279 
     785      128        2    6.4494692    14.736289 
     786      128        2     6.468927    14.834154 
     787      128        2     6.462113    14.804838 
     788      128        2    6.4763611    14.863556 
     789      128        2    6.4683927    14.829627 
     790      128        2    6.4773839    14.869373 
     791      128        1    6.4838378    14.900886 
     792      128        2    6.5040193    15.007091 
     793      128        2    6.5141294    15.052565 
     794      128        2    6.5116886     15.04139 
     795      128        2    6.4104032    14.411313 
     796      128        2     6.415523    14.432758 
     797      128        1    6.4526797    14.604804 
     798      128        2    6.4581348    14.631857 
     799      128        2    6.4611675    14.641727 
     800      128        1    6.4594696    14.635976 
     801      128        1    6.4405499     14.54448 
     802      128        2    6.4392977    14.538184 
     803      128        2    6.4237955    14.443846 
     804      128        1    6.4351229    14.497339 
     805      128        2    6.4365895    14.502559 
     806      128        2    6.4469334    14.552352 
     807      128        2     6.455964    14.619404 
     808      128        2     6.435076    14.491812 
     809      128        2    6.4182767    14.406884 
     810      128        2    6.4438756    14.560013 
     811      128        1    6.4221649    14.474559 
     812      128        1    6.4208381    14.466783 
     813      128        2    6.4363134    14.532606 
     814      128        1    6.4579408    14.639736 
     815      128        2    6.4575652    14.638639 
     816      128        2    6.4578259    14.636518 
     817      128        1    6.4205538    14.425867 
     818      128        2     6.418688    14.413161 
     819      128        2    6.4108151    14.378679 
     820      128        1    6.4104465    14.376075 
     821      128        2    6.3943102    14.271081 
     822      128        1    6.4368197     14.52937 
     823      128        2    6.4396798    14.547575 
     824      128        2     6.444802    14.565624 
     825      128        2    6.4676591    14.693708 
     826      128        1    6.4671677     14.69247 
     827      128        2    6.4536708    14.625094 
     828      128        1    6.4535541    14.624868 
     829      128        2    6.4694585    14.692563 
     830      128        1    6.4605493    14.658529 
     831      128        2    6.4498376    14.610169 
     832      128        1    6.4491613    14.607315 
     833      128        2    6.4752159    14.736996 
     834      128        1      6.47465    14.735832 
     835      128        2    6.4768063    14.742455 
     836      128        1    6.4719362    14.722507 
     837      128        1    6.4714664     14.72127 
     838      128        2    6.4730898    14.730771 
     839      128        1    6.4791564    14.755274 
     840      128        1    6.4692344     14.69909 
     841      128        2    6.5011639    14.867477 
     842      128        2     6.502394    14.873876 
     843      128        2    6.4927244    14.819626 
     844      128        2    6.4934799    14.821799 
     845      128        0    6.4934799    14.821799 
     846      128        1    6.4745735    14.751965 
     847      128        2     6.475334    14.753359 
     848      128        2    6.4961536    14.875639 
     849      128        2    6.4778361    14.790644 
     850      128        2    6.4632791    14.719914 
     851      128        1    6.4606335    14.711136 
     852      128        1     6.463675    14.720594 
     853      128        2    6.4556964    14.686532 
     854      128        2    6.4515328    14.665238 
     855      128        2    6.4686198    14.735905 
     856      128        1    6.4705685    14.740403 
     857      128        2    6.4281272    14.530704 
     858      128        2    6.4403688    14.577928 
     859      128        2     6.462387    14.668741 
     860      128        1    6.4385431    14.561341 
     861      128        1    6.4427057    14.576335 
     862      128        2    6.4472291    14.593819 
     863      128        1    6.4355585    14.555729 
     864      128        2    6.4890439    14.851433 
     865      128        1    6.4872205    14.844864 
     866      128        2    6.5043745    14.919467 
     867      128        1    6.5013537    14.904709 
     868      128        2    6.4807286    14.772547 
     869      128        2    6.4958462     14.85331 
     870      128        2    6.4952859    14.852638 
     871      128        2    6.5246598    15.016995 
     872      128        1    6.5235966    15.013208 
     873      128        2     6.594538    15.407561 
     874      128        2    6.6168647     15.51414 
     875      128        2    6.5914357    15.345476 
     876      128        1    6.5964938    15.365185 
     877      128        2    6.5575378    15.119035 
     878      128        2    6.5386011    15.014848 
     879      128        1    6.5354835    15.004204 
     880      128        2    6.5014338    14.816329 
     881      128        2    6.4735084    14.692046 
     882      128        1    6.4656083    14.645516 
     883      128        1    6.4485753    14.556601 
     884      128        2    6.4564583     14.59545 
     885      128        1    6.4594893    14.609901 
     886      128        1    6.4605907    14.616756 
     887      128        1    6.4478601    14.551861 
     888      128        1     6.443523    14.535425 
     889      128        2    6.4483226    14.543107 
     890      128        2    6.4713035    14.666596 
     891      128        2    6.4814999    14.709694 
     892      128        2    6.5209171    14.949493 
     893      128        2    6.5156513    14.933677 
     894      128        0    6.5156513    14.933677 
     895      128        2    6.5137499    14.913437 
     896      128        2    6.5269753    14.976887 
     897      128        2    6.5353614    15.013099 
     898      128        0    6.5353614    15.013099 
     899      128        1    6.5555471    15.097745 
     900      128        2    6.5608991    15.119286 
     901      128        2    6.5257962    14.939253 
     902      128        2    6.4806671    14.716241 
     903      128        1    6.4846826    14.731599 
     904      128        0    6.4846826    14.731599 
     905      128        0    6.4846826    14.731599 
     906      128        2    6.4868801    14.728098 
     907      128        2    6.4711219    14.654239 
     908      128        2     6.478152    14.702776 
     909      128        2    6.4718791    14.664545 
     910      128        1    6.4705692    14.661124 
     911      128        2    6.4859718    14.755599 
     912      128        2    6.4767146    14.678054 
     913      128        2    6.5149468    14.873287 
     914      128        2    6.5271888    14.938907 
     915      128        2    6.5249031    14.922185 
     916      128        1    6.5237894    14.916506 
     917      128        2    6.5254052    14.945434 
     918      128        0    6.5254052    14.945434 
     919      128        1     6.553924    15.072126 
     920      128        1    6.5633797    15.115958 
     921      128        1    6.5600293    15.105777 
     922      128        1    6.5557295    15.083342 
     923      128        2    6.5477968    15.047455 
     924      128        1    6.5677258    15.140104 
     925      128        2    6.5682163    15.141516 
     926      128        2    6.5653443    15.125225 
     927      128        1    6.5434477     15.04302 
     928      128        2    6.5553584    15.107197 
     929      128        2    6.5243754     14.96295 
     930      128        2    6.5416117    15.101255 
     931      128        2    6.5213425    15.021623 
     932      128        1    6.5275506    15.040562 
     933      128        1    6.5289658    15.044452 
     934      128        2    6.5160505    14.993081 
     935      128        1    6.5213692    15.012308 
     936      128        2    6.5255106    15.025902 
     937      128        2    6.5330433    15.055519 
     938      128        1    6.5328569     15.05487 
     939      128        2    6.5911448    15.390475 
     940      128        2    6.5816759    15.352752 
     941      128        1    6.5807016    15.349682 
     942      128        2    6.6429585     15.69891 
     943      128        2    6.6529922    15.738225 
     944      128        2    6.6810986    15.884522 
     945      128        2    6.6474852     15.71656 
     946      128        0    6.6474852     15.71656 
     947      128        1    6.6476124     15.71706 
     948      128        2    6.6409445    15.658409 
     949      128        0    6.6409445    15.658409 
     950      128        2    6.6483298    15.684696 
     951      128        2    6.6500874     15.69241 
     952      128        2    6.6311566    15.615005 
     953      128        2    6.6476527    15.703617 
     954      128        2    6.6467096    15.706982 
     955      128        2    6.6358518    15.654119 
     956      128        1    6.6317642    15.639644 
     957      128        1    6.6284967    15.626074 
     958      128        2    6.6318543    15.635081 
     959      128        1    6.6250777    15.603341 
     960      128        2    6.6233811    15.597325 
     961      128        2    6.6357734    15.652802 
     962      128        0    6.6357734    15.652802 
     963      128        2    6.6672669    15.807817 
     964      128        2    6.6670315    15.806255 
     965      128        2    6.6650391    15.799748 
     966      128        1    6.6675446    15.812736 
     967      128        2    6.6606556    15.791869 
     968      128        2     6.669389    15.825496 
     969      128        1    6.6696697    15.826555 
     970      128        0    6.6696697    15.826555 
     971      128        2    6.6702498    15.828238 
     972      128        2    6.6787883    15.909065 
     973      128        1    6.6560206    15.768203 
     974      128        2    6.6503738    15.738391 
     975      128        2    6.6203261    15.562759 
     976      128        2    6.5942195    15.440804 
     977      128        2    6.5793249    15.358059 
     978      128        1    6.5793523    15.358131 
     979      128        2    6.5785855     15.35369 
     980      128        1    6.5759691    15.348155 
     981      128        1    6.5579149    15.270835 
     982      128        2    6.5600957    15.280556 
     983      128        2    6.5601055    15.277853 
     984      128        2     6.507944    14.979717 
     985      128        0     6.507944    14.979717 
     986      128        2    6.4715481    14.796116 
     987      128        2     6.461513    14.754366 
     988      128        2    6.4877694    14.911785 
     989      128        2    6.4734604    14.846961 
     990      128        2      6.47371    14.848045 
     991      128        1    6.4795325    14.876934 
     992      128        2    6.4787356    14.874572 
     993      128        2     6.493187    14.933588 
     994      128        1    6.4927987    14.932613 
     995      128        2     6.507266    14.983617 
     996      128        1    6.5166885    15.026308 
     997      128        2    6.5209315     15.04012 
     998      128        2    6.5389353    15.104614 
     999      128        2    6.5491807     15.16684 
    1000      128        2    6.5447791    15.154175 
Loop time of 0.0414647 on 1 procs for 1000 steps with 128 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.016228   | 0.016228   | 0.016228   |   0.0 | 39.14
Coll    | 0.00072567 | 0.00072567 | 0.00072567 |   0.0 |  1.75
Sort    | 0.00030298 | 0.00030298 | 0.00030298 |   0.0 |  0.73
Comm    | 0.00027792 | 0.00027792 | 0.00027792 |   0.0 |  0.67
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.023693   | 0.023693   | 0.023693   |   0.0 | 57.14
Other   |            | 0.0002372  |            |       |  0.57

Particle moves    = 128000 (0.128M)
Cells touched     = 746735 (0.747M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1966 (1.97K)
Collide occurs    = 1543 (1.54K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.08696e+06
Particle-moves/step: 128
Cell-touches/particle/step: 5.83387
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0153594
Collisions/particle/step: 0.0120547
Reactions/particle/step: 0

Particles: 128 ave 128 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
