SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
#seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 512.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000727335 secs
  create/ghost percent = 96.2732 3.72676
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 9.7657e-05 secs
  reassign/sort/migrate/ghost percent = 74.4749 0.0686075 21.938 3.51844

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*512
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 195312.5

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 512 BKW yes ${beta0}
create_particles   air n 512 BKW yes 0.666666666666667
Created 512 particles
  CPU time = 0.00138949 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      512        0    5.6776691    11.817051 
       1      512        6     5.664806    11.730276 
       2      512        7    5.6689248    11.751367 
       3      512        6    5.6855292    11.836767 
       4      512        5    5.6863076    11.838882 
       5      512        6    5.6814492    11.802329 
       6      512        5    5.6866317    11.828167 
       7      512        7    5.6896533    11.845485 
       8      512        6    5.6926694    11.859206 
       9      512        7     5.694009    11.866865 
      10      512        8     5.697025    11.880419 
      11      512        7    5.7075823    11.927898 
      12      512        6     5.703687    11.908426 
      13      512        7    5.7043891    11.906771 
      14      512        7    5.7166958    11.983808 
      15      512        6    5.7283517     12.05683 
      16      512        5    5.7280761    12.057697 
      17      512        6    5.7340648     12.08763 
      18      512        5    5.7359054    12.093224 
      19      512        7    5.7393056    12.131273 
      20      512        7    5.7375218    12.112444 
      21      512        7    5.7367391    12.108464 
      22      512        6    5.7357416    12.100535 
      23      512        6    5.7406393    12.121029 
      24      512        6    5.7289209    12.041114 
      25      512        7    5.7393995    12.084467 
      26      512        8    5.7523376    12.150552 
      27      512        4    5.7612273    12.192205 
      28      512        5     5.761799     12.19437 
      29      512        7    5.7593185     12.18195 
      30      512        7    5.7594416    12.183144 
      31      512        7    5.7613319    12.190367 
      32      512        5    5.7634677    12.200121 
      33      512        7    5.7769716    12.259371 
      34      512        8    5.7576256    12.146627 
      35      512        6    5.7576864    12.143101 
      36      512        7    5.7538949    12.112629 
      37      512        5    5.7618672    12.151398 
      38      512        7    5.7628268     12.14715 
      39      512        8    5.7684437    12.176592 
      40      512        5    5.7635709    12.151562 
      41      512        8    5.7712754    12.190933 
      42      512        8    5.7909539    12.323343 
      43      512        6      5.78804     12.30945 
      44      512        6     5.785706    12.298563 
      45      512        7    5.7949401     12.34904 
      46      512        6    5.7945742    12.346797 
      47      512        7    5.7908675    12.330944 
      48      512        4    5.7855001    12.311604 
      49      512        7    5.7866862    12.314367 
      50      512        8    5.7893588     12.32373 
      51      512        8    5.7831766     12.29732 
      52      512        8    5.7918476    12.331019 
      53      512        6    5.7910455    12.326517 
      54      512        5    5.8012719    12.384399 
      55      512        8    5.8180595    12.460288 
      56      512        6     5.824758    12.486142 
      57      512        6    5.8222117    12.471034 
      58      512        5    5.8328086    12.530324 
      59      512        5    5.8279567    12.504214 
      60      512        7    5.8367163    12.556716 
      61      512        7    5.8309229     12.53527 
      62      512        6     5.823409    12.498894 
      63      512        6    5.8250283     12.50821 
      64      512        4    5.8207415    12.492356 
      65      512        7    5.8320689    12.546659 
      66      512        6    5.8342698    12.560174 
      67      512        5    5.8296479    12.539477 
      68      512        7    5.8617512    12.711921 
      69      512        7    5.8704194    12.754456 
      70      512        8    5.8951048    12.870308 
      71      512        5    5.8986396    12.883665 
      72      512        8    5.8956689    12.869171 
      73      512        6    5.9086879     12.94096 
      74      512        7    5.9104085    12.951248 
      75      512        8    5.9218773    13.002896 
      76      512        7    5.9224156    13.011052 
      77      512        7    5.9266622    13.026217 
      78      512        7    5.9273728    13.027712 
      79      512        7    5.9326117    13.054784 
      80      512        6    5.9558841    13.195086 
      81      512        7    5.9607018     13.21899 
      82      512        7    5.9635926    13.230855 
      83      512        7     5.956893    13.203619 
      84      512        7    5.9529919    13.184907 
      85      512        7    5.9455171    13.132625 
      86      512        6    5.9365573    13.084505 
      87      512        8    5.9275518    13.041166 
      88      512        5    5.9195703    13.001261 
      89      512        6    5.9164949    12.987005 
      90      512        6     5.911867    12.966832 
      91      512        7    5.9104296    12.964622 
      92      512        5    5.9069117    12.951311 
      93      512        8    5.9141933     12.98224 
      94      512        7    5.9271714    13.070651 
      95      512        6    5.9255046    13.064826 
      96      512        6    5.9351403    13.110589 
      97      512        7    5.9443708     13.16277 
      98      512        7    5.9479301    13.180105 
      99      512        5     5.958633    13.234053 
     100      512        7    5.9594589    13.238345 
     101      512        6    5.9500342    13.182879 
     102      512        8    5.9445688    13.161057 
     103      512        6    5.9426405    13.151883 
     104      512        4    5.9547197    13.206299 
     105      512        5    5.9547617     13.19947 
     106      512        8     5.924646    13.023506 
     107      512        4    5.9261671    13.029581 
     108      512        6    5.9229248    13.014539 
     109      512        7    5.9146681    12.976562 
     110      512        5    5.9142799    12.977891 
     111      512        6    5.9530453    13.205801 
     112      512        6    5.9691153    13.323887 
     113      512        6    5.9718791    13.338249 
     114      512        6    5.9897914    13.446237 
     115      512        6     5.994445    13.473349 
     116      512        6    5.9867356    13.436085 
     117      512        7    5.9849041     13.42751 
     118      512        8    5.9699893    13.355495 
     119      512        6    5.9657079     13.33938 
     120      512        6    5.9649911    13.336883 
     121      512        7      5.97387     13.38516 
     122      512        7    5.9685318    13.355728 
     123      512        5    5.9622052    13.325997 
     124      512        6    5.9733303    13.410919 
     125      512        6    5.9702969    13.398083 
     126      512        7    5.9736248    13.416359 
     127      512        6    5.9727606    13.414233 
     128      512        7    5.9731581    13.418282 
     129      512        7    5.9624252    13.345111 
     130      512        5    5.9695329    13.379995 
     131      512        5    5.9719742    13.389918 
     132      512        6    5.9729531    13.391792 
     133      512        6    5.9778367    13.410289 
     134      512        5    5.9661474    13.342943 
     135      512        6    5.9498889    13.264053 
     136      512        7    5.9384596     13.21202 
     137      512        6    5.9389943    13.211918 
     138      512        5     5.943532    13.235896 
     139      512        8    5.9470569    13.254656 
     140      512        7     5.962141    13.345174 
     141      512        5     5.965193     13.35859 
     142      512        5    5.9593919     13.32957 
     143      512        7    5.9515122    13.287668 
     144      512        7    5.9492786    13.265925 
     145      512        5      5.96568     13.36032 
     146      512        5    5.9639809    13.350437 
     147      512        7    5.9710239    13.390114 
     148      512        4    5.9726435    13.396138 
     149      512        6    5.9858135    13.456637 
     150      512        6    5.9803893    13.421409 
     151      512        5    5.9804188     13.42077 
     152      512        7    5.9731376    13.377311 
     153      512        6     5.974283    13.384686 
     154      512        8    5.9822556    13.412178 
     155      512        7    5.9870195    13.438087 
     156      512        7    5.9640738    13.295054 
     157      512        7    5.9639158    13.300464 
     158      512        4    5.9608128    13.288052 
     159      512        7      5.95987    13.284878 
     160      512        6    6.0090851     13.69234 
     161      512        7    6.0149295    13.717757 
     162      512        7    6.0122512    13.691505 
     163      512        7    6.0031649    13.648512 
     164      512        6    6.0010623    13.633914 
     165      512        5    5.9715454     13.39011 
     166      512        5    5.9810738    13.432893 
     167      512        4    5.9941423    13.502482 
     168      512        4    5.9987995    13.523029 
     169      512        8    5.9960769    13.512631 
     170      512        4    5.9921448    13.491621 
     171      512        7    5.9897921    13.483352 
     172      512        6    5.9854383     13.46544 
     173      512        7    6.0082481     13.59683 
     174      512        6    6.0129206    13.620634 
     175      512        8    6.0158955    13.649962 
     176      512        5    6.0143973    13.643861 
     177      512        5    6.0228389    13.694304 
     178      512        6    6.0037437    13.569722 
     179      512        5    6.0061825    13.573056 
     180      512        6    5.9963042    13.497153 
     181      512        6    5.9983913    13.504289 
     182      512        8    6.0043774    13.541915 
     183      512        5    6.0048458    13.541393 
     184      512        8     5.993487    13.467748 
     185      512        4    5.9839989    13.419967 
     186      512        8    5.9875545    13.445979 
     187      512        6    5.9932373    13.473049 
     188      512        7    6.0043829    13.515329 
     189      512        8    6.0014138    13.508087 
     190      512        4     6.027322      13.6468 
     191      512        5    6.0388176      13.7239 
     192      512        8    6.0162865    13.604749 
     193      512        7    6.0131223    13.592644 
     194      512        8    6.0204022    13.627043 
     195      512        5     6.021137    13.634518 
     196      512        7    6.0160681    13.612803 
     197      512        7    6.0165384    13.609599 
     198      512        6    6.0214785    13.621535 
     199      512        7    6.0283666    13.656412 
     200      512        8    6.0285687    13.639711 
     201      512        7    6.0329834    13.664174 
     202      512        7    6.0242254     13.59588 
     203      512        6    6.0188589     13.56674 
     204      512        5      6.01504     13.54635 
     205      512        4    6.0127186    13.536422 
     206      512        8    6.0132087    13.540653 
     207      512        7    6.0097103     13.51911 
     208      512        6    6.0017518    13.474008 
     209      512        8    5.9947889    13.440096 
     210      512        6    5.9887064    13.415414 
     211      512        5    5.9944897    13.444236 
     212      512        6     5.994695    13.440817 
     213      512        6    5.9940287    13.429479 
     214      512        6     5.997646    13.444014 
     215      512        7    6.0072714    13.488115 
     216      512        3    6.0094893    13.499928 
     217      512        7    6.0197254    13.565118 
     218      512        6    6.0156856    13.553609 
     219      512        7    5.9689044    13.226096 
     220      512        6    5.9765217    13.272451 
     221      512        8    5.9622438     13.21009 
     222      512        7    5.9516521    13.153829 
     223      512        7    5.9523644    13.161181 
     224      512        6     5.945729    13.124075 
     225      512        8    5.9482454    13.131902 
     226      512        8    5.9511334     13.16575 
     227      512        5    5.9661741    13.244288 
     228      512        6    5.9756117    13.291252 
     229      512        7     5.978084    13.305775 
     230      512        4    5.9786029     13.30358 
     231      512        4    5.9826597    13.318078 
     232      512        8    5.9798508    13.306508 
     233      512        6    5.9885848    13.362268 
     234      512        6    5.9926488    13.376742 
     235      512        7    5.9996622    13.408808 
     236      512        7    6.0015191    13.415276 
     237      512        5     6.007229    13.449258 
     238      512        4    6.0108747    13.466886 
     239      512        7    6.0189212    13.516261 
     240      512        6    6.0307265     13.58724 
     241      512        7    6.0389288    13.637833 
     242      512        6    6.0184707    13.529496 
     243      512        7    6.0130916    13.505978 
     244      512        6    6.0201177    13.547925 
     245      512        8    6.0388565    13.663092 
     246      512        7    6.0399775    13.664208 
     247      512        5    6.0407224    13.671414 
     248      512        7    6.0370194    13.651131 
     249      512        5    6.0456665    13.695643 
     250      512        7    6.0495588    13.698966 
     251      512        6    6.0433765    13.664371 
     252      512        6     6.036821     13.62966 
     253      512        8    6.0336662     13.61139 
     254      512        6    6.0367875    13.625931 
     255      512        6    6.0345783    13.612506 
     256      512        4    6.0326034    13.602466 
     257      512        4      6.03973     13.63412 
     258      512        5    6.0395427     13.63544 
     259      512        7    6.0481522    13.676831 
     260      512        8    6.0608142    13.735657 
     261      512        6    6.0614304    13.737492 
     262      512        7     6.086431    13.928629 
     263      512        6    6.0905648    13.935208 
     264      512        4    6.0872992    13.918253 
     265      512        5    6.0814577    13.896662 
     266      512        8    6.0761582    13.877645 
     267      512        6    6.0796998    13.891096 
     268      512        8    6.0740351    13.852252 
     269      512        8    6.0783995    13.877016 
     270      512        7    6.0836411    13.899699 
     271      512        7    6.0964117    13.956209 
     272      512        8    6.1004662    13.976536 
     273      512        6    6.1075109    14.033741 
     274      512        8    6.1016196    14.007161 
     275      512        6    6.0956449    13.935398 
     276      512        8    6.0924876    13.920179 
     277      512        6     6.088227    13.905729 
     278      512        7    6.0866515    13.910995 
     279      512        8    6.0815485    13.892886 
     280      512        6    6.0816985    13.894639 
     281      512        7    6.0913751    13.944231 
     282      512        6    6.0817328    13.892066 
     283      512        6       6.0883    13.930894 
     284      512        5    6.0828172    13.908517 
     285      512        7    6.0864207    13.936165 
     286      512        6    6.0858523    13.933935 
     287      512        5    6.0886433    13.948624 
     288      512        4    6.0949859    13.976239 
     289      512        6    6.0904147    13.948596 
     290      512        6    6.0884819    13.938815 
     291      512        8    6.0856725    13.926142 
     292      512        6    6.0921385    13.954817 
     293      512        7    6.1023625    14.008478 
     294      512        7    6.0939455     13.96348 
     295      512        7     6.097286    13.974528 
     296      512        7    6.1008994    13.993585 
     297      512        6    6.1042948    14.010363 
     298      512        5    6.1218646    14.121851 
     299      512        6    6.1039221    14.003837 
     300      512        6    6.1142599    14.062335 
     301      512        6    6.1147235    14.068462 
     302      512        7     6.110103    14.033809 
     303      512        8    6.1318958    14.150468 
     304      512        6    6.1349956    14.164803 
     305      512        7    6.1238396    14.111365 
     306      512        7    6.1280298    14.138131 
     307      512        4    6.1289572     14.14393 
     308      512        7     6.132693     14.15952 
     309      512        6    6.1404215     14.18506 
     310      512        7    6.1392805    14.172171 
     311      512        6    6.1302317    14.129332 
     312      512        6    6.1260588    14.108807 
     313      512        6    6.1225699     14.09483 
     314      512        8    6.1251019    14.094113 
     315      512        7    6.1176558    14.056455 
     316      512        5    6.1161157    14.049653 
     317      512        7    6.1183489    14.061641 
     318      512        5    6.1117203    14.031652 
     319      512        5    6.1071477     14.01326 
     320      512        7    6.1124585     14.04597 
     321      512        6    6.1195179    14.087181 
     322      512        7    6.1232233    14.101602 
     323      512        5    6.1189077    14.086406 
     324      512        5    6.1319621    14.153406 
     325      512        6    6.1272929    14.113119 
     326      512        6    6.1232164    14.093795 
     327      512        6    6.1444644    14.214577 
     328      512        5    6.1541978     14.28352 
     329      512        7    6.1318364    14.127021 
     330      512        5    6.1201195    14.073209 
     331      512        8    6.1326273    14.149532 
     332      512        5    6.1484084    14.224848 
     333      512        8    6.1503762    14.241006 
     334      512        5    6.1484232      14.2306 
     335      512        7    6.1453735    14.215066 
     336      512        5    6.1437933    14.208817 
     337      512        5    6.1426872    14.204221 
     338      512        3    6.1433757    14.208372 
     339      512        7    6.1531247    14.259522 
     340      512        5    6.1534196    14.258429 
     341      512        8    6.1234626    14.102766 
     342      512        8    6.1196951    14.081957 
     343      512        5    6.1313123    14.131029 
     344      512        8    6.1247591    14.096904 
     345      512        6    6.1111037    13.988697 
     346      512        5    6.1114659    13.992325 
     347      512        6    6.1169022    14.011297 
     348      512        5    6.1173847    14.013532 
     349      512        8    6.1163858    14.016389 
     350      512        6    6.1174845    14.021262 
     351      512        6     6.109142    13.987429 
     352      512        8    6.1121476    13.997968 
     353      512        6    6.1117964    13.995367 
     354      512        6    6.1102266    13.988287 
     355      512        5    6.1079397    13.975764 
     356      512        6    6.1040163    13.954843 
     357      512        5    6.1028594    13.953654 
     358      512        6     6.106859     13.96609 
     359      512        8    6.1167145    14.020855 
     360      512        7    6.1157471    14.013233 
     361      512        6    6.0963849    13.899282 
     362      512        5    6.1038297    13.932884 
     363      512        6    6.1153985    13.997288 
     364      512        4    6.1151076    13.996065 
     365      512        5    6.1127419    13.985217 
     366      512        6    6.1038142    13.961337 
     367      512        5    6.1078068    13.979788 
     368      512        5    6.1122253    13.998991 
     369      512        6    6.1149255    14.006087 
     370      512        7     6.115316    14.007199 
     371      512        7    6.1227778    14.044804 
     372      512        6    6.1315022    14.086243 
     373      512        5    6.1313836    14.085078 
     374      512        5    6.1379683    14.110465 
     375      512        5    6.1291661    14.070592 
     376      512        5    6.1233505    14.050333 
     377      512        7     6.120202    14.034671 
     378      512        6    6.1191598    14.030055 
     379      512        5    6.1188937    14.029663 
     380      512        6    6.1189561    14.033266 
     381      512        6    6.1058351    13.961166 
     382      512        7    6.0996944    13.935153 
     383      512        6    6.0996876    13.938199 
     384      512        8    6.0956796    13.920912 
     385      512        4    6.0943457    13.916717 
     386      512        7    6.1120056     14.01431 
     387      512        7    6.0905721    13.885193 
     388      512        6    6.0745632     13.79684 
     389      512        8    6.0731914    13.791295 
     390      512        4    6.0740843    13.791717 
     391      512        6    6.0641725    13.744978 
     392      512        8    6.0654314    13.754313 
     393      512        5    6.0644174    13.744681 
     394      512        4    6.0803619    13.830054 
     395      512        4    6.0773376    13.817268 
     396      512        7    6.0827009    13.842553 
     397      512        5    6.1084652    13.985704 
     398      512        5    6.1046608    13.954127 
     399      512        7     6.112251    13.987934 
     400      512        6    6.1004428    13.922293 
     401      512        7    6.1134836    13.997566 
     402      512        6    6.0999342    13.926943 
     403      512        6    6.1151331    14.008829 
     404      512        5    6.1241012    14.053336 
     405      512        6    6.1190149    14.034462 
     406      512        6    6.1191723    14.043857 
     407      512        6    6.1033234    13.945555 
     408      512        7    6.1165084    14.002773 
     409      512        6    6.1205315    14.018427 
     410      512        5    6.1219823     14.02429 
     411      512        7    6.1261854    14.039997 
     412      512        7     6.133203    14.066526 
     413      512        6    6.1319737    14.065382 
     414      512        7    6.1304469    14.057487 
     415      512        7    6.1255577    14.037082 
     416      512        6    6.1244499    14.031145 
     417      512        7    6.1171863    13.995904 
     418      512        6    6.1233152    14.030277 
     419      512        8    6.1544124    14.341919 
     420      512        6    6.1504302    14.321723 
     421      512        7    6.1490318    14.305267 
     422      512        7    6.1408701    14.262555 
     423      512        6    6.1456296    14.288272 
     424      512        7    6.1483049    14.299151 
     425      512        7    6.1525875    14.316489 
     426      512        6    6.1427013     14.26991 
     427      512        6    6.1464912    14.291493 
     428      512        5    6.1410463    14.267825 
     429      512        6    6.1599276    14.369811 
     430      512        5    6.1521589    14.334589 
     431      512        5    6.1631705    14.382024 
     432      512        6    6.1598237    14.355495 
     433      512        6    6.1604716    14.377601 
     434      512        5    6.1639544    14.394955 
     435      512        7    6.1562341     14.36214 
     436      512        7    6.1596867    14.377982 
     437      512        4    6.1630314    14.397189 
     438      512        6    6.1789672    14.500083 
     439      512        7    6.1352862    14.160203 
     440      512        5    6.1554143    14.288554 
     441      512        7    6.1592983    14.311006 
     442      512        6    6.1531208    14.286169 
     443      512        7    6.1537968    14.289557 
     444      512        6    6.1529853     14.28401 
     445      512        6    6.1520186    14.277285 
     446      512        7    6.1539323    14.283379 
     447      512        5    6.1525061    14.276319 
     448      512        7    6.1500379    14.252839 
     449      512        6    6.1459249    14.230518 
     450      512        8    6.1489674    14.241183 
     451      512        8    6.1440755     14.23297 
     452      512        6    6.1506857    14.263809 
     453      512        8    6.1350633    14.184642 
     454      512        7    6.1353246    14.185005 
     455      512        6    6.1357598     14.18283 
     456      512        7    6.1266949    14.139368 
     457      512        6    6.1368685    14.198069 
     458      512        7    6.1402658    14.210406 
     459      512        8    6.1441734    14.233988 
     460      512        5     6.144604     14.23607 
     461      512        7    6.1375142    14.208964 
     462      512        7    6.1284425     14.16563 
     463      512        7    6.1254168    14.148071 
     464      512        7    6.1249865     14.15207 
     465      512        5    6.1171802    14.119524 
     466      512        7    6.1197793    14.144563 
     467      512        7     6.117234    14.130386 
     468      512        5    6.1408918    14.297066 
     469      512        8     6.146773    14.323808 
     470      512        6    6.1359452    14.262778 
     471      512        7    6.1451728    14.329809 
     472      512        6    6.1415567    14.316491 
     473      512        5    6.1331826    14.272067 
     474      512        7    6.1335355    14.272731 
     475      512        7    6.1344849    14.279567 
     476      512        7    6.1652211    14.458919 
     477      512        5    6.1721268    14.491169 
     478      512        7    6.1705634    14.477695 
     479      512        5    6.1727077    14.486693 
     480      512        7     6.155571    14.366738 
     481      512        7    6.1633341    14.407041 
     482      512        6    6.1473389    14.303037 
     483      512        6    6.1361841    14.250021 
     484      512        6    6.1417459    14.272746 
     485      512        6    6.1565646    14.373231 
     486      512        7    6.1739773    14.458782 
     487      512        6    6.1711713    14.457327 
     488      512        5    6.1695262    14.448652 
     489      512        7     6.172648    14.461988 
     490      512        5    6.1709957    14.443026 
     491      512        7    6.1687082    14.425447 
     492      512        5    6.1780246    14.475066 
     493      512        5    6.1791861    14.483386 
     494      512        6    6.1765036    14.463908 
     495      512        7    6.1821074    14.488107 
     496      512        6    6.1930375    14.546638 
     497      512        6    6.1861624    14.496887 
     498      512        8    6.1794978    14.436085 
     499      512        7    6.1792078    14.435303 
     500      512        6    6.1770321    14.421701 
     501      512        6    6.1738051    14.410845 
     502      512        7     6.171833    14.402272 
     503      512        6    6.1670586    14.381203 
     504      512        6    6.1674579    14.384214 
     505      512        6    6.1673429    14.396855 
     506      512        6    6.1757419    14.439576 
     507      512        7    6.1608616    14.345016 
     508      512        6      6.15703    14.333719 
     509      512        5    6.1545466    14.323215 
     510      512        6    6.1528071    14.319683 
     511      512        6    6.1410656    14.252961 
     512      512        5    6.1260112    14.177864 
     513      512        5    6.1258578    14.177592 
     514      512        7    6.1258354    14.177831 
     515      512        7    6.1199329    14.147432 
     516      512        6    6.1249172    14.178131 
     517      512        6    6.1355835    14.237597 
     518      512        8    6.1218086    14.164823 
     519      512        8    6.1355798    14.251965 
     520      512        6    6.1372969    14.255704 
     521      512        6    6.1627564    14.426105 
     522      512        5    6.1648522    14.433887 
     523      512        6    6.1647001    14.431764 
     524      512        6    6.1715783    14.467935 
     525      512        5    6.1589661    14.397415 
     526      512        7    6.1538105    14.368233 
     527      512        5    6.1481185    14.347624 
     528      512        6    6.1512495    14.363376 
     529      512        6    6.1647741     14.43532 
     530      512        6    6.1668564    14.440612 
     531      512        6    6.1695932    14.449472 
     532      512        6     6.175335    14.471939 
     533      512        7    6.1734319    14.462696 
     534      512        7    6.1775911    14.489587 
     535      512        6    6.1511223    14.312833 
     536      512        7    6.1581165    14.344971 
     537      512        8    6.1568828    14.340713 
     538      512        8    6.1548297    14.333991 
     539      512        7    6.1397913    14.248006 
     540      512        4    6.1389115    14.235611 
     541      512        7     6.132191      14.1895 
     542      512        7    6.1380068    14.216689 
     543      512        7    6.1293708     14.16606 
     544      512        7    6.1460676     14.26673 
     545      512        8    6.1365749      14.2131 
     546      512        6    6.1283076    14.171253 
     547      512        6    6.1222535    14.143886 
     548      512        6    6.1377946     14.23857 
     549      512        6    6.1261887    14.153997 
     550      512        6    6.1262379    14.153629 
     551      512        6    6.1367978     14.20575 
     552      512        5    6.1336459    14.186641 
     553      512        5    6.1126007    14.061636 
     554      512        8    6.1172789    14.077772 
     555      512        7      6.12115    14.111838 
     556      512        3    6.1213641    14.113402 
     557      512        4    6.1260043    14.137075 
     558      512        7    6.1238334       14.126 
     559      512        4    6.1205131    14.111271 
     560      512        5    6.1113115    14.066299 
     561      512        8     6.119901    14.109378 
     562      512        7    6.1251226     14.14594 
     563      512        7    6.1268067     14.16263 
     564      512        6    6.1236463    14.144177 
     565      512        7    6.1289985    14.192553 
     566      512        4    6.1283411    14.188277 
     567      512        5    6.1318532    14.205543 
     568      512        6    6.1244909    14.169607 
     569      512        6     6.117109    14.141691 
     570      512        7     6.115217    14.136223 
     571      512        7      6.12049    14.156974 
     572      512        7    6.1179935    14.149786 
     573      512        5    6.1387017    14.280239 
     574      512        6    6.1327444    14.213042 
     575      512        8    6.1361047    14.255399 
     576      512        7    6.1369366    14.260526 
     577      512        6    6.1439048    14.324948 
     578      512        6    6.1532909    14.369432 
     579      512        7    6.1553657    14.380338 
     580      512        7    6.1414316    14.308315 
     581      512        7    6.1383969    14.292063 
     582      512        6    6.1534838     14.40208 
     583      512        6    6.1672834    14.511637 
     584      512        6    6.1712819    14.530082 
     585      512        6    6.1738787     14.54473 
     586      512        8    6.1685701    14.514793 
     587      512        5    6.1677416    14.510486 
     588      512        5    6.1621496    14.482978 
     589      512        5    6.1609591     14.47483 
     590      512        6    6.1611866    14.473961 
     591      512        7    6.1550394    14.428343 
     592      512        6    6.1619712    14.470992 
     593      512        7    6.1421587    14.370764 
     594      512        7     6.135812    14.338694 
     595      512        5    6.1409405    14.358276 
     596      512        4    6.1394069    14.351085 
     597      512        6    6.1438507    14.378186 
     598      512        6    6.1460192    14.385967 
     599      512        7    6.1523694    14.417135 
     600      512        6    6.1539025    14.430014 
     601      512        6    6.1596674    14.452046 
     602      512        6    6.1497118    14.404933 
     603      512        5    6.1509793    14.410141 
     604      512        8     6.143472    14.369741 
     605      512        8    6.1380168    14.332907 
     606      512        5    6.1362822    14.327086 
     607      512        7    6.1368117    14.326919 
     608      512        6    6.1293228    14.296691 
     609      512        7    6.1291646     14.29693 
     610      512        5    6.1370482    14.326508 
     611      512        5    6.1329003    14.307943 
     612      512        6    6.1248223     14.25452 
     613      512        6    6.1224182    14.239301 
     614      512        6    6.1220879    14.231813 
     615      512        5     6.112166    14.181499 
     616      512        6    6.1168956    14.206338 
     617      512        4    6.1160401    14.202689 
     618      512        8    6.1122354    14.175649 
     619      512        7    6.1237344    14.235376 
     620      512        7    6.1067703    14.117304 
     621      512        7    6.1021156    14.097565 
     622      512        7    6.1002517    14.083954 
     623      512        6    6.1099909    14.137111 
     624      512        5     6.100363    14.092686 
     625      512        6    6.1018506    14.105335 
     626      512        5    6.1290693    14.269182 
     627      512        6    6.1353853    14.301232 
     628      512        6    6.1359805    14.306249 
     629      512        6    6.1329368    14.269779 
     630      512        8     6.127604    14.252796 
     631      512        7    6.1328171    14.281287 
     632      512        8    6.1340105    14.295395 
     633      512        6    6.1332514     14.28963 
     634      512        5    6.1362364    14.299613 
     635      512        7    6.1434762    14.337163 
     636      512        5    6.1414278    14.326922 
     637      512        7    6.1255968    14.190531 
     638      512        6    6.1289797    14.206763 
     639      512        7    6.1231131    14.175504 
     640      512        6    6.1189436    14.168263 
     641      512        6    6.1270327    14.217696 
     642      512        7    6.1337793    14.248257 
     643      512        6    6.1261447     14.17331 
     644      512        6    6.1140884    14.085325 
     645      512        6    6.1010103    13.994994 
     646      512        6    6.0995112    13.979915 
     647      512        5    6.0976625    13.970323 
     648      512        7    6.0859176    13.888518 
     649      512        5    6.0851841     13.88314 
     650      512        7    6.0907784    13.903532 
     651      512        6     6.100277    13.958334 
     652      512        7    6.1005305    13.954015 
     653      512        5    6.0971355    13.932211 
     654      512        6    6.1146398     14.02712 
     655      512        5    6.1146454    14.016122 
     656      512        6    6.0958928    13.882237 
     657      512        5    6.0834347    13.817628 
     658      512        7    6.0676522    13.717743 
     659      512        6    6.0634306     13.69858 
     660      512        4    6.0618254     13.67716 
     661      512        8    6.0572888    13.655258 
     662      512        8    6.0533983    13.631016 
     663      512        6    6.0446236    13.569014 
     664      512        8    6.0503669    13.600089 
     665      512        7    6.0465992    13.581507 
     666      512        7    6.0334302    13.498879 
     667      512        6    6.0406139    13.534603 
     668      512        6     6.036523    13.514191 
     669      512        6    6.0331822    13.494672 
     670      512        7    6.0276859    13.466252 
     671      512        8    6.0228321    13.437741 
     672      512        8    6.0211172    13.440456 
     673      512        5    6.0092822    13.387267 
     674      512        7    6.0081831    13.382749 
     675      512        6    5.9997078    13.349516 
     676      512        7    6.0020793    13.381854 
     677      512        6    6.0021188    13.382197 
     678      512        6    6.0008912    13.382272 
     679      512        6    6.0144004    13.464333 
     680      512        7    6.0251351    13.518972 
     681      512        7    6.0181878    13.488531 
     682      512        6    6.0094052    13.452468 
     683      512        8    5.9818336    13.313211 
     684      512        7    5.9776668    13.287564 
     685      512        7    5.9801185    13.299437 
     686      512        8    5.9825207    13.311938 
     687      512        6    5.9815187    13.306004 
     688      512        6    5.9964801     13.41441 
     689      512        7    6.0102045    13.482891 
     690      512        7    6.0190793    13.526487 
     691      512        4    6.0162457    13.514807 
     692      512        8    6.0164772    13.511386 
     693      512        7    6.0128421     13.49727 
     694      512        6    6.0247458     13.57381 
     695      512        8    6.0322757     13.61035 
     696      512        7    6.0295797    13.611001 
     697      512        6    6.0277427    13.605349 
     698      512        8    6.0268372    13.599474 
     699      512        7    6.0241659     13.58729 
     700      512        6    6.0215618    13.572745 
     701      512        6    6.0211097    13.570855 
     702      512        5    6.0080208     13.49141 
     703      512        8    6.0158262    13.535737 
     704      512        7    6.0266705     13.58618 
     705      512        5     6.015595    13.532114 
     706      512        8    6.0201291    13.548651 
     707      512        5    6.0109951    13.481345 
     708      512        5    5.9952257    13.383892 
     709      512        4     5.984915    13.314982 
     710      512        3    5.9859286    13.321057 
     711      512        8    5.9895579    13.337207 
     712      512        8    5.9884139    13.337783 
     713      512        7     5.990485    13.354228 
     714      512        4    6.0021672    13.415669 
     715      512        7    6.0016954    13.416008 
     716      512        7    6.0012818    13.412068 
     717      512        6    5.9845571    13.326484 
     718      512        7    5.9831346    13.319108 
     719      512        7    5.9822834    13.315166 
     720      512        5    5.9819617    13.320664 
     721      512        7    5.9986051    13.402618 
     722      512        6    5.9913539    13.375446 
     723      512        7    5.9806315    13.305971 
     724      512        8    5.9963714    13.403536 
     725      512        7    5.9895987    13.375173 
     726      512        4    5.9935652    13.398932 
     727      512        6    5.9881066    13.373936 
     728      512        7    6.0228027    13.598981 
     729      512        5    6.0286837    13.635396 
     730      512        7    6.0267876    13.621842 
     731      512        6    6.0238008    13.612438 
     732      512        5    6.0175919    13.569627 
     733      512        5    6.0220386     13.58994 
     734      512        6    6.0158398    13.567385 
     735      512        6    6.0179571    13.578092 
     736      512        5      6.02073    13.593538 
     737      512        4    6.0188253    13.581869 
     738      512        8    6.0194673    13.584758 
     739      512        7    6.0263449    13.625495 
     740      512        6    6.0222415    13.601938 
     741      512        7    6.0121745    13.565554 
     742      512        7     6.010149    13.557835 
     743      512        6    6.0106425    13.562742 
     744      512        7    6.0107361    13.562573 
     745      512        6    5.9982214    13.490059 
     746      512        7    5.9951725    13.470626 
     747      512        5    6.0132419    13.585241 
     748      512        5    6.0046102       13.533 
     749      512        5    5.9862053    13.450416 
     750      512        5    5.9818697    13.426758 
     751      512        4    5.9907728    13.506341 
     752      512        6    6.0000412    13.565274 
     753      512        6    5.9948921    13.536145 
     754      512        6    5.9904407     13.51098 
     755      512        7    6.0114949    13.611746 
     756      512        8    6.0082093    13.604219 
     757      512        8     6.021148    13.659386 
     758      512        7    6.0258348    13.676477 
     759      512        7    6.0194229    13.647216 
     760      512        4    6.0207913    13.655816 
     761      512        8    6.0327295    13.709599 
     762      512        6    6.0207322    13.655423 
     763      512        5    6.0253748    13.680616 
     764      512        7    6.0233114    13.665771 
     765      512        8    6.0356046    13.733682 
     766      512        7    6.0448421    13.776325 
     767      512        6    6.0457857    13.783182 
     768      512        5    6.0472161    13.790246 
     769      512        8      6.05527    13.851012 
     770      512        6    6.0616108    13.887262 
     771      512        7    6.0705558    13.937422 
     772      512        5    6.0786961    13.982457 
     773      512        8    6.0768935     13.99007 
     774      512        6    6.0768316     13.98931 
     775      512        7    6.1008422    14.095739 
     776      512        5     6.103222    14.103622 
     777      512        6    6.1048117    14.106856 
     778      512        7    6.0961663    14.056451 
     779      512        7    6.0807451    13.969802 
     780      512        6    6.0919745    14.033175 
     781      512        6    6.0868142    14.012283 
     782      512        6    6.0901981    14.026974 
     783      512        6    6.0851629    14.007074 
     784      512        5    6.0804516    13.988842 
     785      512        7    6.0838514     14.00733 
     786      512        8    6.0925817     14.05378 
     787      512        5    6.0915326    14.045275 
     788      512        7    6.0835199    14.001984 
     789      512        7    6.0687572    13.919271 
     790      512        6    6.0660352    13.904849 
     791      512        7    6.0844868    14.002196 
     792      512        8    6.0690323    13.916765 
     793      512        3    6.0746975    13.944552 
     794      512        7     6.061588    13.838404 
     795      512        6    6.0725934    13.890504 
     796      512        6    6.0812048    13.930059 
     797      512        3    6.0875402    13.967075 
     798      512        6    6.0922916    13.991356 
     799      512        8    6.0979714    14.009638 
     800      512        8    6.1015467     14.02816 
     801      512        5    6.0988173    14.014009 
     802      512        5    6.1057093    14.055863 
     803      512        6     6.113228     14.08535 
     804      512        6    6.1260246    14.165463 
     805      512        7    6.1192771    14.125024 
     806      512        6    6.1209373    14.133546 
     807      512        6    6.1270629     14.15859 
     808      512        7    6.1257973    14.154489 
     809      512        6    6.1261997    14.152702 
     810      512        7     6.132438    14.178387 
     811      512        7    6.1477738    14.248161 
     812      512        8    6.1470389    14.242699 
     813      512        6    6.1532921    14.278061 
     814      512        8    6.1582985    14.297977 
     815      512        6    6.1562986    14.275886 
     816      512        6    6.1591337    14.289425 
     817      512        7    6.1600609    14.293451 
     818      512        7    6.1600538    14.289893 
     819      512        7    6.1558256    14.242766 
     820      512        8    6.1629294    14.270581 
     821      512        6    6.1754499    14.331442 
     822      512        8    6.1790722    14.360338 
     823      512        5    6.1811446    14.373225 
     824      512        7    6.1794191    14.367221 
     825      512        5    6.1865043    14.402064 
     826      512        7    6.1725811     14.32816 
     827      512        7     6.164617    14.274848 
     828      512        6    6.1514689    14.210509 
     829      512        5    6.1454965    14.184647 
     830      512        5    6.1390428    14.149797 
     831      512        7    6.1404892    14.154412 
     832      512        8    6.1403012    14.155284 
     833      512        5    6.1402699    14.154752 
     834      512        6    6.1381485    14.136356 
     835      512        5    6.1395553     14.14335 
     836      512        7    6.1428816    14.146315 
     837      512        8    6.1479535    14.164842 
     838      512        6    6.1469404    14.166754 
     839      512        7    6.1365351    14.114293 
     840      512        6    6.1243824    14.065242 
     841      512        5    6.1187706    14.029498 
     842      512        7    6.1310104    14.076637 
     843      512        6    6.1258335    14.056606 
     844      512        8    6.1411304    14.161678 
     845      512        6    6.1337777    14.131158 
     846      512        6    6.1193367    14.051912 
     847      512        5    6.1179724    14.036144 
     848      512        7    6.1232604    14.070511 
     849      512        7    6.1136652    14.010944 
     850      512        7    6.1139379    14.022262 
     851      512        7    6.1360922    14.163138 
     852      512        4     6.150392    14.246446 
     853      512        7    6.1307177    14.158094 
     854      512        7    6.1267926    14.144619 
     855      512        7       6.1127    14.079234 
     856      512        4    6.1147005    14.086432 
     857      512        7    6.1097891    14.074544 
     858      512        5    6.1189117    14.114914 
     859      512        5    6.1195563    14.121024 
     860      512        6    6.1250508    14.141987 
     861      512        5    6.1252483    14.143596 
     862      512        7    6.1238741    14.136542 
     863      512        6     6.130515    14.164494 
     864      512        8    6.1158073    14.057932 
     865      512        8    6.1150068    14.062742 
     866      512        7    6.1188243     14.08475 
     867      512        7    6.1117523    14.049643 
     868      512        6    6.1121064    14.057698 
     869      512        6    6.1116976    14.055691 
     870      512        6    6.1239234    14.138101 
     871      512        6     6.112873    14.065079 
     872      512        5    6.1123632    14.064824 
     873      512        7    6.1177458    14.092351 
     874      512        6    6.1208052    14.109712 
     875      512        7     6.114588    14.070551 
     876      512        7    6.1142281    14.062101 
     877      512        4    6.1210811    14.091985 
     878      512        4    6.1272701    14.128479 
     879      512        4     6.121297    14.101258 
     880      512        7    6.1280215    14.129168 
     881      512        8    6.1322082    14.143452 
     882      512        8    6.1161825    14.049231 
     883      512        6    6.1195324    14.063235 
     884      512        6    6.1356662    14.144637 
     885      512        7    6.1316283    14.130436 
     886      512        8     6.127695    14.114182 
     887      512        8    6.1379303    14.166027 
     888      512        4    6.1440151    14.198269 
     889      512        5    6.1453134    14.184466 
     890      512        7    6.1383081    14.153739 
     891      512        5    6.1274136    14.109928 
     892      512        4    6.1223428    14.091555 
     893      512        6    6.1247726    14.110124 
     894      512        3     6.125802    14.118139 
     895      512        6    6.1473006    14.225528 
     896      512        8    6.1408615    14.198011 
     897      512        7    6.1217866     14.09704 
     898      512        7    6.1346801    14.186461 
     899      512        7    6.1462655    14.269147 
     900      512        6    6.1545493    14.307728 
     901      512        8    6.1499942    14.254822 
     902      512        5    6.1449809    14.227975 
     903      512        8    6.1484125    14.229469 
     904      512        7    6.1550735    14.256369 
     905      512        7    6.1540828     14.24855 
     906      512        6    6.1514973    14.231945 
     907      512        6    6.1536676    14.242567 
     908      512        5    6.1431559    14.189778 
     909      512        8    6.1357871     14.14828 
     910      512        6    6.1336879    14.147373 
     911      512        8    6.1399284    14.180277 
     912      512        6    6.1412102     14.18677 
     913      512        6     6.151623    14.234433 
     914      512        6    6.1599113    14.284328 
     915      512        8    6.1630532    14.299248 
     916      512        7    6.1653396    14.301354 
     917      512        3    6.1728085     14.33624 
     918      512        7    6.1834384    14.396294 
     919      512        6    6.1847513    14.403211 
     920      512        7    6.1748318    14.352395 
     921      512        8    6.1876318    14.411186 
     922      512        6    6.1804305    14.378332 
     923      512        5    6.1816556    14.383136 
     924      512        7     6.184594    14.400384 
     925      512        5    6.1863169     14.40583 
     926      512        7    6.1532751    14.222993 
     927      512        8    6.1542885    14.229093 
     928      512        7    6.1663661    14.289788 
     929      512        6    6.1678348     14.30692 
     930      512        5    6.1730919    14.337309 
     931      512        5    6.1728267    14.336826 
     932      512        4    6.1730101    14.336385 
     933      512        5    6.1886979    14.468739 
     934      512        8    6.1884974    14.486304 
     935      512        7    6.2036377    14.562784 
     936      512        6    6.1983292    14.536562 
     937      512        7    6.2046235    14.563734 
     938      512        7     6.205962    14.570155 
     939      512        7    6.1814748    14.427325 
     940      512        6    6.1777247    14.407007 
     941      512        8    6.1744044    14.387268 
     942      512        8    6.1728059    14.383209 
     943      512        5    6.1691639    14.364464 
     944      512        6     6.169295    14.360472 
     945      512        6      6.16681    14.349629 
     946      512        6    6.1816117    14.442277 
     947      512        8    6.1704717    14.377236 
     948      512        6    6.1506671    14.278129 
     949      512        5    6.1505639    14.278716 
     950      512        7    6.1484553    14.267957 
     951      512        6    6.1410586    14.222073 
     952      512        8    6.1395847    14.207718 
     953      512        6     6.152408    14.295441 
     954      512        6    6.1557385    14.313248 
     955      512        5     6.161143    14.342728 
     956      512        6    6.1671502    14.371702 
     957      512        6    6.1760291    14.419633 
     958      512        5    6.1827518     14.45964 
     959      512        5    6.1812876    14.450691 
     960      512        7    6.1760222    14.436599 
     961      512        6    6.1581084    14.346521 
     962      512        5    6.1720627    14.424387 
     963      512        4    6.1636492    14.389641 
     964      512        4    6.1569564    14.358247 
     965      512        7    6.1395012    14.267557 
     966      512        6    6.1329749    14.233966 
     967      512        6    6.1333973    14.235144 
     968      512        4    6.1370071    14.247523 
     969      512        7     6.150852    14.323675 
     970      512        4    6.1501918    14.319897 
     971      512        7    6.1632119    14.414258 
     972      512        6    6.1669957    14.435901 
     973      512        5    6.1619324    14.413182 
     974      512        5    6.1632802     14.41819 
     975      512        6    6.1573737    14.380546 
     976      512        6    6.1641468    14.416476 
     977      512        5    6.1614013    14.404003 
     978      512        7     6.139609     14.26274 
     979      512        6    6.1267733    14.189184 
     980      512        4    6.1461055    14.318923 
     981      512        4    6.1612576    14.403966 
     982      512        8    6.1727718    14.470931 
     983      512        6    6.1610772    14.375763 
     984      512        5    6.1593888    14.369955 
     985      512        6    6.1591422    14.366101 
     986      512        7     6.147712    14.295281 
     987      512        7    6.1608243    14.357954 
     988      512        6    6.1658305    14.371064 
     989      512        4    6.1541275    14.319565 
     990      512        5    6.1526768    14.315122 
     991      512        5    6.1496101    14.296454 
     992      512        6    6.1505963      14.3079 
     993      512        8    6.1485195    14.296157 
     994      512        6    6.1481879    14.304234 
     995      512        7     6.149009    14.308276 
     996      512        5    6.1396199    14.269051 
     997      512        8    6.1384976    14.264919 
     998      512        6    6.1377631    14.254675 
     999      512        7    6.1311257     14.21579 
    1000      512        7    6.1490364    14.328104 
Loop time of 0.139324 on 1 procs for 1000 steps with 512 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.073237   | 0.073237   | 0.073237   |   0.0 | 52.57
Coll    | 0.0024697  | 0.0024697  | 0.0024697  |   0.0 |  1.77
Sort    | 0.00084635 | 0.00084635 | 0.00084635 |   0.0 |  0.61
Comm    | 0.00022305 | 0.00022305 | 0.00022305 |   0.0 |  0.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.062166   | 0.062166   | 0.062166   |   0.0 | 44.62
Other   |            | 0.0003818  |            |       |  0.27

Particle moves    = 512000 (0.512M)
Cells touched     = 2941665 (2.94M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 7898 (7.9K)
Collide occurs    = 6254 (6.25K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.6749e+06
Particle-moves/step: 512
Cell-touches/particle/step: 5.74544
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154258
Collisions/particle/step: 0.0122148
Reactions/particle/step: 0

Particles: 512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
