SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
seed               798776 #6
seed               81756 #7
seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 1024.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000521352 secs
  create/ghost percent = 94.5497 5.45025
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.00010468 secs
  reassign/sort/migrate/ghost percent = 75.7661 0.0573175 20.9448 3.23175

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*1024
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 97656.25

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 1024 BKW yes ${beta0}
create_particles   air n 1024 BKW yes 0.666666666666667
Created 1024 particles
  CPU time = 0.00200702 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0     1024        0    6.0285508    12.925117 
       1     1024       12    6.0334015    12.954386 
       2     1024       14     6.033607    12.955357 
       3     1024       15    6.0311308    12.945811 
       4     1024       14    6.0318698    12.952746 
       5     1024       13    6.0389041    12.996104 
       6     1024       13    6.0468189    13.052084 
       7     1024       13    6.0497956    13.065235 
       8     1024       13    6.0586976    13.111028 
       9     1024       12    6.0741939    13.207234 
      10     1024       12    6.0712088    13.197719 
      11     1024       14    6.0717871    13.200537 
      12     1024       14    6.0725461    13.201374 
      13     1024       14    6.0852976    13.269659 
      14     1024       12    6.0881791    13.283492 
      15     1024       13     6.079378    13.215805 
      16     1024       13    6.0793731    13.215553 
      17     1024       11     6.079576    13.215826 
      18     1024       14     6.085836     13.25851 
      19     1024       13    6.0865854    13.262726 
      20     1024       13      6.09642    13.311575 
      21     1024       11    6.0959395    13.303826 
      22     1024       11    6.1029738    13.338412 
      23     1024       13     6.104322    13.323924 
      24     1024       13    6.1111411    13.356763 
      25     1024       14    6.1184196    13.386332 
      26     1024       11    6.1226283    13.405164 
      27     1024       12    6.1292807     13.44395 
      28     1024       12    6.1284283    13.440028 
      29     1024       15    6.1314499    13.459905 
      30     1024       13    6.1335877    13.467174 
      31     1024       12    6.1338624    13.472781 
      32     1024       14    6.1404253     13.50256 
      33     1024       13    6.1459587    13.525932 
      34     1024       13    6.1475781    13.533544 
      35     1024       13    6.1511144    13.548881 
      36     1024       11    6.1468322    13.518819 
      37     1024       14     6.141283    13.494199 
      38     1024       15     6.146397     13.52234 
      39     1024       11    6.1425852    13.503805 
      40     1024       14    6.1298312    13.424923 
      41     1024       13    6.1345708    13.445534 
      42     1024       11    6.1264113    13.397118 
      43     1024       12    6.1326848    13.434828 
      44     1024       13    6.1341404    13.450172 
      45     1024       12    6.1341673     13.45105 
      46     1024       15    6.1286891    13.422278 
      47     1024       11    6.1319754    13.442398 
      48     1024       13    6.1374585    13.481092 
      49     1024       13    6.1346428    13.459976 
      50     1024        8    6.1364546    13.465965 
      51     1024       11    6.1434465    13.495337 
      52     1024       14     6.144965     13.50235 
      53     1024       14    6.1610809    13.584616 
      54     1024       12    6.1540797    13.552281 
      55     1024       12    6.1500437     13.53945 
      56     1024       14    6.1490768    13.533802 
      57     1024       14    6.1604942    13.595787 
      58     1024       13    6.1603168    13.603863 
      59     1024       12     6.153598    13.548631 
      60     1024       11     6.143717    13.490296 
      61     1024       12    6.1526769    13.544845 
      62     1024       11     6.160536     13.59676 
      63     1024       14     6.170747    13.648561 
      64     1024       12    6.1705775    13.646951 
      65     1024       12    6.1742782    13.672465 
      66     1024       13    6.1748535    13.668334 
      67     1024       10    6.1818059    13.700869 
      68     1024       14    6.1897947    13.749366 
      69     1024       13    6.1949861    13.777209 
      70     1024       12    6.1959946    13.773654 
      71     1024       13    6.1948316    13.770223 
      72     1024       13    6.1987323    13.785157 
      73     1024       12    6.2011394    13.804518 
      74     1024       13    6.2018131    13.811396 
      75     1024       13    6.2040205    13.820821 
      76     1024        8    6.2032543    13.814446 
      77     1024       16     6.206582    13.821435 
      78     1024       16    6.2244995    13.921168 
      79     1024       14    6.2165599    13.863792 
      80     1024       15    6.2209025    13.887745 
      81     1024       12    6.2314707    13.944434 
      82     1024       12    6.2417804    13.993258 
      83     1024       12    6.2387436    13.977934 
      84     1024       12     6.247882    14.018175 
      85     1024       13    6.2608387    14.083743 
      86     1024       12    6.2556974    14.057619 
      87     1024       13    6.2786877    14.186004 
      88     1024       14    6.2790009    14.187118 
      89     1024       13    6.2786292    14.180464 
      90     1024       13    6.2919678    14.254269 
      91     1024       12    6.3033984    14.311171 
      92     1024       14     6.306192    14.331971 
      93     1024       12    6.3110903    14.362447 
      94     1024       12    6.3079508    14.341179 
      95     1024       14    6.3043609    14.325767 
      96     1024        9     6.314932    14.391339 
      97     1024       13    6.3168397    14.360783 
      98     1024       14    6.3202914    14.385398 
      99     1024       13    6.3252513    14.410657 
     100     1024       15    6.3464674    14.577778 
     101     1024       13    6.3497914    14.593989 
     102     1024       15     6.355948    14.626716 
     103     1024       12    6.3556229    14.622792 
     104     1024       10    6.3751584     14.75594 
     105     1024       14    6.3777235    14.770135 
     106     1024       12    6.3699195    14.733413 
     107     1024       12    6.3634151    14.698641 
     108     1024       16    6.3608873    14.675819 
     109     1024       13    6.3575245    14.657028 
     110     1024       14    6.3589497    14.657338 
     111     1024       13    6.3569836    14.648544 
     112     1024       15    6.3635982    14.705936 
     113     1024       12    6.3639683    14.706902 
     114     1024       14    6.3681716    14.733151 
     115     1024       13      6.36442    14.716042 
     116     1024       13    6.3700133    14.741822 
     117     1024       13    6.3711949    14.749648 
     118     1024       13    6.3572365    14.636455 
     119     1024       12     6.361565    14.671683 
     120     1024       12    6.3558761     14.63293 
     121     1024        9    6.3628149     14.66794 
     122     1024       11    6.3616223    14.647724 
     123     1024       12      6.36543    14.661082 
     124     1024       12    6.3601265    14.631115 
     125     1024       14    6.3607889    14.632317 
     126     1024       12    6.3659616    14.659447 
     127     1024       12    6.3632549    14.645747 
     128     1024       13    6.3691714    14.679801 
     129     1024       13    6.3751959    14.713134 
     130     1024       13    6.3847606    14.761164 
     131     1024       11    6.3812205    14.744822 
     132     1024       13     6.381422     14.75125 
     133     1024       14    6.3805983    14.741517 
     134     1024       12    6.3829361    14.759214 
     135     1024       12    6.3819811    14.749465 
     136     1024       15    6.3903404    14.805425 
     137     1024       14    6.3995147    14.848423 
     138     1024       11    6.4009777    14.852476 
     139     1024       14    6.4051214    14.878688 
     140     1024       13    6.4038695    14.877255 
     141     1024       10    6.4046638     14.88081 
     142     1024       12    6.4047058    14.881791 
     143     1024       15     6.408101    14.899377 
     144     1024       10    6.4077858    14.900819 
     145     1024       15    6.4136852    14.939642 
     146     1024       13    6.4208083    14.979146 
     147     1024       15    6.4184079    14.966922 
     148     1024       15     6.429773    15.025479 
     149     1024        8    6.4249676    14.998096 
     150     1024       14    6.4258112    15.001644 
     151     1024       14    6.4221075    14.983911 
     152     1024       13    6.4204028    14.982966 
     153     1024       14    6.4266013    15.008277 
     154     1024       11    6.4310734    15.034417 
     155     1024       13    6.4292632    15.027211 
     156     1024       13    6.4339995    15.055796 
     157     1024       11    6.4309905    15.039585 
     158     1024       12    6.4277124    15.028613 
     159     1024       14    6.4166848    14.977273 
     160     1024       15     6.417862    14.989351 
     161     1024       11    6.4160547    14.972938 
     162     1024       12    6.4162619    14.973819 
     163     1024       15    6.4233186    15.014631 
     164     1024       11    6.4292628    15.047968 
     165     1024       11    6.4299471    15.051706 
     166     1024       14    6.4238652    15.024384 
     167     1024       12    6.4260167    15.029482 
     168     1024       13    6.4242525    15.018842 
     169     1024       13    6.4015359    14.840692 
     170     1024       10    6.4005555    14.835683 
     171     1024       13    6.4031202    14.849528 
     172     1024       14    6.4027885    14.842384 
     173     1024       13    6.4080164     14.86482 
     174     1024       13     6.416539    14.913221 
     175     1024       11    6.4225081    14.953465 
     176     1024       15    6.4187965    14.930881 
     177     1024       14    6.4225008    14.969258 
     178     1024       15    6.4186209    14.933694 
     179     1024       10    6.4129516     14.89922 
     180     1024       13     6.424571    14.991785 
     181     1024       12    6.4241397     14.99809 
     182     1024       14    6.4176641    14.956229 
     183     1024       13    6.4187068    14.956636 
     184     1024       11    6.4090172     14.90144 
     185     1024       13    6.4145283    14.933331 
     186     1024        9    6.4195915    14.968739 
     187     1024       11    6.4264489    15.001023 
     188     1024       14    6.4200988    14.969304 
     189     1024       11    6.4203955    14.969345 
     190     1024       12    6.4106373    14.920205 
     191     1024       12    6.4265558    15.024167 
     192     1024       13     6.421852    14.997161 
     193     1024       13    6.4302179    15.043938 
     194     1024       13    6.4367586    15.071918 
     195     1024       14    6.4346848    15.062841 
     196     1024       12       6.4382    15.077498 
     197     1024       11    6.4544953    15.170012 
     198     1024       15    6.4604458    15.202652 
     199     1024       15    6.4615809    15.218917 
     200     1024       12    6.4612585    15.220309 
     201     1024       14    6.4575354     15.20213 
     202     1024       12    6.4593457    15.223507 
     203     1024       12    6.4545808    15.196345 
     204     1024       14    6.4635276    15.272134 
     205     1024       12    6.4604205    15.260639 
     206     1024        9    6.4516751    15.220537 
     207     1024       14    6.4521808      15.2251 
     208     1024       16    6.4517728    15.209966 
     209     1024       14    6.4438686    15.160365 
     210     1024       11    6.4543672     15.21153 
     211     1024       14    6.4540419    15.212007 
     212     1024       14    6.4430986    15.145345 
     213     1024       13    6.4541072    15.209018 
     214     1024       13    6.4530711    15.205702 
     215     1024       11    6.4593732    15.238459 
     216     1024        8    6.4688969    15.302774 
     217     1024       13    6.4662629    15.298059 
     218     1024       10     6.471525    15.322377 
     219     1024       10    6.4693135      15.3087 
     220     1024       14    6.4811949    15.377873 
     221     1024       14    6.4821836     15.38547 
     222     1024       14    6.4759433    15.366486 
     223     1024       12    6.4738246    15.348468 
     224     1024       10    6.4669357    15.314552 
     225     1024       13    6.4692557    15.320379 
     226     1024       12     6.460039    15.265348 
     227     1024       13    6.4601075    15.267906 
     228     1024       13    6.4514467    15.212264 
     229     1024       11    6.4533357    15.223638 
     230     1024       13    6.4662102    15.319541 
     231     1024       13    6.4678467    15.330339 
     232     1024       13    6.4620087    15.293395 
     233     1024       11    6.4670132    15.314401 
     234     1024       11    6.4692201    15.323438 
     235     1024       10    6.4696697    15.316761 
     236     1024       15     6.469093    15.305361 
     237     1024       11    6.4661251    15.292664 
     238     1024       13    6.4737064    15.330769 
     239     1024       10     6.475095    15.332864 
     240     1024       11    6.4634339    15.270129 
     241     1024       14     6.471111    15.308312 
     242     1024       14    6.4625999     15.26571 
     243     1024       14    6.4470823    15.173188 
     244     1024       12    6.4528392    15.207136 
     245     1024       10    6.4572513    15.239886 
     246     1024       11    6.4641123    15.277909 
     247     1024       13    6.4689224    15.299439 
     248     1024       12    6.4755142    15.332521 
     249     1024       13    6.4818532    15.367898 
     250     1024       12     6.484024    15.382058 
     251     1024       12    6.4993451    15.464785 
     252     1024       14    6.4949885    15.440759 
     253     1024       13    6.4980902    15.454375 
     254     1024       14    6.4997977    15.449042 
     255     1024       14    6.4972663    15.426201 
     256     1024       14    6.4884063    15.373414 
     257     1024       13    6.4770456    15.308875 
     258     1024       11    6.4728692    15.278714 
     259     1024       10    6.4746703     15.28694 
     260     1024       11    6.4912211    15.388146 
     261     1024       15    6.4993751    15.430411 
     262     1024       12    6.4949878    15.399239 
     263     1024       11    6.4943603    15.395511 
     264     1024       13    6.4890832    15.351372 
     265     1024       13    6.4692697    15.231447 
     266     1024       15    6.4700181     15.22878 
     267     1024       13    6.4588743    15.170197 
     268     1024       13    6.4591779    15.174483 
     269     1024       12    6.4667522    15.209914 
     270     1024       12     6.468127    15.215416 
     271     1024       13    6.4697846    15.226363 
     272     1024       13     6.457958    15.160994 
     273     1024       13    6.4624049    15.179186 
     274     1024       10    6.4558808    15.147827 
     275     1024       14    6.4404082     15.02799 
     276     1024       14     6.440274    15.022446 
     277     1024       13    6.4304817    14.970823 
     278     1024       11    6.4325774    14.983148 
     279     1024       15    6.4333354    14.987229 
     280     1024       14    6.4215513    14.914102 
     281     1024       14    6.4255985     14.93659 
     282     1024       14    6.4198046    14.911617 
     283     1024       10    6.4197098    14.913119 
     284     1024       15    6.4179763    14.904482 
     285     1024       11    6.4197691    14.914944 
     286     1024       13    6.4150532    14.893678 
     287     1024       12    6.4153643    14.894372 
     288     1024       15     6.412788    14.876553 
     289     1024       12    6.4159573    14.890418 
     290     1024       12    6.4231621    14.921738 
     291     1024       11    6.4150403    14.878145 
     292     1024       12    6.4144966    14.877657 
     293     1024       13    6.4112766    14.865036 
     294     1024        9    6.4372142    15.019359 
     295     1024       11    6.4479083     15.06636 
     296     1024       10    6.4467364    15.061097 
     297     1024       12    6.4426404    15.037953 
     298     1024       14    6.4414061    15.018245 
     299     1024        8    6.4502217    15.061241 
     300     1024       16     6.436426    14.994818 
     301     1024       13    6.4411942    15.016698 
     302     1024       15     6.432381    14.975906 
     303     1024       12    6.4213103    14.908792 
     304     1024       13    6.4162359    14.874234 
     305     1024       13    6.4263204    14.944961 
     306     1024       12    6.4334011     14.98322 
     307     1024       10    6.4332011    14.979298 
     308     1024       14    6.4214666    14.910562 
     309     1024       11    6.4297576    14.956135 
     310     1024       12    6.4349021    14.982454 
     311     1024       12    6.4291236      14.9482 
     312     1024       11    6.4285551    14.952125 
     313     1024       11    6.4329706    14.972395 
     314     1024       13     6.434112     14.97347 
     315     1024       10    6.4404674    15.007126 
     316     1024       12    6.4372157    14.991769 
     317     1024       12    6.4351101    14.991001 
     318     1024       11     6.436573    14.999639 
     319     1024       11    6.4299548    14.964889 
     320     1024       14    6.4308351    14.963961 
     321     1024       13    6.4363384    14.996545 
     322     1024        7    6.4337586    14.981233 
     323     1024       14    6.4546146     15.09647 
     324     1024       13    6.4553327    15.107625 
     325     1024       15    6.4547574    15.106711 
     326     1024       14    6.4503193    15.094257 
     327     1024       13    6.4542502    15.107001 
     328     1024       12    6.4538662    15.102682 
     329     1024       13    6.4434435    15.050523 
     330     1024       13    6.4338114    14.995282 
     331     1024       14    6.4217639    14.915493 
     332     1024       14    6.4280639    14.944217 
     333     1024       15    6.4183684    14.889316 
     334     1024       13    6.4357214    15.005272 
     335     1024       14     6.446177    15.078745 
     336     1024       12    6.4392454    15.041916 
     337     1024       15    6.4350675    15.013135 
     338     1024       13    6.4466237    15.074721 
     339     1024       15    6.4520915    15.117998 
     340     1024       14    6.4569201    15.143526 
     341     1024       13    6.4515452    15.124802 
     342     1024       11    6.4569872    15.159934 
     343     1024       13    6.4579238    15.153025 
     344     1024       12    6.4687261    15.215995 
     345     1024       14    6.4711568    15.238387 
     346     1024       12    6.4840986    15.303022 
     347     1024       14    6.4909467    15.343281 
     348     1024       11     6.502811    15.432628 
     349     1024       13    6.4987127     15.40262 
     350     1024       13    6.5079416    15.456192 
     351     1024       13     6.501867    15.425316 
     352     1024       12    6.5053474    15.449492 
     353     1024       16    6.4969742    15.382533 
     354     1024       13    6.5151921    15.526807 
     355     1024       10    6.5118512    15.504043 
     356     1024       14    6.5064751    15.476877 
     357     1024       14    6.5062822    15.478272 
     358     1024       13    6.5030288    15.457383 
     359     1024       12    6.4971651    15.423665 
     360     1024       14    6.4950958    15.413819 
     361     1024       10    6.4945082    15.410233 
     362     1024       14    6.4803492    15.336871 
     363     1024       13    6.4922063    15.413423 
     364     1024       14    6.4949012    15.427441 
     365     1024       12    6.4819451    15.344592 
     366     1024       12    6.4833365    15.336686 
     367     1024       13    6.4761084    15.298957 
     368     1024       13    6.4762645    15.299418 
     369     1024       11      6.47382    15.288236 
     370     1024       13    6.4777978    15.333271 
     371     1024       13     6.476629    15.328644 
     372     1024       11    6.4834039    15.361638 
     373     1024       13    6.4830391    15.360382 
     374     1024       13    6.4840013    15.361134 
     375     1024       15    6.4818982    15.350696 
     376     1024       16    6.4757603    15.303046 
     377     1024       11    6.4781118    15.326997 
     378     1024       10    6.4762596     15.32078 
     379     1024       13    6.4843764    15.369054 
     380     1024       12    6.5086412    15.568809 
     381     1024        9    6.5141835    15.597318 
     382     1024       15    6.5093648    15.556439 
     383     1024       15    6.5172593    15.597062 
     384     1024       11    6.5224318    15.634321 
     385     1024       12    6.5173746    15.596163 
     386     1024       13    6.5179523    15.600194 
     387     1024       12    6.5180476    15.603556 
     388     1024       14    6.5331345    15.696397 
     389     1024       14    6.5426696    15.749981 
     390     1024       15    6.5424975    15.754415 
     391     1024       13    6.5643736     15.88352 
     392     1024       12    6.5716947    15.921055 
     393     1024       13    6.5706443    15.919066 
     394     1024       16    6.5722291    15.922782 
     395     1024       14    6.5686027    15.908318 
     396     1024       15    6.5737715    15.932323 
     397     1024       13     6.563401    15.884918 
     398     1024       14     6.574637     15.94728 
     399     1024        9    6.5820269    15.994099 
     400     1024       11    6.5738545    15.951722 
     401     1024       11    6.5710724    15.928826 
     402     1024       12    6.5699064    15.924352 
     403     1024       11    6.5698137    15.930416 
     404     1024       12    6.5820091    16.021068 
     405     1024       12    6.5781379    16.008739 
     406     1024       13    6.5841583    16.043095 
     407     1024       12    6.5813101    16.026524 
     408     1024       14     6.562088    15.910897 
     409     1024       13    6.5634546    15.922636 
     410     1024       15    6.5570881    15.893698 
     411     1024       12    6.5546257    15.871442 
     412     1024       12    6.5580887     15.89081 
     413     1024       12    6.5575655     15.88866 
     414     1024       12    6.5652641    15.924167 
     415     1024       14    6.5732567    15.967684 
     416     1024       11    6.5762544    15.983727 
     417     1024       11    6.5786536    15.994911 
     418     1024       12    6.5693941    15.945944 
     419     1024       14    6.5913881    16.123729 
     420     1024       11    6.6045485    16.191589 
     421     1024       13    6.5933843    16.120023 
     422     1024       14    6.5787558    16.029648 
     423     1024       12    6.5766469    16.022931 
     424     1024       12    6.5802236    16.041435 
     425     1024       12    6.5782643    16.025665 
     426     1024       12    6.5712251    15.979792 
     427     1024       12    6.5707857    15.979144 
     428     1024       13    6.5851654    16.060183 
     429     1024       14    6.5749498    16.000379 
     430     1024       14    6.5815852    16.033265 
     431     1024       11    6.5820007    16.034007 
     432     1024       13    6.5755817    15.993231 
     433     1024       13     6.579518    16.007978 
     434     1024       13    6.5604256    15.900565 
     435     1024       11    6.5547121    15.820495 
     436     1024       14    6.5578494    15.833847 
     437     1024       14    6.5441051    15.762172 
     438     1024       11    6.5293841    15.645312 
     439     1024       13    6.5277606    15.630948 
     440     1024       16    6.5116577    15.549158 
     441     1024       13    6.5136482    15.551423 
     442     1024       11    6.5127322    15.537532 
     443     1024       16     6.522457    15.610165 
     444     1024       10    6.5302216    15.660328 
     445     1024       15    6.5339073    15.679699 
     446     1024       12    6.5294099     15.65684 
     447     1024       11    6.5425511    15.785927 
     448     1024       10    6.5461295    15.806889 
     449     1024       11    6.5371011    15.738944 
     450     1024       12    6.5307321    15.712948 
     451     1024       13    6.5303045    15.715309 
     452     1024       12    6.5292033    15.709768 
     453     1024       15    6.5200312    15.619733 
     454     1024       15    6.5281515    15.692165 
     455     1024       11    6.5297297    15.705862 
     456     1024       12    6.5151717    15.599345 
     457     1024       13    6.5148299    15.609339 
     458     1024       13    6.5168243    15.605928 
     459     1024       12    6.5174584    15.609698 
     460     1024       12    6.5311035    15.695276 
     461     1024       13    6.5360335    15.714785 
     462     1024       13    6.5372204    15.724395 
     463     1024       14    6.5256351    15.661432 
     464     1024       14    6.5166858    15.615353 
     465     1024       12    6.5174496    15.618928 
     466     1024       12    6.4961125    15.503312 
     467     1024       13    6.5036803    15.539763 
     468     1024       12    6.5053268    15.552766 
     469     1024       12    6.4982682    15.515067 
     470     1024       13    6.4960153    15.503923 
     471     1024       12     6.485467    15.436712 
     472     1024       12    6.4801165    15.410449 
     473     1024       13    6.4804631    15.412347 
     474     1024       14    6.4788814    15.407354 
     475     1024       13    6.4699268    15.311276 
     476     1024       14    6.4632355    15.268209 
     477     1024       12    6.4620843    15.260392 
     478     1024       11    6.4669124     15.28678 
     479     1024       13    6.4623892    15.256563 
     480     1024       12    6.4654801    15.274239 
     481     1024       10    6.4596332    15.248283 
     482     1024       14    6.4577374    15.234611 
     483     1024       15    6.4540185    15.217859 
     484     1024       13    6.4513668    15.214131 
     485     1024       13    6.4469419    15.188736 
     486     1024       14    6.4578077    15.254566 
     487     1024       14    6.4528106    15.232364 
     488     1024       13    6.4484207    15.205624 
     489     1024       10    6.4431737    15.175244 
     490     1024       13    6.4368366    15.141756 
     491     1024       11    6.4317833     15.12247 
     492     1024       13    6.4353061    15.142763 
     493     1024       11    6.4415307    15.170861 
     494     1024       13    6.4349263    15.134822 
     495     1024       14    6.4291219     15.10929 
     496     1024       10    6.4273139    15.093213 
     497     1024       10    6.4237895    15.079217 
     498     1024       13    6.4204807    15.061536 
     499     1024       16    6.4221929    15.067738 
     500     1024       12    6.4201154    15.024389 
     501     1024       10    6.4247134    15.045738 
     502     1024       11    6.4282217    15.065742 
     503     1024        9    6.4306538    15.076383 
     504     1024       13    6.4284164    15.067383 
     505     1024       13    6.4334474    15.089625 
     506     1024       10    6.4395351    15.128036 
     507     1024        8     6.438273    15.122977 
     508     1024       12    6.4378859    15.130302 
     509     1024       14    6.4398399    15.141597 
     510     1024       12    6.4352864     15.10502 
     511     1024       12    6.4369878    15.110927 
     512     1024       11    6.4408516    15.138683 
     513     1024       13    6.4423112    15.144426 
     514     1024       11    6.4290765     15.06277 
     515     1024       14    6.4289341      15.0594 
     516     1024       13    6.4228476    15.015313 
     517     1024       13      6.43923    15.121065 
     518     1024       10    6.4367054    15.103443 
     519     1024       12    6.4335179    15.079596 
     520     1024       11     6.433421    15.083025 
     521     1024       13    6.4302334    15.063043 
     522     1024       11    6.4192521    15.000638 
     523     1024       12    6.4168706    14.983421 
     524     1024       13    6.4189234    14.994144 
     525     1024       14    6.4201928    15.021545 
     526     1024       14    6.4155071    14.997466 
     527     1024       15    6.4231303    15.034115 
     528     1024       13    6.4223831    15.029081 
     529     1024       10    6.4241359    15.044471 
     530     1024       10    6.4181996    15.015096 
     531     1024       11    6.4132564    14.995294 
     532     1024       14    6.4070621    14.976338 
     533     1024       11    6.4079198     14.97783 
     534     1024       14    6.4135835     15.02586 
     535     1024       12    6.4043782     14.97599 
     536     1024       11    6.3995161    14.949317 
     537     1024       13    6.3949126    14.912785 
     538     1024       12    6.3952436    14.910951 
     539     1024       12    6.4008709    14.946501 
     540     1024       12    6.3926943    14.910434 
     541     1024       14    6.3975188    14.931314 
     542     1024       15    6.4026764     14.98106 
     543     1024       14    6.4257667    15.147019 
     544     1024       12    6.4180653    15.105586 
     545     1024       10    6.4174974    15.102842 
     546     1024       14    6.4160589    15.096807 
     547     1024       11    6.4168152    15.098506 
     548     1024       14     6.414954    15.083234 
     549     1024       15    6.4165905     15.08902 
     550     1024       12    6.4280799     15.14282 
     551     1024       10    6.4289793    15.141766 
     552     1024       13    6.4337684    15.171305 
     553     1024       10    6.4225306       15.115 
     554     1024       13     6.423731    15.127334 
     555     1024       13    6.4239472    15.128596 
     556     1024       15    6.4218853    15.118924 
     557     1024       13     6.418022    15.093741 
     558     1024       12    6.4176932    15.086834 
     559     1024       13    6.4168796    15.082994 
     560     1024       11     6.421693    15.112039 
     561     1024       11    6.4226944    15.109523 
     562     1024       13    6.4235316    15.112418 
     563     1024       13    6.4081226    15.028511 
     564     1024       11    6.4143523    15.061958 
     565     1024       13    6.4097134    15.028544 
     566     1024       11    6.3985666    14.976489 
     567     1024       13    6.4053708    15.008975 
     568     1024       15    6.4017151    14.985359 
     569     1024       15    6.3924835    14.937333 
     570     1024       13    6.3968976    14.954339 
     571     1024       12     6.394456    14.948836 
     572     1024       11     6.397464    14.967368 
     573     1024       13    6.3975439    14.972515 
     574     1024       11    6.4096171     15.03662 
     575     1024       15    6.3957929    14.960306 
     576     1024       12    6.3921627     14.94925 
     577     1024       11    6.3832742    14.887256 
     578     1024       13     6.386979     14.90195 
     579     1024       10    6.3910324    14.928899 
     580     1024       11    6.3963731    14.957444 
     581     1024       15     6.396772    14.950623 
     582     1024       12    6.3923974    14.926288 
     583     1024       11    6.3888776    14.899588 
     584     1024       13    6.3912556    14.914631 
     585     1024       14    6.3935532    14.932187 
     586     1024       10    6.3851865    14.881482 
     587     1024       13    6.3886435    14.901756 
     588     1024       12    6.3932094    14.923704 
     589     1024       13    6.3888647    14.893584 
     590     1024       15    6.3917202    14.879742 
     591     1024       12    6.3933487    14.887315 
     592     1024       13    6.3759411    14.772547 
     593     1024       11    6.3786711    14.786828 
     594     1024       13    6.3796903    14.794781 
     595     1024       15    6.3820808    14.811874 
     596     1024       11     6.394919    14.880608 
     597     1024       15    6.3927693    14.866565 
     598     1024       10    6.3929454    14.862155 
     599     1024       11    6.3831599     14.80453 
     600     1024       10    6.3833859    14.813736 
     601     1024       15    6.3835066    14.814781 
     602     1024       16    6.3923848    14.855106 
     603     1024       13    6.3886613    14.839583 
     604     1024       15     6.406295    14.924406 
     605     1024       13    6.4094214    14.943768 
     606     1024       12    6.3911617    14.811119 
     607     1024       12    6.3909723    14.807528 
     608     1024       12    6.3939738    14.826142 
     609     1024       14    6.3890667    14.816922 
     610     1024       15    6.3853703    14.792648 
     611     1024       13    6.3858682    14.797033 
     612     1024       15    6.3894982    14.810259 
     613     1024       12    6.3991634    14.864156 
     614     1024       13    6.3974128    14.850831 
     615     1024       13    6.4023247    14.876161 
     616     1024       16    6.3841052    14.743977 
     617     1024        9    6.3798502    14.711221 
     618     1024       15    6.3780391    14.695872 
     619     1024       13    6.3760272     14.68969 
     620     1024       12    6.3744453    14.668499 
     621     1024       11    6.3714784    14.654774 
     622     1024       15    6.3780388    14.693511 
     623     1024       10    6.3691966    14.643007 
     624     1024       12    6.3623688    14.587693 
     625     1024       13    6.3580903    14.564069 
     626     1024       11    6.3559899    14.551487 
     627     1024       10    6.3556978    14.548857 
     628     1024       15    6.3575063    14.555971 
     629     1024       14    6.3707964    14.615806 
     630     1024       12    6.3681159    14.604298 
     631     1024       14    6.3692977    14.610718 
     632     1024       14    6.3717922    14.618713 
     633     1024       15     6.362907    14.573669 
     634     1024       14    6.3568596    14.527714 
     635     1024       10    6.3576697    14.545871 
     636     1024       12    6.3580581    14.547382 
     637     1024       12    6.3577707    14.550827 
     638     1024       12    6.3552809    14.536586 
     639     1024       13     6.358873    14.555919 
     640     1024       12    6.3590036    14.559814 
     641     1024       12    6.3623755    14.570991 
     642     1024       14    6.3626417    14.564337 
     643     1024       14    6.3658495    14.585152 
     644     1024       14    6.3739115    14.625071 
     645     1024       12    6.3751021    14.631179 
     646     1024       16     6.378804     14.64905 
     647     1024       14    6.3766623    14.642589 
     648     1024       15    6.3798424    14.656223 
     649     1024       13    6.3727532    14.613868 
     650     1024       11    6.3786787      14.6528 
     651     1024       15    6.3631614    14.555607 
     652     1024       12    6.3616704    14.550673 
     653     1024       12    6.3581867    14.532373 
     654     1024       16    6.3633881    14.562028 
     655     1024       12    6.3527169    14.508137 
     656     1024       13    6.3541036    14.521272 
     657     1024       13    6.3492454     14.48721 
     658     1024       16     6.355816    14.526763 
     659     1024       14    6.3604813     14.54848 
     660     1024       15    6.3467784    14.483046 
     661     1024       13    6.3544345    14.521608 
     662     1024       14    6.3533105    14.515312 
     663     1024       14     6.353295    14.515241 
     664     1024       14    6.3595482    14.556006 
     665     1024       12    6.3517938    14.506733 
     666     1024       12    6.3439729    14.461845 
     667     1024       12    6.3493686    14.483445 
     668     1024        7    6.3611722    14.550687 
     669     1024       14    6.3559252    14.522623 
     670     1024       11    6.3516367    14.505218 
     671     1024       12    6.3482906     14.48478 
     672     1024       12    6.3470027    14.480813 
     673     1024       14    6.3490039     14.49012 
     674     1024       12    6.3514309    14.503596 
     675     1024       10    6.3500729    14.490505 
     676     1024       12    6.3458479    14.464854 
     677     1024       10    6.3432229    14.459446 
     678     1024       14    6.3315796     14.39004 
     679     1024       14    6.3292539    14.373851 
     680     1024       13    6.3535887    14.543688 
     681     1024       14    6.3648195    14.603635 
     682     1024       10    6.3543248    14.538123 
     683     1024       12    6.3578442    14.559668 
     684     1024       12     6.365639    14.599128 
     685     1024       13    6.3813991    14.685975 
     686     1024       13    6.3759145    14.651754 
     687     1024       14     6.367791     14.60449 
     688     1024       13    6.3720235    14.642799 
     689     1024       14    6.3828945    14.716707 
     690     1024       12    6.3943335    14.800281 
     691     1024       15    6.4006386    14.833211 
     692     1024       13    6.3964814    14.817968 
     693     1024       15    6.3887814    14.782073 
     694     1024       14    6.3935315    14.801922 
     695     1024       13    6.3917021    14.785102 
     696     1024       13    6.4018748    14.839742 
     697     1024       13    6.4085589    14.883205 
     698     1024       12    6.3966681    14.816113 
     699     1024       13      6.40096    14.840889 
     700     1024       14    6.3967176    14.821532 
     701     1024       13    6.3947759     14.81004 
     702     1024       13    6.3950223    14.811595 
     703     1024       13    6.3969824    14.821264 
     704     1024       13    6.3938243    14.805909 
     705     1024        7     6.390928    14.792312 
     706     1024       13    6.3944698    14.809548 
     707     1024       13    6.3969371      14.8285 
     708     1024       14     6.396653    14.830228 
     709     1024       11    6.3960226    14.829831 
     710     1024       13    6.4051355     14.87478 
     711     1024       16    6.4092346     14.89097 
     712     1024       12    6.4266122    14.988118 
     713     1024       12    6.4366294    15.043288 
     714     1024       16    6.4431941    15.070316 
     715     1024       13     6.423603    14.942295 
     716     1024       14    6.4263515    14.955575 
     717     1024       11    6.4307782     14.97723 
     718     1024       13    6.4335008    14.997668 
     719     1024       13    6.4342608    14.999483 
     720     1024       10    6.4345733    14.998888 
     721     1024       15    6.4398054    15.023256 
     722     1024       13    6.4447137    15.046643 
     723     1024       14    6.4379195    15.003266 
     724     1024       13     6.444732    15.046586 
     725     1024       13    6.4653417    15.213724 
     726     1024       13    6.4726914    15.255292 
     727     1024       11    6.4737881    15.263182 
     728     1024       13    6.4802008    15.303189 
     729     1024       14    6.4703722    15.248152 
     730     1024       10    6.4666265    15.224183 
     731     1024       15    6.4587349    15.155135 
     732     1024       14    6.4630023    15.176959 
     733     1024       11    6.4617394    15.172662 
     734     1024       15    6.4641649    15.181566 
     735     1024       13    6.4658671    15.184371 
     736     1024       13    6.4641919    15.176271 
     737     1024       14    6.4581857    15.139774 
     738     1024       11    6.4621236     15.15782 
     739     1024       16    6.4616777    15.147881 
     740     1024       14    6.4362619    14.937199 
     741     1024       11     6.428305    14.898403 
     742     1024       12    6.4301644    14.904737 
     743     1024       13    6.4354597    14.934526 
     744     1024       14    6.4366931    14.940353 
     745     1024       12    6.4259273     14.87963 
     746     1024       12    6.4222051    14.859237 
     747     1024       14    6.4276876    14.893065 
     748     1024       13    6.4362795    14.942774 
     749     1024       14    6.4391366    14.979557 
     750     1024       14    6.4270905    14.923849 
     751     1024       14     6.431189    14.938979 
     752     1024       13    6.4441231     15.00893 
     753     1024       13    6.4446215    15.004843 
     754     1024       13    6.4459764     15.01001 
     755     1024       13    6.4602597    15.081824 
     756     1024       11    6.4605788    15.080535 
     757     1024       14    6.4698118    15.122985 
     758     1024       11    6.4696616    15.120665 
     759     1024       15      6.46578    15.111731 
     760     1024       13    6.4654494    15.115427 
     761     1024       11     6.467902     15.12723 
     762     1024       11    6.4527978    15.020633 
     763     1024       14    6.4598746    15.062474 
     764     1024       11    6.4645069    15.085901 
     765     1024       12    6.4711729    15.131697 
     766     1024       12    6.4761153     15.15753 
     767     1024       14    6.4599141    15.067005 
     768     1024       10    6.4597186    15.073002 
     769     1024       14    6.4677211    15.115703 
     770     1024       11    6.4780826    15.180959 
     771     1024       12    6.4872727    15.237514 
     772     1024       13    6.4834408    15.214613 
     773     1024        9    6.4902635    15.271919 
     774     1024       13    6.4930659    15.292125 
     775     1024        8     6.482213    15.240538 
     776     1024       11     6.486174    15.266754 
     777     1024       13    6.4871147    15.273668 
     778     1024       10    6.4839479    15.252269 
     779     1024       10    6.4828708    15.250132 
     780     1024       12    6.4882388    15.274673 
     781     1024       14    6.4832904    15.248511 
     782     1024       11    6.4858813      15.2615 
     783     1024       14    6.4840279    15.259816 
     784     1024       15    6.4685903    15.178429 
     785     1024       13     6.459561    15.129981 
     786     1024       12    6.4552971    15.110334 
     787     1024       11    6.4570565    15.114475 
     788     1024       13    6.4431016    15.040615 
     789     1024       15    6.4504443    15.079902 
     790     1024       12     6.451504    15.099502 
     791     1024       13     6.459264    15.136568 
     792     1024       13    6.4378434    15.007844 
     793     1024       14    6.4515137    15.089146 
     794     1024       14    6.4567726    15.118209 
     795     1024       12    6.4576193    15.121881 
     796     1024       15     6.446409    15.066757 
     797     1024       15    6.4448054    15.060467 
     798     1024       12    6.4469584    15.084465 
     799     1024       14    6.4446988    15.071558 
     800     1024       15    6.4549192     15.15738 
     801     1024       15    6.4591277    15.171661 
     802     1024       13    6.4607755    15.186903 
     803     1024       11      6.47104    15.257098 
     804     1024        9    6.4666319    15.235139 
     805     1024       13    6.4708438    15.264855 
     806     1024       15    6.4678498    15.243265 
     807     1024       15    6.4551048    15.159627 
     808     1024       14    6.4566125    15.163122 
     809     1024       12    6.4651126    15.207749 
     810     1024       10    6.4628248    15.194715 
     811     1024       14    6.4620476    15.169049 
     812     1024       12    6.4531863    15.142742 
     813     1024       11     6.452944    15.136949 
     814     1024       15    6.4358956    15.047807 
     815     1024       11    6.4403629    15.071505 
     816     1024       13    6.4398276    15.051503 
     817     1024        9    6.4388382     15.04105 
     818     1024       15    6.4267439    14.975014 
     819     1024       12    6.4263285    14.963427 
     820     1024       13    6.4239913     14.95559 
     821     1024       12    6.4114326    14.857691 
     822     1024       13    6.4115111    14.855376 
     823     1024       14    6.4081268    14.839347 
     824     1024       12    6.3995669    14.800293 
     825     1024       10    6.3919045    14.764344 
     826     1024       12    6.3897929    14.750279 
     827     1024       14     6.390165    14.753614 
     828     1024       16     6.391193    14.758612 
     829     1024       16    6.3947582    14.774104 
     830     1024       15    6.4059257    14.841839 
     831     1024       13    6.4023234    14.809932 
     832     1024       14    6.4036546    14.831695 
     833     1024       13    6.4054566    14.832067 
     834     1024       11      6.39617    14.779417 
     835     1024       12    6.4009944    14.796344 
     836     1024       14    6.4027148    14.808526 
     837     1024       12    6.3951415    14.774898 
     838     1024       15    6.3876984    14.738223 
     839     1024       15    6.3771255    14.679541 
     840     1024       10    6.3765278     14.67494 
     841     1024       13    6.3791163    14.675551 
     842     1024       13    6.3779829    14.665656 
     843     1024       10    6.3738214    14.640395 
     844     1024       13     6.384641    14.696974 
     845     1024       13    6.3892449    14.716068 
     846     1024       14    6.3907911    14.731986 
     847     1024       15     6.390036    14.727881 
     848     1024       13    6.3898441    14.727488 
     849     1024       11    6.3913837    14.734809 
     850     1024       15    6.4004484    14.807805 
     851     1024       12    6.4071971    14.836655 
     852     1024       14    6.4124688    14.866195 
     853     1024       14    6.4162557    14.882249 
     854     1024       13    6.4061322    14.828149 
     855     1024       15    6.4150264    14.879938 
     856     1024       14     6.415319    14.879173 
     857     1024       16    6.4116074     14.86423 
     858     1024       14    6.3955311    14.755963 
     859     1024       15    6.3910014    14.728962 
     860     1024       10    6.3889437    14.716884 
     861     1024       15    6.3926303    14.730384 
     862     1024       15    6.3923686    14.726335 
     863     1024       14    6.3808522    14.680985 
     864     1024       14    6.3749093     14.64937 
     865     1024       12    6.3790821    14.668256 
     866     1024       11    6.3787057    14.664299 
     867     1024       13    6.3790543    14.661142 
     868     1024       11    6.3718991    14.626796 
     869     1024       15     6.366007    14.600636 
     870     1024       13    6.3739155    14.647207 
     871     1024       11    6.3800246    14.677927 
     872     1024       13    6.3837619    14.704156 
     873     1024       11    6.3822102    14.693717 
     874     1024       12    6.3718454    14.636549 
     875     1024       13    6.3780467    14.666489 
     876     1024       12    6.3838987    14.691482 
     877     1024       12    6.3840552     14.69257 
     878     1024       12    6.3841769     14.70535 
     879     1024        7    6.3910366    14.740964 
     880     1024       11     6.389742    14.735396 
     881     1024       12    6.3875466    14.724128 
     882     1024       11    6.3916538    14.756482 
     883     1024       14    6.3780578    14.682793 
     884     1024       12    6.3769569    14.673632 
     885     1024       14    6.3850672    14.740353 
     886     1024       12    6.3899324    14.779654 
     887     1024       12    6.3898334    14.786665 
     888     1024       11    6.3859614    14.760354 
     889     1024       11    6.3854275    14.757771 
     890     1024       12    6.3823358    14.725241 
     891     1024       15    6.3805532    14.714303 
     892     1024       16    6.3874284    14.743651 
     893     1024       13    6.3862939    14.737871 
     894     1024       12    6.3861156    14.737111 
     895     1024       14    6.3940369    14.780255 
     896     1024       11    6.3900841    14.760326 
     897     1024       10    6.3901998    14.763211 
     898     1024       10    6.3895124    14.754824 
     899     1024       15    6.3847147     14.72604 
     900     1024       14    6.3838155    14.740953 
     901     1024       13    6.3835549    14.740354 
     902     1024       12    6.3795392    14.725338 
     903     1024       13    6.3808011    14.724813 
     904     1024       14    6.3839151    14.740141 
     905     1024       13    6.3862058    14.753217 
     906     1024       10    6.3939151    14.803271 
     907     1024       10    6.4024001    14.857698 
     908     1024       12    6.3976239    14.839271 
     909     1024       11    6.3942529    14.825258 
     910     1024       11    6.3945911    14.825878 
     911     1024       12    6.3846491    14.773558 
     912     1024       14    6.3881434    14.793874 
     913     1024       13    6.3885509     14.79657 
     914     1024       12    6.3871623    14.793508 
     915     1024       13     6.375153      14.7073 
     916     1024       11    6.3797808     14.73259 
     917     1024       11    6.3963189    14.843825 
     918     1024       14      6.39316    14.810475 
     919     1024       15    6.4049103    14.871416 
     920     1024       14    6.3955032    14.814289 
     921     1024       10    6.3924355    14.795487 
     922     1024       15    6.3885443    14.755479 
     923     1024       12    6.3884717    14.753465 
     924     1024       11    6.3937006    14.784861 
     925     1024       13    6.3998067    14.818275 
     926     1024       14    6.4044809    14.840097 
     927     1024       15    6.4115872    14.888471 
     928     1024       12    6.4114351    14.883856 
     929     1024       11     6.406528    14.859106 
     930     1024       13    6.4100812    14.880681 
     931     1024       11    6.4074274    14.862839 
     932     1024       13    6.4069785    14.857578 
     933     1024       11    6.4080446    14.863852 
     934     1024        9    6.4033419    14.839493 
     935     1024       12    6.4058677    14.848412 
     936     1024       13    6.4064609    14.853791 
     937     1024       15    6.4095227    14.867507 
     938     1024       12    6.4208134    14.934445 
     939     1024       12    6.4285253    14.979953 
     940     1024       14    6.4326869    15.000251 
     941     1024       11    6.4362761    15.013817 
     942     1024       13    6.4329275     14.99915 
     943     1024       13    6.4382354    15.024082 
     944     1024       12    6.4303761    14.975019 
     945     1024        9    6.4341965    14.993831 
     946     1024       13    6.4334291    14.990481 
     947     1024       16    6.4391509    15.025883 
     948     1024       12    6.4379372    15.003954 
     949     1024       13    6.4393662    15.019616 
     950     1024       11    6.4314131    14.984717 
     951     1024       11    6.4301688    14.977775 
     952     1024       14    6.4365611    15.012631 
     953     1024       10    6.4312771    14.982038 
     954     1024       11    6.4298388    14.976385 
     955     1024       12     6.432143     14.98513 
     956     1024       13    6.4338372    14.994373 
     957     1024       13    6.4278072    14.956401 
     958     1024       12    6.4255948    14.941545 
     959     1024       11    6.4288584    14.962295 
     960     1024        9    6.4317239    14.979598 
     961     1024       13    6.4335283    14.985588 
     962     1024       14    6.4116296    14.871444 
     963     1024       15     6.424868    14.946623 
     964     1024       12    6.4132217    14.879692 
     965     1024       15    6.4147386    14.888319 
     966     1024       10    6.4216934    14.919039 
     967     1024       12    6.4455601     15.05497 
     968     1024       12    6.4558022    15.107401 
     969     1024       15    6.4621563      15.1408 
     970     1024       14    6.4599198    15.123267 
     971     1024       13    6.4707552    15.192174 
     972     1024       12    6.4709849    15.190195 
     973     1024       14     6.463909    15.144976 
     974     1024       13    6.4624274    15.135872 
     975     1024       14    6.4649708    15.149586 
     976     1024       14    6.4663432    15.155308 
     977     1024       13    6.4701129    15.179053 
     978     1024       13    6.4799532    15.229752 
     979     1024       11    6.4752841    15.203724 
     980     1024       10    6.4685344    15.166721 
     981     1024       15    6.4662812    15.157039 
     982     1024       13    6.4642812    15.149462 
     983     1024       12    6.4681298    15.172902 
     984     1024       14     6.467284    15.161832 
     985     1024       14    6.4673012    15.158418 
     986     1024       15     6.458736    15.111476 
     987     1024       14    6.4397068    14.988797 
     988     1024       13     6.445975    15.026852 
     989     1024       14    6.4487188    15.044729 
     990     1024       12    6.4445667    15.026653 
     991     1024       13    6.4398198    15.005304 
     992     1024       14    6.4279689    14.948285 
     993     1024       12    6.4300452    14.957671 
     994     1024       15    6.4330123    14.970075 
     995     1024       11    6.4333069    14.973981 
     996     1024       14    6.4340146    14.975268 
     997     1024       15    6.4447798     15.06267 
     998     1024       13    6.4332502    14.999642 
     999     1024       16     6.440359    15.045082 
    1000     1024       14    6.4456023    15.067737 
Loop time of 0.306534 on 1 procs for 1000 steps with 1024 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.16618    | 0.16618    | 0.16618    |   0.0 | 54.21
Coll    | 0.006893   | 0.006893   | 0.006893   |   0.0 |  2.25
Sort    | 0.0016597  | 0.0016597  | 0.0016597  |   0.0 |  0.54
Comm    | 0.00035369 | 0.00035369 | 0.00035369 |   0.0 |  0.12
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.13077    | 0.13077    | 0.13077    |   0.0 | 42.66
Other   |            | 0.0006705  |            |       |  0.22

Particle moves    = 1024000 (1.02M)
Cells touched     = 5961232 (5.96M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 15804 (15.8K)
Collide occurs    = 12677 (12.7K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.34057e+06
Particle-moves/step: 1024
Cell-touches/particle/step: 5.82152
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154336
Collisions/particle/step: 0.0123799
Reactions/particle/step: 0

Particles: 1024 ave 1024 max 1024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
