SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
seed               798776 #6
seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 512.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000606888 secs
  create/ghost percent = 82.4704 17.5296
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000242067 secs
  reassign/sort/migrate/ghost percent = 88.5243 0.0520517 9.76713 1.65657

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*512
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 195312.5

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 512 BKW yes ${beta0}
create_particles   air n 512 BKW yes 0.666666666666667
Created 512 particles
  CPU time = 0.00130639 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      512        0    6.0045321    12.781934 
       1      512        8    6.0037837    12.765763 
       2      512        6    5.9996258    12.747724 
       3      512        6    6.0021086    12.755425 
       4      512        5    5.9996682    12.741651 
       5      512        5    6.0041529    12.761599 
       6      512        7    6.0154462    12.816193 
       7      512        5    6.0070968    12.762584 
       8      512        5    6.0015499    12.736875 
       9      512        7    6.0048014    12.755835 
      10      512        7    6.0047408    12.757935 
      11      512        6    6.0094294    12.779549 
      12      512        5    6.0065083    12.771052 
      13      512        8    6.0026208    12.748476 
      14      512        8    6.0159123    12.812136 
      15      512        7    6.0186492    12.814804 
      16      512        6    6.0261189    12.852102 
      17      512        6    6.0391865    12.918029 
      18      512        5    6.0497598    12.966449 
      19      512        6    6.0678469    13.073579 
      20      512        7    6.0651678     13.06079 
      21      512        6    6.0600548    13.036228 
      22      512        7    6.0737507    13.119763 
      23      512        4    6.0755862    13.126885 
      24      512        4    6.0933415    13.240016 
      25      512        8    6.0965532    13.256608 
      26      512        6    6.0992468    13.274415 
      27      512        8    6.0992269    13.274211 
      28      512        6    6.1144215    13.346132 
      29      512        8    6.1192073    13.374221 
      30      512        7    6.1348699    13.442371 
      31      512        6    6.1365754    13.449819 
      32      512        7    6.1446081    13.497043 
      33      512        7    6.1316234     13.42856 
      34      512        6    6.1424308    13.485407 
      35      512        4     6.150525    13.526151 
      36      512        7    6.1673721    13.632772 
      37      512        7    6.1643268    13.606571 
      38      512        6    6.1733868    13.650457 
      39      512        8    6.1688596    13.604383 
      40      512        4    6.1770463     13.64218 
      41      512        8    6.2103257    13.815166 
      42      512        7    6.2126766    13.826383 
      43      512        6    6.2315787    13.925873 
      44      512        7    6.2327585    13.927168 
      45      512        6     6.226532    13.892435 
      46      512        6    6.2335665     13.92686 
      47      512        5    6.2261114    13.888227 
      48      512        5    6.2230949    13.875113 
      49      512        6    6.2221466     13.86838 
      50      512        6     6.225658     13.88612 
      51      512        4    6.2246708    13.880044 
      52      512        6    6.2420809    13.969601 
      53      512        6    6.2276031    13.891968 
      54      512        7    6.2088939    13.783845 
      55      512        8    6.2042477    13.753754 
      56      512        8    6.2081802    13.773419 
      57      512        5    6.2075942    13.763902 
      58      512        7    6.1999268    13.725803 
      59      512        4    6.1957784    13.703931 
      60      512        6    6.1810593    13.644057 
      61      512        7     6.185542    13.673129 
      62      512        4    6.1701219    13.597529 
      63      512        7    6.1915422    13.712584 
      64      512        5    6.1903404    13.707049 
      65      512        6    6.1898539    13.703518 
      66      512        7    6.2092191    13.813736 
      67      512        8    6.2162295     13.83761 
      68      512        3    6.2226265    13.864137 
      69      512        6    6.2239014    13.871235 
      70      512        7    6.2251977     13.87612 
      71      512        6    6.2251853    13.876356 
      72      512        6    6.2240909    13.861179 
      73      512        6    6.2180813    13.823761 
      74      512        7    6.2209604    13.829378 
      75      512        6    6.2103299    13.772099 
      76      512        6    6.1957124    13.702868 
      77      512        7    6.1986455    13.722412 
      78      512        6    6.2076831    13.761914 
      79      512        7     6.197268    13.715616 
      80      512        6    6.2000662    13.728113 
      81      512        5    6.1972403    13.702397 
      82      512        7    6.2061047    13.751775 
      83      512        8    6.2043811    13.741005 
      84      512        6    6.2131489    13.793234 
      85      512        7    6.2222729    13.845525 
      86      512        7    6.2364437     13.92093 
      87      512        7    6.2284618    13.874508 
      88      512        7     6.218475    13.811624 
      89      512        8    6.2087605    13.774676 
      90      512        7    6.2229398    13.844238 
      91      512        8    6.2234964    13.845945 
      92      512        5    6.2217293    13.838509 
      93      512        8    6.2130129    13.792613 
      94      512        5    6.2164368    13.815036 
      95      512        8    6.2212117     13.84299 
      96      512        4    6.2239766    13.863907 
      97      512        7    6.2318804     13.89742 
      98      512        7    6.2233514    13.863103 
      99      512        6    6.2065496    13.762554 
     100      512        7    6.2078245    13.769393 
     101      512        5    6.2091332    13.773448 
     102      512        6    6.1982689    13.702364 
     103      512        5    6.2031863    13.718028 
     104      512        5    6.2028951    13.715601 
     105      512        8    6.1975626      13.6845 
     106      512        7    6.2142934    13.770146 
     107      512        7    6.2156377    13.775616 
     108      512        7    6.2317597    13.898236 
     109      512        7    6.2424644    13.949583 
     110      512        6     6.251526    14.006291 
     111      512        7    6.2537707    14.010674 
     112      512        6    6.2548376    14.014247 
     113      512        7    6.2515441    13.996235 
     114      512        6    6.2497984    13.989416 
     115      512        6    6.2483803     13.98186 
     116      512        7     6.249233    13.988656 
     117      512        7    6.2580855    14.050795 
     118      512        7     6.254048    14.015878 
     119      512        7    6.2547415    14.041563 
     120      512        7    6.2567407    14.055346 
     121      512        6    6.2582027    14.066235 
     122      512        8    6.2539286    14.040791 
     123      512        6     6.254182    14.039588 
     124      512        6    6.2358426    13.937684 
     125      512        6    6.2432245    13.969517 
     126      512        5    6.2502977    14.000905 
     127      512        7    6.2610168    14.052916 
     128      512        6    6.2681284    14.083306 
     129      512        7    6.2599274    14.018448 
     130      512        6    6.2641059    14.048158 
     131      512        6    6.2681008    14.066131 
     132      512        7    6.2686597    14.072934 
     133      512        6    6.2702931    14.081845 
     134      512        7    6.2783281    14.117152 
     135      512        7    6.2803319    14.115376 
     136      512        6    6.2846235    14.139648 
     137      512        5    6.2975296    14.214831 
     138      512        7    6.2904432    14.184405 
     139      512        4    6.2982482    14.221359 
     140      512        8    6.3101027    14.318546 
     141      512        6    6.2998856    14.265121 
     142      512        5    6.3112096    14.318287 
     143      512        8    6.3047398    14.288515 
     144      512        7    6.3007963    14.271357 
     145      512        7    6.3050013    14.289931 
     146      512        5    6.3103366    14.312131 
     147      512        8    6.3199775    14.363223 
     148      512        6    6.3179935    14.345539 
     149      512        6    6.3218333    14.371707 
     150      512        5    6.3256375    14.387765 
     151      512        5    6.3256114    14.371959 
     152      512        5    6.3286258    14.387101 
     153      512        7    6.3342509    14.414672 
     154      512        7    6.3479876    14.497085 
     155      512        8    6.3502075    14.509518 
     156      512        6    6.3637907    14.567416 
     157      512        3    6.3569049    14.532305 
     158      512        7    6.3523239    14.502953 
     159      512        6    6.3571479    14.527466 
     160      512        3    6.3510655    14.490389 
     161      512        7    6.3464862    14.466437 
     162      512        5    6.3476497     14.47085 
     163      512        5    6.3479153    14.470929 
     164      512        7    6.3456732    14.456125 
     165      512        6    6.3500262    14.482221 
     166      512        6    6.3460685    14.466693 
     167      512        6     6.342694      14.4505 
     168      512        5    6.3454403    14.458306 
     169      512        7    6.3613505    14.540493 
     170      512        7    6.3756056    14.643068 
     171      512        7    6.3813521    14.695889 
     172      512        7    6.3849006    14.718601 
     173      512        7    6.3922289    14.774473 
     174      512        7    6.3890374    14.765801 
     175      512        7    6.3890372    14.761789 
     176      512        6    6.3948604    14.789416 
     177      512        8    6.3864429    14.742988 
     178      512        6    6.3939392    14.795953 
     179      512        5    6.3977301    14.834405 
     180      512        6    6.3972453    14.830855 
     181      512        4    6.4153599      14.9281 
     182      512        6    6.4185578    14.952572 
     183      512        6    6.4226364    14.972566 
     184      512        6    6.4004625    14.850616 
     185      512        6    6.3976465    14.833794 
     186      512        7    6.3982969    14.836163 
     187      512        5    6.4124378    14.934498 
     188      512        5    6.4105464    14.926502 
     189      512        8    6.4151733    14.950552 
     190      512        8    6.4181334    14.966484 
     191      512        5    6.4172632    14.947213 
     192      512        7    6.4044135    14.879075 
     193      512        7    6.4066586    14.882981 
     194      512        4    6.4061566    14.878979 
     195      512        5    6.3977618    14.845377 
     196      512        3    6.3983262    14.846856 
     197      512        5    6.3877629     14.79933 
     198      512        4    6.3857403     14.79299 
     199      512        5     6.388356    14.802219 
     200      512        6    6.3848363    14.782434 
     201      512        6    6.3857448    14.770473 
     202      512        6    6.3887163    14.779975 
     203      512        6    6.3787002    14.721065 
     204      512        6    6.3904293    14.778149 
     205      512        3    6.3694798    14.651018 
     206      512        6    6.3904088    14.806825 
     207      512        5    6.3897459     14.78931 
     208      512        7    6.3776102    14.731325 
     209      512        8    6.3921165    14.805599 
     210      512        5     6.395822    14.821094 
     211      512        5    6.3989498    14.834977 
     212      512        7    6.3880282    14.776447 
     213      512        8    6.4036347    14.879407 
     214      512        4    6.4028862    14.876343 
     215      512        8      6.41203    14.921165 
     216      512        8    6.4158205    14.932013 
     217      512        7    6.4134585    14.935364 
     218      512        8    6.4451654    15.152939 
     219      512        8    6.4341426    15.099574 
     220      512        5    6.4423498    15.144051 
     221      512        7    6.4328089    15.087487 
     222      512        8    6.4522194    15.200227 
     223      512        8    6.4608071    15.291847 
     224      512        7    6.4570782    15.270865 
     225      512        6    6.4527201    15.255014 
     226      512        6     6.458739    15.281164 
     227      512        6    6.4601645    15.309157 
     228      512        7    6.4434341    15.218617 
     229      512        7    6.4217486    15.078335 
     230      512        5    6.4219915    15.058581 
     231      512        7    6.4585288    15.293857 
     232      512        7     6.443602    15.219123 
     233      512        4    6.4406602    15.211158 
     234      512        8    6.4411627     15.21097 
     235      512        6    6.4354403    15.177051 
     236      512        6    6.4145715    15.037651 
     237      512        6    6.4185704    15.056201 
     238      512        6    6.4170643    15.049654 
     239      512        7    6.4383436    15.158771 
     240      512        7     6.431512    15.145881 
     241      512        6    6.4493942    15.272912 
     242      512        6    6.4633667    15.343417 
     243      512        7    6.4427496    15.223739 
     244      512        7    6.4402087    15.211982 
     245      512        6    6.4153164    15.045782 
     246      512        5    6.4180147    15.064391 
     247      512        8     6.424958    15.091111 
     248      512        7    6.4153062     15.04711 
     249      512        6    6.3961426     14.91194 
     250      512        4    6.3921792    14.894801 
     251      512        7    6.3904209    14.886468 
     252      512        7     6.386972    14.865759 
     253      512        5    6.4052903    14.976524 
     254      512        7    6.4039077    14.967655 
     255      512        7    6.4130031    15.029217 
     256      512        8    6.4253971     15.09271 
     257      512        7      6.42437    15.087467 
     258      512        6    6.4257663     15.09841 
     259      512        6    6.4254779    15.089471 
     260      512        7    6.4342449    15.135624 
     261      512        7    6.4263895    15.090996 
     262      512        6    6.4263413    15.089919 
     263      512        7    6.4273899    15.091591 
     264      512        5    6.4238143    15.064646 
     265      512        7    6.4236907    15.073686 
     266      512        7    6.4216869    15.061996 
     267      512        6    6.4250714    15.069717 
     268      512        6    6.4151445    15.019005 
     269      512        5    6.4239759     15.07467 
     270      512        7    6.4185231    15.044481 
     271      512        6    6.4249847    15.072038 
     272      512        7    6.4318029    15.110209 
     273      512        7    6.4513123    15.222695 
     274      512        6    6.4565391     15.24495 
     275      512        8    6.4908334     15.46719 
     276      512        8     6.489762    15.446786 
     277      512        8    6.4897336    15.463939 
     278      512        5    6.4910458    15.469086 
     279      512        7    6.5021347    15.539243 
     280      512        5    6.4792566    15.388011 
     281      512        5    6.4815438    15.396794 
     282      512        7    6.4798778    15.388862 
     283      512        5     6.483295    15.404398 
     284      512        7    6.4758433    15.369235 
     285      512        7     6.487847    15.438094 
     286      512        6    6.4786071    15.398909 
     287      512        6     6.487866    15.457704 
     288      512        5    6.4866725    15.451406 
     289      512        6    6.4875553    15.451829 
     290      512        7    6.4896701    15.462779 
     291      512        8    6.4944435    15.485997 
     292      512        7    6.4932315    15.486602 
     293      512        7    6.4832999     15.43107 
     294      512        5    6.4761155    15.392186 
     295      512        6    6.4764111    15.394817 
     296      512        5     6.471806    15.377749 
     297      512        5    6.4721883    15.377553 
     298      512        6    6.4608648    15.299128 
     299      512        8    6.4624158    15.326921 
     300      512        7    6.4795279    15.400972 
     301      512        8    6.4803663    15.422182 
     302      512        6    6.4836805    15.435893 
     303      512        8    6.4796945    15.419338 
     304      512        7    6.4879729    15.461893 
     305      512        6    6.5003277    15.529976 
     306      512        8    6.5160951    15.615888 
     307      512        8    6.5009217    15.529302 
     308      512        7    6.5009145    15.510856 
     309      512        7    6.5033706    15.522443 
     310      512        8    6.5078987    15.544754 
     311      512        7    6.5117275    15.561104 
     312      512        5    6.5111854    15.559233 
     313      512        5    6.5348192    15.701395 
     314      512        7    6.5166816    15.575955 
     315      512        6    6.5201234    15.600438 
     316      512        6    6.5229496    15.611175 
     317      512        7    6.5328103    15.658939 
     318      512        6    6.5337184    15.702096 
     319      512        7    6.5392868    15.732719 
     320      512        6    6.5435753    15.749293 
     321      512        6    6.5379122    15.714453 
     322      512        7    6.5317714    15.667983 
     323      512        5    6.5502001    15.769583 
     324      512        6    6.5742968    15.906179 
     325      512        7    6.5681272    15.873047 
     326      512        6    6.5734442    15.891785 
     327      512        6    6.5621647    15.811462 
     328      512        7    6.5660102    15.836296 
     329      512        7    6.5821645    15.917351 
     330      512        7    6.5791399    15.906369 
     331      512        7    6.5798701    15.927748 
     332      512        6    6.5737135     15.89811 
     333      512        8    6.5744766    15.905218 
     334      512        7    6.5689662    15.864623 
     335      512        6    6.5718002    15.877793 
     336      512        6    6.5573355     15.78927 
     337      512        7    6.5554318    15.780802 
     338      512        7     6.556129    15.777736 
     339      512        8    6.5552444    15.772194 
     340      512        7     6.548265    15.734254 
     341      512        7    6.5504271    15.750668 
     342      512        7    6.5498944    15.745635 
     343      512        6    6.5389549    15.688493 
     344      512        7    6.5314923    15.653472 
     345      512        6     6.534206    15.668269 
     346      512        4     6.526023    15.608258 
     347      512        7    6.5296626    15.631844 
     348      512        6    6.5331568    15.649537 
     349      512        8    6.5465902    15.717589 
     350      512        7    6.5515373    15.735248 
     351      512        6    6.5465496    15.712299 
     352      512        7    6.5446955     15.69302 
     353      512        5    6.5079132    15.413999 
     354      512        5    6.5054365    15.406572 
     355      512        7     6.510743    15.434545 
     356      512        8     6.500008    15.354488 
     357      512        7    6.5121575    15.412551 
     358      512        7    6.4967341    15.339915 
     359      512        7    6.5019044    15.364785 
     360      512        5    6.5032926    15.373645 
     361      512        7    6.5039557    15.379692 
     362      512        5    6.5016987    15.371976 
     363      512        7    6.5090378    15.405503 
     364      512        5    6.5096824    15.404571 
     365      512        8     6.509435    15.400959 
     366      512        5    6.5059419    15.387429 
     367      512        6    6.5024287    15.374125 
     368      512        7    6.4983433    15.358603 
     369      512        4    6.5211163    15.498004 
     370      512        6    6.5081834    15.418401 
     371      512        4    6.5172776    15.462355 
     372      512        7    6.5219718     15.48237 
     373      512        6     6.529599    15.529258 
     374      512        7    6.5209579    15.488236 
     375      512        6    6.5132669    15.440251 
     376      512        6    6.5088616    15.412627 
     377      512        7    6.5109813    15.419835 
     378      512        8    6.5110427    15.407181 
     379      512        5    6.5007459    15.344947 
     380      512        6    6.5061882    15.372176 
     381      512        6    6.5102901    15.389372 
     382      512        5    6.5068998     15.37093 
     383      512        7    6.5086471    15.382023 
     384      512        6    6.5026097    15.346821 
     385      512        4    6.5108483    15.386227 
     386      512        5    6.5135455    15.401496 
     387      512        6    6.5055319    15.353806 
     388      512        7     6.503427    15.347501 
     389      512        7    6.5045295    15.347095 
     390      512        7     6.510898    15.382661 
     391      512        7     6.504632     15.34304 
     392      512        6    6.5247786    15.443993 
     393      512        7    6.5248532    15.438158 
     394      512        7    6.5229658    15.421453 
     395      512        8    6.5243114     15.42398 
     396      512        7    6.5147985    15.376566 
     397      512        6     6.516507     15.38897 
     398      512        6    6.5218443    15.410851 
     399      512        7    6.5280513    15.451483 
     400      512        6     6.526085    15.442375 
     401      512        7    6.5257885    15.424965 
     402      512        5    6.5246085    15.415968 
     403      512        7    6.5279794    15.429028 
     404      512        6    6.5265275     15.40071 
     405      512        7    6.5180738    15.346934 
     406      512        5     6.509087    15.304829 
     407      512        7    6.5038417    15.283475 
     408      512        7    6.4944328    15.255894 
     409      512        6    6.4950932    15.252909 
     410      512        7    6.5083391    15.316894 
     411      512        7     6.516692    15.355489 
     412      512        8    6.5392322    15.494344 
     413      512        7    6.5378971    15.497364 
     414      512        8    6.5286382    15.449821 
     415      512        6     6.529563    15.458471 
     416      512        8    6.5329639    15.494873 
     417      512        6    6.5127786    15.390849 
     418      512        5    6.5169685    15.415401 
     419      512        5    6.5082224    15.374387 
     420      512        4    6.4855851     15.21615 
     421      512        7    6.4897175    15.238749 
     422      512        7    6.4752274    15.161817 
     423      512        7    6.4793621    15.242344 
     424      512        8    6.4639656    15.168126 
     425      512        7    6.4703521    15.195278 
     426      512        6    6.4701132    15.200029 
     427      512        7     6.469596    15.194359 
     428      512        8    6.4705948    15.182658 
     429      512        8     6.464084    15.154556 
     430      512        6    6.4657657    15.152613 
     431      512        7    6.4599961     15.13265 
     432      512        7    6.4653521    15.151763 
     433      512        6    6.4766576    15.232142 
     434      512        3    6.4829808    15.256469 
     435      512        7    6.4947671    15.317892 
     436      512        7    6.5035461    15.373257 
     437      512        7    6.5456965    15.641768 
     438      512        7    6.5474044    15.644534 
     439      512        7    6.5441017    15.640397 
     440      512        5    6.5469799     15.65216 
     441      512        7    6.5411695    15.620577 
     442      512        6    6.5389669    15.615866 
     443      512        8    6.5355989    15.596199 
     444      512        7    6.5302424    15.573788 
     445      512        7    6.5313635    15.577319 
     446      512        7    6.5190509    15.518831 
     447      512        5    6.5253515    15.548962 
     448      512        7    6.5333363    15.586186 
     449      512        5      6.52995    15.572958 
     450      512        7    6.5258226    15.546896 
     451      512        8    6.5297424    15.573957 
     452      512        7    6.5127102    15.465663 
     453      512        6    6.5116411    15.460449 
     454      512        8    6.5051922    15.428869 
     455      512        5    6.4992962    15.404761 
     456      512        6    6.5180789    15.539595 
     457      512        4    6.5101954    15.490714 
     458      512        6    6.5031338    15.459277 
     459      512        7    6.5055963    15.479841 
     460      512        7    6.5077175     15.49719 
     461      512        6    6.5048513    15.444378 
     462      512        8    6.5129803    15.488449 
     463      512        6    6.5043605     15.44368 
     464      512        7    6.4751893    15.246226 
     465      512        5    6.4667426    15.204902 
     466      512        5    6.4602957    15.183333 
     467      512        6    6.4467516    15.107023 
     468      512        6    6.4404098    15.076235 
     469      512        6    6.4422228    15.090918 
     470      512        5    6.4449965    15.112934 
     471      512        6     6.441866    15.108824 
     472      512        6    6.4455597    15.145763 
     473      512        8    6.4546356    15.193248 
     474      512        7    6.4625037    15.234966 
     475      512        7    6.4648832    15.242602 
     476      512        5    6.4648064    15.239895 
     477      512        5    6.4522204    15.160086 
     478      512        5    6.4519982    15.166699 
     479      512        8    6.4415939    15.112143 
     480      512        7    6.4355317    15.068981 
     481      512        6    6.4387797    15.078967 
     482      512        6    6.4347926    15.058289 
     483      512        8    6.4479659    15.127192 
     484      512        7    6.4190629    14.937356 
     485      512        6    6.4114782    14.898902 
     486      512        6    6.4106333    14.889765 
     487      512        7    6.4096483    14.874642 
     488      512        6    6.4052301    14.859015 
     489      512        6     6.399394    14.826751 
     490      512        7    6.3996093    14.831232 
     491      512        5     6.394584    14.808293 
     492      512        6     6.408263     14.87677 
     493      512        8    6.4096565    14.873646 
     494      512        7    6.4151235    14.906371 
     495      512        7    6.4321543    15.016969 
     496      512        7    6.4260956    14.974553 
     497      512        8    6.4039427     14.83063 
     498      512        6    6.3954881    14.786696 
     499      512        8    6.4030148    14.816837 
     500      512        6    6.4016601    14.806275 
     501      512        7    6.4070482    14.831788 
     502      512        5    6.4032806    14.813316 
     503      512        7    6.4011735    14.804576 
     504      512        6    6.4138659    14.909797 
     505      512        6    6.4170714    14.921787 
     506      512        7    6.4664441    15.315025 
     507      512        8    6.4744154    15.365097 
     508      512        7    6.4846373    15.406471 
     509      512        6    6.4852216    15.397041 
     510      512        8    6.4914843    15.432018 
     511      512        6    6.4886684    15.415342 
     512      512        8    6.4934385    15.438331 
     513      512        7    6.4964299    15.449152 
     514      512        7    6.4934354    15.440459 
     515      512        8    6.5130097    15.533427 
     516      512        6    6.5050367    15.510467 
     517      512        7    6.5077145    15.525887 
     518      512        7    6.5141735    15.563113 
     519      512        8    6.5130689    15.549941 
     520      512        6    6.5164783     15.56271 
     521      512        7    6.5188776    15.578449 
     522      512        8     6.522063    15.596485 
     523      512        7    6.5265811    15.613682 
     524      512        7    6.5191497    15.577122 
     525      512        4    6.5285235     15.65451 
     526      512        6    6.5122628     15.56481 
     527      512        6    6.5174416    15.610961 
     528      512        6    6.5125217    15.576678 
     529      512        8    6.5149509    15.587298 
     530      512        7    6.5346307    15.710923 
     531      512        7    6.5154792     15.60651 
     532      512        5    6.5298129    15.706516 
     533      512        7    6.5414246    15.758618 
     534      512        8     6.535399     15.72815 
     535      512        8    6.5415174    15.763154 
     536      512        8    6.5356418    15.735778 
     537      512        6    6.5263035    15.681546 
     538      512        6    6.5401963     15.76447 
     539      512        5    6.5389719    15.758259 
     540      512        7    6.5415601    15.763615 
     541      512        7    6.5366573    15.739656 
     542      512        7    6.5407449     15.75291 
     543      512        6    6.5407086    15.753458 
     544      512        6    6.5510447    15.828215 
     545      512        6    6.5411723    15.780895 
     546      512        7     6.562703    15.870579 
     547      512        6    6.5664674    15.889785 
     548      512        6    6.5666569     15.88924 
     549      512        6     6.570168    15.904356 
     550      512        8    6.5619943    15.879459 
     551      512        7    6.5511735    15.831569 
     552      512        7    6.5367557    15.763768 
     553      512        8    6.5309105    15.737464 
     554      512        5    6.5270887    15.723416 
     555      512        7    6.5484267    15.826219 
     556      512        7    6.5434955    15.801752 
     557      512        6    6.5647826    15.944574 
     558      512        7    6.5550277    15.890497 
     559      512        7    6.5593907      15.9091 
     560      512        8    6.5545346    15.891868 
     561      512        6    6.5533957    15.861085 
     562      512        7    6.5487196    15.830502 
     563      512        5    6.5540381    15.858257 
     564      512        4    6.5608319    15.902483 
     565      512        7     6.559163    15.892622 
     566      512        6    6.5571409    15.875049 
     567      512        7    6.5590899    15.886825 
     568      512        6    6.5549973    15.868444 
     569      512        8    6.5609656    15.899232 
     570      512        6    6.5731429    15.951613 
     571      512        7     6.554331    15.772088 
     572      512        6    6.5527178    15.762794 
     573      512        7    6.5751128    15.935298 
     574      512        8     6.576401    15.955873 
     575      512        3    6.5656972    15.906098 
     576      512        6    6.5655923    15.910002 
     577      512        6    6.5664233    15.913429 
     578      512        8    6.5586593    15.870761 
     579      512        7    6.5558701    15.860287 
     580      512        6    6.5621235    15.890152 
     581      512        7    6.5288083    15.647253 
     582      512        7    6.5363406    15.678982 
     583      512        5    6.5238297    15.586154 
     584      512        6    6.5267043    15.596118 
     585      512        7    6.5200992     15.56319 
     586      512        6    6.5376823    15.676079 
     587      512        7    6.5355451    15.665749 
     588      512        5    6.5388272    15.700765 
     589      512        5    6.5703493    15.980355 
     590      512        8    6.5623728    15.944282 
     591      512        6    6.5699703    15.990863 
     592      512        8    6.5626024    15.956278 
     593      512        4    6.5667298    15.971863 
     594      512        6    6.5636593     15.94918 
     595      512        4    6.5601306     15.93199 
     596      512        7    6.5404094     15.83233 
     597      512        6    6.5435295    15.845272 
     598      512        8    6.5625233    15.976257 
     599      512        6    6.5591242    15.955041 
     600      512        7    6.5630118    15.975325 
     601      512        6    6.5447956    15.860918 
     602      512        7    6.5648178    15.978142 
     603      512        6    6.5766605    16.058235 
     604      512        8    6.5428175    15.833596 
     605      512        8     6.546901    15.857004 
     606      512        6    6.5228553    15.729176 
     607      512        6     6.520873    15.711259 
     608      512        6    6.5161304    15.692005 
     609      512        4    6.5025004    15.612043 
     610      512        7     6.501949    15.610445 
     611      512        7    6.5043083     15.61345 
     612      512        7    6.5227378    15.705463 
     613      512        7    6.5163178    15.652888 
     614      512        6    6.4946862    15.540553 
     615      512        7    6.4968249    15.550678 
     616      512        7    6.4952493     15.55199 
     617      512        6    6.5246108    15.728686 
     618      512        7    6.5346938    15.805618 
     619      512        7    6.5327157    15.797881 
     620      512        7    6.5306751     15.79902 
     621      512        5    6.5355884    15.829236 
     622      512        7    6.5012386    15.555399 
     623      512        5    6.5086501    15.592488 
     624      512        7    6.5055157    15.563184 
     625      512        7    6.4887289    15.482378 
     626      512        8      6.47942    15.443833 
     627      512        7    6.4740949    15.421228 
     628      512        7    6.4794751    15.444276 
     629      512        6    6.4927786    15.516592 
     630      512        8     6.484537    15.469179 
     631      512        7    6.4877589    15.486282 
     632      512        6    6.4952731    15.522811 
     633      512        7    6.5314064    15.788691 
     634      512        4    6.5376452    15.818497 
     635      512        7    6.5393733    15.819218 
     636      512        6    6.5387811    15.818713 
     637      512        6    6.5411512    15.834637 
     638      512        5    6.5343429    15.804382 
     639      512        6    6.5485082    15.878884 
     640      512        5     6.538983    15.831417 
     641      512        8    6.5531523    15.908219 
     642      512        7    6.5432649     15.83026 
     643      512        6    6.5366144    15.803708 
     644      512        5    6.5264233    15.740997 
     645      512        7    6.5370937    15.795937 
     646      512        7    6.5320446    15.780462 
     647      512        5    6.5162844    15.664831 
     648      512        8    6.5136048    15.648273 
     649      512        6    6.5197991    15.684785 
     650      512        6    6.5207363    15.689249 
     651      512        5    6.5114678    15.634782 
     652      512        4    6.5227505    15.702676 
     653      512        5    6.5310439    15.739416 
     654      512        5    6.5201849    15.672917 
     655      512        8    6.5220216    15.682226 
     656      512        7    6.5214308    15.653025 
     657      512        7    6.5299383    15.694736 
     658      512        6    6.5461013    15.808913 
     659      512        5    6.5404846    15.788052 
     660      512        6     6.541241    15.792686 
     661      512        5     6.546956    15.818285 
     662      512        7    6.5566846    15.866293 
     663      512        7    6.5739896    15.994248 
     664      512        7    6.5792584    16.029387 
     665      512        7    6.5741227    15.996976 
     666      512        6    6.5659439     15.94986 
     667      512        8    6.5641276    15.952707 
     668      512        5    6.5490816    15.879162 
     669      512        6    6.5435333    15.851864 
     670      512        6    6.5448717    15.858771 
     671      512        7    6.5377467    15.796043 
     672      512        6    6.5579125    15.917339 
     673      512        6    6.5635565    15.943849 
     674      512        7    6.5687921    15.976293 
     675      512        6    6.5648337    15.955236 
     676      512        8    6.5729624    15.995475 
     677      512        5    6.5616647    15.928799 
     678      512        6    6.5556541    15.911032 
     679      512        6    6.5457927    15.861241 
     680      512        8    6.5471346    15.855322 
     681      512        7    6.5522203    15.883577 
     682      512        8    6.5556269    15.902828 
     683      512        4    6.5501898    15.873642 
     684      512        5    6.5476585    15.862603 
     685      512        5    6.5438003    15.845311 
     686      512        7    6.5671674    15.962794 
     687      512        7    6.5703951    15.970767 
     688      512        8    6.5883746    16.056155 
     689      512        7    6.5895658    16.055415 
     690      512        7    6.5907084    16.053072 
     691      512        7    6.6022732    16.112619 
     692      512        7    6.6036667    16.117916 
     693      512        5    6.5981074    16.092175 
     694      512        7    6.6008792    16.118565 
     695      512        6    6.5958798    16.095132 
     696      512        6    6.6073756    16.155018 
     697      512        8    6.5949457    16.055795 
     698      512        4    6.5971479    16.066745 
     699      512        8    6.5942144    16.052413 
     700      512        7     6.613102    16.144865 
     701      512        6    6.6074468    16.117458 
     702      512        8    6.6119111    16.135208 
     703      512        7    6.6075968     16.11139 
     704      512        8    6.6092954    16.125747 
     705      512        7    6.5855184    15.944335 
     706      512        7    6.5846519    15.940671 
     707      512        6    6.5809954    15.931968 
     708      512        7    6.5987784    16.057226 
     709      512        5     6.593343    16.026467 
     710      512        8    6.5874448    16.000547 
     711      512        7    6.5870579    15.997445 
     712      512        5    6.5890382     16.00678 
     713      512        6    6.5936539    16.032188 
     714      512        6    6.5981529    16.066993 
     715      512        7    6.6033033     16.08654 
     716      512        6    6.5918042    16.029838 
     717      512        7    6.5838517    15.994656 
     718      512        7    6.5600353    15.862123 
     719      512        7    6.5724068    15.927879 
     720      512        6     6.579536    15.962676 
     721      512        6    6.5807475    15.968361 
     722      512        6    6.5801219    15.966018 
     723      512        6    6.5705152    15.909197 
     724      512        4    6.5725647    15.916074 
     725      512        7    6.5694964      15.8954 
     726      512        7    6.5733088    15.912545 
     727      512        7    6.5681165    15.886366 
     728      512        7    6.5800324    15.944431 
     729      512        6    6.5959256    16.014985 
     730      512        7    6.5918484    15.997953 
     731      512        5    6.5888228    15.972737 
     732      512        5    6.5990072    16.026644 
     733      512        5    6.5745821    15.893412 
     734      512        7    6.5604653    15.826541 
     735      512        6    6.5572784    15.805068 
     736      512        7    6.5539798    15.792359 
     737      512        7     6.549091    15.773839 
     738      512        6     6.553429    15.789084 
     739      512        6    6.5567741    15.805504 
     740      512        7    6.5722416    15.900978 
     741      512        7    6.5760666     15.91922 
     742      512        4     6.577863    15.930337 
     743      512        6    6.5746663    15.914248 
     744      512        6    6.5663328    15.877685 
     745      512        6    6.5371605     15.69839 
     746      512        6    6.5400021    15.707758 
     747      512        7    6.5319737    15.655368 
     748      512        6    6.5397675    15.699721 
     749      512        7    6.5660093    15.857356 
     750      512        5    6.5711099    15.880778 
     751      512        7    6.5708443    15.878465 
     752      512        8    6.5794113    15.921871 
     753      512        8    6.5793199    15.921608 
     754      512        5    6.5889043    15.962256 
     755      512        4      6.58581    15.939866 
     756      512        7    6.5973805    15.997722 
     757      512        7    6.5944375    15.980126 
     758      512        8    6.5877819    15.933002 
     759      512        8    6.5766386    15.878363 
     760      512        6    6.5658951    15.807596 
     761      512        7    6.5756539    15.855654 
     762      512        5    6.5698377    15.817873 
     763      512        6      6.57344    15.835532 
     764      512        6    6.5694364    15.815701 
     765      512        5     6.555863     15.73635 
     766      512        7     6.559535    15.748559 
     767      512        6    6.5511002    15.711819 
     768      512        7    6.5539312    15.731722 
     769      512        5    6.5497886    15.710121 
     770      512        8    6.5382115    15.656899 
     771      512        8      6.54756     15.70106 
     772      512        7      6.53986    15.660725 
     773      512        7    6.5371396    15.657226 
     774      512        7    6.5430588    15.677093 
     775      512        5    6.5452207    15.674183 
     776      512        7    6.5285654    15.581777 
     777      512        8    6.5292637    15.595351 
     778      512        6    6.5276551    15.579315 
     779      512        6    6.5353155    15.610425 
     780      512        7    6.5297366    15.587706 
     781      512        6    6.5455732    15.666014 
     782      512        4    6.5482039    15.679148 
     783      512        3    6.5501769     15.68798 
     784      512        4    6.5653244    15.783334 
     785      512        7    6.5539682    15.722534 
     786      512        3    6.5565444    15.736584 
     787      512        8    6.5614118    15.760703 
     788      512        4    6.5639095    15.775675 
     789      512        5    6.5614628    15.765965 
     790      512        4    6.5530724    15.721583 
     791      512        7    6.5410965    15.667287 
     792      512        3    6.5457956    15.692287 
     793      512        6    6.5381419    15.660882 
     794      512        5    6.5455512    15.693521 
     795      512        7     6.539387    15.650133 
     796      512        7    6.5362103     15.63461 
     797      512        4    6.5284407    15.608346 
     798      512        4    6.5210222    15.555371 
     799      512        5     6.519924    15.580352 
     800      512        6    6.5222068    15.604329 
     801      512        6    6.5183028    15.585772 
     802      512        7    6.5254192    15.625986 
     803      512        8    6.5233874     15.60858 
     804      512        6     6.530756    15.638509 
     805      512        5    6.5250971    15.608579 
     806      512        6    6.5128506    15.554492 
     807      512        8    6.5121791    15.557091 
     808      512        8    6.5140827    15.567876 
     809      512        5    6.5121216    15.560076 
     810      512        5    6.5189304    15.593478 
     811      512        7    6.5162988    15.579138 
     812      512        8    6.4890291    15.426472 
     813      512        8    6.4827679    15.397274 
     814      512        3    6.4825151    15.393994 
     815      512        6      6.47399    15.346097 
     816      512        3    6.4806604    15.380919 
     817      512        8    6.5021893    15.521429 
     818      512        6    6.5008535     15.51543 
     819      512        7    6.4952154    15.491223 
     820      512        6    6.4758905      15.3981 
     821      512        7    6.4699724    15.363999 
     822      512        7    6.4360852    15.123274 
     823      512        5    6.4357716    15.122383 
     824      512        5    6.4377216    15.130106 
     825      512        6    6.4372145     15.12995 
     826      512        8     6.429675    15.084217 
     827      512        6    6.4315744     15.09919 
     828      512        6    6.4326391    15.105765 
     829      512        6    6.4084836    14.960445 
     830      512        6    6.4238566    15.035969 
     831      512        5    6.4259056    15.047104 
     832      512        7     6.412402    14.959476 
     833      512        5    6.4109472    14.954459 
     834      512        7    6.4132031    14.963675 
     835      512        5    6.4125936    14.960039 
     836      512        8    6.4038003    14.924089 
     837      512        7    6.4105702    14.945617 
     838      512        7     6.429405    15.045985 
     839      512        8    6.4281912    15.031853 
     840      512        6    6.4198178    14.969612 
     841      512        4    6.4217282     14.97198 
     842      512        5    6.4100941    14.906508 
     843      512        8    6.4059166     14.87722 
     844      512        5    6.4143265    14.914029 
     845      512        6    6.4104867    14.895974 
     846      512        6    6.4085641    14.887193 
     847      512        6    6.4024779    14.856655 
     848      512        5    6.4117594    14.901537 
     849      512        8    6.3976166    14.829705 
     850      512        6    6.3913671    14.789911 
     851      512        7    6.4029185    14.869512 
     852      512        6    6.4107094    14.911006 
     853      512        6    6.3843892    14.758966 
     854      512        7    6.4608227    15.334989 
     855      512        5    6.4597134    15.332468 
     856      512        8    6.4689556    15.384582 
     857      512        8    6.4645416    15.358093 
     858      512        6    6.4577669    15.324121 
     859      512        5    6.4522047    15.295518 
     860      512        6    6.4475951    15.271093 
     861      512        5    6.4470332    15.266608 
     862      512        7    6.4499264    15.296021 
     863      512        8    6.4534173    15.304867 
     864      512        7    6.4501872    15.292688 
     865      512        6    6.4385818    15.206418 
     866      512        4    6.4261792    15.141472 
     867      512        7    6.4218586     15.10199 
     868      512        4     6.441356    15.207985 
     869      512        8     6.450094    15.274041 
     870      512        6    6.4538789     15.30771 
     871      512        4     6.454711      15.3146 
     872      512        6    6.4575892    15.321519 
     873      512        6    6.4428855    15.242143 
     874      512        6    6.4403773     15.23258 
     875      512        5    6.4457918    15.259194 
     876      512        7    6.4400505     15.24074 
     877      512        6    6.4392453    15.238646 
     878      512        6    6.4382351    15.233065 
     879      512        8     6.429522    15.181269 
     880      512        6    6.4331637    15.191619 
     881      512        8    6.4087977    15.066299 
     882      512        5    6.4194002    15.115647 
     883      512        6    6.4198182    15.112622 
     884      512        4    6.4312653    15.186303 
     885      512        6    6.4208794    15.108716 
     886      512        6    6.4432532    15.271351 
     887      512        7     6.444636    15.271252 
     888      512        6    6.4387284    15.242515 
     889      512        5    6.4297947    15.197715 
     890      512        6    6.4302586    15.197197 
     891      512        5    6.4455746    15.276944 
     892      512        8    6.4248553    15.165139 
     893      512        7    6.4319174    15.190355 
     894      512        7     6.438252    15.222331 
     895      512        5    6.4273293    15.157901 
     896      512        6    6.4244999    15.155367 
     897      512        6    6.4229591    15.146001 
     898      512        5     6.429321    15.176241 
     899      512        8    6.4162292    15.104574 
     900      512        6    6.4142553      15.0971 
     901      512        7    6.4186987     15.11033 
     902      512        5    6.4195477     15.11661 
     903      512        6    6.4190893    15.124217 
     904      512        8    6.4393216    15.278236 
     905      512        5    6.4411786    15.293481 
     906      512        6    6.4395987    15.277184 
     907      512        6    6.4559713    15.371099 
     908      512        6    6.4590976    15.384624 
     909      512        6    6.4418164    15.285228 
     910      512        6    6.4328252    15.225712 
     911      512        6     6.433953    15.226066 
     912      512        6    6.4198373    15.147259 
     913      512        7    6.4397455     15.27055 
     914      512        6    6.4425368    15.282642 
     915      512        5    6.4412741    15.277003 
     916      512        7    6.4433672     15.28708 
     917      512        7    6.4468341    15.311414 
     918      512        6    6.4537596    15.344562 
     919      512        6    6.4751392    15.483821 
     920      512        5    6.4796375    15.507723 
     921      512        5    6.4823164    15.526977 
     922      512        5    6.4761538    15.492649 
     923      512        6    6.4896312    15.573499 
     924      512        7     6.476315    15.497758 
     925      512        6    6.4813362     15.52308 
     926      512        6    6.4806256    15.518601 
     927      512        6    6.5003885    15.621969 
     928      512        6    6.5049461     15.64148 
     929      512        7    6.5141116    15.703333 
     930      512        6    6.5207832    15.727413 
     931      512        8    6.5132624    15.715454 
     932      512        6    6.5441225    15.882354 
     933      512        8    6.5450883    15.888724 
     934      512        6    6.5331941    15.813336 
     935      512        7    6.5219333     15.74805 
     936      512        6    6.5290937    15.775069 
     937      512        6     6.535247    15.811539 
     938      512        6    6.5380233    15.822383 
     939      512        6    6.5328918    15.795658 
     940      512        4    6.5170843     15.64081 
     941      512        6    6.5111082    15.609264 
     942      512        7    6.5124393    15.615211 
     943      512        7    6.5036522    15.574638 
     944      512        6    6.5019771    15.567513 
     945      512        7    6.5199817    15.685734 
     946      512        5    6.5279725    15.722903 
     947      512        5    6.5267576    15.716722 
     948      512        8     6.529161    15.729498 
     949      512        8    6.5019265    15.503448 
     950      512        7    6.5162751    15.582748 
     951      512        5    6.5342698    15.662765 
     952      512        6    6.5607223    15.793132 
     953      512        6    6.5634543    15.813286 
     954      512        8    6.5566139    15.770326 
     955      512        6    6.5560165    15.772218 
     956      512        5    6.5819618    15.917749 
     957      512        8    6.6144873    16.128139 
     958      512        5    6.6223806    16.191659 
     959      512        5    6.6237596     16.19701 
     960      512        8    6.6100722     16.14428 
     961      512        5    6.6125308    16.148612 
     962      512        7    6.5919669    15.976705 
     963      512        5    6.5840996     15.93839 
     964      512        6    6.5849076      15.9422 
     965      512        5    6.5800439    15.904082 
     966      512        8    6.5929626    15.981162 
     967      512        5    6.5989273    16.037383 
     968      512        8    6.6164341    16.113925 
     969      512        6    6.6247745    16.155628 
     970      512        8    6.6028092    15.983862 
     971      512        5    6.6022975    15.985209 
     972      512        5     6.603497    15.983217 
     973      512        7    6.6085899    16.001567 
     974      512        6    6.6091125    16.003062 
     975      512        7    6.6180395    16.048046 
     976      512        6    6.6214874    16.060978 
     977      512        7    6.6240945    16.059804 
     978      512        6    6.6016985    15.918447 
     979      512        8    6.5912341    15.870478 
     980      512        8    6.5853298    15.839108 
     981      512        5    6.5855999    15.843689 
     982      512        5    6.5762239    15.792763 
     983      512        7    6.5647196    15.710362 
     984      512        7    6.5671004    15.722851 
     985      512        8    6.5805535    15.804491 
     986      512        7    6.5639733    15.710141 
     987      512        7    6.5592294    15.688235 
     988      512        7    6.5727005    15.750417 
     989      512        6    6.5716279    15.738457 
     990      512        5    6.5727588    15.743197 
     991      512        7    6.5542456    15.648673 
     992      512        7    6.5624262    15.680942 
     993      512        7    6.5726641    15.737197 
     994      512        5    6.5712472    15.729743 
     995      512        5    6.5727254    15.735737 
     996      512        7    6.5548829    15.640683 
     997      512        7    6.5495082     15.61528 
     998      512        8    6.5452328    15.595531 
     999      512        8      6.54659    15.608289 
    1000      512        7    6.5488327    15.609618 
Loop time of 0.142314 on 1 procs for 1000 steps with 512 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.073357   | 0.073357   | 0.073357   |   0.0 | 51.55
Coll    | 0.0023666  | 0.0023666  | 0.0023666  |   0.0 |  1.66
Sort    | 0.00090732 | 0.00090732 | 0.00090732 |   0.0 |  0.64
Comm    | 0.00022901 | 0.00022901 | 0.00022901 |   0.0 |  0.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.064856   | 0.064856   | 0.064856   |   0.0 | 45.57
Other   |            | 0.0005975  |            |       |  0.42

Particle moves    = 512000 (0.512M)
Cells touched     = 2979393 (2.98M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 7901 (7.9K)
Collide occurs    = 6347 (6.35K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.59768e+06
Particle-moves/step: 512
Cell-touches/particle/step: 5.81913
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154316
Collisions/particle/step: 0.0123965
Reactions/particle/step: 0

Particles: 512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
