SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 1024.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.00101597 secs
  create/ghost percent = 95.6848 4.31519
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000118149 secs
  reassign/sort/migrate/ghost percent = 71.1432 0.06094 25.9647 2.83117

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*1024
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 97656.25

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 1024 BKW yes ${beta0}
create_particles   air n 1024 BKW yes 0.666666666666667
Created 1024 particles
  CPU time = 0.00191253 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0     1024        0    6.1010858    13.127888 
       1     1024       12    6.1022131    13.133003 
       2     1024       12    6.1004722     13.12431 
       3     1024       13    6.1079383    13.153549 
       4     1024       13    6.1016875    13.109425 
       5     1024       15     6.104914    13.123367 
       6     1024       14    6.1146604    13.170143 
       7     1024       12    6.1118864    13.152226 
       8     1024       13    6.1097905    13.141176 
       9     1024       14    6.1015681    13.098562 
      10     1024       12    6.1009666    13.092217 
      11     1024       13    6.1000449    13.089286 
      12     1024       15    6.1052213    13.111817 
      13     1024       10    6.1107923    13.140456 
      14     1024       11    6.1087403    13.125415 
      15     1024       10       6.1103    13.135399 
      16     1024       11    6.1141137    13.149653 
      17     1024       12    6.1207468    13.183087 
      18     1024       12     6.125526    13.210569 
      19     1024       15    6.1230885    13.194082 
      20     1024       13    6.1385141    13.272264 
      21     1024       11    6.1393948    13.274809 
      22     1024       13     6.148819    13.320763 
      23     1024       15    6.1454723    13.290956 
      24     1024       12    6.1389003    13.252754 
      25     1024       11    6.1487803    13.309613 
      26     1024       12    6.1526834    13.326419 
      27     1024       14    6.1556632    13.334597 
      28     1024       11     6.153527    13.323517 
      29     1024       14     6.158084    13.343986 
      30     1024       14    6.1587249    13.352815 
      31     1024       12    6.1620704    13.362491 
      32     1024       14    6.1660546    13.382769 
      33     1024       13    6.1775911    13.446214 
      34     1024       11    6.1707764    13.407954 
      35     1024       14    6.1669735    13.387825 
      36     1024       12    6.1835604     13.47823 
      37     1024        9    6.1941672    13.530264 
      38     1024       11    6.2029607    13.596967 
      39     1024       11    6.2053762    13.615227 
      40     1024       11    6.2025377    13.604429 
      41     1024       11    6.2039788    13.616359 
      42     1024       13    6.2104318    13.656395 
      43     1024       10     6.212681     13.66796 
      44     1024       10    6.2159134    13.684467 
      45     1024       12    6.2183541    13.706849 
      46     1024       14    6.2149608    13.683448 
      47     1024       13    6.2230454    13.725162 
      48     1024       13    6.2286992    13.751929 
      49     1024       14    6.2324643    13.781879 
      50     1024       12    6.2411227    13.832179 
      51     1024       10    6.2437935    13.853161 
      52     1024       15    6.2436111    13.845372 
      53     1024       12    6.2462652    13.866463 
      54     1024       13    6.2459281    13.855391 
      55     1024       13    6.2528089    13.892989 
      56     1024       15    6.2570258    13.923146 
      57     1024       12    6.2597013    13.943127 
      58     1024       13    6.2507706    13.876525 
      59     1024       13    6.2502032    13.879022 
      60     1024       10    6.2572984    13.914725 
      61     1024       13    6.2631328    13.947297 
      62     1024       13    6.2653996    13.957762 
      63     1024       12    6.2567978    13.909079 
      64     1024       14    6.2589366    13.917078 
      65     1024       15    6.2555762    13.898205 
      66     1024       11    6.2475404     13.85801 
      67     1024       14    6.2460929    13.845372 
      68     1024       14    6.2485849    13.858031 
      69     1024       12    6.2537069    13.883043 
      70     1024       14    6.2542524    13.888392 
      71     1024       12    6.2542125    13.888509 
      72     1024        9      6.25771    13.904746 
      73     1024       14    6.2548823    13.886592 
      74     1024       12    6.2554685    13.891691 
      75     1024       14    6.2588931    13.908426 
      76     1024       10    6.2567181    13.903095 
      77     1024       11    6.2599726    13.927565 
      78     1024       10    6.2605967    13.930459 
      79     1024       14    6.2666199    13.967167 
      80     1024       14    6.2694293    13.974312 
      81     1024       14    6.2849735    14.060188 
      82     1024       13    6.2940421    14.111795 
      83     1024       13    6.2955583    14.118532 
      84     1024       14    6.3011052    14.149272 
      85     1024       10    6.3028856    14.154123 
      86     1024       12    6.3014334    14.145751 
      87     1024       12    6.2983492    14.125948 
      88     1024       14    6.3093635    14.185045 
      89     1024       12    6.3110797    14.189109 
      90     1024       14    6.3198548    14.232957 
      91     1024       12    6.3243777    14.254433 
      92     1024       12    6.3270734    14.264655 
      93     1024       14    6.3259316    14.255706 
      94     1024       13    6.3249122     14.24091 
      95     1024       11    6.3253512    14.243704 
      96     1024       13    6.3186311    14.203964 
      97     1024       12    6.3263675    14.253731 
      98     1024       16    6.3326504    14.279875 
      99     1024       13    6.3388084    14.306697 
     100     1024       13    6.3417628    14.322656 
     101     1024       13    6.3431132    14.319456 
     102     1024       13    6.3398703    14.306161 
     103     1024       13    6.3309973    14.262689 
     104     1024       12    6.3394842    14.302849 
     105     1024       12    6.3443325    14.328169 
     106     1024       13    6.3531179    14.375451 
     107     1024       14    6.3488376     14.34949 
     108     1024        8    6.3478814    14.348091 
     109     1024        7    6.3425132    14.323451 
     110     1024       15     6.342041    14.326502 
     111     1024        8    6.3466437    14.349075 
     112     1024       11    6.3407173    14.321747 
     113     1024       10     6.343335    14.332485 
     114     1024       13    6.3521236    14.386961 
     115     1024       12    6.3629308    14.448363 
     116     1024       11    6.3589862    14.430065 
     117     1024       13    6.3542666    14.405696 
     118     1024       15    6.3740769    14.535879 
     119     1024       13     6.379659    14.569577 
     120     1024       12    6.3892256    14.624068 
     121     1024       13    6.3858754    14.611921 
     122     1024       14    6.3945026    14.667235 
     123     1024       15    6.3919845     14.65299 
     124     1024       10    6.3870044    14.624625 
     125     1024       13    6.3749909    14.553415 
     126     1024       13    6.3690075    14.529675 
     127     1024       12     6.383003    14.602244 
     128     1024       11    6.3934394    14.660981 
     129     1024       10    6.3997016    14.700607 
     130     1024        9    6.4065363    14.739212 
     131     1024       13      6.41021    14.768763 
     132     1024       12    6.4123986     14.78458 
     133     1024       12    6.3973925    14.705207 
     134     1024       15    6.3970798    14.702122 
     135     1024       13    6.3898789    14.670101 
     136     1024       12    6.3976107    14.718678 
     137     1024       14    6.3871211    14.657027 
     138     1024       13     6.394324    14.694026 
     139     1024       14    6.3849322    14.645762 
     140     1024       15    6.4087223    14.786889 
     141     1024       12    6.4194619    14.845863 
     142     1024       12     6.432521    14.926561 
     143     1024       14    6.4263372    14.897518 
     144     1024       14    6.4365356      14.9492 
     145     1024        8    6.4371425    14.946274 
     146     1024       14    6.4367088    14.936725 
     147     1024       15     6.439777    14.958045 
     148     1024       15    6.4512984    15.032025 
     149     1024       14    6.4645374    15.086521 
     150     1024       13    6.4643361    15.081044 
     151     1024       11    6.4765695    15.154098 
     152     1024       13    6.4812243    15.181258 
     153     1024       13    6.4760687    15.153487 
     154     1024       14    6.4750794    15.148676 
     155     1024       13    6.4717049    15.130006 
     156     1024       14    6.4764285    15.155825 
     157     1024       10    6.4672761    15.090962 
     158     1024       13    6.4718014    15.119733 
     159     1024       11    6.4689736    15.104132 
     160     1024       12    6.4670673    15.096499 
     161     1024       14    6.4809796    15.184094 
     162     1024       13    6.4863719    15.212553 
     163     1024       14    6.4807801    15.164511 
     164     1024       12    6.4777057    15.150737 
     165     1024       13    6.4763923    15.144573 
     166     1024       10    6.4792638    15.179491 
     167     1024       15    6.4843931    15.211128 
     168     1024       12    6.4879366    15.224824 
     169     1024       11    6.4943535    15.261141 
     170     1024       13    6.4966493    15.273224 
     171     1024       12    6.5085992    15.336325 
     172     1024       14    6.5249611    15.417629 
     173     1024       12    6.5215255    15.403608 
     174     1024       14    6.5288346    15.431024 
     175     1024       14    6.5511825    15.576459 
     176     1024       12    6.5604802    15.638526 
     177     1024       14     6.557224    15.623061 
     178     1024       12    6.5676797    15.673154 
     179     1024       12    6.5699362    15.685625 
     180     1024       14    6.5813613      15.7451 
     181     1024       12    6.5743489    15.707665 
     182     1024       12    6.5691163     15.68207 
     183     1024       13    6.5747505    15.718597 
     184     1024       13     6.578188    15.736857 
     185     1024       13    6.5721939    15.703391 
     186     1024       12    6.5732789    15.706147 
     187     1024       11    6.5748631    15.713175 
     188     1024       13    6.5738037    15.702694 
     189     1024       14    6.5655292    15.661327 
     190     1024       13     6.555052    15.600577 
     191     1024       14    6.5379539    15.513351 
     192     1024       14    6.5375213    15.509661 
     193     1024       14    6.5312077    15.481466 
     194     1024       15    6.5392831    15.527909 
     195     1024       13    6.5373486    15.507471 
     196     1024       14     6.556838    15.669086 
     197     1024       13    6.5535653    15.636812 
     198     1024       11    6.5582497    15.661016 
     199     1024       14    6.5579855    15.665944 
     200     1024       13    6.5662617    15.710707 
     201     1024       12    6.5626126    15.691868 
     202     1024       13    6.5569225    15.662324 
     203     1024        9    6.5519686    15.635216 
     204     1024       13    6.5553049     15.65232 
     205     1024       12    6.5583873    15.662545 
     206     1024       12    6.5610375    15.678037 
     207     1024       15    6.5574137    15.656229 
     208     1024       14    6.5514607    15.623585 
     209     1024       14    6.5604744    15.672834 
     210     1024       11      6.56122    15.679946 
     211     1024       13      6.54685    15.588237 
     212     1024       14    6.5362704    15.520269 
     213     1024       10    6.5374668    15.526151 
     214     1024       15    6.5454446    15.578201 
     215     1024       13      6.53447    15.522276 
     216     1024       14    6.5313828    15.507213 
     217     1024       11    6.5307496    15.497216 
     218     1024        9    6.5179601    15.425945 
     219     1024       13    6.5149776    15.412442 
     220     1024       13    6.5184288    15.422189 
     221     1024       13    6.5306339    15.483192 
     222     1024       14    6.5261533    15.442136 
     223     1024       10    6.5291723    15.464376 
     224     1024       13    6.5238959    15.427704 
     225     1024       11     6.538437    15.503945 
     226     1024       16    6.5309537    15.465112 
     227     1024       12    6.5325863    15.471862 
     228     1024       13    6.5236169    15.407512 
     229     1024       13    6.5248995    15.416974 
     230     1024       15    6.5140761    15.348511 
     231     1024       13    6.5187838    15.373333 
     232     1024       15    6.5154798    15.356293 
     233     1024       12    6.5217154    15.394144 
     234     1024       14    6.5075963    15.294151 
     235     1024       12    6.5105152    15.304189 
     236     1024       13    6.5116235    15.303967 
     237     1024       11    6.5174092    15.328099 
     238     1024       10     6.511669    15.278436 
     239     1024       12    6.5146817    15.294311 
     240     1024       11    6.5071945    15.255918 
     241     1024       10    6.4967159    15.191415 
     242     1024       11    6.4981907     15.20038 
     243     1024       15    6.5055138    15.254764 
     244     1024        9    6.5079314    15.263209 
     245     1024       12    6.5054148    15.247607 
     246     1024       14     6.517664    15.314195 
     247     1024       11    6.5118707    15.282037 
     248     1024       13    6.5017939    15.222197 
     249     1024       14    6.4941479    15.190129 
     250     1024       12    6.4868761    15.145539 
     251     1024       14    6.4978751    15.199776 
     252     1024       13    6.4921938    15.169253 
     253     1024       11    6.4858364    15.134435 
     254     1024       15    6.4791347     15.09047 
     255     1024        9    6.4807995    15.096231 
     256     1024       10     6.477483    15.074769 
     257     1024       10    6.4775578    15.074948 
     258     1024       11    6.4780271     15.07642 
     259     1024       10      6.46661     15.01805 
     260     1024       10    6.4668884    15.014028 
     261     1024       16     6.467404    15.020048 
     262     1024       13    6.4776702    15.094235 
     263     1024       13    6.4756983    15.083389 
     264     1024       13    6.4679428    15.035091 
     265     1024       15    6.4661509    15.030169 
     266     1024       11    6.4634708    15.018655 
     267     1024        9     6.466878    15.049758 
     268     1024       13    6.4693207    15.080751 
     269     1024       13    6.4621256    15.035135 
     270     1024       11    6.4547993    14.991541 
     271     1024       14    6.4529291    14.982029 
     272     1024       13     6.452791     14.99327 
     273     1024       13    6.4384008    14.897027 
     274     1024       12    6.4358816    14.886349 
     275     1024       13      6.42598    14.823383 
     276     1024        9     6.429567    14.843597 
     277     1024       14    6.4431457    14.916497 
     278     1024       10    6.4468476    14.939045 
     279     1024       13    6.4445123    14.925784 
     280     1024       12    6.4383367    14.890822 
     281     1024       15    6.4496694    14.947288 
     282     1024       14    6.4534656     14.95705 
     283     1024       12    6.4545462    14.964773 
     284     1024       16    6.4561691    14.973284 
     285     1024       14     6.477675    15.099864 
     286     1024       13    6.4796625    15.109596 
     287     1024       15    6.4759441    15.091345 
     288     1024       14    6.4694354     15.06053 
     289     1024       15    6.4844308    15.176294 
     290     1024       10     6.489034    15.197693 
     291     1024       13    6.4776718    15.122342 
     292     1024       12    6.4725136    15.089959 
     293     1024       15    6.4698365    15.064028 
     294     1024       13    6.4640749    15.042008 
     295     1024       13    6.4704812     15.06019 
     296     1024       12    6.4817939    15.127502 
     297     1024       14    6.4735844    15.072855 
     298     1024       15    6.4683248    15.049635 
     299     1024       13    6.4696002    15.049002 
     300     1024       13    6.4562251    14.963904 
     301     1024       10    6.4546772    14.956968 
     302     1024       11    6.4575018    14.974751 
     303     1024       12     6.447775    14.919736 
     304     1024       11    6.4357306    14.856218 
     305     1024        8    6.4371646    14.862327 
     306     1024       12    6.4411141    14.879902 
     307     1024       12    6.4404613    14.874926 
     308     1024       12    6.4281454    14.788835 
     309     1024       15    6.4219173    14.761789 
     310     1024       10    6.4218076    14.763986 
     311     1024       13    6.4298193    14.810065 
     312     1024       12    6.4320353    14.812954 
     313     1024       11    6.4380099    14.832785 
     314     1024       11    6.4350232      14.8136 
     315     1024       15    6.4414933    14.849135 
     316     1024       15     6.428911    14.776718 
     317     1024       12    6.4255188    14.759222 
     318     1024       15    6.4287341    14.771287 
     319     1024       13    6.4359707    14.816212 
     320     1024       15    6.4384317    14.836724 
     321     1024       11    6.4314846    14.789079 
     322     1024       14    6.4413237    14.833978 
     323     1024       12    6.4415047    14.832066 
     324     1024       12     6.438323    14.818204 
     325     1024       11    6.4393842     14.82008 
     326     1024       10    6.4462256    14.853341 
     327     1024       14    6.4375171    14.805246 
     328     1024        9    6.4288992    14.756293 
     329     1024       10    6.4219573    14.710265 
     330     1024       12      6.42566    14.726606 
     331     1024       13    6.4246498    14.725524 
     332     1024        9    6.4279915    14.740603 
     333     1024       12    6.4226001    14.711319 
     334     1024       14     6.426531     14.72872 
     335     1024       12    6.4298636    14.753361 
     336     1024       12    6.4306229    14.756917 
     337     1024       12    6.4335509    14.779684 
     338     1024       12    6.4292944    14.761307 
     339     1024       15    6.4266088     14.74792 
     340     1024       12    6.4206012     14.71925 
     341     1024       10    6.4163117    14.695657 
     342     1024       10    6.4066185    14.642274 
     343     1024       13    6.4122323    14.678805 
     344     1024       11    6.4179075    14.701624 
     345     1024       12    6.4280476    14.747464 
     346     1024       13    6.4209965    14.722125 
     347     1024       13    6.4155114    14.695174 
     348     1024       11    6.4316332    14.793805 
     349     1024       12    6.4412848    14.846588 
     350     1024       12    6.4403068    14.850547 
     351     1024       12    6.4465812    14.881938 
     352     1024       11    6.4438756     14.85022 
     353     1024       13    6.4502403    14.882808 
     354     1024       14    6.4508837    14.888078 
     355     1024       13     6.458079    14.925926 
     356     1024       14    6.4512184    14.894165 
     357     1024       11    6.4456808     14.86558 
     358     1024       10     6.444461    14.860581 
     359     1024       14    6.4368791    14.818436 
     360     1024       13    6.4315281    14.787587 
     361     1024       11    6.4328081     14.80209 
     362     1024       13    6.4375554    14.831703 
     363     1024       14    6.4324974    14.804254 
     364     1024       12    6.4312742    14.799444 
     365     1024       12    6.4320626     14.81524 
     366     1024       15    6.4171761    14.736585 
     367     1024       12    6.4191533    14.756787 
     368     1024       14    6.4278613    14.808776 
     369     1024        8    6.4151967    14.736934 
     370     1024       11    6.4135171     14.72926 
     371     1024       14    6.4146635    14.732463 
     372     1024       12     6.414109    14.732184 
     373     1024       14    6.4118645    14.712993 
     374     1024       15    6.4149554    14.734015 
     375     1024       11    6.4100732    14.707146 
     376     1024       15    6.4139634    14.732536 
     377     1024       12    6.4249827    14.794069 
     378     1024       15    6.4381019    14.865125 
     379     1024        9    6.4158535    14.738159 
     380     1024       13    6.4134135    14.721148 
     381     1024       11     6.409665    14.703804 
     382     1024       13      6.40153    14.660811 
     383     1024       12    6.4105236    14.709139 
     384     1024       13    6.4069839    14.692244 
     385     1024       13    6.4157502    14.733428 
     386     1024       14    6.4176304    14.737407 
     387     1024       14    6.4195521    14.755632 
     388     1024       11    6.4193259    14.752081 
     389     1024       13    6.4298296    14.816974 
     390     1024       11    6.4257075    14.795689 
     391     1024       11    6.4240108    14.785815 
     392     1024        9    6.4276994    14.809329 
     393     1024       15    6.4300471    14.814013 
     394     1024       13    6.4396747    14.869371 
     395     1024       14    6.4325446    14.831579 
     396     1024       13    6.4398809     14.88342 
     397     1024       12    6.4370288    14.869044 
     398     1024       12     6.433014    14.849404 
     399     1024       14     6.422463     14.78107 
     400     1024       15    6.4291727     14.81628 
     401     1024       11    6.4356194    14.869736 
     402     1024       12    6.4470241    14.950977 
     403     1024       11    6.4405805    14.922212 
     404     1024       14     6.437336    14.908053 
     405     1024       10    6.4309219     14.87149 
     406     1024       13    6.4311228     14.87741 
     407     1024       14    6.4294338    14.867566 
     408     1024       11     6.437349    14.903129 
     409     1024       12    6.4390555    14.906116 
     410     1024       13    6.4519228    14.979315 
     411     1024       11    6.4694512    15.082528 
     412     1024       10    6.4706453    15.090419 
     413     1024       15    6.4601223    15.006154 
     414     1024       11    6.4487801    14.939007 
     415     1024       12    6.4498898     14.94689 
     416     1024        9    6.4472744    14.931421 
     417     1024        9    6.4401641    14.895669 
     418     1024       12    6.4306077    14.840586 
     419     1024       13    6.4336467    14.856685 
     420     1024       12    6.4243777    14.796527 
     421     1024       16     6.421774    14.780545 
     422     1024       13    6.4249365    14.786455 
     423     1024       10    6.4273041    14.795219 
     424     1024        9    6.4433189    14.891394 
     425     1024       14    6.4313046    14.827672 
     426     1024       14     6.429015    14.814953 
     427     1024       13    6.4199574    14.764879 
     428     1024       15    6.4259071    14.801328 
     429     1024       10    6.4253482     14.79555 
     430     1024       13    6.4323871    14.839187 
     431     1024       13    6.4307547    14.839792 
     432     1024       10      6.43925    14.884996 
     433     1024       10    6.4385609    14.865982 
     434     1024       14    6.4433047    14.910537 
     435     1024       12    6.4418952    14.905309 
     436     1024       14    6.4486506     14.95644 
     437     1024       13    6.4374512    14.890108 
     438     1024       12    6.4354559    14.869536 
     439     1024       12    6.4286983    14.830735 
     440     1024       11    6.4335862    14.855482 
     441     1024       14    6.4368655    14.885307 
     442     1024       14    6.4396766    14.898023 
     443     1024       15    6.4400963    14.917327 
     444     1024       12    6.4385352    14.909635 
     445     1024       12    6.4390064    14.910272 
     446     1024       11    6.4317432    14.872933 
     447     1024       12    6.4375695    14.907595 
     448     1024       14    6.4338401    14.885558 
     449     1024       12    6.4313421     14.87688 
     450     1024       13    6.4280416    14.858431 
     451     1024       12    6.4272732    14.852942 
     452     1024       10    6.4254289    14.843569 
     453     1024       12    6.4206956    14.814757 
     454     1024       15    6.4471664    14.960744 
     455     1024       13    6.4413109      14.9348 
     456     1024       15    6.4404801    14.920724 
     457     1024       14    6.4287562    14.853675 
     458     1024       11    6.4464843    14.984244 
     459     1024       13    6.4482917    14.992994 
     460     1024       15    6.4544695    15.021829 
     461     1024       13    6.4551366    15.007113 
     462     1024       16    6.4672387    15.082801 
     463     1024       11    6.4770897    15.136185 
     464     1024       14    6.4847681    15.174752 
     465     1024       15    6.4812323    15.162056 
     466     1024       15    6.4803196     15.15802 
     467     1024       10    6.4824116    15.173442 
     468     1024       13    6.4716941     15.09912 
     469     1024       14    6.4588341    15.025954 
     470     1024       12    6.4597797    15.027086 
     471     1024       13    6.4586213    15.027802 
     472     1024       15     6.458997    15.022099 
     473     1024       12    6.4558562    14.987584 
     474     1024       14    6.4552518    14.994245 
     475     1024       10     6.451316    14.970719 
     476     1024       12    6.4478399    14.958083 
     477     1024       13    6.4460661    14.959221 
     478     1024       14    6.4444324    14.946821 
     479     1024       13    6.4538057    15.002653 
     480     1024       11    6.4557594    15.019787 
     481     1024       12    6.4554842    15.017022 
     482     1024       11     6.468659    15.082666 
     483     1024       14     6.471466    15.099655 
     484     1024       12    6.4738597    15.102536 
     485     1024       14    6.4618237     15.02129 
     486     1024       14    6.4539033    14.980665 
     487     1024       15    6.4429249    14.915601 
     488     1024       10    6.4304983    14.816214 
     489     1024       10    6.4287314    14.813391 
     490     1024       14    6.4213557    14.759439 
     491     1024       11    6.4226594    14.761998 
     492     1024       14    6.4306065    14.807067 
     493     1024       12     6.445569    14.916775 
     494     1024       11    6.4425076    14.900711 
     495     1024       11    6.4507885    14.951243 
     496     1024       12    6.4421127    14.908771 
     497     1024       14    6.4614037    15.012436 
     498     1024       11    6.4604009    15.004987 
     499     1024       12    6.4514039     14.93073 
     500     1024       14    6.4523785    14.920132 
     501     1024       15    6.4478773     14.89736 
     502     1024       13    6.4594049    14.962141 
     503     1024       14    6.4596141     14.96416 
     504     1024       11    6.4596541    14.963276 
     505     1024       13    6.4594055    14.965209 
     506     1024       13    6.4610871    14.975474 
     507     1024       14     6.463591    14.985425 
     508     1024       14    6.4777102    15.088245 
     509     1024       13    6.4625185    15.012881 
     510     1024       13      6.45634    14.980841 
     511     1024       15    6.4529198    14.965302 
     512     1024       11    6.4556923    15.001923 
     513     1024        9    6.4470261    14.954386 
     514     1024       16    6.4312203    14.834233 
     515     1024       14    6.4309348    14.833663 
     516     1024       10    6.4308803    14.819064 
     517     1024       15    6.4288353    14.807154 
     518     1024       15    6.4181065    14.744635 
     519     1024       11    6.4159282    14.736813 
     520     1024       13    6.4198708    14.754244 
     521     1024       14    6.4213661    14.775779 
     522     1024       11    6.4270996     14.80425 
     523     1024       12    6.4173768    14.752359 
     524     1024       13    6.4143532    14.731744 
     525     1024       13    6.4159361    14.746516 
     526     1024       13    6.4174262     14.74584 
     527     1024       12    6.4128757    14.720992 
     528     1024       13    6.4057432    14.683787 
     529     1024       14     6.424442    14.806529 
     530     1024       13    6.4239596    14.812966 
     531     1024       12    6.4283025    14.838524 
     532     1024       12    6.4315151     14.85445 
     533     1024       13    6.4316794    14.858257 
     534     1024       13    6.4442208     14.93516 
     535     1024       13    6.4450112    14.938638 
     536     1024       12    6.4375699    14.891931 
     537     1024       12    6.4392535    14.893378 
     538     1024        9    6.4416678    14.899702 
     539     1024       12    6.4450289     14.91486 
     540     1024       14    6.4497957    14.947363 
     541     1024       14    6.4506469    14.944685 
     542     1024       12    6.4503212    14.942514 
     543     1024       14    6.4571019    14.981596 
     544     1024       13    6.4491172    14.945187 
     545     1024        9    6.4443229    14.912467 
     546     1024       13    6.4438196    14.905273 
     547     1024       12    6.4446741    14.910356 
     548     1024       13    6.4513243    14.946496 
     549     1024       13     6.453625    14.961783 
     550     1024       13     6.459994    14.991911 
     551     1024       15     6.448026    14.905987 
     552     1024       13    6.4475306    14.889806 
     553     1024       13    6.4459426    14.883073 
     554     1024       14    6.4450916    14.882042 
     555     1024       11    6.4404377    14.860543 
     556     1024       12    6.4389708    14.846459 
     557     1024       11    6.4342274    14.827602 
     558     1024       13    6.4321383    14.827159 
     559     1024       12    6.4442962    14.894068 
     560     1024       15     6.436661    14.843704 
     561     1024       11    6.4388388    14.858448 
     562     1024       15    6.4536685    14.927726 
     563     1024       10      6.45383    14.918552 
     564     1024        8     6.460354    14.955442 
     565     1024       15    6.4531256    14.912322 
     566     1024        9    6.4578023    14.936336 
     567     1024       13    6.4554818    14.929642 
     568     1024       15    6.4607543     14.95281 
     569     1024       14    6.4481341    14.890214 
     570     1024        9    6.4564299    14.944124 
     571     1024       15    6.4555268    14.938756 
     572     1024       13    6.4526262    14.920982 
     573     1024       12    6.4497573    14.901246 
     574     1024       14     6.440402    14.857548 
     575     1024       14    6.4412858     14.85948 
     576     1024       14    6.4430459    14.869327 
     577     1024       13    6.4345054    14.833015 
     578     1024       13     6.433602    14.833802 
     579     1024       13    6.4405636    14.890523 
     580     1024       13    6.4469201    14.919775 
     581     1024       14    6.4394158    14.871116 
     582     1024       13    6.4346797    14.852721 
     583     1024       12    6.4340107    14.855872 
     584     1024       13    6.4598126    14.993032 
     585     1024       15    6.4650775    15.015827 
     586     1024       15    6.4525403    14.948099 
     587     1024       10    6.4568608    14.968509 
     588     1024       12    6.4588822    14.982152 
     589     1024       13    6.4651993     15.02383 
     590     1024       16    6.4697398    15.037254 
     591     1024       13    6.4617171    14.989282 
     592     1024       16    6.4644548     15.00605 
     593     1024       12    6.4640183    15.006203 
     594     1024       14    6.4536765    14.953754 
     595     1024       13    6.4471136    14.899619 
     596     1024       12    6.4457456    14.891155 
     597     1024       12     6.446662     14.89831 
     598     1024       15    6.4487212    14.922392 
     599     1024       13    6.4480087     14.91634 
     600     1024       11    6.4424399     14.88446 
     601     1024       14    6.4442792    14.897437 
     602     1024       13    6.4473545    14.892517 
     603     1024       14    6.4424115    14.868117 
     604     1024       13    6.4489371    14.903934 
     605     1024       12    6.4466343    14.892159 
     606     1024       10     6.443709     14.87877 
     607     1024       11    6.4491619    14.909149 
     608     1024       14    6.4279527    14.790951 
     609     1024       13    6.4271654    14.780968 
     610     1024       13     6.438355    14.847439 
     611     1024       13    6.4365918    14.834169 
     612     1024       10    6.4450102    14.884185 
     613     1024       13    6.4455768    14.884807 
     614     1024       13     6.442792    14.869124 
     615     1024       15     6.456354    14.944259 
     616     1024       13    6.4533498    14.932273 
     617     1024       14     6.463454    14.985948 
     618     1024       12    6.4672731    14.997217 
     619     1024       10    6.4580657    14.954893 
     620     1024       14    6.4505936    14.905553 
     621     1024       12    6.4469338    14.891978 
     622     1024       15     6.441609    14.867605 
     623     1024       11    6.4435808    14.881059 
     624     1024       11    6.4388135    14.855054 
     625     1024       15     6.436323    14.836667 
     626     1024       15    6.4383071    14.860739 
     627     1024       15     6.437435    14.861941 
     628     1024       15    6.4378095    14.859627 
     629     1024       11    6.4393674    14.865874 
     630     1024       12    6.4455482    14.896336 
     631     1024       12      6.44362    14.880198 
     632     1024       12    6.4440133    14.895735 
     633     1024       11    6.4512302    14.936404 
     634     1024       12    6.4619745    14.992848 
     635     1024       16    6.4541936       14.933 
     636     1024       13    6.4533828    14.925561 
     637     1024       14    6.4432285    14.882503 
     638     1024       12    6.4395184    14.847685 
     639     1024       13    6.4419622      14.8815 
     640     1024       14    6.4315974    14.832767 
     641     1024       11    6.4237622    14.787596 
     642     1024       11    6.4297101    14.826414 
     643     1024       13    6.4163421    14.733553 
     644     1024       15    6.4250837    14.771016 
     645     1024       13    6.4250528    14.778975 
     646     1024       15      6.42318    14.751509 
     647     1024       14    6.4274355    14.779872 
     648     1024       13    6.4238202    14.764573 
     649     1024       12    6.4386115     14.85282 
     650     1024       13    6.4393993    14.843189 
     651     1024       16    6.4416501    14.850644 
     652     1024       12    6.4460367    14.871735 
     653     1024       11    6.4485974    14.888541 
     654     1024       13    6.4439176    14.860938 
     655     1024       15    6.4465236    14.879047 
     656     1024       15    6.4614051     14.96122 
     657     1024       15    6.4548672    14.914909 
     658     1024       10    6.4469259    14.867481 
     659     1024       13     6.447378    14.876424 
     660     1024       15    6.4552151    14.907407 
     661     1024       13    6.4534413    14.897467 
     662     1024       10       6.4501    14.885311 
     663     1024       12    6.4497393    14.877616 
     664     1024       11    6.4470388     14.86122 
     665     1024       13    6.4512617    14.879463 
     666     1024       12    6.4505084    14.874659 
     667     1024       14    6.4470532     14.84847 
     668     1024       12    6.4500409     14.86641 
     669     1024       12    6.4417155    14.828585 
     670     1024       12    6.4391383    14.811642 
     671     1024       13     6.445843    14.844299 
     672     1024       14    6.4531075    14.883694 
     673     1024       12     6.456593    14.899124 
     674     1024       12    6.4597682    14.913699 
     675     1024       13    6.4647363    14.939006 
     676     1024       11    6.4664447    14.953789 
     677     1024       12    6.4673805    14.954443 
     678     1024       13    6.4610034    14.925068 
     679     1024       13    6.4512817    14.870445 
     680     1024       11    6.4524236    14.875195 
     681     1024       15    6.4624661    14.931419 
     682     1024       12    6.4531216    14.876787 
     683     1024       12    6.4573365    14.896406 
     684     1024       15    6.4618281    14.929971 
     685     1024       14    6.4712688    15.005944 
     686     1024       12    6.4710279    15.009926 
     687     1024       12    6.4682793    14.997208 
     688     1024       13    6.4549062    14.906039 
     689     1024       15    6.4594849    14.937862 
     690     1024       15    6.4598271    14.937925 
     691     1024       11    6.4591513    14.930718 
     692     1024       12    6.4568916    14.924292 
     693     1024       12    6.4518507     14.89119 
     694     1024       13    6.4513767    14.909022 
     695     1024       11     6.460288    14.957856 
     696     1024       14     6.473434    15.033167 
     697     1024       13    6.4824814    15.082183 
     698     1024       15    6.4793566     15.06633 
     699     1024       15    6.4704038    15.016755 
     700     1024       11    6.4639804    14.990595 
     701     1024       11    6.4620315    14.981831 
     702     1024       12    6.4789924    15.080016 
     703     1024       11    6.4775481     15.07818 
     704     1024       13    6.4804333    15.091817 
     705     1024       10    6.4765061    15.075456 
     706     1024       11    6.4790497    15.083729 
     707     1024       14    6.4791622    15.086085 
     708     1024       13    6.4664084    15.025746 
     709     1024       12    6.4594854    14.993275 
     710     1024       15    6.4571116    14.978511 
     711     1024       10    6.4435775    14.879352 
     712     1024       13    6.4530224     14.93086 
     713     1024       10    6.4450424     14.89588 
     714     1024       10     6.441625    14.877042 
     715     1024       12    6.4448303    14.884017 
     716     1024       14    6.4474314    14.894149 
     717     1024       15    6.4501145    14.904983 
     718     1024       14    6.4595306    14.957202 
     719     1024       16    6.4661613    15.000298 
     720     1024        9    6.4669255    15.008132 
     721     1024       10    6.4736059    15.042752 
     722     1024       13    6.4868239    15.117492 
     723     1024       14    6.4881644    15.134822 
     724     1024       14    6.4930426    15.155636 
     725     1024       13    6.4989111    15.192253 
     726     1024       13    6.5027995    15.219798 
     727     1024       10    6.5038108     15.22984 
     728     1024        9    6.5034329    15.225394 
     729     1024       12    6.5013127    15.217838 
     730     1024       12    6.5048434    15.247396 
     731     1024       10    6.5162071    15.313461 
     732     1024       12     6.529161    15.390277 
     733     1024       12    6.5303196     15.38534 
     734     1024       13    6.5350791    15.416006 
     735     1024       13    6.5460787    15.469002 
     736     1024       12    6.5416084    15.451261 
     737     1024       12     6.531948    15.404183 
     738     1024       12    6.5275093    15.378177 
     739     1024       14    6.5264707    15.372308 
     740     1024       15     6.541312    15.441032 
     741     1024       11    6.5462257    15.471999 
     742     1024       12    6.5451746    15.469394 
     743     1024       10    6.5493165    15.492162 
     744     1024       14    6.5414181     15.44983 
     745     1024        9    6.5360711    15.420518 
     746     1024       11    6.5249736    15.357244 
     747     1024       15    6.5357791    15.423368 
     748     1024       13    6.5278237    15.374817 
     749     1024       14    6.5280648    15.378061 
     750     1024       16     6.517523    15.319516 
     751     1024       12     6.533886    15.425435 
     752     1024        9    6.5351864    15.427845 
     753     1024       14    6.5448126    15.483383 
     754     1024       12    6.5569909    15.570962 
     755     1024       12    6.5676507    15.638075 
     756     1024       15    6.5704585    15.648123 
     757     1024       13    6.5724666    15.662113 
     758     1024       15    6.5731244    15.665663 
     759     1024       13    6.5797269    15.695738 
     760     1024       14    6.5789961    15.687672 
     761     1024       12     6.582204    15.701546 
     762     1024       16    6.5804539    15.687485 
     763     1024       13    6.5868477    15.727563 
     764     1024       13    6.5792201    15.685452 
     765     1024       11    6.5817156    15.702065 
     766     1024       14    6.5834182    15.713061 
     767     1024       11    6.5789057     15.69201 
     768     1024       13    6.5813422    15.704423 
     769     1024       13    6.5876658    15.749184 
     770     1024       15    6.5868857    15.739129 
     771     1024       13    6.5914747    15.762862 
     772     1024       11    6.5887333    15.745081 
     773     1024       12    6.5785753    15.692711 
     774     1024       14    6.5900891    15.761927 
     775     1024       14    6.5843947    15.733723 
     776     1024       13    6.5842882    15.737508 
     777     1024       13    6.5880435    15.767338 
     778     1024       10    6.5828284    15.738727 
     779     1024       11    6.5812534    15.729954 
     780     1024       12    6.5836937    15.743144 
     781     1024       14    6.5694348    15.649319 
     782     1024        9    6.5721622     15.66646 
     783     1024       11    6.5732089    15.676015 
     784     1024       12    6.5715803    15.673033 
     785     1024       12    6.5731101    15.673748 
     786     1024        8    6.5644664    15.621888 
     787     1024       15    6.5658394    15.620394 
     788     1024       11    6.5647811     15.61753 
     789     1024       13    6.5739441    15.658771 
     790     1024       13    6.5844422    15.724545 
     791     1024       13    6.5783202    15.695157 
     792     1024       16    6.5913987    15.759174 
     793     1024        7    6.5892414    15.754046 
     794     1024       14    6.5890333    15.752552 
     795     1024       10    6.5912304    15.762783 
     796     1024       15    6.5966426    15.788128 
     797     1024       12    6.5833173    15.712003 
     798     1024       14    6.5785833    15.682613 
     799     1024       12    6.5854988    15.713946 
     800     1024       14    6.5767072    15.664965 
     801     1024       12    6.5873747     15.73422 
     802     1024       13    6.5876193    15.742275 
     803     1024       10    6.5867115    15.738015 
     804     1024       12    6.5954961    15.794208 
     805     1024       13    6.5891853    15.766454 
     806     1024       11    6.5868474    15.751221 
     807     1024       13    6.5836999    15.735487 
     808     1024       14    6.5717888    15.674552 
     809     1024       12    6.5735849    15.679984 
     810     1024       13    6.5784612    15.699208 
     811     1024       13    6.5695856    15.648388 
     812     1024       11    6.5672882    15.637818 
     813     1024       13    6.5680521    15.646512 
     814     1024       13     6.560615    15.598243 
     815     1024       11     6.557753    15.585155 
     816     1024       16    6.5609146    15.595456 
     817     1024       11    6.5512447    15.530597 
     818     1024       11    6.5492017    15.517868 
     819     1024       11    6.5474786    15.508182 
     820     1024       11    6.5337278    15.425425 
     821     1024       15    6.5430292    15.499617 
     822     1024       11    6.5456361    15.518217 
     823     1024       14    6.5532874    15.563395 
     824     1024       12    6.5512387    15.550366 
     825     1024       13    6.5529196    15.560587 
     826     1024       14    6.5473222    15.529391 
     827     1024       12    6.5454173    15.524136 
     828     1024       14    6.5268002    15.416276 
     829     1024       13    6.5239042     15.40554 
     830     1024       14    6.5284411    15.429202 
     831     1024       11    6.5273309    15.418562 
     832     1024       15    6.5128898    15.343594 
     833     1024       14    6.5065738    15.306878 
     834     1024       11    6.5108533    15.334733 
     835     1024       11    6.4961162    15.244768 
     836     1024       12    6.4965856    15.243638 
     837     1024       12    6.4903732    15.213009 
     838     1024       12    6.4784498    15.130747 
     839     1024       10    6.4770602     15.11848 
     840     1024       16    6.4826245    15.158435 
     841     1024       14    6.4979118    15.248721 
     842     1024       14    6.4984083    15.252545 
     843     1024       11    6.4882334    15.190645 
     844     1024       13    6.4830619    15.161816 
     845     1024       14    6.4889256    15.190945 
     846     1024       14    6.4918826    15.219533 
     847     1024       13      6.49312    15.228227 
     848     1024       12    6.4978826    15.252868 
     849     1024       15    6.5026947    15.307647 
     850     1024       12    6.4931371    15.250526 
     851     1024       11    6.4899008    15.224573 
     852     1024       14    6.4834716    15.187148 
     853     1024       12    6.4823066    15.182444 
     854     1024       13    6.4762757    15.151174 
     855     1024       15    6.4599369     15.03545 
     856     1024       14    6.4570625    15.021229 
     857     1024       15    6.4606281    15.039035 
     858     1024       11    6.4532577    14.995412 
     859     1024       13    6.4530982    14.995973 
     860     1024       11    6.4477962     14.96708 
     861     1024        9    6.4451679    14.956812 
     862     1024       14    6.4345637    14.887925 
     863     1024       11    6.4410889    14.917423 
     864     1024       12    6.4443484    14.940476 
     865     1024       14    6.4462893    14.956825 
     866     1024       14    6.4636766    15.037346 
     867     1024       13    6.4653215    15.041556 
     868     1024       15    6.4780126    15.096249 
     869     1024       14    6.4811796    15.108911 
     870     1024       12    6.4824241    15.120282 
     871     1024       11    6.4926877    15.173654 
     872     1024       13    6.4792451    15.077395 
     873     1024       12    6.4858327    15.115812 
     874     1024       13    6.4972418    15.192171 
     875     1024       11     6.502661    15.221829 
     876     1024       13    6.5038935    15.246452 
     877     1024       12    6.5026449    15.239476 
     878     1024       13    6.5103842    15.283327 
     879     1024       11    6.5101801    15.280506 
     880     1024       13    6.5148663    15.302634 
     881     1024       13    6.5127662    15.291728 
     882     1024       14    6.5233608    15.371828 
     883     1024       14    6.5061541    15.272477 
     884     1024       11    6.5101979    15.297791 
     885     1024        9     6.516231    15.329259 
     886     1024       15    6.5315725    15.431295 
     887     1024       10    6.5347456    15.444031 
     888     1024       15    6.5312354    15.441944 
     889     1024       13    6.5126849     15.32518 
     890     1024       15    6.5143976    15.314543 
     891     1024       15    6.5173475    15.335966 
     892     1024       14    6.5219244    15.357404 
     893     1024       15    6.5306593    15.397731 
     894     1024       14    6.5219829    15.331486 
     895     1024       13    6.5152296    15.301235 
     896     1024       11    6.5223902    15.346483 
     897     1024       13    6.5278013    15.388074 
     898     1024       12    6.5268157    15.380736 
     899     1024       13    6.5357497    15.426103 
     900     1024       11    6.5357705     15.42368 
     901     1024       11    6.5220747    15.330824 
     902     1024       12    6.5209024    15.329808 
     903     1024       11    6.5137487    15.294264 
     904     1024       11    6.5075098    15.254776 
     905     1024       11    6.5144038    15.291647 
     906     1024       11    6.5142998    15.289547 
     907     1024       10    6.5165432    15.298942 
     908     1024       11    6.5086056    15.252144 
     909     1024       10    6.5003178    15.212159 
     910     1024       11    6.5116395    15.277163 
     911     1024       12    6.5161279    15.302397 
     912     1024       12     6.522806    15.341666 
     913     1024       13    6.5208604    15.330281 
     914     1024       12     6.515304     15.29915 
     915     1024       12    6.5199007    15.320493 
     916     1024       12    6.5164052    15.300806 
     917     1024       11    6.5181883    15.307198 
     918     1024       12    6.5216029    15.323747 
     919     1024       14    6.5067017    15.243806 
     920     1024       10    6.5095343    15.256442 
     921     1024       11    6.5329717    15.425875 
     922     1024       12    6.5331969    15.417902 
     923     1024        9    6.5312886    15.405673 
     924     1024       12    6.5316827    15.409608 
     925     1024       15    6.5401878    15.452897 
     926     1024       14    6.5360169    15.428535 
     927     1024       13    6.5452147    15.470013 
     928     1024        9    6.5312927    15.377787 
     929     1024       13    6.5424115    15.452207 
     930     1024       12    6.5366819    15.420769 
     931     1024       12    6.5388595    15.433102 
     932     1024       13    6.5311428    15.390755 
     933     1024       12    6.5335042    15.400823 
     934     1024       12    6.5332083    15.400705 
     935     1024       14    6.5149945    15.286167 
     936     1024       14    6.5054551    15.242642 
     937     1024        9    6.5019186    15.226352 
     938     1024       14    6.5022826    15.231495 
     939     1024       13    6.5079068    15.262015 
     940     1024       13    6.4945124     15.20176 
     941     1024       14    6.4999005    15.238233 
     942     1024       13    6.4867547    15.161959 
     943     1024       12    6.4857596    15.161967 
     944     1024       13    6.4734807    15.086067 
     945     1024       12    6.4719391    15.081073 
     946     1024        6    6.4711667    15.077668 
     947     1024       15    6.4679881    15.048634 
     948     1024       12    6.4729094    15.073418 
     949     1024       16    6.4706434    15.076126 
     950     1024        8    6.4742857    15.089137 
     951     1024       15    6.4688571    15.065576 
     952     1024       15    6.4638175     15.04143 
     953     1024       14    6.4556237    15.000742 
     954     1024       11    6.4585726    15.024274 
     955     1024       15    6.4747175    15.178711 
     956     1024       13    6.4867711    15.245603 
     957     1024       14    6.4917176    15.267226 
     958     1024       12    6.4937451    15.284953 
     959     1024       10     6.489749    15.253747 
     960     1024       15    6.4943651    15.275119 
     961     1024       12    6.4936439    15.273252 
     962     1024       12    6.5079949    15.359946 
     963     1024       12    6.4889165    15.253331 
     964     1024        9     6.493404    15.288023 
     965     1024       10    6.4959499     15.29825 
     966     1024        8    6.4965597    15.300634 
     967     1024       12    6.5047178    15.346287 
     968     1024       13     6.505872    15.357885 
     969     1024       12    6.5005218    15.329451 
     970     1024       14    6.4970414    15.315313 
     971     1024       14    6.5090256    15.379296 
     972     1024       13    6.5077546    15.379686 
     973     1024       11    6.4961546    15.309864 
     974     1024       12    6.4970162     15.31512 
     975     1024       12    6.5083632    15.384826 
     976     1024       14    6.5037123    15.366343 
     977     1024       14    6.5029601    15.357193 
     978     1024       13    6.5051447    15.367146 
     979     1024       14    6.5091332    15.393024 
     980     1024       11    6.5099328    15.405567 
     981     1024       15    6.5052699    15.372957 
     982     1024       13     6.508883    15.398438 
     983     1024       13    6.5045101    15.376332 
     984     1024       15    6.5065868    15.387774 
     985     1024       13    6.5102731    15.411285 
     986     1024       14    6.5043047    15.382279 
     987     1024       14    6.5085993    15.410043 
     988     1024       12     6.523777     15.48825 
     989     1024       13    6.5000243    15.293429 
     990     1024       10    6.5001629    15.293169 
     991     1024       11    6.5153761    15.403362 
     992     1024       14    6.5151277    15.410097 
     993     1024       13    6.5172002    15.404466 
     994     1024       12    6.5241192    15.440107 
     995     1024       13    6.5226201    15.429611 
     996     1024        8    6.5163915    15.397904 
     997     1024       10     6.528585    15.474579 
     998     1024       15    6.5173648     15.39257 
     999     1024       15    6.5240832     15.43055 
    1000     1024       15    6.5210768    15.412051 
Loop time of 0.246829 on 1 procs for 1000 steps with 1024 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.12819    | 0.12819    | 0.12819    |   0.0 | 51.93
Coll    | 0.0042894  | 0.0042894  | 0.0042894  |   0.0 |  1.74
Sort    | 0.0013147  | 0.0013147  | 0.0013147  |   0.0 |  0.53
Comm    | 0.00031231 | 0.00031231 | 0.00031231 |   0.0 |  0.13
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.11224    | 0.11224    | 0.11224    |   0.0 | 45.47
Other   |            | 0.0004895  |            |       |  0.20

Particle moves    = 1024000 (1.02M)
Cells touched     = 5986330 (5.99M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 15792 (15.8K)
Collide occurs    = 12571 (12.6K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.14863e+06
Particle-moves/step: 1024
Cell-touches/particle/step: 5.84603
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154219
Collisions/particle/step: 0.0122764
Reactions/particle/step: 0

Particles: 1024 ave 1024 max 1024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
