SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
seed               798776 #6
seed               81756 #7
seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 128.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000873237 secs
  create/ghost percent = 94.9278 5.07216
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000196784 secs
  reassign/sort/migrate/ghost percent = 82.3222 0.0767339 15.2086 2.39247

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*128
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 781250

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 128 BKW yes ${beta0}
create_particles   air n 128 BKW yes 0.666666666666667
Created 128 particles
  CPU time = 0.00173887 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      128        0    5.4289198     11.14891 
       1      128        1    5.4202779    11.098828 
       2      128        0    5.4202779    11.098828 
       3      128        1    5.4183549    11.091054 
       4      128        0    5.4183549    11.091054 
       5      128        1     5.414292    11.072276 
       6      128        2    5.4088795    11.041105 
       7      128        2    5.4101963    11.040194 
       8      128        2    5.4188569    11.078237 
       9      128        1    5.4198111    11.081243 
      10      128        2    5.4119289    11.045127 
      11      128        2    5.4222722    11.085908 
      12      128        1     5.432159    11.140588 
      13      128        2    5.4410856    11.188961 
      14      128        1    5.4636798    11.275967 
      15      128        2    5.4549884    11.231166 
      16      128        2    5.4500892    11.208537 
      17      128        2    5.4807762    11.370457 
      18      128        2    5.4792287    11.362109 
      19      128        1    5.4609043     11.27821 
      20      128        2    5.4651552    11.300899 
      21      128        2    5.4551924    11.264084 
      22      128        2    5.4384944    11.196392 
      23      128        1    5.4469549    11.250698 
      24      128        1    5.4632248    11.322676 
      25      128        2    5.4855425    11.426736 
      26      128        2    5.4892223    11.445806 
      27      128        2    5.4992856    11.486776 
      28      128        2    5.5278381    11.633024 
      29      128        2    5.5488775     11.72301 
      30      128        2    5.5606392    11.783457 
      31      128        2     5.553895    11.755504 
      32      128        2    5.5653678    11.807573 
      33      128        0    5.5653678    11.807573 
      34      128        2    5.5692539    11.822158 
      35      128        2    5.5835581    11.881618 
      36      128        2    5.5826153    11.875163 
      37      128        2    5.5835655    11.879714 
      38      128        2    5.5775906    11.830227 
      39      128        2    5.6527368    12.203879 
      40      128        2     5.651726    12.202282 
      41      128        2    5.6510622    12.199422 
      42      128        2    5.6759469    12.300916 
      43      128        1     5.665329    12.229333 
      44      128        2     5.688075    12.335578 
      45      128        2    5.6934616    12.353008 
      46      128        2    5.6907679    12.344812 
      47      128        1     5.708306    12.412057 
      48      128        1    5.7438673    12.607303 
      49      128        2    5.7415452    12.599319 
      50      128        2    5.7327351    12.552432 
      51      128        2    5.7512614    12.647074 
      52      128        2     5.734021    12.574334 
      53      128        2    5.7330562    12.557666 
      54      128        2    5.7259812    12.532056 
      55      128        2    5.7303407    12.558257 
      56      128        2    5.7469251    12.618922 
      57      128        2    5.7580874    12.679881 
      58      128        2    5.7522616    12.652134 
      59      128        2    5.7638016    12.699168 
      60      128        0    5.7638016    12.699168 
      61      128        2    5.7532982    12.646107 
      62      128        2    5.7475641    12.620322 
      63      128        2    5.7109837     12.39812 
      64      128        2    5.7296222     12.48771 
      65      128        2    5.7185688    12.440556 
      66      128        2     5.785102    12.817254 
      67      128        2    5.7913861    12.837591 
      68      128        2    5.8076157    12.923127 
      69      128        2    5.7991285    12.894326 
      70      128        1    5.7951242    12.875205 
      71      128        2    5.7945997    12.872371 
      72      128        2    5.8018842    12.897711 
      73      128        2     5.794802    12.867741 
      74      128        2     5.799975    12.884466 
      75      128        2    5.8016201    12.890301 
      76      128        1    5.8118638    12.934192 
      77      128        2    5.8158868    12.950089 
      78      128        2    5.8125107    12.920163 
      79      128        2    5.8122271     12.92122 
      80      128        2    5.8087807    12.908537 
      81      128        2     5.813659    12.927451 
      82      128        2     5.814593     12.93508 
      83      128        2    5.8198879    12.951041 
      84      128        1    5.8150728     12.93781 
      85      128        1      5.82644    12.982815 
      86      128        1    5.8442534      13.0834 
      87      128        1    5.8445674     13.08422 
      88      128        0    5.8445674     13.08422 
      89      128        2    5.8486948    13.094415 
      90      128        2     5.867115    13.212917 
      91      128        2    5.8749764    13.254938 
      92      128        2    5.8794646    13.270157 
      93      128        2    5.8753311    13.254653 
      94      128        2    5.8800796     13.27313 
      95      128        1    5.8813457    13.275664 
      96      128        0    5.8813457    13.275664 
      97      128        2    5.8973901    13.341921 
      98      128        1    5.8925249    13.324444 
      99      128        1    5.8799067    13.249091 
     100      128        2    5.8726738    13.214618 
     101      128        1    5.8742601    13.218779 
     102      128        2    5.8842018    13.267109 
     103      128        1    5.8671038      13.1833 
     104      128        1    5.8730802    13.211317 
     105      128        1     5.860128    13.162738 
     106      128        2    5.8400608    13.063067 
     107      128        2    5.8040243    12.898145 
     108      128        2     5.807446    12.918691 
     109      128        2    5.8048275    12.912327 
     110      128        2    5.8880736    13.567697 
     111      128        2     5.892053    13.582471 
     112      128        2    5.9201622     13.70349 
     113      128        2    5.9204208    13.704881 
     114      128        1    5.9281281    13.735127 
     115      128        2    5.9220113    13.698992 
     116      128        2    5.9057834    13.622757 
     117      128        2    5.9004395    13.604863 
     118      128        2    5.9043275    13.640861 
     119      128        2    5.8946634    13.612052 
     120      128        2    5.8808925    13.562643 
     121      128        2    5.8688261    13.483683 
     122      128        1    5.8746239     13.51646 
     123      128        2    5.8638095    13.455638 
     124      128        2    5.9159242    13.742764 
     125      128        2     5.978963    14.120198 
     126      128        1    5.9798649    14.123042 
     127      128        2    5.9870664    14.158868 
     128      128        2    5.9832481    14.147168 
     129      128        2    5.9797333    14.134457 
     130      128        2    5.9875976     14.17319 
     131      128        2     5.966332    14.069433 
     132      128        2    5.9066497    13.733668 
     133      128        2    5.9158991    13.780182 
     134      128        2    5.8958114    13.696437 
     135      128        1    5.8963423    13.698173 
     136      128        2     5.900237    13.713193 
     137      128        2    5.9081482    13.749604 
     138      128        1    5.9074275    13.747627 
     139      128        2    5.8781987    13.604183 
     140      128        1    5.8782106    13.604207 
     141      128        1    5.8878372     13.64322 
     142      128        1    5.8866486    13.640349 
     143      128        1    5.8922658    13.663157 
     144      128        1     5.898969    13.695438 
     145      128        1    5.8875562    13.639792 
     146      128        1    5.8930681    13.677286 
     147      128        2    5.9088556    13.761233 
     148      128        1    5.8693324    13.545478 
     149      128        2    5.8764787    13.565732 
     150      128        1     5.875994    13.564545 
     151      128        2    5.8305639    13.294558 
     152      128        2    5.8861634    13.633535 
     153      128        1    5.8838921    13.626638 
     154      128        2    5.8843385    13.625215 
     155      128        2    5.8978016    13.676906 
     156      128        1     5.895877    13.671857 
     157      128        0     5.895877    13.671857 
     158      128        1    5.8875357     13.63867 
     159      128        2    5.9318243     13.85576 
     160      128        1    6.0074301    14.428818 
     161      128        1    6.0191884    14.476388 
     162      128        2    6.0201441    14.479748 
     163      128        1    6.0292408    14.518134 
     164      128        2    6.0259688    14.506969 
     165      128        2    6.0305912    14.510443 
     166      128        2    6.0244311    14.487477 
     167      128        2    6.0173435    14.459314 
     168      128        2    6.0324002    14.529293 
     169      128        1    6.0414784    14.587426 
     170      128        2    6.0299334    14.528132 
     171      128        1    6.0201113    14.488698 
     172      128        1    6.0207438    14.491363 
     173      128        2    6.0031987    14.385651 
     174      128        2    6.0249816    14.501329 
     175      128        1    6.0253207    14.502714 
     176      128        0    6.0253207    14.502714 
     177      128        1    6.0246731    14.499695 
     178      128        1    6.0218626    14.489789 
     179      128        2    6.0409238    14.592555 
     180      128        0    6.0409238    14.592555 
     181      128        2     6.051112    14.629865 
     182      128        1    6.0564963    14.651168 
     183      128        2    6.1499253    15.442127 
     184      128        0    6.1499253    15.442127 
     185      128        1    6.1544402    15.457739 
     186      128        2    6.1649894    15.501238 
     187      128        1    6.1879511    15.593265 
     188      128        2    6.1910595    15.606811 
     189      128        2    6.1939422    15.616431 
     190      128        2    6.1959116     15.62254 
     191      128        2     6.217616    15.737767 
     192      128        1    6.2176935    15.737867 
     193      128        2    6.2074768    15.705062 
     194      128        1    6.2115408    15.720506 
     195      128        1     6.212288    15.723607 
     196      128        1    6.2251958      15.7681 
     197      128        2      6.20978    15.684093 
     198      128        2    6.2255503    15.746646 
     199      128        2    6.2104222    15.676167 
     200      128        0    6.2104222    15.676167 
     201      128        2    6.2143804    15.696991 
     202      128        2    6.2139575    15.694208 
     203      128        2    6.1807566    15.489232 
     204      128        1    6.1693336    15.443258 
     205      128        1     6.168285    15.441175 
     206      128        1    6.1713075    15.450535 
     207      128        2    6.1922666    15.588464 
     208      128        2    6.1762664     15.50405 
     209      128        2    6.1700143    15.478228 
     210      128        2     6.171125    15.486216 
     211      128        2    6.1614409    15.441417 
     212      128        2    6.1781685    15.523163 
     213      128        2    6.0009944    14.143293 
     214      128        2    5.9771429    14.003696 
     215      128        2     5.983624    14.036855 
     216      128        2    5.9794304    14.019655 
     217      128        2    6.0337685      14.4778 
     218      128        2    6.0300015    14.463105 
     219      128        1    6.0348194    14.481738 
     220      128        1    6.0361641    14.487033 
     221      128        2    6.0357902    14.484382 
     222      128        1    6.0325099    14.470832 
     223      128        2     6.041304    14.510697 
     224      128        1    6.0416013    14.511702 
     225      128        1    6.0441465    14.522213 
     226      128        1    6.0447132    14.524738 
     227      128        1    6.0550445    14.555448 
     228      128        2     6.061166    14.578396 
     229      128        1    6.0092924    14.286314 
     230      128        2    6.0100523    14.288472 
     231      128        2    6.0099878    14.288388 
     232      128        1    6.0301918    14.376531 
     233      128        2    6.0302326    14.377404 
     234      128        2    6.0103536    14.308255 
     235      128        2    6.0097078    14.305131 
     236      128        2    6.0351864    14.451362 
     237      128        2    6.0343658    14.448519 
     238      128        1    6.0243392    14.413978 
     239      128        2    6.0212745    14.400825 
     240      128        2    6.0017913    14.273186 
     241      128        2    6.0180748    14.356833 
     242      128        2    6.0188942    14.359128 
     243      128        2    5.9315098     13.66148 
     244      128        1     5.934939    13.682575 
     245      128        2    5.8312038    12.970671 
     246      128        1    5.8343638    12.979913 
     247      128        2    5.8305241    12.959356 
     248      128        1    5.8203308    12.910182 
     249      128        2     5.845044    13.094051 
     250      128        0     5.845044    13.094051 
     251      128        2    5.8453887    13.094219 
     252      128        2     5.833186    13.028308 
     253      128        2    5.8339171    13.036388 
     254      128        1    5.8317034    13.025032 
     255      128        2    5.8184386    12.956543 
     256      128        1     5.803298    12.892958 
     257      128        2    5.8051748    12.898009 
     258      128        2    5.8084901    12.909249 
     259      128        1    5.8131487    12.929312 
     260      128        0    5.8131487    12.929312 
     261      128        2    5.8325995    13.028198 
     262      128        2    5.8225056     12.98906 
     263      128        2    5.8318411    13.027532 
     264      128        2    5.8164145    12.962909 
     265      128        1    5.8171761    12.965389 
     266      128        1    5.8105272    12.944613 
     267      128        2     5.832003    13.070703 
     268      128        1    5.8521577    13.186469 
     269      128        2    5.8467148    13.164655 
     270      128        2    5.8296577    13.073519 
     271      128        1    5.8421512    13.116421 
     272      128        2    5.8358126    13.090009 
     273      128        1    5.8371364    13.100693 
     274      128        2    5.8370702    13.100357 
     275      128        1    5.8382506    13.104701 
     276      128        2    5.8516857    13.159076 
     277      128        2    5.8796337    13.293421 
     278      128        2    5.8636836    13.226356 
     279      128        2    5.8634647    13.218635 
     280      128        2     5.853136    13.166974 
     281      128        1    5.8597975    13.194182 
     282      128        2    5.8436906    13.128095 
     283      128        1    5.9017495    13.444462 
     284      128        1    5.8811688     13.36489 
     285      128        0    5.8811688     13.36489 
     286      128        1      5.86196    13.277549 
     287      128        1    5.8616404    13.276795 
     288      128        1    5.8594769    13.271069 
     289      128        2    5.8406806    13.183364 
     290      128        2    5.8164823    13.063497 
     291      128        1    5.8215249    13.081807 
     292      128        1    5.8200676    13.076473 
     293      128        2    5.8254245     13.10587 
     294      128        2    5.8287724    13.122494 
     295      128        1    5.8339347    13.146092 
     296      128        2    5.8326886     13.14933 
     297      128        1    5.8284468    13.133988 
     298      128        1    5.8020252    13.008253 
     299      128        2    5.8169694    13.069081 
     300      128        2    5.8331534    13.154948 
     301      128        2    5.8287365    13.134989 
     302      128        1    5.8280368     13.13182 
     303      128        1    5.8239286    13.115807 
     304      128        2    5.8193694    13.089436 
     305      128        2    5.8164963    13.079468 
     306      128        1    5.8121398    13.048672 
     307      128        2    5.8146895    13.062433 
     308      128        2     5.817411    13.069378 
     309      128        2    5.8002276    12.988425 
     310      128        2    5.8030158    12.996937 
     311      128        2    5.8113291    13.021746 
     312      128        1    5.8099388    13.018053 
     313      128        2    5.8176547    13.048918 
     314      128        0    5.8176547    13.048918 
     315      128        0    5.8176547    13.048918 
     316      128        2    5.8152899     13.04194 
     317      128        1    5.8155173     13.04266 
     318      128        2     5.807988    13.005955 
     319      128        1    5.8166272    13.044903 
     320      128        2     5.804114    12.990838 
     321      128        1    5.8038348    12.989746 
     322      128        2    5.8147834    13.037264 
     323      128        1    5.7764625    12.795173 
     324      128        1    5.7765056    12.795313 
     325      128        1    5.7779531    12.800281 
     326      128        1    5.7888307     12.85022 
     327      128        1    5.7967453    12.875196 
     328      128        2    5.7936792    12.859605 
     329      128        1    5.7869041    12.829746 
     330      128        2    5.7470185    12.565214 
     331      128        2    5.7164244    12.363787 
     332      128        1    5.7061325     12.31826 
     333      128        2    5.7208476    12.384001 
     334      128        2     5.724675    12.389293 
     335      128        2    5.7218188    12.380793 
     336      128        2    5.7038422     12.31526 
     337      128        1    5.6961661    12.273572 
     338      128        2    5.6765197    12.192218 
     339      128        2    5.6755403    12.180914 
     340      128        1    5.6311343    11.975085 
     341      128        2    5.6136201      11.8823 
     342      128        2    5.6045977    11.845739 
     343      128        2    5.6074261    11.846948 
     344      128        2    5.6160087    11.879801 
     345      128        0    5.6160087    11.879801 
     346      128        2     5.648644    12.082493 
     347      128        0     5.648644    12.082493 
     348      128        2    5.6578096    12.124866 
     349      128        2    5.6445229    12.069628 
     350      128        0    5.6445229    12.069628 
     351      128        2    5.6387553    12.046969 
     352      128        2     5.654268    12.116387 
     353      128        2    5.6596332    12.140246 
     354      128        2    5.6585699    12.134244 
     355      128        2    5.6539879    12.118442 
     356      128        1    5.6530036    12.114628 
     357      128        2    5.6727359    12.218492 
     358      128        1    5.6727677    12.218563 
     359      128        1    5.6642185    12.192554 
     360      128        2    5.6723338    12.246219 
     361      128        2     5.679847    12.283705 
     362      128        2    5.6787201    12.280865 
     363      128        1    5.6492877    12.125318 
     364      128        2    5.6479925    12.121319 
     365      128        2    5.6550117    12.139997 
     366      128        2    5.6555877    12.141736 
     367      128        1    5.6868241    12.291535 
     368      128        1    5.6863295    12.290027 
     369      128        2    5.7621608    12.773377 
     370      128        1    5.7618504    12.772173 
     371      128        1    5.7837486    12.863241 
     372      128        1    5.8021977    12.935269 
     373      128        2    5.8084971    12.957751 
     374      128        2    5.8102738    12.966461 
     375      128        2    5.8440266    13.112875 
     376      128        1    5.8281125    13.054317 
     377      128        1      5.83336    13.072041 
     378      128        1    5.8378694     13.09417 
     379      128        2    5.8362888    13.091598 
     380      128        2    5.8429299    13.137083 
     381      128        2    5.8438164    13.139827 
     382      128        2    5.8411333    13.130039 
     383      128        2    5.8414671    13.131504 
     384      128        2    5.8442845    13.142692 
     385      128        2    5.8639235    13.268909 
     386      128        2    5.8347979    13.066812 
     387      128        1    5.8373892    13.079157 
     388      128        1    5.8659522    13.213935 
     389      128        2    5.8600624    13.192152 
     390      128        1    5.8523297    13.163194 
     391      128        2    5.8609416    13.201269 
     392      128        1    5.8628485    13.207346 
     393      128        2    5.8610418    13.198931 
     394      128        1    5.8460033    13.138234 
     395      128        1    5.8333869    13.084629 
     396      128        2    5.8390407    13.106674 
     397      128        2    5.8612828    13.201507 
     398      128        0    5.8612828    13.201507 
     399      128        1    5.8638321    13.212021 
     400      128        2    5.8611062    13.201276 
     401      128        0    5.8611062    13.201276 
     402      128        2    5.8620525    13.202595 
     403      128        2    5.8582992    13.194237 
     404      128        2    5.8370913    13.098872 
     405      128        2    5.8634953     13.22808 
     406      128        2    5.8859866    13.344369 
     407      128        2    5.8686752    13.285988 
     408      128        2    5.8722669    13.300887 
     409      128        2    5.8584791    13.235307 
     410      128        1     5.856982     13.22833 
     411      128        1    5.8559875    13.225121 
     412      128        1    5.8161712    13.003087 
     413      128        1    5.8127839    12.983604 
     414      128        2    5.8119165     12.98183 
     415      128        2      5.81244    12.983121 
     416      128        2    5.7964647    12.916768 
     417      128        1    5.7748484    12.807249 
     418      128        1    5.7747186    12.807041 
     419      128        1    5.7678517    12.780016 
     420      128        0    5.7678517    12.780016 
     421      128        1    5.7780964    12.825793 
     422      128        2      5.78676    12.872348 
     423      128        1     5.781111    12.854071 
     424      128        2    5.8293269    13.121866 
     425      128        2    5.8479175    13.214808 
     426      128        2    5.8701059    13.302974 
     427      128        1    5.8364823    13.146459 
     428      128        2    5.8044223    12.921854 
     429      128        2    5.7823736    12.831449 
     430      128        1    5.7786878    12.815186 
     431      128        2     5.783361    12.833479 
     432      128        1    5.7764949    12.800505 
     433      128        2    5.7719936    12.783788 
     434      128        1    5.7754614    12.798909 
     435      128        0    5.7754614    12.798909 
     436      128        1    5.8006454     12.92333 
     437      128        2    5.7876656    12.868144 
     438      128        2    5.7721591    12.810546 
     439      128        0    5.7721591    12.810546 
     440      128        1    5.7743607    12.822057 
     441      128        2     5.772909    12.817413 
     442      128        1    5.7620436     12.77633 
     443      128        1    5.7670613    12.792126 
     444      128        2    5.7768623    12.831759 
     445      128        2    5.7963033     12.92509 
     446      128        2    5.7966576    12.927283 
     447      128        2     5.801423    12.944978 
     448      128        2    5.7725455    12.793695 
     449      128        1    5.7751413    12.801798 
     450      128        2    5.7643117    12.747328 
     451      128        1    5.7732443    12.782983 
     452      128        1    5.7604071    12.731583 
     453      128        1    5.7604776    12.731753 
     454      128        1      5.77041    12.782857 
     455      128        2     5.820672    13.013233 
     456      128        1    5.8195471    13.008558 
     457      128        2    5.7732672    12.745386 
     458      128        1    5.7734196    12.745838 
     459      128        2    5.7790614    12.769665 
     460      128        2    5.7662022     12.67625 
     461      128        2    5.7848922    12.773661 
     462      128        2    5.7979851    12.867075 
     463      128        2    5.7890759    12.821141 
     464      128        1    5.7917003    12.833083 
     465      128        1    5.7903252    12.828833 
     466      128        2    5.8230426    13.001562 
     467      128        1    5.8212327    12.996958 
     468      128        2    5.7842842    12.825054 
     469      128        1    5.7828735    12.821863 
     470      128        1    5.7870063    12.834216 
     471      128        2    5.8022652    12.897573 
     472      128        1    5.8025453     12.89894 
     473      128        1    5.8018654    12.896797 
     474      128        2    5.7880118    12.843864 
     475      128        1    5.7935415    12.865778 
     476      128        2    5.7925405    12.862139 
     477      128        1      5.79344    12.865088 
     478      128        2    5.8033528    12.899205 
     479      128        2    5.8012024    12.890272 
     480      128        1    5.8011727    12.890188 
     481      128        0    5.8011727    12.890188 
     482      128        1    5.8010088    12.889592 
     483      128        1    5.8049312    12.903317 
     484      128        2      5.79565    12.834909 
     485      128        2    5.7924164    12.826394 
     486      128        2    5.8012946    12.885775 
     487      128        2    5.8120133    12.921934 
     488      128        2    5.8104176    12.917948 
     489      128        1     5.797926    12.867327 
     490      128        0     5.797926    12.867327 
     491      128        2    5.7966882    12.849555 
     492      128        2    5.8060281    12.893382 
     493      128        2    5.8040989    12.886619 
     494      128        1     5.846344    13.137409 
     495      128        1    5.8534907    13.175363 
     496      128        2    5.8290178    13.068331 
     497      128        2     5.830096    13.065322 
     498      128        2    5.8307786    13.066075 
     499      128        2    5.8406239    13.100915 
     500      128        2    5.8415006    13.103892 
     501      128        2    5.8454577    13.117328 
     502      128        2    5.8500799    13.140871 
     503      128        1    5.8503469    13.141434 
     504      128        2    5.8499571    13.139707 
     505      128        2    5.8217859    13.000343 
     506      128        2    5.8229356    13.003031 
     507      128        2    5.8211648    13.000968 
     508      128        2    5.9143522    13.624294 
     509      128        1    5.9146201    13.625236 
     510      128        1    5.9151155    13.626102 
     511      128        1    5.9832003    14.077657 
     512      128        1    5.9937828    14.108725 
     513      128        1    5.9926105    14.102136 
     514      128        2    6.0272511    14.261735 
     515      128        0    6.0272511    14.261735 
     516      128        1    6.0395131    14.305051 
     517      128        1    6.0282846    14.266868 
     518      128        1    6.0284556    14.267428 
     519      128        1    6.0480096    14.356161 
     520      128        1    6.0522289    14.367097 
     521      128        2     6.056451    14.389117 
     522      128        2    6.0482946    14.365084 
     523      128        2    6.0312152    14.289776 
     524      128        2     6.024144     14.26326 
     525      128        1    6.0191832    14.243013 
     526      128        2    6.0173052    14.232729 
     527      128        1    6.0195983    14.240794 
     528      128        2     6.037099    14.303049 
     529      128        2    6.0277669    14.258489 
     530      128        2    6.0327025    14.269682 
     531      128        2    6.0176553    14.216937 
     532      128        2    5.9824581    14.018124 
     533      128        2    5.9828974    14.019618 
     534      128        1    5.9848249    14.027935 
     535      128        1    6.0101655    14.154298 
     536      128        2    6.0099506    14.153844 
     537      128        2    6.0252591    14.236824 
     538      128        1    6.0294823    14.255716 
     539      128        2    6.0190865    14.218579 
     540      128        2    6.0202794    14.221689 
     541      128        2    6.0075355    14.144875 
     542      128        2    6.0082626     14.15113 
     543      128        1    6.0112243     14.16313 
     544      128        1    6.0053528    14.138986 
     545      128        2    6.0045734    14.136882 
     546      128        2    6.0198213     14.18294 
     547      128        1    6.0184859    14.180576 
     548      128        0    6.0184859    14.180576 
     549      128        2    6.0135217    14.168491 
     550      128        2    5.9611882    13.793898 
     551      128        2    5.9709725    13.832657 
     552      128        2    5.9753031    13.851331 
     553      128        2    5.9587168    13.702478 
     554      128        2    5.9278853     13.54815 
     555      128        0    5.9278853     13.54815 
     556      128        2     5.919795    13.527186 
     557      128        0     5.919795    13.527186 
     558      128        2    5.8991389    13.434742 
     559      128        1    5.9260604    13.595467 
     560      128        2    5.9083113    13.520556 
     561      128        2    5.9143173    13.539138 
     562      128        1    5.9152824      13.5426 
     563      128        2    5.8677623    13.263227 
     564      128        2    5.8678936    13.263504 
     565      128        2    5.8459875    13.145852 
     566      128        2    5.8765332    13.360088 
     567      128        2    5.8769139    13.360432 
     568      128        2    5.9061302    13.506869 
     569      128        2    5.9032847    13.497932 
     570      128        2    5.9055052    13.509302 
     571      128        2    5.9038688    13.502767 
     572      128        1    5.8972497    13.471352 
     573      128        1    5.8957524    13.467544 
     574      128        1    5.8458751    13.190056 
     575      128        1    5.8472336    13.195883 
     576      128        2    5.8448825    13.181657 
     577      128        1    5.8471724    13.189162 
     578      128        1    5.8514265    13.201132 
     579      128        1    5.8555592       13.222 
     580      128        1    5.8479957    13.181203 
     581      128        2    5.8296721    13.101357 
     582      128        1    5.8290305    13.098989 
     583      128        1    5.8193916    13.052273 
     584      128        2    5.8313658    13.121332 
     585      128        2     5.753474    12.607473 
     586      128        2    5.7187209    12.448482 
     587      128        2    5.6832773    12.265905 
     588      128        2    5.7332659    12.543347 
     589      128        2    5.7223326    12.503797 
     590      128        1    5.7301976    12.526503 
     591      128        1    5.7263831     12.51483 
     592      128        2    5.7192218    12.464259 
     593      128        2    5.7244524    12.484848 
     594      128        0    5.7244524    12.484848 
     595      128        0    5.7244524    12.484848 
     596      128        0    5.7244524    12.484848 
     597      128        1    5.7244294    12.484759 
     598      128        2     5.719518    12.465187 
     599      128        1    5.7419227    12.588121 
     600      128        1     5.715579    12.437653 
     601      128        1    5.7277902    12.501266 
     602      128        2    5.7415193    12.564203 
     603      128        1    5.7376859    12.544386 
     604      128        1    5.7517483    12.607114 
     605      128        1    5.7518847    12.607926 
     606      128        2    5.7373327    12.530902 
     607      128        2    5.7393694    12.537518 
     608      128        2    5.7389329    12.535242 
     609      128        2    5.7663273    12.648645 
     610      128        2    5.7709851    12.661689 
     611      128        2    5.7580271    12.607957 
     612      128        2    5.7471952     12.55553 
     613      128        1    5.7622161    12.619124 
     614      128        2    5.7763925    12.696032 
     615      128        1    5.7879568     12.73872 
     616      128        1     5.798521    12.800585 
     617      128        2    5.7997039     12.79858 
     618      128        2    5.8038066    12.813896 
     619      128        2    5.7903308     12.74415 
     620      128        1    5.7877823    12.733246 
     621      128        1    5.7890731    12.738056 
     622      128        1    5.7887665    12.737354 
     623      128        2    5.7825321    12.709661 
     624      128        2     5.803592    12.791047 
     625      128        2    5.7983097     12.76449 
     626      128        1    5.7925358    12.742503 
     627      128        2    5.7893405    12.733195 
     628      128        2    5.7878272    12.725768 
     629      128        2    5.7796572    12.679673 
     630      128        1    5.7831578    12.688449 
     631      128        1    5.8090896    12.828615 
     632      128        1    5.8105013    12.832756 
     633      128        2    5.7698442    12.615076 
     634      128        2    5.7688148    12.610333 
     635      128        2    5.7813064    12.662573 
     636      128        2    5.7995814    12.763068 
     637      128        1     5.799153    12.760806 
     638      128        2     5.798233    12.758447 
     639      128        1    5.7961126    12.750304 
     640      128        2     5.785426    12.706973 
     641      128        2    5.7822009    12.691425 
     642      128        2    5.7519017    12.543822 
     643      128        2    5.7208273    12.364637 
     644      128        1    5.7135619     12.33235 
     645      128        2    5.7056802    12.288173 
     646      128        1    5.7073753    12.296164 
     647      128        2    5.7407322    12.464799 
     648      128        1     5.740556    12.463959 
     649      128        2    5.7792066    12.709426 
     650      128        2    5.7862357    12.732481 
     651      128        2    5.7828595     12.71586 
     652      128        2    5.8195159    12.910311 
     653      128        2    5.8062135    12.847245 
     654      128        2    5.8054119    12.847099 
     655      128        1    5.7832968    12.756781 
     656      128        0    5.7832968    12.756781 
     657      128        1    5.7842249    12.760883 
     658      128        2    5.8307206    13.014409 
     659      128        1    5.8127514    12.916972 
     660      128        2    5.8220841    12.961312 
     661      128        2    5.8341543    13.023407 
     662      128        2     5.839158    13.042355 
     663      128        1    5.8375674    13.036277 
     664      128        1    5.8415318    13.057835 
     665      128        1    5.8408587    13.056405 
     666      128        2    5.8330849     13.01116 
     667      128        1    5.8307314    13.003641 
     668      128        1    5.8299992    13.000157 
     669      128        2    5.8244402    12.971212 
     670      128        2    5.8284404    12.992547 
     671      128        2    5.8707248    13.184749 
     672      128        2    5.8690814      13.1773 
     673      128        2     5.862702    13.158388 
     674      128        2    5.8573408    13.134277 
     675      128        1    5.8578774    13.136205 
     676      128        1    5.8605066    13.147558 
     677      128        1    5.8727752    13.193476 
     678      128        1    5.8954006    13.296027 
     679      128        1    5.8946644    13.294192 
     680      128        2    5.9022148    13.317418 
     681      128        1    5.8967125    13.289348 
     682      128        2    5.8822013    13.204194 
     683      128        2    5.8771017    13.182813 
     684      128        2    5.8541694    13.082793 
     685      128        2     5.850978    13.074822 
     686      128        1    5.8515372    13.076351 
     687      128        2     5.846855    13.030521 
     688      128        1    5.8811211    13.279424 
     689      128        1    5.8867679    13.297656 
     690      128        1    5.9047765    13.392511 
     691      128        0    5.9047765    13.392511 
     692      128        2    5.8845184    13.288346 
     693      128        2    5.8794372    13.273803 
     694      128        2    5.8650338    13.203376 
     695      128        1    5.8645512    13.201881 
     696      128        2    5.8633668    13.193688 
     697      128        1    5.8638118    13.195138 
     698      128        2    5.8560598    13.169733 
     699      128        1    5.8429248    13.099504 
     700      128        2    5.8275318    13.013842 
     701      128        2    5.8358625    13.055648 
     702      128        2    5.8383466    13.061665 
     703      128        1    5.8367929    13.056391 
     704      128        1    5.8169025    12.982195 
     705      128        1     5.815329    12.977752 
     706      128        2    5.8154191    12.976472 
     707      128        2    5.8246179    13.021524 
     708      128        1    5.8532511    13.158564 
     709      128        1    5.8526294    13.156503 
     710      128        2    5.8472004    13.140544 
     711      128        1    5.8476435    13.141761 
     712      128        2    5.8481331    13.141397 
     713      128        2    5.8355779    13.095577 
     714      128        2    5.8361758    13.097111 
     715      128        1    5.8397932    13.109655 
     716      128        1    5.8436631    13.123979 
     717      128        1    5.8418442    13.117101 
     718      128        2    5.8436373    13.125007 
     719      128        2    5.8285674     13.06231 
     720      128        2    5.8233627    13.043239 
     721      128        2    5.8264264    13.056457 
     722      128        2    5.8192103    13.028967 
     723      128        2    5.7855779    12.843349 
     724      128        1    5.7835702     12.83552 
     725      128        1    5.7858945    12.846977 
     726      128        2    5.7927107      12.8906 
     727      128        1    5.7991119    12.921154 
     728      128        2    5.8192921    12.989787 
     729      128        2    5.8815817    13.375566 
     730      128        1    5.8964124     13.42675 
     731      128        1     5.883094    13.368407 
     732      128        2    5.9004568    13.420249 
     733      128        1    5.8861832    13.372041 
     734      128        1    5.8821611    13.358554 
     735      128        2    5.8806865    13.352017 
     736      128        2    5.8782224    13.345063 
     737      128        1    5.8702718    13.310507 
     738      128        2    5.8747518      13.3363 
     739      128        2    5.9207747    13.583655 
     740      128        1    5.9150914     13.55799 
     741      128        2    5.9317873    13.640812 
     742      128        1    5.9011724    13.490997 
     743      128        2    5.9038282    13.499877 
     744      128        2     5.904199    13.502184 
     745      128        1    5.8967819    13.465441 
     746      128        2    5.9049246    13.501511 
     747      128        2    5.9172599    13.542342 
     748      128        1    5.9181329    13.545034 
     749      128        1    5.9127855    13.527348 
     750      128        1    5.9104886    13.521603 
     751      128        2    5.9085996     13.51357 
     752      128        2    5.9002603    13.444562 
     753      128        1     5.911514    13.511697 
     754      128        2    5.9173793    13.535157 
     755      128        2    5.9189759    13.539189 
     756      128        1    5.9192586    13.539906 
     757      128        2    5.9180122    13.537132 
     758      128        2    5.8549376    13.245002 
     759      128        1    5.8550219    13.245291 
     760      128        1    5.8554802    13.247264 
     761      128        1    5.8523316     13.23979 
     762      128        0    5.8523316     13.23979 
     763      128        1     5.833159     13.15812 
     764      128        2    5.8295073    13.143365 
     765      128        2    5.8281206    13.138409 
     766      128        1    5.7891794    12.891178 
     767      128        0    5.7891794    12.891178 
     768      128        1     5.800963    12.971488 
     769      128        2    5.8007521    12.970985 
     770      128        2    5.7674108    12.814326 
     771      128        1    5.7678339    12.816925 
     772      128        2     5.771981    12.835079 
     773      128        2    5.7174941    12.529677 
     774      128        0    5.7174941    12.529677 
     775      128        2     5.716078    12.527019 
     776      128        1    5.7230543    12.551114 
     777      128        1    5.7312936    12.582371 
     778      128        1    5.7563684    12.721771 
     779      128        1     5.755557    12.718538 
     780      128        2    5.7235724    12.543745 
     781      128        2    5.7210815    12.528926 
     782      128        2    5.7197097    12.521473 
     783      128        2    5.6847887    12.343534 
     784      128        1    5.6780174    12.319232 
     785      128        1    5.6806555    12.329693 
     786      128        1    5.6820482     12.33517 
     787      128        1    5.6865152    12.347728 
     788      128        2    5.7084198    12.448408 
     789      128        1    5.6973811    12.407147 
     790      128        2    5.7000354    12.417521 
     791      128        2    5.6804297    12.296275 
     792      128        2    5.6979389    12.359968 
     793      128        2    5.6878651    12.319614 
     794      128        2    5.6856626    12.322696 
     795      128        1    5.6827948    12.309999 
     796      128        2    5.6804547    12.299572 
     797      128        2    5.6858879     12.32355 
     798      128        2     5.694877    12.387157 
     799      128        2    5.6759014    12.299319 
     800      128        0    5.6759014    12.299319 
     801      128        2    5.6658925    12.252493 
     802      128        2    5.6736522     12.28085 
     803      128        2    5.6824485    12.323088 
     804      128        2     5.706123    12.417121 
     805      128        2     5.691419    12.321445 
     806      128        1    5.6914288    12.321454 
     807      128        2    5.7034749     12.38274 
     808      128        2    5.7207312    12.466028 
     809      128        1    5.7233347    12.480938 
     810      128        1    5.7232685     12.48073 
     811      128        2    5.7427778    12.586092 
     812      128        1    5.7424176    12.584781 
     813      128        2    5.7379595    12.510935 
     814      128        2    5.7623243    12.640382 
     815      128        2    5.7559425    12.610957 
     816      128        2    5.7527979    12.593933 
     817      128        2    5.7652734    12.644146 
     818      128        2     5.714651    12.378669 
     819      128        2     5.715599    12.384937 
     820      128        2    5.7238432    12.416032 
     821      128        1    5.7215428    12.409015 
     822      128        0    5.7215428    12.409015 
     823      128        2    5.7330607     12.47062 
     824      128        2    5.7321196    12.462292 
     825      128        2     5.735609    12.475651 
     826      128        2     5.769886    12.637736 
     827      128        2    5.7637285    12.619171 
     828      128        2    5.7689919     12.63573 
     829      128        2    5.7585569    12.594169 
     830      128        1    5.7536538    12.574397 
     831      128        2    5.7673663     12.64447 
     832      128        1    5.7784253    12.703177 
     833      128        2    5.7761439    12.694113 
     834      128        1    5.7648383    12.637186 
     835      128        1    5.7487737    12.558736 
     836      128        1    5.7517388    12.567532 
     837      128        1    5.7528719    12.569847 
     838      128        1    5.7509792    12.565585 
     839      128        2    5.7513589    12.567538 
     840      128        2    5.7763904    12.717152 
     841      128        2    5.7728618    12.703672 
     842      128        2     5.825084    12.971678 
     843      128        2    5.8129363     12.90492 
     844      128        2    5.8444464    13.090727 
     845      128        1     5.840282    13.078029 
     846      128        0     5.840282    13.078029 
     847      128        1     5.840293    13.078104 
     848      128        2    5.8402707    13.068006 
     849      128        2    5.8323369    13.012935 
     850      128        2    5.8343483    13.037403 
     851      128        1    5.8392983    13.059736 
     852      128        2    5.8178234    12.970397 
     853      128        2    5.7986814    12.894355 
     854      128        2    5.8134527     12.96577 
     855      128        1    5.8158067    12.976208 
     856      128        2    5.8272929    13.013147 
     857      128        1    5.8253743    13.005497 
     858      128        2    5.8568505    13.198428 
     859      128        1    5.8531679    13.180388 
     860      128        2    5.8499698    13.171156 
     861      128        2    5.8336718    13.081398 
     862      128        1    5.8337165    13.081525 
     863      128        2    5.8324694    13.076299 
     864      128        1    5.8470787    13.164507 
     865      128        1     5.827595    13.087044 
     866      128        1    5.8355351    13.125274 
     867      128        2    5.8138113    13.012545 
     868      128        1    5.8210318    13.044528 
     869      128        1     5.793203    12.916168 
     870      128        2    5.7913245    12.902152 
     871      128        2     5.749668    12.699831 
     872      128        2    5.7400004    12.668967 
     873      128        2    5.7303393    12.614901 
     874      128        1    5.7191246    12.562051 
     875      128        2     5.736992    12.632218 
     876      128        1    5.7381136    12.636341 
     877      128        2     5.737419    12.632838 
     878      128        1    5.7313485    12.598193 
     879      128        2    5.7178498    12.533214 
     880      128        0    5.7178498    12.533214 
     881      128        1    5.7398658    12.640285 
     882      128        1    5.7402043    12.641402 
     883      128        2    5.7414136    12.642408 
     884      128        1    5.7384812    12.626286 
     885      128        2    5.7402302    12.632543 
     886      128        1    5.7486724    12.677014 
     887      128        2    5.7520119    12.697348 
     888      128        0    5.7520119    12.697348 
     889      128        2     5.749142    12.687152 
     890      128        2    5.7440604    12.664982 
     891      128        2    5.7369258    12.636734 
     892      128        1    5.6827663    12.292417 
     893      128        2    5.6928821    12.338604 
     894      128        2    5.7113817    12.420861 
     895      128        1    5.7100702    12.417192 
     896      128        1    5.7173525    12.441218 
     897      128        1    5.7177727    12.442579 
     898      128        2    5.6994766    12.344939 
     899      128        0    5.6994766    12.344939 
     900      128        1    5.7052091    12.363583 
     901      128        0    5.7052091    12.363583 
     902      128        1    5.7053017    12.363773 
     903      128        2    5.7180027    12.413194 
     904      128        2    5.7088728    12.364876 
     905      128        2    5.7094615     12.36642 
     906      128        2    5.7283413    12.463613 
     907      128        2     5.746152    12.567314 
     908      128        1    5.7477558     12.57405 
     909      128        2    5.7256785    12.446799 
     910      128        1    5.7474034    12.532815 
     911      128        1    5.7629626    12.618219 
     912      128        2    5.7462291    12.554059 
     913      128        2    5.7342386    12.504539 
     914      128        2    5.7555912    12.589489 
     915      128        1    5.7443086    12.539271 
     916      128        2    5.7569102     12.59541 
     917      128        2    5.7718293    12.667532 
     918      128        2    5.7479179    12.550138 
     919      128        2      5.74897    12.556318 
     920      128        1    5.7096341    12.373702 
     921      128        2    5.7038833    12.354556 
     922      128        1    5.7055803     12.36044 
     923      128        1    5.6900926    12.298334 
     924      128        2    5.6974346    12.332013 
     925      128        2    5.7630611    12.709324 
     926      128        2    5.7565626    12.678255 
     927      128        2    5.7436344     12.62554 
     928      128        2    5.7521927    12.658989 
     929      128        2    5.7292711    12.559522 
     930      128        2    5.7120703     12.47599 
     931      128        1    5.7120708    12.475991 
     932      128        1    5.7050657    12.446972 
     933      128        2    5.7056761    12.452124 
     934      128        2    5.6824945    12.308531 
     935      128        1    5.6815638    12.305076 
     936      128        1    5.6795257    12.297423 
     937      128        1    5.6794795    12.297247 
     938      128        1    5.6794091    12.297009 
     939      128        1    5.6907052    12.348687 
     940      128        2    5.6905758    12.360374 
     941      128        2     5.684328    12.331923 
     942      128        2    5.6737998    12.272159 
     943      128        2     5.672291    12.267041 
     944      128        2    5.6757793    12.281373 
     945      128        1    5.6752517    12.278961 
     946      128        2    5.6707799    12.267284 
     947      128        2    5.6503821    12.183191 
     948      128        2    5.6344849    12.119096 
     949      128        2    5.6164599    12.034531 
     950      128        1    5.6187375    12.041746 
     951      128        2    5.6328559    12.096703 
     952      128        2     5.624533    12.067696 
     953      128        2    5.6233468    12.061742 
     954      128        1    5.5919884    11.889748 
     955      128        2    5.5979979    11.914599 
     956      128        1    5.6014717    11.931666 
     957      128        2    5.5932036    11.884173 
     958      128        2    5.6026142    11.934383 
     959      128        1    5.6058778    11.949312 
     960      128        0    5.6058778    11.949312 
     961      128        2    5.5869814    11.853276 
     962      128        0    5.5869814    11.853276 
     963      128        1    5.6032571    11.918984 
     964      128        0    5.6032571    11.918984 
     965      128        2    5.6085438    11.954735 
     966      128        1     5.595014    11.892759 
     967      128        0     5.595014    11.892759 
     968      128        2    5.6096944    11.954065 
     969      128        2    5.5984353     11.91088 
     970      128        2    5.5819784    11.792024 
     971      128        1    5.5890342    11.830597 
     972      128        1    5.5901001    11.832931 
     973      128        2    5.5638935    11.684903 
     974      128        1    5.5601472    11.672295 
     975      128        2    5.5733739    11.725434 
     976      128        2    5.5527944    11.585101 
     977      128        2    5.6039519    11.910908 
     978      128        2    5.6066302    11.926328 
     979      128        2    5.6397659    12.100097 
     980      128        2    5.6407804    12.104637 
     981      128        2    5.6325431    12.070384 
     982      128        2    5.6209926    12.024461 
     983      128        2    5.6305729    12.059183 
     984      128        2    5.6629317    12.323256 
     985      128        2    5.6985487    12.523818 
     986      128        2    5.7100578     12.57093 
     987      128        2    5.6983185    12.520169 
     988      128        2    5.7000871    12.527221 
     989      128        2     5.664474    12.331642 
     990      128        1    5.6835454    12.428663 
     991      128        1    5.6823296    12.424385 
     992      128        2    5.6534961     12.23329 
     993      128        1    5.6534732    12.233187 
     994      128        2    5.5894379    11.852665 
     995      128        1    5.5842153     11.82722 
     996      128        2    5.6549285    12.314673 
     997      128        2    5.6544471    12.312791 
     998      128        1    5.6706362    12.396467 
     999      128        2    5.6997172    12.530682 
    1000      128        2    5.7067556    12.579925 
Loop time of 0.0435506 on 1 procs for 1000 steps with 128 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.015779   | 0.015779   | 0.015779   |   0.0 | 36.23
Coll    | 0.00083535 | 0.00083535 | 0.00083535 |   0.0 |  1.92
Sort    | 0.00026455 | 0.00026455 | 0.00026455 |   0.0 |  0.61
Comm    | 0.00024315 | 0.00024315 | 0.00024315 |   0.0 |  0.56
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.026148   | 0.026148   | 0.026148   |   0.0 | 60.04
Other   |            | 0.0002805  |            |       |  0.64

Particle moves    = 128000 (0.128M)
Cells touched     = 726198 (0.726M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1959 (1.96K)
Collide occurs    = 1550 (1.55K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.93911e+06
Particle-moves/step: 128
Cell-touches/particle/step: 5.67342
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0153047
Collisions/particle/step: 0.0121094
Reactions/particle/step: 0

Particles: 128 ave 128 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
