SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
seed               798776 #6
seed               81756 #7
seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 512.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000946469 secs
  create/ghost percent = 94.7098 5.29019
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000308789 secs
  reassign/sort/migrate/ghost percent = 87.2431 0.0728653 10.878 1.80609

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*512
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 195312.5

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 512 BKW yes ${beta0}
create_particles   air n 512 BKW yes 0.666666666666667
Created 512 particles
  CPU time = 0.0014784 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      512        0    6.1783963    13.249149 
       1      512        5    6.1726542    13.216163 
       2      512        8     6.169238    13.201136 
       3      512        7      6.18339     13.27332 
       4      512        7    6.1918081    13.314954 
       5      512        7    6.1997176    13.345981 
       6      512        8    6.2058565    13.380387 
       7      512        7    6.2145855    13.419809 
       8      512        7    6.2170733    13.432035 
       9      512        6    6.2126475     13.40792 
      10      512        7    6.2108224    13.398952 
      11      512        7    6.2137468    13.410383 
      12      512        5    6.2159924    13.421977 
      13      512        4    6.2111079    13.402479 
      14      512        8    6.2179441    13.431293 
      15      512        7    6.2115434     13.38966 
      16      512        7    6.2325589     13.51932 
      17      512        6    6.2324794    13.515039 
      18      512        6    6.2388607    13.540658 
      19      512        6    6.2331933    13.507407 
      20      512        5    6.2320917    13.503717 
      21      512        7    6.2227607    13.449279 
      22      512        7     6.231201     13.48782 
      23      512        7    6.2293315    13.480547 
      24      512        5    6.2403943    13.529035 
      25      512        7    6.2382612    13.520984 
      26      512        8    6.2398828     13.53298 
      27      512        6    6.2406334    13.531825 
      28      512        6    6.2416215    13.538512 
      29      512        7    6.2413073    13.528805 
      30      512        7    6.2335447    13.491443 
      31      512        7    6.2422532    13.529437 
      32      512        7    6.2360075    13.498842 
      33      512        6    6.2243777    13.422409 
      34      512        7    6.2255691    13.432871 
      35      512        6    6.2336643    13.470722 
      36      512        8    6.2414669    13.517732 
      37      512        8    6.2594497    13.611101 
      38      512        7    6.2622289    13.622882 
      39      512        5    6.2841298    13.758952 
      40      512        6    6.2851608    13.769783 
      41      512        7    6.2890998    13.778781 
      42      512        6    6.2891643    13.777826 
      43      512        4    6.2940531    13.803858 
      44      512        7    6.3095951    13.880971 
      45      512        8    6.3189831    13.927941 
      46      512        4    6.3182751     13.92338 
      47      512        8    6.3194221    13.923372 
      48      512        5    6.3201069    13.927102 
      49      512        7     6.314842    13.875019 
      50      512        6    6.3280294    13.939872 
      51      512        5    6.3258058    13.931686 
      52      512        6    6.3305064    13.950006 
      53      512        7    6.3294541    13.960429 
      54      512        7    6.3387699    14.007168 
      55      512        6     6.347049     14.04979 
      56      512        7    6.3581939    14.103773 
      57      512        7    6.3436297    14.031115 
      58      512        7     6.337155    14.002611 
      59      512        8    6.3353614     13.99794 
      60      512        6    6.3365281    14.003518 
      61      512        5    6.3377532    14.005708 
      62      512        8    6.3406241    14.017047 
      63      512        6    6.3328738    13.973191 
      64      512        8    6.3350823    13.973321 
      65      512        7      6.34564     14.02744 
      66      512        7    6.3464053    14.026837 
      67      512        3     6.347754     14.03636 
      68      512        6    6.3405495    13.998738 
      69      512        6    6.3290575    13.949168 
      70      512        6    6.3173548      13.8868 
      71      512        6     6.310491    13.851553 
      72      512        6    6.3141874    13.869353 
      73      512        6    6.3055738     13.83588 
      74      512        6    6.3106643    13.856494 
      75      512        7    6.3142081    13.877306 
      76      512        6      6.32413    13.930729 
      77      512        5    6.3199147    13.894231 
      78      512        6    6.3375084    13.995962 
      79      512        7    6.3458519    14.041535 
      80      512        4    6.3557617     14.09976 
      81      512        6    6.3686176    14.165543 
      82      512        5    6.3704036    14.182746 
      83      512        7    6.3795398     14.22321 
      84      512        5    6.3988891    14.349024 
      85      512        7    6.3835301    14.253083 
      86      512        3    6.3862146    14.264073 
      87      512        6    6.3976584    14.310994 
      88      512        6    6.3897973    14.273453 
      89      512        8     6.386913    14.247715 
      90      512        5    6.3918403    14.277569 
      91      512        8     6.395758    14.295547 
      92      512        7    6.3786097    14.213492 
      93      512        7    6.3833146    14.229383 
      94      512        6    6.3878433    14.251298 
      95      512        8    6.3764128    14.192252 
      96      512        6    6.3944067    14.301893 
      97      512        4    6.4022417    14.335486 
      98      512        4    6.4170302    14.426392 
      99      512        6    6.4124531    14.402541 
     100      512        4     6.412833    14.406991 
     101      512        5    6.4112978    14.401629 
     102      512        7    6.4205908    14.453918 
     103      512        6    6.4233979    14.462787 
     104      512        6    6.4270609    14.479177 
     105      512        6    6.4333362    14.509891 
     106      512        7    6.4281491    14.481111 
     107      512        8    6.4280717    14.493324 
     108      512        6    6.4213699    14.445728 
     109      512        6    6.4323106    14.508799 
     110      512        8    6.4323474    14.490724 
     111      512        4    6.4229856     14.43608 
     112      512        8    6.4154379    14.398983 
     113      512        7    6.4098495    14.359454 
     114      512        7    6.4132661    14.377575 
     115      512        6     6.415444    14.382316 
     116      512        7     6.432658    14.484135 
     117      512        4    6.4370743    14.506734 
     118      512        7    6.4435542    14.539962 
     119      512        4    6.4427829    14.524621 
     120      512        7    6.4488241    14.541569 
     121      512        7    6.4561937    14.573436 
     122      512        5    6.4675597    14.636494 
     123      512        6     6.464125    14.621693 
     124      512        7    6.4616878    14.616649 
     125      512        7    6.4503121     14.54683 
     126      512        8    6.4513041    14.543932 
     127      512        6    6.4746082    14.669126 
     128      512        6    6.4736182    14.664758 
     129      512        6    6.4669715    14.639083 
     130      512        6    6.4682848    14.642892 
     131      512        8    6.4707198    14.684122 
     132      512        4    6.4731638    14.690545 
     133      512        6    6.4725888    14.691033 
     134      512        8    6.4786903    14.722006 
     135      512        7    6.4863125    14.755449 
     136      512        8    6.4738953    14.688354 
     137      512        7    6.4870189    14.753651 
     138      512        5    6.4842851    14.739374 
     139      512        6    6.4737714    14.691641 
     140      512        8    6.4817772    14.729802 
     141      512        8    6.4737238    14.691377 
     142      512        4    6.4850122    14.745915 
     143      512        5     6.476739    14.703048 
     144      512        6    6.4690027    14.660507 
     145      512        7    6.4748949    14.679592 
     146      512        6    6.4809851    14.712027 
     147      512        6    6.5031172    14.817975 
     148      512        5    6.5050722      14.8347 
     149      512        7    6.5046953    14.830266 
     150      512        7    6.5064762    14.845691 
     151      512        7    6.5141589    14.879292 
     152      512        7    6.5095626    14.868054 
     153      512        8    6.5092501    14.876138 
     154      512        5    6.5153785     14.90566 
     155      512        7    6.5234242    14.941871 
     156      512        6    6.5056306    14.843476 
     157      512        5    6.5167878    14.903002 
     158      512        6    6.5231501    14.939855 
     159      512        6    6.5251267     14.95016 
     160      512        7    6.5361759    15.018187 
     161      512        6    6.5352673    15.011617 
     162      512        5    6.5174764    14.924201 
     163      512        7     6.510312    14.883131 
     164      512        6    6.5095971    14.870733 
     165      512        8     6.508051    14.859669 
     166      512        5    6.5034256    14.835206 
     167      512        5    6.5003425     14.81169 
     168      512        5    6.4917575    14.749698 
     169      512        8    6.4847477    14.718795 
     170      512        8    6.4843831     14.72626 
     171      512        6     6.491465    14.755535 
     172      512        7    6.5030381    14.814385 
     173      512        7    6.4994337    14.797205 
     174      512        8    6.5063253    14.844094 
     175      512        6    6.5092624    14.855187 
     176      512        6    6.4995891    14.808763 
     177      512        7     6.504374    14.827487 
     178      512        6    6.5228155    14.938629 
     179      512        7    6.5290062    14.958132 
     180      512        5     6.536623    15.016915 
     181      512        7    6.5331077    15.000023 
     182      512        6    6.5392229    15.023668 
     183      512        7    6.5384867    15.016737 
     184      512        4    6.5467072    15.054252 
     185      512        5    6.5376163     15.00087 
     186      512        7    6.5338611    14.983117 
     187      512        7    6.5208857    14.913679 
     188      512        6     6.527944    14.945603 
     189      512        4    6.5237729    14.932607 
     190      512        7    6.5361325    14.998464 
     191      512        5    6.5395562    15.013287 
     192      512        6    6.5365493    15.000678 
     193      512        7    6.5249467     14.95034 
     194      512        8    6.5305312    14.989861 
     195      512        7    6.5301635    14.988242 
     196      512        6     6.518376     14.93303 
     197      512        5    6.5149078     14.91429 
     198      512        5    6.5105619    14.893058 
     199      512        8    6.4989154     14.82894 
     200      512        8    6.4975312    14.817393 
     201      512        7     6.491427    14.760741 
     202      512        7    6.4961521    14.779996 
     203      512        6    6.4921318    14.758798 
     204      512        3    6.4917401    14.756553 
     205      512        6    6.4911573    14.755439 
     206      512        6    6.4855705    14.726143 
     207      512        7    6.4910636    14.771274 
     208      512        7    6.4756736     14.66883 
     209      512        8    6.4884411    14.730023 
     210      512        3    6.4897052    14.736077 
     211      512        5    6.4958408    14.768263 
     212      512        6    6.4966133    14.784743 
     213      512        8    6.4987618    14.792963 
     214      512        6    6.4890979    14.749325 
     215      512        7    6.4886125    14.748984 
     216      512        7    6.4816352    14.707035 
     217      512        6    6.4905079    14.754232 
     218      512        7    6.5084079     14.87098 
     219      512        8    6.5025576    14.841025 
     220      512        7    6.4772494    14.705578 
     221      512        7    6.4655333    14.621455 
     222      512        8    6.4788483    14.700542 
     223      512        5    6.4781613    14.694296 
     224      512        7    6.4751783    14.655063 
     225      512        5    6.4689261    14.628933 
     226      512        7    6.4675439    14.622331 
     227      512        5    6.4593593    14.578814 
     228      512        5    6.4685931    14.624044 
     229      512        7    6.4808709    14.699498 
     230      512        6    6.4937844    14.771212 
     231      512        8    6.4882629    14.745857 
     232      512        6    6.4851319    14.731429 
     233      512        7    6.4953355     14.77716 
     234      512        8    6.5143388      14.8981 
     235      512        6    6.5252703    14.954974 
     236      512        4    6.5512418    15.085447 
     237      512        4    6.5430663    15.029126 
     238      512        7    6.5300192    14.941156 
     239      512        7    6.5413626    14.989012 
     240      512        4    6.5507134    15.039316 
     241      512        4    6.5475354    15.023102 
     242      512        4    6.5564065     15.06864 
     243      512        7    6.5553999    15.059836 
     244      512        4    6.5628283    15.102511 
     245      512        5    6.5656214    15.127861 
     246      512        7    6.5565111    15.076237 
     247      512        7     6.555336    15.084423 
     248      512        8    6.5634429    15.123235 
     249      512        7    6.5586426     15.10372 
     250      512        7    6.5471905    15.056706 
     251      512        5    6.5433723    15.042175 
     252      512        5    6.5418725    15.037207 
     253      512        8    6.5231351    14.923233 
     254      512        7    6.5171907    14.901487 
     255      512        6    6.5157822    14.894039 
     256      512        7    6.5187576    14.912056 
     257      512        7    6.5246868    14.937169 
     258      512        5     6.556843    15.190273 
     259      512        4    6.5505773    15.157655 
     260      512        5    6.5557993    15.188008 
     261      512        7    6.5618961    15.207236 
     262      512        7     6.566385    15.228329 
     263      512        5    6.5649005    15.222076 
     264      512        6    6.5734969    15.267637 
     265      512        8    6.5682737    15.241855 
     266      512        7    6.5692038    15.242136 
     267      512        6     6.576502    15.274434 
     268      512        6    6.5761762    15.272423 
     269      512        8    6.5887444    15.372677 
     270      512        5    6.6031326    15.441034 
     271      512        7    6.6050701    15.451911 
     272      512        5     6.609484    15.483398 
     273      512        5    6.6020233    15.406325 
     274      512        5    6.6283064    15.595246 
     275      512        6    6.6252116    15.579112 
     276      512        7    6.6305126    15.644899 
     277      512        6    6.6160474    15.575346 
     278      512        7    6.6576862    15.894888 
     279      512        6    6.6617327    15.917659 
     280      512        7    6.6565338    15.887993 
     281      512        7    6.6562175    15.878714 
     282      512        7    6.6588872    15.892833 
     283      512        7     6.656284    15.881769 
     284      512        5    6.6455625    15.819523 
     285      512        4    6.6516205    15.842552 
     286      512        5    6.6633006    15.909598 
     287      512        6    6.6529381    15.838175 
     288      512        7    6.6593723    15.870192 
     289      512        6    6.6624234    15.874295 
     290      512        6    6.6467561    15.799532 
     291      512        5     6.642927    15.783933 
     292      512        8    6.6338545    15.743483 
     293      512        7    6.6445024    15.810203 
     294      512        5    6.6451917    15.810324 
     295      512        5    6.6447782    15.804314 
     296      512        5    6.6328412    15.755633 
     297      512        7    6.6406296    15.787142 
     298      512        4     6.643069    15.795519 
     299      512        6    6.6294051    15.724234 
     300      512        7    6.6253382     15.70868 
     301      512        8    6.5779072    15.362768 
     302      512        7    6.5695584     15.32451 
     303      512        7    6.5771426    15.376056 
     304      512        7    6.5754907    15.366392 
     305      512        5    6.5796276    15.395244 
     306      512        7    6.5811318    15.405585 
     307      512        6    6.5781007    15.394396 
     308      512        7    6.6093278    15.577775 
     309      512        8    6.5987485    15.532209 
     310      512        7    6.5897839     15.48626 
     311      512        5    6.5907136    15.489987 
     312      512        6    6.6083032    15.581974 
     313      512        7    6.6125379     15.60379 
     314      512        6     6.617571    15.630459 
     315      512        6    6.6183148    15.625714 
     316      512        6    6.6151014    15.608542 
     317      512        5    6.6067975    15.573456 
     318      512        7    6.6061583    15.570702 
     319      512        7    6.6008921    15.534709 
     320      512        6    6.5929213    15.487337 
     321      512        6    6.5955711    15.496742 
     322      512        7    6.5941993    15.493167 
     323      512        7     6.617353    15.619437 
     324      512        6    6.6277357    15.669647 
     325      512        4    6.6321919    15.684885 
     326      512        5    6.6313709    15.673335 
     327      512        6    6.6284368    15.659883 
     328      512        7    6.6276096    15.652226 
     329      512        6    6.6251475    15.641184 
     330      512        5    6.5999007    15.410771 
     331      512        6    6.5955024    15.393125 
     332      512        6    6.5877971    15.362459 
     333      512        7    6.5837654    15.343241 
     334      512        7    6.5788476    15.323833 
     335      512        7    6.5830965    15.342697 
     336      512        6    6.5866234    15.361008 
     337      512        7    6.5900867     15.37468 
     338      512        6    6.5989498    15.421164 
     339      512        8    6.5949619    15.401177 
     340      512        7    6.5955411    15.401174 
     341      512        5    6.5899474    15.368227 
     342      512        6    6.5773905    15.282281 
     343      512        8    6.6062664    15.426203 
     344      512        6    6.6112958    15.454393 
     345      512        6    6.6205747    15.507546 
     346      512        5    6.5919742    15.330344 
     347      512        6    6.5858917    15.300884 
     348      512        8    6.5896094    15.331749 
     349      512        6     6.590429    15.343768 
     350      512        6    6.5907725    15.344296 
     351      512        7    6.5795249    15.295588 
     352      512        8      6.55127    15.122047 
     353      512        5     6.549001    15.091539 
     354      512        6    6.5497577    15.097199 
     355      512        7    6.5341955    15.010148 
     356      512        4    6.5323801    15.003535 
     357      512        6    6.5246674    14.964496 
     358      512        7    6.5239221    14.971076 
     359      512        6    6.5232177     14.98034 
     360      512        8    6.5274667    15.000739 
     361      512        8    6.5330613    15.029401 
     362      512        4    6.5307278    15.019449 
     363      512        8     6.532218    15.022276 
     364      512        6    6.5278818    15.001771 
     365      512        5    6.5203961    14.959188 
     366      512        8    6.5297259    15.016167 
     367      512        8    6.5330059    15.026042 
     368      512        3    6.5280041    15.000608 
     369      512        7    6.5275398    14.998653 
     370      512        6    6.5278958    15.003048 
     371      512        7     6.518653    14.951889 
     372      512        6    6.5210952    14.962272 
     373      512        6    6.5218624    14.966509 
     374      512        7    6.5273926    14.988797 
     375      512        8    6.5289326    15.001069 
     376      512        6     6.520139    14.965432 
     377      512        8    6.5112186    14.903883 
     378      512        8     6.513276    14.910513 
     379      512        6    6.5049043    14.873247 
     380      512        5    6.4946434    14.819554 
     381      512        7     6.496618    14.828052 
     382      512        5    6.4861099    14.765757 
     383      512        6    6.4899096    14.807924 
     384      512        7    6.4776232    14.742451 
     385      512        7    6.4715157    14.710412 
     386      512        5     6.470573    14.703659 
     387      512        8    6.4750626    14.729533 
     388      512        5     6.479876    14.758263 
     389      512        4    6.5005314    14.877819 
     390      512        6    6.5044953     14.91054 
     391      512        6    6.4932455    14.858454 
     392      512        5    6.4971112    14.871191 
     393      512        7    6.4908817    14.819971 
     394      512        8     6.493561    14.849899 
     395      512        3    6.4872624    14.821298 
     396      512        7    6.4803015    14.768264 
     397      512        6    6.4792468    14.765757 
     398      512        7    6.4801195     14.78961 
     399      512        6    6.4669422    14.710456 
     400      512        6    6.4805033    14.794385 
     401      512        7    6.4799072    14.789786 
     402      512        8    6.4863956    14.831171 
     403      512        6    6.4813301     14.81028 
     404      512        3    6.4825752    14.814075 
     405      512        6    6.4903144    14.859629 
     406      512        6    6.4945592     14.88347 
     407      512        3      6.49212    14.866378 
     408      512        5    6.4963038    14.889685 
     409      512        6    6.4893547    14.849278 
     410      512        6    6.4771943    14.786293 
     411      512        8    6.4719025    14.744014 
     412      512        7    6.4699062    14.734034 
     413      512        6    6.4788383    14.784159 
     414      512        7    6.4957234    14.851857 
     415      512        6    6.5000629    14.872139 
     416      512        6    6.5109639    14.909792 
     417      512        6    6.5193345    14.952659 
     418      512        8    6.5211687    14.955954 
     419      512        7     6.520142    14.976365 
     420      512        7    6.5233798      14.9957 
     421      512        5    6.5241953    14.998536 
     422      512        6    6.5309426    15.026285 
     423      512        6    6.5341419     15.04389 
     424      512        8    6.5239377    14.993573 
     425      512        7    6.5247859    14.976931 
     426      512        6    6.5168648    14.925834 
     427      512        4    6.5217928    14.949091 
     428      512        5    6.5208949    14.942943 
     429      512        6     6.552286      15.1741 
     430      512        8    6.5602531    15.220375 
     431      512        5    6.5588905    15.206024 
     432      512        7    6.5619757    15.216085 
     433      512        4    6.5521262    15.172476 
     434      512        8    6.5511566     15.17311 
     435      512        7    6.5422576    15.131626 
     436      512        7    6.5464571     15.15117 
     437      512        6    6.5440323    15.136974 
     438      512        7    6.5318296    15.070015 
     439      512        7    6.5358034    15.085722 
     440      512        8    6.5272405    15.041481 
     441      512        6    6.5436551    15.126752 
     442      512        6    6.5508332    15.164479 
     443      512        7    6.5614452    15.213618 
     444      512        7    6.5756055    15.286915 
     445      512        7    6.5890477    15.351628 
     446      512        7    6.5822669    15.313887 
     447      512        6    6.5795265    15.301894 
     448      512        6    6.5753566    15.283106 
     449      512        6    6.5665813    15.226891 
     450      512        7     6.580052    15.297179 
     451      512        7    6.5722561    15.263763 
     452      512        7    6.5710332    15.265135 
     453      512        6     6.574712    15.292114 
     454      512        5    6.5732478     15.28614 
     455      512        6    6.5693706    15.273494 
     456      512        7    6.5628875    15.231487 
     457      512        6    6.5622484    15.229108 
     458      512        5    6.5685537    15.265316 
     459      512        6    6.5664593    15.255578 
     460      512        6    6.5682738    15.249564 
     461      512        8    6.5675257    15.251103 
     462      512        7    6.5689321    15.258742 
     463      512        6    6.5738013    15.284623 
     464      512        5     6.564753     15.23858 
     465      512        6    6.5678378     15.25156 
     466      512        7    6.5715887     15.27057 
     467      512        7    6.5661012    15.240484 
     468      512        7    6.5691196    15.269116 
     469      512        5    6.5694783    15.276313 
     470      512        7    6.5714981    15.295977 
     471      512        8     6.552741     15.21316 
     472      512        6    6.5385942    15.141983 
     473      512        6    6.5224597    15.061529 
     474      512        5    6.5190797    15.048405 
     475      512        7    6.5163589    15.041207 
     476      512        7    6.5127782    14.998398 
     477      512        6     6.528095    15.089945 
     478      512        6    6.5168434    15.020229 
     479      512        6    6.5046159    14.962022 
     480      512        5    6.5064458     14.96802 
     481      512        7     6.510503     14.98133 
     482      512        7    6.5182783    15.011004 
     483      512        6    6.5282062     15.06041 
     484      512        5    6.5260691    15.049782 
     485      512        6    6.5344363    15.094299 
     486      512        6    6.5619719    15.234249 
     487      512        7     6.569087    15.273872 
     488      512        7    6.5764777    15.302041 
     489      512        5    6.5789213    15.359642 
     490      512        7    6.5788121    15.356267 
     491      512        8    6.5768369    15.345516 
     492      512        6    6.5825915    15.372883 
     493      512        6    6.5802456    15.374109 
     494      512        3    6.5775891    15.359886 
     495      512        6    6.5879419    15.408582 
     496      512        5    6.5860062    15.345757 
     497      512        7    6.5773617    15.313043 
     498      512        6    6.5639576    15.240117 
     499      512        5    6.5473944    15.151342 
     500      512        6    6.5675204     15.25165 
     501      512        8    6.5897292     15.42573 
     502      512        7    6.5652826     15.30108 
     503      512        8    6.5770375    15.358794 
     504      512        7    6.5773088    15.360868 
     505      512        8    6.5853365    15.403457 
     506      512        8    6.5855114    15.405328 
     507      512        6       6.5861    15.413437 
     508      512        6    6.6057519    15.535349 
     509      512        8    6.6041467    15.528754 
     510      512        6     6.597677    15.494357 
     511      512        6    6.5955501    15.483885 
     512      512        4    6.5994183    15.500109 
     513      512        7    6.5719812    15.354308 
     514      512        7    6.5665208    15.308083 
     515      512        7    6.5797108    15.374906 
     516      512        8     6.592036    15.425086 
     517      512        6    6.5927809    15.440954 
     518      512        8    6.5867344    15.417512 
     519      512        6     6.587458     15.42488 
     520      512        6    6.5794014    15.377956 
     521      512        7    6.5628673    15.284331 
     522      512        8    6.5607079    15.268257 
     523      512        6    6.5660791    15.294299 
     524      512        5    6.5442362    15.188441 
     525      512        6    6.5455679    15.185963 
     526      512        6    6.5433502    15.180426 
     527      512        7     6.545235    15.190501 
     528      512        6    6.5414915    15.163123 
     529      512        5    6.5413691    15.153408 
     530      512        5     6.551009    15.218242 
     531      512        7     6.552769    15.224783 
     532      512        7    6.5385152    15.097503 
     533      512        8     6.554516    15.190815 
     534      512        5    6.5597556    15.213276 
     535      512        5    6.5663108    15.248692 
     536      512        7    6.5902342    15.415187 
     537      512        5    6.5950983    15.432814 
     538      512        5    6.5938057    15.427847 
     539      512        6    6.6094513     15.50449 
     540      512        6    6.5940227     15.41888 
     541      512        5    6.5864758    15.388367 
     542      512        5    6.5897623    15.400726 
     543      512        5    6.5888906    15.395658 
     544      512        8    6.5851038     15.29884 
     545      512        7    6.5958878    15.355613 
     546      512        5    6.5873887    15.319025 
     547      512        8    6.5905835    15.339767 
     548      512        6    6.5912252    15.341949 
     549      512        5    6.5993199    15.381155 
     550      512        7    6.6007055    15.384691 
     551      512        7    6.6174714    15.498585 
     552      512        7    6.6141598    15.476059 
     553      512        7    6.6113296    15.453624 
     554      512        8    6.6044736    15.420953 
     555      512        7     6.590915    15.343248 
     556      512        8    6.6045794    15.412961 
     557      512        7    6.5783451    15.249442 
     558      512        8    6.5564215    15.113784 
     559      512        6    6.5624671    15.144302 
     560      512        6    6.5804626    15.235669 
     561      512        7    6.5819515    15.262787 
     562      512        4    6.5780972    15.244322 
     563      512        4    6.5800571    15.255983 
     564      512        6    6.5739598      15.2279 
     565      512        4    6.5688239    15.202446 
     566      512        6    6.5632055    15.171044 
     567      512        6     6.587339    15.338762 
     568      512        3    6.5953507    15.392344 
     569      512        8    6.5959574    15.406194 
     570      512        7    6.6020924    15.453281 
     571      512        6    6.5981601    15.439129 
     572      512        7    6.5896293    15.399558 
     573      512        6    6.6126919    15.548848 
     574      512        7    6.6115366    15.538291 
     575      512        7    6.5933759    15.386218 
     576      512        7    6.5960633    15.403401 
     577      512        7     6.600586     15.41939 
     578      512        8    6.5993805    15.415025 
     579      512        7    6.5827798    15.336633 
     580      512        7    6.5886019    15.363138 
     581      512        5    6.5981774    15.414705 
     582      512        8     6.596418    15.398255 
     583      512        5    6.5961934    15.395993 
     584      512        5    6.6181553    15.540147 
     585      512        6    6.6131996     15.49174 
     586      512        7    6.6086679    15.465867 
     587      512        6     6.632156    15.641934 
     588      512        4    6.6317956    15.640673 
     589      512        8    6.6264366    15.620266 
     590      512        5    6.6465956     15.71928 
     591      512        6    6.6632293    15.811878 
     592      512        8    6.6660094    15.825059 
     593      512        7    6.6700419     15.84473 
     594      512        6    6.6507453     15.73607 
     595      512        5    6.6565444    15.759172 
     596      512        6    6.6522896    15.741195 
     597      512        8    6.6461466    15.695175 
     598      512        6    6.6520627    15.714389 
     599      512        8    6.6478208    15.708655 
     600      512        5    6.6382847    15.653958 
     601      512        8    6.6400303    15.654995 
     602      512        7    6.6305557    15.609678 
     603      512        5    6.6078653    15.467735 
     604      512        8    6.6103131    15.480364 
     605      512        6    6.6199519    15.534774 
     606      512        6    6.6270562      15.5683 
     607      512        6    6.6301605    15.597355 
     608      512        8    6.6165362    15.529651 
     609      512        4    6.6098413     15.49939 
     610      512        6    6.6113411    15.508063 
     611      512        5    6.6165689    15.533674 
     612      512        6    6.6126541    15.506245 
     613      512        6     6.616611    15.525918 
     614      512        6     6.604534    15.463566 
     615      512        6    6.6084251     15.47967 
     616      512        8    6.6136335    15.507166 
     617      512        8    6.6225965    15.575349 
     618      512        6    6.6405686    15.711106 
     619      512        7    6.6438098    15.722507 
     620      512        6    6.6301518    15.650229 
     621      512        5    6.6326498     15.66329 
     622      512        6    6.6345279    15.673966 
     623      512        7    6.6440898    15.716242 
     624      512        8    6.6338176    15.645065 
     625      512        6     6.652339    15.752554 
     626      512        7    6.6625809    15.809162 
     627      512        5    6.6582351    15.786155 
     628      512        7     6.653465    15.759071 
     629      512        6    6.6497391    15.737506 
     630      512        6    6.6537769     15.75547 
     631      512        6    6.6601934    15.787454 
     632      512        6    6.6536918    15.748764 
     633      512        5     6.656483    15.761315 
     634      512        7    6.6768005    15.853639 
     635      512        5    6.6687498    15.783115 
     636      512        8    6.6554082    15.699287 
     637      512        7     6.670193    15.796991 
     638      512        7    6.6650378     15.77672 
     639      512        6    6.6660369    15.781182 
     640      512        6    6.6598016    15.728921 
     641      512        6    6.6720087    15.810519 
     642      512        7    6.6863764    15.901076 
     643      512        5    6.6858501    15.900732 
     644      512        5    6.6658428    15.803829 
     645      512        7    6.6673509      15.8065 
     646      512        5    6.6641243    15.788698 
     647      512        6    6.6681168    15.801957 
     648      512        7    6.6693499    15.810791 
     649      512        7    6.6646158    15.783462 
     650      512        6    6.6649589    15.784834 
     651      512        6    6.6726858    15.825299 
     652      512        7    6.6613571    15.761643 
     653      512        6    6.6435393    15.658349 
     654      512        7    6.6349966    15.615797 
     655      512        5    6.6315081    15.597513 
     656      512        8    6.6342891    15.613506 
     657      512        8     6.634461    15.615671 
     658      512        5    6.6252447    15.569617 
     659      512        6    6.6155534    15.525105 
     660      512        8    6.6082028    15.482852 
     661      512        7    6.5902651    15.367591 
     662      512        5    6.5903417    15.366865 
     663      512        7    6.5963856    15.396954 
     664      512        7    6.6037683     15.45101 
     665      512        6    6.6032017    15.445286 
     666      512        7    6.5986038    15.418427 
     667      512        7    6.6109307     15.47534 
     668      512        6    6.6253627    15.563095 
     669      512        5    6.6231416     15.55361 
     670      512        6    6.6279281    15.581743 
     671      512        6    6.6269315    15.583167 
     672      512        6    6.6216468    15.560029 
     673      512        6    6.6230897    15.562372 
     674      512        7    6.6141236    15.517697 
     675      512        5    6.6130242    15.513676 
     676      512        7    6.6120648    15.495243 
     677      512        4    6.6027755    15.453531 
     678      512        4    6.5948099    15.420746 
     679      512        7    6.6189218    15.558958 
     680      512        7    6.6179989    15.553677 
     681      512        7    6.6053573    15.498852 
     682      512        7    6.6094349    15.513541 
     683      512        5    6.6010763    15.462604 
     684      512        6    6.6008602    15.467487 
     685      512        6    6.5915524    15.412039 
     686      512        5    6.5899454    15.405707 
     687      512        5    6.5903503    15.406485 
     688      512        5    6.5697162    15.290394 
     689      512        7    6.5718578    15.297149 
     690      512        8    6.5686254    15.277056 
     691      512        4    6.5700964    15.291486 
     692      512        6    6.5713888     15.29597 
     693      512        7    6.5573918    15.215636 
     694      512        4    6.5603615     15.23516 
     695      512        7    6.5643496    15.258078 
     696      512        6     6.545326    15.171318 
     697      512        7    6.5403795    15.146375 
     698      512        7    6.5357897     15.11117 
     699      512        7     6.533133    15.094955 
     700      512        6    6.5292239    15.078808 
     701      512        7    6.5449132    15.187859 
     702      512        6    6.5329125    15.117599 
     703      512        7    6.5263911    15.092128 
     704      512        6    6.5398112    15.164441 
     705      512        6    6.5521805    15.238052 
     706      512        5    6.5580901    15.268661 
     707      512        5    6.5341082    15.124863 
     708      512        6    6.5327726    15.115076 
     709      512        6    6.5302984    15.079214 
     710      512        6    6.5436962    15.165154 
     711      512        6    6.5399877    15.138032 
     712      512        6    6.5509987    15.206951 
     713      512        5    6.5513101    15.207261 
     714      512        6    6.5584665    15.249828 
     715      512        7    6.5212262    15.031055 
     716      512        4     6.515984    15.006628 
     717      512        6    6.5251612    15.055245 
     718      512        6    6.5246346    15.059195 
     719      512        7    6.5437375    15.154468 
     720      512        6    6.5643842    15.287356 
     721      512        7    6.5635513    15.280067 
     722      512        3    6.5670017    15.293885 
     723      512        6    6.5819753    15.383271 
     724      512        6    6.5761377    15.357983 
     725      512        7     6.582335    15.383666 
     726      512        6    6.5786766    15.349634 
     727      512        8     6.578525    15.339109 
     728      512        5    6.5819782    15.357663 
     729      512        5    6.5867551    15.385141 
     730      512        5     6.574326    15.314338 
     731      512        5    6.5764351    15.325063 
     732      512        6     6.558054      15.2257 
     733      512        6     6.557983    15.224737 
     734      512        7    6.5509518    15.180095 
     735      512        6    6.5573489    15.215529 
     736      512        6    6.5583611    15.218233 
     737      512        5    6.5616941    15.231401 
     738      512        8    6.5670881    15.252161 
     739      512        7     6.563191    15.238015 
     740      512        8    6.5705457    15.269157 
     741      512        5    6.5587496    15.204771 
     742      512        8    6.5740192    15.285972 
     743      512        7     6.560516    15.211442 
     744      512        7    6.5656908    15.249414 
     745      512        5    6.5645206    15.245739 
     746      512        4     6.569264    15.273025 
     747      512        4    6.5685798    15.268756 
     748      512        6    6.5637463    15.223625 
     749      512        5    6.5609116    15.205743 
     750      512        7    6.5511992    15.148885 
     751      512        6    6.5423126    15.116042 
     752      512        7    6.5659735    15.255133 
     753      512        6    6.5676789    15.268744 
     754      512        5    6.5751312    15.306124 
     755      512        8    6.5792414    15.328646 
     756      512        5    6.5776242    15.325373 
     757      512        6    6.5805312     15.33459 
     758      512        7    6.5774183    15.314735 
     759      512        6    6.5755368    15.311159 
     760      512        5    6.5686958    15.259157 
     761      512        5    6.5735196    15.284366 
     762      512        6    6.5783074    15.312207 
     763      512        5    6.5718428        15.28 
     764      512        6    6.5960874    15.474256 
     765      512        6    6.5885778    15.442293 
     766      512        6    6.5969654    15.489468 
     767      512        8    6.5875656    15.436741 
     768      512        7    6.5839145    15.413149 
     769      512        7    6.5853797    15.418899 
     770      512        7    6.5952417    15.467593 
     771      512        5    6.5954941    15.472888 
     772      512        6    6.5957241    15.477293 
     773      512        8    6.6317241    15.705123 
     774      512        6    6.6296732    15.697355 
     775      512        6    6.6228805    15.651521 
     776      512        5    6.6222796     15.64968 
     777      512        4    6.6225715    15.647859 
     778      512        4    6.6296697    15.676052 
     779      512        5    6.6265733    15.665196 
     780      512        7    6.6305766    15.683224 
     781      512        8    6.6321146    15.696441 
     782      512        7    6.6314149    15.694623 
     783      512        5    6.6300389    15.691352 
     784      512        8    6.6522141    15.813029 
     785      512        8    6.6590629    15.858012 
     786      512        4    6.6616396    15.865819 
     787      512        7    6.6595976    15.860923 
     788      512        8    6.6671573    15.891078 
     789      512        5    6.6657372    15.888198 
     790      512        7    6.6887662    16.019505 
     791      512        7    6.6914474    16.030135 
     792      512        6    6.7026619    16.082676 
     793      512        8    6.6875874    15.977365 
     794      512        4    6.6825829    15.947002 
     795      512        5    6.6928367    15.992603 
     796      512        7    6.6909899    15.983907 
     797      512        7    6.6843297    15.958139 
     798      512        7    6.6950757    16.010467 
     799      512        6    6.6842452    15.960427 
     800      512        6    6.7030893    16.101358 
     801      512        6    6.7056674    16.117855 
     802      512        5    6.6952157    16.051403 
     803      512        7    6.7058832    16.108636 
     804      512        6    6.6992741    16.071594 
     805      512        4    6.7131649    16.151949 
     806      512        8     6.670689    15.886428 
     807      512        6    6.6768759    15.910595 
     808      512        7    6.6774536    15.918823 
     809      512        4    6.6810882    15.935808 
     810      512        7     6.681454    15.940706 
     811      512        7    6.6836887    15.949862 
     812      512        5    6.6728773    15.897076 
     813      512        6    6.6707948    15.891291 
     814      512        5    6.6756012    15.912905 
     815      512        5    6.6856253    15.960886 
     816      512        6    6.6728224       15.876 
     817      512        4    6.6765356    15.891909 
     818      512        5    6.6748587    15.885374 
     819      512        8    6.6700119    15.864519 
     820      512        8    6.6744759    15.883211 
     821      512        7    6.6659665    15.841779 
     822      512        6     6.667844    15.844535 
     823      512        6     6.637802    15.650367 
     824      512        7    6.6509401    15.716247 
     825      512        5    6.6419232    15.660762 
     826      512        8    6.6262666    15.566589 
     827      512        7    6.6181473     15.52919 
     828      512        7    6.6122564    15.509856 
     829      512        7    6.6151634    15.529724 
     830      512        8    6.6153233    15.527348 
     831      512        7    6.6105079    15.491355 
     832      512        5    6.6103296    15.491393 
     833      512        6    6.6076892    15.474568 
     834      512        8     6.602691    15.453005 
     835      512        6    6.5953419    15.410328 
     836      512        4    6.5944776    15.406741 
     837      512        6    6.5988423     15.42772 
     838      512        5      6.59763     15.42829 
     839      512        4    6.6002546    15.424907 
     840      512        6    6.6023984    15.434209 
     841      512        5    6.6004699    15.427921 
     842      512        8    6.5906267    15.377379 
     843      512        6    6.5905131    15.377005 
     844      512        4    6.5847855    15.351482 
     845      512        6    6.6054385     15.45939 
     846      512        7    6.6059505    15.483413 
     847      512        8    6.6048867    15.481422 
     848      512        7    6.6236147    15.588309 
     849      512        8     6.624506    15.585436 
     850      512        7    6.6120924    15.503465 
     851      512        3    6.6152662    15.517394 
     852      512        6    6.6172593    15.531961 
     853      512        5    6.6194957     15.56369 
     854      512        3    6.6318474    15.629072 
     855      512        5    6.6281031    15.609735 
     856      512        5    6.6317097    15.625968 
     857      512        7    6.6140142    15.522873 
     858      512        6    6.6205043    15.554628 
     859      512        3    6.6329542    15.621543 
     860      512        7    6.6359802    15.633373 
     861      512        5    6.6352204    15.628314 
     862      512        6    6.6403835    15.657961 
     863      512        8    6.6311524    15.608711 
     864      512        7    6.6216113    15.563456 
     865      512        7    6.6112162    15.507643 
     866      512        6    6.6133453    15.526852 
     867      512        7    6.6139897    15.533063 
     868      512        6    6.6171609     15.54897 
     869      512        7    6.6234194    15.588426 
     870      512        8    6.6333352    15.630732 
     871      512        7     6.642417     15.68476 
     872      512        6    6.6498544    15.725014 
     873      512        8    6.6585242    15.764123 
     874      512        7    6.6673375    15.811002 
     875      512        5    6.6662681    15.806437 
     876      512        2    6.6647584    15.799232 
     877      512        8    6.6574682    15.764618 
     878      512        7    6.6569699    15.761467 
     879      512        5    6.6597323    15.772335 
     880      512        5    6.6725538    15.850511 
     881      512        7    6.6685483    15.830838 
     882      512        8    6.6698128    15.837683 
     883      512        6    6.6893706    15.955506 
     884      512        6    6.6904293    15.965024 
     885      512        6    6.6636923    15.814968 
     886      512        6    6.6740559    15.874565 
     887      512        5    6.6722179    15.863392 
     888      512        7    6.6814341    15.898406 
     889      512        4    6.6976706     15.98409 
     890      512        7    6.6894188    15.921941 
     891      512        5    6.6910856    15.927302 
     892      512        7    6.6983436    15.965331 
     893      512        6    6.7090911    16.020187 
     894      512        6    6.7021178      15.9837 
     895      512        7    6.7054235    15.993029 
     896      512        4    6.7041231    15.996966 
     897      512        8    6.7070155    16.033759 
     898      512        6    6.7044751     16.01958 
     899      512        6    6.6985693    15.989011 
     900      512        4    6.7034544    16.011765 
     901      512        5    6.7063622    16.027631 
     902      512        4    6.7031736    15.995265 
     903      512        7    6.7022159    16.020352 
     904      512        7    6.7292868    16.255917 
     905      512        7    6.7176933    16.176233 
     906      512        5    6.7377108    16.328382 
     907      512        8    6.7466032     16.37343 
     908      512        7    6.7455281    16.364589 
     909      512        6    6.7438855    16.357592 
     910      512        7    6.7514952    16.393122 
     911      512        6    6.7684912    16.489865 
     912      512        7    6.7620865    16.461188 
     913      512        8    6.7346227    16.269398 
     914      512        5    6.7352442    16.269812 
     915      512        6     6.733898     16.26648 
     916      512        8    6.7202307    16.211972 
     917      512        8    6.7178179    16.176173 
     918      512        7    6.6974617    16.058533 
     919      512        6    6.7014216    16.076118 
     920      512        7    6.7053837    16.093733 
     921      512        7    6.7106518    16.127548 
     922      512        8    6.7171751    16.165472 
     923      512        6     6.714918    16.148046 
     924      512        5     6.691135    15.984455 
     925      512        8    6.7113096    16.094344 
     926      512        5     6.736205    16.261208 
     927      512        7    6.7372893    16.269912 
     928      512        7    6.7304951    16.240719 
     929      512        4    6.7284412    16.233368 
     930      512        6    6.7196599    16.189095 
     931      512        5    6.7081623    16.120538 
     932      512        5    6.7121022    16.135066 
     933      512        7    6.7124178    16.136447 
     934      512        7    6.7056551    16.099643 
     935      512        7    6.7072068    16.109246 
     936      512        8    6.7068983    16.110563 
     937      512        7    6.7220761    16.182234 
     938      512        6    6.6903754    15.945612 
     939      512        7    6.6697828    15.841611 
     940      512        6    6.6585523    15.746866 
     941      512        6    6.6580319    15.740319 
     942      512        5    6.6527183    15.719166 
     943      512        8    6.6534174    15.719927 
     944      512        6    6.6454273    15.685416 
     945      512        7     6.646052    15.685381 
     946      512        4    6.6390883    15.652019 
     947      512        5    6.6323248    15.610142 
     948      512        6    6.6314327    15.605909 
     949      512        4    6.6305024    15.604055 
     950      512        7    6.6216178    15.557421 
     951      512        8    6.6206225    15.555334 
     952      512        6    6.6284509    15.574531 
     953      512        7    6.6359473    15.611626 
     954      512        7    6.6358836    15.608277 
     955      512        5    6.6322544    15.586682 
     956      512        6    6.6395591    15.618371 
     957      512        7    6.6491754    15.688362 
     958      512        8    6.6455443     15.67103 
     959      512        6    6.6221131    15.520948 
     960      512        7    6.6248598    15.536487 
     961      512        7    6.6393722    15.602121 
     962      512        5    6.6292552    15.543691 
     963      512        7    6.6355047    15.570691 
     964      512        6     6.625648    15.517629 
     965      512        7    6.6597943     15.74993 
     966      512        7    6.6988119    15.976283 
     967      512        6     6.704593    16.004904 
     968      512        7    6.7101033    16.030324 
     969      512        6     6.708326    16.023887 
     970      512        7    6.7185764    16.071097 
     971      512        6     6.718139     16.06793 
     972      512        6    6.7139857    16.045444 
     973      512        6     6.707144    16.018202 
     974      512        3    6.7065616    16.015664 
     975      512        4    6.7002528    15.991336 
     976      512        6     6.706946    16.045424 
     977      512        7    6.7046497    16.035274 
     978      512        7    6.7129509     16.06723 
     979      512        7    6.7168527    16.082449 
     980      512        7    6.7134318    16.068872 
     981      512        7      6.71155     16.06861 
     982      512        5    6.7218453    16.113297 
     983      512        6     6.739779    16.217769 
     984      512        7    6.7270733    16.138501 
     985      512        6    6.7274299    16.139861 
     986      512        7     6.729036    16.149076 
     987      512        7     6.721313    16.115494 
     988      512        8    6.7390518    16.233378 
     989      512        6    6.7246817    16.161881 
     990      512        7    6.7024602    16.047125 
     991      512        4    6.6886346    15.947772 
     992      512        5    6.6820609    15.916453 
     993      512        7    6.7003262    16.017317 
     994      512        8     6.703371    16.049571 
     995      512        3    6.6932169    15.990251 
     996      512        6    6.6913515     15.98725 
     997      512        6    6.6869743     15.96418 
     998      512        7     6.690521    15.972206 
     999      512        7    6.6956462    16.004835 
    1000      512        7    6.6835263    15.945558 
Loop time of 0.142415 on 1 procs for 1000 steps with 512 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.081022   | 0.081022   | 0.081022   |   0.0 | 56.89
Coll    | 0.0031341  | 0.0031341  | 0.0031341  |   0.0 |  2.20
Sort    | 0.00085372 | 0.00085372 | 0.00085372 |   0.0 |  0.60
Comm    | 0.00028381 | 0.00028381 | 0.00028381 |   0.0 |  0.20
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.056814   | 0.056814   | 0.056814   |   0.0 | 39.89
Other   |            | 0.0003077  |            |       |  0.22

Particle moves    = 512000 (0.512M)
Cells touched     = 3011486 (3.01M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 7904 (7.9K)
Collide occurs    = 6253 (6.25K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.59512e+06
Particle-moves/step: 512
Cell-touches/particle/step: 5.88181
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154375
Collisions/particle/step: 0.0122129
Reactions/particle/step: 0

Particles: 512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
