SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
seed               798776 #6
seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 128.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000520007 secs
  create/ghost percent = 96.5543 3.44572
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000333837 secs
  reassign/sort/migrate/ghost percent = 92.1953 0.0949565 6.33962 1.37013

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*128
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 781250

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 128 BKW yes ${beta0}
create_particles   air n 128 BKW yes 0.666666666666667
Created 128 particles
  CPU time = 0.000919721 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      128        0    5.9809722    12.940412 
       1      128        2    5.9845875    12.952351 
       2      128        2    5.9930176    13.018796 
       3      128        2    5.9888625    13.003729 
       4      128        2    6.0004553    13.080569 
       5      128        2     5.991765    13.047686 
       6      128        1    5.9893774     13.03657 
       7      128        2    5.9899861    13.037829 
       8      128        2    5.9968527    13.065427 
       9      128        2    6.0154367     13.14669 
      10      128        2    6.0051824    13.108296 
      11      128        2    5.9981858    13.080578 
      12      128        0    5.9981858    13.080578 
      13      128        2    5.9761903     12.96763 
      14      128        2    5.9850138    13.008129 
      15      128        1    5.9846813    13.006467 
      16      128        2    5.9977785    13.059967 
      17      128        1    5.9995429    13.065132 
      18      128        1    5.9982743    13.059813 
      19      128        1     5.997471      13.0562 
      20      128        2    6.0105782    13.113535 
      21      128        2    5.9736348    12.924434 
      22      128        1     5.973865    12.924954 
      23      128        2    5.9729872    12.920829 
      24      128        2    5.9753828    12.935463 
      25      128        1    5.9827603     12.96785 
      26      128        1    5.9829751    12.968641 
      27      128        2    5.9676727    12.916306 
      28      128        2    6.0090159    13.130169 
      29      128        1    6.0224989    13.216096 
      30      128        1    6.0498732    13.380669 
      31      128        1    6.0279178    13.257751 
      32      128        2    6.0112171     13.16109 
      33      128        1     6.011504    13.161899 
      34      128        1    6.0240329    13.215176 
      35      128        2    6.0225284    13.208247 
      36      128        0    6.0225284    13.208247 
      37      128        1    6.0248565    13.216899 
      38      128        0    6.0248565    13.216899 
      39      128        2    6.0405689    13.296196 
      40      128        2    6.0446052    13.316739 
      41      128        1    6.0458035    13.320361 
      42      128        2    6.0762125     13.46643 
      43      128        1    6.0612714    13.384902 
      44      128        0    6.0612714    13.384902 
      45      128        2    6.0484916    13.304173 
      46      128        2    6.0443225    13.273368 
      47      128        1    6.0508065    13.297355 
      48      128        2    6.0508249    13.299429 
      49      128        1    6.0510884    13.300324 
      50      128        2    6.0413211    13.250567 
      51      128        2    6.0473237    13.272981 
      52      128        1    6.1020259    13.664765 
      53      128        2    6.1127137    13.705573 
      54      128        1    6.1100508     13.69475 
      55      128        1    6.1066039    13.685226 
      56      128        2    6.1181842    13.742587 
      57      128        2    6.1216021    13.758639 
      58      128        1     6.138384    13.832444 
      59      128        2    6.1375256    13.828483 
      60      128        2    6.1384187    13.828459 
      61      128        1    6.1406505    13.841262 
      62      128        2    6.1407794    13.807348 
      63      128        2    6.1302096    13.752295 
      64      128        2    6.1458036    13.830035 
      65      128        1    6.1514085    13.862094 
      66      128        1    6.1513006    13.861837 
      67      128        2    6.1404094    13.816399 
      68      128        2    6.1473965    13.840798 
      69      128        2    6.1374144    13.798846 
      70      128        2    6.1395527    13.819976 
      71      128        2    6.1468289    13.849943 
      72      128        2    6.1519626    13.862681 
      73      128        2    6.1525979    13.866021 
      74      128        2    6.1298297    13.743242 
      75      128        2    6.1260893    13.730723 
      76      128        1    6.1305132    13.746619 
      77      128        2      6.13211     13.75097 
      78      128        2    6.1466586    13.823286 
      79      128        2    6.1437082    13.811068 
      80      128        2     6.146731    13.833101 
      81      128        1    6.1499361    13.842571 
      82      128        2    6.1552619    13.867316 
      83      128        1    6.1625793    13.913153 
      84      128        2    6.2281441    14.258594 
      85      128        2    6.2249812    14.243592 
      86      128        2    6.2309742    14.269176 
      87      128        2    6.2063449    14.150984 
      88      128        2    6.2273927    14.238671 
      89      128        2    6.2457556    14.306835 
      90      128        2    6.2284329    14.225874 
      91      128        2    6.2156292    14.159574 
      92      128        1    6.2173793     14.16622 
      93      128        2     6.219124    14.174463 
      94      128        1    6.2281994    14.218264 
      95      128        1    6.2338214     14.25609 
      96      128        1    6.2423763    14.296053 
      97      128        2    6.2672885    14.405369 
      98      128        2    6.2654352    14.402492 
      99      128        1    6.2653093    14.402313 
     100      128        2    6.2437391    14.315523 
     101      128        1    6.2442969    14.316916 
     102      128        1     6.243513    14.315347 
     103      128        0     6.243513    14.315347 
     104      128        2    6.2443542    14.318434 
     105      128        2    6.2288939    14.247206 
     106      128        1     6.228943     14.24733 
     107      128        2    6.2899521    14.592963 
     108      128        0    6.2899521    14.592963 
     109      128        2    6.3017172    14.675831 
     110      128        2     6.267129    14.532435 
     111      128        2    6.2748793    14.533114 
     112      128        2     6.331179    14.845508 
     113      128        1    6.3328224    14.853056 
     114      128        1    6.3330179    14.854319 
     115      128        2    6.3406167    14.883853 
     116      128        2    6.3515571    14.977535 
     117      128        2    6.3350508    14.875917 
     118      128        2    6.3364579    14.881028 
     119      128        1    6.3276585    14.819432 
     120      128        1     6.329631    14.827728 
     121      128        2     6.339553    14.863434 
     122      128        1    6.3406782      14.8681 
     123      128        2     6.350804    14.922672 
     124      128        2    6.3602294    14.962299 
     125      128        1    6.3599202    14.961264 
     126      128        1    6.3653402    14.985688 
     127      128        2     6.362082    14.974597 
     128      128        1    6.3500719      14.8951 
     129      128        1    6.3799257    15.063623 
     130      128        2    6.3701261    15.026066 
     131      128        2     6.370375    15.026543 
     132      128        1    6.3699056    15.024237 
     133      128        2    6.3770601    15.051615 
     134      128        2     6.371443    15.024459 
     135      128        1    6.3716327    15.025209 
     136      128        2    6.3694724    15.019579 
     137      128        2    6.3773006    15.071792 
     138      128        2    6.3843692    15.093157 
     139      128        2    6.3790071    15.069179 
     140      128        1    6.3740749    15.051213 
     141      128        1    6.3767123    15.059695 
     142      128        1    6.3503162    14.948655 
     143      128        2    6.3617617    14.989998 
     144      128        2    6.3539404    14.954467 
     145      128        2    6.3530387    14.952117 
     146      128        2    6.3517438    14.948826 
     147      128        2    6.3534981    14.957665 
     148      128        2    6.3921032    15.227247 
     149      128        2     6.389684     15.21966 
     150      128        2    6.3662438    15.055496 
     151      128        2    6.3421154    14.952915 
     152      128        2    6.3187548    14.843123 
     153      128        2    6.3207951    14.847497 
     154      128        1     6.321085    14.848725 
     155      128        2    6.3371675    14.927565 
     156      128        0    6.3371675    14.927565 
     157      128        2    6.3363576    14.923986 
     158      128        2    6.3364412    14.933059 
     159      128        2    6.3438394    14.981807 
     160      128        2    6.3595214     15.04965 
     161      128        2    6.3546628    15.027842 
     162      128        2    6.3629737    15.064063 
     163      128        1    6.3620925    15.061248 
     164      128        2    6.3601856    15.060182 
     165      128        2    6.3543063    15.023248 
     166      128        2    6.3526027    15.034124 
     167      128        0    6.3526027    15.034124 
     168      128        1    6.3603052    15.064719 
     169      128        1     6.361527    15.070076 
     170      128        1    6.3800552    15.201838 
     171      128        1     6.379999    15.201642 
     172      128        2    6.4050965     15.28351 
     173      128        1    6.4062502    15.286593 
     174      128        2    6.3911061    15.224667 
     175      128        2    6.3617535    15.040121 
     176      128        2    6.3543575    15.006852 
     177      128        2    6.3590522     15.02841 
     178      128        1    6.3613397    15.042429 
     179      128        2    6.3632538     15.04807 
     180      128        2    6.3643109    15.053617 
     181      128        2    6.3583085    15.021619 
     182      128        2    6.3644875    15.052096 
     183      128        2    6.3721797     15.07794 
     184      128        2    6.3867297    15.134399 
     185      128        2    6.3776436    15.103238 
     186      128        0    6.3776436    15.103238 
     187      128        2     6.378442    15.104795 
     188      128        2     6.376043    15.098522 
     189      128        2    6.3806828    15.118611 
     190      128        0    6.3806828    15.118611 
     191      128        2    6.3753798    15.099788 
     192      128        2    6.3639675    15.036457 
     193      128        2    6.3401312    14.913893 
     194      128        2    6.4059812    15.296313 
     195      128        2    6.4182629    15.350348 
     196      128        1    6.4178188    15.348749 
     197      128        2      6.38234    15.131684 
     198      128        1    6.3748238    15.082735 
     199      128        2    6.3525835    14.974858 
     200      128        1    6.3500106    14.967143 
     201      128        2    6.3529898    14.975256 
     202      128        1    6.3612587    14.999728 
     203      128        2     6.354899    14.955728 
     204      128        1    6.3553019    14.956875 
     205      128        2    6.3521315    14.934683 
     206      128        1    6.3518149    14.933387 
     207      128        2    6.3449082    14.897105 
     208      128        2    6.3879917     15.11104 
     209      128        1    6.3634761    15.009911 
     210      128        2    6.3516636     14.96159 
     211      128        1    6.3597469    14.986617 
     212      128        1    6.3599753     14.98722 
     213      128        2    6.3570244    14.977306 
     214      128        2    6.4082881    15.250889 
     215      128        2    6.3927452    15.176728 
     216      128        0    6.3927452    15.176728 
     217      128        0    6.3927452    15.176728 
     218      128        2    6.3957131    15.184682 
     219      128        1    6.4104924     15.29941 
     220      128        2    6.3447235    14.928759 
     221      128        2    6.3577101    14.976353 
     222      128        1    6.3593709    14.980211 
     223      128        2    6.3499514    14.954631 
     224      128        1    6.3403635    14.904316 
     225      128        1    6.3403645    14.904319 
     226      128        2    6.3479306    14.944126 
     227      128        2    6.3513852    14.956059 
     228      128        1    6.3505812    14.954688 
     229      128        2    6.3859768    15.107324 
     230      128        2    6.4010851    15.170706 
     231      128        0    6.4010851    15.170706 
     232      128        2    6.4037732    15.179091 
     233      128        2    6.4042026    15.182982 
     234      128        1    6.3985063    15.155738 
     235      128        1    6.3975425    15.152758 
     236      128        2    6.4025948    15.179379 
     237      128        1    6.4108697    15.217189 
     238      128        2     6.420911    15.264031 
     239      128        2    6.4149023    15.235269 
     240      128        2    6.4048104    15.197784 
     241      128        1    6.4114346    15.221647 
     242      128        1    6.4123468    15.226339 
     243      128        2    6.4051064    15.192831 
     244      128        2    6.4024881    15.185628 
     245      128        2    6.4029524    15.167581 
     246      128        1    6.4042573    15.173102 
     247      128        2    6.3771314    15.056948 
     248      128        1    6.3755982    15.051701 
     249      128        2    6.3564041    14.951115 
     250      128        2     6.363104    14.976557 
     251      128        1    6.3614767     14.97074 
     252      128        1    6.3625436    14.976032 
     253      128        1    6.3622006    14.974232 
     254      128        2    6.3268339    14.787501 
     255      128        2    6.3030206     14.67929 
     256      128        2    6.2967136    14.648884 
     257      128        2     6.299589     14.65903 
     258      128        1    6.2862999    14.613225 
     259      128        2    6.2965967    14.678721 
     260      128        2    6.3013618    14.696026 
     261      128        1    6.3081271    14.725293 
     262      128        1    6.3037982    14.711995 
     263      128        1    6.3044141    14.714605 
     264      128        1    6.3000568    14.699774 
     265      128        2    6.2337815    14.269495 
     266      128        1    6.2339272    14.270257 
     267      128        2    6.2794042    14.476154 
     268      128        2    6.2546994    14.348254 
     269      128        1    6.2579511    14.362011 
     270      128        2    6.1701914    13.881332 
     271      128        2    6.1770768    13.920777 
     272      128        1    6.1744612    13.910379 
     273      128        2     6.222603    14.154153 
     274      128        1     6.257269    14.329018 
     275      128        1    6.2581772    14.332243 
     276      128        1    6.2562115    14.326228 
     277      128        1    6.2422527    14.261276 
     278      128        2     6.225071    14.153537 
     279      128        2    6.2069867    14.040814 
     280      128        1    6.1802136    13.922821 
     281      128        2    6.1672037     13.88764 
     282      128        2    6.1610048    13.869303 
     283      128        1    6.1623477    13.874604 
     284      128        2    6.1621449    13.874549 
     285      128        1    6.1675885    13.891341 
     286      128        1    6.1888764    14.024154 
     287      128        2    6.1970347    14.074641 
     288      128        2    6.2011726    14.088722 
     289      128        1    6.2042149    14.100181 
     290      128        2    6.1996999    14.073708 
     291      128        1    6.2039399    14.091102 
     292      128        1    6.2057406     14.10148 
     293      128        1    6.2157897    14.134193 
     294      128        2    6.2128768    14.120323 
     295      128        2    6.2197542    14.152696 
     296      128        2    6.2156068     14.13583 
     297      128        0    6.2156068     14.13583 
     298      128        2    6.2104898    14.104315 
     299      128        1    6.1821122    13.969161 
     300      128        2    6.1979934    14.055097 
     301      128        2    6.1938286    14.030716 
     302      128        2    6.2038653    14.085916 
     303      128        1    6.1994598    14.065441 
     304      128        1    6.2003813    14.068483 
     305      128        1    6.2052483    14.087934 
     306      128        2    6.2072086    14.095724 
     307      128        2    6.2094724     14.10326 
     308      128        2    6.2027234    14.071176 
     309      128        0    6.2027234    14.071176 
     310      128        2     6.195999    14.046602 
     311      128        1    6.1969077    14.050349 
     312      128        2    6.1984958    14.061333 
     313      128        2     6.198844    14.062344 
     314      128        2     6.194461    14.041531 
     315      128        2    6.2037822    14.089423 
     316      128        2    6.2752991    14.489126 
     317      128        2    6.2371802    14.302205 
     318      128        1    6.1935897    14.020139 
     319      128        1    6.1922377    14.016267 
     320      128        2    6.1701884    13.884471 
     321      128        2    6.1205779    13.592655 
     322      128        2    6.1204639    13.593845 
     323      128        1    6.0892849    13.368811 
     324      128        2     6.092629    13.375398 
     325      128        1      6.09648    13.398581 
     326      128        1    6.0838267    13.347441 
     327      128        1    6.0889878    13.367089 
     328      128        2    6.1069981    13.465564 
     329      128        2     6.099761    13.423847 
     330      128        2    6.1030926    13.439597 
     331      128        2    6.0978839    13.424871 
     332      128        2    6.0951606    13.414156 
     333      128        2    6.0788797    13.344048 
     334      128        2    6.0691828    13.312992 
     335      128        1    6.0696736    13.314386 
     336      128        2    6.0784687    13.344127 
     337      128        2    6.0935202    13.409644 
     338      128        2    6.1442782    13.771787 
     339      128        2    6.1702461     13.92688 
     340      128        1    6.1777232    13.959205 
     341      128        1    6.1955393    14.048074 
     342      128        2    6.1603204     13.82537 
     343      128        1    6.1578681    13.812473 
     344      128        2    6.1636089     13.83671 
     345      128        1    6.1608501    13.825595 
     346      128        2    6.1725514    13.887906 
     347      128        2    6.1707862    13.881104 
     348      128        2    6.1768238    13.897542 
     349      128        2    6.1588182    13.821321 
     350      128        2    6.1642534    13.824767 
     351      128        1    6.1716947    13.855306 
     352      128        2    6.1476488    13.755668 
     353      128        0    6.1476488    13.755668 
     354      128        2    6.1925772    13.983421 
     355      128        2    6.2046263    14.028927 
     356      128        2    6.2037618    14.031607 
     357      128        2    6.1840327    13.960149 
     358      128        2    6.1966727    14.006288 
     359      128        2    6.2222285    14.104252 
     360      128        2    6.2168196    14.082739 
     361      128        2    6.2155882    14.078218 
     362      128        1     6.221967    14.104611 
     363      128        2    6.2342271    14.157828 
     364      128        2    6.2396067      14.1779 
     365      128        2    6.2467532     14.21272 
     366      128        2    6.2742915    14.370288 
     367      128        2    6.2582062    14.297991 
     368      128        1    6.2300963    14.134391 
     369      128        1    6.2047205    13.986653 
     370      128        2    6.2075417     13.99728 
     371      128        1    6.1996654    13.952561 
     372      128        1    6.2046292    13.979867 
     373      128        2    6.2204036    14.043669 
     374      128        0    6.2204036    14.043669 
     375      128        2    6.2234222    14.056128 
     376      128        2    6.1989406    13.958996 
     377      128        2    6.2014098     13.96936 
     378      128        2      6.19612    13.944453 
     379      128        0      6.19612    13.944453 
     380      128        1    6.1963745    13.945088 
     381      128        2    6.1947588    13.936764 
     382      128        2    6.1991878    13.977688 
     383      128        2    6.2162567    14.086944 
     384      128        2    6.2068492     14.02638 
     385      128        2    6.2037801    14.015999 
     386      128        1    6.1985784     13.99623 
     387      128        2    6.2045619    14.014049 
     388      128        1    6.2144933    14.053339 
     389      128        1    6.2216269    14.083389 
     390      128        1    6.2221045    14.084463 
     391      128        2    6.2506794    14.279295 
     392      128        2    6.2356681    14.208254 
     393      128        2    6.2427154    14.249104 
     394      128        2    6.2473811    14.268154 
     395      128        0    6.2473811    14.268154 
     396      128        1    6.2483821    14.270473 
     397      128        1    6.2716998    14.363498 
     398      128        2    6.2672305    14.344575 
     399      128        1    6.2360859    14.189159 
     400      128        2    6.2490667    14.238679 
     401      128        2    6.3107708    14.562051 
     402      128        2    6.3112357    14.564305 
     403      128        1    6.2829361    14.444619 
     404      128        2    6.2651301    14.355045 
     405      128        1    6.2382335    14.218617 
     406      128        1    6.2319265    14.196535 
     407      128        1    6.2205394    14.142968 
     408      128        1    6.2206025    14.143177 
     409      128        2    6.2297925    14.178131 
     410      128        2    6.2493769    14.281724 
     411      128        2     6.264026    14.364579 
     412      128        1    6.2714049    14.395365 
     413      128        2    6.2867094    14.472175 
     414      128        2    6.2976716    14.522601 
     415      128        2    6.3350871    14.790311 
     416      128        1    6.3488555    14.850362 
     417      128        1    6.3483102    14.848751 
     418      128        2    6.3190226    14.708227 
     419      128        1    6.3445088    14.873743 
     420      128        2     6.356015    14.914506 
     421      128        2    6.2840472    14.393924 
     422      128        2    6.2895895    14.413425 
     423      128        1    6.2871193    14.401109 
     424      128        2    6.2787326    14.369159 
     425      128        1    6.2787243    14.369137 
     426      128        2    6.2679738    14.330489 
     427      128        2    6.2748747     14.35416 
     428      128        2    6.2623266    14.281813 
     429      128        2    6.2572289    14.267493 
     430      128        1    6.2583544    14.271443 
     431      128        2    6.2589864     14.27317 
     432      128        2    6.3113101    14.609484 
     433      128        2    6.3148571    14.625641 
     434      128        1    6.3212176    14.647822 
     435      128        2    6.3154115    14.621605 
     436      128        2    6.3485833    14.792425 
     437      128        2    6.3366541    14.731062 
     438      128        2    6.3099674     14.55139 
     439      128        2    6.2796171    14.357183 
     440      128        2    6.2825521    14.365833 
     441      128        2    6.2841133    14.371745 
     442      128        1    6.2805051    14.354232 
     443      128        1    6.3016463    14.447405 
     444      128        2    6.3384077    14.692232 
     445      128        2    6.2926904    14.466604 
     446      128        2    6.2836461     14.43358 
     447      128        1       6.2933    14.479605 
     448      128        2    6.2828312    14.444611 
     449      128        2    6.3169084    14.623742 
     450      128        2    6.3157361    14.621254 
     451      128        1    6.3069701    14.587886 
     452      128        2    6.2760166    14.448326 
     453      128        2    6.2564828    14.327762 
     454      128        1    6.2532714    14.314629 
     455      128        1    6.2442072    14.281593 
     456      128        2    6.2697722    14.429309 
     457      128        1    6.2690081    14.424966 
     458      128        2    6.3010652    14.558928 
     459      128        2    6.3115247    14.606561 
     460      128        0    6.3115247    14.606561 
     461      128        1    6.3075698    14.584943 
     462      128        2    6.2789854    14.462619 
     463      128        1    6.2777711    14.458794 
     464      128        2    6.2907162    14.508397 
     465      128        2    6.3175833    14.669369 
     466      128        2    6.3118579    14.650774 
     467      128        0    6.3118579    14.650774 
     468      128        2    6.3098379    14.642119 
     469      128        2    6.3114099    14.647526 
     470      128        1    6.3096186    14.643278 
     471      128        2    6.3084129    14.639545 
     472      128        2    6.3769181    15.187631 
     473      128        1    6.4047762    15.351224 
     474      128        1    6.4063031     15.35541 
     475      128        2    6.4421417    15.549955 
     476      128        2    6.3826279    15.209424 
     477      128        1    6.3830707    15.210483 
     478      128        1     6.390368    15.239027 
     479      128        2    6.3702054    15.156971 
     480      128        1    6.3867301    15.240582 
     481      128        2    6.3778184    15.204325 
     482      128        1    6.3840263    15.221693 
     483      128        1    6.3863365    15.236285 
     484      128        1    6.3877698    15.241205 
     485      128        2    6.4194256    15.465407 
     486      128        2    6.4228326    15.474661 
     487      128        2    6.4240971    15.480171 
     488      128        2    6.4222478    15.473748 
     489      128        1    6.4047228    15.397783 
     490      128        1    6.4105286    15.424219 
     491      128        1    6.4101315    15.422879 
     492      128        2    6.3119435    14.693972 
     493      128        2    6.3207307    14.723554 
     494      128        0    6.3207307    14.723554 
     495      128        2    6.3184833     14.71864 
     496      128        1    6.3376436    14.823394 
     497      128        0    6.3376436    14.823394 
     498      128        2    6.3342512     14.80868 
     499      128        2     6.317986    14.749907 
     500      128        2    6.2988972    14.672791 
     501      128        1     6.288424    14.625916 
     502      128        2    6.3180321    14.759521 
     503      128        2    6.3301655    14.816222 
     504      128        2    6.3845712    15.187374 
     505      128        2    6.3595057    15.057973 
     506      128        2    6.3310886    14.914819 
     507      128        2    6.3326441    14.922826 
     508      128        2    6.3454171    14.984627 
     509      128        1    6.3416805    14.972225 
     510      128        1    6.3315514    14.927947 
     511      128        1    6.3243448    14.903664 
     512      128        1    6.3312572    14.928097 
     513      128        0    6.3312572    14.928097 
     514      128        2    6.3433186    14.961696 
     515      128        2    6.3473164    14.985929 
     516      128        1    6.3500271    14.998529 
     517      128        2    6.3523573    15.008883 
     518      128        2    6.3374551    14.935636 
     519      128        2    6.3432464     14.94968 
     520      128        2    6.3804207    15.183439 
     521      128        2    6.3690084    15.139262 
     522      128        2    6.4091941    15.330125 
     523      128        2    6.3804475    15.191356 
     524      128        2    6.3775564    15.171716 
     525      128        2    6.3702236    15.140867 
     526      128        2    6.3761016    15.166903 
     527      128        0    6.3761016    15.166903 
     528      128        2    6.2907544    14.580974 
     529      128        2    6.2665488    14.454712 
     530      128        1    6.2649779    14.443258 
     531      128        1    6.2550411    14.396076 
     532      128        1    6.2507172    14.376744 
     533      128        2    6.2401632    14.340551 
     534      128        2    6.2190283    14.212105 
     535      128        1    6.2090212     14.15802 
     536      128        2    6.2084713    14.156562 
     537      128        2    6.2134791    14.178781 
     538      128        1    6.1972419     14.12154 
     539      128        1    6.1725967    14.010335 
     540      128        2    6.1680709    13.977031 
     541      128        2    6.1893522    14.077315 
     542      128        1    6.1892831    14.077089 
     543      128        2    6.1534628    13.922325 
     544      128        2    6.1550728    13.932235 
     545      128        1    6.1487732    13.894227 
     546      128        2    6.1612991    13.955965 
     547      128        2    6.1632654    13.961817 
     548      128        1    6.1623134    13.957909 
     549      128        2    6.1581661    13.939912 
     550      128        2    6.1625693    13.948597 
     551      128        2    6.1670185    13.959958 
     552      128        1    6.1667681    13.958915 
     553      128        1    6.1700751    13.973411 
     554      128        1     6.170388    13.974887 
     555      128        2    6.1347518    13.789158 
     556      128        2     6.159657    13.896229 
     557      128        2    6.1598197    13.897882 
     558      128        2    6.1980153    14.105233 
     559      128        2    6.2082905    14.174112 
     560      128        1    6.2074895    14.172024 
     561      128        2    6.2156402    14.238854 
     562      128        1    6.2164186    14.241351 
     563      128        2    6.2176069    14.239848 
     564      128        2    6.1944125     14.09514 
     565      128        1    6.1956817    14.099829 
     566      128        1    6.1979683      14.1058 
     567      128        2    6.1817785     14.04492 
     568      128        1    6.1866877    14.063177 
     569      128        2    6.2071309    14.166258 
     570      128        2    6.2110938    14.185333 
     571      128        2    6.1584993     13.88321 
     572      128        2    6.1554118    13.875265 
     573      128        2    6.1912935    14.046542 
     574      128        2    6.2112878    14.155048 
     575      128        2    6.1997847    14.112191 
     576      128        2    6.2022832    14.122927 
     577      128        1    6.1903321    14.054578 
     578      128        1    6.1904578    14.054932 
     579      128        0    6.1904578    14.054932 
     580      128        2    6.2078244    14.127781 
     581      128        1    6.1978103    14.078047 
     582      128        2    6.1928534    14.058899 
     583      128        1    6.1908924    14.052868 
     584      128        2    6.1898903    14.038569 
     585      128        2    6.1887597     14.01968 
     586      128        2    6.1900758    14.024015 
     587      128        2    6.1804509    13.977497 
     588      128        1    6.1824171    13.987078 
     589      128        2    6.1869005    14.009692 
     590      128        2    6.1769227    13.969826 
     591      128        0    6.1769227    13.969826 
     592      128        2    6.2222505    14.204303 
     593      128        1    6.2199542    14.194516 
     594      128        1     6.215599     14.17834 
     595      128        0     6.215599     14.17834 
     596      128        1    6.2195224    14.191654 
     597      128        2    6.1970286    14.059852 
     598      128        1      6.19465    14.051214 
     599      128        2     6.234562    14.256364 
     600      128        2    6.2322689    14.248089 
     601      128        1    6.2182846    14.155687 
     602      128        2    6.2517871    14.337809 
     603      128        2    6.2551313    14.377858 
     604      128        2    6.2521794    14.366409 
     605      128        1    6.2541494    14.374559 
     606      128        1    6.2579125    14.387729 
     607      128        2    6.2657476    14.417522 
     608      128        1    6.2618057    14.396552 
     609      128        2    6.2947947    14.587192 
     610      128        2    6.2837466    14.549118 
     611      128        2    6.2890662     14.57026 
     612      128        1    6.2917798    14.579408 
     613      128        1     6.288059    14.562463 
     614      128        2    6.2881183    14.566152 
     615      128        1    6.2885403    14.567686 
     616      128        2    6.2647649    14.466376 
     617      128        2    6.2494969    14.370391 
     618      128        2    6.2631729    14.420886 
     619      128        2    6.2283259    14.220463 
     620      128        1    6.2269642    14.211246 
     621      128        1    6.2244465    14.206326 
     622      128        1    6.2246295    14.206718 
     623      128        2     6.246121    14.337412 
     624      128        2     6.248693    14.347547 
     625      128        2    6.2728889    14.449208 
     626      128        1    6.3061884    14.595469 
     627      128        2    6.3348263    14.733144 
     628      128        2    6.3403033    14.759976 
     629      128        0    6.3403033    14.759976 
     630      128        1    6.3244268    14.680418 
     631      128        2    6.3243097    14.673245 
     632      128        0    6.3243097    14.673245 
     633      128        2    6.3012963     14.58973 
     634      128        1    6.3141007    14.670048 
     635      128        1    6.3367629    14.793082 
     636      128        2    6.3315232    14.770868 
     637      128        2    6.2938338    14.577991 
     638      128        2    6.2801942    14.531848 
     639      128        2    6.2727115     14.50964 
     640      128        2    6.2746985    14.514976 
     641      128        2    6.2705253    14.500362 
     642      128        0    6.2705253    14.500362 
     643      128        2    6.2899472    14.598633 
     644      128        2    6.2913586    14.603524 
     645      128        2    6.2970718    14.627262 
     646      128        2    6.2809449    14.509316 
     647      128        2    6.2785272    14.498555 
     648      128        1    6.2784653    14.498367 
     649      128        2    6.2764565    14.493591 
     650      128        1    6.2771541     14.49666 
     651      128        2    6.2797588    14.524849 
     652      128        2    6.3001703    14.633164 
     653      128        2    6.2961699    14.613001 
     654      128        2    6.2925029    14.599925 
     655      128        2    6.2756112    14.509958 
     656      128        2    6.2757854    14.510478 
     657      128        2    6.2744176    14.503388 
     658      128        2    6.2730272    14.497438 
     659      128        1     6.265335    14.471815 
     660      128        1    6.2637202    14.466419 
     661      128        1    6.2556967    14.427014 
     662      128        2    6.2467461    14.387623 
     663      128        2    6.2735442    14.509976 
     664      128        2      6.28368    14.553868 
     665      128        0      6.28368    14.553868 
     666      128        2    6.2997532    14.608953 
     667      128        2    6.3044827     14.62935 
     668      128        2    6.2825396    14.517777 
     669      128        0    6.2825396    14.517777 
     670      128        2    6.2930292    14.555962 
     671      128        2    6.2876733    14.549848 
     672      128        2    6.2872954    14.541536 
     673      128        1    6.2834714    14.523595 
     674      128        2    6.3112498    14.641223 
     675      128        2     6.309065    14.635159 
     676      128        2    6.2908905    14.535293 
     677      128        2     6.290133    14.531888 
     678      128        1    6.2905447    14.532977 
     679      128        1    6.2889663    14.528035 
     680      128        0    6.2889663    14.528035 
     681      128        1    6.2795548     14.49531 
     682      128        2    6.2597768    14.365667 
     683      128        0    6.2597768    14.365667 
     684      128        2    6.2399751    14.291515 
     685      128        2    6.2351338    14.263445 
     686      128        2    6.2193316    14.158861 
     687      128        2    6.2221879    14.167026 
     688      128        0    6.2221879    14.167026 
     689      128        2    6.2128807    14.119006 
     690      128        2    6.2182257     14.13292 
     691      128        1    6.2219982    14.148661 
     692      128        2     6.296164    14.585073 
     693      128        2    6.2691138    14.450932 
     694      128        1    6.2537221    14.366039 
     695      128        1    6.2540624    14.367229 
     696      128        2    6.2496018    14.351323 
     697      128        1    6.2532705    14.366179 
     698      128        1    6.2397782    14.277095 
     699      128        2    6.2374543    14.263033 
     700      128        1    6.2105649    14.141115 
     701      128        2    6.2089453    14.123751 
     702      128        2     6.218075    14.156656 
     703      128        1    6.2212222    14.168985 
     704      128        2    6.2287459    14.195876 
     705      128        2    6.1968308    14.057992 
     706      128        2    6.1928976    14.042036 
     707      128        2     6.155671    13.848844 
     708      128        2    6.1613978     13.87115 
     709      128        1    6.1587025    13.860583 
     710      128        2    6.1655637    13.899925 
     711      128        2    6.1688884     13.91088 
     712      128        2    6.1892241    14.012063 
     713      128        2    6.1896402    14.039559 
     714      128        1    6.1829599     14.01498 
     715      128        1    6.1767669    13.995182 
     716      128        2     6.195048    14.079088 
     717      128        2      6.19501    14.082219 
     718      128        2    6.2114757    14.149578 
     719      128        1    6.2091023    14.142057 
     720      128        1    6.1864943    14.034922 
     721      128        1    6.1876012    14.040925 
     722      128        1    6.1888772    14.048392 
     723      128        2    6.2242532    14.222382 
     724      128        1    6.2147586    14.190136 
     725      128        1    6.2144491    14.188194 
     726      128        2    6.2052255    14.152564 
     727      128        1       6.2121    14.180688 
     728      128        2    6.2255728    14.244567 
     729      128        2    6.2537873    14.372316 
     730      128        2    6.2631647    14.410208 
     731      128        2    6.2373771    14.276159 
     732      128        1    6.2373879    14.276178 
     733      128        0    6.2373879    14.276178 
     734      128        1    6.2377186    14.277575 
     735      128        2    6.1916003    14.033411 
     736      128        2    6.1448522    13.774754 
     737      128        2    6.1083987    13.619974 
     738      128        1    6.1120918    13.631718 
     739      128        2    6.1603626    13.949789 
     740      128        2     6.166055    13.971192 
     741      128        1    6.1594338    13.940673 
     742      128        1    6.1604754    13.943386 
     743      128        2    6.1528973    13.916262 
     744      128        2    6.1746054    14.002714 
     745      128        1    6.1635227    13.961819 
     746      128        2    6.1806718    14.032197 
     747      128        2    6.1599868    13.886364 
     748      128        2    6.2242227    14.321235 
     749      128        2    6.1962346    14.117835 
     750      128        2    6.2003429    14.145797 
     751      128        2    6.1736328    13.983267 
     752      128        2    6.1637451    13.940851 
     753      128        2    6.1909259    14.096339 
     754      128        2    6.1829863     14.05259 
     755      128        2    6.1895922    14.078162 
     756      128        1    6.1957353    14.103326 
     757      128        2    6.1744975    13.965605 
     758      128        2    6.1863999    14.010848 
     759      128        1    6.1864494      14.0111 
     760      128        1    6.1801591    13.974149 
     761      128        1    6.1815586    13.978022 
     762      128        1    6.1870775    14.000811 
     763      128        2    6.1985404    14.053502 
     764      128        1    6.1867518    14.008764 
     765      128        1    6.1944877     14.04772 
     766      128        2    6.1948222    14.049807 
     767      128        2    6.1947866    14.050074 
     768      128        2    6.1974336    14.062139 
     769      128        2    6.2122741    14.134132 
     770      128        2    6.2398101     14.28739 
     771      128        2    6.2342603    14.251319 
     772      128        2    6.1712694    13.845172 
     773      128        2    6.1762007    13.873994 
     774      128        1    6.1427537    13.700669 
     775      128        2    6.1475891    13.732132 
     776      128        2    6.1767897    13.853521 
     777      128        2    6.1993638    14.009899 
     778      128        2    6.2120013    14.056078 
     779      128        2    6.1910681    13.971779 
     780      128        1    6.1914553    13.973724 
     781      128        2    6.2272055     14.19422 
     782      128        0    6.2272055     14.19422 
     783      128        2    6.2233889    14.173368 
     784      128        1    6.2425277     14.29556 
     785      128        0    6.2425277     14.29556 
     786      128        1    6.2101763    14.085904 
     787      128        2    6.2004018    14.041916 
     788      128        2    6.2060421     14.05985 
     789      128        2    6.2046647    14.057106 
     790      128        2      6.21888    14.189325 
     791      128        2     6.228609    14.227197 
     792      128        2    6.2305513    14.233804 
     793      128        2    6.2025738    14.054369 
     794      128        0    6.2025738    14.054369 
     795      128        2    6.2436798    14.257417 
     796      128        2    6.2631749    14.338516 
     797      128        2    6.2631525    14.338411 
     798      128        2     6.257354    14.311387 
     799      128        2    6.2383039    14.238253 
     800      128        2    6.2070718    14.091891 
     801      128        2    6.2196698    14.152664 
     802      128        2    6.2222979    14.167433 
     803      128        2    6.2313964     14.20645 
     804      128        2    6.2197357      14.1585 
     805      128        2     6.203367    14.092409 
     806      128        1    6.2115522    14.133625 
     807      128        1    6.2184097    14.168459 
     808      128        0    6.2184097    14.168459 
     809      128        2    6.2522575    14.365901 
     810      128        1    6.2527063    14.366798 
     811      128        0    6.2527063    14.366798 
     812      128        2    6.2946411    14.655142 
     813      128        2    6.3093546    14.730813 
     814      128        2     6.304734    14.744033 
     815      128        2    6.2895204     14.66657 
     816      128        1     6.271488    14.581016 
     817      128        2    6.2581293    14.530222 
     818      128        2    6.2472088    14.468067 
     819      128        2    6.2228419    14.296235 
     820      128        1    6.2236442    14.298731 
     821      128        1    6.2231019    14.296687 
     822      128        2    6.1764307    13.998532 
     823      128        2    6.2195349    14.235572 
     824      128        2    6.2341249    14.292543 
     825      128        1     6.228978    14.278842 
     826      128        2    6.2410333    14.320165 
     827      128        1    6.2410074    14.320093 
     828      128        2    6.2518614    14.362781 
     829      128        2     6.282571    14.529242 
     830      128        2    6.2677865    14.434722 
     831      128        2    6.2097592    14.025346 
     832      128        2    6.2539932    14.257991 
     833      128        2    6.2808271    14.403378 
     834      128        2    6.2815057    14.405499 
     835      128        2    6.2753916     14.37697 
     836      128        2    6.2674658    14.348835 
     837      128        2    6.2568359    14.309971 
     838      128        1    6.2556058    14.304933 
     839      128        1    6.2365157    14.230277 
     840      128        2     6.245901    14.270043 
     841      128        2    6.2340732    14.205638 
     842      128        2    6.2469249    14.272347 
     843      128        2    6.2485633    14.278046 
     844      128        1    6.2511249    14.287462 
     845      128        2    6.3488722    14.895843 
     846      128        0    6.3488722    14.895843 
     847      128        2    6.3358639    14.824148 
     848      128        2    6.3524539    14.878776 
     849      128        2    6.3435571    14.825885 
     850      128        2    6.3645041    14.924039 
     851      128        2    6.3865575    15.091052 
     852      128        1    6.3861173    15.089068 
     853      128        1     6.382498    15.080554 
     854      128        2     6.379609    15.072951 
     855      128        2    6.3656563    14.994473 
     856      128        1    6.3770696    15.040217 
     857      128        1      6.36271    14.987171 
     858      128        2    6.3680973    15.005624 
     859      128        2    6.3692899    15.008838 
     860      128        1    6.3726542    15.021347 
     861      128        2    6.3769678    15.037765 
     862      128        1     6.383189    15.074169 
     863      128        1    6.3350928    14.737057 
     864      128        1    6.3400664    14.750137 
     865      128        2    6.3324427    14.724808 
     866      128        2    6.3286635     14.70679 
     867      128        1    6.3388215    14.744846 
     868      128        2    6.3475059    14.777571 
     869      128        1    6.3525659    14.796675 
     870      128        2     6.296142    14.510639 
     871      128        2     6.306272    14.562159 
     872      128        2    6.3024438    14.550301 
     873      128        1    6.3320673    14.715344 
     874      128        2    6.3604842    14.843641 
     875      128        1    6.3486392    14.795072 
     876      128        2    6.3245542    14.677382 
     877      128        1    6.3302812    14.695221 
     878      128        2    6.3214108    14.663318 
     879      128        2    6.2990678    14.537665 
     880      128        2    6.3243974      14.6714 
     881      128        1    6.3135431    14.619403 
     882      128        1    6.3184056    14.641525 
     883      128        2    6.3597438    14.877463 
     884      128        1    6.3489115    14.843252 
     885      128        1    6.3363269    14.790192 
     886      128        1    6.3550097    14.924634 
     887      128        2    6.3452771    14.881189 
     888      128        1    6.3463056    14.883988 
     889      128        0    6.3463056    14.883988 
     890      128        1    6.3468361     14.88635 
     891      128        1    6.3466994    14.885693 
     892      128        2    6.3474471    14.886983 
     893      128        1    6.3475894    14.887615 
     894      128        2    6.3462919    14.875263 
     895      128        2    6.3711607     15.01468 
     896      128        2    6.3574348    14.955661 
     897      128        2    6.3710417    15.032861 
     898      128        2     6.367808     14.98861 
     899      128        1    6.3722722    15.008965 
     900      128        1    6.3661466    14.972214 
     901      128        1    6.3610706    14.955683 
     902      128        1    6.3536722    14.904928 
     903      128        2    6.3506821    14.894935 
     904      128        2    6.3401422    14.838085 
     905      128        2    6.3329674    14.804978 
     906      128        1    6.3435237     14.84373 
     907      128        2    6.3446991    14.844644 
     908      128        1    6.3449679    14.845929 
     909      128        2    6.3269828    14.748729 
     910      128        2    6.3181442    14.715584 
     911      128        1    6.3208025    14.730494 
     912      128        2    6.3230486    14.740845 
     913      128        2    6.3291998    14.763803 
     914      128        2    6.2977689    14.589898 
     915      128        2    6.2915356    14.567573 
     916      128        2    6.2480739      14.3519 
     917      128        2    6.2345408    14.286843 
     918      128        1    6.2481755    14.364018 
     919      128        2    6.2384025    14.320885 
     920      128        2    6.2357425    14.314754 
     921      128        2    6.2375356    14.324137 
     922      128        1    6.2302551    14.303529 
     923      128        2    6.2293171    14.300215 
     924      128        2    6.2297692    14.301234 
     925      128        1    6.2298987    14.301675 
     926      128        2    6.2366118    14.336971 
     927      128        1    6.2404938    14.355611 
     928      128        1      6.29445    14.638777 
     929      128        1    6.2914969    14.628435 
     930      128        2    6.2359288    14.281323 
     931      128        2    6.2325551    14.268468 
     932      128        1    6.2062019    14.098417 
     933      128        1    6.1961161    14.061016 
     934      128        1     6.215716    14.196673 
     935      128        2    6.2263995    14.239993 
     936      128        1     6.225212    14.234603 
     937      128        2    6.2616065    14.404852 
     938      128        2    6.2586474    14.391862 
     939      128        2    6.2495764    14.348703 
     940      128        2    6.2744607    14.489636 
     941      128        0    6.2744607    14.489636 
     942      128        2    6.2833704    14.523756 
     943      128        2    6.2423052    14.303967 
     944      128        1    6.2415404    14.300752 
     945      128        0    6.2415404    14.300752 
     946      128        2    6.2423844    14.298858 
     947      128        2    6.2245512    14.218709 
     948      128        2    6.2223852    14.207444 
     949      128        2     6.226042    14.228482 
     950      128        1    6.2235933    14.223253 
     951      128        2    6.2181532    14.202593 
     952      128        1      6.21759    14.201586 
     953      128        2    6.2322127    14.259933 
     954      128        0    6.2322127    14.259933 
     955      128        2    6.2390523    14.293827 
     956      128        2     6.223266    14.231098 
     957      128        2    6.2284866    14.255005 
     958      128        2    6.2280409    14.253043 
     959      128        2    6.2245164    14.242821 
     960      128        2    6.2489081    14.362089 
     961      128        1    6.2429624    14.341512 
     962      128        2     6.253691    14.396625 
     963      128        2    6.2647867    14.448534 
     964      128        1    6.2616545    14.436504 
     965      128        1    6.2523139    14.389794 
     966      128        2    6.2493077    14.380877 
     967      128        2    6.3076051    14.756468 
     968      128        2    6.2940825    14.694012 
     969      128        1    6.2673088    14.535597 
     970      128        2    6.2744021    14.574074 
     971      128        2    6.2437663    14.413051 
     972      128        2    6.2427916    14.408407 
     973      128        1    6.2361429    14.377991 
     974      128        2    6.2357741    14.376578 
     975      128        2    6.2310895    14.360815 
     976      128        2    6.2565347    14.476917 
     977      128        1    6.2607073    14.496091 
     978      128        1    6.2605882    14.495915 
     979      128        0    6.2605882    14.495915 
     980      128        2    6.2696602    14.534155 
     981      128        2     6.259215    14.487709 
     982      128        1    6.2557655    14.474424 
     983      128        2    6.2576212    14.481587 
     984      128        2    6.2581896    14.475398 
     985      128        1    6.3196963    14.880317 
     986      128        2    6.3134335    14.851693 
     987      128        2    6.3039235    14.806612 
     988      128        1    6.3065788    14.816428 
     989      128        2    6.2631768    14.588538 
     990      128        0    6.2631768    14.588538 
     991      128        1    6.2693374    14.610881 
     992      128        2    6.2787584    14.658903 
     993      128        2    6.2758831    14.646019 
     994      128        2    6.2832969    14.666478 
     995      128        2    6.3109455    14.775772 
     996      128        2     6.333217    14.883738 
     997      128        1    6.3339184    14.887061 
     998      128        2    6.3628649    15.058387 
     999      128        2    6.3482233    14.985887 
    1000      128        2    6.3418887     14.96434 
Loop time of 0.0393235 on 1 procs for 1000 steps with 128 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.015685   | 0.015685   | 0.015685   |   0.0 | 39.89
Coll    | 0.00068606 | 0.00068606 | 0.00068606 |   0.0 |  1.74
Sort    | 0.00023764 | 0.00023764 | 0.00023764 |   0.0 |  0.60
Comm    | 0.00011843 | 0.00011843 | 0.00011843 |   0.0 |  0.30
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.022347   | 0.022347   | 0.022347   |   0.0 | 56.83
Other   |            | 0.0002494  |            |       |  0.63

Particle moves    = 128000 (0.128M)
Cells touched     = 737531 (0.738M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1977 (1.98K)
Collide occurs    = 1581 (1.58K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.25505e+06
Particle-moves/step: 128
Cell-touches/particle/step: 5.76196
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154453
Collisions/particle/step: 0.0123516
Reactions/particle/step: 0

Particles: 128 ave 128 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
