SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 256.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000594251 secs
  create/ghost percent = 95.4868 4.51324
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000117254 secs
  reassign/sort/migrate/ghost percent = 76.9287 0.161189 19.6155 3.29456

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*256
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 390625

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 256 BKW yes ${beta0}
create_particles   air n 256 BKW yes 0.666666666666667
Created 256 particles
  CPU time = 0.00107599 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      256        0      5.75586    12.131808 
       1      256        4    5.7402401    12.053691 
       2      256        4    5.7794724    12.252044 
       3      256        4    5.7783236    12.246952 
       4      256        4    5.7999156     12.36427 
       5      256        4     5.815109    12.443263 
       6      256        3    5.8156099    12.445924 
       7      256        4    5.8399433    12.559279 
       8      256        2    5.8400952    12.559608 
       9      256        2    5.8399159    12.558985 
      10      256        3    5.8436482    12.573648 
      11      256        4    5.8422542    12.572199 
      12      256        4    5.8521646     12.62112 
      13      256        3    5.8623202    12.676094 
      14      256        3    5.8558974    12.641014 
      15      256        4    5.8607079    12.659925 
      16      256        4     5.869619    12.708484 
      17      256        3    5.8775096    12.753984 
      18      256        3    5.8912657    12.826383 
      19      256        3    5.8862237    12.807995 
      20      256        4    5.9064076    12.907175 
      21      256        4     5.906378    12.907312 
      22      256        3    5.9380934    13.124682 
      23      256        2    5.9449117    13.151348 
      24      256        3    5.9423502    13.137372 
      25      256        4    5.9427048    13.164458 
      26      256        3    5.9876481    13.463972 
      27      256        2    5.9814397    13.429364 
      28      256        4    5.9883137    13.461975 
      29      256        3    5.9851585    13.449922 
      30      256        4    5.9475803    13.187228 
      31      256        2      5.94342    13.170958 
      32      256        4    5.9536674    13.228361 
      33      256        3    5.9384544     13.15135 
      34      256        4    5.9443213     13.18367 
      35      256        4    5.9398539    13.150959 
      36      256        4    5.9693797     13.30603 
      37      256        2    5.9734707    13.328756 
      38      256        3     5.983682     13.38801 
      39      256        3    5.9682646     13.27887 
      40      256        4    5.9694855    13.248525 
      41      256        2    5.9685663    13.244555 
      42      256        3    5.9665003     13.23754 
      43      256        4    5.9870507    13.331451 
      44      256        2    5.9533404     13.09817 
      45      256        4    5.9687445    13.178363 
      46      256        3    5.9633686    13.137834 
      47      256        4    5.9442009    13.037481 
      48      256        2    5.9654768    13.144968 
      49      256        1    5.9627468    13.132872 
      50      256        4    5.9677839    13.146776 
      51      256        3    5.9688387    13.151158 
      52      256        3    6.0041089    13.371038 
      53      256        4    6.0035491    13.368011 
      54      256        2    6.0018014    13.361564 
      55      256        3     6.015954    13.420378 
      56      256        4    6.0082491    13.363895 
      57      256        2    6.0140992    13.384327 
      58      256        4    5.9908736    13.212522 
      59      256        3    5.9896339    13.207552 
      60      256        2    5.9865939    13.195265 
      61      256        4    5.9812662    13.170025 
      62      256        4    5.9810008    13.165098 
      63      256        3    5.9953341    13.239628 
      64      256        4    5.9773546    13.154958 
      65      256        2    5.9815568    13.175238 
      66      256        4    5.9717307    13.126973 
      67      256        2    5.9715649    13.126092 
      68      256        3     5.984984     13.18484 
      69      256        3    6.0124538    13.325896 
      70      256        3     6.024517    13.382127 
      71      256        4    6.0805356    13.782266 
      72      256        4    6.0759888    13.763495 
      73      256        2    6.0725642    13.750168 
      74      256        4    6.0728832    13.748674 
      75      256        1    6.0722975     13.74652 
      76      256        2     6.072409    13.746631 
      77      256        3    6.0783489    13.781338 
      78      256        4    6.0615644     13.69011 
      79      256        2    6.0794287    13.775956 
      80      256        3     6.085373    13.818909 
      81      256        4    6.0810052    13.798501 
      82      256        2    6.0814967    13.799353 
      83      256        4    6.0844925    13.813901 
      84      256        3    6.0812743    13.802202 
      85      256        3      6.09899    13.919141 
      86      256        1    6.0996216    13.921593 
      87      256        4    6.0996834    13.915363 
      88      256        2    6.0952935    13.898732 
      89      256        2    6.1304607     14.10692 
      90      256        4    6.1276847    14.094785 
      91      256        4    6.1175232    14.035878 
      92      256        3    6.1190114    14.043957 
      93      256        4    6.1058248    13.981307 
      94      256        2    6.1052142    13.979637 
      95      256        4    6.0944707    13.920494 
      96      256        4    6.0687086    13.699383 
      97      256        2    6.0651395    13.681092 
      98      256        3     6.060171    13.635353 
      99      256        4    6.0663203     13.65613 
     100      256        3      6.06931    13.670526 
     101      256        1    6.0691075    13.670033 
     102      256        3    6.0719602    13.683082 
     103      256        3    6.0752048    13.699582 
     104      256        3     6.078286    13.714111 
     105      256        2    6.0983699    13.835227 
     106      256        3    6.1033858    13.861084 
     107      256        3    6.1026626     13.86166 
     108      256        3    6.0915942    13.795303 
     109      256        2    6.0931187    13.806756 
     110      256        4    6.0899445    13.807914 
     111      256        4    6.0960411    13.831165 
     112      256        3    6.0976227     13.83709 
     113      256        4    6.1082828    13.899369 
     114      256        4    6.1138114    13.918496 
     115      256        3     6.114544    13.922209 
     116      256        4    6.1122637    13.912784 
     117      256        4     6.102583    13.847734 
     118      256        3    6.1027437    13.848337 
     119      256        2    6.1046845     13.85466 
     120      256        2    6.0847188    13.757676 
     121      256        3    6.0688294    13.674913 
     122      256        4    6.0442415    13.555497 
     123      256        3    6.0395687    13.511718 
     124      256        4    6.0290427    13.463625 
     125      256        3    6.0398777    13.503979 
     126      256        3    6.0385302    13.496976 
     127      256        2    6.0717004    13.693719 
     128      256        2    6.0697754    13.686827 
     129      256        4    6.0374131    13.536166 
     130      256        4    6.0469358    13.577636 
     131      256        3    6.0690468    13.689362 
     132      256        3    6.0111251    13.293736 
     133      256        4    6.0074302    13.285116 
     134      256        4    6.0089406    13.291347 
     135      256        3    5.9865455    13.140097 
     136      256        4    6.0274753    13.417132 
     137      256        4    6.0184174    13.370675 
     138      256        3    6.0493235    13.542625 
     139      256        3    6.0420846    13.509816 
     140      256        3    6.0430439    13.517261 
     141      256        4    6.0421596    13.509889 
     142      256        3    6.0452128    13.519628 
     143      256        1    6.0471214     13.52662 
     144      256        4    6.0528626    13.556796 
     145      256        3    6.0430267    13.505117 
     146      256        3    6.0419685    13.500751 
     147      256        3    6.0492344    13.541822 
     148      256        3    6.0480956    13.539052 
     149      256        2    6.0434133    13.524822 
     150      256        3    6.0403152    13.511856 
     151      256        4    6.0471876    13.532986 
     152      256        3    6.0479544    13.532983 
     153      256        4    6.0658774    13.627402 
     154      256        3    6.0618467    13.606265 
     155      256        3    6.0681646    13.627543 
     156      256        3    6.0606624    13.590429 
     157      256        4    6.0567161    13.577054 
     158      256        3    6.0539997    13.567028 
     159      256        4    6.0361625    13.471442 
     160      256        2    6.0262658    13.421456 
     161      256        3    6.0199861    13.399743 
     162      256        2    6.0240342    13.419928 
     163      256        2    6.0231861    13.415793 
     164      256        4    6.0008062    13.313893 
     165      256        4    6.0267519    13.441352 
     166      256        4    6.0216308    13.422775 
     167      256        4    6.0193999    13.403794 
     168      256        4     6.028687    13.455068 
     169      256        3    6.0282223    13.454741 
     170      256        4    6.0272839    13.450379 
     171      256        3    6.0226605     13.43416 
     172      256        3    6.0258306    13.447122 
     173      256        4    6.0240043    13.429783 
     174      256        4    6.0232737    13.437049 
     175      256        4    6.0330014    13.475918 
     176      256        3    6.0015372    13.289655 
     177      256        3    5.9887848    13.234866 
     178      256        4    6.0097788    13.326916 
     179      256        2    6.0370059    13.507075 
     180      256        3    6.0436493    13.531127 
     181      256        2    6.0506714    13.571776 
     182      256        2    6.0521957    13.580615 
     183      256        3    6.0518759    13.580083 
     184      256        3    6.0462353    13.558474 
     185      256        3    6.0516065    13.583809 
     186      256        2    6.0642885    13.647728 
     187      256        3    6.0872991     13.78965 
     188      256        4    6.0834076    13.745549 
     189      256        4    6.0740548    13.660199 
     190      256        4     6.080362    13.685752 
     191      256        4    6.0946525    13.748936 
     192      256        2      6.08059    13.680998 
     193      256        4    6.0755348    13.657751 
     194      256        2    6.0738644     13.65275 
     195      256        4    6.0889441    13.725434 
     196      256        2    6.1093699    13.869043 
     197      256        3    6.0978164    13.794733 
     198      256        4    6.1149646    13.880766 
     199      256        4    6.0946585    13.768819 
     200      256        4     6.074586    13.663667 
     201      256        3    6.0639082    13.620651 
     202      256        3    6.0609361    13.593976 
     203      256        4    6.0616574    13.605985 
     204      256        4    6.0691078    13.633628 
     205      256        2    6.0757193     13.65828 
     206      256        3    6.0995135    13.816415 
     207      256        3    6.0654776    13.645581 
     208      256        2    6.0683275     13.65461 
     209      256        2    6.0809982    13.710254 
     210      256        3    6.0678939     13.60623 
     211      256        2     6.070335     13.61528 
     212      256        2    6.0692256    13.611597 
     213      256        4    6.0761493     13.63407 
     214      256        1     6.074722    13.629266 
     215      256        3    6.0742976    13.625095 
     216      256        2    6.0846093    13.670956 
     217      256        3    6.0767411    13.623792 
     218      256        3    6.0829432    13.656165 
     219      256        3     6.085019    13.644823 
     220      256        3    6.0937896    13.699349 
     221      256        1    6.0931854    13.695153 
     222      256        4    6.0852659    13.633745 
     223      256        3    6.0920282       13.672 
     224      256        2    6.1473176    14.067811 
     225      256        2    6.1440535    14.045482 
     226      256        3    6.1385827    14.029735 
     227      256        4     6.136544    14.002567 
     228      256        3    6.1356679    13.999739 
     229      256        1    6.1494845     14.06344 
     230      256        4    6.1629822    14.132775 
     231      256        3    6.1679038    14.159472 
     232      256        3    6.1607774    14.124805 
     233      256        2     6.158198     14.11249 
     234      256        4    6.1634387    14.135891 
     235      256        4    6.1705722    14.183497 
     236      256        4    6.1475456    14.052881 
     237      256        3    6.1275593    13.943942 
     238      256        2    6.1270841     13.94226 
     239      256        2    6.1272246    13.942391 
     240      256        3    6.1454562    14.026283 
     241      256        2    6.1432296    14.016599 
     242      256        3    6.1585505    14.092913 
     243      256        4    6.1651952    14.115572 
     244      256        4    6.1428836    14.008066 
     245      256        2     6.143477    14.010685 
     246      256        4    6.1482695    14.045952 
     247      256        4    6.1371746    13.993589 
     248      256        3    6.1297062    13.955243 
     249      256        4    6.1040754    13.810885 
     250      256        4    6.1124992    13.856693 
     251      256        3    6.1260967     13.95221 
     252      256        3    6.1266761    13.956668 
     253      256        2    6.1272162    13.958379 
     254      256        3    6.1277122    13.965394 
     255      256        4    6.1383182    14.007412 
     256      256        3    6.1449881    14.039289 
     257      256        4     6.142455    14.044136 
     258      256        3    6.1314646     13.99737 
     259      256        4    6.1444251    14.068504 
     260      256        3    6.1429385    14.056773 
     261      256        3    6.1458789      14.0784 
     262      256        4    6.1511323    14.100116 
     263      256        3    6.1568979    14.127992 
     264      256        4    6.1380784     14.01468 
     265      256        4    6.1222295    13.929831 
     266      256        4    6.1340658    13.974884 
     267      256        4    6.1191411    13.891098 
     268      256        2    6.1188103    13.889635 
     269      256        4    6.1112923    13.858136 
     270      256        4    6.1263818    13.937722 
     271      256        3    6.1480345      14.0525 
     272      256        2    6.1482902    14.049097 
     273      256        4    6.1595018    14.125418 
     274      256        4    6.1855862    14.293286 
     275      256        3    6.1843594    14.288608 
     276      256        3    6.2048779    14.388616 
     277      256        3    6.2138426    14.473167 
     278      256        3     6.217707    14.492469 
     279      256        4    6.2096898    14.443075 
     280      256        3     6.234892     14.58249 
     281      256        4    6.2351393     14.58231 
     282      256        4     6.228024    14.561797 
     283      256        4    6.2223772     14.53462 
     284      256        2    6.2213465    14.529976 
     285      256        3    6.2214586    14.536821 
     286      256        4    6.2189681    14.529584 
     287      256        4    6.2229927    14.544045 
     288      256        2    6.2219218    14.536282 
     289      256        2    6.2215878    14.534913 
     290      256        4    6.2056807    14.458017 
     291      256        3    6.1853289     14.35116 
     292      256        4    6.0984931    13.775333 
     293      256        4    6.0917563    13.753837 
     294      256        3    6.1296459    13.970877 
     295      256        2    6.1308689    13.975209 
     296      256        4    6.1314219    13.981009 
     297      256        3    6.1396253    14.016075 
     298      256        3    6.1378025    14.011917 
     299      256        3    6.1305298    13.973365 
     300      256        3    6.1288579    13.967491 
     301      256        3    6.1011214    13.843828 
     302      256        3    6.1047943    13.860502 
     303      256        4    6.1077664     13.87143 
     304      256        2    6.0951129    13.820523 
     305      256        4    6.0751475    13.730054 
     306      256        3    6.0535384    13.594774 
     307      256        4    6.0581345    13.618121 
     308      256        3    6.0509126    13.584688 
     309      256        4    6.0543551    13.600884 
     310      256        3    6.0707177     13.66987 
     311      256        2    6.0753222    13.687583 
     312      256        2    6.0906469    13.745205 
     313      256        3    6.0857841    13.726835 
     314      256        4    6.0819164    13.701056 
     315      256        3    6.0806312    13.694022 
     316      256        3    6.0841741    13.704173 
     317      256        3    6.0855626    13.709509 
     318      256        3    6.0830988    13.693464 
     319      256        3    6.0834914    13.697368 
     320      256        2    6.1037744    13.792642 
     321      256        3    6.1054585    13.799971 
     322      256        4    6.1025461    13.776456 
     323      256        4    6.1117473    13.830602 
     324      256        4    6.1044822    13.797525 
     325      256        3    6.1073673    13.810617 
     326      256        2    6.0980349    13.772005 
     327      256        3    6.1008534    13.785708 
     328      256        4    6.1427564    14.054162 
     329      256        2    6.1455175     14.06936 
     330      256        4    6.1406973    14.034119 
     331      256        2    6.1471724    14.077943 
     332      256        4    6.1569422    14.140983 
     333      256        4    6.1699308    14.210583 
     334      256        3    6.1724139     14.22327 
     335      256        3    6.1736049     14.22881 
     336      256        3    6.1771568     14.24118 
     337      256        2    6.1739671    14.229785 
     338      256        3    6.1670671    14.194356 
     339      256        4    6.1244922    13.895716 
     340      256        1    6.1252276    13.897802 
     341      256        4    6.1419648    14.025133 
     342      256        4    6.1555081    14.111944 
     343      256        4     6.148955    14.083941 
     344      256        3    6.1505019    14.092761 
     345      256        4    6.1691853    14.188698 
     346      256        2    6.1744824    14.212176 
     347      256        3    6.1674836    14.185948 
     348      256        4    6.1598564    14.130933 
     349      256        4    6.1544675    14.106102 
     350      256        3    6.1363714    14.023536 
     351      256        4    6.1365666    14.019443 
     352      256        3    6.1283732    13.982854 
     353      256        2    6.1294939    13.987794 
     354      256        4    6.1290576    13.984748 
     355      256        3    6.1239108    13.964264 
     356      256        3    6.1218991    13.957005 
     357      256        3    6.1074232    13.887238 
     358      256        3    6.1116822    13.897367 
     359      256        3     6.103182    13.834446 
     360      256        4    6.1057696    13.860763 
     361      256        2    6.1070263     13.86367 
     362      256        4    6.1287059    13.982011 
     363      256        2    6.1245211    13.958918 
     364      256        1     6.122976    13.955262 
     365      256        4    6.1326609     14.01331 
     366      256        4    6.1342955    14.026482 
     367      256        2    6.1333481    14.023985 
     368      256        2     6.125248     13.98454 
     369      256        3    6.1217152    13.971983 
     370      256        3    6.1232868    13.979677 
     371      256        2    6.1504112    14.112848 
     372      256        3    6.1506415    14.110333 
     373      256        3    6.1561756     14.13218 
     374      256        3    6.1611715    14.163048 
     375      256        3    6.1643352    14.176445 
     376      256        3    6.1674697    14.192627 
     377      256        2    6.1747728    14.233812 
     378      256        3    6.1734274    14.227111 
     379      256        4    6.1737455    14.225662 
     380      256        4     6.167087    14.202447 
     381      256        4    6.1696464    14.213145 
     382      256        4    6.1803101    14.252077 
     383      256        3    6.1581036    14.153331 
     384      256        4    6.1592505    14.158005 
     385      256        3    6.1449221    14.079782 
     386      256        4    6.1422146    14.075064 
     387      256        4    6.1429186    14.083549 
     388      256        3     6.143799    14.086618 
     389      256        3    6.1527516    14.128226 
     390      256        3    6.1485398     14.09956 
     391      256        3    6.1624077    14.162673 
     392      256        3    6.1598904    14.156433 
     393      256        3    6.1589949    14.148225 
     394      256        4    6.1450117    14.088895 
     395      256        4    6.1573506      14.1656 
     396      256        3    6.1702767    14.220346 
     397      256        3    6.1701386    14.219462 
     398      256        3    6.1680251    14.209834 
     399      256        3     6.166991    14.207309 
     400      256        3    6.1597339    14.167625 
     401      256        3    6.1646566    14.190221 
     402      256        2    6.1827037    14.326106 
     403      256        4    6.1696022    14.271088 
     404      256        3      6.16666    14.254223 
     405      256        4    6.1578173    14.232494 
     406      256        3      6.13241    14.040662 
     407      256        4    6.1425809    14.088274 
     408      256        4    6.1439904    14.092524 
     409      256        3    6.1449655    14.101366 
     410      256        4    6.1417636      14.0835 
     411      256        2    6.1423642    14.084495 
     412      256        4    6.0979967    13.814629 
     413      256        4    6.0816737    13.738234 
     414      256        4    6.0524777    13.582634 
     415      256        3    6.0509971    13.567695 
     416      256        4    6.0515166    13.569583 
     417      256        3    6.0425193    13.524342 
     418      256        3    6.0652568    13.631467 
     419      256        4    6.0691943    13.648884 
     420      256        2    6.0674614    13.640603 
     421      256        4    6.0714519    13.676336 
     422      256        3    6.0823985    13.737832 
     423      256        2    6.0802059    13.729389 
     424      256        4     6.070815    13.694207 
     425      256        3    6.0657476    13.675394 
     426      256        4    6.0668229    13.678216 
     427      256        3    6.1426234    14.164644 
     428      256        3    6.1436516     14.16501 
     429      256        3    6.1250178    14.044084 
     430      256        4    6.1314114    14.067597 
     431      256        3    6.1337329    14.074732 
     432      256        4    6.1320976    14.064125 
     433      256        3    6.1377656    14.075568 
     434      256        3    6.1495994    14.138091 
     435      256        4    6.1431525    14.100297 
     436      256        2    6.1457504    14.111637 
     437      256        3    6.1435155    14.107349 
     438      256        2    6.1809256      14.2784 
     439      256        3    6.1719445    14.239981 
     440      256        3    6.1710767     14.23659 
     441      256        3    6.1637147    14.189909 
     442      256        3    6.1547389    14.154219 
     443      256        4    6.1566553    14.164328 
     444      256        4    6.1523958    14.141439 
     445      256        3    6.1422292    14.086224 
     446      256        4     6.150366    14.130771 
     447      256        4    6.1957222    14.370591 
     448      256        3    6.1906031    14.372898 
     449      256        2      6.19243    14.379943 
     450      256        2    6.2099207    14.469765 
     451      256        3    6.2205062    14.516446 
     452      256        2    6.2316877    14.570561 
     453      256        3    6.2332263    14.587424 
     454      256        3    6.2306013    14.578154 
     455      256        4    6.2135131     14.51252 
     456      256        3    6.2087107     14.49225 
     457      256        3    6.2124484     14.51926 
     458      256        4    6.2233611    14.560328 
     459      256        4    6.2232124    14.558003 
     460      256        4     6.224875    14.563367 
     461      256        3    6.2172746    14.518992 
     462      256        1    6.2270825    14.563745 
     463      256        4    6.2265858    14.564593 
     464      256        3    6.2205778    14.541595 
     465      256        2    6.2010245    14.419333 
     466      256        4    6.1814789    14.300135 
     467      256        3    6.1728821    14.253365 
     468      256        3    6.1679435    14.234627 
     469      256        3    6.1588774    14.182868 
     470      256        3    6.1694705    14.230323 
     471      256        2    6.1604211    14.199219 
     472      256        3    6.1814328    14.333428 
     473      256        3      6.19254    14.413308 
     474      256        3    6.1906243    14.405552 
     475      256        4    6.1926792     14.42102 
     476      256        3    6.1869031     14.38407 
     477      256        1    6.1879052    14.388038 
     478      256        4    6.2052739    14.476878 
     479      256        1    6.2053081    14.477012 
     480      256        4    6.2089648    14.492371 
     481      256        3      6.19509    14.392026 
     482      256        3    6.1836187    14.323172 
     483      256        2    6.1800449    14.308378 
     484      256        4    6.1615901       14.202 
     485      256        4    6.1664975     14.23201 
     486      256        4    6.1772076    14.304124 
     487      256        4    6.1867987    14.357479 
     488      256        4    6.1925031    14.386559 
     489      256        2    6.1904596    14.379938 
     490      256        1    6.1890321    14.376265 
     491      256        2     6.185128    14.349568 
     492      256        2    6.1871621    14.354092 
     493      256        3    6.1941299    14.397204 
     494      256        4    6.1776182    14.312015 
     495      256        3    6.1730503    14.295967 
     496      256        3    6.1638202      14.2482 
     497      256        3      6.16683    14.268587 
     498      256        4    6.1480105    14.171274 
     499      256        3    6.1415178    14.101472 
     500      256        3    6.1379306    14.085698 
     501      256        3    6.1307243    14.046853 
     502      256        3    6.1258273    14.015442 
     503      256        4    6.1493508    14.158617 
     504      256        4    6.1394024    14.115749 
     505      256        3    6.1331043    14.104761 
     506      256        3    6.1182767    14.004225 
     507      256        3    6.1172387    14.007401 
     508      256        4    6.1149551    13.989709 
     509      256        2    6.1211763    14.027858 
     510      256        4    6.1233692    14.042394 
     511      256        2    6.1250189    14.046215 
     512      256        4    6.1457085    14.146512 
     513      256        4    6.0870237    13.735839 
     514      256        3    6.1028299    13.804774 
     515      256        3    6.0993916    13.790572 
     516      256        3    6.0933731    13.765788 
     517      256        3    6.0691751    13.604856 
     518      256        3    6.0579871    13.533291 
     519      256        2    6.0559009    13.529501 
     520      256        3    6.0772109    13.640116 
     521      256        2     6.077911    13.642817 
     522      256        3    6.1428995    14.105411 
     523      256        4    6.1360354    14.075876 
     524      256        4    6.1396395    14.104991 
     525      256        3    6.1358226    14.092349 
     526      256        4     6.140887    14.117754 
     527      256        3    6.1351275    14.095594 
     528      256        3    6.1402247    14.133405 
     529      256        1    6.1418789    14.140957 
     530      256        2    6.1443728    14.150424 
     531      256        4    6.1224701    14.052776 
     532      256        4    6.1452255    14.224951 
     533      256        4    6.1487037    14.239795 
     534      256        4    6.1354852     14.15387 
     535      256        3    6.1520781    14.227327 
     536      256        4    6.1541833    14.246383 
     537      256        3    6.1624101    14.273538 
     538      256        3    6.1615677    14.267162 
     539      256        4    6.1774129     14.36374 
     540      256        4    6.1727057    14.346664 
     541      256        2    6.1583995    14.277607 
     542      256        3    6.1494109    14.245309 
     543      256        2    6.1532581    14.258865 
     544      256        1    6.1790275     14.44968 
     545      256        3    6.1688047    14.409458 
     546      256        3    6.1705714    14.415252 
     547      256        4    6.1514862    14.322991 
     548      256        3    6.1453411    14.296905 
     549      256        4    6.1497332     14.31672 
     550      256        4    6.1446061    14.297827 
     551      256        2    6.1341576    14.257206 
     552      256        3    6.1226851    14.176135 
     553      256        3    6.1527091    14.405874 
     554      256        2    6.1536736    14.416108 
     555      256        2    6.1547933    14.419315 
     556      256        2    6.1590451    14.432833 
     557      256        3    6.1570771    14.419228 
     558      256        4     6.165894    14.464375 
     559      256        4    6.1544598    14.413188 
     560      256        2    6.1604021    14.436797 
     561      256        3    6.1449437    14.347778 
     562      256        4    6.1434067    14.342616 
     563      256        3    6.1421093    14.339007 
     564      256        4    6.1426005    14.346803 
     565      256        3     6.137341    14.323507 
     566      256        2    6.1529558    14.413393 
     567      256        4     6.142561    14.367527 
     568      256        4    6.1162575    14.129417 
     569      256        1    6.1169975    14.132412 
     570      256        3    6.1347108    14.233221 
     571      256        4    6.1598623    14.355894 
     572      256        3    6.1884458     14.49381 
     573      256        3    6.1871908    14.488908 
     574      256        3    6.1814095    14.460418 
     575      256        4    6.1918621    14.516699 
     576      256        3    6.2017708    14.556328 
     577      256        3    6.2079765    14.583014 
     578      256        3    6.2093961     14.59021 
     579      256        1    6.2094305    14.590423 
     580      256        3    6.1975059     14.54193 
     581      256        4    6.1984978    14.547261 
     582      256        4    6.2033352    14.566698 
     583      256        4    6.1923913    14.507457 
     584      256        2    6.1786199    14.445731 
     585      256        4    6.1978223    14.532858 
     586      256        3    6.1997684     14.53686 
     587      256        4    6.1848336    14.458892 
     588      256        4    6.1862756    14.473264 
     589      256        1    6.1872945    14.478115 
     590      256        3    6.2180673    14.663207 
     591      256        4    6.2176235    14.662814 
     592      256        4    6.2220807    14.683462 
     593      256        2    6.2269141    14.709628 
     594      256        3    6.2310266    14.725461 
     595      256        2    6.2250027    14.703705 
     596      256        4    6.2241673    14.702129 
     597      256        4    6.2476477    14.844697 
     598      256        3    6.2433461    14.834261 
     599      256        3     6.243791    14.835903 
     600      256        4    6.2501484    14.863535 
     601      256        3    6.2231677     14.72436 
     602      256        3    6.2125915    14.676957 
     603      256        3    6.2066726    14.657126 
     604      256        4    6.2067453    14.666934 
     605      256        2    6.2076785    14.670698 
     606      256        3    6.2124346    14.692933 
     607      256        3    6.1865794    14.547818 
     608      256        4    6.1879727    14.550063 
     609      256        3    6.1857243    14.542137 
     610      256        1    6.1872293    14.547435 
     611      256        3    6.1919333    14.560482 
     612      256        4    6.1872485    14.542123 
     613      256        3    6.1788113     14.50525 
     614      256        2    6.1810789    14.509992 
     615      256        4    6.1794758    14.505426 
     616      256        3    6.1889993    14.534571 
     617      256        1    6.1917611    14.546331 
     618      256        2    6.1922458    14.547224 
     619      256        3    6.1597261    14.403791 
     620      256        2    6.1455543    14.320188 
     621      256        2    6.1459478     14.32125 
     622      256        3    6.1753188    14.497079 
     623      256        2    6.1734092    14.489164 
     624      256        4    6.1669798    14.411926 
     625      256        3     6.180953     14.50089 
     626      256        3    6.1810184     14.49812 
     627      256        3    6.1603039    14.379573 
     628      256        3    6.1363426      14.1927 
     629      256        3    6.1341643    14.177303 
     630      256        3    6.1344192    14.176127 
     631      256        4     6.144705    14.215027 
     632      256        2     6.145028    14.215519 
     633      256        4     6.145243    14.220908 
     634      256        4    6.1320544    14.154814 
     635      256        4    6.1263901    14.127382 
     636      256        4    6.1230855    14.111339 
     637      256        3    6.1283947    14.133007 
     638      256        4    6.1586821    14.303259 
     639      256        3     6.159926    14.312015 
     640      256        4    6.1521032    14.270603 
     641      256        2    6.1548959    14.279594 
     642      256        2    6.1530708    14.273633 
     643      256        3    6.1662618    14.328798 
     644      256        4    6.1695584     14.34171 
     645      256        4    6.1678327    14.336351 
     646      256        2    6.1689135    14.339199 
     647      256        4    6.1627884     14.30085 
     648      256        3    6.1773489    14.386693 
     649      256        4    6.1617473    14.233916 
     650      256        3    6.1604342    14.214176 
     651      256        3    6.1727664    14.303993 
     652      256        4    6.1796336    14.355913 
     653      256        3    6.2201412     14.60921 
     654      256        3      6.21515    14.590313 
     655      256        4    6.2168692    14.599751 
     656      256        3    6.2007215    14.497466 
     657      256        4    6.2067773    14.522038 
     658      256        3    6.2157347    14.564794 
     659      256        2    6.2053708    14.516179 
     660      256        2     6.209187    14.528811 
     661      256        4    6.1741855    14.312748 
     662      256        4    6.1635391     14.26171 
     663      256        4    6.1632908    14.260701 
     664      256        4    6.1541016    14.222879 
     665      256        4    6.1625505    14.259857 
     666      256        4    6.1571871    14.238551 
     667      256        3    6.1606503    14.249099 
     668      256        3    6.1604753    14.247054 
     669      256        3    6.1470535    14.153549 
     670      256        1    6.1485544    14.158651 
     671      256        2    6.1617761    14.211498 
     672      256        2    6.1621464    14.213287 
     673      256        4    6.1370917    14.062085 
     674      256        4    6.1298415    14.016421 
     675      256        3    6.1391632    14.068925 
     676      256        4    6.1383728    14.062808 
     677      256        3    6.1396024    14.068257 
     678      256        2    6.1292156    14.008353 
     679      256        4    6.1346312    14.039806 
     680      256        3    6.1290816    14.025794 
     681      256        4    6.1154362    13.949508 
     682      256        4    6.1307223    14.020167 
     683      256        4     6.163337    14.202358 
     684      256        3    6.1645647    14.204341 
     685      256        4    6.1452797    14.123909 
     686      256        4    6.1513293    14.160243 
     687      256        2    6.1603807    14.199903 
     688      256        3      6.15851    14.194895 
     689      256        4    6.1507425    14.165847 
     690      256        4    6.1743807    14.290804 
     691      256        3    6.1648743    14.242102 
     692      256        3    6.1665533    14.248096 
     693      256        4    6.1647693    14.242259 
     694      256        3    6.1657361    14.242719 
     695      256        4    6.1578045     14.20864 
     696      256        3    6.1577231    14.208127 
     697      256        4    6.1748593    14.307772 
     698      256        3    6.1655566    14.246006 
     699      256        2    6.1676265    14.250932 
     700      256        4    6.1626996    14.223586 
     701      256        3    6.1545284    14.165144 
     702      256        3    6.1372526    14.074398 
     703      256        2    6.1367364    14.071773 
     704      256        3    6.1376387    14.075356 
     705      256        3    6.1352378    14.042025 
     706      256        4    6.1587656     14.14922 
     707      256        4     6.158495    14.146152 
     708      256        4    6.1660291    14.198156 
     709      256        3    6.1622235    14.171617 
     710      256        4    6.1599235    14.163794 
     711      256        4    6.1497678    14.110873 
     712      256        3    6.1509897    14.114405 
     713      256        4    6.1562634    14.141439 
     714      256        4    6.1365249    14.056715 
     715      256        1    6.1335866     14.04225 
     716      256        4    6.1327522    14.036514 
     717      256        3    6.1507747    14.125424 
     718      256        3    6.1693333    14.233669 
     719      256        2    6.1522558    14.149038 
     720      256        3     6.152503    14.161835 
     721      256        3    6.1479543     14.14237 
     722      256        3    6.1508795    14.151461 
     723      256        4    6.1494567    14.142897 
     724      256        2    6.1433068    14.113345 
     725      256        4    6.1512459    14.152038 
     726      256        1    6.1536375    14.158211 
     727      256        4    6.1493458     14.13142 
     728      256        4    6.1754513     14.32483 
     729      256        4    6.1648647    14.261286 
     730      256        3    6.1542736    14.194232 
     731      256        3    6.1607102    14.218244 
     732      256        3     6.163406    14.229538 
     733      256        3    6.1713949    14.269231 
     734      256        3    6.1646142    14.239713 
     735      256        4    6.1578621    14.190605 
     736      256        1    6.1538429    14.171097 
     737      256        3    6.1417482    14.121177 
     738      256        4     6.141885    14.120987 
     739      256        4    6.1341491    14.058574 
     740      256        3    6.1141545    13.926292 
     741      256        3     6.108011    13.900772 
     742      256        3    6.1283919    14.070198 
     743      256        3    6.1246447    14.053678 
     744      256        3    6.1270685      14.0642 
     745      256        1    6.1275128    14.065048 
     746      256        2    6.1212437    14.037612 
     747      256        3    6.1340379    14.105312 
     748      256        3     6.127372    14.073626 
     749      256        3    6.1259232    14.069922 
     750      256        3    6.1274221    14.081916 
     751      256        3    6.1293875    14.093204 
     752      256        3    6.1133911    14.019648 
     753      256        3    6.1067425    13.977687 
     754      256        4    6.0353698    13.594334 
     755      256        4    6.0379781    13.605019 
     756      256        3    6.0470702     13.63806 
     757      256        2    6.0074252     13.38534 
     758      256        4    6.0105328    13.403175 
     759      256        4    6.0101623    13.401185 
     760      256        4    6.0047755    13.379935 
     761      256        3    6.0149785    13.424392 
     762      256        2    6.0123178    13.417313 
     763      256        4    6.0130355    13.422107 
     764      256        3    6.0037502    13.389269 
     765      256        4    5.9892782    13.320861 
     766      256        2    5.9844497    13.301811 
     767      256        3    5.9948608    13.371706 
     768      256        3    5.9971493    13.382326 
     769      256        2    6.0022757    13.404377 
     770      256        3    6.0137192      13.4547 
     771      256        3    6.0126996    13.445179 
     772      256        3    6.0033447     13.41293 
     773      256        3    6.0126895    13.453741 
     774      256        3    6.0090417    13.436328 
     775      256        3    5.9907677    13.358867 
     776      256        2    5.9909077    13.351051 
     777      256        3    5.9905277    13.351529 
     778      256        3    5.9947446    13.373298 
     779      256        3     5.995392    13.372344 
     780      256        4    5.9974283    13.385318 
     781      256        3    5.9897529    13.354538 
     782      256        3    5.9902882    13.356678 
     783      256        2    5.9991684    13.388289 
     784      256        3    6.0088255    13.442263 
     785      256        3    6.0095364    13.446193 
     786      256        4    5.9607116    13.109776 
     787      256        3    5.9586547    13.106743 
     788      256        3    5.9605597    13.115762 
     789      256        4    5.9670925    13.141951 
     790      256        4    5.9698446    13.164332 
     791      256        3    5.9637696    13.143337 
     792      256        3     5.965948    13.151193 
     793      256        3    5.9780681    13.230237 
     794      256        3    5.9866391    13.272114 
     795      256        3    5.9644374    13.165068 
     796      256        4    5.9689042    13.180194 
     797      256        3    5.9606685    13.147149 
     798      256        4    5.9554432    13.117327 
     799      256        3    5.9560965    13.126199 
     800      256        3    5.9596554    13.138844 
     801      256        3    5.9656978     13.16942 
     802      256        3    5.9655095    13.166324 
     803      256        3    5.9930811    13.330898 
     804      256        3    5.9977672    13.350524 
     805      256        3    5.9931358    13.332968 
     806      256        3    6.0037296    13.394602 
     807      256        3    6.0011334    13.370262 
     808      256        3    6.0010072    13.369287 
     809      256        2    6.0293655    13.508827 
     810      256        4    6.0165065    13.443888 
     811      256        3    6.0174427    13.442188 
     812      256        3    6.0410846    13.588937 
     813      256        4     6.053793     13.64616 
     814      256        4     6.052203    13.644578 
     815      256        3    6.0517674    13.643869 
     816      256        4    6.0936968     13.89179 
     817      256        3    6.0842448    13.849474 
     818      256        4    6.0889092    13.869549 
     819      256        2    6.1006577    13.921823 
     820      256        4     6.086907    13.851169 
     821      256        4    6.0802316    13.822441 
     822      256        4     6.074918    13.802148 
     823      256        4     6.064603    13.714742 
     824      256        2    6.0606717    13.693935 
     825      256        4    6.0681714    13.705543 
     826      256        4    6.0911909    13.845664 
     827      256        2      6.07408    13.772934 
     828      256        4    6.0718223    13.762917 
     829      256        3    6.0567044    13.649466 
     830      256        1    6.0389945    13.555832 
     831      256        4     6.044703    13.579757 
     832      256        4    6.0547861    13.630052 
     833      256        3    6.0746019     13.71762 
     834      256        3    6.0647364    13.675547 
     835      256        4    6.0643602     13.66344 
     836      256        3    6.0516504    13.615453 
     837      256        3    6.0423118    13.581183 
     838      256        3     6.045776    13.596228 
     839      256        3    6.0199625    13.421907 
     840      256        3    6.0292646    13.469763 
     841      256        3     6.039516    13.523224 
     842      256        3    6.0368151     13.51328 
     843      256        4    6.0492982    13.565765 
     844      256        4    6.0794083     13.72311 
     845      256        2    6.0859157    13.755567 
     846      256        4    6.0792344    13.731993 
     847      256        4    6.0662308    13.632913 
     848      256        2    6.0748525    13.680052 
     849      256        3    6.0635551    13.619266 
     850      256        4     6.045126    13.534706 
     851      256        4    6.0501465    13.549706 
     852      256        3    6.0508151    13.549219 
     853      256        4    6.0458474    13.529317 
     854      256        3    6.0569103    13.573013 
     855      256        3    6.0594839    13.596405 
     856      256        3    6.0494713    13.543946 
     857      256        4    6.0543491    13.559945 
     858      256        1    6.0555843     13.56659 
     859      256        3    6.0477917    13.525435 
     860      256        3    6.0587498    13.616863 
     861      256        3    6.0554565    13.602067 
     862      256        3     6.053316    13.594983 
     863      256        3    6.0349085    13.511375 
     864      256        4    6.0138463    13.372963 
     865      256        4    6.0154594    13.379198 
     866      256        4     6.005074    13.327878 
     867      256        4    5.9972468    13.294138 
     868      256        4    6.0030525    13.321349 
     869      256        1    6.0018456    13.318848 
     870      256        2    5.9789501    13.186623 
     871      256        3    5.9800213    13.192744 
     872      256        3    5.9853467    13.215355 
     873      256        4      5.98228    13.205674 
     874      256        3    5.9849765    13.217839 
     875      256        4    5.9838514    13.214452 
     876      256        4    5.9669601    13.149853 
     877      256        1    5.9711949    13.167875 
     878      256        4    5.9707828    13.165111 
     879      256        4    5.9622198    13.123495 
     880      256        3     5.979816    13.220424 
     881      256        4    6.0152436    13.403715 
     882      256        4    6.0049895    13.351187 
     883      256        3     6.011862      13.3842 
     884      256        3    6.0164623    13.398866 
     885      256        4    6.0073176     13.34754 
     886      256        4    6.0154078    13.383479 
     887      256        3    5.9899622    13.247592 
     888      256        3     5.975286    13.157145 
     889      256        4    5.9757038    13.155142 
     890      256        3    5.9765798    13.158209 
     891      256        4    5.9597688    13.068831 
     892      256        3    5.9590732    13.065276 
     893      256        4     5.954341    13.052626 
     894      256        4    5.9455895    13.028985 
     895      256        4    5.9180795    12.865999 
     896      256        3    5.9271863    12.904212 
     897      256        1    5.9286319    12.910586 
     898      256        3    5.9391652    12.957703 
     899      256        3    5.9934335    13.343651 
     900      256        2    5.9934321    13.343782 
     901      256        4     6.012686    13.426854 
     902      256        3    6.0049089    13.384506 
     903      256        3    6.0106256    13.406366 
     904      256        2     6.009235    13.402587 
     905      256        4    6.0128551    13.414611 
     906      256        3    6.0183263    13.434664 
     907      256        3    6.0162872    13.427657 
     908      256        3    6.0055781    13.373093 
     909      256        3    6.0223986    13.451027 
     910      256        2    6.0190357    13.440533 
     911      256        3    6.0071055    13.377177 
     912      256        3    6.0080038    13.382019 
     913      256        3     6.003694    13.360407 
     914      256        3       6.0148    13.418314 
     915      256        3    6.0160808    13.423215 
     916      256        3    6.0163168    13.426922 
     917      256        3    6.0221571    13.460278 
     918      256        3    6.0281249    13.483119 
     919      256        4    6.0318315    13.496523 
     920      256        4    6.0282351    13.480739 
     921      256        4    6.0410323    13.529507 
     922      256        3    6.0289809    13.463228 
     923      256        3    6.0354723     13.51411 
     924      256        4    6.0331054    13.512101 
     925      256        2    6.0294764    13.497272 
     926      256        4    6.0572767    13.630836 
     927      256        4    6.0609769    13.645521 
     928      256        3    6.0578697    13.637639 
     929      256        4    6.0553359    13.621533 
     930      256        4    6.0489961    13.586195 
     931      256        3    6.0450241    13.564522 
     932      256        3    6.0555182    13.601604 
     933      256        4    6.0516086    13.585952 
     934      256        2    6.0443132    13.559984 
     935      256        3    6.0378013    13.534225 
     936      256        3    6.0425264    13.554617 
     937      256        4    6.0525697    13.608184 
     938      256        3    6.0602196    13.654158 
     939      256        2     6.059806    13.651577 
     940      256        3    6.0686239    13.719168 
     941      256        3    6.0678235    13.716705 
     942      256        2    6.0681659    13.718144 
     943      256        3    6.0678592    13.717273 
     944      256        3    6.0663245    13.722511 
     945      256        3    6.0616646     13.70719 
     946      256        3    6.0892164    13.873024 
     947      256        4     6.088698    13.862897 
     948      256        3    6.0917309    13.874713 
     949      256        2    6.1262015    14.082825 
     950      256        4    6.1163363    14.036783 
     951      256        3    6.1422831    14.170145 
     952      256        3    6.1201456    14.037228 
     953      256        3    6.1107029    14.000545 
     954      256        4    6.1193067    14.039833 
     955      256        4    6.1203652    14.039814 
     956      256        3     6.119493    14.034477 
     957      256        4    6.1365717    14.103891 
     958      256        3    6.1252743    14.045408 
     959      256        4    6.1266277    14.054452 
     960      256        3    6.1295927    14.065245 
     961      256        3    6.1064604    13.930925 
     962      256        2    6.1158574    13.972249 
     963      256        3    6.1110365    13.946119 
     964      256        4    6.0963995    13.873177 
     965      256        2    6.0929703    13.861569 
     966      256        4    6.0912023    13.853923 
     967      256        4    6.0867598    13.837371 
     968      256        3    6.0729165    13.757648 
     969      256        3    6.0717103    13.753124 
     970      256        4    6.0636896     13.69719 
     971      256        4    6.0865818     13.81516 
     972      256        3     6.077369     13.78038 
     973      256        3    6.0778796    13.784977 
     974      256        3    6.0787241    13.795473 
     975      256        2    6.0717642    13.761055 
     976      256        4    6.0930437    13.891964 
     977      256        3    6.0850014    13.856434 
     978      256        4    6.0788613    13.831874 
     979      256        4    6.0891253    13.904824 
     980      256        4    6.0977759    13.949657 
     981      256        4    6.1295711    14.132879 
     982      256        3    6.0750784     13.77606 
     983      256        4    6.0978385    13.904053 
     984      256        3    6.0780717    13.786695 
     985      256        4    6.0733823    13.757042 
     986      256        3    6.0725613    13.750068 
     987      256        3    6.0695632      13.7385 
     988      256        3    6.0678471    13.731628 
     989      256        2    6.0645673     13.71552 
     990      256        4    6.0547366    13.655742 
     991      256        3    6.0517415    13.644783 
     992      256        3    6.0481774    13.633453 
     993      256        3    6.0728807    13.739791 
     994      256        4    6.0727815    13.732813 
     995      256        3       6.0871    13.804753 
     996      256        2    6.0882536    13.809531 
     997      256        2    6.0879024    13.807724 
     998      256        4    6.0959118      13.8441 
     999      256        4    6.0892807    13.806008 
    1000      256        2    6.0934558    13.821966 
Loop time of 0.0682644 on 1 procs for 1000 steps with 256 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.029625   | 0.029625   | 0.029625   |   0.0 | 43.40
Coll    | 0.0011742  | 0.0011742  | 0.0011742  |   0.0 |  1.72
Sort    | 0.00036757 | 0.00036757 | 0.00036757 |   0.0 |  0.54
Comm    | 0.00018869 | 0.00018869 | 0.00018869 |   0.0 |  0.28
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.036495   | 0.036495   | 0.036495   |   0.0 | 53.46
Other   |            | 0.0004142  |            |       |  0.61

Particle moves    = 256000 (0.256M)
Cells touched     = 1478305 (1.48M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 3957 (3.96K)
Collide occurs    = 3156 (3.16K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.75013e+06
Particle-moves/step: 256
Cell-touches/particle/step: 5.77463
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.015457
Collisions/particle/step: 0.0123281
Reactions/particle/step: 0

Particles: 256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
