SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310
seed               884783
#seed               525530
#seed               993269
#seed               971443
#seed               102151
#seed               798776
#seed               81756
#seed               879050
#seed               171957
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 128.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000573685 secs
  create/ghost percent = 95.6898 4.31021
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 9.3178e-05 secs
  reassign/sort/migrate/ghost percent = 70.4941 0.0611732 26.2004 3.24433

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*128
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 781250

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 128 BKW yes ${beta0}
create_particles   air n 128 BKW yes 0.666666666666667
Created 128 particles
  CPU time = 0.00076307 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      128        0    5.9754301    12.766493 
       1      128        2    5.9974421    12.844819 
       2      128        1    6.0044259    12.883388 
       3      128        1      6.01316    12.928319 
       4      128        2    6.0328223    12.997845 
       5      128        1     6.019394    12.923712 
       6      128        1    6.0470836    13.044788 
       7      128        2    6.0520848    13.071596 
       8      128        1    6.0849192    13.222041 
       9      128        2    6.1076791    13.432123 
      10      128        2    6.1079783    13.432586 
      11      128        2    6.1319505    13.553892 
      12      128        2     6.146461    13.617268 
      13      128        1    6.1423141    13.607458 
      14      128        1    6.1382459    13.584934 
      15      128        1    6.1397682    13.591414 
      16      128        1    6.1665641    13.749533 
      17      128        2    6.1672913    13.751926 
      18      128        2    6.1662622    13.747922 
      19      128        2    6.1639898    13.741289 
      20      128        2      6.15427    13.681807 
      21      128        2    6.1540279    13.679367 
      22      128        1    6.1492665    13.661054 
      23      128        2    6.1842434    13.839472 
      24      128        2    6.1912643    13.860175 
      25      128        2    6.1537706    13.555312 
      26      128        1    6.1819164    13.711981 
      27      128        1    6.1795073    13.704207 
      28      128        0    6.1795073    13.704207 
      29      128        1     6.182853    13.715963 
      30      128        1    6.1862447    13.724475 
      31      128        1    6.1838195    13.713032 
      32      128        1    6.1812835    13.707481 
      33      128        2    6.2155985    13.908668 
      34      128        2     6.240301    14.020924 
      35      128        2    6.2607299    14.103678 
      36      128        2    6.3043951    14.370648 
      37      128        0    6.3043951    14.370648 
      38      128        2    6.2837457    14.267632 
      39      128        2    6.2574569    14.083516 
      40      128        1    6.2618772     14.09967 
      41      128        2    6.2517207    14.046607 
      42      128        2    6.2601391    14.093954 
      43      128        2    6.2585461    14.089526 
      44      128        1    6.3094087    14.338229 
      45      128        1    6.3036577    14.297608 
      46      128        1    6.3056463    14.302912 
      47      128        2    6.3117727    14.324816 
      48      128        1    6.3112665    14.324093 
      49      128        2    6.3475234    14.541048 
      50      128        2    6.3260004    14.463072 
      51      128        2     6.346981    14.572956 
      52      128        0     6.346981    14.572956 
      53      128        2     6.342426    14.551366 
      54      128        1     6.362325    14.635871 
      55      128        2    6.3600475    14.625552 
      56      128        2    6.3623838    14.634445 
      57      128        1    6.3720114    14.669766 
      58      128        1    6.3708855     14.66685 
      59      128        2    6.3698496    14.662546 
      60      128        2    6.3729816    14.675918 
      61      128        2    6.3642797     14.63355 
      62      128        0    6.3642797     14.63355 
      63      128        2    6.3645279     14.63397 
      64      128        2    6.3683097     14.65582 
      65      128        2    6.3462172    14.540174 
      66      128        2    6.4005196    14.836159 
      67      128        2    6.4014759    14.841653 
      68      128        2     6.356236    14.614655 
      69      128        2    6.3827294    14.750055 
      70      128        2    6.3828246    14.747385 
      71      128        2    6.3809715    14.745609 
      72      128        1    6.3765452    14.725319 
      73      128        1    6.3972133    14.827897 
      74      128        1    6.4041828    14.856351 
      75      128        2    6.4742435    15.251715 
      76      128        2    6.4643818    15.208058 
      77      128        1    6.4651566     15.21197 
      78      128        1     6.448018    15.128734 
      79      128        2    6.4416529    15.085911 
      80      128        1    6.4590989    15.199285 
      81      128        2    6.4738187    15.250761 
      82      128        1    6.4629248    15.202704 
      83      128        1     6.452037    15.150375 
      84      128        0     6.452037    15.150375 
      85      128        2    6.4608507    15.225281 
      86      128        2    6.4606335    15.224041 
      87      128        1    6.4675631    15.250425 
      88      128        2    6.4706561    15.271317 
      89      128        2    6.4686054    15.243379 
      90      128        2    6.4722378    15.260099 
      91      128        2     6.470631    15.242576 
      92      128        2    6.4320938    14.998816 
      93      128        2    6.4503277      15.0756 
      94      128        2    6.4378234    15.016494 
      95      128        1    6.4668091    15.182411 
      96      128        2    6.4707508    15.205374 
      97      128        2    6.4719179    15.208449 
      98      128        2    6.4696089    15.197036 
      99      128        2    6.4726701    15.208429 
     100      128        1    6.4450316    15.018143 
     101      128        1    6.4450693    15.018226 
     102      128        1    6.4699783    15.130949 
     103      128        2     6.489969    15.235651 
     104      128        2    6.4661189    15.107975 
     105      128        2    6.4590553     15.06283 
     106      128        2    6.4571041    15.057429 
     107      128        1    6.4585047    15.064198 
     108      128        1    6.4465093    15.006473 
     109      128        2    6.3946833    14.713422 
     110      128        0    6.3946833    14.713422 
     111      128        1    6.3979356    14.721197 
     112      128        1    6.3984731    14.723348 
     113      128        1     6.400226    14.726826 
     114      128        2    6.4000856    14.726464 
     115      128        2    6.4076857     14.77601 
     116      128        2    6.4037313    14.765757 
     117      128        2    6.4018409    14.759785 
     118      128        1    6.3945818    14.717766 
     119      128        2    6.3920097    14.697395 
     120      128        1    6.3785301    14.637346 
     121      128        1     6.378541    14.637372 
     122      128        2    6.3757273     14.62785 
     123      128        2    6.3442663    14.433819 
     124      128        2    6.3544707    14.482601 
     125      128        2    6.3496461    14.459816 
     126      128        2    6.3369461    14.413051 
     127      128        1    6.3383513    14.417847 
     128      128        0    6.3383513    14.417847 
     129      128        2    6.3038252    14.256013 
     130      128        2     6.294125    14.223822 
     131      128        1    6.2920188    14.215365 
     132      128        2    6.2837336    14.182987 
     133      128        2    6.2706478    14.135873 
     134      128        1    6.2716686     14.13989 
     135      128        2    6.2559979     14.07344 
     136      128        1    6.2344939    13.976136 
     137      128        2    6.2256499    13.944932 
     138      128        1    6.2253005    13.943888 
     139      128        2    6.2271664     13.95861 
     140      128        2    6.2307299    13.973597 
     141      128        2    6.2283169    13.964011 
     142      128        1    6.2187437    13.920885 
     143      128        0    6.2187437    13.920885 
     144      128        2     6.213114    13.893269 
     145      128        2     6.188581    13.732625 
     146      128        2    6.2003306     13.78322 
     147      128        2    6.2000965    13.782232 
     148      128        2    6.2115874    13.864275 
     149      128        2    6.2046301    13.830586 
     150      128        0    6.2046301    13.830586 
     151      128        1    6.2022673    13.821232 
     152      128        2    6.2081492    13.839822 
     153      128        2    6.2305626    13.950588 
     154      128        2    6.2214417    13.914735 
     155      128        1    6.2414154    14.001087 
     156      128        2    6.2389882    13.991685 
     157      128        2    6.2404957    13.995015 
     158      128        1      6.22625    13.936157 
     159      128        1    6.2129275    13.861794 
     160      128        2    6.2281216    13.919122 
     161      128        1    6.2216439    13.891337 
     162      128        2    6.2300387    13.935136 
     163      128        1    6.2304676    13.936914 
     164      128        2     6.245091    14.006175 
     165      128        2    6.2287964     13.93638 
     166      128        2    6.2140192     13.87839 
     167      128        2    6.2062806    13.844062 
     168      128        2    6.2128835    13.870194 
     169      128        2    6.2215513    13.908631 
     170      128        2    6.2491885    14.107805 
     171      128        1    6.2479274    14.103432 
     172      128        2    6.2479874    14.102212 
     173      128        2    6.2516771    14.118137 
     174      128        2    6.2422549    14.085243 
     175      128        1    6.2588712    14.155433 
     176      128        0    6.2588712    14.155433 
     177      128        1     6.257684    14.152772 
     178      128        1    6.2579221    14.153664 
     179      128        2    6.2803615    14.306815 
     180      128        2    6.2718014     14.27579 
     181      128        2    6.2672765    14.249751 
     182      128        2    6.2900508    14.365214 
     183      128        1    6.2899251     14.36494 
     184      128        2    6.2445118    14.126493 
     185      128        2     6.241204    14.109699 
     186      128        2    6.2398691    14.103871 
     187      128        2    6.2001172    13.910105 
     188      128        1    6.2050475    13.933692 
     189      128        0    6.2050475    13.933692 
     190      128        0    6.2050475    13.933692 
     191      128        2    6.1965967    13.901192 
     192      128        1    6.1913763    13.881393 
     193      128        2    6.3525237    15.092152 
     194      128        1    6.3529043     15.09375 
     195      128        1    6.3523474    15.091568 
     196      128        0    6.3523474    15.091568 
     197      128        1    6.3560444    15.105795 
     198      128        1    6.3519065    15.090966 
     199      128        1    6.3501651     15.08486 
     200      128        2    6.3526621    15.094219 
     201      128        1    6.3526886    15.094348 
     202      128        2    6.3699007    15.169288 
     203      128        2    6.3426996    15.010322 
     204      128        2    6.3418695    15.005013 
     205      128        1    6.3495847    15.035009 
     206      128        2    6.3194014    14.895571 
     207      128        2    6.3170182    14.885856 
     208      128        1    6.3185839    14.890175 
     209      128        2    6.3262558    14.982693 
     210      128        2    6.3037444      14.8293 
     211      128        1    6.3054037    14.836613 
     212      128        2    6.3644498    15.159027 
     213      128        1    6.3642373      15.1585 
     214      128        2    6.4224405    15.553084 
     215      128        2    6.4344472    15.619174 
     216      128        2    6.4529632    15.693295 
     217      128        2    6.4522207    15.690929 
     218      128        1    6.4629049    15.728089 
     219      128        1    6.4682507    15.745752 
     220      128        2    6.4765324    15.788551 
     221      128        2    6.4799921    15.804577 
     222      128        2    6.4789274    15.798383 
     223      128        2    6.4834132    15.815336 
     224      128        1    6.4978935    15.885859 
     225      128        2    6.4849976     15.82212 
     226      128        2     6.491052    15.853311 
     227      128        1    6.4899029    15.849562 
     228      128        1     6.486685    15.832561 
     229      128        2     6.497867    15.880851 
     230      128        2    6.4977216    15.878637 
     231      128        1    6.5090836    15.926748 
     232      128        2    6.4970428    15.882909 
     233      128        2    6.5051588     15.91201 
     234      128        1    6.5070338    15.916082 
     235      128        2    6.5064205    15.913058 
     236      128        1    6.5063324    15.912894 
     237      128        1    6.5032543     15.90343 
     238      128        1    6.4943614    15.852505 
     239      128        1    6.4931985    15.848763 
     240      128        2    6.4945721    15.854118 
     241      128        2    6.3961861      15.0869 
     242      128        2    6.3962364    15.087056 
     243      128        2    6.3941727    15.056937 
     244      128        2    6.3934685    15.057152 
     245      128        2    6.4169123    15.174936 
     246      128        2    6.4388198    15.278846 
     247      128        1    6.4385051    15.278056 
     248      128        2    6.3959356    14.988149 
     249      128        1    6.3961039    14.988542 
     250      128        2    6.3185827    14.379873 
     251      128        1    6.3357658    14.450435 
     252      128        2    6.3408665    14.463611 
     253      128        1    6.3422045    14.467367 
     254      128        2    6.3381165    14.443076 
     255      128        1    6.3371687    14.440063 
     256      128        0    6.3371687    14.440063 
     257      128        2    6.3817531    14.730108 
     258      128        2     6.378225    14.709789 
     259      128        2    6.4183771    14.967788 
     260      128        1    6.4153412    14.956519 
     261      128        0    6.4153412    14.956519 
     262      128        2    6.3975748    14.820628 
     263      128        2    6.4183998    14.911084 
     264      128        1    6.4166667    14.907028 
     265      128        2    6.4061185    14.858161 
     266      128        2    6.4043545    14.849891 
     267      128        2    6.4118088    14.880601 
     268      128        2    6.4140377    14.890484 
     269      128        1    6.4137436    14.889063 
     270      128        2    6.4187052    14.904969 
     271      128        2     6.450337    15.044539 
     272      128        1    6.4479075    15.032063 
     273      128        2     6.457561    15.069416 
     274      128        2    6.4535253    15.053472 
     275      128        2    6.4456654    15.025745 
     276      128        1    6.4371193    14.988855 
     277      128        1    6.4439401    15.022423 
     278      128        2    6.4507624    15.044015 
     279      128        1    6.4091761    14.843693 
     280      128        0    6.4091761    14.843693 
     281      128        1    6.4102427    14.847951 
     282      128        1    6.3681386    14.588134 
     283      128        2    6.3621261    14.572259 
     284      128        2    6.3682326    14.595439 
     285      128        2    6.3677446    14.596942 
     286      128        2    6.3421592    14.484129 
     287      128        2    6.3319821    14.441052 
     288      128        2    6.3349296    14.455255 
     289      128        2    6.3335983    14.449411 
     290      128        2    6.3414735    14.478533 
     291      128        0    6.3414735    14.478533 
     292      128        1    6.3409068    14.476561 
     293      128        2    6.3412506    14.478214 
     294      128        1    6.3238868    14.395489 
     295      128        2    6.3248431    14.401719 
     296      128        1    6.3195896    14.370738 
     297      128        2    6.3048476    14.272423 
     298      128        2    6.2770387    14.141044 
     299      128        0    6.2770387    14.141044 
     300      128        2    6.2905678    14.189224 
     301      128        1    6.2865607    14.169586 
     302      128        1    6.2799145    14.140487 
     303      128        2    6.2780178    14.133681 
     304      128        2    6.2783306    14.120097 
     305      128        2    6.2648637    14.068314 
     306      128        1    6.2674552     14.08142 
     307      128        1    6.2675287    14.081692 
     308      128        1    6.2684116    14.085343 
     309      128        2     6.278377    14.124582 
     310      128        2     6.220923    13.769896 
     311      128        2    6.2160192    13.739682 
     312      128        2    6.2526917     13.93163 
     313      128        1    6.2476947     13.89952 
     314      128        2     6.241782    13.867787 
     315      128        2    6.2503563    13.900299 
     316      128        2    6.2403938    13.849477 
     317      128        2    6.2511929    13.894553 
     318      128        2    6.3404453    14.452263 
     319      128        2    6.3462692    14.477355 
     320      128        1    6.3266802    14.375242 
     321      128        2    6.3311186    14.397779 
     322      128        2    6.3383412    14.428212 
     323      128        1    6.3861723    14.670624 
     324      128        2    6.3846146    14.666826 
     325      128        2    6.4109713    14.814438 
     326      128        2     6.438031    14.943151 
     327      128        1    6.4353731    14.933443 
     328      128        1    6.4242921    14.883756 
     329      128        1     6.431386    14.937856 
     330      128        2    6.4347961    14.955342 
     331      128        1    6.4597006    15.100076 
     332      128        2    6.4594382    15.099249 
     333      128        2    6.4544819    15.076199 
     334      128        1    6.4434894    15.010829 
     335      128        1    6.4383023    14.991262 
     336      128        1    6.4349009    14.981268 
     337      128        1    6.4554825    15.074728 
     338      128        2    6.5379739    15.626317 
     339      128        2    6.5416382    15.634137 
     340      128        2    6.5355184    15.615148 
     341      128        2    6.5318357    15.595172 
     342      128        0    6.5318357    15.595172 
     343      128        2     6.532676    15.598108 
     344      128        2    6.5292313     15.58637 
     345      128        2    6.5324036    15.599129 
     346      128        1    6.5237637    15.557539 
     347      128        2    6.5308971    15.590723 
     348      128        2    6.5641979    15.756889 
     349      128        2    6.5983596    15.917053 
     350      128        0    6.5983596    15.917053 
     351      128        2    6.6071356    15.969098 
     352      128        2    6.6058456    15.965299 
     353      128        2    6.6120866    16.041089 
     354      128        2    6.6092721    16.029496 
     355      128        2    6.5976074    15.994433 
     356      128        2    6.5945435    15.980655 
     357      128        1    6.5944883    15.980458 
     358      128        1    6.5995785    16.009493 
     359      128        1    6.6050408     16.02908 
     360      128        1    6.6003605    16.014211 
     361      128        2    6.6119553    16.057513 
     362      128        2    6.6044246     16.03053 
     363      128        1    6.6043644    16.030275 
     364      128        2    6.6293254    16.150672 
     365      128        2    6.6234657    16.128137 
     366      128        1    6.6220545    16.123531 
     367      128        1    6.6173934    16.107016 
     368      128        2    6.6462384    16.256529 
     369      128        1     6.647107    16.263013 
     370      128        2    6.5485599    15.548314 
     371      128        1    6.5054318    15.283237 
     372      128        1    6.4992347    15.248715 
     373      128        2     6.488878    15.195987 
     374      128        2    6.4552601    15.047931 
     375      128        2    6.4701838    15.140848 
     376      128        2    6.4525948    15.048035 
     377      128        1    6.4702414    15.124439 
     378      128        2    6.4779098    15.167195 
     379      128        0    6.4779098    15.167195 
     380      128        2    6.5298138    15.461469 
     381      128        2    6.5251829    15.423245 
     382      128        2     6.522648    15.415375 
     383      128        2    6.5218149    15.411708 
     384      128        2    6.5251817    15.429746 
     385      128        2     6.531513    15.455968 
     386      128        2    6.5304127     15.45212 
     387      128        2    6.5321699    15.458553 
     388      128        2    6.5270592    15.442215 
     389      128        1    6.5193013    15.412497 
     390      128        1    6.4772153    15.193899 
     391      128        2    6.4711057    15.167971 
     392      128        2    6.4496716    15.038969 
     393      128        2    6.4244225    14.923875 
     394      128        2    6.3911068    14.758693 
     395      128        0    6.3911068    14.758693 
     396      128        1      6.38955    14.752542 
     397      128        2    6.4056471    14.812158 
     398      128        2    6.4030775    14.806383 
     399      128        2    6.4027093    14.806905 
     400      128        2    6.4159666    14.865444 
     401      128        2    6.4364137    14.945631 
     402      128        2    6.4334757    14.930651 
     403      128        2    6.4185447    14.841277 
     404      128        2    6.4302235    14.895821 
     405      128        2    6.4022949    14.770775 
     406      128        2    6.4168743    14.867395 
     407      128        2    6.4195742     14.88048 
     408      128        2    6.4187853    14.883564 
     409      128        2    6.4203448    14.871468 
     410      128        2    6.4129743    14.846004 
     411      128        1    6.4184913    14.868273 
     412      128        2    6.4070034    14.825464 
     413      128        1    6.4143413    14.867418 
     414      128        2    6.4391209     15.01612 
     415      128        2    6.4184707    14.919985 
     416      128        1    6.4226679    14.953601 
     417      128        2    6.4169715    14.932847 
     418      128        1    6.4169959    14.932898 
     419      128        1    6.4157882    14.927289 
     420      128        1    6.4111259    14.910972 
     421      128        1    6.4270358    14.983503 
     422      128        2    6.4162137    14.931577 
     423      128        2     6.416023    14.937543 
     424      128        2    6.4206584    14.956564 
     425      128        1    6.4071832    14.875908 
     426      128        2    6.4451371    15.107845 
     427      128        2    6.3902515    14.766599 
     428      128        1      6.37829    14.699576 
     429      128        2    6.3785076    14.699603 
     430      128        2    6.3641691    14.626083 
     431      128        2    6.3483342    14.562194 
     432      128        2    6.3450761    14.551192 
     433      128        2    6.3584117    14.615137 
     434      128        2    6.3857969    14.765802 
     435      128        2    6.3922573    14.792768 
     436      128        2    6.4341303    14.995532 
     437      128        2    6.4270727    14.957479 
     438      128        1    6.4396972    15.030287 
     439      128        2    6.4538801    15.100232 
     440      128        2    6.5187558     15.50691 
     441      128        2    6.5615352    15.731244 
     442      128        2    6.5542047    15.696669 
     443      128        1    6.6136211    16.115049 
     444      128        2    6.6215901    16.141636 
     445      128        2    6.6179305    16.119812 
     446      128        2    6.6272762    16.148673 
     447      128        1    6.6269226    16.147118 
     448      128        1     6.626569    16.146271 
     449      128        2    6.6541429    16.272055 
     450      128        2    6.6474171    16.243264 
     451      128        2    6.5978966    15.961576 
     452      128        1    6.5807815    15.898659 
     453      128        1    6.5838223    15.917394 
     454      128        1    6.5779176     15.90097 
     455      128        1    6.5779411    15.901025 
     456      128        2     6.545573    15.751727 
     457      128        2    6.5353365    15.670494 
     458      128        1    6.5312816    15.659611 
     459      128        2    6.5080712    15.566281 
     460      128        1    6.5091768    15.569246 
     461      128        2     6.505017     15.54704 
     462      128        0     6.505017     15.54704 
     463      128        2    6.4849343    15.434038 
     464      128        0    6.4849343    15.434038 
     465      128        1    6.4814517    15.423622 
     466      128        2    6.5042666    15.569366 
     467      128        2     6.501374    15.559205 
     468      128        2    6.4872945     15.51235 
     469      128        1    6.4880451    15.514618 
     470      128        1    6.4562874    15.353123 
     471      128        2    6.4817641    15.483861 
     472      128        2    6.5007572    15.585974 
     473      128        2    6.5000245    15.569733 
     474      128        2    6.4924184    15.536031 
     475      128        1    6.4838702    15.501133 
     476      128        2    6.4751879    15.455237 
     477      128        2    6.5358118     15.78297 
     478      128        2    6.5262159    15.730273 
     479      128        2    6.5271771    15.733196 
     480      128        1    6.5157171    15.697947 
     481      128        2    6.5335233    15.789203 
     482      128        2    6.5409761    15.815201 
     483      128        1    6.5462038    15.841136 
     484      128        2    6.5718048    15.997673 
     485      128        1    6.5699929    15.992204 
     486      128        2    6.5718061    15.996933 
     487      128        2    6.5732569    16.005939 
     488      128        2    6.5847579    16.053101 
     489      128        1    6.5830056    16.047034 
     490      128        1    6.5851929    16.055943 
     491      128        2    6.5904382    16.070756 
     492      128        0    6.5904382    16.070756 
     493      128        2    6.5838348    16.044878 
     494      128        1    6.5845023    16.047342 
     495      128        2    6.5571589    15.867133 
     496      128        2     6.557759    15.870087 
     497      128        2    6.5530132    15.848597 
     498      128        2    6.5314244    15.757435 
     499      128        2    6.5083388    15.669769 
     500      128        2    6.5031178    15.651878 
     501      128        2     6.487617    15.574367 
     502      128        2    6.5052591    15.640212 
     503      128        2    6.5157083    15.677679 
     504      128        2    6.5137957    15.671531 
     505      128        1    6.5051339    15.618877 
     506      128        2    6.4950626    15.558661 
     507      128        1    6.4954865    15.559945 
     508      128        2    6.4997877    15.569815 
     509      128        2    6.5107703    15.618954 
     510      128        2    6.4931113    15.497367 
     511      128        1    6.4945055    15.503631 
     512      128        2    6.5016237    15.530255 
     513      128        2    6.5092419    15.562243 
     514      128        1    6.5022043    15.537278 
     515      128        2     6.474553    15.417541 
     516      128        2    6.4725635    15.413869 
     517      128        1    6.4758091    15.423242 
     518      128        2    6.4757379    15.423138 
     519      128        1    6.4631747     15.37668 
     520      128        2    6.4683408    15.391226 
     521      128        1    6.4758332    15.421491 
     522      128        2    6.4679778    15.384704 
     523      128        1    6.4671923    15.381406 
     524      128        2    6.4718561    15.400288 
     525      128        1    6.4588038    15.317086 
     526      128        2     6.429322    15.162618 
     527      128        2    6.3715817    14.814164 
     528      128        2    6.3945671    14.917714 
     529      128        1    6.3994094    14.941762 
     530      128        2       6.4128    15.001977 
     531      128        2    6.4236244    15.064371 
     532      128        2    6.4183143    15.023457 
     533      128        1    6.4280681    15.068368 
     534      128        2    6.4380364    15.134959 
     535      128        2    6.4327186     15.09999 
     536      128        0    6.4327186     15.09999 
     537      128        1    6.4320466    15.098524 
     538      128        2    6.3509061    14.580915 
     539      128        1    6.3542067    14.595194 
     540      128        2    6.3673354    14.649154 
     541      128        2    6.3509023    14.558872 
     542      128        2    6.3481068     14.55293 
     543      128        1    6.3742194    14.683378 
     544      128        1    6.3895105    14.764148 
     545      128        2     6.388614    14.759762 
     546      128        2    6.3878396    14.778776 
     547      128        0    6.3878396    14.778776 
     548      128        2    6.3775567    14.739906 
     549      128        1    6.3571144    14.636461 
     550      128        2     6.364706    14.672192 
     551      128        1    6.3603984    14.655249 
     552      128        1    6.3816325    14.771439 
     553      128        2    6.3600374    14.658246 
     554      128        1    6.3674355     14.69262 
     555      128        1    6.3679353    14.694229 
     556      128        1    6.3862056     14.79609 
     557      128        1    6.3797614    14.765223 
     558      128        2    6.3695329    14.717417 
     559      128        2    6.3665698    14.702885 
     560      128        2    6.3651083    14.695209 
     561      128        2    6.3688418     14.70541 
     562      128        1    6.3704247    14.711703 
     563      128        2     6.361328    14.643897 
     564      128        2    6.3564597    14.622859 
     565      128        2    6.3772553    14.723041 
     566      128        2    6.3800488     14.73796 
     567      128        1     6.380269    14.738627 
     568      128        2    6.3765859    14.721337 
     569      128        2    6.3805202    14.734207 
     570      128        2     6.365861    14.654164 
     571      128        2    6.3572529    14.616614 
     572      128        2    6.4038761    14.862217 
     573      128        2    6.4116388    14.898412 
     574      128        2    6.3837465    14.768641 
     575      128        2    6.3784268    14.743113 
     576      128        1    6.3866165    14.782856 
     577      128        2    6.3803124    14.750774 
     578      128        2    6.4301195    15.083369 
     579      128        2    6.4092067    14.973864 
     580      128        2    6.4087185    14.967851 
     581      128        2    6.3847709    14.840755 
     582      128        2    6.3553341    14.658293 
     583      128        1    6.3150863    14.438299 
     584      128        2    6.3068428    14.409192 
     585      128        1    6.3199056    14.453632 
     586      128        1    6.3238742    14.474462 
     587      128        2     6.315967    14.421193 
     588      128        2    6.2994358    14.343197 
     589      128        1     6.287402    14.266402 
     590      128        2    6.3176483    14.422063 
     591      128        2    6.3313341    14.474526 
     592      128        2    6.3300163    14.469762 
     593      128        1    6.3488665    14.567776 
     594      128        1    6.3378174    14.515444 
     595      128        2    6.3496733    14.556058 
     596      128        2    6.3313788     14.48613 
     597      128        2    6.3467435    14.540192 
     598      128        2    6.3466408    14.548411 
     599      128        1    6.3426316    14.534681 
     600      128        1    6.3333022    14.497412 
     601      128        2    6.3292372    14.489137 
     602      128        2    6.3437239    14.557646 
     603      128        2    6.3001335    14.321426 
     604      128        2    6.2956651    14.326549 
     605      128        2    6.3645056    14.742025 
     606      128        2    6.3695046    14.764856 
     607      128        2    6.3671208    14.754084 
     608      128        1    6.3704958    14.765285 
     609      128        2     6.366998    14.747249 
     610      128        2    6.3611203      14.7157 
     611      128        2    6.3638234    14.724615 
     612      128        2    6.3764721    14.788612 
     613      128        1    6.3802873    14.808657 
     614      128        1    6.3821945    14.816558 
     615      128        2    6.3792341    14.806427 
     616      128        2    6.3856056    14.833049 
     617      128        2    6.3764573    14.775938 
     618      128        2    6.3776234     14.78023 
     619      128        2    6.3971982    14.880552 
     620      128        2    6.3928768    14.860045 
     621      128        2    6.3965033    14.873786 
     622      128        1     6.396816     14.87541 
     623      128        2    6.3727699    14.718613 
     624      128        2    6.3707271    14.711187 
     625      128        2    6.3737749    14.723652 
     626      128        2    6.3703709    14.698807 
     627      128        1    6.3700433    14.697563 
     628      128        2    6.3762223     14.72126 
     629      128        0    6.3762223     14.72126 
     630      128        1    6.3746497    14.718034 
     631      128        1    6.3746542    14.718039 
     632      128        2    6.3789316    14.742601 
     633      128        2    6.3867347    14.771862 
     634      128        1    6.3640287    14.632472 
     635      128        2    6.3722488    14.672166 
     636      128        2    6.3512291    14.591275 
     637      128        2    6.3494275    14.587909 
     638      128        2    6.3635373    14.652416 
     639      128        1    6.3165694    14.305242 
     640      128        2    6.3117326    14.284849 
     641      128        2    6.3065366    14.265343 
     642      128        1    6.3095665    14.274392 
     643      128        2    6.3131191    14.294733 
     644      128        2    6.3047125    14.248958 
     645      128        2    6.3359183    14.401785 
     646      128        2    6.3378898    14.406582 
     647      128        2    6.3443906    14.439921 
     648      128        2    6.3379945    14.409493 
     649      128        2    6.3406702    14.420285 
     650      128        2    6.3428358    14.431166 
     651      128        1     6.335189    14.400539 
     652      128        2    6.3495807    14.486219 
     653      128        1    6.3285452    14.399165 
     654      128        2    6.3319983    14.413527 
     655      128        1    6.3255645    14.387338 
     656      128        2    6.3485988    14.506529 
     657      128        1     6.334969    14.435484 
     658      128        1    6.3365158     14.44241 
     659      128        1    6.3291683    14.416688 
     660      128        2    6.3343052    14.447121 
     661      128        2     6.336664    14.455126 
     662      128        1    6.3387481    14.460535 
     663      128        1    6.3303652    14.425643 
     664      128        2    6.3929275    14.870041 
     665      128        1    6.3922189    14.866903 
     666      128        2    6.3566261    14.703894 
     667      128        2    6.3543061    14.696244 
     668      128        1    6.2711184    14.115061 
     669      128        1    6.2869011    14.185603 
     670      128        2    6.2586044    14.033449 
     671      128        1    6.2658365    14.078292 
     672      128        1     6.265812    14.078205 
     673      128        2    6.2425528    13.984917 
     674      128        2    6.2185602    13.869018 
     675      128        1     6.218607     13.86921 
     676      128        2    6.2189802    13.874658 
     677      128        2    6.2326796    13.950073 
     678      128        2    6.2740521    14.255861 
     679      128        1    6.2778376    14.271943 
     680      128        2     6.297319    14.378059 
     681      128        1    6.2886692     14.34188 
     682      128        2    6.2888478    14.344551 
     683      128        2    6.2853123    14.333221 
     684      128        2    6.2941042    14.361596 
     685      128        2    6.2771968    14.254614 
     686      128        2    6.2808325    14.273935 
     687      128        2    6.3094771    14.400989 
     688      128        2    6.3051066    14.385123 
     689      128        2    6.3077482     14.39878 
     690      128        1    6.3072059    14.397141 
     691      128        1    6.3069447    14.396603 
     692      128        0    6.3069447    14.396603 
     693      128        2    6.3103089    14.408687 
     694      128        2    6.3139653    14.419529 
     695      128        2    6.3125759    14.401509 
     696      128        2    6.3158322    14.407997 
     697      128        1    6.3341616    14.492307 
     698      128        1    6.3069337    14.351344 
     699      128        2    6.3091705    14.359063 
     700      128        2    6.2966196    14.313138 
     701      128        2    6.2493555    14.051516 
     702      128        2    6.2552675    14.068239 
     703      128        2    6.2565549    14.071724 
     704      128        1     6.255859    14.069541 
     705      128        1    6.2620571    14.093232 
     706      128        0    6.2620571    14.093232 
     707      128        2    6.2836395     14.19435 
     708      128        1    6.2837005    14.194779 
     709      128        2    6.2905524    14.217031 
     710      128        2     6.247324    14.005676 
     711      128        1    6.2481632    14.009083 
     712      128        2    6.2627012    14.074381 
     713      128        1    6.2686054    14.115746 
     714      128        1    6.2643072    14.100607 
     715      128        1    6.2716345    14.138241 
     716      128        1    6.2705523     14.13478 
     717      128        1    6.2658798    14.121626 
     718      128        2    6.2707435    14.135668 
     719      128        2    6.2769136    14.158008 
     720      128        2    6.2929305    14.233299 
     721      128        2     6.268683    14.135537 
     722      128        2    6.2709421    14.141672 
     723      128        2    6.2646069    14.118098 
     724      128        2    6.2963994    14.285896 
     725      128        2    6.2854688    14.245505 
     726      128        1    6.2837135    14.236595 
     727      128        2    6.2692648    14.179594 
     728      128        2    6.2690126    14.175883 
     729      128        1    6.2692284    14.176411 
     730      128        1    6.2644922    14.157421 
     731      128        2    6.2672596    14.166747 
     732      128        1    6.2695904    14.176376 
     733      128        2    6.2688255    14.173925 
     734      128        1    6.2687886    14.173786 
     735      128        1     6.290556    14.264004 
     736      128        2    6.2966602    14.283596 
     737      128        0    6.2966602    14.283596 
     738      128        2    6.2853317    14.226677 
     739      128        2    6.2404789    13.889049 
     740      128        2    6.2416117    13.893898 
     741      128        2    6.2343769    13.861258 
     742      128        2    6.2034186    13.711604 
     743      128        1    6.2081363    13.724504 
     744      128        2    6.2201692    13.777266 
     745      128        2    6.2974744    14.225164 
     746      128        1    6.2937923    14.204321 
     747      128        2    6.2904799    14.197908 
     748      128        1    6.2915995    14.203307 
     749      128        1    6.2901052    14.195914 
     750      128        1    6.2890478    14.191773 
     751      128        1    6.2861388    14.182661 
     752      128        2    6.2537586    14.037455 
     753      128        2    6.2737009    14.135124 
     754      128        0    6.2737009    14.135124 
     755      128        1    6.2738365    14.135547 
     756      128        2    6.2759583    14.142266 
     757      128        2    6.2780281    14.150014 
     758      128        1    6.2738249    14.132001 
     759      128        2    6.2689866    14.098103 
     760      128        1    6.2719174    14.107587 
     761      128        2    6.2622338     14.04968 
     762      128        1    6.2744776    14.103268 
     763      128        2    6.2893097    14.162966 
     764      128        2    6.2561064    13.986807 
     765      128        2    6.2535896    13.974941 
     766      128        2    6.2640745    14.036125 
     767      128        1    6.2611285    14.028995 
     768      128        2    6.2768981     14.10771 
     769      128        2    6.2846399    14.146187 
     770      128        2    6.2841046    14.143679 
     771      128        2    6.2938301    14.225096 
     772      128        2    6.2330394    13.868759 
     773      128        2    6.2330032    13.869558 
     774      128        2    6.2414326    13.910384 
     775      128        1    6.2458248    13.937817 
     776      128        0    6.2458248    13.937817 
     777      128        2    6.2432761    13.931252 
     778      128        2    6.2825914    14.113787 
     779      128        1    6.2816262    14.109245 
     780      128        2     6.277467    14.087894 
     781      128        0     6.277467    14.087894 
     782      128        2    6.2652863    14.023757 
     783      128        1    6.2656511    14.024784 
     784      128        2    6.2409191    13.925774 
     785      128        2     6.234968    13.910564 
     786      128        0     6.234968    13.910564 
     787      128        1    6.2218204    13.842794 
     788      128        2    6.2567235    13.996611 
     789      128        2     6.226783    13.839308 
     790      128        1    6.2110821    13.758827 
     791      128        2    6.2107847    13.757601 
     792      128        0    6.2107847    13.757601 
     793      128        1    6.2109188    13.757976 
     794      128        1     6.201567    13.709783 
     795      128        2    6.2032379    13.720306 
     796      128        0    6.2032379    13.720306 
     797      128        2     6.195433    13.683234 
     798      128        2    6.1899367    13.661405 
     799      128        2      6.17594    13.611117 
     800      128        1    6.1796801    13.629988 
     801      128        1    6.2122536     13.78959 
     802      128        2    6.2251822    13.831487 
     803      128        2    6.2218275    13.805761 
     804      128        2    6.2505214    13.938486 
     805      128        2    6.2502514    13.937564 
     806      128        2    6.2925613    14.172532 
     807      128        2    6.2869406    14.150805 
     808      128        2     6.333062    14.444685 
     809      128        2    6.3085636    14.326608 
     810      128        1    6.3025545    14.303187 
     811      128        1    6.3136834    14.374931 
     812      128        2    6.3169599    14.396647 
     813      128        1    6.3104507    14.365921 
     814      128        1    6.3089052    14.357012 
     815      128        1    6.3050714     14.34212 
     816      128        2     6.303102    14.334801 
     817      128        0     6.303102    14.334801 
     818      128        1    6.3283369    14.476321 
     819      128        2    6.3076331    14.347695 
     820      128        2    6.3180094    14.391327 
     821      128        1    6.3154027     14.38011 
     822      128        1    6.3088891    14.342815 
     823      128        1    6.3317401     14.48842 
     824      128        2    6.3339563    14.499127 
     825      128        1    6.3041441     14.33103 
     826      128        2    6.3161867    14.372858 
     827      128        1    6.3167817    14.375994 
     828      128        2    6.3202845    14.390463 
     829      128        2    6.2449227    13.903755 
     830      128        2    6.2451758    13.904343 
     831      128        2    6.2502187    13.935651 
     832      128        2    6.2686536    14.035887 
     833      128        2    6.2833468    14.090747 
     834      128        1    6.2838549    14.094029 
     835      128        2    6.2901648    14.132878 
     836      128        2    6.2729949    13.996626 
     837      128        2    6.2834183    14.062319 
     838      128        2     6.271003    14.017072 
     839      128        2    6.2508486    13.931013 
     840      128        1    6.2600827    13.976962 
     841      128        2    6.3148886    14.277515 
     842      128        2    6.3415644    14.420765 
     843      128        2    6.3459858    14.433642 
     844      128        2    6.3489113    14.437185 
     845      128        1    6.3488197    14.436852 
     846      128        2    6.3433989    14.413807 
     847      128        2    6.3707419    14.540975 
     848      128        1     6.386727    14.597554 
     849      128        2    6.3272508    14.283473 
     850      128        2    6.3470157    14.378524 
     851      128        2    6.3562795    14.422813 
     852      128        2    6.3572866    14.426448 
     853      128        1    6.3577351     14.42778 
     854      128        1    6.3559631     14.42344 
     855      128        1    6.3287706    14.295777 
     856      128        2    6.3254967    14.285154 
     857      128        2     6.313011    14.240637 
     858      128        0     6.313011    14.240637 
     859      128        2    6.2942423    14.161006 
     860      128        1     6.293335    14.159269 
     861      128        2    6.3044428    14.212534 
     862      128        2     6.332559    14.376013 
     863      128        1     6.338338    14.407743 
     864      128        1    6.3314908    14.370753 
     865      128        2    6.3286364    14.362172 
     866      128        2    6.3374854    14.389998 
     867      128        0    6.3374854    14.389998 
     868      128        2    6.3471719    14.426357 
     869      128        2     6.345301     14.41545 
     870      128        1    6.3470955    14.425479 
     871      128        2    6.3359585    14.376018 
     872      128        2    6.3440362    14.422304 
     873      128        2    6.3488441    14.434596 
     874      128        2    6.3326175    14.325946 
     875      128        2    6.3325222    14.325673 
     876      128        2    6.3290711    14.304613 
     877      128        2    6.3326593    14.307334 
     878      128        2    6.3338555    14.290915 
     879      128        2    6.3308768    14.278321 
     880      128        1     6.329148     14.27096 
     881      128        2    6.3264365    14.253176 
     882      128        2        6.327    14.257873 
     883      128        2    6.3281699    14.263164 
     884      128        1      6.33379    14.283314 
     885      128        2    6.3325157     14.26251 
     886      128        1    6.3074015    14.126517 
     887      128        2    6.2900642    14.031678 
     888      128        2    6.2659193     13.92638 
     889      128        2    6.2672284     13.93361 
     890      128        1    6.2692707     13.93865 
     891      128        1     6.266036    13.930722 
     892      128        2     6.245747    13.843479 
     893      128        1       6.2359    13.807511 
     894      128        1    6.2289688    13.778197 
     895      128        2    6.2666636    13.996888 
     896      128        1     6.267308    14.000425 
     897      128        2    6.2135082    13.722624 
     898      128        2    6.1775137       13.512 
     899      128        2    6.1992269    13.628953 
     900      128        2    6.1951221    13.609683 
     901      128        0    6.1951221    13.609683 
     902      128        2    6.2464039     13.88492 
     903      128        1    6.2351581    13.815285 
     904      128        1    6.3505706    14.578352 
     905      128        1    6.3487693    14.569057 
     906      128        2    6.3530037    14.586541 
     907      128        1    6.3432548    14.553086 
     908      128        1    6.3492225    14.574403 
     909      128        1    6.3494289    14.574997 
     910      128        1    6.3352391    14.514266 
     911      128        2    6.3397842    14.536509 
     912      128        1    6.3339286     14.51204 
     913      128        2    6.3774523    14.786812 
     914      128        2    6.3708204    14.765044 
     915      128        2    6.3440626    14.635588 
     916      128        2    6.3447129    14.638747 
     917      128        2    6.3523152     14.66671 
     918      128        1    6.3968193    14.927858 
     919      128        2    6.3952457    14.922484 
     920      128        2    6.3680763    14.769075 
     921      128        2    6.3622725    14.747555 
     922      128        2    6.3620479    14.742164 
     923      128        1     6.361063    14.736343 
     924      128        1    6.3570859    14.723271 
     925      128        2    6.3593286    14.733521 
     926      128        2    6.3595263    14.745241 
     927      128        2    6.3486843    14.664455 
     928      128        1    6.3522128     14.67739 
     929      128        1    6.3441666    14.651431 
     930      128        2    6.3500253    14.678337 
     931      128        2    6.3471813    14.665616 
     932      128        2    6.3269767    14.549887 
     933      128        0    6.3269767    14.549887 
     934      128        2    6.3063702    14.415723 
     935      128        1    6.3073128    14.419777 
     936      128        2    6.3315008    14.545605 
     937      128        2     6.316639    14.459049 
     938      128        2    6.3313217    14.539787 
     939      128        2    6.3774006    14.814995 
     940      128        2    6.3656548     14.76595 
     941      128        1    6.3893763    14.861543 
     942      128        1     6.365015    14.764418 
     943      128        1    6.3655606     14.76654 
     944      128        2     6.367499    14.775038 
     945      128        1    6.3674444     14.77487 
     946      128        2    6.3519774    14.693582 
     947      128        2    6.3490048    14.685928 
     948      128        2    6.3792945    14.926119 
     949      128        1    6.4315449    15.277969 
     950      128        0    6.4315449    15.277969 
     951      128        1    6.4280908    15.262638 
     952      128        2    6.4242786    15.250571 
     953      128        1     6.424458    15.251198 
     954      128        1    6.4359668    15.305938 
     955      128        2    6.4584805    15.440436 
     956      128        2    6.4624058    15.455344 
     957      128        2    6.4492701    15.353576 
     958      128        2    6.4512936    15.367154 
     959      128        2    6.4470156    15.345938 
     960      128        1    6.4115765    15.105103 
     961      128        0    6.4115765    15.105103 
     962      128        2    6.4104309    15.100612 
     963      128        1    6.4196529    15.149264 
     964      128        2    6.3925896    14.994456 
     965      128        1    6.3498738      14.7106 
     966      128        2    6.3689795    14.800843 
     967      128        2    6.3647105     14.75376 
     968      128        2    6.3767973    14.807681 
     969      128        2     6.369411    14.766903 
     970      128        2    6.3656576    14.748752 
     971      128        1     6.369652     14.76282 
     972      128        2    6.3698451    14.762352 
     973      128        2     6.358799     14.72444 
     974      128        1    6.3548017    14.702062 
     975      128        2      6.37108    14.767422 
     976      128        2     6.372572    14.771889 
     977      128        2    6.3702705    14.762101 
     978      128        1    6.3804269    14.815967 
     979      128        1    6.3729036    14.793092 
     980      128        2    6.3873487    14.867846 
     981      128        1    6.4288576    15.073951 
     982      128        2    6.4302685    15.079407 
     983      128        2    6.4324617     15.08086 
     984      128        1    6.4317944    15.077527 
     985      128        2    6.4324065    15.079246 
     986      128        2     6.433656    15.082417 
     987      128        1    6.4343333    15.083695 
     988      128        2    6.4171856    14.972232 
     989      128        2    6.4363086    15.082735 
     990      128        1    6.4285588    15.051424 
     991      128        1    6.4228849    15.028917 
     992      128        2    6.4355651    15.100324 
     993      128        1    6.4293302    15.065419 
     994      128        1    6.4291721    15.064951 
     995      128        1    6.4149373    14.979877 
     996      128        2    6.4095225    14.958924 
     997      128        2    6.4064973    14.947637 
     998      128        2    6.3753133    14.801001 
     999      128        1    6.3685402    14.773682 
    1000      128        2    6.3685165    14.776946 
Loop time of 0.0457405 on 1 procs for 1000 steps with 128 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.015652   | 0.015652   | 0.015652   |   0.0 | 34.22
Coll    | 0.00078176 | 0.00078176 | 0.00078176 |   0.0 |  1.71
Sort    | 0.00024328 | 0.00024328 | 0.00024328 |   0.0 |  0.53
Comm    | 0.00014016 | 0.00014016 | 0.00014016 |   0.0 |  0.31
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.028608   | 0.028608   | 0.028608   |   0.0 | 62.54
Other   |            | 0.0003155  |            |       |  0.69

Particle moves    = 128000 (0.128M)
Cells touched     = 749268 (0.749M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1952 (1.95K)
Collide occurs    = 1584 (1.58K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.79839e+06
Particle-moves/step: 128
Cell-touches/particle/step: 5.85366
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.01525
Collisions/particle/step: 0.012375
Reactions/particle/step: 0

Particles: 128 ave 128 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
