SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310
seed               884783
seed               525530
seed               993269
#seed               971443
#seed               102151
#seed               798776
#seed               81756
#seed               879050
#seed               171957
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 128.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000526253 secs
  create/ghost percent = 95.9145 4.08549
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000135635 secs
  reassign/sort/migrate/ghost percent = 81.1118 0.0803627 15.9384 2.86947

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*128
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 781250

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 128 BKW yes ${beta0}
create_particles   air n 128 BKW yes 0.666666666666667
Created 128 particles
  CPU time = 0.00369429 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      128        0    5.6008611    11.566403 
       1      128        2    5.6147533    11.628875 
       2      128        1    5.6125324    11.621213 
       3      128        2    5.6337026    11.697766 
       4      128        2    5.6491848    11.757554 
       5      128        2    5.6416058    11.727879 
       6      128        2    5.6392121    11.718058 
       7      128        2    5.6216602    11.660148 
       8      128        2    5.6153932    11.640392 
       9      128        2    5.6097696    11.614464 
      10      128        2    5.6399237    11.747559 
      11      128        2    5.6292467    11.700964 
      12      128        1    5.6238719    11.675648 
      13      128        2    5.6246058    11.677725 
      14      128        2    5.6285606    11.692722 
      15      128        2    5.6367305    11.721777 
      16      128        2    5.6529867    11.804414 
      17      128        2    5.6523634    11.802739 
      18      128        2     5.646707    11.779617 
      19      128        1    5.6463924    11.777975 
      20      128        2    5.6664609      11.8462 
      21      128        2    5.6494007    11.770174 
      22      128        2    5.6646164    11.834794 
      23      128        1    5.6682355    11.854903 
      24      128        2    5.6880857    11.936859 
      25      128        1    5.6989096    11.979338 
      26      128        1    5.7038048    11.996298 
      27      128        1    5.7221437    12.080238 
      28      128        2    5.7190917    12.067356 
      29      128        2      5.71592    12.058092 
      30      128        2    5.7217674    12.075622 
      31      128        2    5.7219781    12.078172 
      32      128        0    5.7219781    12.078172 
      33      128        1    5.7228349     12.08032 
      34      128        2    5.7270232    12.095613 
      35      128        2    5.7224375    12.073644 
      36      128        2    5.7422453    12.190636 
      37      128        2    5.7475734    12.212503 
      38      128        1    5.7457938    12.203967 
      39      128        1    5.7372424    12.163966 
      40      128        1    5.7340096    12.156795 
      41      128        1    5.7336692    12.155522 
      42      128        2    5.7221053    12.094989 
      43      128        1    5.7221714    12.095435 
      44      128        1      5.72233    12.095811 
      45      128        2    5.7846166    12.411968 
      46      128        2    5.7721277    12.340852 
      47      128        1    5.7723255    12.341717 
      48      128        2    5.7785281    12.362187 
      49      128        2    5.7929667    12.490047 
      50      128        2    5.7471442    12.262107 
      51      128        2    5.7600589    12.331598 
      52      128        2     5.765249    12.359163 
      53      128        2    5.7627654    12.347668 
      54      128        1    5.7626062    12.347079 
      55      128        2    5.7823554    12.444241 
      56      128        2    5.7959826     12.50073 
      57      128        1    5.7919614    12.482717 
      58      128        2    5.7999742    12.517544 
      59      128        0    5.7999742    12.517544 
      60      128        2    5.8135884     12.57699 
      61      128        2    5.8171044    12.586359 
      62      128        2    5.8337238    12.670682 
      63      128        2    5.8163932    12.575178 
      64      128        1    5.8160949    12.574556 
      65      128        1     5.813214    12.563304 
      66      128        2    5.7706014    12.303783 
      67      128        1    5.7773189    12.333516 
      68      128        2    5.7745257    12.325686 
      69      128        2    5.7701724    12.309783 
      70      128        2    5.7959104    12.475565 
      71      128        2    5.7845712    12.417599 
      72      128        2    5.7620385    12.323549 
      73      128        1     5.761583    12.322333 
      74      128        1    5.7615288    12.322105 
      75      128        2    5.7660068    12.349168 
      76      128        1    5.7656059    12.347671 
      77      128        2    5.7677255    12.354425 
      78      128        1    5.8009489     12.53594 
      79      128        0    5.8009489     12.53594 
      80      128        1    5.7799541    12.441657 
      81      128        2    5.7840838    12.463429 
      82      128        1    5.7821281    12.456835 
      83      128        2    5.7682241    12.389426 
      84      128        2    5.7733921    12.410339 
      85      128        2    5.7712421     12.39686 
      86      128        1     5.766735    12.376888 
      87      128        1     5.765334    12.372272 
      88      128        2    5.7551589     12.31415 
      89      128        2    5.7474475    12.282592 
      90      128        1    5.7601636     12.33507 
      91      128        2    5.7613037    12.336791 
      92      128        2     5.764664    12.353725 
      93      128        1    5.7925342    12.506408 
      94      128        2    5.7790728    12.454793 
      95      128        2    5.7687315    12.402903 
      96      128        1    5.7955639    12.539254 
      97      128        1    5.7957903    12.539733 
      98      128        0    5.7957903    12.539733 
      99      128        1    5.7894087    12.497307 
     100      128        2    5.7909585    12.503406 
     101      128        2    5.7923613    12.509323 
     102      128        2    5.7978185    12.543622 
     103      128        1    5.7980968    12.544586 
     104      128        2    5.8165869    12.636665 
     105      128        2    5.8168435    12.638053 
     106      128        1     5.817639    12.641956 
     107      128        2     5.821638    12.659788 
     108      128        2    5.8112369    12.598838 
     109      128        1    5.8147545    12.611902 
     110      128        1    5.8151634    12.613127 
     111      128        1    5.8968433    13.142803 
     112      128        2    5.9048299    13.171533 
     113      128        2    5.9143985    13.216509 
     114      128        2    5.9432029     13.36322 
     115      128        2    5.9283336    13.295788 
     116      128        1    5.9255991    13.285486 
     117      128        1    5.9295133    13.303065 
     118      128        2    5.9366522    13.323087 
     119      128        2    5.9335775    13.313309 
     120      128        1    5.9339266    13.315093 
     121      128        2    5.9081769    13.167446 
     122      128        2    5.9070863    13.160523 
     123      128        2    5.9232864     13.24527 
     124      128        2    5.9316713    13.269481 
     125      128        2    5.9018524    13.129061 
     126      128        1    5.8836823    13.020117 
     127      128        2    5.9463822    13.368761 
     128      128        2    5.9222118    13.242043 
     129      128        2    5.9258269    13.257996 
     130      128        2    5.9369207    13.302547 
     131      128        1    5.9357623    13.296871 
     132      128        2    5.9301239    13.281966 
     133      128        2    5.9115821    13.202889 
     134      128        2    5.8980278    13.147664 
     135      128        2    5.8946676    13.122831 
     136      128        2    5.8892107    13.097674 
     137      128        1     5.941197    13.437176 
     138      128        2    5.9257556    13.365641 
     139      128        2    5.9225463    13.350626 
     140      128        2    5.9463016    13.448262 
     141      128        2    5.9552378    13.474319 
     142      128        2    5.9461071    13.441907 
     143      128        2    5.9358181    13.394372 
     144      128        2    5.9431591    13.425718 
     145      128        2     5.926531    13.355431 
     146      128        1    5.9253553    13.351018 
     147      128        2    5.9240071    13.342761 
     148      128        2    5.9260212    13.351984 
     149      128        2    5.9511466    13.488276 
     150      128        1    5.9440484    13.463969 
     151      128        2     5.897827    13.187816 
     152      128        1     5.895118    13.181662 
     153      128        2    5.8816841    13.117763 
     154      128        0    5.8816841    13.117763 
     155      128        1    5.8770402    13.106214 
     156      128        2    5.9208187     13.31021 
     157      128        2    5.9292826    13.342594 
     158      128        2    5.8749514     13.03384 
     159      128        1    5.8749883    13.034008 
     160      128        2    5.8776607    13.046705 
     161      128        2     5.834784    12.761691 
     162      128        2    5.8449534    12.812332 
     163      128        1    5.8478472    12.832246 
     164      128        2    5.8603644    12.891302 
     165      128        2    5.8514354    12.851468 
     166      128        2    5.8235441    12.730554 
     167      128        2    5.8330439    12.800267 
     168      128        1    5.8331706    12.800798 
     169      128        2    5.7930543    12.606058 
     170      128        1    5.7931655    12.606501 
     171      128        2    5.8002382    12.635738 
     172      128        2    5.8114483      12.6865 
     173      128        1    5.8122279    12.690259 
     174      128        2    5.8135163    12.696064 
     175      128        1    5.8281969    12.765999 
     176      128        2    5.7903943    12.550998 
     177      128        2     5.809274    12.632313 
     178      128        1    5.8315163    12.732935 
     179      128        1    5.8383787    12.767073 
     180      128        0    5.8383787    12.767073 
     181      128        1    5.8510472    12.829658 
     182      128        2    5.8527294    12.837608 
     183      128        0    5.8527294    12.837608 
     184      128        1    5.8445193    12.799048 
     185      128        2    5.8338518    12.745234 
     186      128        2     5.830459    12.729641 
     187      128        2    5.8312115    12.731138 
     188      128        2    5.8378586    12.757998 
     189      128        2    5.7947415    12.553678 
     190      128        2    5.8236037    12.715007 
     191      128        0    5.8236037    12.715007 
     192      128        2    5.8427454    12.828821 
     193      128        0    5.8427454    12.828821 
     194      128        2    5.8437058    12.834334 
     195      128        0    5.8437058    12.834334 
     196      128        0    5.8437058    12.834334 
     197      128        2    5.8604954    12.908298 
     198      128        1    5.8671992    12.933275 
     199      128        2    5.8648565    12.922729 
     200      128        1    5.8645375    12.921175 
     201      128        0    5.8645375    12.921175 
     202      128        2    5.8710604    12.951824 
     203      128        1    5.8679385    12.945064 
     204      128        1    5.8566381    12.876544 
     205      128        2    5.8383306    12.754132 
     206      128        2    5.8503715    12.808888 
     207      128        1    5.8500826    12.807279 
     208      128        2     5.851856    12.809668 
     209      128        2    5.8569157    12.828905 
     210      128        2    5.8563843    12.827348 
     211      128        1     5.856298    12.827019 
     212      128        2    5.8432018      12.7826 
     213      128        2    5.8506561    12.808991 
     214      128        2    5.8554233    12.826271 
     215      128        2    5.8574382    12.836248 
     216      128        2    5.8586918     12.84174 
     217      128        2    5.8614901    12.856061 
     218      128        2    5.8972124    13.017888 
     219      128        1    5.8874525    12.964732 
     220      128        2    5.8982067    13.007686 
     221      128        1    5.8862735    12.963263 
     222      128        2    5.9022048    13.031618 
     223      128        1    5.9024572    13.032083 
     224      128        1    5.9135509    13.099887 
     225      128        0    5.9135509    13.099887 
     226      128        2    5.9240236    13.133441 
     227      128        2    5.9225741    13.130036 
     228      128        1    5.9313778    13.163951 
     229      128        2    5.9307846    13.161981 
     230      128        2    5.9159215    13.099274 
     231      128        2    5.9158729    13.103348 
     232      128        2    5.9296624    13.179044 
     233      128        1    5.9240975    13.144303 
     234      128        2    5.9343526    13.187549 
     235      128        2    5.9482918    13.237273 
     236      128        2    5.9463388    13.224054 
     237      128        2    5.9437403    13.210287 
     238      128        0    5.9437403    13.210287 
     239      128        2    5.9665895    13.339884 
     240      128        1    5.9665329    13.339753 
     241      128        2    5.9679085    13.346349 
     242      128        1    5.9487213    13.247361 
     243      128        1    5.9494931    13.249907 
     244      128        2    5.8962651    12.995801 
     245      128        2    5.8898575    12.973174 
     246      128        2    5.8942703    12.984124 
     247      128        2    5.8919641    12.974568 
     248      128        1    5.8863251    12.953425 
     249      128        0    5.8863251    12.953425 
     250      128        2    5.8828111     12.94136 
     251      128        1    5.8834497     12.94468 
     252      128        2    5.8623403    12.824903 
     253      128        2     5.913783    13.125426 
     254      128        1    5.9278764    13.190324 
     255      128        2    5.9292466    13.206993 
     256      128        2    5.9147394    13.134217 
     257      128        1    5.9177771    13.148495 
     258      128        2    5.8758717    12.906332 
     259      128        2    5.8584282    12.835401 
     260      128        2    5.8541171    12.821982 
     261      128        2    5.8558391    12.830133 
     262      128        2    5.9407972    13.389502 
     263      128        2    5.9308227    13.350608 
     264      128        2    5.9294284    13.345411 
     265      128        2    5.9279091     13.32598 
     266      128        2    5.9359127    13.354163 
     267      128        1    5.9384838    13.361687 
     268      128        2    5.9243564    13.297864 
     269      128        2     5.988963    13.666699 
     270      128        2    5.9924935    13.682861 
     271      128        2     6.010925    13.758334 
     272      128        2    6.0207013    13.799685 
     273      128        1    6.0177627    13.787947 
     274      128        2    6.0246015    13.828303 
     275      128        2    6.0464655    13.915013 
     276      128        1     6.046973    13.917033 
     277      128        0     6.046973    13.917033 
     278      128        2    6.0379122    13.886557 
     279      128        1    6.0452853    13.913693 
     280      128        1    6.0559293    13.998961 
     281      128        2    6.0726731    14.152785 
     282      128        1    6.0587788    14.097575 
     283      128        1    6.0624021    14.108215 
     284      128        1    6.0629912     14.11009 
     285      128        1    6.0601541    14.098422 
     286      128        2    5.9470089    13.347897 
     287      128        1    5.9571079    13.395739 
     288      128        2    5.9573231    13.396945 
     289      128        2    5.9432915     13.27547 
     290      128        1    5.9551298    13.314621 
     291      128        1    5.9590741     13.33227 
     292      128        2    5.9978897    13.563061 
     293      128        2    6.0201638    13.649961 
     294      128        2    6.0221201    13.655259 
     295      128        2     6.041907    13.747078 
     296      128        2      6.08164      14.0113 
     297      128        2    6.0875293    14.033597 
     298      128        2    6.0815257    14.010918 
     299      128        1    6.0375421     13.72736 
     300      128        2    6.0367744    13.724226 
     301      128        2    6.0082467    13.589324 
     302      128        2    6.0076874    13.586609 
     303      128        2    6.0058746    13.580469 
     304      128        2    6.0336488    13.746076 
     305      128        1    6.0379578    13.760693 
     306      128        0    6.0379578    13.760693 
     307      128        1     6.034251    13.749693 
     308      128        2    6.0463172    13.796744 
     309      128        1    6.0566257    13.829288 
     310      128        2    6.0265223    13.705693 
     311      128        2    6.0410265    13.768181 
     312      128        2    6.0362453     13.74112 
     313      128        2    6.0419661    13.759491 
     314      128        2    6.0257385    13.699752 
     315      128        2    6.0224472    13.691892 
     316      128        2     6.026359    13.710747 
     317      128        2     6.006125    13.610486 
     318      128        1    6.0126369    13.644173 
     319      128        2     6.010477    13.638501 
     320      128        2    6.0128844    13.648858 
     321      128        2    5.9837551    13.489065 
     322      128        2    5.9999552     13.56417 
     323      128        2    5.9991602    13.549596 
     324      128        2    5.9529529    13.261193 
     325      128        2    5.9374039    13.172587 
     326      128        1    5.9392797    13.180454 
     327      128        2    5.9309295    13.148519 
     328      128        1    5.9121932    13.078992 
     329      128        2    5.9504904    13.321271 
     330      128        2    5.9523299    13.328952 
     331      128        1    5.9560123    13.344987 
     332      128        2    5.9430565     13.28301 
     333      128        2    5.9427624    13.282033 
     334      128        2    5.9437719    13.284726 
     335      128        1    5.9524409    13.316992 
     336      128        0    5.9524409    13.316992 
     337      128        2    5.9480872    13.298205 
     338      128        1    5.9516469    13.315207 
     339      128        2    5.9438752    13.278588 
     340      128        2    5.9395125    13.263817 
     341      128        1    5.9361736    13.253677 
     342      128        1    5.9374617    13.256875 
     343      128        1    5.9480365    13.292431 
     344      128        2    5.9534288    13.323335 
     345      128        2    5.9760056    13.430923 
     346      128        2    5.9882176    13.481046 
     347      128        1    5.9875068    13.479117 
     348      128        2    5.9760799    13.440625 
     349      128        2    5.9765192    13.453991 
     350      128        2    5.9900161    13.497178 
     351      128        1    5.9866122    13.488831 
     352      128        2    5.9518617    13.283776 
     353      128        2    5.9547343    13.294312 
     354      128        2    5.9618597    13.325166 
     355      128        2     5.974795    13.396661 
     356      128        1    5.9772521    13.409905 
     357      128        2     5.986058    13.440473 
     358      128        1    5.9946841    13.483878 
     359      128        2    5.9972824    13.490992 
     360      128        2    5.9979987    13.498712 
     361      128        2    5.9903908    13.464946 
     362      128        2    5.9885307    13.455792 
     363      128        1    5.9890143    13.457625 
     364      128        2    5.9962671    13.493672 
     365      128        2    5.9935019    13.481344 
     366      128        2    6.0174963    13.595858 
     367      128        2     6.013267      13.5836 
     368      128        2     6.032346    13.683044 
     369      128        1    6.0403115    13.725419 
     370      128        2    6.0310634     13.67489 
     371      128        2    6.0430094    13.740115 
     372      128        1     6.037618    13.720073 
     373      128        2    6.0269108    13.679047 
     374      128        2    6.0231939     13.65148 
     375      128        1    6.0226813      13.6499 
     376      128        2    6.0141457    13.617696 
     377      128        1    6.0141922    13.617754 
     378      128        1    6.0215131    13.647846 
     379      128        2    6.0170014    13.674704 
     380      128        0    6.0170014    13.674704 
     381      128        2    6.0000002    13.577783 
     382      128        1    5.9997297    13.576937 
     383      128        1    5.9862727    13.528325 
     384      128        2     6.008741    13.664581 
     385      128        1    6.0002816    13.601534 
     386      128        1    6.0028735    13.610903 
     387      128        2    5.9911484    13.550526 
     388      128        2    5.9849659    13.513802 
     389      128        2    6.0108298    13.667529 
     390      128        1    6.0204775    13.721336 
     391      128        2     6.024717    13.734952 
     392      128        2    6.0342831    13.771599 
     393      128        2    6.0225541    13.715276 
     394      128        1    6.0227651     13.71575 
     395      128        1    6.0193691    13.708437 
     396      128        2    5.9993419    13.620429 
     397      128        2    6.0001615     13.62257 
     398      128        2    6.0018944    13.627319 
     399      128        2    6.0033184    13.632445 
     400      128        1     6.002361    13.629321 
     401      128        2    5.9718498    13.460894 
     402      128        1    5.9685921    13.450774 
     403      128        2    5.9748278    13.475846 
     404      128        2    5.9799916    13.497439 
     405      128        2    5.9825953    13.512218 
     406      128        0    5.9825953    13.512218 
     407      128        0    5.9825953    13.512218 
     408      128        2    5.9237839    13.192079 
     409      128        1    5.9356234    13.256524 
     410      128        2    5.9402055    13.280359 
     411      128        1    5.9476577    13.307004 
     412      128        2    5.9244153    13.182154 
     413      128        2    5.9670275    13.503186 
     414      128        1    5.9679913    13.507061 
     415      128        2    5.9556274    13.450784 
     416      128        2    5.9662264    13.493507 
     417      128        1    5.9623108    13.480727 
     418      128        1    5.9690326    13.509349 
     419      128        1    5.9705778     13.51231 
     420      128        2    5.9670281    13.500567 
     421      128        2    5.9482252    13.420034 
     422      128        2    5.9485714    13.421405 
     423      128        2    5.9203082    13.283559 
     424      128        1    5.9219304    13.287097 
     425      128        1    5.9256796    13.303908 
     426      128        1    5.9443904    13.394339 
     427      128        2    5.9424831     13.39075 
     428      128        2    5.9364292    13.374194 
     429      128        2    5.9377824    13.381167 
     430      128        2    5.8985982    13.152819 
     431      128        1    5.8976509    13.150243 
     432      128        2    5.9107946    13.220584 
     433      128        2     5.944435    13.431576 
     434      128        1    5.9563809    13.476242 
     435      128        1    5.9795473    13.600989 
     436      128        2    5.9794441    13.600669 
     437      128        2    5.9856461    13.618675 
     438      128        1    5.9856392    13.618661 
     439      128        2    5.9690288    13.536871 
     440      128        1    5.9586541    13.500892 
     441      128        2     5.954283    13.485452 
     442      128        2    5.9635536    13.534674 
     443      128        1    5.9736436    13.590891 
     444      128        1    5.9708977    13.583097 
     445      128        1     5.974808     13.59372 
     446      128        0     5.974808     13.59372 
     447      128        1    5.9746838    13.593166 
     448      128        2    5.9635843    13.526596 
     449      128        1    5.9620536    13.519094 
     450      128        2    5.9626766    13.519886 
     451      128        1    5.9620607    13.518708 
     452      128        1    5.9601558    13.513718 
     453      128        2    5.9560119     13.50068 
     454      128        2    5.9299332    13.382254 
     455      128        2    5.9283929    13.375417 
     456      128        1    5.9161901    13.316057 
     457      128        1    5.9193689    13.330081 
     458      128        2    5.9195271    13.330792 
     459      128        1    5.9452968    13.465276 
     460      128        1    5.9551922    13.524725 
     461      128        2    5.9313946    13.388047 
     462      128        2    5.9283899    13.372671 
     463      128        2    5.9453654    13.467781 
     464      128        2    5.9597967    13.526185 
     465      128        2    5.9880864    13.658117 
     466      128        1    5.9821671    13.629201 
     467      128        2    5.9597888    13.516622 
     468      128        1     5.945579    13.456303 
     469      128        2     5.938703    13.434435 
     470      128        1    5.9331323     13.40655 
     471      128        2     5.933742    13.413585 
     472      128        2    5.9349113    13.410186 
     473      128        2    5.9299976    13.389852 
     474      128        1    5.9444032    13.490137 
     475      128        2    5.9364281    13.430608 
     476      128        1     5.934543    13.426104 
     477      128        2     5.932662    13.419805 
     478      128        1     5.937132    13.432642 
     479      128        1    5.9377517     13.43504 
     480      128        2    5.9187134    13.314626 
     481      128        2     5.912623    13.306613 
     482      128        2    5.9307014    13.387345 
     483      128        1     5.903103     13.25621 
     484      128        1    5.9010557    13.250481 
     485      128        0    5.9010557    13.250481 
     486      128        1    5.9005928     13.24882 
     487      128        2    5.9246325    13.377667 
     488      128        2    5.9254986    13.358552 
     489      128        2    5.9318945    13.390284 
     490      128        2    5.9350931    13.400234 
     491      128        2    5.8997538    13.236947 
     492      128        2    5.9054471     13.26431 
     493      128        2    5.8524619    12.974763 
     494      128        2    5.8519691    12.974703 
     495      128        1    5.8451797    12.945858 
     496      128        2    5.8500152    12.986311 
     497      128        2    5.8860163    13.239211 
     498      128        2    5.8359029    12.942211 
     499      128        2    5.8364761    12.945334 
     500      128        2    5.8376896    12.950188 
     501      128        2    5.8492089    12.992671 
     502      128        2    5.8195143    12.845156 
     503      128        2    5.8076859    12.797447 
     504      128        1    5.8078656    12.798109 
     505      128        1    5.8072485    12.795842 
     506      128        2     5.787418     12.69606 
     507      128        1    5.7718366    12.636114 
     508      128        1    5.7787503    12.666241 
     509      128        2    5.7777715    12.663677 
     510      128        1    5.7755763    12.656053 
     511      128        2    5.8382696    13.006761 
     512      128        2     5.822462    12.934361 
     513      128        1    5.8272762    12.953072 
     514      128        2    5.8423632     13.02081 
     515      128        2    5.8301379    12.977085 
     516      128        2    5.7917601    12.810778 
     517      128        2    5.8067417    12.869983 
     518      128        1     5.816602    12.913078 
     519      128        1    5.8195148    12.928398 
     520      128        2    5.8185554    12.932166 
     521      128        2    5.8421468    13.036671 
     522      128        2    5.8583608    13.099864 
     523      128        2    5.8563292    13.094425 
     524      128        1    5.8464655    13.043309 
     525      128        2    5.8425382    13.020478 
     526      128        2    5.8421296    13.018039 
     527      128        2    5.8365542    12.990172 
     528      128        2     5.836523    12.990309 
     529      128        2     5.836745    12.986895 
     530      128        2     5.839079    12.995478 
     531      128        2     5.839287    12.997401 
     532      128        1    5.8419026    13.009184 
     533      128        1    5.8510963    13.038992 
     534      128        2    5.8136956    12.864438 
     535      128        2    5.8115083    12.857356 
     536      128        2    5.8097855    12.851311 
     537      128        2    5.7438699    12.379055 
     538      128        2    5.7474721    12.390921 
     539      128        2    5.7037602    12.144794 
     540      128        2    5.7171122    12.214313 
     541      128        2    5.7403953    12.342975 
     542      128        1    5.7385998     12.33607 
     543      128        2    5.7349101    12.311051 
     544      128        2    5.7481413    12.369607 
     545      128        2    5.7504825    12.378656 
     546      128        2    5.7371533    12.312821 
     547      128        1    5.7299623    12.287113 
     548      128        1    5.7267541    12.271011 
     549      128        2    5.7416854    12.341409 
     550      128        1    5.7414519    12.340606 
     551      128        1    5.7314454    12.295008 
     552      128        1    5.7316943    12.296043 
     553      128        2    5.7254535    12.274679 
     554      128        2    5.7245088    12.270359 
     555      128        1    5.7210239    12.255309 
     556      128        2    5.7204149    12.253269 
     557      128        2    5.7241366    12.262922 
     558      128        2    5.7240599    12.260745 
     559      128        2    5.7303414    12.289174 
     560      128        1    5.7346861    12.309239 
     561      128        2    5.7223095     12.24354 
     562      128        2    5.7099869    12.191616 
     563      128        2    5.7125657    12.219785 
     564      128        2    5.7430428    12.391566 
     565      128        2    5.7355008    12.361776 
     566      128        1    5.7354427    12.361497 
     567      128        1    5.7069309    12.224711 
     568      128        2    5.7208452    12.289331 
     569      128        1    5.7204896    12.287386 
     570      128        2    5.7159238    12.271884 
     571      128        1    5.7125141    12.252232 
     572      128        2    5.7188193    12.273545 
     573      128        2    5.7118313    12.231021 
     574      128        2    5.7291718     12.34233 
     575      128        2     5.730093    12.345868 
     576      128        2    5.7311353    12.348934 
     577      128        1    5.7251769    12.322461 
     578      128        0    5.7251769    12.322461 
     579      128        2    5.7271768    12.328979 
     580      128        1    5.7255959    12.321331 
     581      128        2     5.731953    12.344508 
     582      128        2    5.7329807     12.34961 
     583      128        2    5.7690076    12.546412 
     584      128        2    5.8018499    12.707747 
     585      128        2    5.8147812    12.752807 
     586      128        1    5.8477818    12.947715 
     587      128        1    5.8503308    12.956997 
     588      128        1    5.8559489    12.976437 
     589      128        2    5.9468605    13.567323 
     590      128        2    5.9401411    13.540819 
     591      128        1    5.9373029    13.526885 
     592      128        1    5.9385074     13.53228 
     593      128        1    5.9597003    13.614247 
     594      128        2    5.9494103    13.575564 
     595      128        2    5.9721937    13.683185 
     596      128        2    5.9690634    13.670561 
     597      128        2    5.9540626    13.567306 
     598      128        2    5.9345266     13.44043 
     599      128        1    5.9374531    13.448673 
     600      128        2    5.9364784    13.444399 
     601      128        2     5.938447    13.449657 
     602      128        2    5.9564469    13.521593 
     603      128        2    5.9282212    13.395344 
     604      128        1    5.9111546    13.306657 
     605      128        1      5.91338    13.314725 
     606      128        1    5.9358267    13.429183 
     607      128        2    5.9092076    13.324788 
     608      128        2    5.8973355    13.272398 
     609      128        1    5.9001398    13.284657 
     610      128        1    5.9004269     13.28577 
     611      128        1    5.8966135    13.262622 
     612      128        1    5.8714307    13.119016 
     613      128        2    5.8677073    13.095777 
     614      128        1    5.8677259    13.095864 
     615      128        2     5.873047    13.133664 
     616      128        2    5.8594556    13.088811 
     617      128        1    5.8763232    13.179473 
     618      128        2    5.8777373    13.185114 
     619      128        0    5.8777373    13.185114 
     620      128        2    5.8588897    13.108944 
     621      128        2    5.8601286    13.114531 
     622      128        1    5.8571389    13.101608 
     623      128        1    5.8574304    13.102667 
     624      128        2    5.8560981    13.090266 
     625      128        2    5.8761029    13.176328 
     626      128        2    5.8876231    13.226005 
     627      128        2    5.8754718     13.16776 
     628      128        1    5.8465257    13.027319 
     629      128        2    5.8725822    13.147451 
     630      128        2     5.908461    13.317992 
     631      128        1     5.896355    13.262836 
     632      128        2    5.8883188    13.217716 
     633      128        1    5.8972792    13.254852 
     634      128        2    5.9097468    13.313487 
     635      128        2    5.9202163    13.370905 
     636      128        2    5.9044064    13.291561 
     637      128        1    5.8948047    13.257826 
     638      128        0    5.8948047    13.257826 
     639      128        2    5.8888807    13.236034 
     640      128        1    5.8883209    13.232759 
     641      128        1     5.889463     13.23584 
     642      128        2    5.8887677    13.229174 
     643      128        2    5.9507961    13.618976 
     644      128        2    5.9183106    13.430683 
     645      128        2    5.9199827    13.443059 
     646      128        1    5.9206834    13.445688 
     647      128        2    5.9254659    13.465642 
     648      128        0    5.9254659    13.465642 
     649      128        1    5.9260156    13.467807 
     650      128        2    5.9350883    13.501024 
     651      128        2     5.908889    13.386944 
     652      128        2    5.9141852    13.410511 
     653      128        2    5.9179704     13.42289 
     654      128        1      5.91815    13.423587 
     655      128        2     5.938493    13.547764 
     656      128        2    5.9343248    13.532014 
     657      128        2      5.93504     13.53276 
     658      128        2    5.9529929    13.601415 
     659      128        1    5.9547919    13.605877 
     660      128        1    5.9559995    13.611004 
     661      128        1    5.9558872    13.610574 
     662      128        1    5.9588192    13.623286 
     663      128        2    5.9843436    13.751504 
     664      128        2    5.9939678    13.786012 
     665      128        1    5.9878862    13.765744 
     666      128        1     5.987512    13.764422 
     667      128        1    5.9880135    13.765876 
     668      128        1    5.9884793    13.767186 
     669      128        1     5.964337    13.635512 
     670      128        1    5.9634285    13.632985 
     671      128        2    5.9584363    13.607605 
     672      128        2    5.9643002    13.631912 
     673      128        0    5.9643002    13.631912 
     674      128        2    5.9824993    13.718166 
     675      128        1    5.9824073    13.717698 
     676      128        0    5.9824073    13.717698 
     677      128        1    5.9885357    13.737095 
     678      128        1    5.9827349     13.71427 
     679      128        0    5.9827349     13.71427 
     680      128        2    5.9523233    13.565839 
     681      128        1    5.9375035    13.478056 
     682      128        1    5.9807949    13.707326 
     683      128        0    5.9807949    13.707326 
     684      128        2    6.0075684    13.818386 
     685      128        1    6.0174923    13.869367 
     686      128        1    6.0121066    13.850419 
     687      128        2     6.009288     13.83748 
     688      128        1    6.0334678    13.957131 
     689      128        2    5.9395841    13.308359 
     690      128        2    5.9324673    13.276905 
     691      128        2    5.9063489    13.178487 
     692      128        1    5.8961783    13.116941 
     693      128        1     5.897831    13.123428 
     694      128        2    5.8822731    13.062934 
     695      128        2    5.8825605     13.06493 
     696      128        1    5.8495825    12.875494 
     697      128        2    5.8537252    12.898007 
     698      128        2     5.851664    12.887239 
     699      128        1    5.8534559    12.893154 
     700      128        1    5.8494189    12.878669 
     701      128        1    5.8481915    12.872093 
     702      128        2    5.8121817    12.685004 
     703      128        2    5.8185003    12.711253 
     704      128        1    5.8161999    12.706967 
     705      128        1    5.8395808    12.797992 
     706      128        2    5.8382947    12.787989 
     707      128        1    5.8347554    12.778956 
     708      128        2    5.8401651    12.797764 
     709      128        1    5.8398345    12.797085 
     710      128        2    5.8244127     12.73226 
     711      128        2    5.7960667    12.572555 
     712      128        1    5.7965467     12.57322 
     713      128        2    5.7686464    12.434404 
     714      128        1    5.7661064    12.421308 
     715      128        2    5.7715102    12.447405 
     716      128        1      5.77142    12.447199 
     717      128        2    5.7744105    12.457496 
     718      128        1    5.7773794    12.475451 
     719      128        2    5.7673508    12.359456 
     720      128        0    5.7673508    12.359456 
     721      128        2    5.7627405    12.337217 
     722      128        0    5.7627405    12.337217 
     723      128        2    5.7507821    12.300095 
     724      128        2    5.7472751    12.286873 
     725      128        2     5.747651    12.287862 
     726      128        2    5.7326537    12.231431 
     727      128        1    5.7331057    12.232874 
     728      128        2    5.7172149    12.170961 
     729      128        2    5.7292779    12.226962 
     730      128        1    5.7277716    12.220666 
     731      128        2    5.7522019    12.357901 
     732      128        2    5.7514149    12.353676 
     733      128        1    5.7436016    12.299087 
     734      128        1    5.7378919    12.276069 
     735      128        2    5.7678217    12.444467 
     736      128        2    5.7863822    12.540592 
     737      128        2    5.7835076    12.526627 
     738      128        2    5.7776802    12.497157 
     739      128        2    5.7807398    12.512211 
     740      128        2    5.7743265    12.489835 
     741      128        2    5.7653737    12.443865 
     742      128        2    5.7641776    12.438421 
     743      128        1     5.761048    12.427415 
     744      128        1    5.7590637    12.423047 
     745      128        2     5.762976    12.436273 
     746      128        2    5.7663328     12.45275 
     747      128        2    5.7686331     12.46152 
     748      128        2    5.7865833    12.546254 
     749      128        2    5.8071826     12.62638 
     750      128        1    5.8029119    12.612453 
     751      128        2    5.7939066    12.572937 
     752      128        2    5.7957068    12.584353 
     753      128        1    5.7849652    12.531161 
     754      128        2    5.7737822    12.466483 
     755      128        2    5.7765563    12.472873 
     756      128        2    5.7670354    12.429427 
     757      128        1     5.775683    12.473628 
     758      128        1     5.773769    12.467712 
     759      128        1     5.774488    12.469029 
     760      128        2    5.7933704    12.566216 
     761      128        2    5.7779199    12.486843 
     762      128        1    5.7781904    12.488249 
     763      128        2    5.7822179    12.512398 
     764      128        2    5.7851128    12.524151 
     765      128        2    5.7917619    12.544263 
     766      128        2    5.8078141    12.617609 
     767      128        2    5.8075035    12.616817 
     768      128        2    5.7992538    12.582254 
     769      128        2    5.8446927    12.827686 
     770      128        1    5.8429849    12.819146 
     771      128        2    5.8393568    12.804213 
     772      128        2    5.8014625    12.573761 
     773      128        1    5.8079119    12.606802 
     774      128        2    5.8047519    12.596409 
     775      128        2      5.80551    12.600342 
     776      128        2    5.8208817    12.661369 
     777      128        1    5.8123486     12.62731 
     778      128        1    5.8107751    12.620976 
     779      128        2    5.8112702    12.621993 
     780      128        1    5.8175925    12.654376 
     781      128        2     5.814735     12.63853 
     782      128        2     5.813581     12.63633 
     783      128        1    5.8250319    12.678845 
     784      128        2    5.8234918    12.666366 
     785      128        1    5.8230141    12.664126 
     786      128        1    5.8228796     12.66386 
     787      128        1    5.8476583    12.802234 
     788      128        1    5.8559896    12.843048 
     789      128        1    5.8375939     12.75759 
     790      128        2    5.8440112    12.779974 
     791      128        1    5.8415092    12.769302 
     792      128        1    5.8558409    12.844654 
     793      128        2    5.8550377    12.840604 
     794      128        0    5.8550377    12.840604 
     795      128        2    5.8471863    12.804461 
     796      128        1    5.8359641    12.740547 
     797      128        1    5.8659336    12.899188 
     798      128        2    5.8317073    12.701922 
     799      128        2     5.846974    12.771871 
     800      128        2    5.8234842    12.677068 
     801      128        2    5.8555624    12.840938 
     802      128        2    5.8554434    12.840536 
     803      128        1    5.8518307    12.825874 
     804      128        2    5.8434776    12.801071 
     805      128        2    5.8447546    12.804159 
     806      128        1    5.8312552    12.742764 
     807      128        1    5.8586589    12.921167 
     808      128        1    5.8436959     12.83858 
     809      128        2    5.8403021    12.827947 
     810      128        1     5.843226      12.8394 
     811      128        2    5.8777324    13.012147 
     812      128        2    5.8744006     12.99986 
     813      128        1    5.8813785    13.025752 
     814      128        1    5.8878759    13.048981 
     815      128        2    5.8951495    13.092406 
     816      128        2    5.8949271    13.091587 
     817      128        2    5.8969784    13.100892 
     818      128        2    5.9082149    13.148923 
     819      128        2    5.8845826    13.011232 
     820      128        1    5.8877704    13.025332 
     821      128        2    5.8849203    13.013641 
     822      128        1    5.8967524    13.057593 
     823      128        2    5.9031991     13.08859 
     824      128        1    5.8973347    13.051935 
     825      128        1    5.9213794    13.202306 
     826      128        0    5.9213794    13.202306 
     827      128        2    5.9251384    13.226639 
     828      128        1    5.9258916    13.230925 
     829      128        1    5.9372126    13.270849 
     830      128        1     5.940819    13.295635 
     831      128        2    5.9238388    13.198599 
     832      128        1    5.9240236    13.199495 
     833      128        1    5.9243352    13.200381 
     834      128        2    5.9282578    13.218908 
     835      128        2    5.9446479    13.302212 
     836      128        2    5.9436271    13.301211 
     837      128        2    5.9097069    13.136949 
     838      128        0    5.9097069    13.136949 
     839      128        1    5.9083642    13.133011 
     840      128        2    5.8980046    13.080139 
     841      128        1    5.8964253    13.075351 
     842      128        1    5.8901993    13.047274 
     843      128        2    5.8939713    13.058386 
     844      128        2    5.8895189    13.044206 
     845      128        1    5.8933975    13.057229 
     846      128        2    5.9093613    13.130936 
     847      128        2    5.9037178    13.106025 
     848      128        1    5.9077933    13.122996 
     849      128        2     5.924757    13.190645 
     850      128        1    6.0111849    13.840717 
     851      128        2    6.0078165    13.811416 
     852      128        1    6.0081045    13.812007 
     853      128        2    6.0252604     13.89047 
     854      128        2    6.0210165    13.871969 
     855      128        2    5.9763827    13.672448 
     856      128        1    5.9774971    13.677925 
     857      128        2     5.979631    13.689076 
     858      128        0     5.979631    13.689076 
     859      128        2    5.9684861    13.645695 
     860      128        1    5.9633287    13.628805 
     861      128        2    5.9512944    13.564433 
     862      128        2    5.9502865     13.56117 
     863      128        1    5.9519488    13.568091 
     864      128        1    5.9598621    13.595064 
     865      128        2    5.9592209     13.59537 
     866      128        2    5.9588527    13.592909 
     867      128        1    5.9592923    13.594629 
     868      128        0    5.9592923    13.594629 
     869      128        2    5.9677281    13.651545 
     870      128        2    5.9657094    13.643671 
     871      128        2    5.9666501    13.644855 
     872      128        1    5.9597685     13.62187 
     873      128        2    5.9679862    13.653753 
     874      128        2    5.9494606    13.530553 
     875      128        2    5.9749775    13.663909 
     876      128        2    5.9804377    13.692819 
     877      128        1    6.0200588    13.967471 
     878      128        1    6.0193601    13.963828 
     879      128        1    6.0318785    14.014124 
     880      128        2    6.0368889    14.032028 
     881      128        2    6.0429695    14.051135 
     882      128        2    6.0467926    14.072718 
     883      128        2    6.0519313    14.095605 
     884      128        2    6.0612039    14.133934 
     885      128        2    6.0565741    14.115829 
     886      128        2     6.061929    14.144525 
     887      128        2    6.0562247    14.125391 
     888      128        1    6.0610044    14.144873 
     889      128        1    6.0560962     14.12594 
     890      128        1    6.0574277    14.129855 
     891      128        1    6.0515696    14.098137 
     892      128        2    6.0601241    14.138735 
     893      128        1    6.0609956    14.141732 
     894      128        2    6.0171607    13.793442 
     895      128        1    5.9843433     13.58753 
     896      128        1    5.9788997    13.568751 
     897      128        2    5.9205506    13.233217 
     898      128        2    5.9193245    13.234253 
     899      128        2    5.9105808    13.189284 
     900      128        1    5.9107855    13.189892 
     901      128        1     5.925066    13.246176 
     902      128        2    5.9102606    13.148602 
     903      128        2    5.9169339    13.167135 
     904      128        2    5.9083763    13.128313 
     905      128        2    5.9641797    13.422768 
     906      128        2    5.9457923    13.322149 
     907      128        2    5.9471096    13.328213 
     908      128        1    5.9342369    13.280346 
     909      128        1    5.9009819    13.133392 
     910      128        2    5.9520361    13.392348 
     911      128        1    5.9832911    13.563275 
     912      128        1    5.9833012    13.563302 
     913      128        0    5.9833012    13.563302 
     914      128        2    5.9644884    13.412814 
     915      128        1    5.9661974    13.420409 
     916      128        2    5.9595046    13.391676 
     917      128        1    5.9798246    13.501328 
     918      128        2     5.987435    13.533825 
     919      128        1    5.9872594    13.533292 
     920      128        2    5.9683572    13.444719 
     921      128        2    5.9324256    13.286499 
     922      128        2    5.9538241    13.395636 
     923      128        2    5.9320854    13.296176 
     924      128        2    5.9091554    13.146569 
     925      128        2     5.946529     13.34426 
     926      128        2    5.9402836    13.322949 
     927      128        2    5.9178339     13.24266 
     928      128        2    5.9111406    13.222253 
     929      128        1    5.9149624    13.244549 
     930      128        1    5.9193447    13.270048 
     931      128        2    5.9074176     13.27685 
     932      128        2    5.9145344    13.299942 
     933      128        2    5.8938008    13.170521 
     934      128        2    5.9016592    13.206979 
     935      128        1    5.8996382    13.196971 
     936      128        2    5.8834058    13.105892 
     937      128        1     5.893032    13.137868 
     938      128        2    5.9064791    13.195512 
     939      128        2    5.8971242    13.161729 
     940      128        0    5.8971242    13.161729 
     941      128        2    5.8827963    13.104091 
     942      128        1    5.9222603    13.376436 
     943      128        1    5.9263578      13.3924 
     944      128        2    5.9166477    13.353827 
     945      128        2    5.9281474    13.413137 
     946      128        2    5.9314969    13.431684 
     947      128        1     5.932423    13.434285 
     948      128        2    5.9419978    13.466014 
     949      128        2    5.9474067    13.484583 
     950      128        1    5.9472594    13.483848 
     951      128        2    5.9294175    13.348282 
     952      128        2    5.9120648    13.277695 
     953      128        1    5.9113596    13.276181 
     954      128        1    5.9218165    13.325412 
     955      128        2    5.9229137    13.328818 
     956      128        2    5.9219227    13.326973 
     957      128        2    5.9469622    13.440174 
     958      128        1    5.9535231    13.462365 
     959      128        0    5.9535231    13.462365 
     960      128        2    6.0272417    13.889882 
     961      128        2    5.9904039    13.712443 
     962      128        0    5.9904039    13.712443 
     963      128        1    5.9985736    13.742219 
     964      128        2    6.0142608    13.823604 
     965      128        2    6.0055795    13.795056 
     966      128        1    6.0149322    13.835292 
     967      128        2    6.0321746    13.906255 
     968      128        2     6.039734    13.930696 
     969      128        2    6.0340319    13.914072 
     970      128        1    6.0236603    13.879961 
     971      128        1    6.0257657    13.889401 
     972      128        2    6.0238029    13.870858 
     973      128        1    6.0229374    13.866717 
     974      128        2    6.0029499    13.762295 
     975      128        2    6.0056691    13.768911 
     976      128        2    5.9867544    13.691132 
     977      128        2    5.9947832    13.714631 
     978      128        2    5.9961761     13.72528 
     979      128        2    5.9936891    13.716053 
     980      128        0    5.9936891    13.716053 
     981      128        1    5.9944938    13.718765 
     982      128        2    5.9804234    13.650427 
     983      128        0    5.9804234    13.650427 
     984      128        2    5.9779754    13.641735 
     985      128        1     5.958737    13.571621 
     986      128        2    6.0443319    14.130827 
     987      128        2    6.0618825    14.242987 
     988      128        2    6.0593002    14.230473 
     989      128        1     6.060005    14.233358 
     990      128        1    6.0600882    14.233565 
     991      128        2    6.0651215     14.24815 
     992      128        2    6.0539624    14.198754 
     993      128        2    6.0745438    14.285588 
     994      128        2    6.0751925    14.288429 
     995      128        1    6.0750345    14.287891 
     996      128        2    6.0794739     14.30409 
     997      128        1    6.0756502    14.283329 
     998      128        2     6.074716    14.278666 
     999      128        2    6.0975375     14.43709 
    1000      128        1    6.1003593    14.448663 
Loop time of 0.0582992 on 1 procs for 1000 steps with 128 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.020568   | 0.020568   | 0.020568   |   0.0 | 35.28
Coll    | 0.00084924 | 0.00084924 | 0.00084924 |   0.0 |  1.46
Sort    | 0.00028219 | 0.00028219 | 0.00028219 |   0.0 |  0.48
Comm    | 0.00013187 | 0.00013187 | 0.00013187 |   0.0 |  0.23
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.03627    | 0.03627    | 0.03627    |   0.0 | 62.21
Other   |            | 0.000198   |            |       |  0.34

Particle moves    = 128000 (0.128M)
Cells touched     = 735353 (0.735M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1961 (1.96K)
Collide occurs    = 1573 (1.57K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.19557e+06
Particle-moves/step: 128
Cell-touches/particle/step: 5.74495
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0153203
Collisions/particle/step: 0.0122891
Reactions/particle/step: 0

Particles: 128 ave 128 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
