SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
#seed               525530 #2
#seed               993269 #3
#seed               971443 #4
#seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 256.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000996892 secs
  create/ghost percent = 94.4783 5.52166
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000133076 secs
  reassign/sort/migrate/ghost percent = 75.0473 0.0578617 21.3104 3.58442

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*256
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 390625

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 256 BKW yes ${beta0}
create_particles   air n 256 BKW yes 0.666666666666667
Created 256 particles
  CPU time = 0.00116875 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      256        0    5.9987206    12.774941 
       1      256        3    5.9942984    12.736723 
       2      256        4    5.9920811    12.716637 
       3      256        2    5.9909814    12.709551 
       4      256        4    6.0253905     12.88911 
       5      256        4    6.0228969    12.881344 
       6      256        3    6.0365489    12.947203 
       7      256        4     6.033151    12.932508 
       8      256        4    6.0557738    13.038645 
       9      256        2    6.0474199    13.007981 
      10      256        4     6.043135    12.989149 
      11      256        4    6.0439321    12.991694 
      12      256        2    6.0356204    12.945577 
      13      256        3     6.058845     13.07022 
      14      256        4    6.0500044    13.035985 
      15      256        4    6.0621681    13.119845 
      16      256        4    6.0642806     13.13744 
      17      256        3    6.0563571    13.105423 
      18      256        2    6.0621721    13.126097 
      19      256        3    6.0672212    13.150742 
      20      256        4    6.0695857    13.159163 
      21      256        3     6.073189    13.175254 
      22      256        3     6.074694    13.181204 
      23      256        2    6.0838768    13.221985 
      24      256        3    6.0869546    13.236816 
      25      256        3    6.1021612    13.322008 
      26      256        3    6.0974531    13.301119 
      27      256        4    6.0944981    13.284638 
      28      256        4    6.1028002    13.328998 
      29      256        2    6.1072287     13.34229 
      30      256        4    6.0949993    13.291927 
      31      256        4    6.0947731     13.29493 
      32      256        3    6.0930326    13.287894 
      33      256        4    6.0943823    13.292867 
      34      256        3    6.0875049    13.224876 
      35      256        3    6.0857431    13.218164 
      36      256        3    6.0924417    13.250292 
      37      256        3    6.1026458    13.291982 
      38      256        3    6.1085117    13.318734 
      39      256        4    6.1082891    13.304919 
      40      256        1    6.1011563    13.263827 
      41      256        2    6.1048336    13.278618 
      42      256        3    6.1169833     13.33064 
      43      256        2    6.1071998    13.289918 
      44      256        3    6.0922412    13.190222 
      45      256        3    6.0902654    13.183189 
      46      256        4    6.0923584    13.189519 
      47      256        4    6.1085267    13.268477 
      48      256        3    6.0969727    13.197868 
      49      256        3    6.0897986    13.161583 
      50      256        4    6.0884426    13.158298 
      51      256        4    6.0891111    13.167942 
      52      256        3    6.0876094    13.157473 
      53      256        2    6.0968676    13.200623 
      54      256        3    6.0811929    13.120718 
      55      256        4    6.0775231    13.097883 
      56      256        3    6.0778951    13.102848 
      57      256        2    6.1081866     13.30473 
      58      256        2     6.109065    13.308236 
      59      256        3    6.1519519    13.573842 
      60      256        4     6.168801    13.659125 
      61      256        4    6.1477441    13.557794 
      62      256        3    6.1436971    13.540474 
      63      256        4    6.1196659     13.38857 
      64      256        3    6.1093112    13.327429 
      65      256        4    6.0825413    13.110557 
      66      256        3    6.0751723    13.075641 
      67      256        2    6.0671533    13.032502 
      68      256        3    6.0696084    13.040622 
      69      256        3    6.1030683    13.239594 
      70      256        4    6.1072773    13.257666 
      71      256        3    6.1006941    13.218933 
      72      256        4    6.1077834    13.253656 
      73      256        3    6.1067547    13.250873 
      74      256        2    6.0948799    13.187942 
      75      256        2    6.1035851    13.234241 
      76      256        4    6.1092983    13.281133 
      77      256        3     6.129913    13.388797 
      78      256        4     6.139186     13.43342 
      79      256        4    6.1442608    13.455154 
      80      256        2    6.1480098    13.476332 
      81      256        4    6.1600146    13.540947 
      82      256        4    6.1788154    13.646319 
      83      256        4     6.168208    13.586734 
      84      256        4    6.1815049    13.654602 
      85      256        3    6.1912665    13.689163 
      86      256        3    6.2109173    13.799521 
      87      256        3    6.2113194    13.804374 
      88      256        3    6.2164575    13.826029 
      89      256        4    6.1968818     13.72537 
      90      256        4    6.1882008    13.690002 
      91      256        3    6.1868359    13.684766 
      92      256        3    6.1851432    13.677902 
      93      256        3    6.1884928     13.69126 
      94      256        4    6.1950639    13.718546 
      95      256        3    6.1862602    13.678212 
      96      256        4    6.1873007    13.682102 
      97      256        3    6.1820396    13.644432 
      98      256        4    6.1737834    13.601144 
      99      256        3    6.1739562    13.596833 
     100      256        4     6.187042    13.674758 
     101      256        3    6.1831109    13.663084 
     102      256        3    6.1939146    13.716265 
     103      256        3    6.1915955    13.707866 
     104      256        2    6.1950474    13.722424 
     105      256        3    6.1967097    13.728465 
     106      256        4    6.2071157    13.778093 
     107      256        4    6.2208061    13.840523 
     108      256        2    6.2291253    13.885323 
     109      256        3    6.2340021    13.901838 
     110      256        4    6.2515164    13.988617 
     111      256        3    6.2555736    14.005812 
     112      256        3    6.2587925    14.024556 
     113      256        3    6.2714655    14.104397 
     114      256        4    6.3008138    14.264676 
     115      256        2    6.3004321    14.265388 
     116      256        2    6.3023396    14.272888 
     117      256        4    6.3163347    14.331208 
     118      256        3    6.2999681     14.25587 
     119      256        4     6.302008    14.264363 
     120      256        3    6.3108453    14.311927 
     121      256        3      6.30924    14.303105 
     122      256        4    6.3139212    14.323301 
     123      256        3    6.3152753    14.328399 
     124      256        3    6.3279757    14.389293 
     125      256        3    6.3468251    14.498931 
     126      256        4    6.3601053     14.55911 
     127      256        3    6.3561505    14.542708 
     128      256        3    6.3437351    14.473949 
     129      256        4    6.3419131    14.461466 
     130      256        2    6.3293475    14.388344 
     131      256        4    6.3273588    14.381843 
     132      256        3    6.3330199    14.412016 
     133      256        2    6.3299411    14.395863 
     134      256        2    6.3261324    14.376576 
     135      256        4    6.3268642    14.372891 
     136      256        3    6.3300219     14.38337 
     137      256        4    6.3342155    14.415546 
     138      256        2    6.3729766    14.656664 
     139      256        4    6.3629816    14.613591 
     140      256        4    6.3657473    14.625119 
     141      256        4    6.3624702    14.606791 
     142      256        4    6.3551882    14.576775 
     143      256        2    6.3567725    14.588306 
     144      256        4    6.3348135    14.431615 
     145      256        2    6.3129213    14.306819 
     146      256        2    6.3256668    14.389594 
     147      256        2    6.3264013     14.39356 
     148      256        3    6.3377335    14.446846 
     149      256        3    6.3341754    14.418098 
     150      256        3    6.3238004    14.378362 
     151      256        4    6.3309616    14.426564 
     152      256        2    6.3320024    14.431119 
     153      256        4    6.3623702     14.59301 
     154      256        4    6.3646782    14.598843 
     155      256        3    6.3577345    14.560839 
     156      256        2    6.3580414    14.562564 
     157      256        3    6.3673001    14.601988 
     158      256        2     6.380389    14.662211 
     159      256        3    6.3858127    14.682563 
     160      256        4    6.3873721    14.683948 
     161      256        3     6.366399    14.550766 
     162      256        3    6.3765562     14.61904 
     163      256        4     6.372297    14.604295 
     164      256        4    6.3573536    14.520442 
     165      256        3    6.3528737    14.494721 
     166      256        4    6.3376574    14.426691 
     167      256        2    6.3399069    14.444522 
     168      256        3    6.3116887    14.236855 
     169      256        3    6.3084792      14.2154 
     170      256        3    6.3061543    14.204336 
     171      256        4     6.312573    14.232489 
     172      256        4    6.3022993    14.177758 
     173      256        3    6.3034409    14.183003 
     174      256        3    6.3193311    14.313662 
     175      256        4     6.323018    14.331374 
     176      256        4    6.3229436    14.332195 
     177      256        4    6.3370859    14.396479 
     178      256        4    6.3262722    14.340119 
     179      256        4    6.3400503    14.401436 
     180      256        3    6.3507464    14.450616 
     181      256        2    6.3416141    14.415143 
     182      256        4    6.3458253    14.434355 
     183      256        3    6.3437892    14.392969 
     184      256        2    6.3465146    14.406266 
     185      256        3     6.345237     14.40146 
     186      256        3    6.3504912    14.429249 
     187      256        4    6.3514446    14.433038 
     188      256        2    6.3572126     14.45669 
     189      256        3    6.3466504    14.414448 
     190      256        4    6.3460893    14.411529 
     191      256        2    6.3376643    14.373634 
     192      256        4    6.3356336    14.356809 
     193      256        3    6.3304428    14.331256 
     194      256        4    6.3229166    14.294492 
     195      256        3    6.3254475    14.304867 
     196      256        2    6.3331593    14.332497 
     197      256        4    6.3311747    14.310992 
     198      256        3    6.3319663    14.312151 
     199      256        2    6.3316505    14.311483 
     200      256        4    6.3297145    14.292982 
     201      256        3    6.3441964    14.365162 
     202      256        3    6.3387324    14.341944 
     203      256        4    6.3322455    14.330329 
     204      256        3    6.3182972    14.257938 
     205      256        1    6.3214484     14.27536 
     206      256        4    6.3170718    14.262177 
     207      256        3    6.3189274    14.270455 
     208      256        4    6.3013516    14.145166 
     209      256        3    6.3104301    14.199658 
     210      256        2    6.3102622    14.190574 
     211      256        4    6.3108498    14.179772 
     212      256        1    6.3105505    14.178795 
     213      256        3    6.3054147    14.141726 
     214      256        3    6.3037885    14.134232 
     215      256        1    6.3037921    14.134243 
     216      256        3    6.3136731    14.188986 
     217      256        1    6.3035568    14.133656 
     218      256        4    6.3112573     14.16148 
     219      256        2    6.3105916    14.158643 
     220      256        3     6.303428    14.131674 
     221      256        4    6.3400146    14.357363 
     222      256        2    6.3434236    14.367994 
     223      256        3    6.3358066    14.339339 
     224      256        3    6.3380514     14.34535 
     225      256        4    6.3241386    14.263635 
     226      256        3    6.3432144    14.364781 
     227      256        4    6.3475129    14.388537 
     228      256        3    6.3279723     14.27692 
     229      256        4    6.3423648    14.373221 
     230      256        4    6.3454642    14.401665 
     231      256        4    6.3574477    14.457885 
     232      256        3    6.3513945    14.435829 
     233      256        3    6.3476878    14.414302 
     234      256        4    6.3635733    14.495495 
     235      256        3    6.3668324    14.507458 
     236      256        3    6.3627748    14.486159 
     237      256        4    6.3545534    14.439036 
     238      256        3    6.3577061     14.45779 
     239      256        3    6.3447767     14.37989 
     240      256        3    6.3432865     14.37271 
     241      256        3    6.3537021    14.435093 
     242      256        2    6.3541754    14.436322 
     243      256        3     6.355804    14.447742 
     244      256        3     6.361607    14.472642 
     245      256        2    6.3619065    14.471123 
     246      256        4    6.3862909    14.593557 
     247      256        2    6.3870132    14.596324 
     248      256        4    6.3916896    14.611147 
     249      256        2    6.3912131    14.606919 
     250      256        3    6.3917155    14.608313 
     251      256        2    6.3884906    14.595479 
     252      256        4    6.3665111    14.479536 
     253      256        4    6.3583028    14.442027 
     254      256        4    6.3538549    14.414817 
     255      256        3    6.3528217    14.411329 
     256      256        4    6.3482189    14.394705 
     257      256        2    6.3443242    14.380302 
     258      256        2    6.3541594    14.424197 
     259      256        4    6.3722023    14.514507 
     260      256        4     6.378726    14.546635 
     261      256        2    6.3832317    14.568602 
     262      256        4    6.3911337    14.612832 
     263      256        3    6.4091973    14.723251 
     264      256        2    6.3981415    14.670057 
     265      256        4    6.4212124    14.799097 
     266      256        3    6.4253007     14.83016 
     267      256        2    6.4304475    14.848507 
     268      256        3    6.4432475    14.915415 
     269      256        3    6.4521651    14.967852 
     270      256        2    6.4595373    14.993561 
     271      256        4    6.4775577    15.064645 
     272      256        3    6.4745221    15.070022 
     273      256        3    6.4804124    15.095051 
     274      256        3    6.4911782    15.155583 
     275      256        3    6.5038429    15.211734 
     276      256        4    6.4868774    15.135476 
     277      256        3    6.4895566    15.147083 
     278      256        4     6.490116    15.153156 
     279      256        4    6.4819983    15.121895 
     280      256        4    6.4846313    15.133976 
     281      256        2     6.458965    14.992789 
     282      256        2    6.4579579    14.983055 
     283      256        3    6.4518354    14.947889 
     284      256        4    6.4558508     14.96879 
     285      256        4    6.4774755    15.070284 
     286      256        3    6.4829433    15.097232 
     287      256        2    6.4735901    15.057943 
     288      256        4    6.4608262     14.99043 
     289      256        4    6.4579851     14.96561 
     290      256        3    6.4566537    14.960035 
     291      256        2    6.4551391    14.954145 
     292      256        2    6.4565679    14.962737 
     293      256        3    6.4604504    14.976165 
     294      256        4    6.4426042    14.877801 
     295      256        4    6.4310029    14.820352 
     296      256        4    6.4490627    14.959653 
     297      256        4    6.4185247    14.786908 
     298      256        2    6.4137691    14.766034 
     299      256        4    6.4165429    14.776974 
     300      256        4    6.4349327    14.903867 
     301      256        3    6.4455948    14.941557 
     302      256        3    6.4431086    14.931771 
     303      256        4    6.4502253    14.980115 
     304      256        4    6.4250648    14.854962 
     305      256        4    6.3993964    14.696571 
     306      256        3    6.3709618    14.560418 
     307      256        4    6.3725209    14.560116 
     308      256        4    6.3488743     14.43491 
     309      256        4    6.3650968    14.569836 
     310      256        3    6.3674928    14.587393 
     311      256        4    6.3619819     14.55617 
     312      256        4    6.3631935    14.561357 
     313      256        2    6.3710608    14.599221 
     314      256        4    6.3615742    14.556958 
     315      256        3    6.3267236    14.377873 
     316      256        4    6.3061042    14.277439 
     317      256        3     6.303679    14.271428 
     318      256        4    6.3174886    14.374009 
     319      256        3    6.3226933    14.405394 
     320      256        3    6.3262945     14.42002 
     321      256        4     6.366951    14.643838 
     322      256        3    6.3654851    14.640639 
     323      256        4    6.3651035     14.64348 
     324      256        2    6.3508751       14.554 
     325      256        2    6.3117302    14.343258 
     326      256        3    6.3122656    14.343961 
     327      256        4    6.2997928    14.280401 
     328      256        4    6.3030624    14.293896 
     329      256        4    6.2985347    14.252677 
     330      256        3    6.2940568    14.237228 
     331      256        3    6.2977409    14.250213 
     332      256        3     6.295129    14.241874 
     333      256        3    6.3183271    14.356894 
     334      256        3     6.326585    14.392063 
     335      256        4    6.3288189    14.394374 
     336      256        4    6.3311677    14.409338 
     337      256        4     6.326365    14.386332 
     338      256        3     6.338719    14.445794 
     339      256        3     6.343988    14.466964 
     340      256        4    6.3102118    14.280328 
     341      256        3    6.3335932    14.418908 
     342      256        3    6.3366054    14.429922 
     343      256        2    6.3303651     14.39369 
     344      256        4    6.3108366    14.274121 
     345      256        4    6.2735447     14.02697 
     346      256        4    6.2621643    13.968426 
     347      256        4    6.2845039    14.088614 
     348      256        4    6.3052292    14.198867 
     349      256        3    6.4077662     14.98837 
     350      256        4    6.3985861    14.958823 
     351      256        4    6.4027061    14.978811 
     352      256        3    6.4018664    14.960201 
     353      256        3    6.4103003    14.996089 
     354      256        4    6.4265015    15.086098 
     355      256        3    6.4270187    15.090841 
     356      256        4    6.4519993     15.21396 
     357      256        4    6.4541693    15.229725 
     358      256        1    6.4541229    15.229621 
     359      256        3    6.4464206    15.200049 
     360      256        2    6.4399685    15.172922 
     361      256        4    6.4235591    15.097484 
     362      256        3      6.41855    15.070658 
     363      256        1    6.4110408    15.035342 
     364      256        4    6.4070944    15.022323 
     365      256        3    6.4101619    15.031266 
     366      256        2    6.4212106    15.084622 
     367      256        4    6.4260256    15.106454 
     368      256        4    6.4346185    15.164166 
     369      256        2    6.4350281    15.172235 
     370      256        2    6.4210363    15.082801 
     371      256        4    6.4162909    15.058125 
     372      256        4    6.3780251    14.788596 
     373      256        3    6.3810157    14.799613 
     374      256        2    6.3896103    14.854548 
     375      256        4    6.3899071    14.866653 
     376      256        4    6.3878166    14.856218 
     377      256        4    6.3678258    14.749279 
     378      256        2    6.3719296    14.762563 
     379      256        1    6.3577591     14.69178 
     380      256        3    6.3418007    14.598497 
     381      256        4    6.3349981    14.558946 
     382      256        2    6.3528986    14.646673 
     383      256        3    6.3586873    14.666985 
     384      256        4    6.4287124    15.068938 
     385      256        2    6.4469702    15.192674 
     386      256        2    6.4302887    15.079128 
     387      256        4    6.4233345    15.042271 
     388      256        3    6.4084805    14.967289 
     389      256        4    6.4141256    15.002443 
     390      256        4    6.4098851    14.961937 
     391      256        4    6.4218144    15.020612 
     392      256        4     6.405897    14.895175 
     393      256        2    6.4080178    14.905685 
     394      256        4    6.4191497    14.959405 
     395      256        2    6.4104377    14.924174 
     396      256        4    6.4106958    14.919758 
     397      256        3    6.3867202    14.716175 
     398      256        2    6.3639269    14.562904 
     399      256        3    6.3459051    14.480434 
     400      256        4    6.3386489    14.445023 
     401      256        4    6.3511174     14.53035 
     402      256        2    6.3526221    14.537605 
     403      256        2    6.3467703    14.492059 
     404      256        3    6.3810096    14.705802 
     405      256        3    6.3797765    14.698871 
     406      256        3      6.37992    14.705279 
     407      256        4    6.3256465    14.346367 
     408      256        4    6.3143491    14.247357 
     409      256        4    6.3123278    14.238791 
     410      256        1    6.3126354    14.240168 
     411      256        3    6.3267435    14.329998 
     412      256        3    6.3314759    14.353585 
     413      256        1    6.3326721    14.358691 
     414      256        4    6.3383961    14.384257 
     415      256        4    6.3536661    14.478209 
     416      256        2    6.3712394    14.560338 
     417      256        3    6.3683127    14.551926 
     418      256        4    6.3319476    14.332166 
     419      256        3     6.337424    14.362686 
     420      256        3    6.3234387    14.295769 
     421      256        3    6.3181728     14.27459 
     422      256        4    6.3154744    14.263255 
     423      256        3    6.3261858    14.312078 
     424      256        4    6.3543822    14.466966 
     425      256        2    6.3482421    14.444217 
     426      256        4     6.342052    14.413314 
     427      256        2    6.3421347    14.413049 
     428      256        4    6.3302788    14.356379 
     429      256        4     6.322369    14.315276 
     430      256        3     6.342122    14.397115 
     431      256        3    6.3569304    14.463666 
     432      256        3    6.3916219     14.66337 
     433      256        2    6.3924155     14.66758 
     434      256        4    6.4043885    14.745313 
     435      256        3    6.3575377    14.472846 
     436      256        1    6.3725213    14.578329 
     437      256        2    6.3644547    14.542104 
     438      256        4    6.3789734    14.619271 
     439      256        3    6.3669513    14.564421 
     440      256        3    6.3684906    14.573239 
     441      256        2    6.3740607    14.598278 
     442      256        3    6.3622824    14.545775 
     443      256        4    6.3570593    14.519768 
     444      256        2    6.3562573    14.513419 
     445      256        3    6.3631555    14.545691 
     446      256        3    6.3802189    14.630398 
     447      256        2    6.3787344    14.625108 
     448      256        4    6.3692428    14.587521 
     449      256        2    6.3626014    14.556152 
     450      256        3     6.384154    14.654188 
     451      256        2    6.3833806    14.651483 
     452      256        1     6.383568     14.65224 
     453      256        3     6.387776    14.669765 
     454      256        4    6.4118925    14.808496 
     455      256        3    6.3798877    14.604676 
     456      256        3    6.3747414    14.580673 
     457      256        4    6.3780562    14.596849 
     458      256        3    6.3698898    14.551783 
     459      256        2    6.3721629    14.561355 
     460      256        4    6.3834222    14.613336 
     461      256        4    6.3674525    14.523624 
     462      256        2    6.3697056    14.531541 
     463      256        3    6.3604522    14.490713 
     464      256        2    6.3588963     14.48367 
     465      256        4    6.3505261    14.450022 
     466      256        4    6.3454664    14.427614 
     467      256        2    6.3520066    14.474814 
     468      256        4    6.3545994    14.492092 
     469      256        3    6.3537596    14.492621 
     470      256        2    6.3533991    14.490957 
     471      256        2    6.3509182    14.480322 
     472      256        3    6.3539252    14.491803 
     473      256        3    6.3668717    14.574566 
     474      256        3      6.36896    14.585432 
     475      256        4    6.3229014    14.337944 
     476      256        3    6.3106166    14.256203 
     477      256        2    6.3107539    14.256829 
     478      256        4    6.3117201    14.265855 
     479      256        3    6.3005171    14.217392 
     480      256        3    6.2748494    14.047961 
     481      256        3    6.2389637    13.839142 
     482      256        4    6.2488822    13.893673 
     483      256        3    6.2488473    13.886906 
     484      256        4     6.248642    13.887309 
     485      256        3    6.2561452    13.933347 
     486      256        4    6.2591715    13.943437 
     487      256        3    6.2650411    13.966563 
     488      256        4    6.2665967    13.980439 
     489      256        3    6.2667673    13.979284 
     490      256        4    6.2509458    13.904038 
     491      256        2    6.2535661    13.915038 
     492      256        4    6.2569716    13.928715 
     493      256        4    6.2460956    13.878883 
     494      256        3    6.2446888    13.879514 
     495      256        4    6.2345325    13.834518 
     496      256        2    6.2299756    13.814444 
     497      256        2    6.2343403    13.832595 
     498      256        3    6.2205828    13.769989 
     499      256        4    6.2200935    13.767708 
     500      256        1    6.2209856    13.769949 
     501      256        2    6.2179163    13.756677 
     502      256        4    6.2126127    13.732434 
     503      256        4    6.2001549    13.666482 
     504      256        3    6.2007184    13.662401 
     505      256        3    6.1773791    13.553788 
     506      256        1     6.186864    13.603529 
     507      256        4    6.1886333    13.612001 
     508      256        4    6.1864025    13.603666 
     509      256        4    6.1766645    13.556262 
     510      256        4    6.2027656      13.6934 
     511      256        4    6.1854397    13.586749 
     512      256        4    6.2017016    13.666954 
     513      256        3    6.1985756     13.65144 
     514      256        4    6.1963245    13.633084 
     515      256        3     6.198439    13.632628 
     516      256        4    6.2153009     13.71681 
     517      256        3    6.2125998    13.705058 
     518      256        4    6.2363457      13.8403 
     519      256        4    6.2662851    14.021402 
     520      256        2     6.264747    14.015293 
     521      256        2    6.2651339    14.017586 
     522      256        3    6.2730295    14.055879 
     523      256        3    6.2827294    14.097537 
     524      256        3    6.2873958    14.117048 
     525      256        2    6.2845366    14.104067 
     526      256        3    6.2824744    14.097575 
     527      256        4    6.2952997    14.198802 
     528      256        3    6.2969243    14.218468 
     529      256        4    6.2901081     14.18623 
     530      256        4    6.2893487    14.185367 
     531      256        4    6.2891883    14.189174 
     532      256        4    6.3062386    14.293666 
     533      256        4    6.3147569     14.33652 
     534      256        4    6.3099573    14.325402 
     535      256        4    6.3295491    14.423622 
     536      256        3    6.3295508    14.425286 
     537      256        3    6.3384849    14.502096 
     538      256        4    6.3264993    14.426212 
     539      256        4    6.3267061    14.433699 
     540      256        4    6.3314738    14.447024 
     541      256        4    6.2895716    14.238044 
     542      256        3    6.2882677    14.233719 
     543      256        4    6.2701643    14.152305 
     544      256        3    6.2739915    14.170137 
     545      256        4    6.2739314    14.166224 
     546      256        3    6.2625027    14.121999 
     547      256        3    6.2646499    14.159969 
     548      256        4    6.2617822    14.148345 
     549      256        2    6.2661912    14.164756 
     550      256        4    6.2752114    14.203918 
     551      256        3    6.2843287    14.242627 
     552      256        4    6.2842653    14.242373 
     553      256        4     6.261223    14.094408 
     554      256        3     6.273901    14.146277 
     555      256        4    6.2791013    14.161533 
     556      256        2    6.2875727    14.198678 
     557      256        4     6.282931    14.164877 
     558      256        4    6.2818553    14.163884 
     559      256        4    6.2368256    13.858274 
     560      256        3    6.2384716    13.863687 
     561      256        4    6.2397681    13.865363 
     562      256        3    6.2405204    13.869664 
     563      256        2    6.2459867    13.907558 
     564      256        4    6.2442385    13.897631 
     565      256        2    6.2419709    13.890834 
     566      256        2    6.2434782    13.897563 
     567      256        2    6.2223775    13.787924 
     568      256        2    6.2271181    13.811125 
     569      256        2    6.2301522    13.822859 
     570      256        3    6.2284725    13.825573 
     571      256        3    6.2387893    13.868291 
     572      256        4    6.2128805    13.724736 
     573      256        3    6.2080898    13.709956 
     574      256        2    6.1929613    13.641077 
     575      256        4    6.1910455    13.630158 
     576      256        3    6.2068436     13.72834 
     577      256        3    6.2063051    13.725835 
     578      256        4    6.2036544    13.709715 
     579      256        3    6.1997741    13.691032 
     580      256        3    6.2034294     13.71637 
     581      256        2    6.2034857    13.717132 
     582      256        4    6.1730395    13.511305 
     583      256        3    6.1733506    13.512586 
     584      256        4    6.1580527    13.428797 
     585      256        2    6.1596056    13.438145 
     586      256        4    6.1617941    13.450315 
     587      256        3    6.1612747    13.443489 
     588      256        4    6.1623215    13.445321 
     589      256        3    6.1646419    13.456077 
     590      256        3    6.1664005    13.467461 
     591      256        4    6.1604117    13.444174 
     592      256        2     6.158334    13.434729 
     593      256        3    6.1825493    13.551299 
     594      256        4    6.2228345    13.829053 
     595      256        4    6.2066751    13.710045 
     596      256        3     6.201157    13.682633 
     597      256        3    6.2023879    13.686307 
     598      256        3    6.1930566    13.648241 
     599      256        4    6.1914436    13.637793 
     600      256        3    6.1928361    13.642152 
     601      256        3    6.1969187     13.65925 
     602      256        3    6.2042859    13.717765 
     603      256        3    6.2034469    13.718448 
     604      256        2    6.1967429    13.687522 
     605      256        3     6.200388    13.701755 
     606      256        4    6.2061825    13.726431 
     607      256        2    6.1781029    13.536618 
     608      256        3    6.1969141    13.626234 
     609      256        3    6.1962564    13.616774 
     610      256        3    6.1943134    13.606104 
     611      256        2    6.2011244    13.629692 
     612      256        4    6.1752289    13.490551 
     613      256        2    6.1643759     13.43543 
     614      256        4    6.2015639    13.630561 
     615      256        1    6.2015224    13.630396 
     616      256        4    6.2052822    13.647741 
     617      256        3    6.2060986    13.649541 
     618      256        4     6.214271    13.686859 
     619      256        2     6.211146    13.674636 
     620      256        2     6.208947    13.664301 
     621      256        4    6.2116389    13.675287 
     622      256        4    6.2045991    13.637819 
     623      256        4    6.2054882    13.632406 
     624      256        4    6.2108519    13.654207 
     625      256        3    6.2095486    13.643189 
     626      256        2    6.2035425    13.620675 
     627      256        4    6.1994186    13.603079 
     628      256        4    6.2186303     13.70047 
     629      256        3    6.2286118    13.751051 
     630      256        3    6.2245918    13.736674 
     631      256        3    6.2320267    13.785857 
     632      256        2    6.2320005    13.785593 
     633      256        3    6.2343053    13.794635 
     634      256        2    6.2523975    13.892734 
     635      256        3    6.2662465    13.965525 
     636      256        2     6.269156     13.97753 
     637      256        4     6.245674    13.858448 
     638      256        3    6.2402681    13.839198 
     639      256        3    6.2471925    13.874525 
     640      256        4    6.2374455    13.826841 
     641      256        3    6.2479735    13.877884 
     642      256        4    6.2505735     13.88729 
     643      256        4    6.2522852    13.898994 
     644      256        4    6.2441443    13.859005 
     645      256        3    6.2445499    13.860524 
     646      256        3    6.2534251    13.900138 
     647      256        4    6.2755491     14.01845 
     648      256        3    6.2703592    13.992922 
     649      256        4    6.2643434    13.957526 
     650      256        4    6.2615375    13.955783 
     651      256        3    6.2612466    13.951967 
     652      256        1    6.2636318     13.96312 
     653      256        4    6.2618917    13.950519 
     654      256        4    6.2462788    13.857198 
     655      256        4    6.2545667    13.891066 
     656      256        3    6.2548798    13.889026 
     657      256        3    6.2157959    13.651098 
     658      256        3    6.2221707    13.670638 
     659      256        4    6.2134093    13.610331 
     660      256        4    6.2322798    13.702032 
     661      256        3    6.2094754    13.593429 
     662      256        3    6.2068051    13.588103 
     663      256        3    6.2182671    13.647256 
     664      256        3    6.2280722       13.696 
     665      256        4     6.227714    13.682184 
     666      256        4    6.2500773    13.803924 
     667      256        3    6.2588795    13.857814 
     668      256        4    6.2536514    13.837823 
     669      256        4     6.243434     13.76662 
     670      256        3    6.2613757     13.84831 
     671      256        3    6.2597992     13.84251 
     672      256        3    6.2610127    13.847523 
     673      256        4    6.2515946    13.818109 
     674      256        3    6.2701535    13.894923 
     675      256        3    6.2691721    13.892318 
     676      256        4    6.2780568    13.934497 
     677      256        4    6.2840294     13.96013 
     678      256        2    6.2822506    13.953731 
     679      256        4    6.2804315    13.948239 
     680      256        3    6.2679343    13.877318 
     681      256        2     6.268214    13.877638 
     682      256        4    6.2646605    13.863123 
     683      256        1    6.2549753    13.804765 
     684      256        3    6.2911166    13.976639 
     685      256        3    6.3051449    14.039862 
     686      256        4    6.2948334    13.995528 
     687      256        3     6.292956    13.987524 
     688      256        3    6.2890462    13.969786 
     689      256        3     6.292064    13.977854 
     690      256        4    6.3071101    14.067083 
     691      256        2    6.3093725    14.076048 
     692      256        3    6.3159813    14.109426 
     693      256        2    6.3038219    14.049714 
     694      256        2     6.307451    14.076237 
     695      256        3    6.2873702    13.969304 
     696      256        3     6.292189    13.996906 
     697      256        3    6.2923987    14.016182 
     698      256        3    6.2780359    13.925159 
     699      256        3    6.2772045    13.921526 
     700      256        3    6.2793043    13.918988 
     701      256        2    6.2787088    13.916047 
     702      256        1    6.2776876    13.910246 
     703      256        4    6.2627313    13.833145 
     704      256        3    6.2744881    13.890717 
     705      256        3    6.2853832    13.948973 
     706      256        2    6.2956106    14.006899 
     707      256        4    6.2877279     13.97189 
     708      256        3    6.2925424    13.996813 
     709      256        3    6.2999281    14.032213 
     710      256        4    6.2993119    14.027914 
     711      256        4    6.2862804    13.965753 
     712      256        4    6.3119799    14.137391 
     713      256        3    6.3107974     14.13405 
     714      256        4    6.2978113    14.073425 
     715      256        4    6.2946075     14.05549 
     716      256        4    6.2982968    14.078362 
     717      256        2    6.3016915    14.095851 
     718      256        4    6.3061676    14.122211 
     719      256        3    6.2871107    14.035518 
     720      256        2    6.2996406    14.116087 
     721      256        3    6.3150915    14.182497 
     722      256        3    6.3345926     14.28109 
     723      256        2    6.3380786    14.300005 
     724      256        4     6.335816    14.292064 
     725      256        4     6.346521    14.361861 
     726      256        3    6.3421722    14.349005 
     727      256        2    6.3151672     14.17446 
     728      256        4     6.327832    14.225004 
     729      256        4    6.3010722    14.065852 
     730      256        1    6.3002523    14.062005 
     731      256        3     6.336397    14.269528 
     732      256        4    6.3450374    14.303167 
     733      256        3    6.3622922    14.382477 
     734      256        4     6.383246    14.507334 
     735      256        4    6.3860248    14.529374 
     736      256        4    6.4352026    14.932814 
     737      256        3    6.4331106    14.925363 
     738      256        4    6.4348592    14.944414 
     739      256        3    6.4307527    14.918196 
     740      256        2    6.4402489    14.966371 
     741      256        2    6.4286288     14.91481 
     742      256        3    6.4263549    14.906855 
     743      256        4    6.4570462    15.069953 
     744      256        3    6.4577023    15.070941 
     745      256        4    6.4575705    15.044418 
     746      256        3    6.4650529    15.081647 
     747      256        3    6.4626225    15.076592 
     748      256        3    6.4527222    15.024167 
     749      256        2    6.4405927     14.96995 
     750      256        4    6.4394063    14.964459 
     751      256        1    6.4402231    14.967913 
     752      256        2    6.4578474    15.047789 
     753      256        3    6.4516852    15.023712 
     754      256        4     6.447456    15.002864 
     755      256        4    6.4427529    14.977417 
     756      256        2    6.4559582    15.059498 
     757      256        3    6.4606665    15.086409 
     758      256        2    6.4745213    15.166474 
     759      256        4    6.4944542    15.280847 
     760      256        4    6.5009094    15.306374 
     761      256        4     6.499549    15.298673 
     762      256        4    6.5257753    15.485172 
     763      256        4    6.5185664    15.463562 
     764      256        3    6.5050034    15.405085 
     765      256        3    6.4983646    15.372516 
     766      256        2    6.5002857    15.382621 
     767      256        1    6.4876762    15.308336 
     768      256        4    6.4902377    15.283593 
     769      256        2    6.4998129    15.330154 
     770      256        0    6.4998129    15.330154 
     771      256        4    6.4974663     15.32624 
     772      256        4    6.4602825    15.084024 
     773      256        4    6.4655366    15.104943 
     774      256        4    6.4359135    14.950923 
     775      256        4    6.4104059    14.790162 
     776      256        4    6.4177091    14.827001 
     777      256        3    6.4466018    14.982665 
     778      256        4    6.4554612    15.025436 
     779      256        2    6.4518782    15.009727 
     780      256        4    6.4442501     14.97193 
     781      256        4    6.4536881     14.95792 
     782      256        2    6.4575328    14.977694 
     783      256        4    6.4609779     14.99059 
     784      256        4    6.4630586    14.999792 
     785      256        4    6.4659601    15.013353 
     786      256        4    6.4796665    15.088132 
     787      256        3    6.4633268    15.000806 
     788      256        1    6.4709059    15.049832 
     789      256        4    6.4793443    15.092178 
     790      256        2    6.4810087     15.09757 
     791      256        3    6.4791619    15.088208 
     792      256        2    6.5028259    15.224228 
     793      256        3    6.4998566    15.213802 
     794      256        3    6.4940079    15.186628 
     795      256        4    6.4906585    15.174998 
     796      256        3     6.487639    15.170458 
     797      256        3    6.4744873    15.088709 
     798      256        3    6.4667196    15.059767 
     799      256        1    6.4674173    15.062638 
     800      256        4      6.47153    15.085749 
     801      256        4    6.4606998    15.037793 
     802      256        2    6.4561347    15.020321 
     803      256        2     6.446508     14.97853 
     804      256        3    6.4398242     14.94015 
     805      256        3    6.4208787    14.828886 
     806      256        3    6.4230649    14.864631 
     807      256        2    6.4142563    14.819286 
     808      256        4    6.4213434    14.855999 
     809      256        4    6.4327081    14.902904 
     810      256        4      6.44133    14.948085 
     811      256        3    6.4352147    14.908206 
     812      256        4    6.4524958    14.998754 
     813      256        3     6.447983    14.988892 
     814      256        3    6.4487218     14.99463 
     815      256        4    6.4515358    15.011844 
     816      256        3    6.4531067    15.016747 
     817      256        3    6.4489802    14.998206 
     818      256        3    6.4568447    15.042658 
     819      256        2     6.453863    15.031377 
     820      256        2    6.4401722    14.961609 
     821      256        2    6.4398776    14.962216 
     822      256        3    6.4346846    14.942511 
     823      256        3    6.4376717    14.959381 
     824      256        2    6.4370898    14.955278 
     825      256        2    6.4419921    15.006372 
     826      256        3    6.4654163    15.113715 
     827      256        3    6.4735463     15.14377 
     828      256        4    6.4804747    15.190557 
     829      256        2    6.4839813    15.211421 
     830      256        4    6.5001734    15.319237 
     831      256        4    6.5199611    15.479947 
     832      256        4    6.5062954    15.403654 
     833      256        2    6.5088761    15.412758 
     834      256        4    6.5087447    15.412223 
     835      256        3    6.4740748    15.151873 
     836      256        3    6.4851132     15.22337 
     837      256        1    6.4869203    15.229265 
     838      256        3    6.4840185    15.222219 
     839      256        2    6.4850855    15.230703 
     840      256        3    6.4919794    15.277492 
     841      256        4    6.4777404     15.20851 
     842      256        3    6.4799647    15.239488 
     843      256        4    6.4970323    15.312801 
     844      256        4    6.5097626    15.365415 
     845      256        3    6.5147084    15.395311 
     846      256        4    6.5184822    15.419282 
     847      256        2    6.5180424    15.418184 
     848      256        4    6.5344391    15.513246 
     849      256        3    6.5291342     15.49103 
     850      256        4     6.519389     15.43841 
     851      256        2    6.5382677    15.573342 
     852      256        4    6.5325973    15.528304 
     853      256        4    6.5232852    15.471845 
     854      256        4    6.5353401    15.519207 
     855      256        1    6.5335502    15.510332 
     856      256        3    6.5225622    15.467878 
     857      256        2    6.5180463     15.45246 
     858      256        4    6.5239047    15.492251 
     859      256        4    6.5241931    15.494332 
     860      256        3    6.5377947    15.566375 
     861      256        2    6.5503901    15.626886 
     862      256        4     6.542784    15.566696 
     863      256        4    6.5448292    15.575825 
     864      256        2    6.5477942    15.586016 
     865      256        4    6.5438976    15.571414 
     866      256        4    6.5479481    15.579932 
     867      256        3    6.5295232    15.491912 
     868      256        3    6.5342992    15.516642 
     869      256        4    6.5346032    15.516988 
     870      256        3     6.562702    15.657903 
     871      256        4    6.5593905    15.635131 
     872      256        4    6.5390537    15.534011 
     873      256        4    6.5578182    15.672149 
     874      256        2    6.5524756    15.651724 
     875      256        3    6.5307686    15.526775 
     876      256        3    6.5208409    15.469106 
     877      256        3    6.5135819    15.444239 
     878      256        4    6.5225667    15.482998 
     879      256        4    6.5194179     15.46487 
     880      256        3    6.5115556    15.423938 
     881      256        2    6.5124887    15.433459 
     882      256        4    6.4978788    15.365587 
     883      256        3    6.4761199    15.209997 
     884      256        4    6.4884315    15.255527 
     885      256        4    6.4850164    15.240694 
     886      256        4    6.4668277    15.155922 
     887      256        4      6.46262    15.138142 
     888      256        4    6.4654699    15.146058 
     889      256        3     6.462798    15.133459 
     890      256        2    6.4658821    15.158027 
     891      256        4    6.4552026    15.082919 
     892      256        4    6.4565932    15.088354 
     893      256        2    6.4564324    15.087808 
     894      256        4    6.4461177    14.992707 
     895      256        4    6.4487284    14.993186 
     896      256        2    6.4406058    14.943024 
     897      256        3    6.4413996    14.947348 
     898      256        4    6.4191127     14.83535 
     899      256        3    6.4378778     14.91533 
     900      256        2    6.4470385    14.950344 
     901      256        4    6.4411319    14.918317 
     902      256        1    6.4403112    14.915858 
     903      256        4    6.4433998    14.925772 
     904      256        3    6.4575845    14.990457 
     905      256        4    6.4659748     15.05803 
     906      256        4    6.4900261    15.183968 
     907      256        4     6.487755    15.173923 
     908      256        2    6.4913265    15.194679 
     909      256        3    6.4863821    15.168836 
     910      256        3    6.5032372    15.260048 
     911      256        4    6.5044311    15.267383 
     912      256        2    6.5062201    15.274601 
     913      256        4    6.5017131    15.252681 
     914      256        3    6.5171427    15.352165 
     915      256        3    6.5409419    15.458683 
     916      256        3    6.5301343    15.398097 
     917      256        3    6.5327331    15.405361 
     918      256        4    6.5336855    15.408553 
     919      256        4    6.5396462     15.43733 
     920      256        4    6.5276823     15.37781 
     921      256        3    6.5359565    15.421565 
     922      256        2    6.5346663    15.415768 
     923      256        4    6.5312443    15.424542 
     924      256        4    6.5467617    15.487596 
     925      256        2    6.5605175    15.558209 
     926      256        3    6.5604741    15.557959 
     927      256        4    6.5609908     15.55699 
     928      256        3    6.6048561    15.894216 
     929      256        2    6.6046835    15.893313 
     930      256        4    6.5856834    15.791767 
     931      256        4    6.5539625    15.605382 
     932      256        2    6.5589779    15.642324 
     933      256        4    6.5629504    15.656054 
     934      256        2    6.5602274    15.646912 
     935      256        3    6.5729362    15.717162 
     936      256        4    6.6004644    15.915416 
     937      256        4    6.5817029    15.795223 
     938      256        0    6.5817029    15.795223 
     939      256        2    6.5895892    15.841147 
     940      256        4    6.5771467    15.766779 
     941      256        4    6.5901282    15.836813 
     942      256        2    6.5933129    15.850925 
     943      256        4    6.6095088    15.967546 
     944      256        2    6.6111045    15.975449 
     945      256        3    6.6083211    15.965364 
     946      256        4    6.6303777     16.10087 
     947      256        4    6.6313291    16.106759 
     948      256        2    6.6506228     16.21703 
     949      256        3    6.6540558    16.252222 
     950      256        3    6.6594711    16.302172 
     951      256        4    6.6856834    16.426986 
     952      256        4    6.6988193    16.481921 
     953      256        4    6.7216867    16.604151 
     954      256        4    6.7279723    16.638146 
     955      256        3    6.7067505     16.54481 
     956      256        4    6.7169456    16.595381 
     957      256        4     6.716526    16.594106 
     958      256        3    6.7257331    16.633353 
     959      256        4    6.6965902    16.494936 
     960      256        4     6.691826    16.491586 
     961      256        4    6.6972784    16.530394 
     962      256        3    6.7926038    17.316646 
     963      256        2    6.8016021    17.357968 
     964      256        2    6.8024795    17.361804 
     965      256        3    6.8041437    17.368152 
     966      256        4     6.804363    17.379641 
     967      256        3    6.8149632    17.431486 
     968      256        3    6.8150147    17.431938 
     969      256        3    6.7870305    17.281611 
     970      256        2    6.7924171    17.303497 
     971      256        4     6.776455    17.226343 
     972      256        3    6.7796074    17.239639 
     973      256        4    6.7815977    17.245333 
     974      256        3    6.7973152    17.351261 
     975      256        4     6.804282    17.376907 
     976      256        4    6.7995531    17.347107 
     977      256        3    6.8423847    17.611993 
     978      256        2      6.84027    17.595205 
     979      256        3    6.8391735    17.589493 
     980      256        3    6.8227191    17.498744 
     981      256        3    6.8198113    17.488268 
     982      256        3    6.8198363    17.497342 
     983      256        4    6.8088239    17.453106 
     984      256        3    6.8227978    17.525095 
     985      256        3    6.8141069    17.490561 
     986      256        4    6.7833793    17.339116 
     987      256        4    6.7863391     17.35079 
     988      256        4    6.7841225    17.340118 
     989      256        4    6.7803128    17.327734 
     990      256        1    6.7802908    17.327672 
     991      256        4    6.7905389    17.374544 
     992      256        3    6.7877816    17.357301 
     993      256        3    6.7811088    17.278724 
     994      256        4    6.7880023    17.310924 
     995      256        3    6.7874788    17.314959 
     996      256        4    6.7981282    17.380366 
     997      256        4    6.7462421    17.061946 
     998      256        4    6.7419658    17.040953 
     999      256        3    6.7471892    17.062985 
    1000      256        4     6.771439    17.177114 
Loop time of 0.0831908 on 1 procs for 1000 steps with 256 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.036844   | 0.036844   | 0.036844   |   0.0 | 44.29
Coll    | 0.0013983  | 0.0013983  | 0.0013983  |   0.0 |  1.68
Sort    | 0.00055717 | 0.00055717 | 0.00055717 |   0.0 |  0.67
Comm    | 0.00031257 | 0.00031257 | 0.00031257 |   0.0 |  0.38
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.04347    | 0.04347    | 0.04347    |   0.0 | 52.25
Other   |            | 0.0006087  |            |       |  0.73

Particle moves    = 256000 (0.256M)
Cells touched     = 1502543 (1.5M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 3929 (3.93K)
Collide occurs    = 3177 (3.18K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.07727e+06
Particle-moves/step: 256
Cell-touches/particle/step: 5.86931
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0153477
Collisions/particle/step: 0.0124102
Reactions/particle/step: 0

Particles: 256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
