SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
#seed               525530 #2
#seed               993269 #3
#seed               971443 #4
#seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 1024.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.00071538 secs
  create/ghost percent = 95.813 4.18701
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 9.622e-05 secs
  reassign/sort/migrate/ghost percent = 71.0621 0.0748285 24.8212 4.04178

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*1024
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 97656.25

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 1024 BKW yes ${beta0}
create_particles   air n 1024 BKW yes 0.666666666666667
Created 1024 particles
  CPU time = 0.00233766 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0     1024        0    5.9546346    12.678215 
       1     1024       13    5.9555766    12.682996 
       2     1024       13    5.9593496    12.709191 
       3     1024       14    5.9543929     12.68355 
       4     1024       12    5.9523588    12.668752 
       5     1024       13    5.9681582    12.779332 
       6     1024       13    5.9729266    12.798071 
       7     1024       12    5.9780345    12.820463 
       8     1024       14    5.9841257    12.851118 
       9     1024       15    5.9932246    12.896607 
      10     1024       15    5.9930037    12.897926 
      11     1024       12    5.9978031    12.923625 
      12     1024       12    6.0098976    12.987545 
      13     1024       14     6.016342    13.028289 
      14     1024       14    6.0200514    13.042402 
      15     1024       12     6.019532    13.039032 
      16     1024       15    6.0326284    13.109529 
      17     1024       12    6.0359965    13.124961 
      18     1024       12    6.0342669    13.117613 
      19     1024       12    6.0406343    13.153601 
      20     1024       16    6.0465771    13.177287 
      21     1024       13    6.0503681    13.197901 
      22     1024       15    6.0492848    13.194942 
      23     1024       13    6.0333233    13.109338 
      24     1024       12    6.0408054    13.146038 
      25     1024       12    6.0467416    13.171347 
      26     1024       13    6.0472044    13.173603 
      27     1024        9    6.0526695       13.209 
      28     1024       12    6.0552594    13.217447 
      29     1024       14    6.0675767    13.271386 
      30     1024       13    6.0674419    13.272818 
      31     1024       12    6.0700546    13.294554 
      32     1024       10    6.0691386    13.284931 
      33     1024       15    6.0624332    13.243587 
      34     1024       11    6.0638477    13.250975 
      35     1024       14    6.0661154    13.262764 
      36     1024       15    6.0674008     13.26506 
      37     1024       11    6.0725479    13.310554 
      38     1024       12    6.0765962    13.331852 
      39     1024       10     6.075824    13.328074 
      40     1024       13    6.0854316    13.371727 
      41     1024       12    6.0919754     13.40725 
      42     1024       12    6.0961982     13.42544 
      43     1024       15    6.0916745     13.39229 
      44     1024       10    6.1005895    13.436948 
      45     1024       14    6.1025173    13.445915 
      46     1024       12    6.1137681    13.510279 
      47     1024       14    6.1062667    13.455746 
      48     1024       14    6.1069725    13.465743 
      49     1024       14    6.1035173    13.436326 
      50     1024       11    6.0960845    13.392262 
      51     1024       15     6.101536    13.413979 
      52     1024       13    6.0982807    13.404273 
      53     1024       14    6.0933175    13.364839 
      54     1024       15    6.0892091    13.341237 
      55     1024        9    6.0914949    13.352378 
      56     1024       11    6.1025891    13.412744 
      57     1024       13    6.1091581    13.442191 
      58     1024       15    6.1073137    13.430282 
      59     1024       15    6.1125226    13.460322 
      60     1024       13    6.1117335     13.45959 
      61     1024       13    6.1151375    13.475276 
      62     1024       13    6.1102279    13.447001 
      63     1024       16    6.1105426    13.467162 
      64     1024       14    6.1102432    13.464413 
      65     1024       14    6.1106857    13.466949 
      66     1024       14    6.1140367    13.484194 
      67     1024       13    6.1076126    13.443071 
      68     1024       12    6.1084974     13.44213 
      69     1024       12    6.1168482    13.477537 
      70     1024       12    6.1228962    13.509191 
      71     1024       13    6.1391916     13.60354 
      72     1024       11    6.1438402    13.627522 
      73     1024       12    6.1540841    13.679106 
      74     1024       14     6.152017    13.668252 
      75     1024       14    6.1370491    13.585065 
      76     1024       14    6.1469327    13.650027 
      77     1024       12    6.1527165    13.674302 
      78     1024       13    6.1575756    13.694382 
      79     1024       14    6.1567553    13.690063 
      80     1024       14    6.1576641    13.708684 
      81     1024        9    6.1630173     13.73588 
      82     1024       13    6.1653616    13.748471 
      83     1024       14    6.1778467    13.818782 
      84     1024       13    6.1822239    13.841613 
      85     1024       16    6.1878487    13.883887 
      86     1024       11    6.1894375    13.884055 
      87     1024       15    6.1996701    13.925881 
      88     1024       13    6.2127636    14.000757 
      89     1024       13    6.2090568    13.988933 
      90     1024       14    6.2136183    14.004715 
      91     1024       15    6.2312425    14.098767 
      92     1024       12    6.2360601    14.132733 
      93     1024       14    6.2268001    14.089166 
      94     1024       11    6.2281019     14.09461 
      95     1024       14     6.241756     14.16491 
      96     1024       13    6.2352925    14.120129 
      97     1024       11    6.2348493    14.119584 
      98     1024       12    6.2385492    14.140307 
      99     1024       13    6.2353109      14.1257 
     100     1024       13    6.2274251    14.067909 
     101     1024       15    6.2227279    14.040847 
     102     1024       14    6.2347778    14.109476 
     103     1024       11    6.2373922    14.122382 
     104     1024       11    6.2317389    14.097495 
     105     1024       14     6.235542     14.12053 
     106     1024       14    6.2438156    14.169576 
     107     1024       11    6.2472315     14.18458 
     108     1024       12     6.244158    14.165382 
     109     1024        9    6.2402188    14.139305 
     110     1024       12    6.2405455    14.143062 
     111     1024       11     6.239738    14.140592 
     112     1024       12     6.237028    14.117925 
     113     1024       10    6.2220288    14.011073 
     114     1024       13    6.2144666    13.953565 
     115     1024       14    6.2232015    13.987303 
     116     1024       12    6.2347777    14.059301 
     117     1024       11    6.2297543    14.034812 
     118     1024       12    6.2316564    14.042056 
     119     1024       14    6.2297114    14.026415 
     120     1024       15    6.2319341    14.039759 
     121     1024       12    6.2273731    14.025073 
     122     1024       12    6.2294504    14.036957 
     123     1024       14    6.2250243    14.006821 
     124     1024       14    6.2274194    14.022715 
     125     1024       13    6.2291969    14.029921 
     126     1024       14    6.2266865    14.030632 
     127     1024       11     6.221221    13.994198 
     128     1024       12     6.225269    14.027948 
     129     1024       16     6.222324    14.019496 
     130     1024       11    6.2282405    14.053751 
     131     1024       13    6.2292437    14.064752 
     132     1024       15    6.2300298    14.068433 
     133     1024       14    6.2209501    14.010298 
     134     1024       13    6.2135079    13.976388 
     135     1024       14    6.2195783    14.005997 
     136     1024       14    6.2183504     14.00005 
     137     1024       15    6.2166651    13.995839 
     138     1024       15    6.2238432    14.022719 
     139     1024       12    6.2261907    14.035364 
     140     1024       14    6.2255652    14.032623 
     141     1024       11    6.2254796     14.03735 
     142     1024       13    6.2199511     14.01649 
     143     1024       13    6.2238509    14.030692 
     144     1024       13    6.2326729     14.06833 
     145     1024       12    6.2323011    14.066141 
     146     1024       11    6.2334075    14.067147 
     147     1024       13    6.2446599    14.130883 
     148     1024       13    6.2509341    14.171504 
     149     1024       14    6.2474063    14.141127 
     150     1024       13    6.2397936    14.100069 
     151     1024       12    6.2385518    14.095105 
     152     1024       15    6.2405277    14.107238 
     153     1024       11    6.2517836    14.172346 
     154     1024       12     6.257028    14.194461 
     155     1024       14    6.2576474    14.195499 
     156     1024       15    6.2607964    14.226194 
     157     1024        6    6.2619321    14.228315 
     158     1024       14    6.2609099    14.225012 
     159     1024       14    6.2574067    14.223124 
     160     1024       12    6.2535517    14.201996 
     161     1024       16    6.2471621    14.171612 
     162     1024       13    6.2467044    14.170441 
     163     1024       12     6.243725     14.15565 
     164     1024       13    6.2419437    14.148089 
     165     1024       15    6.2371011    14.126556 
     166     1024       14     6.233019    14.100536 
     167     1024       13    6.2317289    14.092799 
     168     1024       12    6.2183389    14.027893 
     169     1024       14    6.2173525    14.024795 
     170     1024       15    6.2253371    14.067716 
     171     1024       11    6.2388206    14.145935 
     172     1024       14    6.2482504    14.196881 
     173     1024       12    6.2541682     14.25824 
     174     1024       16    6.2523811    14.240272 
     175     1024       12    6.2558824    14.256817 
     176     1024       11    6.2575166    14.259491 
     177     1024       14    6.2482887    14.202764 
     178     1024       14    6.2533901    14.233999 
     179     1024       11    6.2537854    14.234781 
     180     1024       11     6.249462    14.215059 
     181     1024       13    6.2511531    14.227952 
     182     1024       13    6.2490825    14.216066 
     183     1024       13    6.2518681    14.235499 
     184     1024       16    6.2493777    14.214162 
     185     1024       12    6.2536452    14.241209 
     186     1024       12    6.2587049    14.276543 
     187     1024       14    6.2666862    14.310588 
     188     1024       13    6.2644533    14.291102 
     189     1024       12    6.2734305    14.343696 
     190     1024       14    6.2890421    14.439643 
     191     1024       11    6.2992433    14.494649 
     192     1024       14    6.3027809      14.5094 
     193     1024        9    6.2970141    14.475301 
     194     1024       11    6.2981938     14.48231 
     195     1024       13    6.3010422    14.500853 
     196     1024       13    6.3110586     14.54808 
     197     1024       14    6.3105478    14.547801 
     198     1024        9    6.3170756    14.581427 
     199     1024       12    6.3141944    14.567687 
     200     1024       12     6.327349    14.633272 
     201     1024       10    6.3358207    14.675746 
     202     1024       14    6.3309588     14.63308 
     203     1024       13    6.3283128    14.621432 
     204     1024       10    6.3253323     14.60593 
     205     1024       13    6.3255999    14.599342 
     206     1024       13    6.3255533    14.592351 
     207     1024       10     6.323823    14.586808 
     208     1024       12    6.3104348    14.515987 
     209     1024       12    6.3138151    14.545165 
     210     1024       13    6.3146377    14.544342 
     211     1024       12    6.3124595    14.533768 
     212     1024       10    6.3124416    14.531302 
     213     1024       12    6.3159644    14.555293 
     214     1024       14    6.3269001    14.614989 
     215     1024       15    6.3296922    14.639861 
     216     1024       14     6.329588    14.645402 
     217     1024       11     6.332251    14.662065 
     218     1024       10    6.3284778    14.637647 
     219     1024       10     6.320304    14.593586 
     220     1024       10    6.3214215     14.59835 
     221     1024       14    6.3205997    14.591264 
     222     1024       12    6.3138141    14.560296 
     223     1024       13    6.3156821    14.569165 
     224     1024       13    6.3106231    14.545843 
     225     1024       14     6.313871    14.557206 
     226     1024       13    6.3107072     14.53541 
     227     1024       15    6.3058364    14.500495 
     228     1024       13    6.3081962    14.513162 
     229     1024       13    6.2967193    14.458158 
     230     1024       13    6.3026769    14.498598 
     231     1024       15    6.2985415    14.451983 
     232     1024       11    6.2956956    14.435213 
     233     1024       10      6.29057    14.397621 
     234     1024       14    6.3021768    14.469704 
     235     1024       14     6.314802    14.534064 
     236     1024       12    6.3095088    14.506259 
     237     1024       15    6.3128483    14.519772 
     238     1024       15     6.327686    14.588465 
     239     1024       14    6.3158809    14.526889 
     240     1024       11    6.3294864     14.61801 
     241     1024       14    6.3314612    14.631739 
     242     1024       13    6.3271519    14.607374 
     243     1024       12    6.3381956    14.674046 
     244     1024       12     6.335726    14.664957 
     245     1024       12    6.3300152    14.635228 
     246     1024       15    6.3342624     14.65864 
     247     1024       13    6.3431864    14.706238 
     248     1024       16    6.3524985    14.759639 
     249     1024       13    6.3541429    14.771973 
     250     1024       14    6.3544911    14.779478 
     251     1024       10    6.3630612    14.822258 
     252     1024       14    6.3602584    14.797808 
     253     1024       13    6.3589091    14.792113 
     254     1024       12    6.3589452    14.794965 
     255     1024       14    6.3567687    14.772057 
     256     1024       14    6.3517643    14.749223 
     257     1024       15    6.3480257    14.730093 
     258     1024       13    6.3534265     14.75021 
     259     1024       12    6.3558639    14.766483 
     260     1024       11    6.3574501    14.769108 
     261     1024       15    6.3597129    14.777308 
     262     1024       13    6.3582506    14.762555 
     263     1024       15    6.3569578    14.755469 
     264     1024       10    6.3493463    14.710431 
     265     1024       10    6.3518577    14.722883 
     266     1024       12    6.3486341    14.709365 
     267     1024       12    6.3496267    14.713003 
     268     1024       11    6.3314509    14.588634 
     269     1024       14    6.3245444    14.554648 
     270     1024       10     6.325644    14.560076 
     271     1024       12    6.3211948     14.53809 
     272     1024       10    6.3161752    14.515023 
     273     1024       14    6.3122992    14.496724 
     274     1024       14    6.3041633    14.461682 
     275     1024       14    6.3139824    14.514971 
     276     1024       13    6.3080277    14.482092 
     277     1024       13    6.2999347    14.439636 
     278     1024       11    6.2987157    14.430862 
     279     1024       13    6.3020593    14.451301 
     280     1024       14    6.3129186    14.497969 
     281     1024       13    6.3185776    14.536714 
     282     1024       12    6.3245487    14.573515 
     283     1024       12    6.3283291    14.597323 
     284     1024       16    6.3376154     14.64185 
     285     1024       12    6.3336737    14.616956 
     286     1024       10    6.3351108    14.623621 
     287     1024       15    6.3268557    14.583979 
     288     1024       14    6.3253148    14.581966 
     289     1024       11    6.3229632    14.567108 
     290     1024       12    6.3351985    14.630986 
     291     1024       15    6.3297487      14.6032 
     292     1024       15    6.3290217    14.597552 
     293     1024       14    6.3275601    14.589086 
     294     1024       12    6.3307934    14.602441 
     295     1024       15    6.3328618    14.613299 
     296     1024       12    6.3340435    14.622632 
     297     1024       12    6.3282097    14.592397 
     298     1024       14    6.3266003    14.585293 
     299     1024       12    6.3199928    14.534632 
     300     1024       10    6.3241086    14.561546 
     301     1024       13     6.337988    14.668436 
     302     1024       14    6.3332683    14.648356 
     303     1024       14    6.3419221     14.69153 
     304     1024       15    6.3496252    14.729065 
     305     1024       12    6.3487493    14.723852 
     306     1024       14    6.3474976    14.722148 
     307     1024       13    6.3400021    14.687147 
     308     1024       12    6.3451286    14.718505 
     309     1024       15    6.3375089    14.675929 
     310     1024       14    6.3347386    14.638989 
     311     1024       14    6.3444301    14.683462 
     312     1024       11    6.3407753    14.648875 
     313     1024       14    6.3469768    14.686582 
     314     1024       10    6.3441991    14.671266 
     315     1024       14    6.3337852    14.616736 
     316     1024       14    6.3328259    14.609442 
     317     1024       11    6.3332744    14.612328 
     318     1024       10    6.3327843    14.608559 
     319     1024       12     6.343522    14.669936 
     320     1024       14    6.3318613     14.61672 
     321     1024       14    6.3206927    14.545544 
     322     1024       14    6.3167666    14.527166 
     323     1024       12    6.3176531    14.529099 
     324     1024       12     6.315426    14.522124 
     325     1024       13    6.3121071    14.505216 
     326     1024       11    6.3132558    14.511406 
     327     1024       15    6.3157026    14.516027 
     328     1024       13    6.3129477    14.504442 
     329     1024       12      6.30313    14.455494 
     330     1024       11    6.3048593    14.460639 
     331     1024       14    6.3111839    14.486415 
     332     1024       10    6.3103135    14.477802 
     333     1024       11    6.3010743    14.400393 
     334     1024       11     6.300912    14.397103 
     335     1024       12    6.2925986    14.351225 
     336     1024       14    6.2937528     14.35187 
     337     1024       14    6.2996221    14.385364 
     338     1024       15    6.2999573    14.389219 
     339     1024       12     6.298064    14.379392 
     340     1024       14    6.2983935    14.384638 
     341     1024       12    6.2990559    14.393057 
     342     1024       15    6.3118288     14.46353 
     343     1024        9    6.3166606    14.492382 
     344     1024       11    6.3226347    14.521813 
     345     1024       13    6.3310063    14.560177 
     346     1024       16    6.3205133     14.50715 
     347     1024       13      6.32801    14.543365 
     348     1024       13     6.324267    14.528254 
     349     1024       13    6.3255045       14.539 
     350     1024       13    6.3280355    14.551853 
     351     1024       13    6.3269899    14.550774 
     352     1024       13    6.3302294    14.575639 
     353     1024       10     6.320354    14.521095 
     354     1024       10    6.3187664    14.518852 
     355     1024       15    6.3133811    14.497695 
     356     1024       11    6.3107819    14.488963 
     357     1024       14    6.3207165     14.54681 
     358     1024       14     6.328057    14.577557 
     359     1024       12    6.3160977    14.509652 
     360     1024       13    6.3189427    14.522892 
     361     1024       10    6.3271696    14.584805 
     362     1024       14     6.316176     14.51802 
     363     1024       12    6.3336027     14.61498 
     364     1024       12     6.339927    14.647653 
     365     1024       14    6.3419272    14.665532 
     366     1024       13    6.3353441    14.633865 
     367     1024       13    6.3385421    14.659735 
     368     1024       14    6.3464579     14.69215 
     369     1024       13    6.3447988    14.688005 
     370     1024       12     6.344361    14.680954 
     371     1024       14     6.340035    14.668904 
     372     1024       15     6.338129    14.652154 
     373     1024       16    6.3390927     14.65648 
     374     1024       15      6.33846    14.648066 
     375     1024       12    6.3509339    14.726894 
     376     1024       12    6.3590001    14.772975 
     377     1024        9    6.3592748    14.775824 
     378     1024       12    6.3706272    14.864726 
     379     1024       14    6.3719408    14.872702 
     380     1024       13    6.3824032     14.92411 
     381     1024        9     6.382804    14.923183 
     382     1024       13     6.373848    14.874135 
     383     1024       13    6.3692545    14.831399 
     384     1024       13    6.3827892     14.90651 
     385     1024       10    6.3922041    14.957122 
     386     1024       16    6.3975811    14.982031 
     387     1024       12    6.3980342    14.982267 
     388     1024       13    6.3920958    14.947472 
     389     1024       13    6.3965511    14.977027 
     390     1024       14    6.3949556    14.954868 
     391     1024       14    6.3879767    14.923349 
     392     1024       14    6.3853569    14.914355 
     393     1024       14     6.388496    14.925086 
     394     1024       15    6.3868664    14.916558 
     395     1024       10    6.3930258    14.962668 
     396     1024       16    6.3862313    14.923754 
     397     1024       12    6.3866957    14.927003 
     398     1024       13    6.3935306    14.957936 
     399     1024       12    6.3949467    14.966472 
     400     1024       11    6.3971996    14.976368 
     401     1024       13    6.3911813    14.943997 
     402     1024       13    6.3917388    14.945504 
     403     1024       13    6.3893116    14.927978 
     404     1024       14    6.3868294     14.89484 
     405     1024       16    6.3887515    14.907358 
     406     1024       13    6.3863133    14.881588 
     407     1024       14    6.3928749    14.924002 
     408     1024       15    6.4025186    14.991533 
     409     1024       14    6.4023182    14.988597 
     410     1024       11    6.3986965     14.97126 
     411     1024       15    6.3956207    14.957248 
     412     1024       13    6.4014843    14.995415 
     413     1024       13    6.3908953     14.93899 
     414     1024       14    6.3905311     14.91819 
     415     1024       13    6.3750656    14.836319 
     416     1024       13    6.3784582    14.861383 
     417     1024       13    6.3854962    14.898813 
     418     1024       13    6.3875474    14.911624 
     419     1024       13    6.3920223     14.93799 
     420     1024       13    6.3969301    14.960003 
     421     1024       10    6.3925299    14.939478 
     422     1024       14    6.3990042    14.968901 
     423     1024       13    6.3952424    14.913846 
     424     1024        9    6.3898549    14.883434 
     425     1024       16    6.3698162    14.764107 
     426     1024       13    6.3725299    14.785881 
     427     1024       13    6.3632889     14.72104 
     428     1024       15    6.3565296     14.69119 
     429     1024       13    6.3619179    14.715347 
     430     1024       12    6.3596704    14.709558 
     431     1024       15    6.3585101    14.692317 
     432     1024       12    6.3642453    14.719499 
     433     1024       11    6.3728054    14.756098 
     434     1024       15     6.360768    14.679733 
     435     1024       14    6.3625528     14.68832 
     436     1024       14    6.3582411    14.662826 
     437     1024       11    6.3558774     14.65618 
     438     1024       12    6.3492796    14.627273 
     439     1024       13    6.3462351    14.614727 
     440     1024       11    6.3521091    14.661105 
     441     1024       11    6.3555332    14.681698 
     442     1024        9    6.3594982    14.714866 
     443     1024       13    6.3676291    14.771535 
     444     1024       11    6.3612402    14.736191 
     445     1024       14    6.3605462    14.723328 
     446     1024       13    6.3650524    14.746354 
     447     1024       14     6.369791    14.777079 
     448     1024       13    6.3624724    14.740926 
     449     1024       12    6.3751615    14.806527 
     450     1024       12    6.3607745    14.734664 
     451     1024       10    6.3656432    14.762351 
     452     1024       12    6.3629925    14.753439 
     453     1024       13    6.3553823    14.718899 
     454     1024       15    6.3490023    14.674269 
     455     1024       10    6.3469957    14.667214 
     456     1024       14    6.3407143    14.635099 
     457     1024       13    6.3466024    14.669223 
     458     1024       10    6.3467316     14.67168 
     459     1024       10    6.3576891    14.735261 
     460     1024       11    6.3555022    14.726777 
     461     1024       11    6.3716323    14.816619 
     462     1024       13    6.3819477    14.870851 
     463     1024       15    6.3727043    14.817896 
     464     1024       12    6.3663527    14.792141 
     465     1024       12    6.3499924    14.703602 
     466     1024       13    6.3332589    14.618097 
     467     1024       13    6.3258361    14.578958 
     468     1024       11    6.3328559    14.610375 
     469     1024       12    6.3228331    14.548811 
     470     1024       11    6.3236472    14.553676 
     471     1024       11    6.3146299    14.490517 
     472     1024       14     6.312429    14.483826 
     473     1024       13    6.3100096    14.470859 
     474     1024       14    6.3100422    14.472434 
     475     1024       15    6.3162104    14.506308 
     476     1024       13    6.3181836    14.520548 
     477     1024       14    6.3251034    14.552795 
     478     1024       14    6.3297102    14.577546 
     479     1024       13    6.3164226    14.501851 
     480     1024       12    6.3193996    14.520022 
     481     1024       13    6.3201569    14.523265 
     482     1024       13    6.3220135     14.53051 
     483     1024       11    6.3192926    14.522437 
     484     1024       11    6.3148288    14.500743 
     485     1024       13    6.3205034    14.535816 
     486     1024       11    6.3232317    14.558071 
     487     1024       14    6.3111707    14.500563 
     488     1024       14    6.3167429    14.528448 
     489     1024        9    6.3163423    14.528793 
     490     1024       14    6.3241552    14.567296 
     491     1024       12    6.3360336    14.631499 
     492     1024       14    6.3352084      14.6278 
     493     1024       11    6.3308949     14.59721 
     494     1024       14    6.3182978     14.51354 
     495     1024       12    6.3052131    14.436754 
     496     1024       12    6.3064123    14.434538 
     497     1024       13    6.2928265    14.356241 
     498     1024       12    6.2946686    14.377042 
     499     1024       13    6.3080782    14.448244 
     500     1024       15    6.3021931    14.421614 
     501     1024       13    6.2967823    14.393275 
     502     1024       13    6.3051907    14.427458 
     503     1024       12    6.3081702    14.450686 
     504     1024       12    6.3072702    14.445794 
     505     1024       13    6.3237976    14.574573 
     506     1024       15    6.3182505    14.550404 
     507     1024       13    6.3209606    14.560446 
     508     1024       16    6.3047061    14.454506 
     509     1024       10    6.2993968    14.428706 
     510     1024       14    6.3012381    14.450583 
     511     1024       13    6.3126427    14.512566 
     512     1024       13    6.3192698     14.55632 
     513     1024       14    6.3260883    14.594885 
     514     1024       12    6.3317654    14.623568 
     515     1024       11    6.3354992    14.633618 
     516     1024       13    6.3401438    14.651003 
     517     1024       13    6.3369082    14.633702 
     518     1024       15    6.3300787     14.58511 
     519     1024       14    6.3288751    14.581297 
     520     1024       10    6.3340568    14.620982 
     521     1024       14    6.3342461    14.619497 
     522     1024       12    6.3366297    14.636251 
     523     1024       12    6.3133283    14.472827 
     524     1024       12    6.3151148     14.48487 
     525     1024       11    6.3094194    14.427305 
     526     1024       12    6.2893422    14.296278 
     527     1024       10    6.2934179    14.316617 
     528     1024       11    6.3032889    14.378237 
     529     1024       13    6.3014543    14.382867 
     530     1024       12    6.3069504    14.411411 
     531     1024       12    6.3072037    14.416346 
     532     1024       11     6.313974    14.462899 
     533     1024       15    6.3240269     14.51837 
     534     1024       13     6.315656    14.482221 
     535     1024       14    6.3088737    14.438247 
     536     1024       14    6.3188013    14.495851 
     537     1024       14    6.3278301    14.540613 
     538     1024       13    6.3303708    14.560109 
     539     1024       13    6.3368711    14.591853 
     540     1024       10    6.3372153    14.590666 
     541     1024       14    6.3336624    14.571248 
     542     1024       12    6.3273871    14.539512 
     543     1024       11    6.3272627    14.544321 
     544     1024       14    6.3300679    14.569486 
     545     1024       13    6.3238224    14.541488 
     546     1024       12    6.3219636    14.530755 
     547     1024       13    6.3277533    14.561384 
     548     1024       13    6.3441423    14.655215 
     549     1024       14    6.3344156    14.603011 
     550     1024       12    6.3308936     14.59297 
     551     1024       15    6.3206697       14.544 
     552     1024       13    6.3016024    14.416289 
     553     1024       12    6.2979329    14.395859 
     554     1024       14    6.3069488     14.44174 
     555     1024       10    6.3100009    14.458678 
     556     1024       15     6.320575    14.522871 
     557     1024       11    6.3228257    14.527504 
     558     1024       16    6.3323925    14.571787 
     559     1024       15    6.3277566    14.540929 
     560     1024       14    6.3343534    14.574547 
     561     1024       15    6.3295385    14.550763 
     562     1024       13    6.3280314    14.529105 
     563     1024       14    6.3384268    14.587401 
     564     1024       13    6.3427484    14.610977 
     565     1024       13    6.3664085    14.765193 
     566     1024       12    6.3730534    14.800118 
     567     1024       12    6.3796973    14.830626 
     568     1024       13    6.3806608    14.836781 
     569     1024       10    6.3710507    14.788652 
     570     1024       12    6.3723678    14.797167 
     571     1024       14    6.3740545    14.804698 
     572     1024       14    6.3736773    14.800482 
     573     1024       10    6.3719239    14.791828 
     574     1024       13    6.3844706    14.852811 
     575     1024       14    6.3674195    14.759126 
     576     1024       10    6.3659879    14.758337 
     577     1024       12    6.3649755    14.749716 
     578     1024       11    6.3683483    14.767209 
     579     1024       13    6.3676022    14.760088 
     580     1024       13    6.3726069    14.796071 
     581     1024       13    6.3617979    14.739724 
     582     1024       13     6.362282    14.746591 
     583     1024       15    6.3647111    14.757377 
     584     1024       11    6.3736997    14.802562 
     585     1024       15    6.3801013      14.8461 
     586     1024       11     6.381864    14.872444 
     587     1024       12    6.3884887    14.894859 
     588     1024       13    6.3908665    14.904514 
     589     1024       14    6.3902664    14.904623 
     590     1024       12    6.3912389    14.910995 
     591     1024       12     6.392546    14.910863 
     592     1024       15    6.3794117    14.829673 
     593     1024       13    6.3835004    14.852694 
     594     1024       13    6.3789927    14.829674 
     595     1024       15      6.37317    14.780905 
     596     1024       12    6.3685366    14.757268 
     597     1024       13    6.3591281     14.71349 
     598     1024       14    6.3652612    14.746441 
     599     1024       13    6.3719042    14.777069 
     600     1024       11    6.3794741    14.817256 
     601     1024       14    6.3817016    14.833812 
     602     1024       14    6.3813428    14.835342 
     603     1024       12    6.3950967    14.906643 
     604     1024       11    6.3936437    14.898158 
     605     1024       14    6.3965689    14.904634 
     606     1024       13     6.396916    14.918101 
     607     1024       13    6.3959139    14.918063 
     608     1024       14    6.3891645    14.886436 
     609     1024       12    6.3953507    14.912866 
     610     1024       12    6.4095176    14.993625 
     611     1024       13    6.4146044    15.023628 
     612     1024       11    6.4121129    15.016357 
     613     1024       13    6.4110469     15.01082 
     614     1024       13     6.412029    15.026277 
     615     1024       14    6.4056552    14.988866 
     616     1024       11    6.4082034    14.999458 
     617     1024       10    6.3966805    14.927667 
     618     1024       13    6.3999789    14.946971 
     619     1024       13    6.4077563    14.984484 
     620     1024       13    6.4055085    14.968667 
     621     1024       11    6.3973734    14.917618 
     622     1024       13    6.4032401    14.944727 
     623     1024       11    6.4002505    14.937919 
     624     1024       13    6.3959341    14.906476 
     625     1024       13    6.4016173    14.927818 
     626     1024       12    6.3954458    14.895128 
     627     1024       11    6.4011584    14.923442 
     628     1024       14    6.3966888    14.894978 
     629     1024       14    6.4001432    14.913797 
     630     1024       14    6.3999034    14.914408 
     631     1024       15    6.3930795    14.874362 
     632     1024       14    6.3870787    14.847889 
     633     1024       14    6.3900061    14.872926 
     634     1024       14    6.3946606    14.890593 
     635     1024       12     6.399415    14.912277 
     636     1024       13    6.4070489     14.95832 
     637     1024       15    6.3980245    14.915049 
     638     1024       13    6.4028836    14.939481 
     639     1024       14    6.4059082    14.964918 
     640     1024       12    6.4188604    15.033303 
     641     1024       14    6.4213555    15.049024 
     642     1024       12    6.4228612    15.052191 
     643     1024       10    6.4240124    15.059792 
     644     1024       13    6.4200155    15.043917 
     645     1024       12    6.4266474    15.083473 
     646     1024       12    6.4312946    15.142412 
     647     1024       12    6.4281878    15.125287 
     648     1024       15     6.428371    15.136385 
     649     1024       13    6.4291132    15.146626 
     650     1024        8    6.4341732    15.173073 
     651     1024        9    6.4277115     15.13908 
     652     1024       12    6.4313582    15.158991 
     653     1024       13    6.4326447    15.170758 
     654     1024       11    6.4363681    15.195176 
     655     1024       12    6.4481027    15.258395 
     656     1024       13    6.4442748    15.231721 
     657     1024       15     6.448352    15.253122 
     658     1024       12    6.4476813    15.246219 
     659     1024       12    6.4538366    15.295563 
     660     1024       14     6.454131    15.298089 
     661     1024       10    6.4587962     15.31903 
     662     1024       14    6.4584924    15.314666 
     663     1024       14    6.4678045    15.381366 
     664     1024       14    6.4630178    15.359974 
     665     1024       13    6.4591042    15.334253 
     666     1024       12    6.4653947     15.36481 
     667     1024       14    6.4607781    15.337944 
     668     1024       13    6.4531615     15.30059 
     669     1024       14     6.449546    15.285203 
     670     1024       13    6.4482544    15.281978 
     671     1024       14    6.4564426     15.34121 
     672     1024       14    6.4662232    15.397512 
     673     1024       14    6.4704928    15.421545 
     674     1024       13    6.4698514    15.422151 
     675     1024       12    6.4821983    15.489061 
     676     1024       14     6.487115    15.529125 
     677     1024       12    6.4874605    15.526937 
     678     1024       14    6.4911327    15.552221 
     679     1024        9    6.5071766    15.663677 
     680     1024       13    6.5074862    15.665353 
     681     1024       13    6.4977654    15.610068 
     682     1024       13    6.5098364    15.672767 
     683     1024       14    6.4958756    15.580822 
     684     1024       13    6.4959685    15.586032 
     685     1024        9    6.4973935       15.587 
     686     1024       12    6.4941566    15.560141 
     687     1024       13    6.4869815    15.526899 
     688     1024       11    6.4787883    15.471346 
     689     1024       11    6.4780979    15.466485 
     690     1024       13     6.486449    15.504004 
     691     1024       13    6.4851039    15.499769 
     692     1024       13    6.4945158     15.55062 
     693     1024       13    6.5037406    15.604593 
     694     1024       13     6.507477     15.61884 
     695     1024       14    6.5039499    15.606391 
     696     1024       14    6.5126965    15.654877 
     697     1024       14    6.5106461    15.641632 
     698     1024       13    6.5089169    15.629528 
     699     1024       10    6.5136929    15.657807 
     700     1024       13    6.5184627    15.686294 
     701     1024       10    6.5160252    15.670316 
     702     1024        9     6.510822    15.647937 
     703     1024       13    6.5128287    15.659044 
     704     1024       14    6.5221665    15.705926 
     705     1024       12    6.5296084    15.767012 
     706     1024       15    6.5262282     15.74973 
     707     1024       14     6.517471    15.700515 
     708     1024       13    6.5131166    15.674524 
     709     1024       14    6.5117016    15.668345 
     710     1024       13    6.5156372    15.689537 
     711     1024       15    6.5157168    15.686183 
     712     1024       14    6.5162596    15.682214 
     713     1024       10    6.5142087    15.670563 
     714     1024       13    6.5107511    15.652523 
     715     1024       13    6.5093285    15.651987 
     716     1024       14    6.4978712    15.568737 
     717     1024       13    6.5046749     15.61649 
     718     1024       13    6.5180899    15.708831 
     719     1024       12    6.5241418    15.737727 
     720     1024       12    6.5170475    15.691365 
     721     1024       12    6.5285719    15.793597 
     722     1024       11    6.5287908    15.792437 
     723     1024       13    6.5349543    15.833831 
     724     1024       14    6.5263799    15.786232 
     725     1024       13    6.5239705    15.782061 
     726     1024       16    6.5167212    15.744763 
     727     1024       12    6.5276511    15.807878 
     728     1024       12    6.5250466    15.793907 
     729     1024       13    6.5247871     15.79127 
     730     1024       13    6.5162839    15.742188 
     731     1024       13    6.5078139    15.696818 
     732     1024       15    6.5078789    15.698137 
     733     1024       14    6.5165824    15.734844 
     734     1024       14    6.5118434    15.710627 
     735     1024       13    6.5054395    15.668929 
     736     1024       15    6.5001642    15.589749 
     737     1024       11    6.4967427    15.574019 
     738     1024       14    6.4970678    15.575686 
     739     1024       15    6.5016607    15.595554 
     740     1024       12    6.4932967    15.548119 
     741     1024       13    6.4991417    15.578538 
     742     1024       13    6.4872568    15.502414 
     743     1024       12    6.4877619    15.506386 
     744     1024       14    6.4837124    15.481848 
     745     1024       13    6.4889674    15.510332 
     746     1024       15    6.4944755    15.537305 
     747     1024       11     6.491141    15.519658 
     748     1024       13    6.4817657    15.465196 
     749     1024       12     6.485771    15.490399 
     750     1024       15    6.4915114    15.532507 
     751     1024       12    6.4983602    15.564317 
     752     1024       10    6.4884464    15.487951 
     753     1024       12    6.4807751    15.448044 
     754     1024       12    6.4772666     15.43024 
     755     1024       12    6.4740481    15.418199 
     756     1024       13     6.469138    15.392286 
     757     1024       14    6.4673046     15.38122 
     758     1024       14    6.4718316    15.401067 
     759     1024       10    6.4816467    15.467329 
     760     1024       14    6.4801045    15.467431 
     761     1024       14    6.4726224    15.430057 
     762     1024       14    6.4772397    15.449663 
     763     1024       12    6.4844605     15.48014 
     764     1024       10    6.4889633    15.510245 
     765     1024       14    6.4865801    15.497286 
     766     1024       13    6.4864574     15.49222 
     767     1024       11    6.4841708     15.47987 
     768     1024       10     6.488613    15.510616 
     769     1024       12    6.4951734    15.544612 
     770     1024       14    6.4933514    15.539129 
     771     1024       13    6.4878964    15.511134 
     772     1024       14    6.4861513    15.503782 
     773     1024       13    6.4880534    15.515684 
     774     1024       12    6.4814768    15.484115 
     775     1024       12    6.4689587    15.380325 
     776     1024       13     6.482708    15.480307 
     777     1024       13    6.4891503    15.533744 
     778     1024       13    6.4942425     15.55544 
     779     1024       15    6.4988387    15.574994 
     780     1024       12    6.4962578     15.55948 
     781     1024       14    6.4932637    15.547384 
     782     1024       13    6.4792751    15.456242 
     783     1024       15    6.4939356    15.556435 
     784     1024       14    6.5032146    15.641901 
     785     1024       13     6.502629    15.640978 
     786     1024        9    6.5027614    15.640331 
     787     1024       14    6.4918447    15.581304 
     788     1024       12    6.4970179    15.604002 
     789     1024       10    6.4995217    15.616733 
     790     1024       13    6.5264206     15.78771 
     791     1024       14    6.5229313    15.771909 
     792     1024       14    6.5297829    15.815011 
     793     1024       10    6.5287152    15.818201 
     794     1024       12    6.5287726    15.813291 
     795     1024       13    6.5097841    15.710704 
     796     1024       12    6.5084364    15.708004 
     797     1024       10    6.5024087    15.662647 
     798     1024       11    6.4954454    15.620475 
     799     1024       11    6.5007655    15.648207 
     800     1024       11     6.495358    15.615847 
     801     1024       14    6.4851987    15.566231 
     802     1024       14    6.4847059    15.566429 
     803     1024       11    6.4846609    15.563895 
     804     1024       15    6.4997178    15.674159 
     805     1024       14    6.4997826    15.675311 
     806     1024       14    6.4998024    15.675925 
     807     1024       12    6.5040922     15.69262 
     808     1024       13    6.5136162    15.743369 
     809     1024       13    6.5168995    15.769232 
     810     1024       12    6.5137794     15.74919 
     811     1024       13    6.5132885    15.746652 
     812     1024       11    6.5178327    15.762465 
     813     1024       13    6.5120076     15.73494 
     814     1024       10    6.5183012    15.774277 
     815     1024       10    6.5169958    15.769351 
     816     1024       14    6.4945501    15.627425 
     817     1024       15    6.4911278     15.61281 
     818     1024       11    6.4889751    15.601668 
     819     1024       16    6.4837683    15.570825 
     820     1024       13    6.4884221    15.597257 
     821     1024       13    6.4889683     15.58196 
     822     1024       12    6.4866918    15.543542 
     823     1024       15    6.4994223     15.61165 
     824     1024       15    6.4911559    15.569663 
     825     1024       13    6.4972149    15.598306 
     826     1024       14    6.5002347    15.614528 
     827     1024       13    6.4934621    15.578416 
     828     1024       14    6.4929108    15.569025 
     829     1024       12    6.4937248    15.575725 
     830     1024       12    6.4960151    15.585958 
     831     1024       10    6.4972975    15.591839 
     832     1024       15    6.4900078    15.536568 
     833     1024       13     6.492111    15.548793 
     834     1024       14    6.4907389    15.541591 
     835     1024       14    6.4898063    15.542397 
     836     1024       12    6.4856268    15.518714 
     837     1024       11    6.4815749    15.491779 
     838     1024       12    6.4822727    15.495479 
     839     1024       14    6.4854673    15.516963 
     840     1024       15    6.4759241    15.460058 
     841     1024       13    6.4718619    15.432295 
     842     1024       11    6.4739211    15.447232 
     843     1024       13    6.4905728    15.535014 
     844     1024       13    6.4875177    15.518408 
     845     1024       14    6.4917355    15.560063 
     846     1024       14    6.4784483    15.467112 
     847     1024       10    6.4733799    15.438683 
     848     1024       13    6.4800319    15.482176 
     849     1024       13    6.4837853    15.503459 
     850     1024       11    6.4779509    15.484692 
     851     1024       16    6.4865344    15.526644 
     852     1024       16    6.4880182    15.528638 
     853     1024       14    6.4821972    15.495058 
     854     1024       13    6.4821975    15.499541 
     855     1024       13    6.4793907    15.487195 
     856     1024       15    6.4758983    15.458362 
     857     1024       13    6.4761766    15.458241 
     858     1024       15     6.458745    15.333756 
     859     1024       15     6.469215    15.403865 
     860     1024        9     6.472727    15.423659 
     861     1024       13      6.46759    15.419493 
     862     1024        9    6.4730379    15.451839 
     863     1024       14     6.472958    15.445886 
     864     1024        9    6.4780219     15.47238 
     865     1024       11     6.484239    15.524589 
     866     1024       13    6.4971592    15.597761 
     867     1024       11    6.4957991    15.589547 
     868     1024       11    6.4893206    15.550292 
     869     1024       14    6.4767058    15.486822 
     870     1024       10    6.4848262    15.527838 
     871     1024       14    6.4889786    15.550094 
     872     1024       14    6.4688703    15.433413 
     873     1024       12     6.465091    15.413459 
     874     1024       11    6.4669399    15.431169 
     875     1024       13    6.4518792    15.344535 
     876     1024       13    6.4429682    15.278267 
     877     1024       10    6.4452857    15.282996 
     878     1024       10     6.450829    15.306256 
     879     1024       14    6.4535631    15.319017 
     880     1024       14    6.4650818    15.381742 
     881     1024       14    6.4652951    15.383254 
     882     1024       12    6.4633086     15.37486 
     883     1024       14    6.4576827    15.334966 
     884     1024       14    6.4640451     15.36926 
     885     1024       13    6.4630447    15.359906 
     886     1024       13    6.4657899    15.372221 
     887     1024       15    6.4612996    15.351779 
     888     1024       13    6.4544467    15.312068 
     889     1024       12    6.4563112    15.318094 
     890     1024       16    6.4445164    15.243231 
     891     1024       14    6.4427982    15.236453 
     892     1024       14    6.4488935    15.275921 
     893     1024        9    6.4420777    15.233481 
     894     1024       14    6.4404274    15.229657 
     895     1024       11    6.4444981    15.246684 
     896     1024       13    6.4422333    15.234236 
     897     1024       12    6.4418849    15.229539 
     898     1024       13     6.427461    15.150951 
     899     1024       11    6.4160058    15.056513 
     900     1024       11    6.4205692     15.07266 
     901     1024       10    6.4245439    15.100427 
     902     1024       14    6.4301546    15.148592 
     903     1024       13    6.4296781    15.148005 
     904     1024       12    6.4262788    15.131531 
     905     1024       14    6.4087164    15.036336 
     906     1024       15    6.4054654    15.010877 
     907     1024       14    6.4017557    14.997304 
     908     1024       13    6.3999768    14.985521 
     909     1024       13    6.3959916    14.970379 
     910     1024       10    6.4069006    15.040962 
     911     1024       15    6.4087928    15.048984 
     912     1024       10    6.4046715     15.02594 
     913     1024       15     6.409008    15.057338 
     914     1024       12    6.4035477    15.020655 
     915     1024       13     6.401565    15.006735 
     916     1024       15    6.3990375    14.977884 
     917     1024       12    6.4051743    15.026804 
     918     1024       13    6.4129108    15.068973 
     919     1024       13    6.4124114    15.078402 
     920     1024       15     6.410355    15.067129 
     921     1024       15    6.4105547    15.084988 
     922     1024       14    6.4155157    15.117731 
     923     1024       13    6.4158245    15.122845 
     924     1024       12    6.4195126    15.138322 
     925     1024       13    6.4300151    15.196977 
     926     1024       12     6.429126    15.186895 
     927     1024       11     6.419762    15.141806 
     928     1024       10    6.4206093    15.144414 
     929     1024       12    6.4330634    15.215769 
     930     1024       12    6.4119816    15.077464 
     931     1024        9    6.4115451    15.073391 
     932     1024       13    6.4074722     15.04777 
     933     1024       13    6.4052595    15.031536 
     934     1024       14    6.3940584    14.963913 
     935     1024       11    6.3951504    14.982604 
     936     1024       13    6.3952375    14.964955 
     937     1024       14    6.3978221    14.978121 
     938     1024       12     6.392458    14.948673 
     939     1024       13    6.3947309    14.960627 
     940     1024       11    6.3914591    14.937954 
     941     1024       13    6.4019857    14.981593 
     942     1024       14    6.4018173    14.982479 
     943     1024       13    6.4045728    14.996535 
     944     1024       14    6.3891283    14.920093 
     945     1024       15    6.3888094    14.915919 
     946     1024       13    6.3802109    14.876036 
     947     1024       12    6.3766067    14.858708 
     948     1024       13    6.3739647    14.834098 
     949     1024       13    6.3885292    14.929978 
     950     1024       15    6.3892765    14.921913 
     951     1024       14    6.3968685     14.96856 
     952     1024       12    6.3935973    14.953899 
     953     1024       12    6.3965436    14.966971 
     954     1024       12    6.4075149    15.028619 
     955     1024       12    6.4258432    15.144438 
     956     1024       13    6.4257458     15.14216 
     957     1024       12    6.4233813    15.127957 
     958     1024       11    6.4244232    15.135052 
     959     1024       13    6.4235391    15.131637 
     960     1024       15    6.4375619    15.241496 
     961     1024       14    6.4513897    15.309631 
     962     1024       14    6.4519398    15.308592 
     963     1024       12    6.4542961     15.32504 
     964     1024       13    6.4606047    15.379616 
     965     1024        9    6.4641586    15.396648 
     966     1024       12    6.4625666    15.388573 
     967     1024       13    6.4624954    15.382569 
     968     1024       15    6.4489039     15.31402 
     969     1024       12    6.4452805    15.283054 
     970     1024       14    6.4538977    15.335083 
     971     1024       13     6.449295    15.299949 
     972     1024       10    6.4527924    15.313927 
     973     1024       13    6.4580414     15.33867 
     974     1024       12    6.4517895    15.303446 
     975     1024       16      6.45129     15.31181 
     976     1024       12    6.4378084    15.238927 
     977     1024       13    6.4419548    15.266876 
     978     1024       13    6.4376419     15.24103 
     979     1024       13    6.4249256    15.156986 
     980     1024       12    6.4285381     15.17648 
     981     1024       12    6.4268232     15.16205 
     982     1024       14    6.4234552    15.147155 
     983     1024       13     6.427389    15.170186 
     984     1024       14    6.4286093    15.174439 
     985     1024       16    6.4264279    15.164503 
     986     1024       14    6.4229769    15.129127 
     987     1024       13    6.4285603    15.172568 
     988     1024       12    6.4212778    15.133686 
     989     1024       11    6.4204466    15.131374 
     990     1024       11    6.4197528    15.114482 
     991     1024       12     6.419733    15.106177 
     992     1024       12    6.4164444    15.076589 
     993     1024       14    6.4237068    15.110166 
     994     1024       13    6.4254596    15.120162 
     995     1024       13    6.4242198    15.106058 
     996     1024       10     6.438125    15.188372 
     997     1024       13    6.4262286     15.09604 
     998     1024       13    6.4232429    15.085564 
     999     1024       12    6.4146388    15.029425 
    1000     1024       14    6.4031411     14.95238 
Loop time of 0.244803 on 1 procs for 1000 steps with 1024 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.12963    | 0.12963    | 0.12963    |   0.0 | 52.95
Coll    | 0.0042424  | 0.0042424  | 0.0042424  |   0.0 |  1.73
Sort    | 0.0013809  | 0.0013809  | 0.0013809  |   0.0 |  0.56
Comm    | 0.00037243 | 0.00037243 | 0.00037243 |   0.0 |  0.15
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.10854    | 0.10854    | 0.10854    |   0.0 | 44.34
Other   |            | 0.0006406  |            |       |  0.26

Particle moves    = 1024000 (1.02M)
Cells touched     = 5955399 (5.96M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 15810 (15.8K)
Collide occurs    = 12793 (12.8K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.18296e+06
Particle-moves/step: 1024
Cell-touches/particle/step: 5.81582
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154395
Collisions/particle/step: 0.0124932
Reactions/particle/step: 0

Particles: 1024 ave 1024 max 1024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
