SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
seed               798776 #6
seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 256.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000520622 secs
  create/ghost percent = 96.3353 3.66465
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 8.2288e-05 secs
  reassign/sort/migrate/ghost percent = 67.5554 0.106941 26.9529 5.38475

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*256
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 390625

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 256 BKW yes ${beta0}
create_particles   air n 256 BKW yes 0.666666666666667
Created 256 particles
  CPU time = 0.000850526 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      256        0    6.1103857    13.147553 
       1      256        4     6.129456    13.222291 
       2      256        4     6.155046    13.360219 
       3      256        4    6.1653407    13.402864 
       4      256        4    6.1617748    13.383419 
       5      256        3    6.1615069    13.382466 
       6      256        3    6.1671457    13.401963 
       7      256        4    6.1716396    13.435371 
       8      256        3    6.1818009    13.517263 
       9      256        4    6.1694585    13.467048 
      10      256        3    6.1791094     13.50602 
      11      256        4    6.1766344    13.494282 
      12      256        2    6.1688928    13.461326 
      13      256        3    6.1750968    13.482253 
      14      256        4    6.1665436    13.447141 
      15      256        4    6.1679668    13.448513 
      16      256        4    6.1688555    13.452442 
      17      256        4    6.1646537    13.405844 
      18      256        4    6.1647045     13.41363 
      19      256        3    6.1615775    13.399039 
      20      256        4    6.1633701    13.405094 
      21      256        4    6.1783494    13.505761 
      22      256        2    6.1888348     13.55013 
      23      256        4    6.2000174    13.608715 
      24      256        3    6.2022467    13.621467 
      25      256        4    6.2095783    13.656492 
      26      256        4    6.1929896    13.579786 
      27      256        1    6.1905044    13.568081 
      28      256        3    6.1760522    13.505463 
      29      256        3     6.182243    13.531691 
      30      256        2    6.1701561    13.446409 
      31      256        3    6.1782758    13.486434 
      32      256        3    6.1677721    13.439588 
      33      256        2    6.1679437    13.441314 
      34      256        3    6.1638939    13.417048 
      35      256        4    6.1699946    13.440425 
      36      256        3    6.1762681    13.464265 
      37      256        3    6.1835175    13.515644 
      38      256        4    6.1916213    13.549837 
      39      256        2    6.1800848    13.479814 
      40      256        2    6.1828836    13.497432 
      41      256        3    6.1743331    13.452406 
      42      256        4     6.165673    13.420229 
      43      256        4    6.1452438    13.311065 
      44      256        3    6.1523633    13.344852 
      45      256        4    6.1743495    13.444265 
      46      256        3    6.1612663     13.38802 
      47      256        4    6.1584616    13.377215 
      48      256        4    6.1458084    13.289989 
      49      256        4    6.1372958    13.237261 
      50      256        3    6.1293252    13.194434 
      51      256        4     6.125004    13.149193 
      52      256        2    6.1224836    13.136662 
      53      256        2    6.1280957    13.164995 
      54      256        2    6.1257422    13.154961 
      55      256        2    6.1294879    13.167928 
      56      256        3    6.1172675    13.119011 
      57      256        4    6.1446313    13.290537 
      58      256        3    6.1605045    13.367217 
      59      256        3     6.169905    13.408314 
      60      256        3    6.1692387    13.407671 
      61      256        4    6.1513725    13.315506 
      62      256        4     6.153972    13.330025 
      63      256        4    6.1504275    13.315107 
      64      256        3    6.1517774    13.323098 
      65      256        3    6.1510733    13.320435 
      66      256        4    6.1669899    13.401528 
      67      256        1     6.177356    13.443213 
      68      256        2    6.1758095    13.436813 
      69      256        2     6.176545    13.435211 
      70      256        3    6.1769969    13.441478 
      71      256        2    6.1790582    13.445958 
      72      256        4    6.1846101    13.478982 
      73      256        3    6.1763217     13.43468 
      74      256        2    6.1973349     13.52803 
      75      256        2    6.2019841    13.543871 
      76      256        2    6.2012559    13.542837 
      77      256        3    6.1987779    13.523171 
      78      256        2    6.1788969    13.416339 
      79      256        4    6.1986561    13.522648 
      80      256        4    6.2031466    13.542196 
      81      256        3    6.2129171    13.590046 
      82      256        3    6.1918403    13.480208 
      83      256        4    6.2033092    13.529686 
      84      256        3    6.2134459    13.591428 
      85      256        3    6.2136026    13.596573 
      86      256        4    6.2141938     13.59879 
      87      256        2     6.240357    13.742073 
      88      256        3    6.2321503    13.696889 
      89      256        2    6.2384651    13.724775 
      90      256        2    6.2628069    13.868747 
      91      256        1    6.2627902     13.86867 
      92      256        2    6.2592517    13.856304 
      93      256        3    6.2526751    13.824869 
      94      256        3    6.2516099    13.822323 
      95      256        3    6.2558524    13.835344 
      96      256        3    6.2582187    13.849591 
      97      256        3    6.2434825    13.784804 
      98      256        4    6.2262902    13.684745 
      99      256        4    6.2392571    13.748061 
     100      256        2    6.2364154    13.740764 
     101      256        4    6.2309188    13.720192 
     102      256        3    6.2343584    13.730943 
     103      256        2    6.2731395    13.950761 
     104      256        4    6.2773493    13.965854 
     105      256        2    6.2852773    14.010277 
     106      256        3    6.3040605    14.164051 
     107      256        3     6.310854    14.202544 
     108      256        4    6.3117184     14.19341 
     109      256        3     6.307868    14.177001 
     110      256        4    6.3084862    14.180779 
     111      256        2    6.3102052    14.193024 
     112      256        3    6.2938516    14.105049 
     113      256        2    6.2922044     14.09531 
     114      256        4    6.2900162    14.083488 
     115      256        3    6.2910455    14.087034 
     116      256        3    6.3013468    14.125714 
     117      256        2    6.2983837    14.113816 
     118      256        3    6.2966624    14.108959 
     119      256        4    6.3137877    14.213475 
     120      256        2    6.2967678     14.10211 
     121      256        2    6.2925424    14.090332 
     122      256        4      6.30808    14.159466 
     123      256        3    6.3228645    14.230979 
     124      256        3    6.3218036    14.252541 
     125      256        2    6.3214673    14.250386 
     126      256        1    6.3217064    14.251189 
     127      256        2    6.3268374    14.274066 
     128      256        3    6.3191715    14.247516 
     129      256        3     6.314679    14.228753 
     130      256        3    6.3041592    14.185045 
     131      256        4    6.2992777     14.16335 
     132      256        3     6.298845    14.158024 
     133      256        3    6.2782761    14.028704 
     134      256        3    6.2866909    14.072162 
     135      256        3    6.2936124    14.105234 
     136      256        3    6.2980132    14.140089 
     137      256        3    6.3016974    14.155606 
     138      256        3     6.307854    14.182993 
     139      256        4    6.2835208    14.020859 
     140      256        3    6.2712404    13.952739 
     141      256        3    6.2830634    14.014418 
     142      256        3    6.2796007    14.000474 
     143      256        4    6.2737727    13.979569 
     144      256        3    6.2875087    14.057447 
     145      256        3    6.2852006    14.032072 
     146      256        4    6.3092361    14.177468 
     147      256        2    6.3158503    14.204688 
     148      256        3    6.3166097     14.20835 
     149      256        2    6.3034248    14.154051 
     150      256        3    6.2958529     14.12004 
     151      256        2    6.2923131    14.103079 
     152      256        3    6.3012534    14.165841 
     153      256        3    6.3031931    14.172794 
     154      256        3     6.316105    14.230703 
     155      256        3    6.3193648    14.244637 
     156      256        2    6.3071499    14.192661 
     157      256        2    6.2723454    13.994155 
     158      256        1    6.2738807    14.000084 
     159      256        2    6.2703592    13.987138 
     160      256        4    6.2635903     13.95369 
     161      256        4    6.2819444    14.050128 
     162      256        2    6.3079709    14.197286 
     163      256        3    6.3087777    14.195779 
     164      256        4    6.2984945    14.134294 
     165      256        3    6.2774967    13.999807 
     166      256        4    6.2752626     13.99326 
     167      256        3    6.2877758    14.049373 
     168      256        4    6.2793389    14.011016 
     169      256        3    6.3368627    14.394038 
     170      256        2    6.3482169    14.463914 
     171      256        4     6.347533    14.451802 
     172      256        4    6.3605213    14.507468 
     173      256        3    6.3618102    14.523373 
     174      256        4     6.376782    14.587499 
     175      256        4    6.3936911    14.706426 
     176      256        4     6.386735    14.669991 
     177      256        3    6.3816671    14.653129 
     178      256        4    6.3899311    14.698671 
     179      256        3     6.382768    14.674326 
     180      256        3    6.3883766    14.709811 
     181      256        1    6.3884186    14.709896 
     182      256        3     6.387452    14.704291 
     183      256        3    6.3830143    14.680601 
     184      256        4    6.3933267    14.753312 
     185      256        4    6.3890201     14.72713 
     186      256        4    6.3894748     14.72969 
     187      256        3    6.3879104    14.719495 
     188      256        1    6.3912597    14.732184 
     189      256        4    6.4168035    14.863639 
     190      256        3    6.4158041    14.879494 
     191      256        4    6.4078433    14.852636 
     192      256        3    6.4111761    14.865309 
     193      256        4     6.419372    14.901427 
     194      256        4    6.4599646    15.123615 
     195      256        4    6.4578527    15.113796 
     196      256        4    6.4804968    15.238413 
     197      256        3    6.4821254    15.239908 
     198      256        4    6.5132454    15.465494 
     199      256        3    6.5208819    15.508228 
     200      256        4    6.5644379    15.732105 
     201      256        2    6.5725522    15.769963 
     202      256        2    6.5155079    15.374414 
     203      256        2    6.5178886    15.382369 
     204      256        3    6.5065806    15.307743 
     205      256        3    6.5215184    15.390871 
     206      256        3    6.5498969    15.561984 
     207      256        3    6.5448324     15.54157 
     208      256        2    6.5518361    15.572866 
     209      256        3    6.5725959    15.673726 
     210      256        4    6.5547123    15.588353 
     211      256        3    6.5516455    15.575469 
     212      256        3    6.5539796    15.582818 
     213      256        2    6.5548576    15.585415 
     214      256        4    6.5412548    15.520047 
     215      256        3    6.5288692    15.431948 
     216      256        2    6.5285621    15.430819 
     217      256        3    6.5092177    15.312541 
     218      256        4    6.5241736    15.397974 
     219      256        4     6.547569    15.532054 
     220      256        3    6.5459327    15.527141 
     221      256        4    6.5476732    15.534394 
     222      256        2    6.5514524    15.549853 
     223      256        3    6.5452824     15.53081 
     224      256        3    6.5601142    15.615488 
     225      256        4    6.5499823    15.564814 
     226      256        3    6.5493528     15.56295 
     227      256        3    6.5483353    15.550025 
     228      256        4     6.551941    15.569456 
     229      256        4    6.5376653    15.495069 
     230      256        3    6.5476139    15.543413 
     231      256        3    6.5761645     15.71774 
     232      256        4    6.5742178    15.706044 
     233      256        4    6.5757886    15.702229 
     234      256        3     6.577266    15.710322 
     235      256        4     6.568899    15.661711 
     236      256        3    6.5618161    15.631905 
     237      256        2    6.5561097    15.610998 
     238      256        3    6.5598961    15.632616 
     239      256        4    6.5847607    15.781118 
     240      256        3    6.5917793    15.820342 
     241      256        4    6.5958052    15.831726 
     242      256        2    6.5975596    15.841515 
     243      256        2    6.5979227    15.843324 
     244      256        4    6.5919601     15.80667 
     245      256        2    6.5917588    15.806193 
     246      256        3    6.6173873    15.964359 
     247      256        4    6.6091839    15.923845 
     248      256        3     6.611657    15.939785 
     249      256        3    6.6125881    15.934881 
     250      256        4    6.6540637    16.201027 
     251      256        4    6.6564897    16.213188 
     252      256        3    6.6568793    16.214265 
     253      256        3    6.6488455    16.184774 
     254      256        3    6.6486732    16.184332 
     255      256        3    6.6543088    16.208192 
     256      256        2    6.6678579    16.280303 
     257      256        3    6.6517475    16.194769 
     258      256        2    6.6417072    16.138165 
     259      256        4    6.6264112    16.072048 
     260      256        3    6.6312364    16.096759 
     261      256        4    6.6192655    16.032254 
     262      256        3    6.6139267    16.006183 
     263      256        4    6.6343258    16.115327 
     264      256        3    6.6314299    16.099507 
     265      256        1    6.6324446    16.103417 
     266      256        2    6.6314201    16.097583 
     267      256        4     6.619986     16.02496 
     268      256        4    6.6174065    16.008223 
     269      256        4    6.5964949    15.918955 
     270      256        3    6.6023558    15.940133 
     271      256        4    6.6130157     15.99929 
     272      256        3    6.5970782    15.898843 
     273      256        3    6.6037073    15.935577 
     274      256        4    6.6084864    15.963027 
     275      256        4    6.6228222    16.025229 
     276      256        4    6.6450205    16.119734 
     277      256        1    6.6415304    16.106705 
     278      256        4    6.6065228    15.912746 
     279      256        3    6.6012243    15.885093 
     280      256        4    6.6026258     15.88751 
     281      256        3    6.6026448    15.885163 
     282      256        1      6.60162    15.881971 
     283      256        1    6.6029884    15.888015 
     284      256        2    6.6047512     15.89498 
     285      256        3    6.5733398    15.716955 
     286      256        3    6.5745771    15.718765 
     287      256        3    6.5422264    15.515597 
     288      256        3    6.5449135    15.525544 
     289      256        3    6.5477543    15.536193 
     290      256        4    6.5671457    15.613731 
     291      256        4    6.5725861    15.642606 
     292      256        4    6.6006889    15.781874 
     293      256        4    6.5939653    15.756318 
     294      256        3    6.5616722    15.607998 
     295      256        3    6.5504742    15.556532 
     296      256        2    6.5459236    15.540115 
     297      256        3    6.5230922    15.400815 
     298      256        3      6.52969    15.438357 
     299      256        1    6.5265216    15.425884 
     300      256        3    6.5338284    15.459815 
     301      256        3    6.5438842    15.521451 
     302      256        2    6.5443158    15.538113 
     303      256        3    6.5437091    15.538243 
     304      256        4    6.5413872    15.530325 
     305      256        4     6.520689    15.442689 
     306      256        3    6.5260758    15.462841 
     307      256        4    6.5312851    15.476945 
     308      256        2    6.5173639    15.395734 
     309      256        3    6.5208211    15.407436 
     310      256        2    6.5337989    15.478275 
     311      256        3    6.5359107    15.493139 
     312      256        4    6.5273502    15.449991 
     313      256        4    6.5418756    15.505068 
     314      256        2    6.5366047    15.465349 
     315      256        3    6.5412552    15.489334 
     316      256        3    6.5389265    15.479672 
     317      256        1     6.535855    15.468622 
     318      256        4    6.5230198    15.414602 
     319      256        2    6.5281913     15.43396 
     320      256        3    6.5259576    15.426579 
     321      256        4    6.4902181    15.184782 
     322      256        3    6.4943066    15.201462 
     323      256        4    6.4849252    15.141808 
     324      256        2    6.4845702    15.142871 
     325      256        4    6.5051053    15.241466 
     326      256        2    6.5058711    15.245507 
     327      256        4    6.4965291    15.171064 
     328      256        2    6.4984342    15.176893 
     329      256        4    6.5177075    15.273563 
     330      256        1    6.5283218    15.347897 
     331      256        3    6.5226436     15.32093 
     332      256        3    6.5043605     15.23469 
     333      256        4    6.5088812    15.253335 
     334      256        4    6.4957549    15.184956 
     335      256        3     6.497739     15.19209 
     336      256        3    6.5065579    15.228838 
     337      256        4    6.5135577    15.259901 
     338      256        3    6.5207012    15.286672 
     339      256        3     6.538941    15.366317 
     340      256        4    6.5587524    15.465158 
     341      256        3    6.5602125    15.466276 
     342      256        4    6.5559026    15.465474 
     343      256        3    6.5673976    15.541263 
     344      256        3    6.5690395    15.549079 
     345      256        2    6.5680892    15.544012 
     346      256        2    6.5481736    15.437801 
     347      256        2    6.5684063     15.53655 
     348      256        4    6.5760205    15.571685 
     349      256        4    6.5820705    15.594644 
     350      256        4     6.586389    15.592787 
     351      256        4    6.5896454    15.610195 
     352      256        3    6.5787391    15.561919 
     353      256        4    6.5725259    15.529526 
     354      256        4     6.570239    15.524264 
     355      256        4    6.5813249     15.59554 
     356      256        4    6.5881595    15.650468 
     357      256        3    6.5757324    15.584168 
     358      256        4    6.5732856    15.570556 
     359      256        3    6.5231118    15.252245 
     360      256        4    6.5142318     15.20219 
     361      256        2    6.5146861    15.205189 
     362      256        2    6.4849827    15.047326 
     363      256        3    6.4898369     15.06926 
     364      256        3     6.482825    15.040055 
     365      256        4    6.4853729    15.059533 
     366      256        2    6.4863823    15.063151 
     367      256        3    6.4779332    15.030712 
     368      256        4    6.4800273     15.04592 
     369      256        4      6.48419    15.058985 
     370      256        3    6.4757058    15.025565 
     371      256        2    6.4680348    14.990554 
     372      256        4    6.5152379    15.287156 
     373      256        3    6.5014694    15.221108 
     374      256        4    6.4991694    15.197283 
     375      256        3    6.4981458    15.190716 
     376      256        3    6.5165535    15.284487 
     377      256        4    6.5242833    15.316218 
     378      256        1    6.5293203     15.33302 
     379      256        4    6.5372775    15.370019 
     380      256        1     6.545372    15.411812 
     381      256        2    6.5512522    15.434297 
     382      256        4    6.5442509    15.403964 
     383      256        1    6.5436743    15.401904 
     384      256        3    6.5507913    15.439182 
     385      256        3    6.5552736    15.459993 
     386      256        3    6.5541347     15.45433 
     387      256        1    6.5727543     15.56221 
     388      256        2    6.5770796    15.593034 
     389      256        4    6.5722944    15.562249 
     390      256        2    6.5835022    15.618341 
     391      256        3    6.5555442    15.477748 
     392      256        3    6.5695773    15.553762 
     393      256        3    6.5891455    15.650092 
     394      256        1    6.5891341    15.650028 
     395      256        3    6.5847069    15.636189 
     396      256        4    6.5864916    15.643987 
     397      256        3     6.594951    15.695149 
     398      256        3     6.616415    15.815037 
     399      256        3    6.6213363    15.837056 
     400      256        4    6.6126994    15.799695 
     401      256        4    6.5997733    15.737786 
     402      256        2    6.5989752    15.735544 
     403      256        4    6.5906367     15.69834 
     404      256        4    6.5952665    15.724423 
     405      256        4    6.6077068     15.80992 
     406      256        3    6.6085836    15.814525 
     407      256        3    6.6314782    15.953962 
     408      256        3     6.631137    15.948617 
     409      256        3    6.6249691     15.92125 
     410      256        3    6.6235548     15.92106 
     411      256        2    6.6429007    16.028388 
     412      256        3    6.6276776      15.9474 
     413      256        4    6.6299782    15.959867 
     414      256        3    6.6295383    15.962342 
     415      256        4    6.6001996    15.786347 
     416      256        4     6.584793    15.691249 
     417      256        3    6.5837538    15.684495 
     418      256        2    6.5845112    15.688056 
     419      256        4    6.5909576    15.717101 
     420      256        3    6.5869436    15.702775 
     421      256        3    6.5622444    15.578819 
     422      256        4    6.5642698    15.589246 
     423      256        4    6.5679319    15.594064 
     424      256        3    6.5662914    15.581334 
     425      256        3    6.5611712      15.5388 
     426      256        4    6.5264535    15.341387 
     427      256        4    6.5302131    15.353815 
     428      256        4    6.5255465    15.320925 
     429      256        3    6.5424457    15.406521 
     430      256        2    6.5328337    15.363446 
     431      256        3    6.5662876    15.545211 
     432      256        4    6.5894144    15.696093 
     433      256        2    6.5920116    15.705213 
     434      256        4    6.5795116    15.660511 
     435      256        3    6.5756538    15.647202 
     436      256        3    6.5850918    15.693323 
     437      256        4     6.574907      15.6451 
     438      256        4    6.5414567    15.406791 
     439      256        3    6.5323749    15.347954 
     440      256        4    6.5190693    15.266947 
     441      256        3    6.5360934    15.377639 
     442      256        4    6.5165439    15.284776 
     443      256        2    6.5219808    15.308685 
     444      256        4    6.5272447    15.335265 
     445      256        3    6.5189867    15.299645 
     446      256        3    6.5095268    15.259387 
     447      256        3    6.5367131    15.416761 
     448      256        4    6.5279765    15.378184 
     449      256        3    6.5194987    15.347298 
     450      256        4    6.5236172    15.374103 
     451      256        4    6.5166334     15.34687 
     452      256        4    6.5565384    15.588559 
     453      256        3    6.5551382    15.583112 
     454      256        4    6.5354969    15.485802 
     455      256        1    6.5365938    15.488989 
     456      256        1    6.5361991    15.488202 
     457      256        4    6.5380471    15.495617 
     458      256        4    6.5426332       15.509 
     459      256        3    6.5303645    15.442237 
     460      256        2    6.5284962    15.437887 
     461      256        2    6.5273367     15.43459 
     462      256        2    6.5365266    15.472939 
     463      256        3      6.51313    15.339925 
     464      256        2    6.5060061    15.305137 
     465      256        3    6.5258468    15.421857 
     466      256        3    6.5372034    15.476154 
     467      256        4    6.5608676    15.580903 
     468      256        3    6.5392232    15.432226 
     469      256        2    6.5375445    15.424916 
     470      256        3    6.5434146    15.446564 
     471      256        3    6.5381471    15.424773 
     472      256        1    6.5340029    15.408293 
     473      256        1    6.5446479    15.457477 
     474      256        3     6.547412    15.472958 
     475      256        3    6.5454288     15.46512 
     476      256        4    6.5671419     15.60392 
     477      256        4       6.5651    15.589245 
     478      256        4     6.560937    15.562884 
     479      256        2    6.5737427    15.629514 
     480      256        4    6.5763889    15.653166 
     481      256        4    6.5839073    15.677187 
     482      256        4    6.5453595    15.387889 
     483      256        3    6.5526096    15.424395 
     484      256        4    6.5501794    15.418124 
     485      256        4    6.5320064    15.305527 
     486      256        3    6.5013494    15.104334 
     487      256        4    6.5208918    15.221143 
     488      256        2    6.5239658    15.231662 
     489      256        3    6.5151547     15.15724 
     490      256        3    6.5115442    15.141357 
     491      256        4    6.5311997    15.279932 
     492      256        3    6.5314808    15.284939 
     493      256        3     6.536718    15.307414 
     494      256        4    6.5340328    15.270106 
     495      256        4    6.5213794    15.211551 
     496      256        2    6.5013382    15.089866 
     497      256        3    6.4964686     15.06882 
     498      256        4    6.5101185     15.14698 
     499      256        3    6.4900565    15.034923 
     500      256        4    6.4750235    14.967869 
     501      256        2    6.4694672    14.947011 
     502      256        3    6.4762575    15.000855 
     503      256        4    6.5072479    15.219522 
     504      256        3    6.5283996    15.334207 
     505      256        2    6.5290705    15.338731 
     506      256        2    6.5190433    15.294424 
     507      256        3    6.5004339    15.207631 
     508      256        3    6.4991026    15.203226 
     509      256        3    6.4984615    15.205396 
     510      256        1    6.4649731    15.011595 
     511      256        3    6.4890734    15.137029 
     512      256        4     6.478929    15.083267 
     513      256        3     6.488328    15.124127 
     514      256        4    6.5179838    15.369753 
     515      256        3    6.5321005    15.426835 
     516      256        3    6.5345504    15.434193 
     517      256        3    6.5386915     15.45103 
     518      256        3    6.5595057    15.583238 
     519      256        3    6.5616818    15.593224 
     520      256        3    6.5415974    15.481539 
     521      256        4    6.5622648    15.624455 
     522      256        3    6.5480337    15.563984 
     523      256        4    6.5470942    15.557838 
     524      256        3    6.5469774    15.558019 
     525      256        2    6.5450511    15.552268 
     526      256        3    6.5351141    15.514734 
     527      256        3    6.5365735    15.535436 
     528      256        2    6.5373758    15.539306 
     529      256        4     6.548865    15.591981 
     530      256        3    6.5635876    15.667689 
     531      256        4    6.5676262    15.683423 
     532      256        4    6.5616448    15.655169 
     533      256        3    6.5064085    15.286649 
     534      256        3    6.5114815    15.333976 
     535      256        4    6.5003914    15.292237 
     536      256        4    6.5168326     15.38993 
     537      256        2    6.5127939    15.365436 
     538      256        4    6.5191312    15.388881 
     539      256        4    6.5158396    15.380475 
     540      256        4     6.517827    15.388403 
     541      256        3    6.5120685    15.360971 
     542      256        4    6.5023531    15.296185 
     543      256        1    6.5026738    15.297253 
     544      256        3    6.4979676    15.276899 
     545      256        3    6.4996518    15.282567 
     546      256        3    6.4847496    15.186858 
     547      256        4     6.475054    15.110059 
     548      256        3    6.4778768    15.135762 
     549      256        3    6.4789549    15.140087 
     550      256        3    6.4856211    15.167704 
     551      256        4     6.487707    15.174944 
     552      256        3    6.4674992    15.052204 
     553      256        4    6.4590856    15.008698 
     554      256        4    6.4355874    14.885407 
     555      256        2    6.4360684    14.886741 
     556      256        3     6.411147    14.723101 
     557      256        3    6.4089989    14.714608 
     558      256        3    6.4152712    14.778821 
     559      256        3    6.4145838    14.780131 
     560      256        3    6.3921231    14.680361 
     561      256        3    6.3861849    14.643987 
     562      256        4    6.3989435     14.71159 
     563      256        3    6.3857305    14.664601 
     564      256        4    6.3823337    14.648102 
     565      256        3      6.40875    14.770469 
     566      256        4    6.4270972    14.854619 
     567      256        4    6.4514863    14.982292 
     568      256        4    6.4535341    14.986613 
     569      256        2    6.4593443     15.01504 
     570      256        3    6.4749551    15.099185 
     571      256        3    6.4913179    15.184742 
     572      256        3    6.4882088    15.164101 
     573      256        4    6.4829126     15.13264 
     574      256        3    6.4795886     15.11852 
     575      256        4    6.4939957    15.189074 
     576      256        3    6.5214717    15.359011 
     577      256        2    6.5204289    15.354005 
     578      256        2    6.5244005     15.37432 
     579      256        3    6.5273654    15.386568 
     580      256        3    6.5119457    15.281761 
     581      256        3    6.5019598    15.232327 
     582      256        2    6.5000546    15.222103 
     583      256        2    6.4992629     15.21931 
     584      256        4    6.5047215    15.238974 
     585      256        3     6.500333    15.228617 
     586      256        4    6.5107135    15.274754 
     587      256        4     6.534868    15.420409 
     588      256        4    6.5467432    15.481211 
     589      256        4    6.5451416    15.475299 
     590      256        3    6.5468327    15.480677 
     591      256        3    6.5426779    15.459642 
     592      256        3    6.5488039    15.490305 
     593      256        4    6.5529153    15.518928 
     594      256        3    6.5534365    15.520567 
     595      256        3    6.5438362    15.466987 
     596      256        3    6.5377153    15.444069 
     597      256        3    6.5470763    15.481778 
     598      256        3    6.5369044    15.426719 
     599      256        4    6.5385235    15.429747 
     600      256        3    6.5545194    15.503443 
     601      256        4    6.5782969       15.646 
     602      256        2    6.5792933    15.651777 
     603      256        3    6.5809916    15.661179 
     604      256        4    6.5773649    15.638366 
     605      256        3     6.571996    15.605053 
     606      256        4     6.584433    15.675944 
     607      256        2    6.6198561    15.891795 
     608      256        3    6.6024033    15.781502 
     609      256        4    6.5911139    15.733008 
     610      256        2    6.5743579    15.624263 
     611      256        3    6.5723029    15.616443 
     612      256        2    6.5681928    15.602848 
     613      256        1    6.5663321    15.596283 
     614      256        3    6.5637379    15.581408 
     615      256        3    6.5571465    15.555181 
     616      256        3    6.5631726    15.579148 
     617      256        4    6.5614576    15.571179 
     618      256        2    6.5561335    15.544578 
     619      256        2    6.5740444    15.632326 
     620      256        3    6.5596821    15.559639 
     621      256        4      6.55578    15.537001 
     622      256        3    6.5595353    15.552835 
     623      256        4    6.5572372     15.53744 
     624      256        3    6.5489966    15.485492 
     625      256        1    6.5564227    15.525101 
     626      256        4    6.5526529     15.51571 
     627      256        2    6.5377934    15.428057 
     628      256        3    6.5666361    15.656223 
     629      256        3    6.5693834    15.669279 
     630      256        3    6.5699562     15.67103 
     631      256        4    6.5578911    15.630768 
     632      256        4    6.5571179    15.627362 
     633      256        4    6.5481865    15.581517 
     634      256        4    6.5343163      15.5074 
     635      256        3    6.5194657    15.428187 
     636      256        4    6.5179977    15.414059 
     637      256        3    6.5115085    15.388938 
     638      256        4    6.5127159    15.389928 
     639      256        3    6.5094927    15.372885 
     640      256        3    6.5181721    15.411369 
     641      256        4    6.5220344    15.465972 
     642      256        2    6.5253145    15.481328 
     643      256        3    6.5234927    15.474806 
     644      256        4    6.5100792    15.413914 
     645      256        4    6.5010458    15.371496 
     646      256        3    6.5197523     15.45913 
     647      256        4    6.4790166    15.182815 
     648      256        3    6.4659735    15.098431 
     649      256        3     6.493519    15.243735 
     650      256        3      6.49146    15.237453 
     651      256        3    6.5015253    15.273255 
     652      256        2    6.5039197    15.281958 
     653      256        4    6.5199825    15.389181 
     654      256        4    6.5233905    15.417383 
     655      256        3    6.5341161    15.463342 
     656      256        2     6.527443     15.42966 
     657      256        3    6.5041898    15.285665 
     658      256        3    6.4765877    15.152122 
     659      256        4    6.4853428    15.194303 
     660      256        2    6.4879976    15.204649 
     661      256        3    6.5148312    15.344296 
     662      256        3    6.5076809    15.316849 
     663      256        1    6.4923094    15.247507 
     664      256        4    6.5151937    15.367588 
     665      256        4    6.5172445    15.375934 
     666      256        4    6.5118985    15.348436 
     667      256        4     6.521202      15.3979 
     668      256        4    6.4484919    14.969385 
     669      256        4    6.4740603       15.093 
     670      256        2    6.4699563    15.079578 
     671      256        4    6.4672251    15.063343 
     672      256        3    6.4698128    15.073327 
     673      256        4    6.4899562    15.216309 
     674      256        3    6.5002921    15.277499 
     675      256        3    6.4982009    15.268018 
     676      256        3    6.4893678    15.237533 
     677      256        4    6.4908688    15.242333 
     678      256        3    6.4975722    15.266706 
     679      256        4    6.4907457    15.231404 
     680      256        3    6.4980924    15.259953 
     681      256        4    6.4863359    15.207145 
     682      256        3    6.4911894     15.22431 
     683      256        4    6.4934719    15.229203 
     684      256        4    6.5156231     15.35672 
     685      256        4    6.5524853    15.602111 
     686      256        4    6.5499203    15.586012 
     687      256        3    6.5525308    15.606384 
     688      256        4    6.5395382    15.558644 
     689      256        2     6.547243    15.598107 
     690      256        2    6.5451797     15.58753 
     691      256        4    6.5449361    15.621958 
     692      256        3    6.5433065    15.610937 
     693      256        2    6.5428424    15.610511 
     694      256        4    6.5261207    15.544859 
     695      256        3    6.5419202    15.615087 
     696      256        3     6.541437    15.613546 
     697      256        4    6.5510794    15.676178 
     698      256        3    6.5356579    15.575656 
     699      256        4    6.5381888    15.585354 
     700      256        2    6.5434401    15.610307 
     701      256        3    6.5381363    15.583051 
     702      256        3    6.5340795    15.565654 
     703      256        2    6.5372091    15.577156 
     704      256        2    6.5253079    15.499025 
     705      256        4    6.5288492    15.512333 
     706      256        4    6.5313603    15.523682 
     707      256        4     6.533973    15.550851 
     708      256        4    6.5297686     15.53256 
     709      256        4    6.5256727      15.5149 
     710      256        2    6.5216221    15.503311 
     711      256        4    6.5152528    15.469895 
     712      256        4    6.5090098     15.43794 
     713      256        4    6.5065812    15.431616 
     714      256        2     6.536487     15.59773 
     715      256        4    6.5777513    15.917464 
     716      256        3    6.5810278    15.940646 
     717      256        3    6.5899723    15.991925 
     718      256        3     6.581959     15.94288 
     719      256        4    6.6139165    16.093327 
     720      256        4    6.6168688    16.110816 
     721      256        4    6.6225171    16.133964 
     722      256        3    6.6149704     16.11043 
     723      256        3    6.6274356    16.158081 
     724      256        2    6.6185723    16.112059 
     725      256        2    6.5698977    15.798307 
     726      256        3    6.5690152    15.789882 
     727      256        3    6.5613894    15.759134 
     728      256        3    6.5668838    15.786056 
     729      256        4    6.5681044    15.793111 
     730      256        3    6.5756184     15.82889 
     731      256        3    6.5803458     15.85442 
     732      256        3    6.5903095    15.911131 
     733      256        3    6.5942295    15.933137 
     734      256        3    6.5964676    15.939284 
     735      256        2    6.5999482    15.955193 
     736      256        2    6.5978417    15.948336 
     737      256        4    6.5681993    15.791003 
     738      256        4    6.5687984    15.797539 
     739      256        3    6.5644029    15.781737 
     740      256        2     6.570266    15.822804 
     741      256        4    6.5753346    15.839995 
     742      256        3    6.5781309    15.851619 
     743      256        4    6.5671636    15.794057 
     744      256        2    6.5672357    15.794228 
     745      256        2    6.6071511    16.102738 
     746      256        3    6.6221968    16.192199 
     747      256        3    6.6195713    16.182358 
     748      256        3    6.6237598    16.198236 
     749      256        4     6.645315     16.31904 
     750      256        4    6.6440619    16.318435 
     751      256        4    6.6503641    16.342962 
     752      256        4    6.6456347    16.315878 
     753      256        2     6.644592     16.31237 
     754      256        2    6.6437742    16.309765 
     755      256        2    6.6411712    16.299651 
     756      256        3    6.6413066    16.300354 
     757      256        3    6.6402075    16.294272 
     758      256        4    6.6306344    16.229018 
     759      256        2    6.6271633    16.210679 
     760      256        2    6.6252321    16.200349 
     761      256        4    6.6086607    16.093961 
     762      256        3     6.608653    16.093892 
     763      256        3    6.6115634    16.103278 
     764      256        3    6.6114927    16.104005 
     765      256        4    6.6315507    16.184875 
     766      256        4    6.6287225    16.172841 
     767      256        4    6.6295453    16.176928 
     768      256        4    6.6406268    16.231313 
     769      256        3    6.6684025    16.427154 
     770      256        1    6.6678639    16.425833 
     771      256        3    6.6552153    16.357636 
     772      256        4    6.6631535    16.392888 
     773      256        1    6.6701186    16.440595 
     774      256        3    6.6849326    16.503928 
     775      256        4    6.6737135    16.457365 
     776      256        3    6.6775524    16.472948 
     777      256        3    6.6721899    16.454233 
     778      256        4    6.6756323    16.464926 
     779      256        1    6.6592771    16.383693 
     780      256        3      6.65384    16.356164 
     781      256        2    6.6402141    16.291225 
     782      256        4    6.6318394    16.231176 
     783      256        4    6.6241702    16.192669 
     784      256        3    6.6087977    16.092217 
     785      256        3    6.6177583    16.134465 
     786      256        3    6.6233092    16.150408 
     787      256        3    6.6036888    16.058936 
     788      256        4    6.5964065    16.029388 
     789      256        1    6.5929544    16.013227 
     790      256        4    6.5938524    16.016599 
     791      256        4    6.6020224    16.053068 
     792      256        3    6.5845546    15.991186 
     793      256        4    6.5841632    15.987601 
     794      256        4    6.5768631    15.964738 
     795      256        2    6.5831146    15.991623 
     796      256        2     6.586481    16.009417 
     797      256        3    6.5938356    16.035882 
     798      256        4    6.5929003    16.029501 
     799      256        4    6.5843856    15.989503 
     800      256        3    6.5915205    16.016206 
     801      256        3     6.605658    16.083694 
     802      256        2     6.622194    16.153908 
     803      256        4    6.6292392      16.1812 
     804      256        3     6.611845    16.083623 
     805      256        4    6.6263499    16.150854 
     806      256        4    6.6508019    16.268211 
     807      256        3    6.6510677    16.267696 
     808      256        4    6.6249937    16.138377 
     809      256        4    6.6322152    16.180103 
     810      256        3    6.6395267    16.220839 
     811      256        3    6.6475156    16.256604 
     812      256        4    6.6613688    16.332384 
     813      256        4    6.6024766    15.894346 
     814      256        4    6.6075241    15.915172 
     815      256        4    6.6176277    15.952793 
     816      256        2     6.633676    16.013222 
     817      256        4    6.6369803    16.030018 
     818      256        3     6.646911    16.067818 
     819      256        3    6.6461035    16.065361 
     820      256        2    6.6457445     16.06378 
     821      256        3    6.6508107    16.096439 
     822      256        1    6.6506497    16.095902 
     823      256        2    6.6447816    16.074965 
     824      256        2    6.6443894    16.073276 
     825      256        3     6.650066     16.09524 
     826      256        3    6.6438015    16.061929 
     827      256        3    6.6436929    16.061392 
     828      256        2    6.6391404    16.047218 
     829      256        3    6.6250954    15.988064 
     830      256        1    6.6238564    15.981156 
     831      256        3    6.6195237    15.966317 
     832      256        3    6.6208015    15.965759 
     833      256        4    6.6035012    15.887196 
     834      256        4    6.6021276    15.876445 
     835      256        3    6.6154624    15.946827 
     836      256        3    6.6118049    15.932967 
     837      256        4    6.5974499    15.870674 
     838      256        4    6.5963062    15.865629 
     839      256        2    6.5877957    15.817539 
     840      256        4    6.6042899    15.954769 
     841      256        4    6.6136658    15.998124 
     842      256        3    6.6215274    16.033132 
     843      256        4     6.618999    16.020917 
     844      256        3    6.6045916    15.955773 
     845      256        1    6.6031636    15.952317 
     846      256        3    6.5757026    15.776713 
     847      256        2    6.5458734    15.541464 
     848      256        4    6.5188716    15.366395 
     849      256        3    6.5147206    15.348407 
     850      256        3    6.5087708    15.323191 
     851      256        2    6.5113309    15.339474 
     852      256        3    6.5182143    15.374483 
     853      256        2    6.5184497    15.375142 
     854      256        4    6.5434464    15.525542 
     855      256        4    6.5656889    15.653416 
     856      256        3     6.547024    15.509082 
     857      256        4    6.5421109    15.482938 
     858      256        2    6.5372993    15.465208 
     859      256        3     6.538128     15.47063 
     860      256        3    6.4952435      15.1523 
     861      256        3    6.4820959    15.046688 
     862      256        2    6.4821239    15.048862 
     863      256        2    6.4671311     14.95188 
     864      256        3    6.4607473    14.914635 
     865      256        2    6.4564875    14.896239 
     866      256        3    6.4468901    14.844164 
     867      256        4    6.4581043    14.936741 
     868      256        4    6.4646623    14.965928 
     869      256        2    6.4801413    15.052588 
     870      256        4    6.4635847    14.968056 
     871      256        3     6.470955    14.995182 
     872      256        4     6.459292    14.937322 
     873      256        4    6.4780237    15.026963 
     874      256        3    6.4697923     14.98527 
     875      256        2    6.4632067    14.954523 
     876      256        2    6.4683997    14.984518 
     877      256        3    6.4459901    14.875885 
     878      256        3    6.4351935    14.810448 
     879      256        4    6.4386982    14.831631 
     880      256        3    6.4361945    14.819227 
     881      256        3    6.4542799    14.911632 
     882      256        3    6.4642846    14.959842 
     883      256        3    6.4532665    14.878544 
     884      256        3     6.451869    14.870983 
     885      256        2    6.4182223    14.674422 
     886      256        4    6.4232682    14.714826 
     887      256        3    6.4136857    14.656376 
     888      256        3    6.4391403     14.78995 
     889      256        3    6.4356494    14.774185 
     890      256        2    6.4336011    14.765124 
     891      256        3    6.4342161    14.766776 
     892      256        4    6.4238524     14.71337 
     893      256        4    6.4646489    14.941326 
     894      256        3    6.4630074    14.930974 
     895      256        3    6.4738961    14.991498 
     896      256        3    6.4765614    15.001071 
     897      256        2    6.4855078    15.045018 
     898      256        3    6.4878295    15.044468 
     899      256        3    6.4954832    15.077255 
     900      256        4     6.488638    15.030591 
     901      256        3    6.4715398    14.939665 
     902      256        4    6.4910334    15.051843 
     903      256        1     6.492786    15.058549 
     904      256        4    6.5364782    15.372954 
     905      256        2    6.5319341    15.350412 
     906      256        3    6.5388929    15.388225 
     907      256        2    6.5356087     15.36695 
     908      256        2    6.5328833    15.353409 
     909      256        4    6.5313767    15.346813 
     910      256        1    6.5342071     15.35744 
     911      256        2    6.5386936    15.376689 
     912      256        4    6.5289936    15.317532 
     913      256        4    6.5563265    15.498918 
     914      256        2    6.5507433    15.469803 
     915      256        4    6.5466712    15.446829 
     916      256        3    6.5527423    15.481394 
     917      256        4    6.5315596    15.374252 
     918      256        4    6.5422892     15.43168 
     919      256        4    6.5279477    15.371836 
     920      256        3    6.5280728     15.37207 
     921      256        4    6.5201208    15.328472 
     922      256        2    6.5197121    15.326965 
     923      256        3    6.5077914    15.263552 
     924      256        4    6.4918874    15.199647 
     925      256        2    6.4823656    15.116938 
     926      256        3    6.4871038    15.151511 
     927      256        2     6.476427    15.091963 
     928      256        3    6.4729649    15.073219 
     929      256        3    6.4654654    15.039663 
     930      256        3    6.4516832    14.962434 
     931      256        4    6.4592226    15.047651 
     932      256        3    6.4616699    15.070827 
     933      256        3    6.4605924     15.06899 
     934      256        4    6.4693716    15.103638 
     935      256        3    6.4876032    15.212648 
     936      256        2     6.476515    15.155222 
     937      256        4    6.4564632    15.046578 
     938      256        3    6.4656368    15.105269 
     939      256        3    6.4484428    15.016727 
     940      256        2    6.4835488    15.243696 
     941      256        3    6.4809788    15.231036 
     942      256        3    6.4764556    15.209657 
     943      256        3    6.4610829    15.128288 
     944      256        3    6.4800372    15.243795 
     945      256        4    6.4759933    15.219043 
     946      256        4    6.4709058    15.197248 
     947      256        4    6.4607499     15.13061 
     948      256        2    6.4602683    15.128872 
     949      256        4    6.4655466     15.14816 
     950      256        3    6.4691088    15.161455 
     951      256        2    6.4800338    15.211003 
     952      256        2    6.5034115    15.374801 
     953      256        4    6.5060328    15.398846 
     954      256        4    6.5131551    15.432026 
     955      256        4    6.5176971    15.466913 
     956      256        4    6.5094492    15.426509 
     957      256        2    6.4959334    15.357325 
     958      256        3    6.4926523    15.327529 
     959      256        4    6.5109483    15.416053 
     960      256        3    6.4771791    15.227825 
     961      256        4    6.4828686    15.247415 
     962      256        3    6.4817341     15.24284 
     963      256        3    6.4936653    15.304457 
     964      256        4    6.5184682    15.443453 
     965      256        3    6.5102228    15.384591 
     966      256        2     6.509493    15.379576 
     967      256        4    6.5170046    15.410611 
     968      256        2    6.4809076    15.171751 
     969      256        4     6.477877    15.162882 
     970      256        3    6.4900271    15.215513 
     971      256        3    6.4859215    15.195408 
     972      256        4    6.4730852    15.137915 
     973      256        4     6.502197    15.400515 
     974      256        2    6.5005211    15.373178 
     975      256        3    6.4627637     15.05769 
     976      256        4    6.4585297    15.039809 
     977      256        2    6.4667794    15.079681 
     978      256        4    6.4486712    14.995186 
     979      256        3    6.4390989    14.941224 
     980      256        3    6.4401133    14.943419 
     981      256        3    6.4555202    15.025643 
     982      256        2    6.4529129    15.010192 
     983      256        4    6.4506788    14.997957 
     984      256        4    6.4479711    14.990033 
     985      256        3    6.4540232    15.012342 
     986      256        4    6.4738798    15.112876 
     987      256        2    6.4715123    15.104648 
     988      256        2    6.4473474    14.989164 
     989      256        2    6.4573602    15.034173 
     990      256        3    6.4671051    15.075901 
     991      256        4    6.4672939    15.077858 
     992      256        2    6.4662755    15.072716 
     993      256        3    6.4903423    15.199075 
     994      256        4    6.4668113    15.020735 
     995      256        4    6.4711893    15.038873 
     996      256        4     6.465548    15.014148 
     997      256        4    6.4648572    15.002762 
     998      256        1    6.4660882    15.008638 
     999      256        4    6.4690819    15.021989 
    1000      256        4    6.4741875    15.045471 
Loop time of 0.0787921 on 1 procs for 1000 steps with 256 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.032909   | 0.032909   | 0.032909   |   0.0 | 41.77
Coll    | 0.0011565  | 0.0011565  | 0.0011565  |   0.0 |  1.47
Sort    | 0.0003703  | 0.0003703  | 0.0003703  |   0.0 |  0.47
Comm    | 0.00029503 | 0.00029503 | 0.00029503 |   0.0 |  0.37
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.043772   | 0.043772   | 0.043772   |   0.0 | 55.55
Other   |            | 0.0002895  |            |       |  0.37

Particle moves    = 256000 (0.256M)
Cells touched     = 1493654 (1.49M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 3938 (3.94K)
Collide occurs    = 3114 (3.11K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.24906e+06
Particle-moves/step: 256
Cell-touches/particle/step: 5.83459
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0153828
Collisions/particle/step: 0.0121641
Reactions/particle/step: 0

Particles: 256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
