SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 128.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000572059 secs
  create/ghost percent = 95.5443 4.45566
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 7.5625e-05 secs
  reassign/sort/migrate/ghost percent = 68.3306 0.0780165 27.5478 4.04364

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*128
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 781250

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 128 BKW yes ${beta0}
create_particles   air n 128 BKW yes 0.666666666666667
Created 128 particles
  CPU time = 0.000773742 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      128        0    6.0931783    12.710891 
       1      128        1    6.1036799    12.760657 
       2      128        2    6.1046687    12.767117 
       3      128        2    6.1265002    12.870996 
       4      128        1    6.1223597    12.854595 
       5      128        2    6.1169165    12.829437 
       6      128        2    6.1235213    12.861253 
       7      128        2    6.1223698    12.856953 
       8      128        1    6.1232542      12.8603 
       9      128        1    6.1221111    12.856703 
      10      128        1    6.1175757    12.840588 
      11      128        2    6.1365233    12.915413 
      12      128        2    6.1527333    12.990161 
      13      128        1    6.1548303    12.995368 
      14      128        1    6.1632846    13.042645 
      15      128        1    6.1756606    13.095483 
      16      128        2    6.1763877     13.09757 
      17      128        2    6.2358931    13.430607 
      18      128        1    6.2388059    13.442127 
      19      128        2    6.2333359    13.416221 
      20      128        1     6.229015    13.399429 
      21      128        1    6.2257776    13.383834 
      22      128        2    6.2586856    13.579152 
      23      128        2     6.225211    13.403661 
      24      128        1    6.2399382     13.47722 
      25      128        2    6.2483109    13.529227 
      26      128        2    6.2607191    13.570788 
      27      128        2     6.252677    13.530927 
      28      128        1    6.2509065    13.522348 
      29      128        1    6.2547868    13.533023 
      30      128        2    6.2637184    13.565208 
      31      128        0    6.2637184    13.565208 
      32      128        2    6.2794224    13.631858 
      33      128        1    6.2624975    13.563347 
      34      128        2    6.2601302    13.549059 
      35      128        1    6.2659057    13.575606 
      36      128        2    6.2621995    13.557049 
      37      128        2    6.2576157    13.537735 
      38      128        2    6.2529636    13.514363 
      39      128        2    6.1966326    13.175442 
      40      128        2    6.1774687    13.084231 
      41      128        2    6.1683108    13.042572 
      42      128        1    6.1715568    13.056054 
      43      128        2    6.1797075    13.095125 
      44      128        1    6.1872737     13.13054 
      45      128        2     6.246707    13.460582 
      46      128        2    6.2485514    13.458661 
      47      128        1    6.2439955    13.436693 
      48      128        2    6.2392305    13.411231 
      49      128        2    6.2548546    13.476959 
      50      128        1    6.2399843    13.416412 
      51      128        2     6.231119    13.361306 
      52      128        2    6.2440338    13.423689 
      53      128        2    6.2654181    13.536641 
      54      128        2    6.2576393    13.499796 
      55      128        1    6.2328764    13.399264 
      56      128        2    6.2322356    13.396474 
      57      128        2     6.269922    13.602968 
      58      128        2    6.2779016    13.638682 
      59      128        1    6.2865087    13.690867 
      60      128        2     6.284837    13.684237 
      61      128        2    6.2736531    13.639038 
      62      128        2    6.2729509    13.636216 
      63      128        2    6.2361426    13.453301 
      64      128        1    6.2608805    13.574441 
      65      128        2    6.2597557    13.568007 
      66      128        2    6.2689974    13.611746 
      67      128        1    6.2707742    13.620423 
      68      128        0    6.2707742    13.620423 
      69      128        1    6.2714248    13.623235 
      70      128        1    6.2707187    13.621097 
      71      128        2     6.263017      13.5797 
      72      128        1      6.25462    13.535421 
      73      128        1    6.2682461    13.595494 
      74      128        1    6.2648471    13.577097 
      75      128        2    6.2677723    13.591721 
      76      128        2    6.2880132    13.739489 
      77      128        1    6.2941198    13.764635 
      78      128        1    6.2921618     13.75548 
      79      128        1    6.2909963    13.750994 
      80      128        2     6.304299    13.798926 
      81      128        2    6.2939057    13.765718 
      82      128        1    6.2823211    13.710408 
      83      128        1    6.2824102    13.710607 
      84      128        0    6.2824102    13.710607 
      85      128        2    6.2750259    13.680881 
      86      128        1    6.2757911    13.684322 
      87      128        2    6.3039851    13.811796 
      88      128        1    6.3095928    13.844541 
      89      128        1    6.2995998    13.796989 
      90      128        0    6.2995998    13.796989 
      91      128        1    6.3156456    13.898349 
      92      128        1    6.3151613    13.896269 
      93      128        2    6.3198171    13.911983 
      94      128        1     6.317786    13.905342 
      95      128        1    6.3399842     14.03795 
      96      128        2    6.3508508     14.09683 
      97      128        2    6.3428721    14.071304 
      98      128        2     6.352101    14.122732 
      99      128        2    6.3443137    14.092312 
     100      128        2    6.3751233    14.299916 
     101      128        1    6.3906062    14.382989 
     102      128        1    6.4035116    14.436312 
     103      128        2    6.4120841    14.496891 
     104      128        2    6.3276112    13.975464 
     105      128        2    6.2650119    13.578124 
     106      128        2    6.2671374    13.585521 
     107      128        2    6.2531594    13.529305 
     108      128        1    6.2580532    13.563366 
     109      128        1    6.2565292    13.555799 
     110      128        1    6.2543183    13.543415 
     111      128        2    6.2984883    13.757488 
     112      128        1    6.2995967    13.761866 
     113      128        1    6.2932841    13.733187 
     114      128        0    6.2932841    13.733187 
     115      128        2    6.3132968      13.8503 
     116      128        1     6.311117    13.840601 
     117      128        2    6.3047893    13.814526 
     118      128        2     6.319502     13.91932 
     119      128        1    6.3193772    13.918791 
     120      128        1    6.3210482    13.924656 
     121      128        1    6.3091213    13.869971 
     122      128        1    6.3062971    13.857335 
     123      128        2    6.3149809    13.908111 
     124      128        1    6.3107894    13.884284 
     125      128        1    6.3084371    13.877342 
     126      128        0    6.3084371    13.877342 
     127      128        2     6.318777    13.919842 
     128      128        1    6.3189567    13.920228 
     129      128        2    6.3321777    14.010758 
     130      128        1    6.2925636    13.813302 
     131      128        1    6.3043147    13.877115 
     132      128        2     6.303797    13.875028 
     133      128        1    6.3032967    13.873444 
     134      128        2    6.2620946    13.613587 
     135      128        2     6.271064    13.655566 
     136      128        1    6.2983161    13.791622 
     137      128        1    6.3022605    13.806219 
     138      128        2    6.2952968    13.781066 
     139      128        2    6.2963506     13.79984 
     140      128        2    6.2928855    13.783679 
     141      128        2    6.2945039    13.790953 
     142      128        2    6.2754476     13.68939 
     143      128        1    6.2881749    13.747356 
     144      128        2    6.2474039    13.535304 
     145      128        2    6.2408935    13.514857 
     146      128        1    6.2503824    13.541466 
     147      128        2    6.2215272    13.372852 
     148      128        1    6.2212717    13.372227 
     149      128        1    6.2403607    13.471412 
     150      128        1    6.2636572    13.562198 
     151      128        1    6.2629376    13.561154 
     152      128        2    6.2664083     13.58376 
     153      128        1     6.256018     13.52966 
     154      128        2    6.2597019    13.539912 
     155      128        2    6.2692446    13.568507 
     156      128        1    6.2676522    13.565437 
     157      128        2    6.2785635    13.620979 
     158      128        1    6.2854347    13.650024 
     159      128        1    6.2992637     13.70739 
     160      128        1    6.3106893    13.757096 
     161      128        2    6.3272479    13.839812 
     162      128        2    6.3134032    13.773736 
     163      128        2    6.3504222    14.027892 
     164      128        1    6.3511213    14.030273 
     165      128        2    6.3448189    14.013995 
     166      128        2    6.3454273     14.01745 
     167      128        2    6.3439785    14.011932 
     168      128        2    6.3337179    13.954708 
     169      128        0    6.3337179    13.954708 
     170      128        1    6.3487802    14.040966 
     171      128        1    6.3527344    14.052129 
     172      128        2    6.4480896    14.695862 
     173      128        2    6.4368942    14.662374 
     174      128        2    6.4372903    14.663395 
     175      128        1    6.4183758    14.590936 
     176      128        0    6.4183758    14.590936 
     177      128        2    6.4078818    14.540257 
     178      128        2     6.406446    14.538204 
     179      128        1    6.4085102    14.547161 
     180      128        1     6.408632    14.547821 
     181      128        2    6.4367998    14.675928 
     182      128        2    6.4723278    14.868985 
     183      128        1    6.4649675    14.841002 
     184      128        2     6.470516     14.86092 
     185      128        2    6.4924639    14.963445 
     186      128        2    6.5069468    15.034934 
     187      128        2    6.5157793    15.061099 
     188      128        2    6.5337909    15.173842 
     189      128        1    6.5338619    15.174048 
     190      128        0    6.5338619    15.174048 
     191      128        2    6.5154591    15.093736 
     192      128        2    6.5277505    15.143154 
     193      128        2    6.5063078    15.061677 
     194      128        2    6.5003715    15.037299 
     195      128        2    6.5013738    15.041286 
     196      128        2    6.5100583     15.07094 
     197      128        1    6.5060017    15.048186 
     198      128        2     6.508082    15.056545 
     199      128        2    6.5107219    15.062965 
     200      128        2    6.4881394    14.956721 
     201      128        2    6.4902087    14.973785 
     202      128        2    6.4977323     15.00653 
     203      128        2    6.5173671    15.095099 
     204      128        2     6.605957    15.576635 
     205      128        2    6.6094878    15.589597 
     206      128        1    6.6115221    15.601829 
     207      128        1    6.6121808    15.604038 
     208      128        1    6.6118013    15.602673 
     209      128        2    6.6217014    15.644969 
     210      128        2    6.5494677    15.088903 
     211      128        2    6.5508256    15.090492 
     212      128        1    6.5627018    15.135428 
     213      128        1    6.5775207    15.210788 
     214      128        2    6.5782256    15.211882 
     215      128        1    6.5769409      15.2073 
     216      128        2    6.5788824    15.226015 
     217      128        2    6.5297909     14.94204 
     218      128        2    6.5305546    14.945712 
     219      128        2    6.5245953    14.913748 
     220      128        2    6.4974587    14.792779 
     221      128        2    6.4942027      14.7774 
     222      128        2    6.6155732    15.609462 
     223      128        2    6.6182348    15.621072 
     224      128        2    6.6124384    15.597683 
     225      128        2    6.6064028    15.570013 
     226      128        2    6.6010432    15.535348 
     227      128        1    6.6148487     15.58497 
     228      128        2    6.6137102    15.579196 
     229      128        1    6.6137801    15.579477 
     230      128        2    6.6111486    15.569554 
     231      128        0    6.6111486    15.569554 
     232      128        2    6.6165726    15.584956 
     233      128        2    6.5242401    14.998985 
     234      128        2    6.4989981    14.894493 
     235      128        2    6.4958858    14.880156 
     236      128        2    6.4970843    14.896768 
     237      128        1    6.4923927    14.865012 
     238      128        2     6.492254    14.866842 
     239      128        2    6.4819986    14.813266 
     240      128        2    6.4931993    14.865981 
     241      128        1    6.4925854    14.863589 
     242      128        2     6.520743    15.030705 
     243      128        2    6.5087325    14.980048 
     244      128        1    6.5146792    15.001788 
     245      128        2    6.5053325    14.954708 
     246      128        1    6.5296586    15.114252 
     247      128        2      6.51142    15.031642 
     248      128        2    6.4655097    14.719018 
     249      128        2    6.4588177    14.698498 
     250      128        2    6.4815701    14.832761 
     251      128        1     6.493474    14.871817 
     252      128        0     6.493474    14.871817 
     253      128        2    6.4980701    14.894985 
     254      128        2    6.5017131    14.912996 
     255      128        2    6.4914267    14.868262 
     256      128        2    6.5109196    14.984006 
     257      128        1     6.506552    14.970421 
     258      128        2    6.5215584    15.051548 
     259      128        2    6.5337993    15.116332 
     260      128        1    6.4943409     14.92753 
     261      128        1    6.4895449    14.904395 
     262      128        1    6.4545573    14.666803 
     263      128        1    6.4545729    14.666844 
     264      128        2    6.4484555    14.637747 
     265      128        2    6.4434083     14.62381 
     266      128        2     6.447342    14.638478 
     267      128        2    6.4503097    14.648787 
     268      128        2    6.4594687    14.714491 
     269      128        2    6.4724792     14.76041 
     270      128        1    6.4831335    14.808709 
     271      128        2    6.4763969    14.771048 
     272      128        2     6.476927    14.773875 
     273      128        1    6.4769831     14.77408 
     274      128        1    6.4770993    14.774838 
     275      128        2    6.5692284    15.431512 
     276      128        2    6.6492602    15.919149 
     277      128        1    6.6473071    15.909699 
     278      128        2    6.6576527    15.943815 
     279      128        1    6.6576526    15.943814 
     280      128        2    6.6621122    15.956011 
     281      128        1    6.6619958    15.955739 
     282      128        2    6.6620476    15.955877 
     283      128        1    6.6558222    15.937901 
     284      128        2    6.6386219    15.854381 
     285      128        2    6.7136316    16.364293 
     286      128        2     6.744818    16.506458 
     287      128        1    6.7554209    16.543293 
     288      128        2    6.7253147    16.386776 
     289      128        2     6.741423    16.471599 
     290      128        1    6.7422039    16.474444 
     291      128        2    6.7357074    16.437124 
     292      128        2    6.7354046    16.440404 
     293      128        0    6.7354046    16.440404 
     294      128        2    6.7592903    16.645557 
     295      128        2    6.7696007    16.701167 
     296      128        2    6.7337027    16.432168 
     297      128        0    6.7337027    16.432168 
     298      128        2    6.7501492    16.502535 
     299      128        1    6.7508261    16.504865 
     300      128        2    6.7726844    16.606959 
     301      128        2    6.7672776    16.582742 
     302      128        1    6.7680216    16.586489 
     303      128        2    6.7571359    16.533745 
     304      128        2    6.7552455    16.524146 
     305      128        2    6.7540174    16.520275 
     306      128        2    6.7680802    16.582127 
     307      128        2    6.7512078    16.500363 
     308      128        1     6.732166    16.400254 
     309      128        2    6.7333342    16.400847 
     310      128        2    6.7396163    16.424725 
     311      128        2    6.7064094    16.269307 
     312      128        2    6.6986495    16.222984 
     313      128        2    6.6324922    15.817234 
     314      128        1    6.6383091     15.85167 
     315      128        1    6.6385582    15.852579 
     316      128        2    6.6271549    15.792605 
     317      128        2    6.6297126    15.802784 
     318      128        1    6.6287227    15.797731 
     319      128        0    6.6287227    15.797731 
     320      128        1    6.6358906    15.837603 
     321      128        1     6.636749    15.841768 
     322      128        1    6.6250926    15.799615 
     323      128        1    6.6340633    15.847017 
     324      128        1    6.6341081    15.847187 
     325      128        2     6.620073    15.773455 
     326      128        1    6.6353103    15.857305 
     327      128        1    6.6347968    15.855029 
     328      128        2    6.6257733    15.806495 
     329      128        1    6.6324416    15.838735 
     330      128        2    6.6960584    16.166921 
     331      128        1    6.6970937    16.171826 
     332      128        2    6.6959119    16.179168 
     333      128        2    6.7143821    16.252024 
     334      128        2    6.6328707    15.725502 
     335      128        2    6.6370963     15.73878 
     336      128        2    6.6421012    15.758842 
     337      128        2    6.6404635    15.752359 
     338      128        2    6.6256211    15.658207 
     339      128        2    6.6264114    15.661797 
     340      128        1    6.6227668     15.64793 
     341      128        2    6.6198852    15.637442 
     342      128        2     6.614102    15.610015 
     343      128        2    6.6193881    15.633071 
     344      128        2    6.6045287    15.571339 
     345      128        2    6.5933486    15.533876 
     346      128        2    6.6007703    15.561917 
     347      128        1    6.6023727    15.569227 
     348      128        2    6.5815367    15.434023 
     349      128        2    6.5763692    15.406385 
     350      128        2    6.6023263    15.531592 
     351      128        2    6.5973384    15.509804 
     352      128        2    6.5883698    15.483105 
     353      128        2     6.550092    15.184858 
     354      128        2     6.559049    15.219298 
     355      128        1    6.5548268     15.20582 
     356      128        1    6.5687781    15.281825 
     357      128        2    6.5834828    15.335786 
     358      128        1    6.5884097    15.352798 
     359      128        2    6.5820716    15.324342 
     360      128        2    6.6291492    15.637066 
     361      128        2    6.6113539    15.570427 
     362      128        2    6.5985504    15.525731 
     363      128        1    6.5884695    15.487542 
     364      128        2    6.5856849    15.478319 
     365      128        2    6.5711758    15.417507 
     366      128        1    6.5889226    15.513917 
     367      128        1    6.5888844    15.513723 
     368      128        1    6.5815398     15.46962 
     369      128        1    6.5793662    15.464479 
     370      128        1    6.5660531    15.403824 
     371      128        2    6.7257456    16.667447 
     372      128        2    6.7295338    16.681867 
     373      128        2    6.7055618    16.531366 
     374      128        2    6.7277708    16.667347 
     375      128        2    6.6830272    16.410392 
     376      128        1    6.6752691    16.373082 
     377      128        2    6.6861524    16.416888 
     378      128        2    6.6790522    16.371079 
     379      128        2     6.700019    16.467239 
     380      128        2    6.7037532    16.481445 
     381      128        2    6.7150585    16.525622 
     382      128        2    6.6967564    16.448136 
     383      128        2    6.7046884    16.493865 
     384      128        1    6.7056873    16.497496 
     385      128        2    6.7161225    16.542395 
     386      128        2    6.7041387     16.47026 
     387      128        2    6.7166794    16.518507 
     388      128        1    6.7226968    16.555895 
     389      128        1    6.7260069    16.563916 
     390      128        2    6.7300523    16.591691 
     391      128        0    6.7300523    16.591691 
     392      128        2    6.7265595    16.585252 
     393      128        2    6.7162265     16.54339 
     394      128        1    6.7672302    16.856501 
     395      128        1    6.7745726    16.896893 
     396      128        2    6.7807606    16.930054 
     397      128        1    6.7874615    16.963584 
     398      128        2    6.7986031    17.004092 
     399      128        2    6.7937646    16.988666 
     400      128        2    6.8031785    17.030872 
     401      128        2    6.7975666    16.997925 
     402      128        2    6.8036231    17.044209 
     403      128        2    6.8132486    17.085836 
     404      128        1    6.8107135    17.073542 
     405      128        2    6.8106642    17.071531 
     406      128        2    6.7987667    17.007371 
     407      128        1     6.797713    17.003767 
     408      128        2    6.7802462    16.923561 
     409      128        2    6.7751158    16.896609 
     410      128        2    6.7724208     16.88701 
     411      128        0    6.7724208     16.88701 
     412      128        2    6.7767152    16.905751 
     413      128        0    6.7767152    16.905751 
     414      128        2    6.7722043    16.890369 
     415      128        1    6.7862972    16.946884 
     416      128        1    6.8168582    17.091548 
     417      128        2    6.7966049    16.971588 
     418      128        2    6.7959491    16.969153 
     419      128        2    6.7879493    16.938041 
     420      128        2    6.7839062    16.926136 
     421      128        2    6.7814917    16.915603 
     422      128        1    6.7831107    16.921213 
     423      128        1    6.7820209    16.915091 
     424      128        1    6.7838585    16.922752 
     425      128        1    6.7839883    16.923109 
     426      128        2    6.7989905    16.973956 
     427      128        1    6.7995783    16.977326 
     428      128        1    6.7947107    16.965882 
     429      128        1    6.7943214    16.964136 
     430      128        0    6.7943214    16.964136 
     431      128        1    6.7944262    16.964441 
     432      128        2    6.7652449     16.79592 
     433      128        0    6.7652449     16.79592 
     434      128        2      6.76164    16.776667 
     435      128        1    6.7902308    16.904675 
     436      128        2    6.8251866    17.102067 
     437      128        2     6.822698    17.088967 
     438      128        1    6.8237413    17.091968 
     439      128        2    6.8289992    17.148853 
     440      128        2    6.8506713    17.259339 
     441      128        1    6.8501774    17.255883 
     442      128        1    6.8516476    17.260194 
     443      128        2    6.8504959     17.25543 
     444      128        1    6.8590149    17.289872 
     445      128        0    6.8590149    17.289872 
     446      128        2    6.8755496    17.368058 
     447      128        1    6.8699057    17.341719 
     448      128        2    6.8633521    17.305848 
     449      128        2    6.8560506     17.27626 
     450      128        2    6.8345783    17.152379 
     451      128        2    6.8446008     17.19518 
     452      128        1    6.8121305    17.026781 
     453      128        2    6.8168153    17.046734 
     454      128        1    6.8268424     17.09568 
     455      128        1    6.8218502    17.077953 
     456      128        2    6.8152844    17.043596 
     457      128        1      6.82592    17.088884 
     458      128        1    6.8272674    17.091406 
     459      128        2    6.8239601    17.074227 
     460      128        2    6.8229816    17.072749 
     461      128        2    6.8299711    17.111876 
     462      128        2    6.8131165    17.017927 
     463      128        2    6.7811689    16.855964 
     464      128        2    6.7655227    16.774359 
     465      128        1    6.7343872    16.631331 
     466      128        1    6.7313286    16.620564 
     467      128        2    6.7036306    16.465485 
     468      128        2    6.7092373    16.496432 
     469      128        2    6.7136573     16.52396 
     470      128        2    6.7200148     16.54758 
     471      128        2    6.7124653     16.52059 
     472      128        2    6.7118825    16.514852 
     473      128        1    6.7112319    16.512092 
     474      128        1    6.7147581    16.519996 
     475      128        2    6.7376717    16.648803 
     476      128        2    6.7376168      16.6489 
     477      128        2    6.7302374     16.62696 
     478      128        1    6.7305311    16.627695 
     479      128        2    6.7257172    16.621734 
     480      128        2    6.7179785    16.581991 
     481      128        2    6.7158474    16.572999 
     482      128        2    6.7266967    16.617753 
     483      128        1    6.7266677    16.617678 
     484      128        2    6.7545372    16.797384 
     485      128        2    6.7858124    16.986211 
     486      128        2    6.7291673    16.588135 
     487      128        1    6.7241115     16.56269 
     488      128        1    6.7256173    16.569265 
     489      128        2    6.7255896     16.56918 
     490      128        2    6.7322433    16.596309 
     491      128        2    6.7814048    16.850173 
     492      128        2     6.778939    16.839744 
     493      128        1    6.7778991    16.836269 
     494      128        2    6.8402875    17.203334 
     495      128        2    6.8528166     17.26284 
     496      128        1    6.8482743    17.243052 
     497      128        2    6.8454058    17.230315 
     498      128        1    6.8416467    17.215061 
     499      128        2    6.8419145    17.215739 
     500      128        2    6.8459192    17.264817 
     501      128        1    6.8448639    17.261473 
     502      128        2    6.8413585    17.246407 
     503      128        2     6.822772    17.172651 
     504      128        2     6.941563    17.993384 
     505      128        1    6.9584698     18.08656 
     506      128        2    6.9580192    18.084216 
     507      128        2     6.942202    18.022978 
     508      128        2    6.9501964    18.043987 
     509      128        2    6.9364536    17.981351 
     510      128        1    6.9352022    17.977683 
     511      128        2    6.9332191    17.961597 
     512      128        1     6.942296    17.998725 
     513      128        2    6.9484544    18.021179 
     514      128        2    6.9713899    18.141872 
     515      128        1    6.9691342    18.130938 
     516      128        1    6.9685085    18.128522 
     517      128        2    6.9808277    18.195524 
     518      128        2    6.9769535    18.182259 
     519      128        1     6.975787    18.178808 
     520      128        2    6.9682599    18.150738 
     521      128        1    6.9731067    18.170207 
     522      128        2    6.9764297    18.195413 
     523      128        2    6.9564475    18.126918 
     524      128        2    6.9606345     18.14252 
     525      128        0    6.9606345     18.14252 
     526      128        2    6.9696372    18.180383 
     527      128        2     6.962066    18.136071 
     528      128        2    6.9357412    18.013724 
     529      128        1    6.9408575    18.027715 
     530      128        2    6.9811193    18.281711 
     531      128        1    6.9822733    18.283332 
     532      128        1    6.9817559    18.281511 
     533      128        2    6.9845477    18.290355 
     534      128        1    6.9813202    18.277094 
     535      128        2    6.9924098    18.328755 
     536      128        2    6.9907844     18.32278 
     537      128        1     6.991266    18.325422 
     538      128        2    6.9947162    18.349887 
     539      128        1     6.993422    18.345117 
     540      128        1    6.9956077    18.353752 
     541      128        2    7.0334692     18.57554 
     542      128        2    6.9895948    18.302395 
     543      128        2     7.026813    18.500622 
     544      128        2     7.018823    18.462766 
     545      128        2    6.8616968     17.22582 
     546      128        1    6.8578294    17.210004 
     547      128        2     6.894381    17.404102 
     548      128        2    6.8885701     17.36904 
     549      128        1    6.9100361     17.48244 
     550      128        1    6.9100758    17.482539 
     551      128        2    6.8725169    17.295312 
     552      128        2    6.8691474    17.276482 
     553      128        2     6.862074    17.250175 
     554      128        1     6.846833    17.160591 
     555      128        1    6.8621067    17.229818 
     556      128        2    6.8626212    17.232595 
     557      128        1    6.8180214    17.004929 
     558      128        1    6.8211316     17.02141 
     559      128        2    6.8349407    17.085897 
     560      128        1    6.8360804    17.090838 
     561      128        2    6.8292564    17.067407 
     562      128        1    6.8228184     17.04042 
     563      128        2    6.8139044    17.006018 
     564      128        1     6.818956    17.019704 
     565      128        1     6.817824    17.015795 
     566      128        2    6.8148526    17.006153 
     567      128        0    6.8148526    17.006153 
     568      128        2    6.8031125    16.970448 
     569      128        2    6.8179033    17.027626 
     570      128        2    6.6647282    15.932099 
     571      128        1    6.6767666    15.979437 
     572      128        2    6.6998277    16.071578 
     573      128        2    6.6671348    15.884736 
     574      128        1    6.6697112    15.900194 
     575      128        2    6.6822634    15.949277 
     576      128        2    6.6673284    15.874832 
     577      128        1    6.6816253    15.962207 
     578      128        1    6.6893507    15.993544 
     579      128        1     6.689312    15.993487 
     580      128        2    6.6970009     16.04022 
     581      128        1    6.6965388    16.039439 
     582      128        2    6.7160898    16.141528 
     583      128        2    6.7227531    16.180266 
     584      128        2    6.7200986    16.170303 
     585      128        2    6.7011565    16.089052 
     586      128        1    6.6986597    16.082711 
     587      128        1    6.7089962    16.122216 
     588      128        2    6.7165746    16.148668 
     589      128        1    6.7199074    16.159395 
     590      128        2    6.7229301    16.169185 
     591      128        2    6.7072579    16.086975 
     592      128        2    6.7083422    16.089333 
     593      128        2    6.7132111    16.108935 
     594      128        1    6.7190522    16.132015 
     595      128        2    6.7035751    16.046353 
     596      128        2    6.6837092    15.948829 
     597      128        2    6.6813329    15.939436 
     598      128        1    6.6789272    15.931765 
     599      128        1    6.6792562    15.932866 
     600      128        1    6.6810247    15.939849 
     601      128        0    6.6810247    15.939849 
     602      128        2    6.7623034    16.532672 
     603      128        2    6.7745647    16.573075 
     604      128        2    6.7785004    16.587882 
     605      128        2    6.7819532    16.598756 
     606      128        1    6.7505828    16.451199 
     607      128        2    6.7574142    16.472931 
     608      128        1    6.7620945     16.49119 
     609      128        1    6.7657385    16.510941 
     610      128        2    6.7835143    16.592801 
     611      128        2    6.7990558    16.671356 
     612      128        1    6.8253496    16.826065 
     613      128        1    6.8068847    16.758599 
     614      128        2    6.7893702    16.680204 
     615      128        2     6.810476    16.793013 
     616      128        2     6.808707    16.786275 
     617      128        1    6.8202964    16.836336 
     618      128        1    6.8180012    16.826113 
     619      128        1     6.819754    16.832073 
     620      128        2    6.8178519    16.825566 
     621      128        1    6.8462241    16.975632 
     622      128        2    6.7676193    16.435831 
     623      128        2    6.7513196    16.373854 
     624      128        1    6.7361944    16.303727 
     625      128        2    6.7530871    16.365738 
     626      128        1    6.7534378    16.367227 
     627      128        0    6.7534378    16.367227 
     628      128        1    6.7511869    16.358458 
     629      128        2    6.7599283    16.394815 
     630      128        2    6.7601204    16.388113 
     631      128        1    6.7681288    16.435715 
     632      128        2    6.7485775    16.351249 
     633      128        2     6.749915    16.356609 
     634      128        1      6.75318    16.369425 
     635      128        2    6.7328786    16.208499 
     636      128        2    6.7326259    16.207577 
     637      128        2    6.7849549    16.487734 
     638      128        2    6.7995792    16.552845 
     639      128        2    6.8042574    16.566756 
     640      128        2    6.8030308    16.576273 
     641      128        1    6.7806921     16.45138 
     642      128        1    6.7817536    16.456487 
     643      128        2    6.7855689    16.469114 
     644      128        1    6.7830569    16.459452 
     645      128        2      6.77613    16.428099 
     646      128        1    6.7719503    16.411754 
     647      128        1    6.7591674      16.3584 
     648      128        2    6.7514912    16.328907 
     649      128        2    6.7575382    16.353458 
     650      128        1    6.7495481    16.318997 
     651      128        2    6.7354403    16.237215 
     652      128        1    6.7352179    16.236288 
     653      128        2    6.7329842    16.227393 
     654      128        2    6.7301406    16.216723 
     655      128        2    6.7222704    16.195504 
     656      128        0    6.7222704    16.195504 
     657      128        2     6.749946    16.313854 
     658      128        2    6.7809494    16.456875 
     659      128        1    6.7782871    16.445278 
     660      128        2    6.7771292    16.442672 
     661      128        1    6.7741871    16.433801 
     662      128        1    6.7780012    16.442302 
     663      128        2    6.7661194    16.381562 
     664      128        2    6.7902666    16.489876 
     665      128        2    6.7852353    16.461803 
     666      128        1    6.7821827    16.448675 
     667      128        0    6.7821827    16.448675 
     668      128        2    6.7870148    16.474507 
     669      128        2    6.7865873    16.470784 
     670      128        2    6.7894228    16.483004 
     671      128        2    6.7818045    16.444273 
     672      128        2    6.7489566    16.285486 
     673      128        2    6.7422323    16.265269 
     674      128        1    6.7665805    16.385386 
     675      128        1     6.723674    16.160877 
     676      128        0     6.723674    16.160877 
     677      128        2    6.7264349     16.17369 
     678      128        2    6.7218946    16.144436 
     679      128        2     6.734903    16.200425 
     680      128        1    6.7184246    16.128751 
     681      128        1    6.7113859    16.090793 
     682      128        2    6.7302526    16.192747 
     683      128        2    6.7793623    16.517861 
     684      128        2    6.7655413    16.388926 
     685      128        2    6.7597041    16.348107 
     686      128        1    6.7620762    16.360315 
     687      128        2    6.7589955    16.351033 
     688      128        2    6.7692467    16.405226 
     689      128        1    6.7688938    16.403331 
     690      128        0    6.7688938    16.403331 
     691      128        1    6.7516059    16.317371 
     692      128        2    6.7466677    16.296297 
     693      128        2    6.7608263    16.350627 
     694      128        2    6.7569736    16.341021 
     695      128        2      6.76854    16.399854 
     696      128        2    6.7602753    16.375379 
     697      128        2    6.7495738    16.329441 
     698      128        1    6.7477229    16.319503 
     699      128        2    6.7217682     16.19976 
     700      128        2    6.7095038    16.141888 
     701      128        2    6.7071894    16.135614 
     702      128        1    6.7085446    16.140051 
     703      128        2    6.7049222     16.11892 
     704      128        1    6.7068255    16.129077 
     705      128        1     6.702794    16.111589 
     706      128        1    6.7029438    16.112621 
     707      128        2    6.7262481     16.22339 
     708      128        2    6.7298732     16.23669 
     709      128        2    6.7761885    16.577134 
     710      128        1    6.7819534    16.604148 
     711      128        2    6.7970357    16.663824 
     712      128        1    6.7972552    16.664389 
     713      128        2    6.7972952    16.671456 
     714      128        2    6.7994623    16.680227 
     715      128        1    6.8172438     16.78561 
     716      128        2    6.8140607     16.77292 
     717      128        2    6.8061577    16.745493 
     718      128        2    6.8524154    17.026713 
     719      128        2    6.8404596    16.988448 
     720      128        2    6.8473198    17.031875 
     721      128        1     6.814186    16.769132 
     722      128        2    6.8205427    16.793815 
     723      128        1    6.8232947    16.801284 
     724      128        1    6.8235983    16.802062 
     725      128        1    6.8173958     16.77821 
     726      128        2    6.8068232     16.74095 
     727      128        2    6.7770965    16.548184 
     728      128        2    6.7828079    16.573094 
     729      128        2    6.7916136    16.595729 
     730      128        1    6.7930083     16.59886 
     731      128        2    6.7930176    16.596076 
     732      128        1    6.7951749    16.606981 
     733      128        0    6.7951749    16.606981 
     734      128        2     6.805614    16.665696 
     735      128        2    6.8757311    17.192984 
     736      128        0    6.8757311    17.192984 
     737      128        2    6.8675553    17.153622 
     738      128        2    6.8227499     16.79833 
     739      128        2    6.8358971    16.854811 
     740      128        2    6.8376588    16.861165 
     741      128        2     6.853788    16.932637 
     742      128        2    6.8455948    16.898109 
     743      128        0    6.8455948    16.898109 
     744      128        2    6.8254464    16.805058 
     745      128        0    6.8254464    16.805058 
     746      128        1    6.8252176    16.804599 
     747      128        1    6.8147814    16.768991 
     748      128        2    6.8150718    16.770231 
     749      128        1    6.8190016    16.783174 
     750      128        2    6.8162509    16.775832 
     751      128        2    6.8096456    16.747723 
     752      128        2    6.7545282     16.36087 
     753      128        2    6.7591222    16.378515 
     754      128        1    6.7793055    16.484702 
     755      128        2     6.774391    16.470377 
     756      128        2    6.7877017    16.517738 
     757      128        2    6.7873165    16.517156 
     758      128        1    6.7911241    16.527072 
     759      128        2    6.7943118    16.540306 
     760      128        1    6.7977472    16.551386 
     761      128        2    6.7826807    16.474975 
     762      128        1     6.783085     16.47593 
     763      128        1    6.7831893      16.4763 
     764      128        1    6.7535702    16.313738 
     765      128        2    6.7922471        16.54 
     766      128        2      6.80899    16.608846 
     767      128        2    6.8210478    16.655783 
     768      128        2     6.812029    16.605784 
     769      128        1     6.814543    16.617238 
     770      128        2    6.7942412    16.518006 
     771      128        0    6.7942412    16.518006 
     772      128        0    6.7942412    16.518006 
     773      128        2    6.7890792     16.50338 
     774      128        1    6.7764903    16.433725 
     775      128        2    6.7720548    16.417392 
     776      128        2    6.7723791    16.419071 
     777      128        1    6.7705256    16.414615 
     778      128        2    6.7608747    16.360659 
     779      128        2    6.6987693    16.018485 
     780      128        2    6.7141613    16.098009 
     781      128        2    6.7107479    16.088489 
     782      128        1    6.7197605    16.120481 
     783      128        1    6.7153418    16.105116 
     784      128        1    6.7215045    16.134554 
     785      128        2    6.7157706    16.111347 
     786      128        2    6.7185863    16.122744 
     787      128        1     6.726533    16.146562 
     788      128        0     6.726533    16.146562 
     789      128        2    6.7603574    16.373586 
     790      128        1     6.732328    16.239717 
     791      128        0     6.732328    16.239717 
     792      128        0     6.732328    16.239717 
     793      128        1    6.7317824    16.238625 
     794      128        1    6.7377131    16.262178 
     795      128        2    6.7370527    16.259838 
     796      128        1    6.7391532    16.273506 
     797      128        2    6.6935516    16.066278 
     798      128        2    6.7171622    16.166452 
     799      128        0    6.7171622    16.166452 
     800      128        2    6.7107043     16.14279 
     801      128        0    6.7107043     16.14279 
     802      128        2    6.7094107     16.13845 
     803      128        1    6.6983476    16.092192 
     804      128        1    6.6832368    16.000033 
     805      128        2    6.6752253    15.967923 
     806      128        2    6.6915621    16.031501 
     807      128        2    6.6941005    16.049891 
     808      128        2    6.6934231    16.046033 
     809      128        2    6.6991469    16.094945 
     810      128        2    6.7129214    16.161233 
     811      128        0    6.7129214    16.161233 
     812      128        2    6.7041451    16.124065 
     813      128        2    6.6845337    16.031334 
     814      128        0    6.6845337    16.031334 
     815      128        1    6.6862651    16.039096 
     816      128        2    6.6936972    16.079778 
     817      128        1    6.6722834    15.990373 
     818      128        1    6.6620191    15.947797 
     819      128        2    6.6446937    15.854878 
     820      128        2    6.6571845    15.899827 
     821      128        2    6.6411081    15.826519 
     822      128        1    6.6414799    15.828696 
     823      128        2    6.6518875    15.873818 
     824      128        2    6.6893751    16.064809 
     825      128        2    6.6900509    16.066049 
     826      128        2    6.7010789    16.119269 
     827      128        1    6.6963834    16.083545 
     828      128        1    6.6903909    16.051489 
     829      128        2    6.6966253    16.079406 
     830      128        2    6.6935098    16.072108 
     831      128        2    6.7020828    16.106173 
     832      128        2    6.6806059    15.979878 
     833      128        2    6.6862806    16.006181 
     834      128        2    6.6877285    16.010169 
     835      128        1    6.6936512    16.033761 
     836      128        2    6.6759976     15.97188 
     837      128        2    6.6714062    15.945075 
     838      128        1     6.691167    16.031693 
     839      128        2    6.6529453     15.84417 
     840      128        1    6.6506213    15.832802 
     841      128        1    6.6544669    15.854368 
     842      128        2    6.6538625    15.860901 
     843      128        2    6.6512888    15.854328 
     844      128        1    6.6269808    15.699924 
     845      128        2    6.6245237    15.690787 
     846      128        2    6.6294934    15.716412 
     847      128        2    6.6398265    15.766089 
     848      128        1    6.6424012    15.774333 
     849      128        1    6.6451174    15.782978 
     850      128        1     6.646464    15.788537 
     851      128        1     6.655586    15.832248 
     852      128        0     6.655586    15.832248 
     853      128        1    6.6544383    15.826068 
     854      128        2    6.6542497    15.824804 
     855      128        1    6.6508359    15.811044 
     856      128        2    6.6605536    15.872695 
     857      128        2     6.621714    15.669875 
     858      128        2    6.6110261    15.629686 
     859      128        2    6.6582863    15.903462 
     860      128        2    6.6783856    16.009259 
     861      128        2    6.6735627    15.989778 
     862      128        2    6.6548201    15.879455 
     863      128        2    6.6373921    15.795797 
     864      128        2    6.6400576    15.811807 
     865      128        1    6.6414969    15.814359 
     866      128        1    6.6286869    15.746587 
     867      128        1    6.6266862     15.74086 
     868      128        2    6.6340272    15.765777 
     869      128        1    6.6326532    15.761962 
     870      128        2    6.6151292     15.66583 
     871      128        2    6.5972772    15.585014 
     872      128        2    6.5953186    15.555015 
     873      128        1    6.6048474    15.618721 
     874      128        2     6.600504     15.60072 
     875      128        1    6.6002072    15.599571 
     876      128        2    6.5975782    15.594219 
     877      128        1    6.6018139    15.606791 
     878      128        2    6.6361593    15.778335 
     879      128        2    6.6409079    15.800554 
     880      128        0    6.6409079    15.800554 
     881      128        2    6.5976259    15.592322 
     882      128        1     6.603617    15.612981 
     883      128        1    6.6161048    15.665191 
     884      128        2    6.5923978    15.545141 
     885      128        2    6.5842964    15.509279 
     886      128        2    6.5777228     15.45415 
     887      128        1    6.5770435    15.451629 
     888      128        1    6.5811242    15.469793 
     889      128        1    6.5858247    15.483228 
     890      128        2    6.5606156    15.387524 
     891      128        2    6.5772252     15.48636 
     892      128        0    6.5772252     15.48636 
     893      128        2    6.5814966    15.504802 
     894      128        2    6.6029299    15.626489 
     895      128        2    6.6259191    15.730813 
     896      128        1    6.6209778    15.712065 
     897      128        2    6.6213681    15.712601 
     898      128        0    6.6213681    15.712601 
     899      128        2    6.6277963    15.747588 
     900      128        2    6.6249873    15.739859 
     901      128        2    6.6247279    15.737122 
     902      128        1    6.5648862    15.369444 
     903      128        2    6.5765054    15.427238 
     904      128        0    6.5765054    15.427238 
     905      128        2    6.5389238    15.224908 
     906      128        1     6.504762    14.968774 
     907      128        2    6.5019154    14.957351 
     908      128        1    6.5023239    14.959897 
     909      128        2    6.5485873    15.205262 
     910      128        2    6.5706344    15.310348 
     911      128        1    6.5756923    15.333745 
     912      128        1    6.5743268    15.329683 
     913      128        0    6.5743268    15.329683 
     914      128        2     6.583858    15.359752 
     915      128        2    6.5605282    15.253493 
     916      128        2    6.5565192    15.237762 
     917      128        2     6.543244    15.179057 
     918      128        2     6.557985    15.227833 
     919      128        2    6.5658083    15.260035 
     920      128        0    6.5658083    15.260035 
     921      128        1    6.6381999    15.711361 
     922      128        2    6.6396361    15.718045 
     923      128        1    6.6340927     15.68521 
     924      128        2    6.6540202    15.797635 
     925      128        1    6.6529641    15.794455 
     926      128        2    6.6543412    15.795314 
     927      128        2    6.6589741    15.817025 
     928      128        2    6.6371124    15.662608 
     929      128        2    6.6239342    15.609705 
     930      128        2    6.6227018    15.602569 
     931      128        2    6.6205945    15.596366 
     932      128        1    6.6150645    15.577827 
     933      128        0    6.6150645    15.577827 
     934      128        2    6.5866978    15.441213 
     935      128        2    6.5958918    15.470694 
     936      128        1    6.5989769    15.479014 
     937      128        2    6.6087133    15.514515 
     938      128        2    6.6102979     15.51821 
     939      128        0    6.6102979     15.51821 
     940      128        2    6.6191665     15.54868 
     941      128        1    6.6323047    15.595311 
     942      128        1    6.6297212    15.584218 
     943      128        2    6.6668996    15.770899 
     944      128        2    6.6583702    15.726204 
     945      128        0    6.6583702    15.726204 
     946      128        1    6.6233342    15.515655 
     947      128        1    6.6311951    15.540157 
     948      128        2    6.6881885    15.856625 
     949      128        1    6.6822634    15.840621 
     950      128        1    6.6775841    15.821825 
     951      128        1    6.7004707    15.921958 
     952      128        2     6.707967    15.956646 
     953      128        2    6.6913073    15.879574 
     954      128        2    6.6915594    15.898206 
     955      128        2    6.6846315    15.875845 
     956      128        2    6.7084162    15.970257 
     957      128        1    6.7088734     15.97115 
     958      128        2    6.7032032    15.954507 
     959      128        1    6.6696481    15.768537 
     960      128        2    6.6742907    15.792226 
     961      128        1    6.6715085    15.783333 
     962      128        1    6.6705018    15.779072 
     963      128        2    6.6750775    15.806078 
     964      128        2    6.6490811    15.678285 
     965      128        2    6.6605511    15.730559 
     966      128        1    6.6570216    15.716507 
     967      128        2     6.652718    15.699228 
     968      128        1    6.6492343    15.689739 
     969      128        2    6.6541796    15.703783 
     970      128        1     6.659976    15.727761 
     971      128        1    6.6448163    15.658655 
     972      128        2    6.6500717      15.6751 
     973      128        2    6.6764055    15.791903 
     974      128        2    6.6657955    15.757866 
     975      128        1    6.6720444    15.776655 
     976      128        1    6.6500924    15.669895 
     977      128        2    6.6249302    15.503836 
     978      128        2    6.6137166    15.441668 
     979      128        2    6.6136981    15.439104 
     980      128        2    6.5900805    15.327174 
     981      128        2    6.5967081    15.350006 
     982      128        2    6.5981937    15.354161 
     983      128        1    6.5566469    15.025009 
     984      128        2    6.5529968     15.00125 
     985      128        0    6.5529968     15.00125 
     986      128        2    6.5384433     14.92766 
     987      128        2    6.5325144     14.90164 
     988      128        1    6.5133432     14.83187 
     989      128        1    6.5132182    14.831417 
     990      128        2    6.5166513    14.852628 
     991      128        2     6.519039    14.860823 
     992      128        2    6.5227559     14.87948 
     993      128        2    6.5466374    15.040329 
     994      128        1    6.5354641    14.997635 
     995      128        2    6.5339597    14.992211 
     996      128        2    6.5519695    15.088789 
     997      128        2    6.5364958    15.029253 
     998      128        2    6.5377205    15.046812 
     999      128        2    6.5390088    15.049912 
    1000      128        1    6.5437591    15.076871 
Loop time of 0.0399965 on 1 procs for 1000 steps with 128 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.017754   | 0.017754   | 0.017754   |   0.0 | 44.39
Coll    | 0.00056144 | 0.00056144 | 0.00056144 |   0.0 |  1.40
Sort    | 0.00030951 | 0.00030951 | 0.00030951 |   0.0 |  0.77
Comm    | 0.00011869 | 0.00011869 | 0.00011869 |   0.0 |  0.30
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.021071   | 0.021071   | 0.021071   |   0.0 | 52.68
Other   |            | 0.0001818  |            |       |  0.45

Particle moves    = 128000 (0.128M)
Cells touched     = 755514 (0.756M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1962 (1.96K)
Collide occurs    = 1552 (1.55K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.20028e+06
Particle-moves/step: 128
Cell-touches/particle/step: 5.90245
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0153281
Collisions/particle/step: 0.012125
Reactions/particle/step: 0

Particles: 128 ave 128 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
