SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
seed               798776 #6
seed               81756 #7
seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 256.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000611923 secs
  create/ghost percent = 95.4125 4.58751
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 9.4588e-05 secs
  reassign/sort/migrate/ghost percent = 71.6169 0.0623758 24.963 3.35772

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*256
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 390625

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 256 BKW yes ${beta0}
create_particles   air n 256 BKW yes 0.666666666666667
Created 256 particles
  CPU time = 0.000918731 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      256        0    5.5237432    11.475081 
       1      256        2    5.5287688    11.500792 
       2      256        1     5.528109    11.499446 
       3      256        3    5.5297624    11.510512 
       4      256        4    5.5290723    11.514891 
       5      256        3     5.536333    11.540916 
       6      256        3     5.508979    11.390997 
       7      256        4    5.4995135    11.351325 
       8      256        4    5.5207046     11.44136 
       9      256        4    5.5346985    11.496531 
      10      256        3    5.5256525    11.435885 
      11      256        3    5.5288942    11.448924 
      12      256        4    5.5598725    11.621825 
      13      256        4    5.5736291    11.685446 
      14      256        4    5.5763213     11.69927 
      15      256        3    5.6031128    11.866226 
      16      256        3    5.5913374    11.789976 
      17      256        3    5.5933608    11.796193 
      18      256        4    5.6200493    11.930677 
      19      256        4    5.6212085    11.934156 
      20      256        2    5.6192938    11.926043 
      21      256        3    5.6212656    11.922564 
      22      256        4    5.6245867    11.950395 
      23      256        3    5.6248009    11.950894 
      24      256        4    5.6319313    11.977909 
      25      256        4    5.6435327    12.029818 
      26      256        4    5.6594087    12.123071 
      27      256        4    5.6487404    12.073101 
      28      256        4    5.6642294    12.154384 
      29      256        3    5.6806804    12.249564 
      30      256        4    5.6888509    12.287002 
      31      256        3    5.6903804    12.291189 
      32      256        1     5.684838    12.257032 
      33      256        4    5.6857987     12.26237 
      34      256        2    5.6910888    12.281479 
      35      256        3    5.6834624    12.249522 
      36      256        3    5.6876274    12.266522 
      37      256        2    5.6892366    12.273982 
      38      256        3    5.6857693    12.261017 
      39      256        4    5.7050761    12.361245 
      40      256        3    5.7017116    12.349532 
      41      256        4    5.7098938    12.405212 
      42      256        3    5.6882411    12.276092 
      43      256        4    5.6865978    12.267286 
      44      256        3    5.6924598    12.303822 
      45      256        4      5.68518    12.273096 
      46      256        3    5.6843069    12.267252 
      47      256        1    5.6837358    12.265558 
      48      256        4    5.6857954    12.279362 
      49      256        3    5.6799154    12.252718 
      50      256        4    5.6800759    12.253222 
      51      256        3    5.6710212    12.207454 
      52      256        4    5.6762322    12.231756 
      53      256        4    5.6779752    12.236145 
      54      256        3    5.6864096    12.263582 
      55      256        3    5.6716137    12.166982 
      56      256        2    5.6667197    12.148349 
      57      256        3     5.641755    12.003891 
      58      256        4    5.6591359    12.155821 
      59      256        3    5.6624329    12.171184 
      60      256        4    5.6684803    12.191784 
      61      256        3    5.6638402    12.165896 
      62      256        3    5.6935649    12.364616 
      63      256        3    5.7036345    12.412527 
      64      256        4    5.7298693    12.549302 
      65      256        2    5.7504843    12.708979 
      66      256        4    5.7502777    12.709636 
      67      256        4    5.7516269    12.705817 
      68      256        4     5.754588    12.741428 
      69      256        2     5.757221    12.751386 
      70      256        4    5.7631601    12.772258 
      71      256        4    5.7786717    12.837827 
      72      256        2    5.7726738    12.814253 
      73      256        4     5.791601    12.913669 
      74      256        4    5.8037278    12.975222 
      75      256        3    5.8030587    12.974756 
      76      256        3    5.8078981     12.99124 
      77      256        4    5.7421429    12.576934 
      78      256        3    5.7674572    12.698545 
      79      256        4    5.7806259     12.76761 
      80      256        2    5.7742609     12.73273 
      81      256        4    5.7872506    12.797839 
      82      256        3    5.7941567     12.82386 
      83      256        3    5.7838064     12.76936 
      84      256        2    5.7847909    12.773673 
      85      256        4    5.7891877    12.798495 
      86      256        4    5.7950554    12.828384 
      87      256        4    5.7612405    12.581148 
      88      256        3    5.7547438    12.555962 
      89      256        2     5.753991    12.553508 
      90      256        4    5.7641028    12.603252 
      91      256        4    5.7618462    12.604915 
      92      256        3    5.7658053    12.625741 
      93      256        2     5.764292    12.616617 
      94      256        2    5.7960412    12.815895 
      95      256        4    5.8007365    12.835534 
      96      256        3    5.8078076    12.864219 
      97      256        4    5.8121973    12.881347 
      98      256        2    5.8156678     12.89607 
      99      256        3    5.8183965    12.910715 
     100      256        4    5.8005073    12.810577 
     101      256        3    5.8296492    12.950726 
     102      256        2    5.8339871    12.967275 
     103      256        4     5.811421    12.870906 
     104      256        4    5.8116794    12.868394 
     105      256        4    5.8136957    12.878529 
     106      256        3    5.8051672    12.832853 
     107      256        2    5.8060423    12.835779 
     108      256        3    5.8083727    12.848778 
     109      256        4    5.8056393     12.83547 
     110      256        3      5.80595    12.841138 
     111      256        3    5.8103892    12.842826 
     112      256        3    5.8258983    12.928045 
     113      256        3    5.8082748    12.836802 
     114      256        3    5.8016147    12.808053 
     115      256        4    5.7678677    12.592033 
     116      256        2    5.7723404    12.606518 
     117      256        3    5.7792647    12.638067 
     118      256        2     5.771357    12.604821 
     119      256        3    5.7774203     12.62965 
     120      256        4    5.7648564    12.577045 
     121      256        4     5.790791    12.716772 
     122      256        2    5.7888558     12.70898 
     123      256        2    5.7821221    12.674102 
     124      256        4    5.7832716    12.686558 
     125      256        4    5.7840135    12.690608 
     126      256        3    5.7807751    12.672927 
     127      256        4    5.8067107    12.837927 
     128      256        4    5.8049455    12.829731 
     129      256        3    5.8064019    12.835148 
     130      256        3    5.8255633    12.941348 
     131      256        2    5.8389015    13.032435 
     132      256        3    5.8548959    13.149954 
     133      256        3    5.8661327    13.204051 
     134      256        3    5.8551822    13.147214 
     135      256        2    5.8577104    13.157368 
     136      256        3    5.8625026     13.17458 
     137      256        3    5.8522215    13.125087 
     138      256        4     5.861942    13.166274 
     139      256        3    5.8569035    13.149118 
     140      256        3    5.8533415    13.138223 
     141      256        4    5.8518036    13.132727 
     142      256        2    5.8535837    13.140193 
     143      256        3    5.8530801    13.136456 
     144      256        4    5.8527293    13.134814 
     145      256        3    5.8773879    13.277554 
     146      256        4    5.9050816    13.441624 
     147      256        4    5.9270471    13.543994 
     148      256        3    5.9277582    13.549306 
     149      256        1    5.9220112    13.516855 
     150      256        3    5.9167995    13.496952 
     151      256        2     5.935963    13.594533 
     152      256        3    5.9414309    13.616534 
     153      256        4    5.9411308    13.619488 
     154      256        3    5.9316393    13.571494 
     155      256        4    5.9325559     13.55527 
     156      256        4    5.9185158    13.476564 
     157      256        2    5.9296069    13.525039 
     158      256        3    5.9363221    13.559257 
     159      256        3    5.9383455    13.565615 
     160      256        2    5.9067456    13.375404 
     161      256        4    5.9099162     13.37717 
     162      256        2    5.9131321    13.387431 
     163      256        1    5.9209713    13.435846 
     164      256        4    5.9364564    13.506481 
     165      256        4    5.9361721    13.506335 
     166      256        4    5.9350146    13.503262 
     167      256        4    5.9381052    13.516659 
     168      256        4    5.9412713    13.539559 
     169      256        3    5.9744949    13.759409 
     170      256        3    5.9756211    13.761828 
     171      256        2     5.975587    13.761721 
     172      256        4    5.9739867    13.756276 
     173      256        3    5.9707986    13.740487 
     174      256        4    5.9720482    13.745683 
     175      256        4    5.9758386    13.771332 
     176      256        4    5.9560316    13.663351 
     177      256        3    5.9555401    13.662235 
     178      256        3    5.9521301    13.652091 
     179      256        2    5.9479936    13.637135 
     180      256        3    5.9408355    13.604052 
     181      256        2     5.942561    13.608623 
     182      256        2     5.941481    13.599696 
     183      256        3    5.9325782    13.539921 
     184      256        4    5.9385577     13.55607 
     185      256        2    5.9132981    13.418423 
     186      256        4    5.9201553    13.467929 
     187      256        4    5.9288683    13.489225 
     188      256        4    5.9214475     13.45157 
     189      256        3    5.9168278    13.432224 
     190      256        3    5.9055286    13.378412 
     191      256        4    5.8882691    13.242851 
     192      256        4    5.9107184     13.36643 
     193      256        2     5.908839    13.354403 
     194      256        2    5.9115412      13.3667 
     195      256        3    5.9036587    13.322628 
     196      256        4    5.8885382    13.249946 
     197      256        4    5.8820989    13.197837 
     198      256        2    5.8538686    13.056173 
     199      256        3    5.8569914    13.068794 
     200      256        3    5.8448953    12.998212 
     201      256        4    5.8652721    13.103524 
     202      256        3    5.8418448    12.994534 
     203      256        3    5.8454238    13.009683 
     204      256        3    5.8365056    12.978191 
     205      256        3     5.848161    13.062359 
     206      256        2    5.8413665    13.026575 
     207      256        3     5.867068    13.167618 
     208      256        4    5.8746253     13.20292 
     209      256        2    5.8754165     13.20507 
     210      256        4    5.8728595    13.192234 
     211      256        4    5.8481559    13.069098 
     212      256        2    5.8436894    13.055683 
     213      256        3    5.8448928    13.060632 
     214      256        3    5.8379539    13.023893 
     215      256        3    5.8498146    13.096888 
     216      256        3    5.8473478     13.08282 
     217      256        3    5.8521321    13.104432 
     218      256        4    5.8450293    13.076035 
     219      256        4    5.8370982    13.036498 
     220      256        4     5.848576    13.101265 
     221      256        3    5.8463266    13.093481 
     222      256        2    5.8420955    13.076213 
     223      256        3    5.8443924    13.090686 
     224      256        4    5.8423309    13.083661 
     225      256        2    5.8442883     13.09139 
     226      256        4    5.8360457    13.054306 
     227      256        4    5.8279738    12.995625 
     228      256        2     5.830138    13.002908 
     229      256        3    5.8283271    12.984837 
     230      256        4    5.7822139    12.719461 
     231      256        2     5.789736    12.763801 
     232      256        4    5.7977973    12.797745 
     233      256        3    5.7943305    12.784649 
     234      256        2     5.787584    12.762651 
     235      256        4    5.7971052    12.807817 
     236      256        3    5.7943774    12.792371 
     237      256        3    5.7930351    12.788533 
     238      256        3    5.8039518    12.867646 
     239      256        2    5.8098067    12.898816 
     240      256        2    5.8182083    12.957048 
     241      256        3    5.8303818    13.018988 
     242      256        4    5.8292447    13.021532 
     243      256        4    5.8227232    12.985729 
     244      256        2    5.8227901    12.986197 
     245      256        3    5.8348333    13.062433 
     246      256        1    5.8228719    13.009697 
     247      256        3    5.8194219    12.990902 
     248      256        3    5.8183363    12.982591 
     249      256        3    5.8244183    13.004815 
     250      256        3    5.8203247    12.986688 
     251      256        4     5.822235    12.989217 
     252      256        3    5.8233464    12.995752 
     253      256        2    5.8137148    12.946702 
     254      256        4    5.8196367    12.979446 
     255      256        3    5.8121737    12.952015 
     256      256        3    5.8181445    12.975034 
     257      256        3    5.8421902    13.115784 
     258      256        2      5.85114    13.159619 
     259      256        4    5.8564567    13.184565 
     260      256        4    5.8577217    13.187109 
     261      256        3    5.8467785    13.132911 
     262      256        4    5.8490778     13.14153 
     263      256        3    5.8502132    13.147964 
     264      256        3     5.870878    13.296419 
     265      256        4    5.8745369    13.311286 
     266      256        2    5.8756279    13.321468 
     267      256        3    5.8982403     13.42592 
     268      256        3    5.8898731    13.395782 
     269      256        2    5.8821327    13.363041 
     270      256        3    5.8901448    13.402888 
     271      256        3    5.9155119    13.565006 
     272      256        3     5.919939    13.580499 
     273      256        4    5.9449675     13.74461 
     274      256        3    5.9557869    13.822997 
     275      256        4     5.948109    13.778579 
     276      256        3    5.9441891    13.760872 
     277      256        4    5.9436528    13.748598 
     278      256        4    5.9443194    13.753152 
     279      256        3    5.9539326     13.79665 
     280      256        3    5.9505962    13.786557 
     281      256        3    5.9478711    13.776674 
     282      256        4    5.9432593    13.750502 
     283      256        3    5.9456777    13.762731 
     284      256        3    5.9548616    13.798147 
     285      256        3    5.9837009    13.941689 
     286      256        4    5.9871133    13.957914 
     287      256        4    5.9766572     13.88605 
     288      256        2    5.9754722    13.881252 
     289      256        1    5.9757254    13.882111 
     290      256        4    5.9814485    13.904606 
     291      256        2    5.9778721    13.892743 
     292      256        2    5.9747275    13.876933 
     293      256        2    5.9812228    13.915375 
     294      256        3     5.980547    13.911066 
     295      256        3    5.9674224    13.856809 
     296      256        4    5.9602627     13.83016 
     297      256        4    5.9518394    13.793945 
     298      256        3    5.9563395    13.808829 
     299      256        4    5.9305179    13.671123 
     300      256        1    5.9308046    13.672348 
     301      256        4    5.9227616     13.64438 
     302      256        3    5.9080864    13.574847 
     303      256        2    5.9063352    13.557305 
     304      256        3    5.9150954    13.603728 
     305      256        3    5.8885348    13.426471 
     306      256        2    5.8935058    13.464748 
     307      256        3    5.8985948    13.483603 
     308      256        4    5.8928025    13.411687 
     309      256        2    5.8986762      13.4325 
     310      256        3    5.9003417    13.438938 
     311      256        2    5.8922008    13.402779 
     312      256        1    5.8782431     13.32253 
     313      256        3    5.8794754    13.338736 
     314      256        3    5.9061596    13.472337 
     315      256        4    5.9059251    13.473756 
     316      256        3    5.9098816    13.490274 
     317      256        2    5.9147455    13.525743 
     318      256        4    5.9164858     13.53684 
     319      256        3    5.9031869    13.457827 
     320      256        4    5.8985809    13.442867 
     321      256        4    5.8979563    13.444037 
     322      256        4    5.9052922    13.470782 
     323      256        3     5.927341    13.602357 
     324      256        3    5.9253077     13.59401 
     325      256        4    5.9481253    13.707252 
     326      256        4    5.9555935     13.73559 
     327      256        4    5.9517292    13.723976 
     328      256        3    5.9552552    13.741226 
     329      256        3    5.9480752    13.698987 
     330      256        3    5.9280215    13.601332 
     331      256        2    5.9425337    13.686794 
     332      256        3    5.9506623    13.718058 
     333      256        2     5.954494    13.727837 
     334      256        3    5.9610522    13.755607 
     335      256        3    5.9604667    13.748761 
     336      256        4    5.9845683     13.88707 
     337      256        3    5.9762066    13.859436 
     338      256        4    5.9926967    13.933781 
     339      256        3    5.9930204     13.93195 
     340      256        4     5.997162    13.947682 
     341      256        3    5.9994866    13.950623 
     342      256        3    6.0066941    13.981408 
     343      256        4    5.9972259    13.924183 
     344      256        1    6.0055664    13.959012 
     345      256        4    6.0061319    13.960499 
     346      256        4    6.0083208    13.966774 
     347      256        2    6.0005253    13.930738 
     348      256        3    5.9969103    13.914695 
     349      256        3     5.999263    13.924495 
     350      256        3    6.0014214    13.931108 
     351      256        4    5.9954755    13.903176 
     352      256        4    5.9904781    13.884543 
     353      256        4    5.9782672    13.839778 
     354      256        3    5.9595756    13.739368 
     355      256        4    5.9441048    13.667009 
     356      256        4    5.9468066    13.672559 
     357      256        4    5.9450558     13.64829 
     358      256        3    5.9481502    13.654456 
     359      256        4    5.9479758    13.661487 
     360      256        2    5.9455209    13.650628 
     361      256        2    5.9454804    13.649611 
     362      256        4    5.9469925    13.655264 
     363      256        4    5.9376094    13.597596 
     364      256        4    5.9366298    13.596113 
     365      256        2    5.9426514      13.6167 
     366      256        4    5.9552543    13.677089 
     367      256        3    5.9529103    13.667352 
     368      256        4    5.9492363    13.647995 
     369      256        1    5.9401423    13.605851 
     370      256        4    5.9389713    13.604451 
     371      256        3    5.9409132    13.610183 
     372      256        3    5.9333737    13.577905 
     373      256        3    5.9410113     13.62487 
     374      256        3    5.9467455     13.64982 
     375      256        3    5.9358529    13.598219 
     376      256        3     5.954837    13.702477 
     377      256        4    5.9463603    13.675829 
     378      256        4    5.9443672    13.669201 
     379      256        2    5.9548794    13.745685 
     380      256        4    5.9508842    13.734881 
     381      256        2    5.9740516    13.857547 
     382      256        3    5.9794024    13.882601 
     383      256        4    5.9560844    13.753565 
     384      256        4    5.9586397    13.766033 
     385      256        2    5.9598048    13.772103 
     386      256        3    5.9617903    13.781284 
     387      256        4    5.9491143    13.688045 
     388      256        3    5.9461049    13.645914 
     389      256        2    5.9460389    13.645733 
     390      256        2    5.9301948    13.558894 
     391      256        4     5.931362    13.562187 
     392      256        3    5.9296516    13.551085 
     393      256        3    5.8893259    13.302259 
     394      256        4    5.9086919    13.468754 
     395      256        3    5.9070896    13.467885 
     396      256        2    5.8918979     13.40668 
     397      256        4    5.8956401    13.438366 
     398      256        3    5.8879971    13.411848 
     399      256        4    5.8861551     13.41051 
     400      256        3    5.8908004    13.436266 
     401      256        2    5.9381353    13.732814 
     402      256        4    5.9341797     13.69943 
     403      256        3    5.9358935    13.707605 
     404      256        3    5.9385922    13.719333 
     405      256        4    5.9410351    13.728533 
     406      256        3    5.9283221    13.668059 
     407      256        2    5.9277739    13.656799 
     408      256        3    5.9272693    13.655419 
     409      256        2     5.885638     13.38017 
     410      256        3    5.8858092    13.380362 
     411      256        2    5.9079972    13.505688 
     412      256        3    5.8838687    13.406376 
     413      256        4    5.8846882    13.423668 
     414      256        3    5.8929283     13.46049 
     415      256        4    5.8687978    13.337886 
     416      256        4    5.8654854    13.324521 
     417      256        3    5.8626781    13.311141 
     418      256        4    5.9105339    13.535334 
     419      256        4    5.9066067    13.499867 
     420      256        4       5.8993    13.457254 
     421      256        3    5.8973472    13.442586 
     422      256        3    5.8951999     13.43221 
     423      256        2    5.8969562    13.435777 
     424      256        4    5.8924656    13.418947 
     425      256        4    5.8989206    13.448069 
     426      256        4    5.9134681    13.537218 
     427      256        4    5.8916834    13.431516 
     428      256        3    5.8908814    13.429024 
     429      256        4    5.8817903    13.365786 
     430      256        4    5.8769574    13.344936 
     431      256        4    5.8714721    13.324325 
     432      256        3    5.8926216    13.450989 
     433      256        2    5.8835282    13.408106 
     434      256        2    5.8975018       13.472 
     435      256        4    5.8936056    13.458143 
     436      256        4    5.8888759    13.423221 
     437      256        3    5.8926235    13.435484 
     438      256        3    5.8939861    13.439991 
     439      256        4    5.8831493    13.394404 
     440      256        4    5.8888416    13.390463 
     441      256        3    5.8633224    13.263781 
     442      256        3    5.8700431    13.300113 
     443      256        4    5.8575854    13.227003 
     444      256        3    5.8540462    13.216078 
     445      256        4    5.8490265    13.197013 
     446      256        1     5.849826     13.19993 
     447      256        3    5.8638064    13.260596 
     448      256        2    5.8643253    13.261583 
     449      256        4    5.8643022    13.269381 
     450      256        4    5.8627733    13.264971 
     451      256        2    5.8603906     13.25762 
     452      256        3    5.8559302    13.236472 
     453      256        3    5.8534754    13.228065 
     454      256        3    5.8450993    13.182408 
     455      256        4    5.8561017     13.24381 
     456      256        2    5.9136918    13.635111 
     457      256        4     5.926873    13.736807 
     458      256        2    5.9226648    13.721461 
     459      256        2    5.9395599    13.794525 
     460      256        2    5.9393869    13.794116 
     461      256        3     5.968164    13.970231 
     462      256        1    5.9678903    13.969819 
     463      256        3    5.9852479    14.059139 
     464      256        2    5.9788079    14.032725 
     465      256        4    5.9825317     14.05004 
     466      256        4    5.9821252    14.045677 
     467      256        3    5.9864642     14.06643 
     468      256        2    5.9592486    13.888487 
     469      256        1    5.9601527    13.892535 
     470      256        3    5.9548724    13.874691 
     471      256        3    5.9592066    13.894354 
     472      256        4    5.9602455    13.897457 
     473      256        3    5.9667858    13.924642 
     474      256        3    5.9649567    13.918411 
     475      256        4    5.9573217    13.878916 
     476      256        3    5.9658218    13.915109 
     477      256        4    5.9682773    13.921133 
     478      256        4    5.9796251     13.98955 
     479      256        3    5.9361168    13.737785 
     480      256        3     5.942759    13.761875 
     481      256        3    5.9382552    13.748536 
     482      256        3    5.9448943    13.775313 
     483      256        4    5.9730173    13.943955 
     484      256        3    5.9708182    13.934164 
     485      256        4    5.9659017     13.91057 
     486      256        4    5.9527091    13.847657 
     487      256        3    5.9562031    13.867174 
     488      256        4    5.9530723    13.852804 
     489      256        3    5.9433743     13.80893 
     490      256        2    5.9791604    13.997897 
     491      256        4    5.9937974    14.063763 
     492      256        3    5.9958259     14.07207 
     493      256        4    5.9981426    14.082015 
     494      256        4    5.9879297    14.043105 
     495      256        3    5.9876432    14.041993 
     496      256        3    5.9929156    14.065211 
     497      256        2    5.9957772    14.073794 
     498      256        3    5.9983599    14.096164 
     499      256        3    6.0068006    14.140199 
     500      256        2    6.0143252    14.180789 
     501      256        3     6.033285    14.261394 
     502      256        2    6.0324644    14.255919 
     503      256        4    6.0314607    14.252495 
     504      256        3    6.0503912    14.344098 
     505      256        4    6.0486261    14.324457 
     506      256        3    6.0241031    14.176365 
     507      256        2    6.0141543    14.134133 
     508      256        4    6.0147135    14.134773 
     509      256        4     6.017973    14.147303 
     510      256        4    6.0092496    14.111015 
     511      256        4    6.0036451    14.089826 
     512      256        3     6.006771    14.105082 
     513      256        4    5.9851149    13.983811 
     514      256        4    5.9848687    13.980381 
     515      256        4    5.9878385    13.989505 
     516      256        2    5.9891537    13.993506 
     517      256        4    5.9789759    13.923446 
     518      256        4     5.980386    13.912728 
     519      256        3    5.9826418    13.925713 
     520      256        2    5.9780322    13.905031 
     521      256        4    5.9776101     13.90472 
     522      256        3    5.9507314    13.750587 
     523      256        4    5.9477576    13.740122 
     524      256        3    5.9601455    13.798882 
     525      256        3    5.9729335    13.854092 
     526      256        2    5.9776502     13.87389 
     527      256        4    5.9792064    13.874661 
     528      256        3    5.9792135    13.868917 
     529      256        3     5.983718     13.88966 
     530      256        4    5.9568753    13.748587 
     531      256        3     5.949956    13.727015 
     532      256        4    5.9629756    13.841015 
     533      256        3     5.967227    13.868426 
     534      256        3    5.9594214    13.828664 
     535      256        3    5.9547442    13.807351 
     536      256        4    5.9305746    13.619414 
     537      256        4    5.9379235    13.647248 
     538      256        4    5.9565819    13.805032 
     539      256        4    5.9638072    13.836367 
     540      256        3    5.9536478    13.780466 
     541      256        3    5.9494264    13.749214 
     542      256        3     5.943946    13.727812 
     543      256        2    5.9467798    13.732292 
     544      256        2    5.9632497    13.827766 
     545      256        3    5.9539794    13.781804 
     546      256        3    5.9474277     13.75327 
     547      256        3    5.9439888    13.737464 
     548      256        4    5.9424962    13.726519 
     549      256        4    5.9091079    13.552153 
     550      256        4    5.9155037     13.57742 
     551      256        3     5.906206    13.532944 
     552      256        4    5.8985741    13.513878 
     553      256        2    5.8993493    13.517607 
     554      256        4    5.9289166    13.675831 
     555      256        3    5.9194686    13.646096 
     556      256        3    5.9331137    13.707251 
     557      256        3    5.9262827    13.672349 
     558      256        3    5.9048732    13.562644 
     559      256        3    5.8995661    13.537082 
     560      256        4    5.8740159    13.398946 
     561      256        3    5.8703541    13.365639 
     562      256        3    5.8655772    13.342812 
     563      256        4    5.8809556    13.421976 
     564      256        3    5.8831246    13.452361 
     565      256        3    5.8923807    13.500053 
     566      256        4    5.8822476    13.450323 
     567      256        2    5.9007606    13.526089 
     568      256        4    5.9024949    13.533367 
     569      256        3    5.9254256    13.649655 
     570      256        3    5.9151993    13.590607 
     571      256        4    5.9223202    13.629525 
     572      256        4    5.9333695    13.677681 
     573      256        3    5.9308368    13.667833 
     574      256        4    5.9539699    13.775381 
     575      256        3    5.9292852    13.602781 
     576      256        4     5.931183    13.602261 
     577      256        3    5.9330027    13.610992 
     578      256        2    5.9115077    13.501608 
     579      256        4    5.9105283    13.488636 
     580      256        4    5.9056455    13.452337 
     581      256        4    5.8915464    13.391421 
     582      256        2    5.8933752    13.401461 
     583      256        3    5.8957782    13.411232 
     584      256        4    5.8945906    13.410464 
     585      256        3    5.9053577    13.458268 
     586      256        4    5.9032954    13.447125 
     587      256        3    5.9005475    13.439443 
     588      256        2    5.8886765    13.387644 
     589      256        4    5.8386598    13.080044 
     590      256        2    5.8627371    13.226589 
     591      256        4    5.8615967    13.220225 
     592      256        4    5.8573628      13.2006 
     593      256        1    5.8669499    13.244652 
     594      256        4    5.8671479    13.250306 
     595      256        4    5.8599414     13.21388 
     596      256        3    5.8608366    13.215403 
     597      256        2    5.8605347    13.202199 
     598      256        3    5.8524444    13.180884 
     599      256        3    5.8480001    13.164226 
     600      256        3    5.8548611    13.213017 
     601      256        3    5.8437258    13.164896 
     602      256        3    5.8568814    13.239437 
     603      256        3    5.8498595    13.213089 
     604      256        4    5.8343153    13.128352 
     605      256        2    5.8368971    13.141673 
     606      256        1    5.8406022    13.157614 
     607      256        4    5.8417435    13.162412 
     608      256        4    5.8469662    13.185951 
     609      256        4    5.8408279    13.148767 
     610      256        4    5.8451135    13.201269 
     611      256        4     5.825843    13.090802 
     612      256        3    5.8184957    13.065688 
     613      256        2    5.7755717     12.82046 
     614      256        3    5.7336219    12.598486 
     615      256        4    5.7380424    12.647307 
     616      256        4    5.7348755    12.631254 
     617      256        3    5.7349787    12.632154 
     618      256        3    5.7320213    12.631414 
     619      256        3    5.7295783    12.621267 
     620      256        3    5.7256395    12.603126 
     621      256        2    5.7287718    12.617241 
     622      256        2     5.725763    12.595968 
     623      256        2    5.7004965    12.458902 
     624      256        3    5.6995626    12.455478 
     625      256        1    5.6993039    12.454995 
     626      256        4    5.7169494    12.549606 
     627      256        4    5.7341196    12.650285 
     628      256        4    5.7660456    12.821721 
     629      256        2    5.7647583    12.815868 
     630      256        3    5.7762736    12.861403 
     631      256        4    5.7756865    12.859192 
     632      256        2    5.7767714    12.862418 
     633      256        4    5.7760774    12.856439 
     634      256        3    5.7832971    12.887842 
     635      256        3    5.7895637    12.907962 
     636      256        3     5.774193    12.803061 
     637      256        4    5.7867997    12.854021 
     638      256        4    5.8206891    13.031304 
     639      256        2    5.8188239    13.024215 
     640      256        3    5.8319451    13.088602 
     641      256        4    5.8461655    13.161297 
     642      256        2    5.8481612    13.170517 
     643      256        4    5.8926915    13.426203 
     644      256        3    5.8763932     13.35222 
     645      256        2     5.856758    13.245939 
     646      256        2    5.8505894    13.227027 
     647      256        4    5.8486974    13.219868 
     648      256        4    5.8421663    13.167659 
     649      256        3    5.8436333    13.172476 
     650      256        2    5.8169808    13.003824 
     651      256        4    5.8171831    13.004029 
     652      256        1    5.8283921    13.069859 
     653      256        3    5.8263136    13.056868 
     654      256        3    5.8311763    13.065461 
     655      256        4    5.8300822    13.063029 
     656      256        3    5.8335886    13.070147 
     657      256        1    5.8307141    13.060575 
     658      256        3    5.8123218    12.964182 
     659      256        3    5.8087524    12.949414 
     660      256        4    5.8074244    12.942757 
     661      256        4    5.8002995     12.90821 
     662      256        3    5.7730343    12.729897 
     663      256        4    5.7784852    12.754469 
     664      256        3    5.7599697    12.666223 
     665      256        4    5.7701377    12.720381 
     666      256        3     5.769461    12.713946 
     667      256        4    5.7645491    12.685151 
     668      256        2     5.738988     12.54914 
     669      256        3    5.7533249    12.606594 
     670      256        3    5.7512111    12.598653 
     671      256        2    5.7504946    12.595063 
     672      256        4    5.7459989    12.574117 
     673      256        3    5.7750566    12.723436 
     674      256        1    5.7797734    12.746956 
     675      256        4    5.7676963    12.691925 
     676      256        3    5.7804241    12.755294 
     677      256        4    5.8110643    12.909913 
     678      256        2    5.7960935    12.819536 
     679      256        4    5.7966684    12.813675 
     680      256        3    5.8041165    12.851585 
     681      256        3    5.7986421     12.82839 
     682      256        4    5.7952766      12.8091 
     683      256        3    5.7899581    12.771817 
     684      256        4    5.7936656     12.79188 
     685      256        3    5.8033435    12.843644 
     686      256        4    5.7992069    12.834104 
     687      256        3    5.8062162    12.864862 
     688      256        4    5.8030286    12.849912 
     689      256        2    5.7887933    12.773893 
     690      256        3    5.7934675    12.792103 
     691      256        3    5.7927544    12.790379 
     692      256        4    5.7954206    12.803738 
     693      256        3    5.7906709    12.782628 
     694      256        3     5.773515    12.709227 
     695      256        3    5.7724889    12.704417 
     696      256        2    5.7606271    12.654659 
     697      256        3    5.7623725    12.663226 
     698      256        3    5.7584517    12.641407 
     699      256        2    5.7828971    12.788149 
     700      256        4    5.8166053    12.973803 
     701      256        4    5.8004006    12.879239 
     702      256        3    5.8090643    12.914662 
     703      256        3    5.8310578    13.051318 
     704      256        4    5.8352309    13.064811 
     705      256        2    5.8338527     13.05783 
     706      256        3    5.8384263    13.083164 
     707      256        4    5.8361739    13.073141 
     708      256        3    5.8599623     13.19349 
     709      256        2    5.8617181    13.198335 
     710      256        3    5.8447755    13.125966 
     711      256        4    5.8293803    13.061204 
     712      256        3    5.8249897    13.036725 
     713      256        4    5.8542628    13.187907 
     714      256        3    5.8500777    13.173262 
     715      256        4    5.8545715    13.190444 
     716      256        1    5.8629743    13.259644 
     717      256        2    5.8654302    13.268391 
     718      256        4    5.8686389    13.286764 
     719      256        4    5.8688329    13.289043 
     720      256        3    5.8709038    13.298004 
     721      256        4    5.8894109     13.38425 
     722      256        4    5.8840984    13.361715 
     723      256        4    5.9020768     13.44351 
     724      256        2    5.9120182    13.502064 
     725      256        3    5.9129378    13.508882 
     726      256        2     5.909312    13.491881 
     727      256        2    5.9122633    13.500902 
     728      256        4    5.9130416    13.513262 
     729      256        3    5.9091657    13.499433 
     730      256        4    5.8965089     13.40052 
     731      256        3    5.8983242    13.406977 
     732      256        3    5.8944591    13.394415 
     733      256        4     5.882797    13.306407 
     734      256        4    5.8778591    13.287504 
     735      256        3    5.8795458    13.294512 
     736      256        3    5.8712734    13.263801 
     737      256        2    5.8725145    13.267017 
     738      256        3    5.8696684    13.242347 
     739      256        2    5.8688409     13.23873 
     740      256        3    5.8642007    13.216402 
     741      256        4    5.8973538    13.414951 
     742      256        4    5.9045373     13.46109 
     743      256        3    5.9107361    13.489228 
     744      256        4    5.8940456    13.390166 
     745      256        3    5.8921335    13.379892 
     746      256        4    5.8705054    13.257547 
     747      256        4     5.862026    13.222761 
     748      256        2    5.8686643    13.288085 
     749      256        3    5.8694277    13.289572 
     750      256        3    5.8702931    13.293578 
     751      256        2    5.8756977    13.315933 
     752      256        4    5.8764346    13.301841 
     753      256        3    5.8787307    13.298459 
     754      256        4    5.8848009    13.333974 
     755      256        2    5.8969329     13.39726 
     756      256        4    5.8981187    13.400934 
     757      256        2    5.8895026    13.350842 
     758      256        3    5.8880444    13.345346 
     759      256        3    5.8878768     13.34868 
     760      256        3    5.8934446    13.371473 
     761      256        3    5.8945884    13.383955 
     762      256        3    5.8996223    13.414667 
     763      256        3    5.8982759     13.40848 
     764      256        4    5.8929562    13.392327 
     765      256        2    5.8934903    13.394154 
     766      256        3    5.8958706    13.412235 
     767      256        3    5.8826279     13.33213 
     768      256        2    5.8868318    13.349313 
     769      256        1    5.8883268     13.35353 
     770      256        4    5.8943426    13.374942 
     771      256        4    5.9001973    13.399941 
     772      256        3     5.900877    13.400788 
     773      256        2    5.9002236    13.399068 
     774      256        3    5.8947867    13.368642 
     775      256        3    5.8797182    13.299728 
     776      256        3    5.9018777    13.409258 
     777      256        3    5.9125816    13.459258 
     778      256        3    5.8879499    13.342086 
     779      256        3     5.905357    13.465698 
     780      256        3    5.9025278    13.453782 
     781      256        4    5.9250013    13.579601 
     782      256        4    5.9432213    13.696466 
     783      256        2    5.9341408    13.656457 
     784      256        2    5.9463262    13.714646 
     785      256        3    5.9625928    13.793539 
     786      256        4    5.9444657    13.701734 
     787      256        2    5.9434211    13.697445 
     788      256        4    5.9473982    13.710113 
     789      256        2    5.9486145    13.712422 
     790      256        2    5.9471494    13.707181 
     791      256        2    5.9540652    13.737236 
     792      256        4    5.9478747    13.705968 
     793      256        2    5.9403624    13.665537 
     794      256        3    5.9503528    13.706671 
     795      256        3    5.9736312    13.818627 
     796      256        2    5.9729046    13.827341 
     797      256        2    5.9738947    13.831951 
     798      256        4    5.9555539    13.720558 
     799      256        3    5.9511669    13.688649 
     800      256        4    5.9447725    13.652231 
     801      256        3    5.9475395    13.664966 
     802      256        4    5.9501678    13.674323 
     803      256        3    5.9522286    13.683718 
     804      256        3    5.9473798    13.668361 
     805      256        3    5.9403946    13.620476 
     806      256        4    5.9437402    13.636937 
     807      256        3    5.9589042    13.714457 
     808      256        3    5.9559288    13.685149 
     809      256        2    5.9633273    13.717471 
     810      256        3    5.9578789    13.694073 
     811      256        2    5.9447011    13.636168 
     812      256        3    5.9613429     13.71237 
     813      256        3    5.9585906    13.703013 
     814      256        3    5.9437951    13.631995 
     815      256        4    5.9451045     13.63443 
     816      256        4    5.9452221    13.633323 
     817      256        3    5.9437809    13.651281 
     818      256        4    5.9275407    13.539714 
     819      256        4    5.9403655    13.613889 
     820      256        2    5.9348191    13.586575 
     821      256        3    5.9282596    13.560513 
     822      256        2     5.927486    13.556331 
     823      256        3    5.9234847    13.534506 
     824      256        3    5.9232551    13.521886 
     825      256        4    5.9208607    13.514472 
     826      256        4    5.9118674    13.472731 
     827      256        4    5.9259175    13.548765 
     828      256        4    5.9366425    13.608327 
     829      256        3    5.9494609    13.669635 
     830      256        3    5.9645986    13.742286 
     831      256        4    5.9439941    13.648666 
     832      256        3    5.9576531    13.745039 
     833      256        4     5.942987    13.690601 
     834      256        4    5.9565151     13.78376 
     835      256        3    5.9609961     13.80574 
     836      256        4    5.9692445    13.858065 
     837      256        4    5.9562255    13.794946 
     838      256        4    5.9416724    13.696842 
     839      256        2    5.9500276    13.727296 
     840      256        3    5.9515289    13.733018 
     841      256        3    5.9578779    13.760364 
     842      256        2    5.9605668    13.770758 
     843      256        2     5.950259    13.672163 
     844      256        2     5.951746    13.680053 
     845      256        4     5.950796    13.645213 
     846      256        4    5.9825237    13.806023 
     847      256        2    5.9833997    13.810573 
     848      256        3    5.9830424    13.808174 
     849      256        3    5.9628072    13.718402 
     850      256        3    5.9417254    13.602613 
     851      256        4    5.9514327    13.640558 
     852      256        4    5.9521143    13.645063 
     853      256        3    5.9533149    13.651862 
     854      256        4    5.9616045    13.709755 
     855      256        3    5.9791696    13.773863 
     856      256        2    5.9976475    13.865919 
     857      256        3    6.0066079     13.91628 
     858      256        2    6.0217835    13.995797 
     859      256        3    6.0219544    14.005946 
     860      256        4    5.9877213    13.747193 
     861      256        2    5.9765626    13.686728 
     862      256        2    5.9964583     13.80311 
     863      256        4    5.9892109    13.776458 
     864      256        3    5.9918953    13.785734 
     865      256        2     5.991325    13.783795 
     866      256        4    5.9923949    13.787075 
     867      256        4    5.9993666     13.82192 
     868      256        1    5.9871272     13.76508 
     869      256        3    5.9461937    13.503305 
     870      256        3    5.9641074    13.603202 
     871      256        4    5.9606224    13.599512 
     872      256        4    5.9886567    13.748649 
     873      256        2    5.9891197    13.749971 
     874      256        2    6.0219137    13.954763 
     875      256        4    5.9996926    13.842964 
     876      256        4    6.0000996    13.835001 
     877      256        4    6.0176102    13.922555 
     878      256        3    6.0247875    13.933808 
     879      256        1      6.02375    13.930088 
     880      256        1    6.0236324    13.929868 
     881      256        3    5.9882152    13.699871 
     882      256        4    5.9882339    13.709441 
     883      256        2    5.9937405    13.733707 
     884      256        2    6.0102743    13.822419 
     885      256        4    5.9938319    13.735546 
     886      256        3    6.0118776    13.826498 
     887      256        3    6.0229834    13.889479 
     888      256        3    6.0166029    13.867093 
     889      256        3    6.0052799     13.81431 
     890      256        4    5.9831026    13.675042 
     891      256        4    5.9698295    13.613466 
     892      256        4    5.9658349    13.599249 
     893      256        1    5.9470216    13.504951 
     894      256        2    5.9608946    13.593339 
     895      256        4    5.9588987    13.594684 
     896      256        4    5.9587694    13.565268 
     897      256        4    5.9326842    13.436305 
     898      256        3     5.953585    13.529853 
     899      256        4    5.9834651    13.665996 
     900      256        3    5.9872592      13.6845 
     901      256        3    5.9853139    13.675247 
     902      256        2    5.9750714    13.612107 
     903      256        3     5.972822    13.594478 
     904      256        3    5.9700987    13.584639 
     905      256        2    5.9695282    13.585013 
     906      256        1    5.9619621    13.549094 
     907      256        3    5.9544143    13.516985 
     908      256        3     5.952644     13.50798 
     909      256        4    5.9500506    13.502085 
     910      256        4    5.9395763    13.448821 
     911      256        2    5.9390521    13.446856 
     912      256        3    5.9283183    13.361668 
     913      256        4    5.9245702    13.339695 
     914      256        2    5.9228786    13.335471 
     915      256        4    5.9171633    13.319157 
     916      256        4    5.8885648    13.192037 
     917      256        3    5.8931343    13.212795 
     918      256        2    5.8863944    13.185873 
     919      256        3    5.8695252    13.117209 
     920      256        3    5.8503133    13.009571 
     921      256        4    5.8642551    13.071654 
     922      256        3    5.8599176    13.057094 
     923      256        3    5.8558283    13.034743 
     924      256        2    5.8536088    13.028566 
     925      256        3    5.8597338    13.064638 
     926      256        4    5.8879149    13.242769 
     927      256        4    5.8905381    13.249521 
     928      256        2    5.8898055    13.249357 
     929      256        4    5.8971627    13.292409 
     930      256        4    5.8789752    13.212136 
     931      256        2    5.8806839    13.219992 
     932      256        3    5.8643744    13.113038 
     933      256        4    5.8650325    13.102587 
     934      256        4    5.8595659     13.06732 
     935      256        3    5.8866749    13.208636 
     936      256        2    5.8906956    13.223922 
     937      256        2    5.8908687    13.222855 
     938      256        3    5.8921864    13.225965 
     939      256        4    5.8833888    13.185949 
     940      256        3    5.8852445    13.192127 
     941      256        3    5.8858121    13.198361 
     942      256        3    5.8659357    13.084086 
     943      256        3    5.8561988    13.040083 
     944      256        4    5.8544732    13.032309 
     945      256        4    5.8408721     12.96864 
     946      256        2    5.8391035    12.962303 
     947      256        4    5.8254979    12.885394 
     948      256        4    5.8474399    12.983467 
     949      256        3    5.8518569    13.001512 
     950      256        4    5.8506167    12.996269 
     951      256        4    5.8463076    12.977445 
     952      256        4    5.8283122    12.891004 
     953      256        3    5.8457679    12.970086 
     954      256        3    5.8379077    12.936679 
     955      256        3    5.8465196    12.973407 
     956      256        4    5.8470744    12.976968 
     957      256        3    5.8495284    12.998945 
     958      256        4    5.8672565      13.0878 
     959      256        4    5.8762903     13.12558 
     960      256        4     5.887102     13.17189 
     961      256        3    5.8841211    13.156606 
     962      256        2    5.8767413    13.109179 
     963      256        4    5.8728946    13.094839 
     964      256        3    5.8701095    13.084441 
     965      256        4    5.8592834    13.044101 
     966      256        3    5.8569009    13.030592 
     967      256        3    5.8460956     12.97356 
     968      256        3    5.8520771    12.994788 
     969      256        3    5.8544819    13.002194 
     970      256        4    5.8460367    12.963414 
     971      256        4    5.8484361    12.975708 
     972      256        3    5.8543965    13.004981 
     973      256        3    5.8467874    12.959194 
     974      256        4    5.8453704    12.949363 
     975      256        4    5.8320185    12.851712 
     976      256        2     5.841735    12.891797 
     977      256        4    5.8384419    12.871181 
     978      256        4    5.8402192    12.877037 
     979      256        3    5.8149584    12.744226 
     980      256        3    5.8218944    12.774978 
     981      256        4     5.831165     12.82666 
     982      256        4    5.8437191    12.896195 
     983      256        4    5.8573594    12.979397 
     984      256        4     5.847811    12.941114 
     985      256        3    5.8413671    12.898284 
     986      256        4    5.8362907    12.884753 
     987      256        2    5.8355579    12.882492 
     988      256        4     5.842988    12.916037 
     989      256        3    5.8298773    12.837846 
     990      256        2    5.8308874    12.841069 
     991      256        4    5.8115183    12.741255 
     992      256        3    5.8142585    12.767272 
     993      256        4     5.809922     12.74935 
     994      256        2    5.8101924    12.749408 
     995      256        3    5.8320212    12.840659 
     996      256        2    5.8298724    12.832627 
     997      256        3    5.8307669    12.834671 
     998      256        1    5.8233309    12.806695 
     999      256        4    5.8017303    12.697835 
    1000      256        4     5.799648    12.689014 
Loop time of 0.0711898 on 1 procs for 1000 steps with 256 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.030279   | 0.030279   | 0.030279   |   0.0 | 42.53
Coll    | 0.0012563  | 0.0012563  | 0.0012563  |   0.0 |  1.76
Sort    | 0.00036848 | 0.00036848 | 0.00036848 |   0.0 |  0.52
Comm    | 0.00015268 | 0.00015268 | 0.00015268 |   0.0 |  0.21
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.038885   | 0.038885   | 0.038885   |   0.0 | 54.62
Other   |            | 0.000248   |            |       |  0.35

Particle moves    = 256000 (0.256M)
Cells touched     = 1458449 (1.46M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 3943 (3.94K)
Collide occurs    = 3148 (3.15K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.59602e+06
Particle-moves/step: 256
Cell-touches/particle/step: 5.69707
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154023
Collisions/particle/step: 0.0122969
Reactions/particle/step: 0

Particles: 256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
