SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 1024.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000516924 secs
  create/ghost percent = 95.68 4.31998
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000106829 secs
  reassign/sort/migrate/ghost percent = 72.178 0.0673974 24.8238 2.93085

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*1024
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 97656.25

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 1024 BKW yes ${beta0}
create_particles   air n 1024 BKW yes 0.666666666666667
Created 1024 particles
  CPU time = 0.00218051 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0     1024        0    5.5013652    11.304096 
       1     1024       13    5.5028042    11.312892 
       2     1024       11     5.513399    11.370726 
       3     1024       12    5.5147707    11.375557 
       4     1024       12    5.5235324    11.423699 
       5     1024       14    5.5219496    11.411409 
       6     1024       13    5.5254214      11.4268 
       7     1024       14    5.5219394    11.409695 
       8     1024       12    5.5240856    11.419855 
       9     1024       12    5.5254623    11.425279 
      10     1024       13    5.5207481    11.401858 
      11     1024       10    5.5212139    11.399723 
      12     1024       12    5.5193301    11.389653 
      13     1024       11    5.5187905    11.385045 
      14     1024       14    5.5290283    11.429985 
      15     1024       11    5.5260547    11.408764 
      16     1024       13    5.5289608    11.426994 
      17     1024       14    5.5376447    11.470462 
      18     1024       14    5.5362502    11.463826 
      19     1024       12    5.5368529    11.467438 
      20     1024       15    5.5527866    11.550576 
      21     1024       11    5.5498321    11.537407 
      22     1024       11    5.5571028     11.56909 
      23     1024       11    5.5588872    11.581344 
      24     1024       12    5.5637755    11.603718 
      25     1024       12    5.5614858     11.59496 
      26     1024       12     5.564688    11.611151 
      27     1024       12     5.569456    11.631596 
      28     1024       13    5.5680786    11.623404 
      29     1024       12    5.5639472    11.605251 
      30     1024       15    5.5732791    11.645771 
      31     1024       13    5.5709769    11.632333 
      32     1024       13     5.576173    11.654153 
      33     1024       14    5.5816236    11.678983 
      34     1024       14    5.5896808    11.723891 
      35     1024       13    5.5869599    11.707243 
      36     1024       12    5.5933501    11.740006 
      37     1024       11    5.5956295    11.744167 
      38     1024       10    5.6002802    11.762853 
      39     1024       11    5.6060024    11.791672 
      40     1024       13    5.6059672    11.781047 
      41     1024       10    5.6086155    11.793986 
      42     1024       11    5.6138475    11.817838 
      43     1024       12    5.6154356    11.823921 
      44     1024       15      5.61324    11.813247 
      45     1024       16     5.614304    11.823557 
      46     1024       14    5.6227136    11.873952 
      47     1024       11    5.6227651    11.873579 
      48     1024       12     5.634676     11.93166 
      49     1024       13    5.6338693    11.924232 
      50     1024        9     5.634753     11.93123 
      51     1024       14     5.639789    11.959854 
      52     1024       10    5.6493751    12.008794 
      53     1024       12    5.6575019    12.060262 
      54     1024       13    5.6648911    12.091146 
      55     1024       10    5.6653055    12.089623 
      56     1024       11    5.6759432     12.14903 
      57     1024       12    5.6746863     12.13958 
      58     1024       14    5.6890335    12.221679 
      59     1024       12    5.6929494    12.241755 
      60     1024       13    5.6980729    12.269549 
      61     1024       11    5.7034826    12.299821 
      62     1024       11    5.7044861    12.302142 
      63     1024       14    5.7061641    12.313798 
      64     1024       14    5.7046596    12.304561 
      65     1024       15    5.7156347    12.358423 
      66     1024       14    5.7275908    12.422258 
      67     1024       14    5.7161605    12.369162 
      68     1024       12    5.7165932    12.374689 
      69     1024       12    5.7256965    12.426754 
      70     1024       13    5.7305659    12.459567 
      71     1024       12    5.7282245    12.447228 
      72     1024       13    5.7357075    12.476233 
      73     1024       13    5.7492171    12.541385 
      74     1024       12    5.7449423    12.525111 
      75     1024       14    5.7490753    12.542146 
      76     1024       11     5.754526    12.569922 
      77     1024       11    5.7573015    12.587222 
      78     1024       14    5.7590855    12.588499 
      79     1024       12    5.7700721    12.642568 
      80     1024       14    5.7795235    12.694408 
      81     1024       13    5.7819705    12.706397 
      82     1024       13    5.7935628    12.778999 
      83     1024       11    5.7906006    12.766474 
      84     1024       12    5.7899912    12.764633 
      85     1024       14    5.7963592    12.803725 
      86     1024       13    5.7898602      12.7729 
      87     1024       12    5.7915863    12.781158 
      88     1024       13    5.7899278    12.772244 
      89     1024       11    5.7901273    12.762286 
      90     1024       12    5.7934948    12.797697 
      91     1024       13    5.7931645    12.793893 
      92     1024       14    5.7883339     12.76718 
      93     1024       13     5.796095    12.810611 
      94     1024       11     5.795054    12.803304 
      95     1024       11    5.8014087    12.838678 
      96     1024       11    5.8002787    12.831994 
      97     1024        9    5.8009661    12.837507 
      98     1024       13    5.7957399    12.810462 
      99     1024       11    5.7929275    12.793976 
     100     1024       14    5.7882712    12.771844 
     101     1024       14    5.7920775    12.795635 
     102     1024       13    5.7901243    12.770081 
     103     1024       13    5.7913263    12.764584 
     104     1024       12    5.7898542    12.750337 
     105     1024       13    5.7942504    12.784729 
     106     1024       13     5.799451    12.815331 
     107     1024       16    5.8089072    12.860431 
     108     1024       13    5.8283142    12.997426 
     109     1024       12    5.8292504    13.008633 
     110     1024       13    5.8346805    13.030729 
     111     1024       13    5.8315076    13.015335 
     112     1024       13    5.8263154    12.987681 
     113     1024       13    5.8238477    12.971502 
     114     1024       14    5.8233043    12.970654 
     115     1024       11     5.823115    12.964983 
     116     1024       13    5.8346332    13.043437 
     117     1024       12    5.8399775    13.067577 
     118     1024       11    5.8408847    13.071678 
     119     1024       11    5.8309681    13.019947 
     120     1024       14    5.8369468    13.051945 
     121     1024       14    5.8320583    13.002936 
     122     1024       13    5.8308413    12.999711 
     123     1024       11     5.840636    13.050092 
     124     1024       13    5.8431733    13.060729 
     125     1024       13    5.8410172    13.041621 
     126     1024       15    5.8335279    12.982498 
     127     1024       15    5.8393786    13.017077 
     128     1024       13     5.845003    13.043129 
     129     1024       12    5.8621584    13.157828 
     130     1024       12    5.8631542    13.162642 
     131     1024       11    5.8662794    13.181957 
     132     1024       10    5.8582809    13.148881 
     133     1024       16    5.8620972    13.162575 
     134     1024       13    5.8510365    13.106007 
     135     1024       15    5.8649432    13.222442 
     136     1024       12    5.8606995    13.202004 
     137     1024       11     5.864391    13.217526 
     138     1024       12    5.8663104    13.229308 
     139     1024       12    5.8671372    13.235944 
     140     1024       14    5.8695569    13.247535 
     141     1024       13     5.868183    13.239069 
     142     1024       11    5.8663099    13.229003 
     143     1024       12    5.8633326    13.225772 
     144     1024       14     5.866473     13.24474 
     145     1024       12    5.8676696    13.253093 
     146     1024       10    5.8670092    13.248673 
     147     1024       15    5.8737474    13.276688 
     148     1024       13    5.8682508    13.251135 
     149     1024       14    5.8668124    13.244046 
     150     1024       14    5.8636294    13.229575 
     151     1024       13     5.866197    13.238694 
     152     1024       12    5.8710429    13.260359 
     153     1024       16    5.8798884    13.299584 
     154     1024       12    5.8812671     13.30495 
     155     1024       14    5.8817777    13.313115 
     156     1024       12    5.8898118    13.353022 
     157     1024       14    5.8862632    13.337618 
     158     1024       12    5.8734978    13.248541 
     159     1024       13    5.8726044    13.244785 
     160     1024       10    5.8654446    13.207575 
     161     1024       10    5.8689578    13.219314 
     162     1024       12    5.8721614    13.230558 
     163     1024       15    5.8726264    13.236914 
     164     1024       12    5.8650818    13.201101 
     165     1024       12    5.8711504    13.222413 
     166     1024       14    5.8785455    13.258899 
     167     1024       11    5.8829841    13.269501 
     168     1024        9    5.8846411    13.277799 
     169     1024       11      5.86907    13.167696 
     170     1024       12    5.8725981     13.18647 
     171     1024       11    5.8749569    13.194331 
     172     1024       11    5.8737821    13.193362 
     173     1024       10    5.8719692    13.180167 
     174     1024       15    5.8785232    13.221064 
     175     1024       11    5.8830559    13.246981 
     176     1024       14    5.8891011    13.277533 
     177     1024       14    5.8922134    13.300827 
     178     1024       14    5.8929126    13.310017 
     179     1024       13    5.8929583     13.30801 
     180     1024       14    5.8984028    13.337662 
     181     1024       14    5.9068887    13.386666 
     182     1024       12    5.9094784    13.387614 
     183     1024       14     5.892972    13.270847 
     184     1024       13    5.9069258    13.361929 
     185     1024       16    5.9022716    13.337948 
     186     1024       13    5.9055256    13.354152 
     187     1024       13    5.9091833    13.379949 
     188     1024       10    5.9185738     13.44155 
     189     1024       11    5.9241612    13.477117 
     190     1024       14    5.9242551      13.4772 
     191     1024       12    5.9307674    13.513953 
     192     1024       14    5.9362523    13.562538 
     193     1024       14    5.9504679    13.669184 
     194     1024       14     5.928505    13.533284 
     195     1024       11    5.9284304    13.534145 
     196     1024       11    5.9289575    13.540086 
     197     1024       12    5.9261087    13.519049 
     198     1024       12    5.9244222    13.509779 
     199     1024       11    5.9256176    13.515897 
     200     1024       12    5.9280182    13.521898 
     201     1024       12    5.9341956    13.547826 
     202     1024       14    5.9378695      13.5702 
     203     1024       14    5.9195319    13.458889 
     204     1024       12    5.9307163    13.514626 
     205     1024       14    5.9348244    13.521705 
     206     1024       11    5.9365298    13.531496 
     207     1024       11    5.9399524    13.569068 
     208     1024       13    5.9419165    13.577639 
     209     1024       12    5.9410102      13.5794 
     210     1024       12     5.940638    13.588813 
     211     1024       13    5.9433514    13.606825 
     212     1024       11     5.948951    13.634542 
     213     1024       13    5.9578746    13.704594 
     214     1024       14    5.9699926    13.769731 
     215     1024       12    5.9502305    13.627308 
     216     1024       11     5.958004    13.697156 
     217     1024       12    5.9568913    13.693199 
     218     1024       12    5.9605058    13.707136 
     219     1024       12    5.9623069    13.713835 
     220     1024       13    5.9654617     13.73515 
     221     1024       15    5.9638453     13.73202 
     222     1024       12    5.9668499    13.743165 
     223     1024       13    5.9648155    13.733437 
     224     1024       10    5.9663673    13.746422 
     225     1024       10    5.9680011    13.754719 
     226     1024       13    5.9638244    13.738338 
     227     1024       14     5.956279    13.701086 
     228     1024       14    5.9570854    13.702112 
     229     1024       13    5.9513616    13.666248 
     230     1024       16    5.9590362    13.705019 
     231     1024       12     5.967509      13.7542 
     232     1024       13    5.9693732    13.749818 
     233     1024       16    5.9632105    13.728084 
     234     1024       14    5.9650988    13.734116 
     235     1024       12    5.9576131    13.700491 
     236     1024       13    5.9754662    13.826966 
     237     1024       12    5.9871787    13.883877 
     238     1024       12    5.9868898    13.876578 
     239     1024       13    5.9913896    13.894916 
     240     1024       11    5.9871474    13.875821 
     241     1024       14    5.9935447    13.909504 
     242     1024       12    5.9983002     13.92985 
     243     1024       12    5.9964895    13.906684 
     244     1024       12    5.9984774    13.917684 
     245     1024       13    6.0022062    13.938099 
     246     1024       12    6.0119522    13.982673 
     247     1024       12    6.0184257    14.009077 
     248     1024       15    6.0102027    13.937786 
     249     1024       10    6.0164505    13.966661 
     250     1024       15    6.0196866    13.985235 
     251     1024       11    6.0199664    13.987024 
     252     1024       13    6.0301839    14.039535 
     253     1024       14    6.0372341    14.083927 
     254     1024       14    6.0413762    14.110549 
     255     1024       12    6.0522584    14.188838 
     256     1024       14    6.0676433    14.279736 
     257     1024       14    6.0597129    14.232494 
     258     1024       14    6.0595642    14.243508 
     259     1024       11    6.0577452    14.234073 
     260     1024       13    6.0555743      14.2164 
     261     1024       11    6.0432442    14.143855 
     262     1024       14    6.0302507    14.077539 
     263     1024       13    6.0291478    14.073115 
     264     1024       14    6.0397403    14.139645 
     265     1024       14    6.0341191     14.11078 
     266     1024       11    6.0366992    14.119839 
     267     1024       14    6.0385633    14.138542 
     268     1024       12    6.0365804    14.128298 
     269     1024       13    6.0424939     14.15956 
     270     1024       12    6.0308919    14.093835 
     271     1024       12    6.0362939    14.120744 
     272     1024       11    6.0290132    14.077357 
     273     1024       13    6.0266461    14.065284 
     274     1024       13    6.0236833     14.04673 
     275     1024       14    6.0291842    14.074918 
     276     1024        9     6.029161    14.075363 
     277     1024        8    6.0353662    14.106277 
     278     1024       13    6.0480212    14.172429 
     279     1024       11    6.0550186    14.225198 
     280     1024       15    6.0625089    14.256393 
     281     1024       13     6.072455    14.308419 
     282     1024       12    6.0725174    14.309389 
     283     1024       13    6.0587298    14.234048 
     284     1024       15    6.0598133    14.247635 
     285     1024       14    6.0550692    14.224904 
     286     1024       12    6.0676959    14.284428 
     287     1024       15    6.0696254    14.299803 
     288     1024       13    6.0565964    14.208962 
     289     1024       12    6.0575873    14.222098 
     290     1024       12    6.0613117    14.240186 
     291     1024       12     6.060109    14.237137 
     292     1024       14    6.0606119    14.239041 
     293     1024       12    6.0522694    14.197994 
     294     1024       11     6.052347    14.195452 
     295     1024       13    6.0546445    14.209487 
     296     1024       12    6.0463434    14.166938 
     297     1024       11    6.0451906    14.157327 
     298     1024       15     6.029151    14.052026 
     299     1024       13    6.0178267    13.993528 
     300     1024       10    6.0076472    13.938419 
     301     1024       15    5.9963808    13.885419 
     302     1024       11    5.9853267    13.816827 
     303     1024       13    5.9763614    13.746654 
     304     1024       13    5.9809542    13.789795 
     305     1024       14    5.9948411    13.869414 
     306     1024       12     5.996389    13.879377 
     307     1024        9    5.9962824    13.872664 
     308     1024       11    6.0008871    13.896351 
     309     1024       13    6.0106978    13.939634 
     310     1024       10    6.0194815    13.979157 
     311     1024       13    6.0241571    13.998301 
     312     1024       13    6.0099262    13.906342 
     313     1024       11    6.0148628    13.925875 
     314     1024       11    6.0060149    13.879911 
     315     1024       12    6.0031073    13.870657 
     316     1024       13    6.0022338    13.859461 
     317     1024        9    5.9981263    13.845069 
     318     1024       12    6.0080205    13.914587 
     319     1024       13    6.0016922     13.85785 
     320     1024       11    5.9961783    13.830778 
     321     1024       14    5.9937903    13.822417 
     322     1024       12    5.9976259    13.837557 
     323     1024       12    5.9999751    13.848543 
     324     1024       11     6.002817    13.866037 
     325     1024       14    6.0016581    13.863968 
     326     1024       10    5.9972246    13.844013 
     327     1024       13    6.0024629    13.876407 
     328     1024       14    5.9940682     13.83982 
     329     1024       12    5.9877718    13.803784 
     330     1024       13    5.9750484     13.72083 
     331     1024       15    5.9736782    13.717387 
     332     1024       12     5.974889    13.725977 
     333     1024        9    5.9673283    13.683862 
     334     1024       13    5.9663564    13.680878 
     335     1024       10    5.9672701    13.685072 
     336     1024       12     5.959793    13.640513 
     337     1024       13    5.9499142    13.576465 
     338     1024       16    5.9537977    13.603918 
     339     1024       12    5.9628057    13.653114 
     340     1024       14    5.9667344    13.699976 
     341     1024       12    5.9748553    13.733602 
     342     1024       10    5.9776192     13.74609 
     343     1024        9    5.9837387    13.770185 
     344     1024       14    5.9874468    13.787995 
     345     1024        9    5.9803303    13.757468 
     346     1024       10    5.9757648    13.734524 
     347     1024       14    5.9673179    13.694921 
     348     1024       12    5.9721234    13.720014 
     349     1024       13    5.9708392    13.708904 
     350     1024       11    5.9716036    13.710603 
     351     1024       14    5.9675278     13.69646 
     352     1024       13    5.9631336     13.68531 
     353     1024       12    5.9596796    13.668888 
     354     1024       14    5.9570859    13.653776 
     355     1024        9    5.9571903    13.651498 
     356     1024       12    5.9618955    13.678402 
     357     1024       12    5.9615983    13.677551 
     358     1024       11    5.9805315    13.810617 
     359     1024       13    5.9756621    13.785799 
     360     1024       12    5.9712856    13.772044 
     361     1024       10    5.9776781    13.811829 
     362     1024       15    5.9610292     13.68684 
     363     1024       10    5.9498195    13.603942 
     364     1024        9    5.9485962    13.610667 
     365     1024       12    5.9508376     13.62455 
     366     1024       13    5.9499363    13.627444 
     367     1024       11    5.9493907      13.6213 
     368     1024       12    5.9429937    13.587872 
     369     1024       13    5.9476935    13.611052 
     370     1024       13    5.9420322    13.585019 
     371     1024       14    5.9362333    13.560333 
     372     1024       12     5.933983    13.545496 
     373     1024       11    5.9372185    13.563947 
     374     1024       12    5.9359772    13.558557 
     375     1024       16    5.9362999    13.556316 
     376     1024       12     5.928319    13.499915 
     377     1024       11    5.9345301    13.529453 
     378     1024       14    5.9169564    13.431785 
     379     1024       13     5.908092    13.391144 
     380     1024        8    5.9084002    13.391055 
     381     1024       14    5.9054426    13.375032 
     382     1024       16     5.899399    13.344394 
     383     1024       12    5.8966091    13.333257 
     384     1024       14    5.9040208    13.373953 
     385     1024       13    5.9018471    13.357595 
     386     1024       11    5.9062824    13.373848 
     387     1024       11    5.9216628    13.471721 
     388     1024       14    5.9215636    13.477659 
     389     1024       15    5.9189012    13.469482 
     390     1024       12    5.9204016    13.475143 
     391     1024       10    5.9218594    13.478015 
     392     1024       14    5.9233195    13.488107 
     393     1024       14    5.9216709    13.477768 
     394     1024       15    5.9271519    13.508775 
     395     1024       13    5.9345064    13.555658 
     396     1024       12    5.9301706    13.535797 
     397     1024       12    5.9262507    13.517357 
     398     1024       13    5.9280201    13.526556 
     399     1024       12    5.9267766     13.52462 
     400     1024       14    5.9285023    13.533257 
     401     1024       13    5.9302943     13.53376 
     402     1024       12    5.9210727     13.49113 
     403     1024       10    5.9165275    13.473852 
     404     1024       11    5.9233638    13.502759 
     405     1024       14    5.9196141    13.463369 
     406     1024       12    5.9304835    13.515958 
     407     1024       13    5.9140613    13.435826 
     408     1024       11    5.9169164    13.458396 
     409     1024       12    5.9179476    13.464135 
     410     1024        9    5.9149225    13.451355 
     411     1024       14    5.9155313    13.456663 
     412     1024       14    5.9105322    13.429947 
     413     1024        8    5.9049826    13.405433 
     414     1024       13    5.9104845     13.43172 
     415     1024       14    5.9090396    13.425413 
     416     1024       10    5.9104515    13.438145 
     417     1024       13    5.9026224    13.397839 
     418     1024       13    5.9054987    13.416053 
     419     1024       13    5.8925053    13.340267 
     420     1024       13    5.8933848    13.344186 
     421     1024       15    5.8995994    13.392006 
     422     1024       15    5.8978805    13.381006 
     423     1024       15     5.897178    13.378126 
     424     1024       12     5.895448    13.374375 
     425     1024       14    5.8981551    13.381737 
     426     1024       15    5.8921175    13.349662 
     427     1024       13    5.8975508    13.387874 
     428     1024       10    5.8995306    13.394198 
     429     1024       15    5.9102691    13.470155 
     430     1024       11    5.9097946     13.46451 
     431     1024       12    5.9215079     13.53536 
     432     1024       14    5.9173081    13.508236 
     433     1024       14    5.9277543    13.559635 
     434     1024        9    5.9260113     13.53763 
     435     1024       11    5.9169052    13.486048 
     436     1024       12    5.9195653    13.493944 
     437     1024       11    5.9199741    13.494935 
     438     1024       14    5.9254903    13.529765 
     439     1024       11    5.9272502    13.537672 
     440     1024       14    5.9281439    13.550293 
     441     1024       11    5.9393263    13.634147 
     442     1024       14     5.945833    13.667288 
     443     1024       11    5.9541484    13.706446 
     444     1024       12    5.9339132    13.580579 
     445     1024       15    5.9334415    13.569283 
     446     1024       11    5.9348598    13.581671 
     447     1024        9    5.9411119    13.621409 
     448     1024       12    5.9413494    13.620569 
     449     1024       15    5.9368094    13.579287 
     450     1024       13    5.9472944    13.645065 
     451     1024        7    5.9354614    13.582119 
     452     1024       12    5.9357588    13.584409 
     453     1024       12    5.9391643    13.613205 
     454     1024       14    5.9390154    13.613556 
     455     1024       10    5.9373343    13.603126 
     456     1024       11    5.9314106    13.566139 
     457     1024       13    5.9399474    13.615899 
     458     1024       13    5.9356934    13.592119 
     459     1024       12    5.9447437    13.649008 
     460     1024       11    5.9458481    13.650754 
     461     1024       11    5.9446703    13.648626 
     462     1024       11    5.9491202    13.689425 
     463     1024       11    5.9510056    13.701546 
     464     1024       14    5.9472862    13.684729 
     465     1024       15    5.9528857    13.719998 
     466     1024       13    5.9634259    13.773244 
     467     1024       12    5.9674789    13.793056 
     468     1024       14    5.9640532     13.75913 
     469     1024       13    5.9549572    13.711434 
     470     1024       14    5.9514517    13.674637 
     471     1024       11    5.9444212    13.627231 
     472     1024       11    5.9478335    13.636662 
     473     1024       14    5.9494599    13.644412 
     474     1024       13    5.9493908    13.633762 
     475     1024       15    5.9545513    13.666248 
     476     1024       11    5.9520409    13.655308 
     477     1024       13    5.9544965    13.665625 
     478     1024       14    5.9573081    13.675495 
     479     1024       14    5.9585357    13.682539 
     480     1024       10    5.9616958    13.697448 
     481     1024       12    5.9614062    13.693316 
     482     1024       13    5.9591807    13.680658 
     483     1024       11    5.9492574    13.631032 
     484     1024       14    5.9504949    13.636296 
     485     1024       13    5.9586917    13.690313 
     486     1024       12    5.9597993    13.685028 
     487     1024       11    5.9650618    13.713211 
     488     1024       13    5.9662309    13.709455 
     489     1024       11    5.9580322    13.664348 
     490     1024       13    5.9472637    13.622299 
     491     1024       14    5.9510319    13.654698 
     492     1024       11    5.9655276    13.777459 
     493     1024       13    5.9639786    13.766889 
     494     1024       12    5.9690491    13.813613 
     495     1024       14    5.9717531    13.824881 
     496     1024       11    5.9702935    13.817901 
     497     1024       10    5.9723189    13.826227 
     498     1024        9    5.9682168    13.803687 
     499     1024       15    5.9762307    13.841794 
     500     1024       10    5.9831575    13.873414 
     501     1024       12    5.9996608    13.973328 
     502     1024       13    6.0003615    13.970104 
     503     1024       13    6.0096398    14.031653 
     504     1024       12    6.0091677    14.029091 
     505     1024       14    6.0062527    14.012103 
     506     1024       12    6.0104554    14.035938 
     507     1024       15    6.0261639    14.123131 
     508     1024       12    6.0213289    14.088749 
     509     1024       13    6.0009475    13.928504 
     510     1024       11    5.9958606    13.902191 
     511     1024       15    6.0027822      13.9342 
     512     1024        7    6.0039223    13.939888 
     513     1024       14    6.0053509    13.945746 
     514     1024       14    5.9940482    13.868636 
     515     1024       13    5.9841326    13.817788 
     516     1024       10    5.9867311    13.825421 
     517     1024       14    5.9820709    13.805504 
     518     1024       12    5.9791267    13.793426 
     519     1024       12     5.993748    13.880807 
     520     1024       13    5.9926236    13.877115 
     521     1024       12    6.0014814    13.921755 
     522     1024       12    6.0006115    13.919214 
     523     1024        9    5.9942777    13.887899 
     524     1024       14    5.9991997    13.915324 
     525     1024       15    5.9935508    13.883778 
     526     1024       13    5.9929861    13.882428 
     527     1024       11    5.9920538    13.883755 
     528     1024       15    6.0034862    13.964972 
     529     1024       12    6.0067529    13.990873 
     530     1024       10    6.0025919    13.967504 
     531     1024       12    6.0004984    13.955039 
     532     1024       10    6.0046106    13.973512 
     533     1024       11    6.0013735    13.959782 
     534     1024       11    6.0003495    13.951894 
     535     1024       15      6.01613    14.048655 
     536     1024       12    6.0211418    14.078571 
     537     1024       14    6.0289882    14.111697 
     538     1024       14    6.0232379    14.087117 
     539     1024       11    6.0249237    14.096563 
     540     1024       15    6.0328741    14.134488 
     541     1024       11    6.0314151     14.12828 
     542     1024       14    6.0311621    14.113706 
     543     1024       11    6.0312416    14.113061 
     544     1024       12    6.0172276    14.014181 
     545     1024       14    6.0129122    13.991676 
     546     1024       11    6.0144286    13.998609 
     547     1024       12    6.0077046    13.969553 
     548     1024       13    5.9965536     13.90306 
     549     1024       14    5.9989892    13.926382 
     550     1024       13    6.0031352    13.946652 
     551     1024       14    6.0015952    13.937526 
     552     1024       13    6.0052805     13.95525 
     553     1024       14    6.0037937    13.953773 
     554     1024       12     6.012673    14.030254 
     555     1024       14    6.0170526    14.049897 
     556     1024       10    6.0155705    14.044998 
     557     1024       14     6.035272    14.160073 
     558     1024       14    6.0412393     14.19271 
     559     1024       13    6.0419658    14.202268 
     560     1024       14    6.0326365     14.15191 
     561     1024       12    6.0219486    14.077146 
     562     1024       14     6.018242    14.053159 
     563     1024       13    6.0229154     14.07363 
     564     1024       13    6.0245004    14.082043 
     565     1024       10    6.0306544     14.11739 
     566     1024       13     6.028717    14.099958 
     567     1024       13     6.031098    14.123523 
     568     1024       14    6.0240437    14.088496 
     569     1024       10    6.0372213    14.183467 
     570     1024       13    6.0416218    14.199358 
     571     1024       14    6.0493992    14.238406 
     572     1024       15    6.0462135    14.209911 
     573     1024       13    6.0403081    14.178991 
     574     1024       14    6.0319792    14.127479 
     575     1024       14    6.0274062    14.108599 
     576     1024       12    6.0237279    14.084292 
     577     1024       12    6.0258526    14.093803 
     578     1024       14     6.029438    14.111518 
     579     1024       11    6.0246838    14.092731 
     580     1024       15    6.0376972    14.183473 
     581     1024       15    6.0330727     14.15532 
     582     1024       10    6.0331836    14.145405 
     583     1024       14    6.0322083    14.132537 
     584     1024       12    6.0295246    14.122738 
     585     1024       12    6.0366145    14.174592 
     586     1024       14    6.0429609    14.206407 
     587     1024       13    6.0463884    14.229172 
     588     1024       14    6.0583646    14.289263 
     589     1024       13    6.0540802    14.266889 
     590     1024       13    6.0626628    14.318299 
     591     1024       11    6.0630383    14.318594 
     592     1024       15    6.0555934    14.291525 
     593     1024       12    6.0546644    14.274402 
     594     1024       12    6.0515197    14.259275 
     595     1024       15    6.0481548    14.246515 
     596     1024       15    6.0432592    14.226895 
     597     1024        9    6.0457151    14.238556 
     598     1024       11    6.0398006    14.201719 
     599     1024       11    6.0356942    14.168806 
     600     1024       14    6.0415654    14.206973 
     601     1024       13    6.0519701    14.267394 
     602     1024       13    6.0574145    14.293492 
     603     1024       12    6.0599422    14.304862 
     604     1024        8     6.056751    14.288719 
     605     1024       11    6.0480642     14.24762 
     606     1024       14     6.048773    14.242782 
     607     1024       13    6.0483567    14.240548 
     608     1024       13    6.0463426    14.233983 
     609     1024       11    6.0526015    14.263071 
     610     1024       13    6.0508274    14.248463 
     611     1024       11    6.0549554    14.263324 
     612     1024       12    6.0596682    14.283365 
     613     1024       10    6.0517036    14.244827 
     614     1024       11     6.052427    14.245768 
     615     1024       11    6.0544602    14.263761 
     616     1024       15    6.0504926    14.245599 
     617     1024       13    6.0455386    14.209653 
     618     1024       11    6.0457823    14.201158 
     619     1024       13     6.045804    14.198395 
     620     1024       15    6.0412418    14.169143 
     621     1024       13    6.0471471    14.194666 
     622     1024       13    6.0469286    14.199147 
     623     1024       14    6.0216721    14.054969 
     624     1024        9    6.0202306    14.052801 
     625     1024       11    6.0075048    13.972469 
     626     1024       14    6.0118866    13.998733 
     627     1024       14    6.0001145     13.93149 
     628     1024       13    6.0120838    14.023742 
     629     1024       13    6.0093492     14.01127 
     630     1024       15    6.0087509    14.009658 
     631     1024       12    6.0027662    13.972424 
     632     1024       10    5.9955686    13.937258 
     633     1024       13    6.0027602    13.966861 
     634     1024       13    5.9963199    13.926257 
     635     1024       14    5.9995756    13.941031 
     636     1024       13    5.9963983    13.929723 
     637     1024       14    5.9929652    13.903808 
     638     1024       14     5.986566    13.860698 
     639     1024       15    5.9864062    13.854144 
     640     1024       12    5.9942168    13.892044 
     641     1024       13     6.001148    13.931236 
     642     1024       12    5.9914569    13.881781 
     643     1024       13    5.9915699     13.88681 
     644     1024       14    5.9945006    13.902999 
     645     1024       13    6.0175788    14.082946 
     646     1024       12    6.0226386    14.112679 
     647     1024       10    6.0167643    14.084101 
     648     1024       13    6.0158565    14.083345 
     649     1024       13    6.0132897    14.069298 
     650     1024       10    6.0128205    14.064833 
     651     1024       14    6.0179699    14.093427 
     652     1024       12    6.0143824    14.082271 
     653     1024       11     6.015042    14.085223 
     654     1024       14    6.0197427    14.103496 
     655     1024       12    6.0277302    14.145629 
     656     1024       13    6.0314256    14.164588 
     657     1024       11    6.0277485    14.147975 
     658     1024       10    6.0251393     14.13572 
     659     1024       13    6.0246075    14.132333 
     660     1024       11    6.0239469    14.128866 
     661     1024       11    6.0196392    14.111331 
     662     1024       13    6.0123342    14.070439 
     663     1024       11    6.0196569    14.115946 
     664     1024       12    6.0269022    14.158062 
     665     1024       16    6.0279087    14.164001 
     666     1024       14    6.0205027    14.116084 
     667     1024       16    6.0255316    14.139583 
     668     1024       15    6.0233828    14.129809 
     669     1024       12    6.0275242     14.15299 
     670     1024       11    6.0245045    14.136006 
     671     1024       14     6.018461    14.104882 
     672     1024       14    6.0183133    14.103485 
     673     1024       13    6.0186519     14.10124 
     674     1024       12    6.0177758    14.092866 
     675     1024       11    6.0194621    14.103336 
     676     1024       12    6.0148393    14.076387 
     677     1024       12     6.016035    14.079125 
     678     1024       13    6.0163892    14.087061 
     679     1024       14    6.0139935    14.078399 
     680     1024       13    6.0061497    14.036012 
     681     1024       12    6.0101827    14.050894 
     682     1024        9    6.0166414     14.10441 
     683     1024       13    6.0416477     14.23718 
     684     1024       14    6.0409905    14.231405 
     685     1024       10    6.0498593    14.291511 
     686     1024       13    6.0368612    14.208386 
     687     1024       15    6.0367472    14.204454 
     688     1024       12    6.0421719    14.229713 
     689     1024       11    6.0427814     14.23377 
     690     1024       14    6.0405749     14.21864 
     691     1024       13    6.0431581    14.248081 
     692     1024       14    6.0346649    14.200001 
     693     1024       13    6.0373201    14.211679 
     694     1024       12    6.0283316    14.167746 
     695     1024       11    6.0404827    14.255732 
     696     1024       12    6.0396468    14.252023 
     697     1024       13    6.0335508    14.211581 
     698     1024       13    6.0346587    14.215892 
     699     1024       14    6.0266429    14.183046 
     700     1024       13    6.0247901    14.178708 
     701     1024       11    6.0247461    14.177664 
     702     1024       13    6.0290563     14.20025 
     703     1024       15    6.0341824    14.228987 
     704     1024       13    6.0333753    14.198123 
     705     1024       14    6.0271847    14.146025 
     706     1024       14    6.0159625    14.093713 
     707     1024       13    6.0214961    14.124036 
     708     1024       13    6.0217302    14.120535 
     709     1024       11    6.0187494    14.097577 
     710     1024       14    6.0257844    14.142127 
     711     1024       11    6.0245572    14.138006 
     712     1024       12    6.0205178    14.109032 
     713     1024       13    6.0246871    14.131119 
     714     1024       10    6.0235814    14.124456 
     715     1024       15    6.0170399    14.087077 
     716     1024       13    6.0124384    14.064919 
     717     1024       15    6.0178145     14.09484 
     718     1024       15    6.0158463    14.084389 
     719     1024       15    6.0101898    14.054689 
     720     1024       13    6.0126888    14.059349 
     721     1024       13    6.0183694     14.08083 
     722     1024       12    6.0105019    14.036578 
     723     1024       15      6.00205     13.99658 
     724     1024       11    5.9980976    13.972026 
     725     1024       15    6.0095702    14.028173 
     726     1024       15    6.0072829    14.017724 
     727     1024       12    6.0091506    14.031039 
     728     1024       13    6.0143582    14.061358 
     729     1024       15    6.0228104     14.10725 
     730     1024       15    6.0220145    14.106889 
     731     1024       13    6.0200534    14.097601 
     732     1024       11    6.0217499    14.095408 
     733     1024        9    6.0231295    14.102396 
     734     1024       15    5.9895049    13.847811 
     735     1024       12    5.9878352    13.837585 
     736     1024       10    5.9783585    13.786958 
     737     1024       15    5.9767369    13.777502 
     738     1024       12    5.9769686    13.781295 
     739     1024       12    5.9727693    13.759213 
     740     1024       13    5.9802966    13.801646 
     741     1024       11    5.9778641    13.787706 
     742     1024       11    5.9806289    13.809844 
     743     1024       15    5.9794037    13.803691 
     744     1024       13    5.9887133    13.866496 
     745     1024        9    5.9833709    13.835269 
     746     1024       16    5.9908651    13.870922 
     747     1024       10    5.9900876    13.865209 
     748     1024       13    5.9863113    13.852297 
     749     1024       13    5.9853012    13.848303 
     750     1024       15    5.9697874    13.742796 
     751     1024       15    5.9618312    13.698949 
     752     1024       14    5.9672629     13.71627 
     753     1024       14    5.9679162    13.732955 
     754     1024       13     5.970758    13.747471 
     755     1024       14    5.9693014    13.741822 
     756     1024       14    5.9665346     13.72506 
     757     1024       11    5.9663524    13.723758 
     758     1024       13    5.9669952    13.724911 
     759     1024       14    5.9855602    13.845383 
     760     1024       13    5.9884988     13.85422 
     761     1024       14    5.9688327    13.742423 
     762     1024       10      5.96412    13.723979 
     763     1024       12    5.9613892    13.719103 
     764     1024       13     5.966736    13.751203 
     765     1024       12    5.9590042    13.710107 
     766     1024       14    5.9651451    13.746221 
     767     1024       13    5.9631341    13.715332 
     768     1024       14    5.9651102    13.728227 
     769     1024       12    5.9568017    13.684835 
     770     1024       13     5.958754    13.692358 
     771     1024       12    5.9600298    13.707198 
     772     1024       12    5.9584131    13.704578 
     773     1024       12    5.9527494     13.67098 
     774     1024       12    5.9500134    13.657216 
     775     1024       15     5.947821    13.648516 
     776     1024       12    5.9396209    13.602647 
     777     1024       14     5.940866    13.584614 
     778     1024       12    5.9390681    13.573449 
     779     1024       14    5.9366423    13.554195 
     780     1024       11    5.9431633    13.590704 
     781     1024       12    5.9442272    13.592668 
     782     1024       13    5.9423337    13.577229 
     783     1024       14    5.9523416    13.621987 
     784     1024       14    5.9497312    13.608863 
     785     1024       13    5.9552834    13.635304 
     786     1024       12    5.9592111    13.658276 
     787     1024       12    5.9744752    13.755893 
     788     1024       15    5.9787042    13.774535 
     789     1024       13    5.9813412    13.789416 
     790     1024       14    5.9784738    13.776629 
     791     1024       13    5.9837057    13.803948 
     792     1024       10    5.9800562    13.797689 
     793     1024       15    5.9932898    13.867989 
     794     1024       13    5.9953577    13.873526 
     795     1024       14    5.9918112    13.857646 
     796     1024        9    5.9870131    13.823784 
     797     1024       14    5.9902688    13.840884 
     798     1024       13    5.9794432    13.774504 
     799     1024        8    5.9719264    13.729282 
     800     1024       13    5.9767722    13.751901 
     801     1024       12    5.9740257    13.739082 
     802     1024       12    5.9816081    13.770906 
     803     1024       11    5.9818138    13.776264 
     804     1024       15    5.9798377    13.762684 
     805     1024        9    5.9802141     13.75956 
     806     1024       13    5.9770878    13.754884 
     807     1024       14    5.9851853    13.803365 
     808     1024       14    5.9845434    13.828399 
     809     1024       13    5.9844442    13.829969 
     810     1024       14    5.9860242    13.840517 
     811     1024       13    5.9931258    13.877584 
     812     1024       11    5.9985303    13.909022 
     813     1024       12    6.0062754    13.949796 
     814     1024       11     5.997989     13.90351 
     815     1024       11    5.9956022    13.892326 
     816     1024       11    5.9958068    13.892359 
     817     1024       10    6.0090701    13.976482 
     818     1024       14     6.010447    13.981223 
     819     1024       15    6.0032064    13.948063 
     820     1024       12    5.9931178     13.89884 
     821     1024       13    6.0018638    13.954108 
     822     1024       14    5.9937521    13.918497 
     823     1024       13    6.0011527    13.961378 
     824     1024       11    6.0049902    13.988791 
     825     1024       12    6.0099685    14.012553 
     826     1024       13    6.0078979    13.998958 
     827     1024       16     6.012589    14.038056 
     828     1024       13    6.0136566    14.037103 
     829     1024       13    6.0130759    14.038764 
     830     1024       13    6.0124063    14.036791 
     831     1024       11    6.0063672    14.018877 
     832     1024       14    6.0175649    14.107518 
     833     1024       13    6.0256512    14.140425 
     834     1024       14    6.0301497    14.170497 
     835     1024       13    6.0248281    14.143231 
     836     1024       10    6.0270461    14.156737 
     837     1024       15    6.0339374    14.194805 
     838     1024       12    6.0334635    14.195267 
     839     1024       10    6.0331948    14.186494 
     840     1024       11     6.020305    14.110312 
     841     1024       11    6.0172417    14.098011 
     842     1024        8    6.0180571    14.107148 
     843     1024       12    6.0228554    14.129151 
     844     1024       11       6.0147    14.088518 
     845     1024       12    6.0146543    14.092319 
     846     1024       11    6.0110687    14.075287 
     847     1024       13    6.0145263    14.097454 
     848     1024       15    6.0109434    14.083393 
     849     1024       12     6.004909    14.049555 
     850     1024       13    5.9980182     14.00752 
     851     1024       12    5.9980189    14.010083 
     852     1024       12    6.0006405    14.019737 
     853     1024       11    6.0016949    14.021935 
     854     1024       12    6.0002448    14.019329 
     855     1024       13    6.0013071    14.041374 
     856     1024        9    6.0002859     14.03922 
     857     1024       12    6.0059966    14.070813 
     858     1024       14    6.0115732    14.097728 
     859     1024       15     6.010658    14.081471 
     860     1024       14    5.9997466    14.003604 
     861     1024       13    5.9967417    13.991474 
     862     1024       11    5.9983782    13.994675 
     863     1024       11    5.9937402    13.970253 
     864     1024       12    5.9934849    13.967727 
     865     1024       11    5.9985076    14.003834 
     866     1024       14    6.0093255    14.057052 
     867     1024       12    6.0122169    14.084055 
     868     1024       13    5.9972382    13.978908 
     869     1024       15    6.0019401    14.005075 
     870     1024       11    6.0090194    14.041998 
     871     1024       14    6.0009975    14.000441 
     872     1024       10      6.00205    14.001117 
     873     1024       15    6.0020667    14.006614 
     874     1024       12    5.9970134    13.983792 
     875     1024       13    6.0036323    14.068407 
     876     1024       11    6.0015681    14.054854 
     877     1024       15    5.9921418    13.999082 
     878     1024        8    5.9944704    14.008439 
     879     1024       11    5.9961732    14.018129 
     880     1024       14    5.9918308    13.994961 
     881     1024        9    5.9940589    14.004769 
     882     1024       13    6.0067229    14.080408 
     883     1024       13    6.0097545    14.106584 
     884     1024        7    6.0071547    14.094376 
     885     1024       13    6.0055646    14.072886 
     886     1024       14    6.0046638    14.070161 
     887     1024       13     6.000244    14.058295 
     888     1024       13    6.0024555    14.073712 
     889     1024       13    6.0114128    14.116265 
     890     1024       15    6.0097843    14.114465 
     891     1024       12    6.0159273    14.152619 
     892     1024       15    6.0341268     14.30129 
     893     1024       13    6.0383895     14.32904 
     894     1024       12     6.047979    14.389413 
     895     1024       13    6.0514923    14.416216 
     896     1024       15    6.0433406    14.358756 
     897     1024       11    6.0424226    14.355246 
     898     1024       12    6.0401336    14.342779 
     899     1024       15    6.0397016    14.341547 
     900     1024       14    6.0369638    14.332763 
     901     1024       10    6.0366163    14.327579 
     902     1024       13    6.0357077    14.319846 
     903     1024       14    6.0422713    14.346272 
     904     1024       12    6.0283835    14.249054 
     905     1024       11    6.0214956    14.210971 
     906     1024       13    6.0147859    14.179776 
     907     1024       12    6.0137647    14.168709 
     908     1024       12    6.0184086    14.192315 
     909     1024       13    6.0122897    14.130022 
     910     1024       14    6.0118327     14.12339 
     911     1024       13    6.0166355    14.166542 
     912     1024       10    6.0080969    14.117498 
     913     1024       14    6.0194947    14.182054 
     914     1024       12    6.0206526    14.189215 
     915     1024       14    6.0143348    14.147576 
     916     1024       15    6.0138328    14.141835 
     917     1024       14    6.0282938    14.234697 
     918     1024       14    6.0235416    14.209381 
     919     1024       14    6.0243776    14.211077 
     920     1024       12    6.0265136    14.227263 
     921     1024       12    6.0298837    14.243137 
     922     1024       15    6.0225965    14.211576 
     923     1024       12    6.0320243    14.259741 
     924     1024       12    6.0390291    14.301539 
     925     1024       13    6.0342673    14.278102 
     926     1024       14    6.0345725    14.289254 
     927     1024       14    6.0065088    14.073287 
     928     1024       10    6.0080473    14.078137 
     929     1024       14    6.0128872    14.094226 
     930     1024       15    6.0167797    14.106636 
     931     1024       12    6.0171935    14.106641 
     932     1024       10    5.9960732     13.93976 
     933     1024       13    6.0034805    13.973753 
     934     1024       12    5.9807847    13.832405 
     935     1024       14    5.9694617    13.758981 
     936     1024       13    5.9777989     13.80065 
     937     1024       12    5.9726942    13.762287 
     938     1024       14    5.9577904    13.669614 
     939     1024       14    5.9362001    13.524735 
     940     1024       15    5.9272064     13.46382 
     941     1024       10    5.9264823     13.46198 
     942     1024       12    5.9223498    13.435492 
     943     1024       16    5.9316272    13.470327 
     944     1024       15    5.9291283    13.461942 
     945     1024       13     5.928446    13.455253 
     946     1024       15    5.9221293    13.426654 
     947     1024       12    5.9179635    13.387288 
     948     1024       13    5.9054269    13.321824 
     949     1024       11     5.910784    13.346152 
     950     1024       13    5.9060727    13.323227 
     951     1024       12     5.905397    13.321678 
     952     1024       14     5.901246    13.304554 
     953     1024       12    5.9009664    13.302461 
     954     1024       13     5.897109    13.281713 
     955     1024       12    5.8910039    13.245846 
     956     1024       13    5.8923099    13.251412 
     957     1024       13    5.8882863    13.237078 
     958     1024       13    5.8932071    13.261737 
     959     1024       12    5.8951958    13.275625 
     960     1024        7    5.8925874     13.26185 
     961     1024       15    5.8878813     13.24046 
     962     1024       10    5.8903004    13.252012 
     963     1024       13    5.8828593    13.219874 
     964     1024       11    5.8947829    13.302223 
     965     1024       13    5.9057834     13.36012 
     966     1024       11    5.8988243    13.327926 
     967     1024       14    5.9004185    13.343997 
     968     1024        9    5.9091865    13.406394 
     969     1024       16    5.9082093    13.387813 
     970     1024       11    5.9041148    13.370731 
     971     1024       12    5.9018143    13.357214 
     972     1024       16    5.9056866    13.380869 
     973     1024       12    5.9034704    13.372507 
     974     1024       13    5.9091477    13.405417 
     975     1024       12    5.9056133    13.389252 
     976     1024       14    5.9069394    13.398646 
     977     1024       14    5.8986544    13.355986 
     978     1024       13    5.8978096    13.341044 
     979     1024       13     5.904629    13.381307 
     980     1024       12    5.8995518    13.354176 
     981     1024        8    5.8999901    13.357839 
     982     1024       11    5.8999077    13.359212 
     983     1024       12    5.8992024    13.346732 
     984     1024       13    5.9056121    13.381983 
     985     1024       12    5.9057308    13.379267 
     986     1024       11     5.902848    13.353148 
     987     1024       14    5.9028045    13.350411 
     988     1024       13    5.9042096    13.355376 
     989     1024       13    5.9004489    13.337801 
     990     1024       11    5.9132853    13.413144 
     991     1024       14    5.9246834    13.484353 
     992     1024       14    5.9124142    13.429014 
     993     1024       14    5.9235773     13.49045 
     994     1024       15    5.9347509    13.583014 
     995     1024       12    5.9216216    13.502962 
     996     1024       13    5.9268631    13.530404 
     997     1024        9    5.9211409    13.502254 
     998     1024       11    5.9165231    13.477321 
     999     1024       11     5.927988    13.551456 
    1000     1024       11    5.9278619    13.543599 
Loop time of 0.263044 on 1 procs for 1000 steps with 1024 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.13368    | 0.13368    | 0.13368    |   0.0 | 50.82
Coll    | 0.0052238  | 0.0052238  | 0.0052238  |   0.0 |  1.99
Sort    | 0.0014373  | 0.0014373  | 0.0014373  |   0.0 |  0.55
Comm    | 0.00042599 | 0.00042599 | 0.00042599 |   0.0 |  0.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.12159    | 0.12159    | 0.12159    |   0.0 | 46.22
Other   |            | 0.0006899  |            |       |  0.26

Particle moves    = 1024000 (1.02M)
Cells touched     = 5816696 (5.82M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 15805 (15.8K)
Collide occurs    = 12556 (12.6K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.89289e+06
Particle-moves/step: 1024
Cell-touches/particle/step: 5.68037
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154346
Collisions/particle/step: 0.0122617
Reactions/particle/step: 0

Particles: 1024 ave 1024 max 1024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
