SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
seed               798776 #6
seed               81756 #7
seed               879050 #8
seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 256.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000496206 secs
  create/ghost percent = 94.6587 5.34133
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 9.5588e-05 secs
  reassign/sort/migrate/ghost percent = 74.3911 0.0732309 21.5843 3.95133

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*256
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 390625

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 256 BKW yes ${beta0}
create_particles   air n 256 BKW yes 0.666666666666667
Created 256 particles
  CPU time = 0.00101208 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      256        0    6.0887331    13.301992 
       1      256        4    6.0904234    13.312207 
       2      256        3    6.1007623      13.3611 
       3      256        3    6.1012101    13.349232 
       4      256        1     6.103205    13.356505 
       5      256        2    6.1031237    13.355214 
       6      256        3    6.1115058    13.398373 
       7      256        4    6.0906268    13.286517 
       8      256        4    6.0988406    13.324956 
       9      256        2    6.1037185    13.348965 
      10      256        2    6.0964229    13.309518 
      11      256        3    6.1013313     13.32969 
      12      256        4    6.0862698    13.248132 
      13      256        2    6.0894017    13.265824 
      14      256        4    6.0862931    13.247544 
      15      256        3    6.0671219     13.13006 
      16      256        4    6.0679405    13.132967 
      17      256        4    6.0865424    13.218659 
      18      256        4    6.0751146    13.164361 
      19      256        3    6.0724437    13.151758 
      20      256        3    6.0760126    13.163143 
      21      256        3     6.085859    13.200895 
      22      256        4    6.0784794    13.164397 
      23      256        4    6.0951208    13.271727 
      24      256        4    6.1214948    13.408146 
      25      256        3    6.1476838    13.538371 
      26      256        4    6.1549414    13.573472 
      27      256        3    6.1547316    13.573715 
      28      256        3    6.1561385    13.579468 
      29      256        4    6.1601259    13.599184 
      30      256        2     6.162279    13.601602 
      31      256        2    6.1502137    13.529273 
      32      256        3    6.1423818    13.490891 
      33      256        4    6.1472078    13.506697 
      34      256        3    6.1362256    13.445562 
      35      256        3    6.1405643     13.47898 
      36      256        2    6.1252055    13.399605 
      37      256        4    6.1445405    13.525108 
      38      256        4    6.1369109    13.491531 
      39      256        4    6.1279055     13.45875 
      40      256        4    6.1304121    13.465898 
      41      256        4    6.1243572    13.424916 
      42      256        3    6.1258627     13.41407 
      43      256        3    6.1310291    13.437791 
      44      256        4     6.135184    13.458127 
      45      256        4     6.149519    13.527877 
      46      256        2    6.1503127    13.524859 
      47      256        2    6.1535939    13.538533 
      48      256        4    6.1502135    13.526607 
      49      256        2     6.152041    13.531758 
      50      256        3    6.1591705    13.566721 
      51      256        4     6.180221    13.672569 
      52      256        4    6.1738436    13.650094 
      53      256        4    6.1912094    13.735501 
      54      256        3    6.1922213    13.739246 
      55      256        3    6.1888318    13.712341 
      56      256        4    6.1874703    13.706765 
      57      256        4    6.1927724    13.737245 
      58      256        4    6.1937388    13.741223 
      59      256        3    6.1940839    13.743052 
      60      256        3    6.2035727    13.789285 
      61      256        3    6.2121859     13.83004 
      62      256        3    6.2271783     13.90743 
      63      256        4    6.2246809    13.894867 
      64      256        3    6.2236881    13.883295 
      65      256        2    6.2259202     13.89136 
      66      256        4    6.2248904    13.891354 
      67      256        3     6.214317     13.83328 
      68      256        3     6.208943    13.810069 
      69      256        4     6.199733    13.760456 
      70      256        4    6.2088345     13.79317 
      71      256        1    6.2044346    13.772926 
      72      256        4    6.2086358    13.801559 
      73      256        4    6.2052252     13.78656 
      74      256        2    6.1958893    13.745068 
      75      256        4    6.1940127    13.735997 
      76      256        4     6.213346    13.839094 
      77      256        4    6.2174166    13.859658 
      78      256        4    6.2224842    13.885738 
      79      256        3    6.2224184    13.885326 
      80      256        3    6.2198746    13.878381 
      81      256        2    6.2174731    13.871966 
      82      256        4    6.2014053    13.796854 
      83      256        4    6.1974323    13.773989 
      84      256        4    6.2106022    13.837102 
      85      256        3    6.2088124    13.832067 
      86      256        4    6.2081427    13.825224 
      87      256        3    6.2051154    13.801068 
      88      256        2    6.2052394    13.801465 
      89      256        4    6.2216484    13.867668 
      90      256        2    6.2228314    13.873207 
      91      256        2    6.2267089    13.894915 
      92      256        4    6.2406976    13.965927 
      93      256        4    6.2710907    14.169403 
      94      256        4    6.2724583    14.178612 
      95      256        3    6.2702037     14.16626 
      96      256        3    6.2724284    14.175935 
      97      256        2     6.278066    14.214272 
      98      256        4    6.2847691    14.237326 
      99      256        4    6.2842557    14.235494 
     100      256        3    6.2745977    14.196333 
     101      256        3    6.2763643    14.210143 
     102      256        2    6.2819741    14.234848 
     103      256        4    6.2895717    14.270949 
     104      256        4    6.2762438    14.203429 
     105      256        4    6.2708142    14.187333 
     106      256        4    6.2718766    14.192647 
     107      256        3     6.261988    14.136273 
     108      256        4    6.2526772    14.057174 
     109      256        3    6.2571792    14.076984 
     110      256        4    6.2602307    14.080604 
     111      256        4    6.2368206    13.955033 
     112      256        4    6.2510406    13.996679 
     113      256        4    6.2499942    13.977679 
     114      256        3    6.2398686    13.944057 
     115      256        3    6.2006141    13.697761 
     116      256        4    6.1860356    13.622158 
     117      256        4    6.1786257    13.592842 
     118      256        2    6.1800045    13.597342 
     119      256        3    6.1763192     13.57717 
     120      256        3    6.1712687    13.560531 
     121      256        4    6.1983934    13.740433 
     122      256        4     6.196778    13.731796 
     123      256        2    6.1889371    13.674277 
     124      256        4    6.1764914    13.601396 
     125      256        2    6.2096853    13.834055 
     126      256        3    6.2127426     13.83331 
     127      256        3    6.2094694    13.825177 
     128      256        4    6.2496157    14.072637 
     129      256        3    6.2498471    14.074016 
     130      256        4    6.2353487    13.977168 
     131      256        3    6.2225055    13.916013 
     132      256        2    6.2244975    13.920282 
     133      256        3    6.2288044    13.938457 
     134      256        4    6.2280668    13.934816 
     135      256        4    6.2389481    13.978082 
     136      256        3    6.2405693    13.982939 
     137      256        4    6.2455746    14.020242 
     138      256        4    6.2423702    14.009214 
     139      256        4    6.2447171    14.024592 
     140      256        4    6.2427931    14.005648 
     141      256        3    6.2371027    13.984332 
     142      256        3    6.2326339     13.96844 
     143      256        4    6.2345411    13.978462 
     144      256        3    6.2313957    13.963562 
     145      256        3     6.241304    14.003243 
     146      256        4    6.2531854     14.06372 
     147      256        3    6.3243427    14.553582 
     148      256        3    6.3260214    14.560852 
     149      256        4    6.3751624    14.907866 
     150      256        3    6.3770323    14.914348 
     151      256        2    6.3718146    14.893238 
     152      256        3    6.3501042    14.770785 
     153      256        3    6.3588044    14.809381 
     154      256        3    6.3515051    14.777595 
     155      256        3    6.3507216    14.773946 
     156      256        4     6.378588    14.949731 
     157      256        3    6.3631173    14.886269 
     158      256        3     6.386876    15.007172 
     159      256        4    6.3768928    14.962269 
     160      256        4    6.3797306    14.972394 
     161      256        3    6.3804514    14.974543 
     162      256        3     6.387057    15.010944 
     163      256        3    6.3970533    15.068731 
     164      256        3    6.4010933    15.093311 
     165      256        4    6.4138811    15.162826 
     166      256        4    6.3919616    15.018725 
     167      256        3    6.3987721    15.052175 
     168      256        3    6.4026155    15.065381 
     169      256        4      6.40343     15.07122 
     170      256        3    6.4210688    15.159294 
     171      256        2    6.4033323    15.078389 
     172      256        4    6.3820848    14.921429 
     173      256        4    6.3865527    14.937046 
     174      256        3    6.4190798    15.118523 
     175      256        3    6.4264127    15.152009 
     176      256        4    6.4250158    15.144511 
     177      256        4    6.4270375    15.154418 
     178      256        3    6.4268299    15.153883 
     179      256        4    6.4320607     15.17642 
     180      256        3    6.4472984    15.248213 
     181      256        3    6.4475307    15.247459 
     182      256        2    6.4313412    15.168502 
     183      256        2    6.4201325    15.084269 
     184      256        4    6.4261438    15.111874 
     185      256        3    6.3823846    14.793384 
     186      256        3    6.3800458    14.783397 
     187      256        3    6.3775312    14.775868 
     188      256        4    6.3795392    14.783908 
     189      256        3     6.396513     14.88288 
     190      256        4    6.3944104    14.873441 
     191      256        3    6.3821502    14.819373 
     192      256        2    6.3854226    14.838431 
     193      256        4     6.399481    14.922232 
     194      256        2    6.3983717    14.917405 
     195      256        3    6.4047856    14.944329 
     196      256        3    6.4026058     14.92029 
     197      256        3    6.3943299    14.874972 
     198      256        2    6.4027064    14.922157 
     199      256        4    6.3981349    14.909431 
     200      256        4    6.3938704    14.877123 
     201      256        3    6.4138574    14.985115 
     202      256        4    6.3730013    14.648863 
     203      256        1    6.3729843    14.648821 
     204      256        3    6.3776174    14.667823 
     205      256        2    6.3723053     14.64885 
     206      256        4    6.3707445    14.644279 
     207      256        1     6.371418    14.646389 
     208      256        4    6.3641263    14.620529 
     209      256        3    6.3491471    14.536492 
     210      256        2    6.3492114    14.536642 
     211      256        3    6.3558953     14.57312 
     212      256        3    6.3508341    14.541209 
     213      256        3    6.3265937    14.419451 
     214      256        3    6.3291104    14.421165 
     215      256        3      6.36271     14.64737 
     216      256        4    6.3583725    14.629856 
     217      256        2    6.3844262    14.774797 
     218      256        3    6.3778623    14.737773 
     219      256        4    6.3797624    14.745221 
     220      256        3    6.4086329    14.893188 
     221      256        2    6.3980495    14.839506 
     222      256        2    6.4027136    14.857875 
     223      256        4    6.4015265    14.843424 
     224      256        3    6.4017574    14.845629 
     225      256        4    6.4162325    14.900925 
     226      256        3    6.4447098    15.035149 
     227      256        4    6.4523472    15.085413 
     228      256        3    6.4814579    15.250157 
     229      256        2    6.4796041    15.241569 
     230      256        3    6.4860941     15.27315 
     231      256        3    6.4903678     15.34769 
     232      256        4    6.4685838    15.225761 
     233      256        3    6.4657704    15.213258 
     234      256        4    6.4612176    15.194744 
     235      256        2    6.4629239    15.219581 
     236      256        4    6.4584187     15.20157 
     237      256        4    6.4680064    15.262336 
     238      256        4    6.4960808    15.447178 
     239      256        4    6.4944191    15.455037 
     240      256        3    6.4806565     15.39093 
     241      256        4     6.482409    15.377028 
     242      256        2    6.4754184    15.346428 
     243      256        4     6.465261    15.303552 
     244      256        4    6.4665747    15.302369 
     245      256        3    6.4638402    15.291087 
     246      256        4    6.4463841    15.198571 
     247      256        4    6.4497333    15.213453 
     248      256        3    6.4506941     15.21436 
     249      256        2    6.4514321    15.217836 
     250      256        3    6.4458277    15.196324 
     251      256        3    6.4669832    15.295644 
     252      256        3    6.4518534    15.213049 
     253      256        3    6.4592767    15.244364 
     254      256        3    6.4319073    15.083129 
     255      256        4    6.4341348    15.093065 
     256      256        4    6.4425303    15.129569 
     257      256        4    6.4397562    15.118806 
     258      256        2    6.4594043    15.222148 
     259      256        3    6.4659031    15.254675 
     260      256        3      6.46593    15.254759 
     261      256        3    6.4634027    15.244596 
     262      256        2     6.465552    15.257092 
     263      256        4    6.4277432    15.012679 
     264      256        4    6.4387978    15.067352 
     265      256        4    6.4206937    14.978654 
     266      256        4    6.4089784    14.922031 
     267      256        4    6.4099988    14.921603 
     268      256        4    6.4185425    14.966436 
     269      256        4    6.4011998    14.856179 
     270      256        3    6.4007943    14.850214 
     271      256        4    6.4130433    14.907458 
     272      256        2    6.4341972    15.038498 
     273      256        3    6.4259282    14.992216 
     274      256        4     6.427836    14.998025 
     275      256        3    6.4145289    14.927343 
     276      256        4    6.4388981    15.044684 
     277      256        3    6.4406852    15.053431 
     278      256        1    6.4418002    15.057905 
     279      256        2     6.440337    15.054577 
     280      256        3    6.4444519    15.084718 
     281      256        2    6.4357395    15.045364 
     282      256        4      6.43985    15.057446 
     283      256        4    6.4510212    15.094091 
     284      256        3    6.4875051     15.31081 
     285      256        2    6.4833502    15.294846 
     286      256        3    6.4823298    15.289757 
     287      256        4    6.4449937    15.074303 
     288      256        3    6.4504259    15.094305 
     289      256        4    6.4458419    15.070858 
     290      256        3    6.4466844    15.074224 
     291      256        3    6.4507259    15.082213 
     292      256        3    6.4601276    15.120753 
     293      256        3    6.4599795    15.108911 
     294      256        4    6.4725779    15.187553 
     295      256        4    6.4805848    15.224824 
     296      256        2    6.4865213     15.24996 
     297      256        4    6.4920708    15.292773 
     298      256        4     6.499269    15.332586 
     299      256        4     6.490225    15.283804 
     300      256        4    6.4933748    15.294894 
     301      256        3    6.4467268    15.026583 
     302      256        3    6.4201631    14.871281 
     303      256        3    6.4201914     14.87908 
     304      256        2    6.4187717    14.875984 
     305      256        3     6.415959    14.867253 
     306      256        3    6.4355709    14.980903 
     307      256        4    6.4357371    14.980671 
     308      256        4     6.419845    14.908672 
     309      256        3    6.4087221    14.854112 
     310      256        3    6.4199225    14.916829 
     311      256        2    6.4112156    14.854592 
     312      256        4    6.4160847    14.865099 
     313      256        4    6.3936185    14.714463 
     314      256        4    6.4079026    14.784361 
     315      256        3    6.4360025    14.938747 
     316      256        3    6.4356159    14.943221 
     317      256        3     6.442014    14.971756 
     318      256        4     6.462713    15.120104 
     319      256        4    6.4772409    15.201382 
     320      256        3    6.4794461    15.209894 
     321      256        4     6.481678    15.216695 
     322      256        3    6.4491368    15.036388 
     323      256        3     6.453118    15.051076 
     324      256        4    6.4508295    15.038099 
     325      256        4     6.470195    15.136413 
     326      256        1    6.4700041     15.13542 
     327      256        4    6.4609628    15.076704 
     328      256        2    6.4599836    15.068853 
     329      256        3     6.457506    15.053891 
     330      256        3    6.4690224    15.115313 
     331      256        2    6.4665384    15.106231 
     332      256        2    6.4649879    15.099753 
     333      256        2    6.4789886    15.179263 
     334      256        3    6.4688982    15.139055 
     335      256        2    6.4610234    15.100179 
     336      256        1    6.4603251     15.09781 
     337      256        1    6.4599394    15.096011 
     338      256        4    6.4561172    15.083822 
     339      256        3    6.4569425    15.085577 
     340      256        3    6.4561759    15.080616 
     341      256        4    6.4404138    15.001115 
     342      256        3    6.4276719     14.93802 
     343      256        3    6.4087554    14.835025 
     344      256        3    6.3966057    14.763897 
     345      256        3    6.4087014    14.809548 
     346      256        2    6.3934402     14.74469 
     347      256        2    6.3857283    14.703083 
     348      256        4    6.4029523     14.78344 
     349      256        3    6.4207834    14.896205 
     350      256        4    6.4219235    14.900104 
     351      256        3    6.4275825    14.927308 
     352      256        4    6.4062105    14.829588 
     353      256        2    6.4040097    14.818096 
     354      256        4    6.4034466    14.815012 
     355      256        3     6.427732    14.935807 
     356      256        4    6.4219351    14.914858 
     357      256        4    6.4198024    14.905014 
     358      256        2     6.427769    14.937576 
     359      256        3    6.4059252    14.787712 
     360      256        4    6.4249231    14.881097 
     361      256        2    6.4265183    14.888444 
     362      256        3    6.4216919     14.85785 
     363      256        2    6.4213318    14.857074 
     364      256        3    6.4331699    14.920355 
     365      256        3    6.4050914    14.789402 
     366      256        3    6.4108496    14.825117 
     367      256        4    6.4266716    14.901172 
     368      256        3    6.4196462     14.85501 
     369      256        2    6.4170586    14.845543 
     370      256        3    6.4172315    14.846149 
     371      256        3    6.3959556    14.723787 
     372      256        3    6.4302285    14.907871 
     373      256        4    6.4253851    14.890331 
     374      256        4    6.4235239    14.888041 
     375      256        4     6.415957    14.828805 
     376      256        2    6.4179514    14.837863 
     377      256        4    6.4235489    14.864396 
     378      256        4    6.4091758    14.782865 
     379      256        3    6.4115935    14.828353 
     380      256        2    6.4101242    14.823278 
     381      256        4    6.3969331    14.763825 
     382      256        3    6.3976529    14.768194 
     383      256        3    6.3979419    14.768768 
     384      256        4     6.381996    14.692977 
     385      256        2     6.387413    14.713166 
     386      256        4    6.3880711     14.71977 
     387      256        3    6.3529499    14.573941 
     388      256        3    6.3475848    14.558363 
     389      256        3    6.3460174    14.553892 
     390      256        3    6.3577649    14.598876 
     391      256        2     6.354506    14.582802 
     392      256        4    6.3951398    14.849985 
     393      256        2    6.4106837    14.926981 
     394      256        4    6.3784304    14.721831 
     395      256        4    6.3934779    14.786193 
     396      256        3    6.3922703    14.781899 
     397      256        3     6.395499    14.797976 
     398      256        3    6.4048415    14.846199 
     399      256        3    6.4108722     14.87072 
     400      256        1    6.4075253    14.856445 
     401      256        2    6.4052534    14.848119 
     402      256        4    6.4114428    14.885753 
     403      256        3    6.4100227    14.883292 
     404      256        3    6.4099883    14.883909 
     405      256        3    6.4056494    14.855518 
     406      256        4     6.418751    14.918626 
     407      256        2    6.4192649    14.921127 
     408      256        3    6.4092654    14.868047 
     409      256        3    6.4035507    14.834771 
     410      256        3     6.399056     14.81603 
     411      256        3    6.4083456    14.859669 
     412      256        3    6.4261525    14.959166 
     413      256        4    6.4405525    15.041042 
     414      256        2    6.4469566     15.06584 
     415      256        4    6.4264397    14.937553 
     416      256        3    6.4236857    14.924821 
     417      256        4    6.4280434    14.937392 
     418      256        3    6.4371205    14.974943 
     419      256        1    6.4371177    14.974937 
     420      256        3    6.4375844    14.975674 
     421      256        2    6.4356799    14.965661 
     422      256        3    6.4286117    14.941488 
     423      256        2    6.4319686    14.957349 
     424      256        4     6.430067    14.949831 
     425      256        4    6.3884171    14.740126 
     426      256        4    6.3941585    14.752752 
     427      256        3    6.3937779    14.755935 
     428      256        3    6.3972048    14.768497 
     429      256        3    6.4070537    14.829364 
     430      256        4    6.3982741    14.788686 
     431      256        4    6.4100136    14.831086 
     432      256        3    6.4141157    14.847571 
     433      256        4    6.4147331    14.853877 
     434      256        3    6.4086401    14.833954 
     435      256        4    6.4139291    14.859253 
     436      256        3    6.4258142    14.910922 
     437      256        4    6.4402397    14.981363 
     438      256        3    6.4363853    14.966198 
     439      256        4     6.444253    15.021931 
     440      256        3    6.4382835    15.001936 
     441      256        3    6.4575895    15.118541 
     442      256        4    6.4574276    15.113042 
     443      256        4    6.4444213    15.011411 
     444      256        3    6.4449967    15.012669 
     445      256        4    6.4429088    15.003885 
     446      256        2    6.4204728    14.867753 
     447      256        4    6.4241605    14.898158 
     448      256        4    6.4116872    14.852653 
     449      256        4    6.4088135    14.834762 
     450      256        3    6.4001101    14.787584 
     451      256        3    6.3989745    14.783494 
     452      256        3    6.4113062    14.844161 
     453      256        3    6.4096099    14.835071 
     454      256        3    6.4213813    14.892135 
     455      256        3    6.4368064    14.957943 
     456      256        4    6.4285593    14.922976 
     457      256        2    6.4273366    14.918566 
     458      256        3    6.4364535    14.959352 
     459      256        4    6.4056963    14.821334 
     460      256        2    6.4033497    14.808608 
     461      256        2    6.4027614    14.807263 
     462      256        4    6.4269346    14.928087 
     463      256        3    6.4273975    14.926223 
     464      256        3    6.4041429    14.767563 
     465      256        4    6.4145187    14.822264 
     466      256        4    6.3661361    14.563867 
     467      256        2    6.3635693    14.547396 
     468      256        4     6.357946    14.527498 
     469      256        3    6.3470696    14.483816 
     470      256        3    6.3429158     14.46861 
     471      256        4    6.3328285    14.409946 
     472      256        3    6.3431251    14.479731 
     473      256        4    6.3286076    14.379828 
     474      256        2    6.3261519    14.364569 
     475      256        2    6.3213465    14.341899 
     476      256        2    6.3273917    14.370174 
     477      256        4     6.327617    14.370521 
     478      256        3    6.3333001    14.400069 
     479      256        3     6.337747    14.418531 
     480      256        3    6.3488922       14.462 
     481      256        3    6.3512077    14.486463 
     482      256        3    6.3463825    14.465599 
     483      256        4    6.3531764    14.489844 
     484      256        3    6.3567653    14.502535 
     485      256        3    6.3614654    14.519273 
     486      256        4    6.3586442    14.486465 
     487      256        4      6.33305    14.359218 
     488      256        1    6.3344711    14.363221 
     489      256        4    6.3533072    14.453551 
     490      256        4    6.4008798    14.733724 
     491      256        4    6.3980805    14.722348 
     492      256        4    6.4017103    14.744806 
     493      256        4    6.4113593    14.788715 
     494      256        3     6.428183    14.877209 
     495      256        2    6.4234772    14.851341 
     496      256        4    6.4297516     14.88571 
     497      256        4    6.4102963    14.758067 
     498      256        3    6.4207505    14.803113 
     499      256        3    6.4105863    14.748164 
     500      256        4    6.4139896    14.725282 
     501      256        3    6.4158477    14.725662 
     502      256        1    6.4131477    14.716996 
     503      256        4     6.433165    14.849019 
     504      256        3     6.442063    14.901515 
     505      256        4    6.4315927    14.843677 
     506      256        3    6.4344451    14.858735 
     507      256        2     6.430819    14.844089 
     508      256        2    6.4309063    14.844456 
     509      256        2    6.4285279    14.838105 
     510      256        3    6.4336376     14.86406 
     511      256        3    6.4177684    14.788301 
     512      256        3    6.4540697    15.030944 
     513      256        4    6.4512025    15.014125 
     514      256        3    6.4541628    15.029402 
     515      256        4    6.4570441    15.048373 
     516      256        3    6.4617519      15.0711 
     517      256        4    6.4598281    15.021865 
     518      256        3    6.4339891     14.87065 
     519      256        2    6.4337084     14.86943 
     520      256        4    6.4223662    14.821968 
     521      256        3    6.4429067    14.913233 
     522      256        1    6.4430143    14.913758 
     523      256        3    6.4520937    14.969918 
     524      256        3    6.4514374    14.964706 
     525      256        4    6.4461738    14.948892 
     526      256        3    6.4529576    14.983771 
     527      256        4    6.4457479    14.931732 
     528      256        3    6.4509043    14.963885 
     529      256        3    6.4409318    14.926938 
     530      256        4    6.4452579    14.956048 
     531      256        4    6.4329181    14.899278 
     532      256        3     6.432467    14.899227 
     533      256        2     6.435892    14.922934 
     534      256        4    6.4197551     14.86588 
     535      256        3    6.4226288    14.873975 
     536      256        4    6.4171643    14.843577 
     537      256        3    6.4359344    14.962768 
     538      256        2    6.4385878    14.971973 
     539      256        2    6.4546097    15.074095 
     540      256        4    6.4589202    15.090325 
     541      256        4    6.4817886    15.256781 
     542      256        1    6.4830664     15.26189 
     543      256        3    6.4974493    15.315284 
     544      256        3        6.493     15.29221 
     545      256        2    6.4763091    15.149048 
     546      256        4    6.4676364    15.115341 
     547      256        2    6.4993258    15.338438 
     548      256        3    6.4935638    15.312108 
     549      256        2     6.491299    15.299252 
     550      256        3    6.5014037    15.344227 
     551      256        4    6.5048386     15.36599 
     552      256        3    6.5025433    15.356617 
     553      256        3    6.5066392    15.379683 
     554      256        4    6.4861135    15.265786 
     555      256        2    6.4893876    15.275397 
     556      256        3    6.4812117    15.241155 
     557      256        4    6.4939963    15.299809 
     558      256        3    6.4963382    15.308796 
     559      256        4    6.4998046    15.324476 
     560      256        3       6.5111    15.383125 
     561      256        3     6.513149    15.380345 
     562      256        4    6.5025016    15.329792 
     563      256        2    6.5096036    15.363867 
     564      256        2    6.5075832    15.350225 
     565      256        4    6.5086817    15.356799 
     566      256        3    6.5184283    15.406437 
     567      256        3    6.5105611    15.352945 
     568      256        4    6.5082736    15.332128 
     569      256        3    6.4750453    15.107896 
     570      256        4    6.4710328    15.082295 
     571      256        4    6.4669419    15.072365 
     572      256        3    6.4553731    15.021464 
     573      256        3    6.4441046     14.96904 
     574      256        4    6.4590528    15.042928 
     575      256        3    6.4681149    15.082225 
     576      256        4    6.4669022    15.077073 
     577      256        4    6.4584659    15.034686 
     578      256        4    6.4266694    14.812803 
     579      256        3    6.4399686     14.86892 
     580      256        4    6.4063764    14.696826 
     581      256        4    6.4136877    14.738551 
     582      256        3    6.4482347    14.959368 
     583      256        4    6.4558097     14.98366 
     584      256        4    6.4758104    15.099266 
     585      256        4    6.4717356    15.082859 
     586      256        1    6.4723066    15.085026 
     587      256        2    6.4724439    15.085582 
     588      256        3    6.4883424     15.18335 
     589      256        2    6.4879017    15.166952 
     590      256        2    6.4825335    15.134724 
     591      256        3    6.4756138    15.112899 
     592      256        4    6.4776109    15.120577 
     593      256        4    6.4598463    15.013918 
     594      256        2    6.4606074    15.013907 
     595      256        3    6.4612763     15.01319 
     596      256        3    6.4764066    15.085139 
     597      256        4    6.5032605    15.262495 
     598      256        3    6.5062575    15.275044 
     599      256        3    6.5052435    15.273345 
     600      256        4    6.5109332    15.299024 
     601      256        4    6.5435848    15.517101 
     602      256        3     6.531337    15.462072 
     603      256        2    6.5304851    15.460014 
     604      256        2    6.5337599    15.473661 
     605      256        4    6.5502768    15.553766 
     606      256        0    6.5502768    15.553766 
     607      256        3    6.5432551    15.526948 
     608      256        4    6.5513822    15.562426 
     609      256        4    6.5393696      15.5032 
     610      256        3    6.5279628    15.446547 
     611      256        1     6.527614    15.446024 
     612      256        4    6.5294065    15.451099 
     613      256        2     6.499234      15.2494 
     614      256        3    6.4752086    15.108635 
     615      256        2    6.4806624    15.140037 
     616      256        4    6.4747353    15.117242 
     617      256        2    6.4829614    15.172499 
     618      256        4     6.468552      15.1091 
     619      256        4    6.4723207    15.146819 
     620      256        4    6.4983874    15.279755 
     621      256        4    6.5102868    15.365917 
     622      256        3    6.5152805    15.385515 
     623      256        1    6.5116612    15.372389 
     624      256        4     6.516287    15.393572 
     625      256        2    6.5203222    15.409458 
     626      256        4     6.516088    15.401083 
     627      256        3    6.5086445    15.371285 
     628      256        4    6.5036457    15.350188 
     629      256        3    6.5274559    15.485083 
     630      256        2    6.5200217    15.438737 
     631      256        4    6.5726923    15.795432 
     632      256        3    6.5607482    15.721217 
     633      256        3    6.5594326    15.724135 
     634      256        3      6.56296    15.737382 
     635      256        3    6.5675973    15.750226 
     636      256        3    6.5679556    15.743335 
     637      256        3    6.5703229    15.748876 
     638      256        3    6.5935282    15.942768 
     639      256        2    6.5984265    15.967465 
     640      256        3    6.5947854    15.956213 
     641      256        2    6.5984633    15.971448 
     642      256        3    6.6014798    15.984612 
     643      256        4    6.5762254    15.859182 
     644      256        3    6.5737797    15.843937 
     645      256        2    6.5699619    15.830207 
     646      256        3    6.5722199    15.837928 
     647      256        3    6.5625895     15.77208 
     648      256        3    6.5465461    15.685318 
     649      256        4    6.5530647    15.721283 
     650      256        2    6.5384114    15.620035 
     651      256        4    6.5324584    15.588444 
     652      256        3    6.5229688    15.544584 
     653      256        3    6.5323974    15.580846 
     654      256        3    6.5315679     15.57955 
     655      256        3    6.5342591    15.590997 
     656      256        2    6.5342421    15.591043 
     657      256        4    6.5323562    15.586209 
     658      256        3    6.5288491      15.5552 
     659      256        3    6.5306932    15.568587 
     660      256        4    6.5196849    15.505605 
     661      256        2    6.5164391    15.495495 
     662      256        4    6.4948328    15.375161 
     663      256        2    6.4967616    15.383724 
     664      256        2    6.4965475    15.382563 
     665      256        3    6.4739564    15.287322 
     666      256        3    6.4640703    15.224731 
     667      256        3    6.4325294    15.086843 
     668      256        3    6.4419362    15.143572 
     669      256        4    6.4405839    15.139328 
     670      256        3    6.4214609    15.041144 
     671      256        3    6.4271228    15.061728 
     672      256        4     6.442659    15.137165 
     673      256        3    6.4179052    14.967008 
     674      256        3    6.4154297    14.967111 
     675      256        4    6.4055849    14.919907 
     676      256        3    6.3817294    14.801338 
     677      256        4    6.3704689    14.727495 
     678      256        4    6.3798724    14.772335 
     679      256        4    6.3800285     14.78402 
     680      256        2    6.3655849    14.720169 
     681      256        2    6.3540532    14.658093 
     682      256        4    6.3748019    14.760101 
     683      256        4    6.3629258    14.701713 
     684      256        4    6.3547202    14.670606 
     685      256        4    6.3684739     14.73872 
     686      256        4     6.372982    14.747463 
     687      256        4     6.364294    14.709377 
     688      256        2    6.3569178    14.675381 
     689      256        2    6.3548902     14.66531 
     690      256        3    6.3593058    14.686222 
     691      256        4    6.3436449    14.612127 
     692      256        4     6.346107    14.625062 
     693      256        3    6.3419492    14.608511 
     694      256        4    6.3384541    14.593785 
     695      256        3    6.3592713    14.697499 
     696      256        4    6.3607514    14.700019 
     697      256        4    6.3550516    14.670834 
     698      256        3    6.3682437    14.728081 
     699      256        3    6.3954754    14.901177 
     700      256        3     6.375208    14.792366 
     701      256        4    6.3304587    14.534905 
     702      256        0    6.3304587    14.534905 
     703      256        3    6.3321948    14.553096 
     704      256        4    6.3324493     14.55455 
     705      256        4    6.3480161    14.616086 
     706      256        3     6.371398    14.740067 
     707      256        4    6.3241039    14.355319 
     708      256        2    6.3318489    14.389479 
     709      256        3    6.3238541    14.353719 
     710      256        3    6.3331308    14.402493 
     711      256        3    6.3258312    14.365007 
     712      256        3    6.3150682    14.303797 
     713      256        4    6.2998451    14.233819 
     714      256        3    6.2885904    14.181822 
     715      256        3    6.2917707    14.195934 
     716      256        1    6.2970118    14.223468 
     717      256        4    6.2984775    14.231544 
     718      256        3    6.3069509    14.277781 
     719      256        3    6.3057466     14.27204 
     720      256        4    6.3115174     14.29429 
     721      256        3    6.3105655    14.292582 
     722      256        4    6.2754263    14.047923 
     723      256        4    6.2947628    14.148681 
     724      256        3    6.2691968    14.038251 
     725      256        2    6.2797745    14.089949 
     726      256        2    6.2720474    14.062466 
     727      256        3    6.2808883    14.099757 
     728      256        4    6.2816895    14.105279 
     729      256        4    6.2856345    14.122633 
     730      256        4    6.2814101    14.089598 
     731      256        4    6.2893568    14.138377 
     732      256        2    6.2874067    14.130039 
     733      256        3    6.3173957    14.271842 
     734      256        3    6.3197669    14.279014 
     735      256        2    6.3179884    14.273469 
     736      256        4    6.2975925    14.147872 
     737      256        3    6.2915265    14.130161 
     738      256        3     6.290076    14.125179 
     739      256        3    6.2902773    14.126477 
     740      256        4    6.2863973    14.115746 
     741      256        3    6.2952249    14.160843 
     742      256        3    6.3008802    14.197671 
     743      256        4    6.3141895    14.276461 
     744      256        3    6.3315291    14.366353 
     745      256        2    6.3509971    14.447922 
     746      256        4    6.3708857    14.561374 
     747      256        3     6.354415    14.490953 
     748      256        2    6.3495756    14.472498 
     749      256        3    6.3485306    14.469349 
     750      256        3    6.3413327    14.439551 
     751      256        3    6.3601852    14.524012 
     752      256        3     6.366051    14.543417 
     753      256        3    6.3895954     14.70788 
     754      256        2    6.3930706    14.721896 
     755      256        4    6.4049982    14.771021 
     756      256        4    6.3849906    14.645542 
     757      256        3    6.3794201    14.618425 
     758      256        2    6.3703989    14.559898 
     759      256        3     6.376699    14.583473 
     760      256        3    6.3830433    14.612989 
     761      256        3    6.3787881    14.594184 
     762      256        3    6.3598934    14.505217 
     763      256        4    6.3780348    14.598286 
     764      256        3    6.3534553    14.480892 
     765      256        3    6.3855564    14.684953 
     766      256        4    6.4520803    15.142968 
     767      256        3    6.4543625    15.152575 
     768      256        4    6.5921649    16.458932 
     769      256        2    6.5960907    16.480031 
     770      256        4    6.5633954     16.32512 
     771      256        2    6.5636675    16.327106 
     772      256        4     6.563249    16.320195 
     773      256        4    6.5715799    16.355132 
     774      256        3    6.5697886    16.347669 
     775      256        4    6.5861504     16.42485 
     776      256        4      6.58317    16.416731 
     777      256        3    6.6217168    16.609692 
     778      256        3    6.6367421    16.667239 
     779      256        2    6.5994884    16.423991 
     780      256        3    6.6082937    16.462322 
     781      256        2    6.6006594    16.432573 
     782      256        2    6.5826111    16.333943 
     783      256        4    6.5815317    16.330447 
     784      256        4    6.5893747    16.358658 
     785      256        3    6.5975866    16.395517 
     786      256        3    6.5955306    16.381108 
     787      256        4    6.6008798     16.40117 
     788      256        3    6.6199142    16.510077 
     789      256        4    6.6121349     16.47858 
     790      256        3     6.601807    16.425112 
     791      256        3    6.6145446    16.505403 
     792      256        3    6.6163879    16.509714 
     793      256        4    6.6024964    16.441262 
     794      256        3    6.6082037     16.46511 
     795      256        3    6.6087615    16.467615 
     796      256        3    6.6131048    16.510875 
     797      256        3    6.6072134    16.487541 
     798      256        3    6.5912936    16.409335 
     799      256        1    6.5901937    16.405539 
     800      256        4    6.5919086    16.410376 
     801      256        4    6.5918717    16.409418 
     802      256        4    6.5707283    16.296206 
     803      256        4     6.578659    16.344863 
     804      256        2    6.5674865    16.292671 
     805      256        4    6.5343069    15.822642 
     806      256        4    6.5346142     15.81665 
     807      256        3    6.5441759    15.860423 
     808      256        3    6.5410091    15.848953 
     809      256        0    6.5410091    15.848953 
     810      256        2    6.5295757    15.783885 
     811      256        3    6.5212798    15.748367 
     812      256        4    6.5006359    15.635128 
     813      256        3    6.4899534    15.586109 
     814      256        2    6.4872417    15.573812 
     815      256        3    6.4918066    15.593853 
     816      256        3    6.4904723    15.589212 
     817      256        3    6.4879002    15.567396 
     818      256        4    6.4909148    15.587434 
     819      256        4    6.5296625     15.98553 
     820      256        3    6.5122626    15.895123 
     821      256        3    6.5116856    15.894955 
     822      256        3    6.5220298    15.939785 
     823      256        3    6.5466556    16.047512 
     824      256        4    6.5528815    16.081691 
     825      256        4    6.5494161    16.071074 
     826      256        3    6.5315426    15.993749 
     827      256        3    6.5533328    16.108247 
     828      256        1    6.5569886    16.122712 
     829      256        3    6.5659399    16.171089 
     830      256        4    6.5661215    16.164017 
     831      256        4    6.5855654    16.253664 
     832      256        4    6.5977111    16.327785 
     833      256        3    6.5968705    16.324894 
     834      256        4    6.6360024    16.586706 
     835      256        3    6.6393078    16.606555 
     836      256        2    6.6456443    16.626343 
     837      256        3    6.6461535    16.641676 
     838      256        4    6.6332493    16.584398 
     839      256        3    6.6421431    16.634477 
     840      256        4     6.624172    16.549859 
     841      256        3    6.6266349    16.561371 
     842      256        3    6.6260993    16.560219 
     843      256        4    6.6157612    16.515537 
     844      256        2    6.6276805     16.56835 
     845      256        4    6.6213003    16.537043 
     846      256        2    6.6187743    16.527363 
     847      256        1    6.6190001    16.527978 
     848      256        4    6.6117792    16.501805 
     849      256        3    6.6247094     16.55898 
     850      256        3    6.6368792    16.616858 
     851      256        3    6.6577135    16.718162 
     852      256        4    6.6669733    16.753857 
     853      256        2     6.687449     16.85726 
     854      256        2    6.6721229    16.786385 
     855      256        2    6.6562914    16.648534 
     856      256        1    6.6306866     16.50707 
     857      256        4    6.6301856    16.506359 
     858      256        3    6.6319444    16.507966 
     859      256        2    6.6336635    16.517597 
     860      256        4    6.6393688    16.537764 
     861      256        4    6.6449001    16.558568 
     862      256        2     6.644987    16.558704 
     863      256        3    6.6482599    16.578451 
     864      256        2    6.6497241     16.58428 
     865      256        3    6.6429572    16.550174 
     866      256        3    6.6411687     16.54487 
     867      256        4    6.6288751    16.483633 
     868      256        4    6.6106307    16.377859 
     869      256        4    6.5965917    16.278586 
     870      256        2    6.6313467    16.505852 
     871      256        3    6.6250202    16.472829 
     872      256        3    6.6279521    16.482707 
     873      256        3    6.6370932    16.536401 
     874      256        4    6.6582543    16.669601 
     875      256        3    6.6522942    16.648349 
     876      256        2    6.6611648    16.697538 
     877      256        3    6.6535449    16.656504 
     878      256        3    6.6462267    16.609716 
     879      256        3    6.6556822    16.660582 
     880      256        4    6.6604452    16.682163 
     881      256        2    6.6599443    16.682216 
     882      256        2    6.6497753    16.643313 
     883      256        4    6.6461209    16.639379 
     884      256        2    6.6494343    16.654314 
     885      256        3       6.6346    16.589809 
     886      256        4    6.6453789    16.641485 
     887      256        4    6.6362659    16.589478 
     888      256        4    6.6226616    16.536204 
     889      256        2    6.6278746    16.559507 
     890      256        4    6.5901178     16.31745 
     891      256        4    6.5899657    16.304943 
     892      256        4    6.5960767    16.339711 
     893      256        3    6.6546649    16.680117 
     894      256        2    6.6358816    16.567322 
     895      256        4    6.6438167    16.607708 
     896      256        2    6.6471404    16.620867 
     897      256        2    6.6382981     16.57193 
     898      256        4    6.6547019    16.662186 
     899      256        4    6.6735563    16.781037 
     900      256        4    6.6783856    16.792768 
     901      256        3     6.669923     16.76283 
     902      256        3    6.6910044    16.920291 
     903      256        1    6.6893309    16.913447 
     904      256        2     6.694202    16.928656 
     905      256        4    6.6839337    16.869321 
     906      256        4    6.6854959     16.87679 
     907      256        2    6.6722689    16.817391 
     908      256        2    6.6723504    16.816498 
     909      256        3    6.6700645    16.811355 
     910      256        4    6.6935303    16.957145 
     911      256        4    6.6828803    16.900964 
     912      256        2    6.6889365    16.923612 
     913      256        3    6.6912167    16.933247 
     914      256        2    6.6915509    16.936048 
     915      256        3    6.6913455    16.934462 
     916      256        4    6.7027415     16.98931 
     917      256        3     6.709351     17.01149 
     918      256        2    6.7112367    17.017858 
     919      256        3     6.747571    17.301703 
     920      256        3    6.7584489    17.357164 
     921      256        2    6.7594134    17.359344 
     922      256        4    6.7630048    17.378576 
     923      256        4    6.7662369    17.392435 
     924      256        4    6.7706221    17.410506 
     925      256        4    6.8766759    18.264137 
     926      256        4    6.8769907    18.262437 
     927      256        3    6.7803536    17.380688 
     928      256        4     6.758712    17.190862 
     929      256        3    6.7543841    17.175312 
     930      256        3    6.7538069    17.187035 
     931      256        3    6.7620849    17.256291 
     932      256        3    6.7550043    17.194534 
     933      256        3    6.7734302    17.306532 
     934      256        3    6.7686812    17.285901 
     935      256        4    6.7604207    17.242816 
     936      256        4    6.7569378    17.234735 
     937      256        3     6.760484    17.250406 
     938      256        4    6.7719058    17.313019 
     939      256        3    6.7561798    17.219057 
     940      256        2    6.7579072    17.224091 
     941      256        3    6.7560358    17.210035 
     942      256        3    6.7550496    17.206256 
     943      256        3    6.7720727     17.32412 
     944      256        2    6.7557089    17.247061 
     945      256        4    6.7540928    17.240326 
     946      256        2    6.7517568    17.231211 
     947      256        2      6.75338    17.235843 
     948      256        4    6.7450578    17.199281 
     949      256        3     6.723431    17.082097 
     950      256        4    6.7142155    17.037463 
     951      256        4    6.7304159     17.11912 
     952      256        4    6.7300634     17.11688 
     953      256        4    6.7191878    17.058013 
     954      256        3    6.7042965    16.989932 
     955      256        4    6.6800083    16.884259 
     956      256        3    6.6845836    16.931374 
     957      256        2    6.6875158    16.942331 
     958      256        4    6.6865258    16.939211 
     959      256        2    6.6415979    16.663755 
     960      256        2    6.6452506    16.687556 
     961      256        2    6.6422847    16.678396 
     962      256        2    6.6283809    16.575034 
     963      256        2    6.6231211    16.537935 
     964      256        3    6.6289308    16.579221 
     965      256        3    6.6260934    16.568842 
     966      256        1    6.6259392    16.568406 
     967      256        2    6.6243868    16.562836 
     968      256        4    6.6381641    16.618903 
     969      256        4    6.6360343    16.607866 
     970      256        3    6.6482327    16.663293 
     971      256        3    6.6495771    16.691016 
     972      256        3    6.6640464    16.767357 
     973      256        3    6.6837135    16.860559 
     974      256        3    6.6884959    16.877321 
     975      256        3    6.6830903    16.846372 
     976      256        4     6.693768    16.898726 
     977      256        2    6.6942604    16.900044 
     978      256        3    6.6927764    16.883948 
     979      256        4    6.7003364    16.919879 
     980      256        4    6.7400245    17.111148 
     981      256        3     6.757356    17.200198 
     982      256        4    6.7404185    17.136078 
     983      256        4    6.6854085    16.595493 
     984      256        3    6.6807786     16.57925 
     985      256        3    6.6820086    16.583078 
     986      256        4    6.6879433    16.606933 
     987      256        4    6.6966322     16.64761 
     988      256        4    6.6066268    16.040729 
     989      256        3    6.6143448    16.102733 
     990      256        3     6.618424    16.117668 
     991      256        3    6.6159251    16.109756 
     992      256        3    6.6617045     16.58132 
     993      256        3    6.6609817    16.572008 
     994      256        4    6.6489216    16.481689 
     995      256        3     6.644259    16.459162 
     996      256        2     6.649694    16.483624 
     997      256        4    6.6567942    16.523592 
     998      256        4    6.6787013    16.664415 
     999      256        2    6.6791673    16.666828 
    1000      256        4    6.6687003    16.590594 
Loop time of 0.0691105 on 1 procs for 1000 steps with 256 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.03132    | 0.03132    | 0.03132    |   0.0 | 45.32
Coll    | 0.0011399  | 0.0011399  | 0.0011399  |   0.0 |  1.65
Sort    | 0.00038816 | 0.00038816 | 0.00038816 |   0.0 |  0.56
Comm    | 0.00017985 | 0.00017985 | 0.00017985 |   0.0 |  0.26
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.035752   | 0.035752   | 0.035752   |   0.0 | 51.73
Other   |            | 0.0003306  |            |       |  0.48

Particle moves    = 256000 (0.256M)
Cells touched     = 1486819 (1.49M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 3937 (3.94K)
Collide occurs    = 3159 (3.16K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.70421e+06
Particle-moves/step: 256
Cell-touches/particle/step: 5.80789
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0153789
Collisions/particle/step: 0.0123398
Reactions/particle/step: 0

Particles: 256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
