SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
#seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 128.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000588833 secs
  create/ghost percent = 95.7752 4.2248
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.00010142 secs
  reassign/sort/migrate/ghost percent = 73.7833 0.0621179 22.465 3.68961

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*128
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 781250

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 128 BKW yes ${beta0}
create_particles   air n 128 BKW yes 0.666666666666667
Created 128 particles
  CPU time = 0.000875298 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      128        0    5.7065827    12.212102 
       1      128        2    5.7007916     12.18248 
       2      128        2    5.7119442     12.23308 
       3      128        2    5.7254433    12.288722 
       4      128        1    5.7214338    12.274382 
       5      128        1    5.7218991    12.275184 
       6      128        2    5.7376406    12.344017 
       7      128        0    5.7376406    12.344017 
       8      128        0    5.7376406    12.344017 
       9      128        2     5.736091     12.33683 
      10      128        1    5.7281005     12.30489 
      11      128        1    5.7326423    12.318904 
      12      128        2    5.7501466    12.409776 
      13      128        2    5.7606635    12.455035 
      14      128        1    5.7606216    12.454911 
      15      128        2    5.7674072    12.470776 
      16      128        2    5.7598938    12.438083 
      17      128        1    5.7595558    12.437191 
      18      128        2    5.7578651    12.429354 
      19      128        2    5.7626389    12.442917 
      20      128        2    5.7807613    12.556345 
      21      128        2    5.7656803    12.490902 
      22      128        1     5.761505    12.476578 
      23      128        2    5.7697532     12.50503 
      24      128        1    5.7694731    12.504018 
      25      128        1    5.7713065    12.510441 
      26      128        2    5.7519878    12.436497 
      27      128        1    5.7526926    12.439205 
      28      128        1    5.7514513     12.43513 
      29      128        1    5.7507831    12.430915 
      30      128        2    5.7512143    12.432926 
      31      128        2    5.7510773    12.434645 
      32      128        0    5.7510773    12.434645 
      33      128        1    5.7508319    12.434168 
      34      128        2    5.7805655    12.561874 
      35      128        2    5.8176811    12.750145 
      36      128        2    5.8148901    12.730554 
      37      128        2    5.7904327    12.585978 
      38      128        2    5.7821247    12.538249 
      39      128        2    5.7875832      12.5649 
      40      128        2    5.8051417    12.665709 
      41      128        2     5.806584    12.666922 
      42      128        0     5.806584    12.666922 
      43      128        1    5.7931214    12.610113 
      44      128        1    5.7879784    12.573742 
      45      128        2    5.8061691    12.650824 
      46      128        2    5.8183171    12.713544 
      47      128        2     5.811021    12.691363 
      48      128        1    5.8127349    12.696975 
      49      128        2     5.818792    12.724481 
      50      128        2    5.8451122    12.849025 
      51      128        2    5.8450653    12.847842 
      52      128        2    5.8667277     12.94402 
      53      128        2    5.8594217    12.911595 
      54      128        2    5.8467863    12.848275 
      55      128        2    5.8147134    12.637273 
      56      128        0    5.8147134    12.637273 
      57      128        1    5.8101959    12.618494 
      58      128        1    5.7829905    12.454869 
      59      128        1    5.7808934    12.449477 
      60      128        2    5.7762551    12.416291 
      61      128        2    5.7922036    12.470559 
      62      128        1    5.8075195    12.553618 
      63      128        2    5.8315508    12.684787 
      64      128        2     5.854312    12.792918 
      65      128        2    5.8680591    12.874402 
      66      128        1    5.8698496    12.877728 
      67      128        2    5.8697618    12.904701 
      68      128        2    5.8701495    12.906239 
      69      128        2    5.8590458    12.840204 
      70      128        2    5.8248256    12.649592 
      71      128        2    5.8286394    12.689547 
      72      128        2    5.8688544    12.930856 
      73      128        2    5.8287226    12.680611 
      74      128        2     5.806326    12.604851 
      75      128        2    5.8073595    12.609552 
      76      128        2    5.7816481    12.477741 
      77      128        0    5.7816481    12.477741 
      78      128        2    5.7716034    12.435341 
      79      128        2    5.7651296    12.407322 
      80      128        2    5.7638073    12.403849 
      81      128        0    5.7638073    12.403849 
      82      128        2    5.7533856    12.342742 
      83      128        1    5.7607194    12.393556 
      84      128        1    5.7540203    12.372806 
      85      128        2    5.7557128    12.378053 
      86      128        0    5.7557128    12.378053 
      87      128        1    5.7392064    12.307123 
      88      128        1     5.741493    12.315635 
      89      128        0     5.741493    12.315635 
      90      128        1    5.7415071    12.315667 
      91      128        1    5.7400159    12.307047 
      92      128        1     5.744571    12.324392 
      93      128        1    5.7527784    12.357764 
      94      128        1    5.7524606    12.357023 
      95      128        1    5.7614927    12.408234 
      96      128        2    5.7656641    12.428186 
      97      128        1    5.7657002    12.428318 
      98      128        2    5.7127093     12.16041 
      99      128        1    5.7122372    12.159506 
     100      128        2     5.733513    12.254567 
     101      128        2    5.7350087     12.25832 
     102      128        2    5.7416253    12.291266 
     103      128        2    5.7419749    12.295162 
     104      128        2    5.7439288    12.302007 
     105      128        1    5.7276733     12.23589 
     106      128        2    5.7306674    12.251578 
     107      128        2    5.7345121     12.26791 
     108      128        2     5.709208     12.15039 
     109      128        2    5.6890692    12.064774 
     110      128        1     5.680708    12.017921 
     111      128        1    5.6765682    12.001745 
     112      128        2    5.6809753    12.028233 
     113      128        1    5.6710597      11.9908 
     114      128        2    5.6620556    11.952736 
     115      128        2    5.6669323    11.969164 
     116      128        0    5.6669323    11.969164 
     117      128        2    5.6531277    11.915311 
     118      128        1    5.6534318    11.916043 
     119      128        1    5.6918237    12.107606 
     120      128        1    5.6929099    12.110213 
     121      128        2    5.7076868    12.160011 
     122      128        1    5.7139238    12.191784 
     123      128        2    5.7045594    12.151011 
     124      128        2    5.7049296    12.135313 
     125      128        1    5.7047987    12.135157 
     126      128        1    5.7047296    12.134926 
     127      128        2    5.7125878    12.161392 
     128      128        2    5.7376001    12.258522 
     129      128        2    5.7000766     12.07343 
     130      128        1    5.6934967    12.051415 
     131      128        1    5.6875491    12.026167 
     132      128        2    5.6867547    12.024372 
     133      128        1    5.6873957    12.027391 
     134      128        2    5.6665788    11.934105 
     135      128        2    5.6668542    11.935504 
     136      128        2    5.6705002    11.955777 
     137      128        1    5.6690805     11.94962 
     138      128        1    5.6727665    11.965073 
     139      128        2    5.6803023    11.996512 
     140      128        2    5.6840514     12.02848 
     141      128        2    5.6761506    12.004897 
     142      128        2    5.7123794     12.20235 
     143      128        1     5.715816    12.210491 
     144      128        1    5.7196551    12.228744 
     145      128        1    5.7144713    12.212285 
     146      128        2    5.7382653    12.337727 
     147      128        1     5.749518    12.394365 
     148      128        2    5.7489894    12.396847 
     149      128        1    5.7291763    12.277263 
     150      128        2    5.7294032    12.281468 
     151      128        2    5.7307523    12.287708 
     152      128        2    5.7267087    12.274497 
     153      128        2    5.7349905    12.311857 
     154      128        1    5.7421225    12.347745 
     155      128        2    5.7491994    12.376467 
     156      128        1    5.7690508    12.487873 
     157      128        2    5.7659689    12.471807 
     158      128        2    5.7259379    12.226557 
     159      128        1    5.7181398    12.185473 
     160      128        2    5.7114063    12.150772 
     161      128        0    5.7114063    12.150772 
     162      128        2    5.7187655    12.176129 
     163      128        2    5.7178514    12.178927 
     164      128        2    5.7052254    12.130156 
     165      128        2    5.7171368    12.186109 
     166      128        1    5.7160422    12.182411 
     167      128        2    5.7046991    12.116676 
     168      128        1    5.7177519    12.162968 
     169      128        1    5.7164113     12.15791 
     170      128        1    5.7171847    12.161248 
     171      128        2    5.7134355    12.138807 
     172      128        2    5.7139811    12.144618 
     173      128        2    5.7224135    12.181927 
     174      128        2     5.728386    12.199583 
     175      128        2    5.7246647    12.184841 
     176      128        1    5.7273992    12.194216 
     177      128        2    5.7460144    12.309712 
     178      128        2    5.7463743    12.312273 
     179      128        0    5.7463743    12.312273 
     180      128        2      5.75557    12.356545 
     181      128        1    5.7629439    12.385656 
     182      128        2    5.7648244    12.390491 
     183      128        1     5.767525    12.406614 
     184      128        1     5.756716    12.360507 
     185      128        1    5.7567991    12.360886 
     186      128        1    5.7532616    12.352118 
     187      128        2     5.760181    12.390245 
     188      128        2    5.7865056    12.512221 
     189      128        2    5.7814073    12.491793 
     190      128        2    5.8028971    12.621969 
     191      128        1    5.8117078    12.657809 
     192      128        2    5.8204633    12.686381 
     193      128        1    5.8032261    12.602356 
     194      128        2    5.7678856    12.447343 
     195      128        2    5.7625917    12.427503 
     196      128        2    5.7736916    12.486122 
     197      128        1     5.795787    12.598817 
     198      128        1     5.795204    12.595718 
     199      128        2    5.7936123    12.589557 
     200      128        2    5.7909885    12.568808 
     201      128        2    5.7771036    12.483411 
     202      128        1    5.7770673    12.483271 
     203      128        1    5.7791643    12.490033 
     204      128        2    5.7811454    12.495961 
     205      128        1     5.783337    12.503592 
     206      128        2    5.8005771    12.596971 
     207      128        1    5.7908365    12.557427 
     208      128        2    5.7941912    12.577827 
     209      128        1     5.799053    12.606076 
     210      128        1    5.8081883     12.63446 
     211      128        1    5.8144117    12.667924 
     212      128        2    5.8298493     12.72865 
     213      128        2    5.8255427     12.71095 
     214      128        2    5.8621337    12.875556 
     215      128        2    5.8495593    12.807048 
     216      128        2    5.8378121    12.748821 
     217      128        2    5.8234259    12.678251 
     218      128        1    5.8225198    12.674135 
     219      128        1      5.82453    12.684798 
     220      128        2    5.8002433     12.54951 
     221      128        2    5.8358746    12.710618 
     222      128        1    5.8377425     12.71573 
     223      128        1     5.834971    12.709273 
     224      128        1    5.8383157    12.726207 
     225      128        2    5.8409826    12.752907 
     226      128        2    5.8589675    12.837579 
     227      128        2    5.8662721    12.867467 
     228      128        2    5.8633092    12.857685 
     229      128        2    5.8892434    12.992345 
     230      128        0    5.8892434    12.992345 
     231      128        1    5.9055448    13.059973 
     232      128        0    5.9055448    13.059973 
     233      128        1    5.9047883    13.057041 
     234      128        1    5.9045829    13.055946 
     235      128        2    5.8762711     12.92163 
     236      128        0    5.8762711     12.92163 
     237      128        2    5.8757019    12.928012 
     238      128        2     5.849041    12.790752 
     239      128        1    5.8610803    12.843198 
     240      128        1    5.8661329    12.871614 
     241      128        2    5.8755352    12.897215 
     242      128        1    5.8668554    12.865338 
     243      128        1    5.8579871    12.823228 
     244      128        2    5.9161525     13.12392 
     245      128        2    5.9185891    13.134179 
     246      128        2    5.9147239    13.107188 
     247      128        2    5.9018822    13.067257 
     248      128        2    5.9075028    13.088894 
     249      128        2    5.8959673    13.047411 
     250      128        1    5.8890388    13.023568 
     251      128        2    5.8899423    13.026988 
     252      128        2    5.8907243    13.029348 
     253      128        2    5.9040122    13.097649 
     254      128        1    5.8978994    13.078866 
     255      128        2    5.9207939    13.182702 
     256      128        2    5.9174531    13.169555 
     257      128        2    5.9232024    13.195707 
     258      128        1    5.9335676     13.24523 
     259      128        1    5.9309295    13.237845 
     260      128        1    5.9310319     13.23795 
     261      128        2    5.9119878    13.137905 
     262      128        1    5.9150149     13.14436 
     263      128        2    5.9342541    13.260855 
     264      128        1    5.9493462    13.339792 
     265      128        2    5.9496782    13.340087 
     266      128        2    5.9425528    13.317166 
     267      128        0    5.9425528    13.317166 
     268      128        2    5.9367942    13.294437 
     269      128        1    5.9379816     13.29978 
     270      128        2    5.9306026    13.265992 
     271      128        1    5.9391222    13.302736 
     272      128        1     5.933537    13.268283 
     273      128        1     5.927509    13.234731 
     274      128        1    5.9610996    13.429536 
     275      128        0    5.9610996    13.429536 
     276      128        2    5.9875055    13.557574 
     277      128        1    5.9810516    13.527439 
     278      128        2    5.9714331    13.486201 
     279      128        1    5.9772143    13.511078 
     280      128        2    5.9756812    13.505644 
     281      128        1    5.9729523    13.492963 
     282      128        2    5.9766824    13.503462 
     283      128        2    5.9750565    13.496374 
     284      128        1    5.9750063    13.496251 
     285      128        2    5.9822948    13.525876 
     286      128        2    5.9936836    13.570554 
     287      128        1    5.9955679    13.574596 
     288      128        0    5.9955679    13.574596 
     289      128        0    5.9955679    13.574596 
     290      128        2    5.9829696     13.49741 
     291      128        2    6.0226642    13.744439 
     292      128        2    6.0372309    13.792453 
     293      128        2    6.0145918    13.703438 
     294      128        1    6.0118472    13.694955 
     295      128        1    6.0123454    13.697194 
     296      128        1    6.0566363    13.930852 
     297      128        2    6.0679125    13.992054 
     298      128        2    6.0520626    13.929967 
     299      128        1     6.032401    13.824758 
     300      128        2    6.1232524    14.526152 
     301      128        2    6.1251099    14.518865 
     302      128        1    6.1540663    14.648112 
     303      128        0    6.1540663    14.648112 
     304      128        1    6.1544047    14.649821 
     305      128        2    6.1711497    14.712779 
     306      128        2    6.1749563    14.724232 
     307      128        2    6.1682712    14.683905 
     308      128        2    6.1684425    14.679622 
     309      128        2    6.1656703    14.669101 
     310      128        2    6.1781113    14.733858 
     311      128        2    6.1852532    14.768829 
     312      128        2    6.1819366    14.759112 
     313      128        1    6.1661342    14.695472 
     314      128        2    6.1536288    14.650592 
     315      128        2    6.1576975    14.667536 
     316      128        2    6.1741859     14.73565 
     317      128        2    6.1323873    14.500129 
     318      128        2    6.1038597    14.358551 
     319      128        2    6.1108191    14.380888 
     320      128        2    6.1164515    14.405154 
     321      128        2    6.1207313    14.421876 
     322      128        1     6.128458      14.4446 
     323      128        1    6.1277677    14.442473 
     324      128        1    6.1202737    14.391397 
     325      128        1    6.0997433    14.292138 
     326      128        2    6.0670194    14.132562 
     327      128        0    6.0670194    14.132562 
     328      128        1    6.0668884    14.132165 
     329      128        2    6.0505036    14.067519 
     330      128        2    6.0593979    14.125487 
     331      128        1    6.0289227    13.998044 
     332      128        2    6.0309218    13.999715 
     333      128        2    6.0283839    13.987416 
     334      128        0    6.0283839    13.987416 
     335      128        2    6.0219744     13.95496 
     336      128        1    6.0248076    13.972833 
     337      128        1     6.002434    13.867241 
     338      128        1    6.0219496    13.954742 
     339      128        1    6.0311862    14.002981 
     340      128        2    6.0432615    14.048374 
     341      128        1    6.0443334    14.053505 
     342      128        1    6.0554774    14.132561 
     343      128        2     6.004492    13.867567 
     344      128        0     6.004492    13.867567 
     345      128        2    6.0086216    13.889395 
     346      128        2    5.9986487    13.849909 
     347      128        1    6.0023007    13.865114 
     348      128        2    6.0105764    13.900305 
     349      128        2     6.010866    13.899632 
     350      128        1    6.0107362     13.89921 
     351      128        1    6.0042369    13.857646 
     352      128        1    6.0040526    13.857162 
     353      128        2    6.0110794    13.884925 
     354      128        2    6.0141984    13.903643 
     355      128        1    6.0213732    13.935562 
     356      128        2    6.0333404    13.980052 
     357      128        2    6.0328806    13.979066 
     358      128        1    6.0353847    13.992509 
     359      128        1    6.0371686    13.996915 
     360      128        2    6.0250494    13.943466 
     361      128        2    6.0188806    13.917992 
     362      128        1    6.0142501    13.904123 
     363      128        1    6.0123922    13.898932 
     364      128        0    6.0123922    13.898932 
     365      128        2    6.0124026    13.901071 
     366      128        2    6.0082388    13.885936 
     367      128        2    6.0078255    13.884454 
     368      128        2    5.9989794    13.847493 
     369      128        1    6.0019729    13.856612 
     370      128        2    6.0227023     13.97284 
     371      128        1    6.0250619    13.982218 
     372      128        0    6.0250619    13.982218 
     373      128        2    6.0163551    13.934977 
     374      128        2    6.1009627    14.497435 
     375      128        1    6.0930405    14.468192 
     376      128        2     6.105235    14.515725 
     377      128        1    6.1032595     14.50412 
     378      128        2    6.0954408    14.475522 
     379      128        2    6.0951634    14.480645 
     380      128        2    6.0920419    14.475809 
     381      128        2    6.0965192      14.4876 
     382      128        2    6.1249495    14.654399 
     383      128        2    6.1653509    14.865343 
     384      128        2    6.1520004    14.810413 
     385      128        2    6.1724836    14.957511 
     386      128        2    6.1691601    14.941525 
     387      128        1    6.1571897    14.896215 
     388      128        2    6.1529672    14.879343 
     389      128        1    6.1539817     14.88164 
     390      128        2    6.1702066    14.962938 
     391      128        2    6.1690667    14.957475 
     392      128        1    6.1693711    14.958506 
     393      128        1    6.1712015    14.964596 
     394      128        1    6.1704829     14.96086 
     395      128        2    6.1854239    15.021602 
     396      128        1    6.1825609    15.005519 
     397      128        0    6.1825609    15.005519 
     398      128        1    6.1802931    14.994313 
     399      128        2    6.1816293    15.008346 
     400      128        2    6.1791688    15.001394 
     401      128        2    6.1798518    15.004588 
     402      128        2    6.1739431    14.975743 
     403      128        1    6.1737581    14.975228 
     404      128        1    6.1745446     14.97694 
     405      128        2    6.1704473     14.95789 
     406      128        2     6.178759    14.993429 
     407      128        0     6.178759    14.993429 
     408      128        1    6.1798047    14.995613 
     409      128        1    6.1797755    14.995514 
     410      128        2    6.1835771    15.009554 
     411      128        2    6.1849105    15.013869 
     412      128        1    6.1836897    15.009242 
     413      128        2    6.1531843    14.855973 
     414      128        2    6.1395325    14.791725 
     415      128        2    6.1638497    14.908964 
     416      128        2    6.1804573    14.997582 
     417      128        2    6.1716296    14.959055 
     418      128        1    6.1717735    14.959499 
     419      128        2     6.173822    14.967196 
     420      128        1    6.1715431    14.954887 
     421      128        2    6.1706104    14.952908 
     422      128        1    6.1715902    14.957466 
     423      128        1    6.1728826    14.960444 
     424      128        2    6.1784321    14.986348 
     425      128        2    6.1824532    14.998719 
     426      128        2    6.1800213    14.988284 
     427      128        2    6.1023633     14.45005 
     428      128        1    6.0906819    14.388679 
     429      128        2    6.1053596    14.450863 
     430      128        1    6.1120977    14.471318 
     431      128        1    6.1119147    14.470534 
     432      128        1    6.0990355    14.424761 
     433      128        1    6.0972435    14.418679 
     434      128        2    6.0982748    14.428971 
     435      128        2    6.0887189    14.388851 
     436      128        1     6.078837    14.357009 
     437      128        2    6.0791299    14.342973 
     438      128        1    6.1059714     14.49225 
     439      128        2    6.1096625    14.535049 
     440      128        2    6.1014743    14.512616 
     441      128        1    6.0911287    14.473323 
     442      128        1    6.0895211    14.466613 
     443      128        2    6.0943827    14.497448 
     444      128        0    6.0943827    14.497448 
     445      128        2    6.0970932    14.548954 
     446      128        2    6.0711182      14.4554 
     447      128        2    6.0786619    14.483178 
     448      128        2     6.075576    14.475154 
     449      128        1    6.0745517    14.471447 
     450      128        2    6.0768549      14.4728 
     451      128        2    6.0135103    13.971439 
     452      128        2    6.0118042    13.966091 
     453      128        2    6.0296127    14.061249 
     454      128        2    6.0310547    14.065317 
     455      128        1    6.0428256    14.134617 
     456      128        1    6.0429826    14.135006 
     457      128        1    6.0422839    14.133003 
     458      128        2    6.0612967    14.258281 
     459      128        2    6.0634117    14.268812 
     460      128        2    6.0839436    14.375782 
     461      128        2    6.0715998    14.319772 
     462      128        2    6.1225143    14.658514 
     463      128        2    6.1269681    14.677891 
     464      128        2    6.1221744     14.65459 
     465      128        1    6.0946504    14.495929 
     466      128        2    6.0970202    14.505079 
     467      128        2     6.095359    14.495313 
     468      128        1    6.1555079    14.852433 
     469      128        1    6.1554233    14.852102 
     470      128        2    6.1532171    14.844775 
     471      128        0    6.1532171    14.844775 
     472      128        2    6.1464772    14.791556 
     473      128        2    6.0766408      14.3487 
     474      128        2    6.1005617    14.461044 
     475      128        0    6.1005617    14.461044 
     476      128        2     6.087912     14.41427 
     477      128        2    6.0946856     14.43502 
     478      128        2    6.1024897    14.454154 
     479      128        2    6.1246413    14.561156 
     480      128        2    6.1333067    14.599388 
     481      128        0    6.1333067    14.599388 
     482      128        2     6.126879    14.567888 
     483      128        2    6.1196792    14.544667 
     484      128        2    6.1434873    14.664097 
     485      128        2    6.1492099     14.69676 
     486      128        1    6.1473105    14.685182 
     487      128        2     6.173427    14.794158 
     488      128        2    6.1736028    14.796238 
     489      128        2    6.1848503     14.84838 
     490      128        1    6.1836222    14.842816 
     491      128        1    6.1898137     14.87352 
     492      128        1    6.1888505     14.87171 
     493      128        0    6.1888505     14.87171 
     494      128        2    6.1771539    14.828541 
     495      128        2    6.2267515     15.10709 
     496      128        1    6.2322641    15.125331 
     497      128        2    6.2388322    15.155149 
     498      128        1    6.1803708    14.820611 
     499      128        1    6.1800741    14.819247 
     500      128        2    6.1887422    14.845127 
     501      128        2    6.1865988    14.836306 
     502      128        2    6.1869621    14.837084 
     503      128        2    6.2010194    14.893133 
     504      128        2    6.2026729    14.899348 
     505      128        1    6.2014661    14.892892 
     506      128        1    6.2011571    14.892157 
     507      128        1    6.1907784    14.842809 
     508      128        2    6.1844651    14.809518 
     509      128        1    6.1863795    14.817978 
     510      128        1    6.1932248    14.843573 
     511      128        1    6.1951961    14.848912 
     512      128        1    6.1988989    14.858901 
     513      128        1    6.2051092    14.887601 
     514      128        2    6.1772021    14.700576 
     515      128        1    6.1752161    14.692906 
     516      128        2    6.1756789    14.696435 
     517      128        1    6.2084772    14.884339 
     518      128        1    6.1746547    14.676186 
     519      128        2    6.1570723    14.604865 
     520      128        1    6.1765876    14.740172 
     521      128        2    6.2484141     15.18456 
     522      128        1    6.2681978    15.272526 
     523      128        2     6.271625    15.287689 
     524      128        1    6.2659865    15.265935 
     525      128        1    6.2467346    15.165811 
     526      128        1    6.2474545    15.168619 
     527      128        2    6.2747895    15.301828 
     528      128        1    6.2776312    15.316198 
     529      128        2    6.2770186    15.300553 
     530      128        2    6.2775642    15.347415 
     531      128        2    6.2617304    15.252721 
     532      128        1    6.2567029    15.229631 
     533      128        2    6.2524627    15.199086 
     534      128        0    6.2524627    15.199086 
     535      128        1    6.2482775    15.188928 
     536      128        1    6.2479565    15.188151 
     537      128        2    6.2470527    15.189148 
     538      128        1    6.2444061    15.180093 
     539      128        1    6.2443824    15.180032 
     540      128        2    6.2169281    15.058041 
     541      128        1    6.2168513    15.057871 
     542      128        1    6.2070098    15.001674 
     543      128        2    6.2213015    15.066236 
     544      128        1    6.2217382    15.067287 
     545      128        1    6.2241883    15.074211 
     546      128        2    6.1565549     14.65179 
     547      128        2    6.1365105    14.565639 
     548      128        1    6.1361398    14.564854 
     549      128        2    6.1366453    14.565688 
     550      128        2    6.1575331    14.712191 
     551      128        1    6.1576473    14.712676 
     552      128        2    6.1529812    14.692626 
     553      128        2    6.1557164    14.708671 
     554      128        2    6.1502853    14.693249 
     555      128        1    6.1527347    14.699682 
     556      128        2    6.1476739    14.655514 
     557      128        1    6.0721798    14.198857 
     558      128        1     6.049885    14.074565 
     559      128        2    6.0405806    14.024965 
     560      128        2    6.0300064    13.970808 
     561      128        1    6.0361387    13.996716 
     562      128        1    6.0185583    13.906237 
     563      128        1    6.0132133    13.880433 
     564      128        2    6.0118624     13.87646 
     565      128        2    6.0125416    13.878718 
     566      128        2    6.0271548    13.947108 
     567      128        1    6.0210195    13.915277 
     568      128        2    6.0336101    13.991961 
     569      128        1     6.044034    14.039625 
     570      128        2    6.0442054    14.034853 
     571      128        1    6.0452015    14.037684 
     572      128        2    6.0488253    14.060789 
     573      128        2    6.1343423    14.609865 
     574      128        1    6.1675738      14.7641 
     575      128        2    6.1730067    14.794631 
     576      128        1    6.1741249    14.800669 
     577      128        2    6.1652884    14.754765 
     578      128        1    6.1634768    14.750677 
     579      128        2     6.169574    14.831115 
     580      128        2    6.1696868    14.831369 
     581      128        2    6.1402533    14.639568 
     582      128        2    6.1529024    14.682668 
     583      128        2    6.1504356    14.677218 
     584      128        1    6.2082334    14.977766 
     585      128        1    6.2108225    14.985838 
     586      128        1    6.2067521    14.970222 
     587      128        2    6.2047468    14.967905 
     588      128        2    6.2283252    15.102921 
     589      128        2    6.1965667    14.956874 
     590      128        2    6.1895097    14.937343 
     591      128        2    6.1926938    14.945072 
     592      128        2    6.2575118    15.362952 
     593      128        1    6.2600638     15.36988 
     594      128        2    6.2740823    15.459885 
     595      128        2    6.2774893    15.469816 
     596      128        0    6.2774893    15.469816 
     597      128        1    6.2756199    15.460614 
     598      128        2    6.2918266    15.520308 
     599      128        2    6.2730422    15.432417 
     600      128        2    6.2684635    15.399025 
     601      128        2    6.2703769    15.404665 
     602      128        1    6.2690511    15.399025 
     603      128        2    6.2579492    15.325096 
     604      128        2    6.2333393    15.225281 
     605      128        1      6.24914    15.281123 
     606      128        1    6.2461799    15.271017 
     607      128        2    6.2432605    15.261792 
     608      128        2    6.2633188    15.339534 
     609      128        2    6.2611375    15.334689 
     610      128        1    6.2597021    15.331181 
     611      128        1    6.2595663     15.33093 
     612      128        2    6.2591917    15.329723 
     613      128        2    6.2522497    15.299594 
     614      128        2    6.2931119    15.507304 
     615      128        0    6.2931119    15.507304 
     616      128        2    6.2960927     15.52654 
     617      128        2    6.2693675    15.387411 
     618      128        2    6.2849009    15.448465 
     619      128        2    6.2706962     15.31824 
     620      128        2    6.2134312    14.987956 
     621      128        0    6.2134312    14.987956 
     622      128        1    6.2047605    14.961327 
     623      128        1      6.21482    15.002524 
     624      128        2     6.218231    15.014907 
     625      128        2    6.2165606    15.009865 
     626      128        0    6.2165606    15.009865 
     627      128        2    6.2210793    15.029254 
     628      128        0    6.2210793    15.029254 
     629      128        2    6.2259691    15.045671 
     630      128        2    6.2371135    15.109071 
     631      128        1    6.2423212    15.134313 
     632      128        1    6.2405793    15.130047 
     633      128        2    6.2412352    15.129858 
     634      128        2    6.2418037    15.128586 
     635      128        1    6.1607703    14.544516 
     636      128        1    6.1472467     14.48501 
     637      128        1    6.0915953    14.129165 
     638      128        2    6.1610032    14.560691 
     639      128        2    6.2143202    14.877876 
     640      128        2     6.223803    14.907482 
     641      128        1    6.2424334    15.011358 
     642      128        1    6.2456387    15.021605 
     643      128        1     6.241843    15.009477 
     644      128        2     6.226073    14.932802 
     645      128        2    6.2192322     14.90401 
     646      128        1    6.2283514    14.949593 
     647      128        2    6.2264135    14.942859 
     648      128        1    6.2233451    14.935748 
     649      128        2    6.1830323    14.744937 
     650      128        2    6.1834013    14.749797 
     651      128        1    6.1842183    14.752682 
     652      128        1    6.1975426    14.808796 
     653      128        1    6.2014892    14.833771 
     654      128        2    6.2145215    14.877619 
     655      128        1    6.2144004    14.877361 
     656      128        1    6.2166298    14.887219 
     657      128        2    6.2073051    14.847982 
     658      128        1    6.2069852    14.847091 
     659      128        2    6.1564082    14.592189 
     660      128        2    6.2010979    14.844457 
     661      128        1    6.1889151    14.787494 
     662      128        2    6.2161789    14.914548 
     663      128        1    6.2048447    14.861118 
     664      128        2    6.2163337    14.916667 
     665      128        1     6.211006    14.901403 
     666      128        2    6.1676681    14.668385 
     667      128        2    6.1152007    14.335098 
     668      128        0    6.1152007    14.335098 
     669      128        1    6.1242942    14.369894 
     670      128        2     6.120759    14.348073 
     671      128        1     6.121773    14.350573 
     672      128        2    6.1137619    14.323975 
     673      128        2    6.1347431    14.475524 
     674      128        1    6.1388729    14.489434 
     675      128        1    6.1412739    14.496852 
     676      128        1    6.1126293    14.345133 
     677      128        1    6.1160278    14.352542 
     678      128        1    6.1206553    14.370962 
     679      128        2    6.1415588    14.484331 
     680      128        1    6.1430729    14.489633 
     681      128        2    6.1553297    14.534171 
     682      128        1     6.151414    14.516868 
     683      128        2    6.1711488    14.621367 
     684      128        2    6.1413496    14.420899 
     685      128        2    6.1559651    14.478931 
     686      128        1     6.151055    14.446529 
     687      128        2    6.0678362    13.935793 
     688      128        1    6.0637053    13.923331 
     689      128        2    6.0779166    13.996066 
     690      128        1    6.0207299    13.644286 
     691      128        1    6.0226716    13.649955 
     692      128        2    6.0163604    13.631887 
     693      128        2    6.0090454    13.605341 
     694      128        2    6.0395067    13.771071 
     695      128        2    6.0397245    13.771408 
     696      128        2    6.0232886     13.68675 
     697      128        2    6.0249095    13.694524 
     698      128        1    6.0262192    13.699661 
     699      128        2    6.0539744    13.872064 
     700      128        2    6.0700166     13.93753 
     701      128        1    6.0330067    13.746398 
     702      128        2    6.0320634    13.743327 
     703      128        2    6.0325543    13.745677 
     704      128        1    6.0322416    13.745204 
     705      128        1    6.0358212     13.75372 
     706      128        2    6.0457612    13.804372 
     707      128        2    6.0159883    13.638247 
     708      128        1    6.0190603     13.65058 
     709      128        2    6.0227959     13.66497 
     710      128        2    6.0194685    13.655827 
     711      128        1    6.0237722    13.678598 
     712      128        1     6.019756    13.660229 
     713      128        2    6.0059177    13.589111 
     714      128        1    6.0057313    13.588783 
     715      128        2    5.9673373    13.434541 
     716      128        2    5.9696497    13.438861 
     717      128        2    5.9670763    13.427697 
     718      128        2    5.9811382    13.490887 
     719      128        2    5.9828657     13.48946 
     720      128        2    5.9671773    13.422782 
     721      128        2    6.1060344    14.291241 
     722      128        2    6.0645899     14.03831 
     723      128        2    6.0670821    14.052084 
     724      128        1    6.0371357    13.893589 
     725      128        2    6.0315997    13.863444 
     726      128        2    6.0318824    13.863065 
     727      128        2    6.0799902    14.138697 
     728      128        2    6.0777037    14.132799 
     729      128        2    6.0949745    14.197905 
     730      128        1    6.0926111    14.188167 
     731      128        0    6.0926111    14.188167 
     732      128        1    6.1074805    14.297616 
     733      128        2    6.1115872    14.314179 
     734      128        1     6.108998    14.297926 
     735      128        1    6.1125638    14.318357 
     736      128        2    6.1111291    14.312922 
     737      128        1    6.1111367    14.312929 
     738      128        2    6.1379008     14.42636 
     739      128        2    6.1457035    14.460005 
     740      128        2    6.1460052    14.466719 
     741      128        1    6.1266894    14.390986 
     742      128        2    6.1509883    14.528558 
     743      128        1    6.1502271    14.527406 
     744      128        0    6.1502271    14.527406 
     745      128        2    6.1890973    14.726561 
     746      128        2    6.2050205    14.784281 
     747      128        2    6.2166399    14.885921 
     748      128        2    6.2121835    14.870519 
     749      128        1    6.2143548    14.879315 
     750      128        1    6.2846987    15.325084 
     751      128        2    6.2853846    15.327531 
     752      128        2    6.2619668    15.240146 
     753      128        0    6.2619668    15.240146 
     754      128        2    6.2662588    15.256264 
     755      128        1    6.2684698    15.262903 
     756      128        2    6.2592361    15.220927 
     757      128        2    6.2890654     15.38142 
     758      128        1    6.2316741     15.07961 
     759      128        1    6.2311843    15.077778 
     760      128        1    6.2278888      15.0649 
     761      128        2    6.2285457     15.07095 
     762      128        1    6.2275265    15.067544 
     763      128        2    6.2261926    15.056368 
     764      128        1    6.2244679    15.049396 
     765      128        2    6.2195231    15.025675 
     766      128        2    6.2340508    15.081023 
     767      128        2    6.1822395    14.806846 
     768      128        1    6.1706998    14.752205 
     769      128        2    6.1978191    14.943072 
     770      128        2    6.2048255     14.97185 
     771      128        2    6.2194698    15.037976 
     772      128        2    6.2167206    15.019426 
     773      128        2    6.2019104     14.96825 
     774      128        2    6.1820234    14.882495 
     775      128        2    6.1717996    14.845715 
     776      128        1    6.1734752    14.852179 
     777      128        2    6.1460709    14.679081 
     778      128        2    6.1463318    14.679055 
     779      128        1    6.1535214    14.702234 
     780      128        1    6.1451656    14.660494 
     781      128        2    6.1745967    14.830131 
     782      128        1    6.1747532    14.830648 
     783      128        2    6.1747424     14.83036 
     784      128        2    6.0972716    14.459029 
     785      128        2    6.1772455     14.92027 
     786      128        2    6.2534832    15.421399 
     787      128        2    6.2655206    15.469768 
     788      128        2    6.2592804    15.445685 
     789      128        1    6.2636685    15.461559 
     790      128        1    6.2638705    15.462388 
     791      128        1    6.4455571    16.960321 
     792      128        2    6.5426302    17.905847 
     793      128        2    6.5451475    17.920476 
     794      128        2    6.5472527     17.92409 
     795      128        2    6.5432957    17.907163 
     796      128        1     6.547481    17.918788 
     797      128        1    6.5566001    17.954253 
     798      128        2    6.5620495     17.97544 
     799      128        2    6.6025769    18.249635 
     800      128        2    6.5905271    18.190052 
     801      128        2    6.5749184    18.126613 
     802      128        2       6.6675    18.710396 
     803      128        1    6.6674763    18.710309 
     804      128        2    6.6893559    18.842571 
     805      128        2    6.6820957    18.819207 
     806      128        2    6.6708866    18.760147 
     807      128        2      6.68493    18.815754 
     808      128        2    6.6625633    18.712816 
     809      128        0    6.6625633    18.712816 
     810      128        2    6.6641546    18.715628 
     811      128        2    6.6643149    18.716674 
     812      128        2    6.6915234    18.861794 
     813      128        2    6.7025808    18.894423 
     814      128        2    6.7004565    18.885478 
     815      128        2    6.6910838     18.85834 
     816      128        1    6.6930647    18.862776 
     817      128        2    6.6867452    18.846292 
     818      128        2    6.6883997    18.851873 
     819      128        1     6.690853    18.859999 
     820      128        2     6.608826    18.234572 
     821      128        2    6.6022482    18.207875 
     822      128        2    6.6058146    18.216549 
     823      128        2    6.6089752    18.231763 
     824      128        1    6.6074502    18.227764 
     825      128        2     6.608507    18.231584 
     826      128        1    6.6016233    18.203961 
     827      128        2    6.6058128    18.217309 
     828      128        2     6.725166    19.241493 
     829      128        2    6.7236665    19.237575 
     830      128        2    6.7244996    19.240166 
     831      128        2    6.7541512    19.409694 
     832      128        1    6.7284217    19.253625 
     833      128        2    6.7229978    19.240585 
     834      128        2    6.5816535    18.245764 
     835      128        0    6.5816535    18.245764 
     836      128        2    6.5813148    18.245628 
     837      128        2    6.5749145    18.215198 
     838      128        1    6.5815099    18.243785 
     839      128        2    6.5708661    18.203382 
     840      128        1    6.5685914     18.18892 
     841      128        1    6.5758624    18.222797 
     842      128        2    6.5955921    18.305369 
     843      128        2    6.5906522    18.289226 
     844      128        1    6.5733085    18.220268 
     845      128        1    6.5746464    18.224731 
     846      128        1     6.578005    18.236839 
     847      128        1    6.5769417    18.231368 
     848      128        2    6.5213819    17.866189 
     849      128        0    6.5213819    17.866189 
     850      128        1    6.2771018    15.535573 
     851      128        2    6.2761728    15.533904 
     852      128        2    6.2773659    15.536677 
     853      128        1    6.2745863    15.527861 
     854      128        1    6.2647657    15.473665 
     855      128        0    6.2647657    15.473665 
     856      128        2     6.225723    15.280365 
     857      128        2    6.2131709    15.224533 
     858      128        2    6.2428765    15.371455 
     859      128        2    6.2445163    15.373434 
     860      128        2    6.2410575    15.360558 
     861      128        2    6.2591539    15.433864 
     862      128        0    6.2591539    15.433864 
     863      128        1    6.2468443    15.379704 
     864      128        2    6.2675573    15.489054 
     865      128        2    6.2679182     15.48482 
     866      128        1     6.260283    15.425354 
     867      128        2    6.2624701     15.43366 
     868      128        2    6.2660646     15.44357 
     869      128        2     6.271423    15.459838 
     870      128        2    6.2592413    15.418505 
     871      128        1     6.246183    15.362258 
     872      128        2    6.2559247    15.415095 
     873      128        2    6.1798341    14.772586 
     874      128        2    6.1328526    14.533103 
     875      128        0    6.1328526    14.533103 
     876      128        2    6.1204831    14.487793 
     877      128        2    6.1312822    14.535512 
     878      128        1    6.1336373    14.544877 
     879      128        2    6.1391983    14.575425 
     880      128        1    6.1343074    14.548823 
     881      128        1    6.1482271    14.604873 
     882      128        0    6.1482271    14.604873 
     883      128        2    6.0902719    14.239282 
     884      128        2     6.091691    14.240507 
     885      128        1    6.0913615    14.239129 
     886      128        2    6.0912922    14.238769 
     887      128        2    6.0913584    14.240063 
     888      128        1    6.1135385    14.330649 
     889      128        2    6.1301183    14.426925 
     890      128        1    6.1241746    14.402817 
     891      128        1    6.1171236    14.368141 
     892      128        2    6.0959195    14.285173 
     893      128        1    6.0922181    14.266509 
     894      128        0    6.0922181    14.266509 
     895      128        2     6.098056     14.29717 
     896      128        2    6.0999101    14.300458 
     897      128        1    6.1121183    14.393418 
     898      128        1    6.1513855    14.665019 
     899      128        1     6.150587    14.662472 
     900      128        1    6.1477553    14.653416 
     901      128        1    6.1484614    14.655726 
     902      128        1    6.1482579     14.65526 
     903      128        0    6.1482579     14.65526 
     904      128        2    6.1418812    14.611763 
     905      128        1    6.1459734      14.6243 
     906      128        2    6.0994013    14.391943 
     907      128        2    6.0956866    14.380861 
     908      128        2    6.0829301    14.327404 
     909      128        2    6.1121129    14.469324 
     910      128        2    6.1157318    14.482034 
     911      128        2    6.1041376    14.440292 
     912      128        1    6.1161464    14.498775 
     913      128        1    6.1189348    14.509156 
     914      128        1    6.1174206    14.503366 
     915      128        0    6.1174206    14.503366 
     916      128        2    6.0909933    14.358943 
     917      128        2    6.1142722    14.478066 
     918      128        2    6.1116456    14.458321 
     919      128        2    6.1013158    14.400804 
     920      128        2    6.0801675    14.185543 
     921      128        1    6.0829581    14.191399 
     922      128        1    6.0851225    14.197395 
     923      128        0    6.0851225    14.197395 
     924      128        0    6.0851225    14.197395 
     925      128        2    6.0894307    14.215383 
     926      128        2    6.0901642    14.216297 
     927      128        1    6.0877297    14.207066 
     928      128        2    6.0839199    14.190334 
     929      128        1    6.0342295    13.931828 
     930      128        1    6.0310831    13.917338 
     931      128        1    6.0283022    13.909192 
     932      128        2    5.9774198    13.652605 
     933      128        2    5.9768347    13.649949 
     934      128        1    5.9769278    13.650185 
     935      128        1    5.9763426    13.647327 
     936      128        0    5.9763426    13.647327 
     937      128        2    6.0010883     13.75871 
     938      128        2    5.9858385    13.704998 
     939      128        1    5.9857237    13.704506 
     940      128        1    5.9852825    13.702717 
     941      128        2    6.0031215    13.780122 
     942      128        2     6.042137    14.075538 
     943      128        2    6.0366672    14.042423 
     944      128        2    6.0661675    14.194555 
     945      128        1       6.0667     14.19684 
     946      128        1    6.0701858    14.212659 
     947      128        1    6.0741038    14.232846 
     948      128        2    6.0747298    14.233092 
     949      128        1    6.0889298    14.283587 
     950      128        2    6.0886311     14.28239 
     951      128        1    6.0894623    14.283722 
     952      128        2    6.0722768    14.216518 
     953      128        0    6.0722768    14.216518 
     954      128        1    6.0027471    13.763528 
     955      128        1    5.9906992    13.725326 
     956      128        2    5.9770262    13.662688 
     957      128        1     5.939841    13.466632 
     958      128        2    5.9435562    13.488913 
     959      128        2    5.9574179     13.54025 
     960      128        2    5.9569557    13.531705 
     961      128        1    5.9574035    13.532604 
     962      128        2    5.9447052    13.479818 
     963      128        0    5.9447052    13.479818 
     964      128        2    5.9404522    13.470521 
     965      128        1    5.9484198    13.505418 
     966      128        1    5.9592619    13.565874 
     967      128        1    5.9603012    13.570878 
     968      128        1    5.9557836    13.558075 
     969      128        0    5.9557836    13.558075 
     970      128        1    5.9356569    13.462454 
     971      128        2    5.9257107    13.411468 
     972      128        2    5.9085434    13.342259 
     973      128        1    5.9035797    13.321693 
     974      128        2    5.8922302    13.274027 
     975      128        1    5.8919126    13.272276 
     976      128        2     5.902912    13.319546 
     977      128        1    5.8973934    13.296129 
     978      128        0    5.8973934    13.296129 
     979      128        2    5.8890591    13.265157 
     980      128        2    5.8912867    13.273595 
     981      128        1    5.8882499    13.266135 
     982      128        2    5.8648808    13.137098 
     983      128        2    5.8559738    13.097106 
     984      128        2    5.8552923    13.094242 
     985      128        2    5.8764123    13.206004 
     986      128        0    5.8764123    13.206004 
     987      128        2     5.804277     12.75019 
     988      128        2    5.8200865    12.823774 
     989      128        2    5.8072663    12.736385 
     990      128        2    5.7897925    12.655422 
     991      128        2    5.7893842    12.653943 
     992      128        1    5.7891942    12.653555 
     993      128        1    5.7828839    12.623982 
     994      128        1    5.7828939    12.624006 
     995      128        2    5.7947973    12.689783 
     996      128        1    5.7893079    12.661194 
     997      128        2    5.7915858    12.666077 
     998      128        2     5.774409    12.606758 
     999      128        1    5.7710271    12.594216 
    1000      128        2    5.7631441    12.545561 
Loop time of 0.0326181 on 1 procs for 1000 steps with 128 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.014651   | 0.014651   | 0.014651   |   0.0 | 44.92
Coll    | 0.00051355 | 0.00051355 | 0.00051355 |   0.0 |  1.57
Sort    | 0.00023126 | 0.00023126 | 0.00023126 |   0.0 |  0.71
Comm    | 0.00010066 | 0.00010066 | 0.00010066 |   0.0 |  0.31
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.016953   | 0.016953   | 0.016953   |   0.0 | 51.97
Other   |            | 0.0001686  |            |       |  0.52

Particle moves    = 128000 (0.128M)
Cells touched     = 725285 (0.725M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1956 (1.96K)
Collide occurs    = 1515 (1.52K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.9242e+06
Particle-moves/step: 128
Cell-touches/particle/step: 5.66629
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0152812
Collisions/particle/step: 0.0118359
Reactions/particle/step: 0

Particles: 128 ave 128 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
