SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
#seed               971443 #4
#seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 512.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000504674 secs
  create/ghost percent = 95.6986 4.30139
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 8.1493e-05 secs
  reassign/sort/migrate/ghost percent = 68.4783 0.0760802 26.3495 5.09614

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*512
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 195312.5

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 512 BKW yes ${beta0}
create_particles   air n 512 BKW yes 0.666666666666667
Created 512 particles
  CPU time = 0.00146111 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      512        0    6.1841039    13.448292 
       1      512        5    6.1790288    13.426136 
       2      512        7    6.1868792    13.467187 
       3      512        7    6.1839846     13.45489 
       4      512        7    6.1919679    13.505793 
       5      512        7    6.1990699    13.541771 
       6      512        4     6.203772    13.560683 
       7      512        6    6.2172944    13.628306 
       8      512        7    6.2215788    13.646468 
       9      512        6    6.2156603    13.612733 
      10      512        8    6.2240973    13.660893 
      11      512        4    6.2259752    13.668936 
      12      512        6    6.2193042    13.631581 
      13      512        8    6.2416836    13.751894 
      14      512        7    6.2291878    13.679985 
      15      512        7    6.2232475    13.649705 
      16      512        5    6.2278229    13.665813 
      17      512        7    6.2551026    13.826275 
      18      512        7    6.2739372    13.919339 
      19      512        8    6.2738596    13.918658 
      20      512        6    6.2678824    13.878709 
      21      512        8    6.2633126    13.835771 
      22      512        8    6.2832024     13.94482 
      23      512        5    6.2940435    13.992375 
      24      512        7    6.3013386    14.023476 
      25      512        8    6.3092565    14.055759 
      26      512        7    6.3038703    14.035628 
      27      512        7    6.3040586     14.03046 
      28      512        6    6.3238787    14.147063 
      29      512        4    6.3366646    14.213767 
      30      512        7    6.3329926    14.194032 
      31      512        5     6.352007    14.298697 
      32      512        7    6.3691038    14.381231 
      33      512        7    6.3795279    14.426845 
      34      512        6    6.3735607    14.405065 
      35      512        5    6.3703571    14.397141 
      36      512        7    6.3670399    14.384642 
      37      512        7    6.3863163    14.504963 
      38      512        7    6.3861936    14.512655 
      39      512        6    6.3958608    14.562937 
      40      512        6    6.3947906    14.544653 
      41      512        8    6.3783205    14.461063 
      42      512        4    6.3823541    14.478287 
      43      512        7    6.3907206     14.52836 
      44      512        7    6.3889462     14.52274 
      45      512        5    6.3919179    14.536659 
      46      512        6    6.3955758    14.559138 
      47      512        8    6.3998019    14.579636 
      48      512        5    6.4025758    14.591121 
      49      512        3    6.4383918     14.84255 
      50      512        6    6.4405642    14.850187 
      51      512        5    6.4500587    14.909345 
      52      512        6    6.4477605    14.897726 
      53      512        6    6.4399169    14.848863 
      54      512        6    6.4256813    14.779679 
      55      512        7    6.4356335    14.820637 
      56      512        6    6.4366598    14.828464 
      57      512        5     6.436433    14.829753 
      58      512        5    6.4273427    14.779165 
      59      512        4    6.4245732    14.770614 
      60      512        8    6.4233443    14.770257 
      61      512        8    6.4270506     14.78144 
      62      512        6    6.4355271    14.829616 
      63      512        7    6.4236407    14.752865 
      64      512        8    6.4375885    14.821516 
      65      512        7    6.4345158    14.800422 
      66      512        6    6.4303913     14.77609 
      67      512        6     6.430586    14.774872 
      68      512        5    6.4093854    14.651739 
      69      512        8    6.4198532    14.698518 
      70      512        6    6.4051447    14.612153 
      71      512        6     6.424393    14.711011 
      72      512        7    6.4349144    14.769934 
      73      512        7    6.4272412    14.730042 
      74      512        7    6.4244223    14.705949 
      75      512        6    6.4294794    14.730603 
      76      512        7    6.4294476    14.730575 
      77      512        7    6.4202242    14.693556 
      78      512        4    6.4264533    14.737038 
      79      512        7    6.4303037    14.753948 
      80      512        7    6.4471037     14.85837 
      81      512        6    6.4573372    14.914677 
      82      512        7    6.4708688    14.974619 
      83      512        6    6.4682185    14.963119 
      84      512        6     6.471645    14.981366 
      85      512        7    6.4646314    14.921372 
      86      512        7    6.4603792    14.898913 
      87      512        7    6.4669909    14.921575 
      88      512        5    6.4739537    14.950241 
      89      512        6    6.4831124    14.984609 
      90      512        8     6.472896    14.936241 
      91      512        5     6.474411    14.943694 
      92      512        6    6.4619106    14.888533 
      93      512        8    6.4394675    14.776293 
      94      512        7    6.4514037    14.834241 
      95      512        6    6.4568105    14.855549 
      96      512        6    6.4544837    14.838464 
      97      512        6    6.4652546    14.888146 
      98      512        7    6.4666393    14.893011 
      99      512        7     6.445753    14.773309 
     100      512        7    6.4503495    14.815033 
     101      512        7    6.4818271    15.028555 
     102      512        7    6.4767617     15.00163 
     103      512        3    6.4787781    15.007665 
     104      512        8     6.492633    15.103836 
     105      512        8    6.4975581    15.125081 
     106      512        7    6.4950774    15.108288 
     107      512        7    6.4986585    15.121608 
     108      512        8    6.4871699      15.0731 
     109      512        6    6.4802024    15.041192 
     110      512        6    6.4850415    15.093164 
     111      512        7    6.5010739    15.166181 
     112      512        6     6.490064    15.109224 
     113      512        8    6.4875638    15.101167 
     114      512        6    6.4903139    15.109757 
     115      512        3    6.4895395    15.100823 
     116      512        7    6.5014438    15.151858 
     117      512        4     6.501133    15.150117 
     118      512        5    6.5058101    15.178361 
     119      512        8    6.5079871    15.184038 
     120      512        5     6.510606    15.196259 
     121      512        5    6.5046518    15.168803 
     122      512        7    6.5121207    15.205492 
     123      512        6      6.51764    15.231969 
     124      512        7    6.5112153    15.201871 
     125      512        5    6.5120144    15.205547 
     126      512        5    6.4772875    14.952411 
     127      512        8    6.4759322    14.948243 
     128      512        6    6.4727045    14.942904 
     129      512        7    6.4672378    14.918671 
     130      512        7    6.4702189    14.931549 
     131      512        7    6.4554055    14.822512 
     132      512        6    6.4454569    14.754198 
     133      512        6    6.4379164    14.721557 
     134      512        7    6.4384947    14.734975 
     135      512        8    6.4460805    14.766118 
     136      512        4    6.4537425    14.801029 
     137      512        6    6.4492662    14.780333 
     138      512        7    6.4495271       14.778 
     139      512        8    6.4796105    14.975209 
     140      512        6    6.4749147    14.951156 
     141      512        6    6.4646232    14.882475 
     142      512        7    6.4636549    14.876457 
     143      512        8    6.4691188    14.903301 
     144      512        7    6.4731624    14.925902 
     145      512        7    6.4613632    14.864949 
     146      512        7    6.4786017    14.972165 
     147      512        7    6.4665626    14.906842 
     148      512        7     6.460548    14.873255 
     149      512        7    6.4559723    14.840372 
     150      512        8    6.4726236    14.942772 
     151      512        7    6.4665178    14.869911 
     152      512        8    6.4626205    14.858345 
     153      512        8    6.4776055    14.935632 
     154      512        8    6.4797794    14.934826 
     155      512        6    6.4933061    15.001759 
     156      512        6    6.5012028    15.036755 
     157      512        6    6.4990564    15.038753 
     158      512        6    6.4948108    15.022778 
     159      512        6    6.4988134    15.040457 
     160      512        5    6.4913763     15.00764 
     161      512        7    6.4869975     14.99441 
     162      512        8    6.4977292    15.050722 
     163      512        5    6.5020777    15.071495 
     164      512        8    6.4967523    15.037335 
     165      512        6    6.4966971    15.040054 
     166      512        7    6.4922022    15.020968 
     167      512        5    6.4961218    15.034894 
     168      512        5    6.4934477    15.018747 
     169      512        6    6.4963111    15.021554 
     170      512        7    6.5073576    15.083675 
     171      512        6    6.5113585    15.111881 
     172      512        5    6.5153997    15.128502 
     173      512        5    6.5257224    15.197205 
     174      512        5    6.5279809    15.209345 
     175      512        7    6.5157146     15.14646 
     176      512        5    6.5303515    15.227089 
     177      512        8    6.5117068    15.147968 
     178      512        6    6.5151108    15.159828 
     179      512        5    6.5227734    15.209045 
     180      512        6    6.5238126    15.199878 
     181      512        5    6.5262722    15.207295 
     182      512        4    6.5501183    15.357658 
     183      512        5     6.528015    15.219178 
     184      512        4    6.5276138    15.218355 
     185      512        5    6.5320346    15.244712 
     186      512        7    6.5319112    15.241883 
     187      512        8    6.5275623    15.225042 
     188      512        6    6.5176508    15.178912 
     189      512        7     6.534261    15.273743 
     190      512        7    6.5241921    15.231208 
     191      512        5    6.5286115    15.241634 
     192      512        7    6.5530458    15.389362 
     193      512        7    6.5423187     15.33594 
     194      512        7    6.5458788    15.358467 
     195      512        6    6.5473251    15.373287 
     196      512        5    6.5277905    15.241756 
     197      512        3    6.5425438    15.322359 
     198      512        4    6.5399792    15.311854 
     199      512        7    6.5386532    15.304342 
     200      512        5    6.5400112    15.307469 
     201      512        8    6.5398297    15.290053 
     202      512        7    6.5468698    15.339418 
     203      512        8    6.5435147    15.369733 
     204      512        6    6.5438642    15.377974 
     205      512        7    6.5433446    15.388688 
     206      512        7    6.5442221     15.39141 
     207      512        7    6.5338769    15.331043 
     208      512        8    6.5275188    15.296738 
     209      512        6    6.5158564    15.241758 
     210      512        5    6.5291521    15.330355 
     211      512        7    6.5146898    15.241117 
     212      512        6    6.5047433    15.196376 
     213      512        6    6.5119999    15.239729 
     214      512        5    6.5278986    15.362528 
     215      512        5    6.5197641    15.320754 
     216      512        6    6.5233381    15.346516 
     217      512        7    6.5215139    15.335435 
     218      512        4    6.5188127    15.327995 
     219      512        6    6.4954582    15.159186 
     220      512        8    6.4847153    15.104141 
     221      512        8    6.4857981    15.117341 
     222      512        5    6.4804903    15.088969 
     223      512        6    6.4694522    15.000322 
     224      512        6    6.4741836    15.029667 
     225      512        6    6.4634974    14.979963 
     226      512        7    6.4633244    14.976833 
     227      512        8     6.473786    15.033567 
     228      512        5    6.4510848    14.867021 
     229      512        5    6.4519497    14.870242 
     230      512        7    6.4702887     14.97305 
     231      512        6    6.4660059    14.952101 
     232      512        5    6.4646232    14.946134 
     233      512        6    6.4668752     14.95268 
     234      512        4         6.47    14.969011 
     235      512        6    6.4668299    14.955151 
     236      512        7    6.4702828    14.971564 
     237      512        7    6.4635397      14.9367 
     238      512        6    6.4494755    14.862161 
     239      512        4    6.4443617    14.837536 
     240      512        6    6.4463973    14.861434 
     241      512        7    6.4398281    14.830116 
     242      512        7    6.4458731      14.8725 
     243      512        7    6.4335166    14.793301 
     244      512        7     6.427485    14.749927 
     245      512        5    6.4503917    14.895548 
     246      512        6    6.4532792    14.875201 
     247      512        4    6.4442169    14.815492 
     248      512        6    6.4615086    14.901017 
     249      512        6    6.4604832    14.898406 
     250      512        7    6.4635739    14.912067 
     251      512        6    6.4711814    14.978725 
     252      512        4    6.4720493    14.989062 
     253      512        5    6.4701357    14.977663 
     254      512        5    6.4671501     14.96253 
     255      512        8    6.4616322    14.934279 
     256      512        8    6.4642987    14.935502 
     257      512        7    6.4679055    14.961476 
     258      512        7    6.4712548    14.975721 
     259      512        6    6.4671364    14.958124 
     260      512        6    6.4627737    14.941205 
     261      512        6    6.4691599    14.974436 
     262      512        6    6.4870189    15.069973 
     263      512        5    6.4953972    15.121898 
     264      512        7    6.4842377    15.074683 
     265      512        6    6.5017286    15.150668 
     266      512        3    6.5063051    15.171315 
     267      512        6    6.5126116    15.220328 
     268      512        8    6.5272652    15.308627 
     269      512        6    6.5218721    15.269389 
     270      512        8    6.5180829     15.26055 
     271      512        6    6.5102466     15.22358 
     272      512        8     6.509793    15.224275 
     273      512        7    6.4943224    15.141473 
     274      512        7    6.4945921    15.142433 
     275      512        8    6.4837701    15.071386 
     276      512        7    6.4835061    15.067927 
     277      512        2     6.480079    15.049335 
     278      512        7    6.4788785    15.046077 
     279      512        7    6.4833383    15.077075 
     280      512        6    6.4960314    15.133586 
     281      512        4    6.4828133    15.058859 
     282      512        7    6.4834407    15.062295 
     283      512        7    6.4697974    14.970631 
     284      512        6    6.4710734    14.975645 
     285      512        6    6.4687866    14.971112 
     286      512        7    6.4820539    15.039539 
     287      512        7    6.4585369    14.912008 
     288      512        8    6.4556671    14.906903 
     289      512        4    6.4556832    14.907268 
     290      512        7    6.4442395    14.850121 
     291      512        6    6.4429718     14.83685 
     292      512        8    6.4385346    14.812514 
     293      512        5    6.4412645    14.829987 
     294      512        6    6.4454886    14.849362 
     295      512        8    6.4399369    14.827734 
     296      512        6    6.4343757    14.802751 
     297      512        5    6.4419558    14.840812 
     298      512        5    6.4428262    14.852989 
     299      512        8    6.4438543     14.85269 
     300      512        6    6.4664011    14.974931 
     301      512        7    6.4770964    15.061039 
     302      512        8    6.4618358    14.975182 
     303      512        8     6.460197    14.961282 
     304      512        8    6.4406331    14.853437 
     305      512        6    6.4471766    14.886142 
     306      512        6    6.4268552    14.741876 
     307      512        7    6.4422656    14.818186 
     308      512        6    6.4456958    14.842242 
     309      512        6    6.4408543    14.827478 
     310      512        8    6.4401454    14.820258 
     311      512        4    6.4333725    14.788477 
     312      512        5    6.4154899    14.667442 
     313      512        7    6.4350459    14.761212 
     314      512        4    6.4284005    14.728365 
     315      512        5    6.4241199    14.712122 
     316      512        8    6.4311004    14.745045 
     317      512        6    6.4377474    14.774672 
     318      512        6    6.4420424     14.80017 
     319      512        6    6.4338739    14.762419 
     320      512        8    6.4482484    14.828847 
     321      512        8     6.449138     14.83199 
     322      512        6    6.4295593    14.703551 
     323      512        6    6.4327369    14.732241 
     324      512        7    6.4238275    14.696224 
     325      512        5    6.4086604    14.602075 
     326      512        8    6.4314731    14.729056 
     327      512        6    6.4336178    14.750588 
     328      512        7     6.449697    14.862115 
     329      512        7    6.4456448     14.84133 
     330      512        4    6.4359795    14.789651 
     331      512        6    6.4381188    14.799078 
     332      512        7    6.4440376    14.831431 
     333      512        7     6.447316    14.836886 
     334      512        5    6.4464541    14.834645 
     335      512        7    6.4486985    14.845286 
     336      512        7    6.4493191    14.847025 
     337      512        4    6.4480084    14.839632 
     338      512        8    6.4465174    14.834083 
     339      512        8    6.4357861    14.779906 
     340      512        4    6.4414056    14.811443 
     341      512        6    6.4536736    14.868073 
     342      512        8    6.4533144    14.868422 
     343      512        6    6.4603474    14.900875 
     344      512        5    6.4615771    14.905256 
     345      512        5    6.4544448     14.87687 
     346      512        7    6.4590962    14.889574 
     347      512        7    6.4530641    14.858003 
     348      512        6    6.4449149    14.814864 
     349      512        7    6.4561262    14.866994 
     350      512        8    6.4626368    14.900933 
     351      512        7    6.4553371    14.868694 
     352      512        5     6.448819    14.834806 
     353      512        6    6.4515616    14.849644 
     354      512        4    6.4539451    14.858992 
     355      512        6    6.4362715    14.765253 
     356      512        6    6.4278523    14.727751 
     357      512        6    6.4353156    14.796111 
     358      512        8    6.4138971    14.671713 
     359      512        8    6.3876404    14.523461 
     360      512        7    6.3905528    14.533772 
     361      512        6    6.3989606    14.582811 
     362      512        5    6.3981143    14.572689 
     363      512        7    6.4165841    14.673674 
     364      512        7    6.4136971    14.658372 
     365      512        7    6.4274585     14.72177 
     366      512        7    6.4270963    14.725503 
     367      512        7    6.4476826    14.829266 
     368      512        7    6.4552225     14.86945 
     369      512        7    6.4718795    14.941178 
     370      512        7    6.4931498    15.064252 
     371      512        5    6.4982851    15.093197 
     372      512        6    6.4914967    15.061608 
     373      512        7    6.4798994    14.997341 
     374      512        6    6.4825183    15.007014 
     375      512        7     6.485152    15.018801 
     376      512        7    6.5029468    15.136635 
     377      512        8    6.5182096    15.217244 
     378      512        7    6.5264643     15.25901 
     379      512        7    6.5352449    15.300652 
     380      512        6    6.5301859    15.278832 
     381      512        8    6.5234284    15.256732 
     382      512        7    6.5213938    15.252956 
     383      512        5    6.5246678      15.2675 
     384      512        4    6.5382277    15.340954 
     385      512        7    6.5423376    15.369593 
     386      512        6    6.5426377     15.36927 
     387      512        4     6.540726    15.362099 
     388      512        6    6.5400693    15.361068 
     389      512        7     6.531736    15.323883 
     390      512        7     6.537476    15.345107 
     391      512        7    6.5359852    15.329849 
     392      512        7    6.5190573     15.22409 
     393      512        6    6.5146954    15.211438 
     394      512        6    6.5151271    15.215572 
     395      512        7     6.541481    15.401632 
     396      512        7    6.5370723    15.380927 
     397      512        6    6.5552541    15.480637 
     398      512        5    6.5496863     15.44702 
     399      512        7    6.5511618    15.440673 
     400      512        4    6.5534634    15.450374 
     401      512        7    6.5536284    15.462462 
     402      512        7    6.5522704    15.471483 
     403      512        7    6.5649514    15.536195 
     404      512        5    6.5621983    15.517089 
     405      512        7    6.5673766    15.547378 
     406      512        7    6.5720317    15.550999 
     407      512        7    6.5830646    15.625776 
     408      512        8    6.6020217    15.741969 
     409      512        6    6.5979664    15.727319 
     410      512        5    6.5954131    15.716916 
     411      512        6    6.5887145    15.677606 
     412      512        8    6.5864625    15.666436 
     413      512        6    6.5876737    15.672029 
     414      512        7    6.5589488    15.510282 
     415      512        3     6.557913     15.51323 
     416      512        8    6.5673502    15.589377 
     417      512        5    6.5723781    15.611417 
     418      512        8    6.5860834    15.681106 
     419      512        8    6.5968882    15.750574 
     420      512        6    6.6058075    15.789652 
     421      512        6    6.6042422    15.783849 
     422      512        7    6.6062029    15.803611 
     423      512        7    6.6068199    15.816726 
     424      512        3      6.60478    15.800775 
     425      512        5    6.6084591    15.814651 
     426      512        7    6.6057519     15.80028 
     427      512        5    6.6116527    15.830892 
     428      512        6     6.617693    15.870219 
     429      512        5    6.6195286    15.878933 
     430      512        5    6.6099308    15.825616 
     431      512        5    6.6117826    15.838458 
     432      512        7    6.6178657    15.861946 
     433      512        7    6.6205169    15.872767 
     434      512        4    6.6201567    15.870771 
     435      512        5    6.6227875    15.877295 
     436      512        7     6.622495    15.875148 
     437      512        8    6.6210965    15.861597 
     438      512        7    6.5890845    15.628617 
     439      512        6    6.5863417    15.617952 
     440      512        7    6.5371692    15.318617 
     441      512        5    6.5394275    15.332485 
     442      512        7    6.5430034     15.34686 
     443      512        5    6.5298134    15.269483 
     444      512        4    6.5220439    15.233646 
     445      512        4    6.5322289    15.279806 
     446      512        7     6.538049     15.32002 
     447      512        6    6.5547392    15.434412 
     448      512        5    6.5611947    15.463479 
     449      512        7    6.5518172    15.419643 
     450      512        7    6.5587339     15.46734 
     451      512        7    6.5611817    15.470433 
     452      512        7    6.5657261    15.493531 
     453      512        4    6.5673949    15.503294 
     454      512        6    6.5589241    15.459044 
     455      512        6    6.5590886    15.461367 
     456      512        6    6.5610249     15.48171 
     457      512        7    6.5670073    15.524964 
     458      512        7    6.5679041    15.526154 
     459      512        5    6.5710739    15.546181 
     460      512        6    6.5689887    15.535279 
     461      512        8    6.5670098    15.535435 
     462      512        6    6.5634948    15.507468 
     463      512        8    6.5937988    15.723442 
     464      512        5    6.5979061    15.746436 
     465      512        6    6.5936593    15.728407 
     466      512        7    6.5946522    15.735184 
     467      512        6     6.597699    15.748336 
     468      512        5    6.6005419    15.757425 
     469      512        7    6.5945627    15.727583 
     470      512        5    6.5979904    15.744993 
     471      512        8    6.5955121    15.727079 
     472      512        4    6.5955785    15.724493 
     473      512        7    6.5836265     15.64629 
     474      512        7    6.5676731    15.575487 
     475      512        6    6.5684007    15.576995 
     476      512        5    6.5689427    15.577204 
     477      512        6    6.5793708    15.631486 
     478      512        6    6.5791363    15.627203 
     479      512        7    6.5808254    15.638333 
     480      512        4    6.5810759    15.643849 
     481      512        8    6.5717524    15.601851 
     482      512        8    6.5670054    15.545819 
     483      512        7    6.5515745    15.460795 
     484      512        7    6.5660644    15.544572 
     485      512        6    6.5804914    15.617327 
     486      512        6    6.5856641    15.640334 
     487      512        7    6.5866562     15.64798 
     488      512        7    6.5853628    15.650603 
     489      512        5    6.5681248    15.547399 
     490      512        4    6.5651462    15.537921 
     491      512        5    6.5475917    15.448021 
     492      512        4    6.5452865    15.436691 
     493      512        6    6.5152183    15.240512 
     494      512        7    6.5308779    15.334572 
     495      512        6    6.5293996    15.323629 
     496      512        5    6.5365467    15.363099 
     497      512        7    6.5341431    15.328029 
     498      512        3    6.5336436    15.323441 
     499      512        4     6.538295    15.349604 
     500      512        5    6.5385587    15.350305 
     501      512        6    6.5386049     15.34938 
     502      512        6    6.5364626      15.3417 
     503      512        6    6.5420248    15.368494 
     504      512        7    6.5401761    15.360503 
     505      512        7    6.5394626    15.354896 
     506      512        7    6.5493009    15.401021 
     507      512        6    6.5396526    15.341925 
     508      512        7    6.5454378    15.369372 
     509      512        6    6.5457254    15.367458 
     510      512        6    6.5577357    15.446138 
     511      512        5     6.562491    15.466265 
     512      512        5    6.5669836     15.48157 
     513      512        5    6.5692819    15.493837 
     514      512        4    6.5714035    15.501931 
     515      512        5    6.5733404      15.5102 
     516      512        7    6.5721059    15.505234 
     517      512        5    6.5749361    15.515912 
     518      512        6    6.6075355    15.717416 
     519      512        7    6.5996093     15.68043 
     520      512        7    6.5971221    15.669405 
     521      512        8    6.5866136    15.600905 
     522      512        5    6.5936367    15.659871 
     523      512        6    6.5918071     15.62803 
     524      512        7    6.5998969    15.666176 
     525      512        2    6.6007377    15.668129 
     526      512        7     6.600811     15.66834 
     527      512        5    6.6106628    15.722028 
     528      512        7    6.6186406     15.76818 
     529      512        8    6.6065459    15.708852 
     530      512        7    6.6025122    15.687647 
     531      512        5    6.6021084    15.695389 
     532      512        5    6.5967333    15.676534 
     533      512        7    6.5942333    15.666726 
     534      512        6    6.5955661    15.678911 
     535      512        8    6.5860976    15.634127 
     536      512        5    6.6019245    15.710777 
     537      512        7     6.601484    15.706607 
     538      512        8    6.6008238    15.696094 
     539      512        6     6.583242    15.599001 
     540      512        8    6.5791807    15.580832 
     541      512        5    6.5857745    15.625571 
     542      512        6    6.5860928    15.627263 
     543      512        7    6.6033484    15.719174 
     544      512        7     6.608718    15.745669 
     545      512        7    6.6225887     15.85462 
     546      512        6    6.6304627    15.897497 
     547      512        7    6.6247076    15.867611 
     548      512        5    6.6255233    15.864861 
     549      512        6    6.6266476    15.872194 
     550      512        5    6.6344366    15.912164 
     551      512        5    6.6010159     15.70403 
     552      512        6    6.6015839    15.708656 
     553      512        7    6.6079589    15.735895 
     554      512        5    6.6049851    15.716221 
     555      512        6    6.6076535    15.726012 
     556      512        6    6.6261635    15.849669 
     557      512        7    6.6194069    15.816949 
     558      512        5    6.6121631     15.77737 
     559      512        7    6.6081512    15.761175 
     560      512        7    6.6016306    15.725774 
     561      512        4    6.5979042    15.702919 
     562      512        8    6.6037637    15.737559 
     563      512        7    6.5919115    15.675138 
     564      512        6    6.5838174    15.635625 
     565      512        8     6.569115    15.566867 
     566      512        5     6.564297    15.534804 
     567      512        5    6.5558288    15.492346 
     568      512        8    6.5608417    15.518291 
     569      512        6    6.5546737    15.475843 
     570      512        6    6.5638939    15.538332 
     571      512        6    6.5621276    15.515967 
     572      512        4    6.5575194    15.496467 
     573      512        7    6.5285457    15.324158 
     574      512        5     6.518343    15.254194 
     575      512        8    6.5146111    15.233527 
     576      512        8    6.5070034    15.206323 
     577      512        7    6.5116269    15.234632 
     578      512        7    6.5188906    15.270887 
     579      512        6    6.5194003    15.274807 
     580      512        6    6.5257103    15.313584 
     581      512        4    6.5227543    15.300793 
     582      512        6     6.527468    15.328064 
     583      512        5     6.534332    15.376366 
     584      512        7    6.5203988    15.310743 
     585      512        7    6.5340912    15.387186 
     586      512        5    6.5348188    15.390182 
     587      512        5    6.5340893    15.386427 
     588      512        5    6.5326885    15.379811 
     589      512        6    6.5095423    15.220609 
     590      512        6    6.5042291    15.191437 
     591      512        7    6.5046374    15.195731 
     592      512        5    6.4976442    15.158373 
     593      512        7    6.5064529    15.208202 
     594      512        7    6.5100885    15.222321 
     595      512        5    6.5167541    15.266336 
     596      512        7    6.5144057     15.27521 
     597      512        7     6.511778    15.268711 
     598      512        7    6.5136307    15.279666 
     599      512        7    6.4973088    15.188165 
     600      512        6    6.4996338    15.199002 
     601      512        5     6.505348    15.223834 
     602      512        7    6.5108782    15.264004 
     603      512        6    6.5065038    15.246092 
     604      512        7    6.5061452    15.255151 
     605      512        6    6.5194072    15.340978 
     606      512        5     6.512636    15.280026 
     607      512        6    6.5120248    15.278725 
     608      512        5    6.5173191    15.317102 
     609      512        5     6.514321    15.290772 
     610      512        4    6.5216181    15.343564 
     611      512        7    6.5237712    15.351197 
     612      512        7    6.5181754    15.323986 
     613      512        6    6.5340288    15.417296 
     614      512        6    6.5490301    15.501827 
     615      512        6    6.5454608    15.486835 
     616      512        6    6.5386381    15.435583 
     617      512        6    6.5264737    15.367683 
     618      512        5    6.5369595    15.412401 
     619      512        8    6.5402177    15.427048 
     620      512        8    6.5408361     15.44023 
     621      512        5    6.5415888    15.437984 
     622      512        6    6.5235631    15.322753 
     623      512        7    6.5230386    15.323405 
     624      512        7    6.5331572    15.384923 
     625      512        7    6.5422364    15.429143 
     626      512        4    6.5272928     15.34474 
     627      512        7    6.5221134    15.284161 
     628      512        6     6.515392    15.248527 
     629      512        6    6.5088738    15.203304 
     630      512        6     6.508301    15.202408 
     631      512        4    6.5064845    15.183923 
     632      512        4    6.5093144    15.195703 
     633      512        6    6.5049786    15.179118 
     634      512        8    6.5033885     15.16792 
     635      512        6    6.4993575    15.148801 
     636      512        7    6.5016997    15.157842 
     637      512        6    6.5102822    15.197456 
     638      512        5    6.5065741    15.175247 
     639      512        7    6.4872047    15.061798 
     640      512        6    6.4813064    15.036877 
     641      512        7    6.4965316    15.147142 
     642      512        4    6.4969329    15.146858 
     643      512        7    6.5047775    15.189034 
     644      512        6    6.4914977    15.123123 
     645      512        7    6.4931325    15.123873 
     646      512        6    6.4919894    15.118948 
     647      512        8    6.4982035    15.150665 
     648      512        7    6.4914137    15.103078 
     649      512        7    6.4904808    15.091686 
     650      512        7    6.4971276    15.135755 
     651      512        5    6.5073359     15.18791 
     652      512        5    6.5142034    15.213211 
     653      512        5    6.5165795    15.229026 
     654      512        6    6.5158794    15.224072 
     655      512        6    6.5136948    15.210893 
     656      512        7    6.4993473    15.146872 
     657      512        7    6.4953087    15.119623 
     658      512        7    6.4868176    15.078088 
     659      512        8    6.4855553    15.068902 
     660      512        7    6.4872252    15.076486 
     661      512        5    6.4888804     15.08538 
     662      512        6    6.5033841    15.167546 
     663      512        7    6.5090903     15.18997 
     664      512        7    6.4994529    15.139779 
     665      512        8    6.4922829    15.094684 
     666      512        5    6.5044952    15.157579 
     667      512        6    6.5052471    15.160998 
     668      512        7    6.4969321    15.118864 
     669      512        6    6.4960306    15.112925 
     670      512        6    6.5072034    15.164459 
     671      512        7    6.5106996    15.204905 
     672      512        5    6.5322827    15.327462 
     673      512        3    6.5321923    15.327636 
     674      512        6    6.5201658     15.27208 
     675      512        5    6.5101466    15.223257 
     676      512        7    6.5070971    15.208181 
     677      512        6    6.4986986    15.157701 
     678      512        8    6.4926395      15.1131 
     679      512        8    6.4877956    15.088767 
     680      512        6     6.477115     15.01692 
     681      512        6    6.4876102    15.069587 
     682      512        6     6.490295    15.081126 
     683      512        5    6.4888548     15.07145 
     684      512        5    6.4811311    15.039954 
     685      512        7    6.4970571    15.142261 
     686      512        7    6.5061463    15.188546 
     687      512        8    6.5002884    15.157754 
     688      512        7    6.4944796     15.13309 
     689      512        7    6.5126017    15.223733 
     690      512        5    6.5005696    15.143371 
     691      512        5    6.5053275    15.161786 
     692      512        5    6.5002949    15.139664 
     693      512        7    6.5127077    15.198758 
     694      512        7    6.5333251    15.362981 
     695      512        7    6.5399392     15.39958 
     696      512        4    6.5374165    15.388619 
     697      512        6    6.5843497    15.814904 
     698      512        6     6.567383    15.732105 
     699      512        6    6.5877584    15.860359 
     700      512        5     6.537779    15.427943 
     701      512        7    6.5455808    15.466468 
     702      512        6    6.5370039    15.391701 
     703      512        6    6.5354811    15.368647 
     704      512        5    6.5285479    15.326475 
     705      512        5    6.5200071    15.290895 
     706      512        6    6.5214602    15.300382 
     707      512        7    6.5223955    15.307077 
     708      512        8    6.5341275    15.398028 
     709      512        6    6.5360467    15.411282 
     710      512        5    6.5444933    15.448014 
     711      512        6      6.54144    15.439402 
     712      512        8    6.5385875    15.435307 
     713      512        6    6.5520302    15.543236 
     714      512        6    6.5308875    15.374809 
     715      512        6    6.5340488    15.390115 
     716      512        6    6.5400799      15.4309 
     717      512        7     6.542047    15.439332 
     718      512        5    6.5453039    15.460181 
     719      512        5    6.5488734     15.47844 
     720      512        8    6.5461969    15.465787 
     721      512        6    6.5456076    15.459956 
     722      512        5    6.5680882    15.594584 
     723      512        6    6.5620128    15.561141 
     724      512        8    6.5648334    15.578948 
     725      512        7    6.5766972    15.639817 
     726      512        5    6.5740748    15.628392 
     727      512        5    6.5806565    15.660405 
     728      512        6     6.564181    15.550515 
     729      512        8    6.5712053    15.589698 
     730      512        5    6.5760308    15.611233 
     731      512        7     6.555439    15.490582 
     732      512        4    6.5622598    15.527053 
     733      512        8    6.5666568    15.545364 
     734      512        6    6.5908463    15.691207 
     735      512        3    6.5897511    15.686048 
     736      512        7    6.5916723    15.692346 
     737      512        4     6.592883    15.689604 
     738      512        7    6.6079271    15.792125 
     739      512        7    6.6037617    15.791922 
     740      512        8    6.6083619    15.807971 
     741      512        8    6.6123506    15.832965 
     742      512        7    6.6139709    15.838441 
     743      512        7    6.6152422    15.845588 
     744      512        7    6.5806005    15.637058 
     745      512        4    6.5985533    15.747324 
     746      512        6    6.6246135    15.921789 
     747      512        7    6.6460973      16.0475 
     748      512        7    6.6478596    16.050675 
     749      512        8    6.6405321    16.004391 
     750      512        7    6.6363567    15.985141 
     751      512        5    6.6297569    15.953952 
     752      512        5    6.6187516    15.891993 
     753      512        6    6.6247531    15.918248 
     754      512        7    6.6217774    15.886965 
     755      512        6    6.5978099    15.747831 
     756      512        7    6.5879524    15.690377 
     757      512        8    6.5782511    15.636621 
     758      512        5    6.5987627    15.766762 
     759      512        6    6.5700064    15.602285 
     760      512        6    6.5645514    15.577329 
     761      512        6    6.5719344     15.61663 
     762      512        5    6.5720681    15.621393 
     763      512        5    6.5734913    15.629847 
     764      512        7    6.5554286    15.501472 
     765      512        6    6.5419379    15.404309 
     766      512        7     6.549567    15.440977 
     767      512        6    6.5529201     15.46015 
     768      512        7    6.5529471    15.462704 
     769      512        7    6.5353996    15.377054 
     770      512        6    6.5385089    15.396878 
     771      512        6    6.5556044    15.488954 
     772      512        8    6.5671275    15.595392 
     773      512        6    6.5642881    15.571078 
     774      512        7    6.5630693    15.559197 
     775      512        8    6.5546155    15.520295 
     776      512        7    6.5834648    15.700539 
     777      512        6    6.5735515    15.637053 
     778      512        8    6.5673921    15.604156 
     779      512        8    6.5841906    15.700696 
     780      512        7    6.5887553    15.727694 
     781      512        6    6.5821418    15.699498 
     782      512        8    6.5837792    15.707188 
     783      512        5    6.5699304    15.633877 
     784      512        6      6.55483    15.518724 
     785      512        6    6.5492736     15.48925 
     786      512        6    6.5520335    15.499855 
     787      512        7    6.5553563    15.523087 
     788      512        7     6.554119    15.518867 
     789      512        6    6.5487985    15.494137 
     790      512        6    6.5596893    15.546064 
     791      512        5    6.5709887    15.605536 
     792      512        6    6.5996201    15.798067 
     793      512        7    6.6124303    15.862236 
     794      512        7    6.6063632     15.81001 
     795      512        5    6.6277961    15.953868 
     796      512        7    6.6407185    16.013418 
     797      512        7    6.6274356    15.916793 
     798      512        6    6.6378196    15.965435 
     799      512        7    6.6407495     15.96975 
     800      512        6    6.6596187     16.08691 
     801      512        7    6.6621978    16.098217 
     802      512        6    6.6692305    16.127707 
     803      512        7    6.6825321    16.202349 
     804      512        6    6.6684016    16.121258 
     805      512        6    6.6755469      16.1642 
     806      512        7    6.6792849    16.184865 
     807      512        8    6.6726892    16.144581 
     808      512        7    6.6727904    16.146673 
     809      512        5    6.6929033    16.275659 
     810      512        7    6.6836913    16.239903 
     811      512        5    6.6862347    16.252376 
     812      512        8    6.6897324    16.266711 
     813      512        6    6.6860877    16.250232 
     814      512        7    6.6797216    16.213004 
     815      512        7    6.6766531    16.183707 
     816      512        6    6.6802788    16.192208 
     817      512        8    6.6742701     16.15839 
     818      512        7    6.6729905    16.141547 
     819      512        7    6.6761869    16.151331 
     820      512        6    6.6850577    16.203905 
     821      512        6     6.704908    16.352701 
     822      512        5    6.7120625     16.38466 
     823      512        7    6.7121325    16.388677 
     824      512        7    6.7070705    16.365282 
     825      512        6    6.7040248    16.351587 
     826      512        6    6.6851116    16.204956 
     827      512        6    6.6899625    16.216715 
     828      512        8    6.6903779    16.215497 
     829      512        6    6.6966625    16.257822 
     830      512        4    6.7037873    16.292009 
     831      512        8    6.6923405    16.233135 
     832      512        8    6.7251128    16.479758 
     833      512        6    6.7309758    16.507644 
     834      512        7    6.7341919    16.519377 
     835      512        4     6.743636    16.577464 
     836      512        7    6.7417114    16.574015 
     837      512        8    6.7490324    16.611574 
     838      512        7    6.7535696    16.634063 
     839      512        7    6.7518895     16.62718 
     840      512        6    6.7224363     16.43496 
     841      512        5    6.7272304    16.457862 
     842      512        6    6.7287576    16.466252 
     843      512        4    6.7278355    16.464039 
     844      512        7    6.7249103    16.438885 
     845      512        6    6.7106311    16.370674 
     846      512        6    6.7129667    16.383617 
     847      512        6    6.7041193    16.338186 
     848      512        5    6.6783292    16.147457 
     849      512        6    6.6763494    16.129784 
     850      512        8    6.6824717    16.162661 
     851      512        5    6.6748812    16.123911 
     852      512        8    6.6688115     16.09473 
     853      512        5    6.6695339    16.106775 
     854      512        7    6.6648351    16.090235 
     855      512        6     6.659585     16.06641 
     856      512        6    6.6653389     16.09266 
     857      512        7    6.6720614    16.121327 
     858      512        6    6.6854988    16.196099 
     859      512        6    6.6942256    16.234184 
     860      512        5    6.6813464      16.1602 
     861      512        6    6.6741065    16.096815 
     862      512        6    6.6736604    16.097474 
     863      512        5    6.6444722    15.885519 
     864      512        8    6.6316107    15.812485 
     865      512        4    6.6252099    15.783988 
     866      512        6     6.632077    15.815627 
     867      512        5    6.6276809     15.79231 
     868      512        7    6.6394575    15.848633 
     869      512        5    6.6417162    15.867396 
     870      512        8    6.6494608     15.95374 
     871      512        6    6.6524609    15.971329 
     872      512        5    6.6481823    15.952665 
     873      512        6     6.641522    15.923518 
     874      512        6    6.6395125    15.910556 
     875      512        7    6.6632983    16.053655 
     876      512        6    6.6647996    16.063571 
     877      512        8    6.6688702    16.084869 
     878      512        6    6.6935684    16.233902 
     879      512        7    6.6771314    16.133713 
     880      512        8    6.6728436    16.117554 
     881      512        6    6.6733442    16.120213 
     882      512        5    6.6782409    16.147212 
     883      512        6    6.6676832    16.097446 
     884      512        8    6.6311548     15.85107 
     885      512        5    6.6335307    15.870738 
     886      512        5    6.6380042    15.891386 
     887      512        6     6.619995     15.77782 
     888      512        6    6.6172228    15.765108 
     889      512        5    6.6114451    15.737205 
     890      512        8    6.5998435    15.687031 
     891      512        8     6.601884    15.696881 
     892      512        7    6.5917669    15.641449 
     893      512        4    6.5912012    15.640496 
     894      512        7    6.5686506    15.495928 
     895      512        6    6.5634765    15.468202 
     896      512        8    6.5631798    15.473544 
     897      512        5    6.5524217    15.410514 
     898      512        6    6.5483897    15.393274 
     899      512        7    6.5448882     15.37875 
     900      512        7    6.5416979    15.357504 
     901      512        8    6.5400248    15.354779 
     902      512        6    6.5578999    15.464971 
     903      512        6    6.5647423    15.495095 
     904      512        7    6.5711332    15.523165 
     905      512        6    6.5710017    15.536417 
     906      512        6    6.5744622    15.551352 
     907      512        5     6.587847    15.661957 
     908      512        5    6.5610998    15.513915 
     909      512        6     6.558882    15.493849 
     910      512        7    6.5520368    15.448292 
     911      512        7      6.54602    15.403263 
     912      512        7    6.5518874    15.425221 
     913      512        6    6.5282376    15.259874 
     914      512        7    6.5212567    15.219425 
     915      512        7    6.5259547    15.250905 
     916      512        5      6.56051    15.492093 
     917      512        2    6.5583103    15.484787 
     918      512        7    6.5521797    15.444658 
     919      512        7    6.5473111    15.420771 
     920      512        7    6.5502845     15.44685 
     921      512        6    6.5531554    15.469103 
     922      512        6    6.5705257    15.562488 
     923      512        6    6.5638404    15.508012 
     924      512        4      6.55215     15.44376 
     925      512        4    6.5538362    15.449952 
     926      512        4    6.5670472    15.528593 
     927      512        6    6.5897821    15.653021 
     928      512        7    6.5817467    15.603251 
     929      512        7    6.5689107    15.538651 
     930      512        6    6.5576653    15.469587 
     931      512        6     6.564485    15.501289 
     932      512        7    6.5684582    15.516727 
     933      512        7    6.5773073    15.566291 
     934      512        7    6.5679406    15.517239 
     935      512        4    6.5726477    15.536018 
     936      512        6    6.5745765    15.546436 
     937      512        8    6.5707477    15.531369 
     938      512        5    6.5696893    15.518488 
     939      512        5    6.5913596    15.675364 
     940      512        7    6.5959396    15.685611 
     941      512        6    6.5981189    15.701372 
     942      512        6    6.5897146     15.66505 
     943      512        7     6.594767    15.686847 
     944      512        8    6.5930197    15.687799 
     945      512        5       6.6076    15.790005 
     946      512        7    6.6499168    16.040524 
     947      512        7    6.6484627    16.025228 
     948      512        4    6.6374965    15.946725 
     949      512        7     6.654578    16.026222 
     950      512        7    6.6528635    16.018301 
     951      512        5    6.6651581    16.084614 
     952      512        8    6.6735905    16.123942 
     953      512        7    6.6577608    16.046772 
     954      512        6    6.6479089    15.994598 
     955      512        6    6.6631077    16.094705 
     956      512        7    6.6447252    15.973966 
     957      512        6    6.6441758    15.967623 
     958      512        5    6.6492765    15.985359 
     959      512        6    6.6486495    15.984519 
     960      512        6    6.6521889    15.999426 
     961      512        7    6.6636329    16.061996 
     962      512        7    6.6465361    15.981933 
     963      512        6     6.644965     15.96881 
     964      512        7    6.6066816    15.708845 
     965      512        4    6.6233403    15.810563 
     966      512        7    6.6074157    15.736202 
     967      512        7    6.5942354    15.671078 
     968      512        6    6.6037054    15.725009 
     969      512        6     6.603355     15.72432 
     970      512        7    6.6012138     15.71783 
     971      512        7    6.6010115    15.716621 
     972      512        7    6.6094367    15.750591 
     973      512        7    6.5974218    15.690166 
     974      512        6    6.6056831    15.753621 
     975      512        7    6.6126594    15.780371 
     976      512        8     6.611338    15.762202 
     977      512        6    6.6009776    15.707197 
     978      512        7     6.598289      15.6671 
     979      512        7    6.6055734    15.706981 
     980      512        6    6.5933277    15.648624 
     981      512        5    6.5949288    15.679557 
     982      512        7     6.581229    15.610622 
     983      512        7    6.5932378    15.688145 
     984      512        3     6.598528    15.718734 
     985      512        6    6.6015151    15.731053 
     986      512        6    6.6133855    15.788648 
     987      512        7    6.6115283    15.781784 
     988      512        7    6.6470913    16.079476 
     989      512        4    6.6414624    16.038926 
     990      512        7    6.6401346    16.036035 
     991      512        4    6.6387282    16.029759 
     992      512        7    6.6610947    16.149345 
     993      512        6    6.6430001    16.041209 
     994      512        8    6.6368848    16.001105 
     995      512        4    6.6390686    16.008507 
     996      512        7    6.6178575    15.862785 
     997      512        8    6.6255618    15.898963 
     998      512        5    6.6206992    15.872964 
     999      512        7    6.6274639     15.90187 
    1000      512        7    6.6278055    15.897374 
Loop time of 0.130341 on 1 procs for 1000 steps with 512 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.062703   | 0.062703   | 0.062703   |   0.0 | 48.11
Coll    | 0.0025506  | 0.0025506  | 0.0025506  |   0.0 |  1.96
Sort    | 0.0007132  | 0.0007132  | 0.0007132  |   0.0 |  0.55
Comm    | 0.00025579 | 0.00025579 | 0.00025579 |   0.0 |  0.20
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.063726   | 0.063726   | 0.063726   |   0.0 | 48.89
Other   |            | 0.0003918  |            |       |  0.30

Particle moves    = 512000 (0.512M)
Cells touched     = 3003747 (3M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 7890 (7.89K)
Collide occurs    = 6258 (6.26K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.92817e+06
Particle-moves/step: 512
Cell-touches/particle/step: 5.86669
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154102
Collisions/particle/step: 0.0122227
Reactions/particle/step: 0

Particles: 512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
