SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310
seed               884783
seed               525530
#seed               993269
#seed               971443
#seed               102151
#seed               798776
#seed               81756
#seed               879050
#seed               171957
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 128.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000502972 secs
  create/ghost percent = 94.456 5.54405
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 8.5439e-05 secs
  reassign/sort/migrate/ghost percent = 70.0863 0.0678847 26.1122 3.73366

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*128
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 781250

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 128 BKW yes ${beta0}
create_particles   air n 128 BKW yes 0.666666666666667
Created 128 particles
  CPU time = 0.000900695 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      128        0    6.5441746    15.005847 
       1      128        1    6.5441972    15.005932 
       2      128        2    6.5455209    15.010796 
       3      128        2    6.5171347    14.896947 
       4      128        2    6.5224917    14.916603 
       5      128        2     6.510103    14.837423 
       6      128        2    6.5213618    14.886825 
       7      128        2    6.5067639    14.808232 
       8      128        2    6.5014935    14.783137 
       9      128        1    6.4991571     14.77423 
      10      128        0    6.4991571     14.77423 
      11      128        2    6.5041351    14.804548 
      12      128        2    6.5181551    14.908341 
      13      128        2    6.5098981    14.872979 
      14      128        1    6.5101966    14.874013 
      15      128        1    6.5038067    14.848781 
      16      128        2     6.532156    14.985207 
      17      128        1    6.5367534    15.012803 
      18      128        1    6.5374639    15.016572 
      19      128        2    6.5603131    15.171121 
      20      128        2     6.546587    15.111107 
      21      128        1    6.5491654    15.116396 
      22      128        2    6.5393377    15.063485 
      23      128        2     6.528578    14.983169 
      24      128        1    6.5255858    14.968938 
      25      128        1    6.5307194    14.991965 
      26      128        1    6.5744546    15.243511 
      27      128        1     6.565586    15.201414 
      28      128        2    6.5716292    15.227918 
      29      128        2     6.567896    15.214367 
      30      128        2    6.5672156    15.221206 
      31      128        2    6.5654641    15.214734 
      32      128        1    6.5828685    15.319739 
      33      128        2    6.5823805    15.318315 
      34      128        2    6.5816085    15.304932 
      35      128        2    6.6160521    15.565489 
      36      128        0    6.6160521    15.565489 
      37      128        2    6.6198205    15.578336 
      38      128        0    6.6198205    15.578336 
      39      128        1     6.613653    15.550094 
      40      128        2    6.6060361    15.528655 
      41      128        2    6.6129146    15.528784 
      42      128        2    6.6158726    15.540606 
      43      128        2    6.6181653    15.546283 
      44      128        1     6.608004    15.514771 
      45      128        2    6.6201073    15.571453 
      46      128        2    6.6170856    15.547362 
      47      128        1    6.5915827    15.432361 
      48      128        1    6.5773649    15.357298 
      49      128        1    6.5753724    15.351455 
      50      128        2      6.58502    15.386754 
      51      128        2    6.5880506    15.394306 
      52      128        2    6.5910576    15.407304 
      53      128        2    6.6379397     15.64796 
      54      128        2    6.6192553    15.579623 
      55      128        2    6.6196585    15.571053 
      56      128        2    6.5815335    15.360269 
      57      128        1    6.5896189    15.401924 
      58      128        1    6.5890756    15.400437 
      59      128        2    6.6013722      15.4572 
      60      128        2    6.6002137    15.454702 
      61      128        2    6.6429118    15.685331 
      62      128        2    6.6703445    15.835654 
      63      128        2    6.6492472    15.597931 
      64      128        1    6.6497274     15.59935 
      65      128        1    6.6506271    15.603848 
      66      128        2    6.6520148    15.618893 
      67      128        1    6.6533325    15.625862 
      68      128        2    6.6579525    15.641598 
      69      128        0    6.6579525    15.641598 
      70      128        1    6.6535895    15.617128 
      71      128        2    6.6486828    15.600566 
      72      128        1    6.6484815    15.599538 
      73      128        2    6.6611763    15.668256 
      74      128        1     6.666049    15.692168 
      75      128        2    6.6686181    15.702222 
      76      128        2    6.6696425    15.698286 
      77      128        2    6.6782327    15.724738 
      78      128        2    6.6749771     15.71346 
      79      128        1    6.6815523    15.739992 
      80      128        2     6.697872    15.815234 
      81      128        1    6.6529015    15.558801 
      82      128        2    6.5967283    15.240279 
      83      128        1    6.5937098     15.22901 
      84      128        1    6.5768651    15.150771 
      85      128        0    6.5768651    15.150771 
      86      128        1    6.5713946    15.132781 
      87      128        2     6.566324    15.062628 
      88      128        2    6.5484448     14.94777 
      89      128        1    6.5472225    14.944767 
      90      128        2    6.5461457    14.940906 
      91      128        2    6.5491038    14.952926 
      92      128        1    6.5553254    14.995504 
      93      128        1    6.5537046    14.986792 
      94      128        2     6.582814    15.167987 
      95      128        1    6.5827485    15.167805 
      96      128        2    6.6031995    15.255753 
      97      128        1    6.6031523    15.255601 
      98      128        2    6.6183203    15.331771 
      99      128        2    6.6356698    15.433765 
     100      128        2    6.6465706    15.469758 
     101      128        1    6.6034307    15.174346 
     102      128        1    6.5930775      15.1346 
     103      128        2     6.657759    15.516732 
     104      128        2    6.6541012    15.494972 
     105      128        1    6.6533215    15.492642 
     106      128        2    6.6372613    15.424003 
     107      128        2    6.6688333    15.601913 
     108      128        1    6.6808605    15.666706 
     109      128        1    6.6791159    15.661378 
     110      128        2    6.6706994    15.617611 
     111      128        1    6.6864748    15.696841 
     112      128        1    6.6986641    15.763559 
     113      128        1    6.6891217    15.705793 
     114      128        1    6.6410611     15.45184 
     115      128        1    6.6412233    15.452398 
     116      128        2    6.6513678    15.530486 
     117      128        2    6.6834592    15.665913 
     118      128        2    6.6687829    15.572612 
     119      128        1    6.6713391    15.583607 
     120      128        1    6.6178886    15.261286 
     121      128        1    6.6218874    15.277574 
     122      128        1    6.6392025    15.380803 
     123      128        2    6.6606444    15.482927 
     124      128        1    6.6579616    15.477862 
     125      128        2    6.6342621      15.3765 
     126      128        2    6.6503249    15.445517 
     127      128        2    6.6937248    15.648483 
     128      128        2      6.70004    15.686887 
     129      128        2    6.7099248    15.732163 
     130      128        2    6.6955657    15.667941 
     131      128        2    6.7446452    15.943792 
     132      128        2    6.6965592    15.623562 
     133      128        2    6.6894194    15.582193 
     134      128        2     6.690215    15.584848 
     135      128        1    6.6463075    15.362295 
     136      128        2    6.6205879    15.227356 
     137      128        2    6.6191383     15.22064 
     138      128        1    6.6147965    15.206339 
     139      128        1    6.6163839    15.210223 
     140      128        1    6.6190684    15.217992 
     141      128        2    6.6586107    15.460508 
     142      128        1    6.6660088    15.483921 
     143      128        1     6.733526    15.858983 
     144      128        1    6.7440367    15.896643 
     145      128        1    6.7497397    15.931955 
     146      128        2    6.8149887    16.334198 
     147      128        1    6.8112355     16.31638 
     148      128        1    6.8320845    16.421999 
     149      128        2    6.7790185    16.047834 
     150      128        2    6.7769145    16.042881 
     151      128        1    6.7757402    16.040673 
     152      128        2    6.8157465    16.246197 
     153      128        2    6.7895682    16.098297 
     154      128        2     6.767717    15.999983 
     155      128        2    6.7437242    15.865762 
     156      128        1    6.7539466     15.92444 
     157      128        2    6.7684006    15.996975 
     158      128        2    6.7487236    15.894241 
     159      128        2    6.7470628     15.88792 
     160      128        1    6.7467638    15.886605 
     161      128        2    6.7471481    15.887114 
     162      128        2    6.7529613    15.915456 
     163      128        2    6.7280373    15.744938 
     164      128        2    6.6896437    15.517743 
     165      128        2    6.6867568    15.507639 
     166      128        2    6.7031919    15.585672 
     167      128        1    6.7191361    15.675234 
     168      128        2    6.7473407    15.823173 
     169      128        1    6.7508707    15.834967 
     170      128        2    6.7232623    15.719397 
     171      128        1     6.771396    16.023884 
     172      128        1    6.7719335    16.025914 
     173      128        1    6.7669915    15.996382 
     174      128        1    6.7670873    15.996912 
     175      128        1     6.793664    16.137208 
     176      128        1    6.7980394    16.160216 
     177      128        2    6.8004298    16.166675 
     178      128        2    6.7684075    16.009137 
     179      128        2     6.769696    16.011471 
     180      128        1    6.7389857    15.854191 
     181      128        2    6.7351769    15.842118 
     182      128        1    6.7360572     15.84512 
     183      128        2    6.7336499     15.83458 
     184      128        1    6.7114182    15.706632 
     185      128        2    6.7176262    15.729526 
     186      128        2    6.7232539    15.763352 
     187      128        1    6.7655001    16.030986 
     188      128        1     6.746453    15.937156 
     189      128        2    6.7692967     16.06519 
     190      128        0    6.7692967     16.06519 
     191      128        0    6.7692967     16.06519 
     192      128        2    6.7722243    16.097687 
     193      128        1    6.7603636    16.056394 
     194      128        2    6.7632141    16.069733 
     195      128        0    6.7632141    16.069733 
     196      128        2    6.7614169    16.064712 
     197      128        1    6.7509028    16.027057 
     198      128        2    6.7304496    15.883802 
     199      128        1    6.7304731    15.883873 
     200      128        1    6.7260348    15.858929 
     201      128        1    6.7425365    15.925289 
     202      128        2    6.7889589    16.179595 
     203      128        2    6.8009964    16.227181 
     204      128        1    6.8071423    16.250697 
     205      128        2    6.7931556    16.185268 
     206      128        1    6.7857418     16.16227 
     207      128        2     6.756981    15.989446 
     208      128        2    6.7586717    15.991686 
     209      128        2    6.7249065    15.817663 
     210      128        1    6.7262049    15.822015 
     211      128        2    6.7122887    15.764543 
     212      128        2    6.6979714    15.710467 
     213      128        1    6.6786488    15.597202 
     214      128        2    6.6813905    15.610664 
     215      128        1    6.6912872    15.655513 
     216      128        2    6.6881061    15.643936 
     217      128        2    6.6943426    15.664033 
     218      128        2    6.7034437    15.693552 
     219      128        2    6.7030801    15.691493 
     220      128        2    6.6956426    15.669457 
     221      128        2    6.7448207    15.927285 
     222      128        2    6.7084353    15.693698 
     223      128        2    6.7690518    16.004538 
     224      128        2    6.7736713    16.018181 
     225      128        2    6.7942448    16.129756 
     226      128        2    6.7894634    16.114258 
     227      128        2     6.808178    16.189747 
     228      128        2    6.7660664    15.959014 
     229      128        2    6.7566194    15.921419 
     230      128        2     6.766089    15.963202 
     231      128        1    6.7663579    15.963972 
     232      128        2    6.7752349    16.004099 
     233      128        1      6.77711    16.011438 
     234      128        2    6.7738217    16.008614 
     235      128        0    6.7738217    16.008614 
     236      128        2    6.7709567    15.999104 
     237      128        2    6.7600515    15.945517 
     238      128        2    6.7575195    15.937938 
     239      128        2     6.771859    16.014173 
     240      128        2    6.7726418    16.017846 
     241      128        1    6.8652552    16.564939 
     242      128        2    6.8692308    16.636908 
     243      128        1     6.903553    16.856511 
     244      128        1    6.9031452    16.855754 
     245      128        2     6.905536    16.863899 
     246      128        1    6.9059973    16.867206 
     247      128        2    6.9039062    16.859024 
     248      128        1    6.8818782    16.770911 
     249      128        2    6.8863329    16.804979 
     250      128        0    6.8863329    16.804979 
     251      128        0    6.8863329    16.804979 
     252      128        1    6.8940906    16.841491 
     253      128        2    6.9023002    16.880636 
     254      128        2    6.9220686    17.055788 
     255      128        1    6.9323691    17.125482 
     256      128        2    6.9358829    17.138659 
     257      128        1     6.907836    16.983818 
     258      128        2    6.9139093    17.005458 
     259      128        1    6.9153695    17.009698 
     260      128        2    6.9118135    16.992644 
     261      128        2    6.8459621    16.553614 
     262      128        2    6.9262379    17.222688 
     263      128        2    6.9305105    17.242067 
     264      128        2    6.8845729    16.982014 
     265      128        1    6.9222396    17.232304 
     266      128        1     6.924897    17.240335 
     267      128        1    6.9266217    17.246872 
     268      128        2    6.9140013    17.195958 
     269      128        2    7.0223338    17.937155 
     270      128        2    7.0197968    17.937393 
     271      128        2    7.0240657    17.951179 
     272      128        2    7.0140373    17.910204 
     273      128        1    7.0169595    17.925986 
     274      128        2    7.0223096    17.956689 
     275      128        2    7.0171049    17.938967 
     276      128        2    7.0522585    18.105261 
     277      128        2    7.0474838    18.080298 
     278      128        2     7.049241    18.086165 
     279      128        2    7.0447404    18.073849 
     280      128        2    6.9899767    17.688022 
     281      128        1     6.991129    17.689829 
     282      128        2     6.997802    17.727397 
     283      128        2    6.9963983    17.722915 
     284      128        2     7.008793    17.780533 
     285      128        2    6.9837831    17.653269 
     286      128        1    6.9760475    17.621677 
     287      128        2    6.9657005    17.572999 
     288      128        1    6.9425411    17.465862 
     289      128        2    6.9284257    17.405433 
     290      128        2    6.9381983    17.443336 
     291      128        1     6.970905    17.585627 
     292      128        2    6.9284659    17.362744 
     293      128        2    6.9325173     17.37643 
     294      128        2    6.9441106    17.419347 
     295      128        1    6.9419272    17.412719 
     296      128        2    6.9090388    17.222676 
     297      128        2    6.9106338    17.234972 
     298      128        1    6.9112818    17.237479 
     299      128        1    6.9095179    17.228701 
     300      128        2     6.900914    17.198482 
     301      128        1    6.8992236    17.191668 
     302      128        2    6.8982692    17.187487 
     303      128        2      6.90257    17.207434 
     304      128        1    6.9049172    17.218375 
     305      128        2    6.9016775    17.199204 
     306      128        1    6.8977956    17.182523 
     307      128        1    6.8979925    17.182962 
     308      128        2    6.9005893    17.192461 
     309      128        2    6.9238956    17.304569 
     310      128        0    6.9238956    17.304569 
     311      128        2    6.9198205    17.290552 
     312      128        2    6.9031131    17.196535 
     313      128        2    6.9148355     17.25055 
     314      128        1    6.9159074    17.254319 
     315      128        2    6.9123186    17.241139 
     316      128        2    6.9009778    17.171234 
     317      128        2    6.8833349    17.090632 
     318      128        1    6.8826904    17.087881 
     319      128        2    6.8893825    17.116071 
     320      128        1    6.8897079    17.116695 
     321      128        2    7.0145498    17.847656 
     322      128        1    7.0205335    17.871302 
     323      128        1     7.020809    17.872029 
     324      128        0     7.020809    17.872029 
     325      128        2    7.0338681    17.938101 
     326      128        2    7.0285555    17.908005 
     327      128        1    7.0272505     17.90588 
     328      128        0    7.0272505     17.90588 
     329      128        2    7.0289979    17.909988 
     330      128        0    7.0289979    17.909988 
     331      128        2    7.0626166    18.070836 
     332      128        1    7.0648516    18.089676 
     333      128        2    6.9629825    17.380068 
     334      128        2    6.9597342    17.367366 
     335      128        2    6.9906987    17.552362 
     336      128        2     7.002653    17.604992 
     337      128        2    7.0072089    17.624358 
     338      128        1    6.9991834    17.594761 
     339      128        1    7.0357281    17.790236 
     340      128        1    7.0394312    17.807809 
     341      128        2    7.0446771    17.837687 
     342      128        1    7.0446887    17.837718 
     343      128        1    7.0499568    17.856708 
     344      128        2    7.0366001    17.802209 
     345      128        2    7.0316484    17.786916 
     346      128        2    7.0248775    17.761344 
     347      128        2    7.0298233    17.790342 
     348      128        1    7.0329754    17.798437 
     349      128        1    7.0428325    17.834742 
     350      128        0    7.0428325    17.834742 
     351      128        2    7.0441135    17.835771 
     352      128        0    7.0441135    17.835771 
     353      128        1    7.0496275    17.853253 
     354      128        1      7.02732    17.729845 
     355      128        2     7.020708     17.69904 
     356      128        1    7.0322168    17.770573 
     357      128        1    7.0414361    17.796874 
     358      128        2    7.0387874    17.790427 
     359      128        2    7.0464797    17.822859 
     360      128        2    7.0479776    17.826349 
     361      128        1    7.0524815    17.836184 
     362      128        2    7.0448578     17.81048 
     363      128        2     7.028289    17.729663 
     364      128        1     7.028935     17.73139 
     365      128        1    7.0265151    17.722625 
     366      128        2    7.0180413     17.69147 
     367      128        1    6.9774571    17.397958 
     368      128        1    6.9692145    17.356751 
     369      128        1    6.9626749    17.323061 
     370      128        2    6.9549122    17.296333 
     371      128        1    6.9488468    17.252452 
     372      128        1    6.9566658    17.284589 
     373      128        2    6.9055058    17.035995 
     374      128        2    6.9268014    17.138034 
     375      128        2    6.9190997    17.107901 
     376      128        2    6.8851784    16.932649 
     377      128        0    6.8851784    16.932649 
     378      128        2    6.8742925    16.884596 
     379      128        1    6.9000156    17.000107 
     380      128        2    6.8781411    16.925875 
     381      128        2    6.8740894    16.905578 
     382      128        1    6.8644705    16.871787 
     383      128        0    6.8644705    16.871787 
     384      128        2    6.8201202    16.593235 
     385      128        2     6.819401    16.591135 
     386      128        2    6.8450385      16.7455 
     387      128        1    6.8420387    16.730496 
     388      128        2    6.8438495    16.736535 
     389      128        2    6.8325836    16.688083 
     390      128        0    6.8325836    16.688083 
     391      128        1    6.8253496    16.648317 
     392      128        2      6.82173    16.639313 
     393      128        2    6.8216496    16.656915 
     394      128        2    6.8053594    16.595961 
     395      128        2    6.8035932    16.589625 
     396      128        2    6.8136183    16.624116 
     397      128        2    6.8290764    16.675211 
     398      128        0    6.8290764    16.675211 
     399      128        1    6.8316399    16.682535 
     400      128        1    6.8318136    16.683295 
     401      128        2    6.8265941    16.660058 
     402      128        2    6.8239985    16.650979 
     403      128        1    6.8300124    16.686245 
     404      128        2    6.8295549     16.68441 
     405      128        2    6.8236985    16.668091 
     406      128        1    6.8229637    16.665187 
     407      128        1    6.8261037    16.674631 
     408      128        2    6.8188717    16.639003 
     409      128        2    6.8203265     16.64148 
     410      128        2    6.8138529    16.606016 
     411      128        1    6.8091002    16.574428 
     412      128        2      6.80478    16.559939 
     413      128        2    6.8161739    16.601358 
     414      128        0    6.8161739    16.601358 
     415      128        2    6.8339852    16.704524 
     416      128        2    6.8315856    16.698451 
     417      128        2    6.8422141    16.742695 
     418      128        1    6.8430882      16.7446 
     419      128        1    6.8401766    16.733749 
     420      128        1    6.8416163    16.739772 
     421      128        1    6.8363385    16.719919 
     422      128        2    6.8402045     16.73926 
     423      128        2    6.8408827    16.743804 
     424      128        1     6.908862    17.126671 
     425      128        1    6.9017674    17.093897 
     426      128        2    6.8986861    17.074082 
     427      128        1    6.8931015    17.052607 
     428      128        2     6.887871    17.032446 
     429      128        1    6.8913517    17.046072 
     430      128        1    6.8879884    17.026498 
     431      128        2    6.8806664    16.990136 
     432      128        1    6.8806997    16.990258 
     433      128        1    6.8783631    16.981151 
     434      128        2    6.8716486    16.945087 
     435      128        2    6.8758058    16.962857 
     436      128        2    6.8733843    16.952562 
     437      128        2    6.8624424     16.91472 
     438      128        1    6.8754239    16.967577 
     439      128        1    6.8748151    16.965001 
     440      128        2    6.8996849    17.130722 
     441      128        2    6.9031468    17.139759 
     442      128        2    6.8940196    17.093729 
     443      128        0    6.8940196    17.093729 
     444      128        0    6.8940196    17.093729 
     445      128        1    6.8799203    17.023326 
     446      128        1    6.8929972    17.072105 
     447      128        0    6.8929972    17.072105 
     448      128        2    6.9143781    17.185313 
     449      128        1    6.9125411    17.177876 
     450      128        2    6.9248947    17.248274 
     451      128        2    6.9293214    17.264935 
     452      128        2    6.9168554    17.176543 
     453      128        2    6.9231104    17.197616 
     454      128        0    6.9231104    17.197616 
     455      128        1    6.9165599     17.16169 
     456      128        2    6.9397638    17.268558 
     457      128        1    6.9395486    17.267748 
     458      128        2    6.9166805    17.170841 
     459      128        2    6.8912229    17.063569 
     460      128        2    6.8921901    17.066904 
     461      128        1    6.9021323    17.103779 
     462      128        2    6.9076903    17.124508 
     463      128        2    7.1281113    18.928831 
     464      128        2    7.1295743     18.91905 
     465      128        2    7.1372211    18.949445 
     466      128        2       7.1347    18.946242 
     467      128        2    7.0888394     18.66509 
     468      128        1    7.0887181    18.664681 
     469      128        2    7.1053209    18.741957 
     470      128        2    7.0987749    18.720634 
     471      128        2    7.0963895    18.711737 
     472      128        1    7.0962719    18.711452 
     473      128        2    7.0865708    18.668965 
     474      128        1     7.091893    18.692657 
     475      128        2    7.0664987    18.584164 
     476      128        1     7.066431    18.583914 
     477      128        1    7.0653752     18.57826 
     478      128        1     7.086811    18.674014 
     479      128        2    7.0919408    18.689102 
     480      128        1    7.0876069     18.67754 
     481      128        1    7.1016881     18.74985 
     482      128        2    7.1057446    18.766706 
     483      128        2    7.0912298    18.705839 
     484      128        1     7.094177    18.718888 
     485      128        2    7.1114024    18.839524 
     486      128        2    7.1271251     18.91209 
     487      128        2    7.1082497    18.819815 
     488      128        0    7.1082497    18.819815 
     489      128        2    7.1203749    18.878592 
     490      128        2     7.096614    18.748022 
     491      128        2    7.0894173    18.708609 
     492      128        1    7.0896818    18.709497 
     493      128        1     7.085551    18.693963 
     494      128        2    7.1279198    18.923163 
     495      128        2    7.0798771    18.619267 
     496      128        2    7.0438661    18.450671 
     497      128        2    7.0439242    18.449384 
     498      128        1     7.047076    18.459338 
     499      128        0     7.047076    18.459338 
     500      128        1    7.0473941    18.460626 
     501      128        1    7.0511858    18.475689 
     502      128        2    7.0523978    18.479984 
     503      128        2    7.0390022    18.402012 
     504      128        0    7.0390022    18.402012 
     505      128        1    7.0405786    18.409674 
     506      128        2    7.0244112     18.32788 
     507      128        2    7.0049556    18.207048 
     508      128        2    6.9723823    18.025163 
     509      128        2    6.9571855    17.946857 
     510      128        2    6.9935795    18.133368 
     511      128        2    6.9934007    18.132546 
     512      128        0    6.9934007    18.132546 
     513      128        2    6.9895221     18.10195 
     514      128        2    6.9935262    18.127184 
     515      128        2     7.014461    18.231368 
     516      128        1    7.0151642    18.234016 
     517      128        2    7.0073651    18.188143 
     518      128        1     7.029786    18.292253 
     519      128        2    7.0298463    18.290384 
     520      128        2    7.0490026    18.393027 
     521      128        1    7.0536314    18.416039 
     522      128        1    7.0499059    18.401213 
     523      128        2    7.0465361     18.38449 
     524      128        1    7.0491985    18.392111 
     525      128        1    7.0482304     18.38961 
     526      128        2    7.0654953    18.456491 
     527      128        2     7.070786    18.485688 
     528      128        1    7.0745643    18.498892 
     529      128        2    7.0589628    18.436447 
     530      128        1    7.1005277    18.815746 
     531      128        1    7.1041472    18.828575 
     532      128        2    7.0973519    18.788085 
     533      128        1     7.089908     18.75252 
     534      128        1    7.0938512    18.779794 
     535      128        1     7.057142    18.606621 
     536      128        1    7.0648886    18.649985 
     537      128        1    7.0486109    18.575834 
     538      128        1    7.0479201    18.573663 
     539      128        2    7.0534486    18.603545 
     540      128        2     7.043107    18.554215 
     541      128        0     7.043107    18.554215 
     542      128        2    7.0430668    18.554661 
     543      128        1    7.0420301    18.551477 
     544      128        2    7.0417142    18.549923 
     545      128        2    7.0208642    18.460123 
     546      128        2    7.0362979    18.529779 
     547      128        2    7.0281197    18.510296 
     548      128        2    7.0423977     18.59164 
     549      128        2    7.0408105    18.582344 
     550      128        2    6.8624414    17.025891 
     551      128        1    6.8673465    17.040776 
     552      128        2    6.8712123    17.054995 
     553      128        2    6.9301242    17.436261 
     554      128        1    6.9136494    17.348413 
     555      128        2    6.9120948    17.336609 
     556      128        2    6.9112094    17.260296 
     557      128        2    6.9126825    17.265288 
     558      128        2    6.9582709    17.497285 
     559      128        2    6.9637783    17.540273 
     560      128        2    6.9564227    17.491261 
     561      128        1    6.9495148    17.466121 
     562      128        2     6.941318    17.422169 
     563      128        0     6.941318    17.422169 
     564      128        2    6.9137786    17.283123 
     565      128        0    6.9137786    17.283123 
     566      128        2    6.9213372    17.313005 
     567      128        2    6.8216386    16.605696 
     568      128        1    6.8198319    16.596693 
     569      128        2    6.7975446    16.469338 
     570      128        2    6.8080443    16.508355 
     571      128        2    6.8144964    16.535988 
     572      128        2    6.8308984    16.619708 
     573      128        1    6.8335762    16.629802 
     574      128        1    6.8329089    16.627066 
     575      128        2    6.8385529    16.670945 
     576      128        2    6.8368433    16.650055 
     577      128        2    6.8304435    16.646895 
     578      128        2    6.8252283    16.610594 
     579      128        2    6.8021358    16.517706 
     580      128        1    6.8022264    16.517997 
     581      128        1    6.8071444    16.536809 
     582      128        1    6.8249457    16.646986 
     583      128        1    6.8250209    16.647333 
     584      128        2    6.8054378    16.526692 
     585      128        1     6.797082    16.495934 
     586      128        2    6.7868555    16.446054 
     587      128        1    6.7833166    16.433713 
     588      128        1    6.7785135    16.414219 
     589      128        2    6.7723419    16.393585 
     590      128        2    6.7520769    16.262163 
     591      128        2    6.7499183    16.248565 
     592      128        2    6.7474056    16.234733 
     593      128        2    6.7464117    16.230106 
     594      128        2    6.7410592    16.202466 
     595      128        1    6.7453091     16.21522 
     596      128        2    6.7425101    16.204345 
     597      128        1    6.7434961    16.209532 
     598      128        2    6.7437255    16.211336 
     599      128        2    6.7853579    16.605719 
     600      128        2    6.8003966    16.674473 
     601      128        2    6.8029337    16.685295 
     602      128        2     6.847322    16.920292 
     603      128        2    6.8584664    16.971445 
     604      128        1    6.8585457    16.971668 
     605      128        2    6.8558652    16.959504 
     606      128        2    6.8973807    17.201161 
     607      128        2    6.9140837    17.272997 
     608      128        2    6.9302597    17.362544 
     609      128        2    6.9321151    17.370194 
     610      128        2    6.9458394    17.430768 
     611      128        1    6.9452488    17.429375 
     612      128        2    7.0222435    17.914639 
     613      128        2     7.021482    17.916482 
     614      128        2    7.0498779    18.050868 
     615      128        2    7.0096516    17.829513 
     616      128        2    7.0330364    17.949659 
     617      128        2    6.9378249    17.319225 
     618      128        1    6.9552368    17.413197 
     619      128        2    6.9675737    17.497438 
     620      128        2    6.9757307    17.522286 
     621      128        2    6.9574174    17.429991 
     622      128        1    6.9370994    17.322261 
     623      128        1     6.929114    17.281069 
     624      128        2    6.9246737     17.25572 
     625      128        1    6.9889984    17.642122 
     626      128        2    6.9859129    17.631777 
     627      128        1    6.9824866    17.618991 
     628      128        2    6.9622141    17.510869 
     629      128        2    6.9460199    17.443717 
     630      128        1    6.9418013    17.419721 
     631      128        1    6.9466222    17.448376 
     632      128        2    6.9412537    17.375006 
     633      128        2    6.9431536    17.380346 
     634      128        2    6.9458226     17.39129 
     635      128        2    6.9477549    17.390382 
     636      128        2    6.9376488    17.346882 
     637      128        1    6.9358971    17.339247 
     638      128        2    6.9382843    17.350038 
     639      128        2    6.9555014    17.438486 
     640      128        2    6.9647234    17.487732 
     641      128        2    6.9544664    17.431306 
     642      128        2    6.9645845    17.478118 
     643      128        2    6.9754775    17.530999 
     644      128        1    6.9832874    17.576744 
     645      128        2    6.9822836    17.577068 
     646      128        2    6.9774912    17.553655 
     647      128        2    6.9760172    17.544181 
     648      128        2    6.9586483    17.435829 
     649      128        2    6.9733141    17.502537 
     650      128        2    6.9666114     17.47732 
     651      128        2    6.9727082    17.523806 
     652      128        2    6.9836643    17.565678 
     653      128        1    6.9774933     17.53811 
     654      128        2    6.9750009    17.540475 
     655      128        0    6.9750009    17.540475 
     656      128        2    6.9651426    17.501517 
     657      128        2    7.0024504    17.776696 
     658      128        2    7.0134152    17.835751 
     659      128        2    7.0350797     17.96237 
     660      128        1    7.0269988    17.932827 
     661      128        2    7.0247509    17.925767 
     662      128        1    7.0354618    17.967813 
     663      128        2    7.0432089    18.002806 
     664      128        2    7.0425159    17.998614 
     665      128        1    7.0230225    17.880229 
     666      128        2    6.9948296    17.708931 
     667      128        2    7.0069275    17.752305 
     668      128        2    7.0073955    17.754421 
     669      128        2    7.0344719    17.893478 
     670      128        1    7.0203525    17.825991 
     671      128        1    7.0214439    17.831129 
     672      128        2    7.0094876    17.763514 
     673      128        2    7.0329449    17.890716 
     674      128        2    7.0189828    17.781827 
     675      128        1    7.0115181    17.756274 
     676      128        2    7.0502794     17.97289 
     677      128        2    7.0557682    18.006473 
     678      128        1    7.0583533    18.015188 
     679      128        0    7.0583533    18.015188 
     680      128        1    7.0390948    17.930048 
     681      128        1    7.0197054    17.850357 
     682      128        2    7.0321984    17.908804 
     683      128        2    7.0277048    17.888108 
     684      128        2    7.0529081    17.987825 
     685      128        2     7.038573    17.921642 
     686      128        2    7.0435107    17.943999 
     687      128        2    7.0808402    18.112652 
     688      128        2    7.0788081    18.106624 
     689      128        2    7.0870467    18.133754 
     690      128        2    7.1003485     18.21934 
     691      128        2    7.0836103    18.137111 
     692      128        2    7.0761103    18.124733 
     693      128        1    7.0765783    18.125995 
     694      128        2    7.0566704     18.03035 
     695      128        1    7.0634696    18.064611 
     696      128        1     7.069263    18.098217 
     697      128        2    7.0679406     18.08847 
     698      128        1      7.06224    18.066601 
     699      128        2    7.0665392    18.080335 
     700      128        2    7.0427732    17.969523 
     701      128        2    7.0293843    17.907576 
     702      128        2    7.0323459    17.922724 
     703      128        2    7.0151587    17.759104 
     704      128        2    7.0164407    17.762939 
     705      128        1    7.0188354    17.770033 
     706      128        1    7.0305969    17.814893 
     707      128        2    7.0316955    17.816273 
     708      128        1    7.0397583    17.857106 
     709      128        2     7.038596      17.8534 
     710      128        1    7.0365639    17.848772 
     711      128        1    7.0307921    17.833552 
     712      128        2    7.0260161    17.818182 
     713      128        0    7.0260161    17.818182 
     714      128        2    7.0136929    17.763406 
     715      128        2    7.0263366    17.827226 
     716      128        1    7.0301408    17.838522 
     717      128        1    7.0318373     17.84561 
     718      128        2    7.0276337    17.818161 
     719      128        1    7.0280546    17.818855 
     720      128        1    7.0491458    17.920775 
     721      128        2    7.0406065    17.905119 
     722      128        1    7.0294433    17.843833 
     723      128        2     7.035183    17.871789 
     724      128        1    7.0377753    17.877467 
     725      128        0    7.0377753    17.877467 
     726      128        1      7.03991    17.883944 
     727      128        2    7.0358327    17.856078 
     728      128        2    7.0416723    17.887089 
     729      128        2    7.0360363    17.869182 
     730      128        2     7.015173    17.755276 
     731      128        2    7.0661887    18.118093 
     732      128        2    7.0802957    18.185658 
     733      128        2    7.0530058    18.029634 
     734      128        1    7.0553076    18.037173 
     735      128        2    7.0599208    18.077111 
     736      128        1    7.0570495    18.066995 
     737      128        2    7.0410665    17.996146 
     738      128        2    7.0659695    18.153439 
     739      128        2    7.0574686    18.126193 
     740      128        2    7.0352776    18.012982 
     741      128        2    7.0389407    18.035634 
     742      128        0    7.0389407    18.035634 
     743      128        1    7.0382602    18.033987 
     744      128        2    7.0517192    18.094776 
     745      128        1    7.0554541    18.106839 
     746      128        2    7.0549275    18.104997 
     747      128        2    7.0616944      18.1308 
     748      128        1    7.0624359    18.132979 
     749      128        2    7.0504173    18.078645 
     750      128        2    7.0586624    18.107884 
     751      128        1    7.0853823    18.245458 
     752      128        2    7.0659074    18.157067 
     753      128        2    7.0669217    18.162335 
     754      128        2    7.0701971    18.173417 
     755      128        2     7.066723    18.154679 
     756      128        2    7.0348214    17.921858 
     757      128        2    6.9910405    17.698538 
     758      128        2    6.9390067    17.396787 
     759      128        2    6.9464395    17.428852 
     760      128        2    7.0541174    18.132297 
     761      128        2    7.0657458    18.181895 
     762      128        2    7.0421476    18.058243 
     763      128        2    7.0414601     18.05748 
     764      128        2    7.0310553    18.016752 
     765      128        1    7.0473573    18.112215 
     766      128        0    7.0473573    18.112215 
     767      128        2    7.0481719    18.116796 
     768      128        2    7.1088207    18.518855 
     769      128        2    7.1105351    18.508962 
     770      128        2    7.1092884    18.504633 
     771      128        0    7.1092884    18.504633 
     772      128        1    7.1092553    18.504525 
     773      128        2    7.1134311    18.536967 
     774      128        2     7.107831    18.511789 
     775      128        1    7.0944848     18.44227 
     776      128        1    7.0933934    18.437996 
     777      128        2    7.0351281    18.051007 
     778      128        2     7.039635    18.078737 
     779      128        1     7.053922    18.148381 
     780      128        2    7.0562648    18.156999 
     781      128        1    7.0543168    18.150366 
     782      128        1    7.0467999    18.109218 
     783      128        0    7.0467999    18.109218 
     784      128        1    6.8710729    16.756576 
     785      128        2    6.9053126    16.957521 
     786      128        2    6.8670043    16.747133 
     787      128        2    6.8883618    16.829155 
     788      128        2    6.7670822    16.091765 
     789      128        2    6.7817171    16.167642 
     790      128        2     6.757196    16.055715 
     791      128        2    6.7423415    15.960852 
     792      128        1    6.7793342    16.162553 
     793      128        2    6.7768218    16.155805 
     794      128        2    6.7739667    16.139369 
     795      128        1    6.7703946    16.127157 
     796      128        1    6.7487098    16.005132 
     797      128        1    6.7480973    16.003319 
     798      128        1    6.7398114    15.968151 
     799      128        2    6.8089939    16.431268 
     800      128        1    6.8090939    16.431801 
     801      128        2    6.7983632    16.396305 
     802      128        1    6.7970877    16.390233 
     803      128        2    6.7997284    16.397602 
     804      128        2    6.8053894    16.420523 
     805      128        0    6.8053894    16.420523 
     806      128        1     6.804496    16.417104 
     807      128        2    6.7525566    16.118246 
     808      128        1    6.7459966    16.083314 
     809      128        1    6.7551784    16.130229 
     810      128        1    6.7694464    16.211954 
     811      128        2    6.7766006    16.231347 
     812      128        2    6.7433018    16.034323 
     813      128        2    6.7495156    16.059349 
     814      128        2    6.7490993    16.056828 
     815      128        2    6.7333942    15.991508 
     816      128        1    6.7383799     16.01875 
     817      128        1    6.7648182     16.24841 
     818      128        2    6.7989759    16.408629 
     819      128        1    6.7982234    16.405774 
     820      128        2    6.7954336    16.393929 
     821      128        1    6.7949063    16.392268 
     822      128        2    6.7922933    16.376546 
     823      128        1    6.8050714    16.442715 
     824      128        1    6.7907433    16.390758 
     825      128        1    6.7913975    16.393818 
     826      128        2     6.758595    16.246954 
     827      128        1    6.7586026    16.246985 
     828      128        2    6.7624743    16.265089 
     829      128        1    6.7513225    16.195032 
     830      128        2     6.751329    16.195361 
     831      128        2    6.7418062    16.161839 
     832      128        1    6.7380449    16.144728 
     833      128        2    6.7444869    16.167513 
     834      128        2     6.728791    16.055585 
     835      128        2    6.7180328    16.012706 
     836      128        2    6.7649305    16.275338 
     837      128        2    6.6711481    15.608269 
     838      128        2    6.6754049    15.641595 
     839      128        1    6.6906996    15.703987 
     840      128        1    6.6766406    15.633982 
     841      128        2    6.6747148    15.627897 
     842      128        1    6.6785159    15.639087 
     843      128        1    6.6809908    15.650807 
     844      128        2     6.704277    15.762497 
     845      128        1    6.6698365    15.596624 
     846      128        2    6.6727119    15.608192 
     847      128        2    6.6600942    15.550113 
     848      128        2    6.6828793     15.67822 
     849      128        2    6.6945583    15.734338 
     850      128        2    6.7091785    15.808838 
     851      128        0    6.7091785    15.808838 
     852      128        2    6.6502667    15.486219 
     853      128        2    6.6550898    15.501417 
     854      128        2    6.6497629    15.487068 
     855      128        2    6.6486566    15.485182 
     856      128        2    6.6148823    15.301641 
     857      128        2    6.6178825    15.328633 
     858      128        2    6.6306977    15.380854 
     859      128        2    6.6146762    15.313131 
     860      128        2    6.6150663    15.323408 
     861      128        2    6.6082609    15.291922 
     862      128        2    6.5912954    15.211337 
     863      128        2    6.6218512    15.339092 
     864      128        1    6.6221745     15.34083 
     865      128        2    6.6335087    15.397782 
     866      128        1    6.6248926    15.366897 
     867      128        2    6.7300613    16.083821 
     868      128        2    6.7636534     16.25748 
     869      128        2    6.7640489    16.248716 
     870      128        0    6.7640489    16.248716 
     871      128        2    6.7534747    16.196408 
     872      128        0    6.7534747    16.196408 
     873      128        1    6.7496259    16.185815 
     874      128        1    6.7476383    16.180692 
     875      128        2    6.7525556    16.197766 
     876      128        2    6.7483998    16.185181 
     877      128        1    6.7415048    16.156106 
     878      128        2    6.6788771    15.607654 
     879      128        2    6.6959373    15.711339 
     880      128        1    6.7066302    15.749748 
     881      128        2    6.7117224    15.770734 
     882      128        1    6.7023016     15.72199 
     883      128        1     6.704161    15.728142 
     884      128        2    6.7120971    15.761252 
     885      128        2    6.7196877    15.793186 
     886      128        1    6.6955102    15.638169 
     887      128        2    6.6946497    15.632269 
     888      128        2    6.6939142    15.629074 
     889      128        1    6.6917647    15.621598 
     890      128        2     6.703514    15.669731 
     891      128        2    6.7788682    16.065594 
     892      128        2    6.7980465    16.168311 
     893      128        1    6.7942913    16.156028 
     894      128        1    6.7887971    16.136152 
     895      128        2    6.7735053    16.047263 
     896      128        2    6.7601341    15.974535 
     897      128        2    6.7873961    16.098201 
     898      128        2    6.7626972    15.994543 
     899      128        2    6.7580059     15.97013 
     900      128        2    6.7633683     15.99453 
     901      128        1    6.7638332    15.995402 
     902      128        1    6.7663136    16.007201 
     903      128        2    6.7655506    16.002477 
     904      128        2    6.7758509    16.047985 
     905      128        1    6.7575481    15.947863 
     906      128        2    6.7369151    15.838851 
     907      128        2    6.7427122    15.866798 
     908      128        1    6.7542797    15.907524 
     909      128        2    6.7886049    16.152363 
     910      128        1    6.7690419    16.061948 
     911      128        1    6.7658465    16.048984 
     912      128        2     6.804776    16.261831 
     913      128        2    6.7970465    16.205189 
     914      128        0    6.7970465    16.205189 
     915      128        1    6.7957508    16.200402 
     916      128        2    6.8044721    16.258302 
     917      128        1    6.8077544     16.27011 
     918      128        2    6.7884586     16.15172 
     919      128        1    6.7735851    16.070193 
     920      128        0    6.7735851    16.070193 
     921      128        2    6.7567213    15.959364 
     922      128        1    6.7748508    16.032944 
     923      128        2    6.7639859    15.996915 
     924      128        2    6.7681383    16.016776 
     925      128        2    6.8148597    16.264594 
     926      128        2    6.9174381    16.895955 
     927      128        2    6.9118013    16.881403 
     928      128        2    6.9090291    16.869759 
     929      128        1    6.9086852    16.868536 
     930      128        0    6.9086852    16.868536 
     931      128        1    6.9178184    16.900033 
     932      128        1    6.9345975    16.965554 
     933      128        1    6.8994202    16.797569 
     934      128        1    6.8952372    16.777777 
     935      128        2    6.8919667    16.769643 
     936      128        1    6.8802683    16.700456 
     937      128        2    6.9196604    16.948587 
     938      128        1    6.9257063    16.993315 
     939      128        1    6.9290191    17.006487 
     940      128        2    6.9201585    16.961026 
     941      128        2    6.9167123    16.950499 
     942      128        2    6.9133196    16.940645 
     943      128        2    6.9322325    17.088424 
     944      128        1    6.9318831    17.087002 
     945      128        1    6.9403656    17.118361 
     946      128        2    6.9492314    17.144051 
     947      128        2    6.9449995     17.12969 
     948      128        2    6.9448276    17.129496 
     949      128        1    6.9344508     17.07575 
     950      128        1    6.9351958    17.077059 
     951      128        1      6.91931     17.01208 
     952      128        2    6.9340871    17.095293 
     953      128        1    6.9317595    17.086657 
     954      128        2    6.9300984     17.08194 
     955      128        2    6.9250202    17.062231 
     956      128        2     6.920103    17.046918 
     957      128        1    6.9407114     17.14522 
     958      128        1    6.9443693    17.155222 
     959      128        2    6.9400277     17.13973 
     960      128        2    6.9164827    17.044977 
     961      128        2    6.9232783    17.074395 
     962      128        2     6.921639     17.06722 
     963      128        1    6.9228469    17.073675 
     964      128        2    6.9378391     17.16935 
     965      128        2    6.9489068    17.207074 
     966      128        1    6.9548361    17.228895 
     967      128        2    6.9553149    17.230805 
     968      128        2    6.9719744    17.294625 
     969      128        1    6.9676381    17.279277 
     970      128        1    6.9599703    17.247661 
     971      128        1     6.926553    17.039913 
     972      128        1    6.9435691    17.121577 
     973      128        2    7.0111605    17.539517 
     974      128        2    7.0152342    17.560937 
     975      128        1    7.0322495    17.671642 
     976      128        2    7.0646636    17.848314 
     977      128        2    7.0632411    17.849385 
     978      128        1    7.0643109    17.853907 
     979      128        2    7.0459162     17.76886 
     980      128        2     7.079024    18.002607 
     981      128        0     7.079024    18.002607 
     982      128        1    7.0783067    17.998887 
     983      128        2    7.0274109    17.714574 
     984      128        2    7.0242038    17.700594 
     985      128        2     7.006924    17.613235 
     986      128        2    7.0143011    17.637337 
     987      128        2    7.0360429    17.768238 
     988      128        1    7.0348087    17.765487 
     989      128        1    7.0434335    17.801222 
     990      128        1    7.0444329      17.8033 
     991      128        2    7.0135659      17.6389 
     992      128        2    7.0113465    17.622626 
     993      128        2    7.0350077    17.762748 
     994      128        1    7.0338387    17.760122 
     995      128        1    7.0384074     17.78428 
     996      128        2    7.0092461    17.655601 
     997      128        2    7.0215966    17.702782 
     998      128        1    7.0222234    17.705083 
     999      128        2    7.0148872    17.670929 
    1000      128        2    7.0320768    17.753188 
Loop time of 0.0367166 on 1 procs for 1000 steps with 128 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.014319   | 0.014319   | 0.014319   |   0.0 | 39.00
Coll    | 0.00057774 | 0.00057774 | 0.00057774 |   0.0 |  1.57
Sort    | 0.00082562 | 0.00082562 | 0.00082562 |   0.0 |  2.25
Comm    | 9.1786e-05 | 9.1786e-05 | 9.1786e-05 |   0.0 |  0.25
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.020757   | 0.020757   | 0.020757   |   0.0 | 56.53
Other   |            | 0.0001456  |            |       |  0.40

Particle moves    = 128000 (0.128M)
Cells touched     = 749424 (0.749M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1964 (1.96K)
Collide occurs    = 1559 (1.56K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.48616e+06
Particle-moves/step: 128
Cell-touches/particle/step: 5.85487
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0153437
Collisions/particle/step: 0.0121797
Reactions/particle/step: 0

Particles: 128 ave 128 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
