SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
seed               798776 #6
seed               81756 #7
seed               879050 #8
seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 1024.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.00210646 secs
  create/ghost percent = 98.0747 1.92527
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000239575 secs
  reassign/sort/migrate/ghost percent = 57.5724 0.100177 39.0041 3.32339

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*1024
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 97656.25

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 1024 BKW yes ${beta0}
create_particles   air n 1024 BKW yes 0.666666666666667
Created 1024 particles
  CPU time = 0.0027072 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0     1024        0    6.0752215    13.014552 
       1     1024       11    6.0799273    13.036717 
       2     1024        9     6.089659    13.080869 
       3     1024       15    6.0891167    13.067525 
       4     1024       14    6.0971381     13.10691 
       5     1024       12    6.0990437    13.109257 
       6     1024       12    6.1043809     13.12936 
       7     1024       11    6.1076841    13.144247 
       8     1024       11    6.1118135    13.166734 
       9     1024       12    6.1177988    13.200198 
      10     1024       13    6.1203688    13.210502 
      11     1024       10    6.1308939    13.273112 
      12     1024       14    6.1301342      13.2673 
      13     1024        9    6.1376095    13.306274 
      14     1024        9    6.1344759     13.27966 
      15     1024       12    6.1353191    13.278778 
      16     1024       13      6.13343    13.269304 
      17     1024       13    6.1394268    13.292431 
      18     1024       15    6.1443294    13.315949 
      19     1024       13    6.1571311    13.373937 
      20     1024       13    6.1713885    13.435653 
      21     1024       14    6.1671582    13.424002 
      22     1024       12    6.1625543    13.395405 
      23     1024       15    6.1640142    13.406914 
      24     1024       14    6.1599845     13.38426 
      25     1024       12    6.1553859    13.365112 
      26     1024       14    6.1533593    13.354685 
      27     1024       14    6.1518795     13.33858 
      28     1024       13    6.1605769    13.383775 
      29     1024       11    6.1709973    13.433992 
      30     1024       13    6.1742598    13.459871 
      31     1024       11     6.175884    13.468626 
      32     1024       13    6.1728944    13.453692 
      33     1024       14     6.179656     13.49112 
      34     1024       12     6.186917    13.525232 
      35     1024       12    6.1922385    13.562015 
      36     1024       13    6.1908447     13.55659 
      37     1024       12    6.1960555    13.577957 
      38     1024       14    6.1988085    13.595841 
      39     1024       13    6.1993124    13.593401 
      40     1024       14     6.208639    13.642346 
      41     1024       11    6.2215243    13.706655 
      42     1024       13    6.2190549     13.69309 
      43     1024       16    6.2022041    13.589387 
      44     1024       15    6.2061854    13.599672 
      45     1024       13    6.2186237    13.664056 
      46     1024       13    6.2153263    13.646741 
      47     1024       10    6.2199621    13.677053 
      48     1024       12    6.2287777     13.71998 
      49     1024       11    6.2276454    13.709252 
      50     1024       15    6.2269625    13.711777 
      51     1024       13    6.2381412    13.766214 
      52     1024       13    6.2370629    13.761244 
      53     1024       15     6.237498    13.760471 
      54     1024       10    6.2332336    13.740041 
      55     1024       13     6.232356    13.733917 
      56     1024       11    6.2500939    13.844487 
      57     1024       14    6.2533717     13.85825 
      58     1024       14    6.2655421    13.932062 
      59     1024       14    6.2678765    13.948072 
      60     1024       13    6.2716951    13.967637 
      61     1024        8    6.2734527    13.974208 
      62     1024       11    6.2697526     13.96022 
      63     1024       12    6.2731542    13.982944 
      64     1024       10    6.2702466    13.968708 
      65     1024       12    6.2664586    13.951131 
      66     1024       12    6.2761028    13.996491 
      67     1024       12     6.281342    14.027282 
      68     1024       14    6.2900212    14.073455 
      69     1024       14    6.2878409    14.055135 
      70     1024       15    6.2932158    14.085457 
      71     1024       14    6.2967886    14.119694 
      72     1024       12    6.3063164     14.16503 
      73     1024        9    6.3039106    14.152011 
      74     1024       14    6.2903674    14.082968 
      75     1024       10     6.299908    14.133052 
      76     1024       15    6.2950813     14.10966 
      77     1024       13    6.2938224    14.107518 
      78     1024       13    6.2974084    14.134192 
      79     1024       12    6.2997789    14.143912 
      80     1024       14    6.3008909    14.150217 
      81     1024       12    6.3014965    14.156279 
      82     1024       12    6.3068065    14.183984 
      83     1024       12    6.3072273    14.181604 
      84     1024       15    6.3038938    14.166419 
      85     1024       11    6.3069418    14.184756 
      86     1024       14    6.3107734     14.20679 
      87     1024       12     6.311539    14.208665 
      88     1024       10    6.3165619    14.230943 
      89     1024       10    6.3216168    14.250909 
      90     1024       13    6.3200726    14.237847 
      91     1024       11    6.3207653    14.245686 
      92     1024       12     6.318302      14.2359 
      93     1024       15    6.3233689    14.261025 
      94     1024       13    6.3330778    14.323179 
      95     1024       10    6.3345321    14.335992 
      96     1024       15     6.348282    14.416536 
      97     1024       11    6.3399455    14.371038 
      98     1024       14    6.3382952    14.371055 
      99     1024       10    6.3325605    14.335714 
     100     1024       13    6.3326367    14.342728 
     101     1024       13    6.3376735    14.371963 
     102     1024       14    6.3406903    14.388824 
     103     1024       14    6.3509064     14.43485 
     104     1024       11     6.346244    14.407242 
     105     1024       15    6.3413506    14.383274 
     106     1024       14    6.3532128    14.447001 
     107     1024       15    6.3515455    14.440792 
     108     1024       13     6.360477    14.506399 
     109     1024       12    6.3663478    14.545344 
     110     1024       10    6.3622029    14.522493 
     111     1024       11    6.3593228    14.508765 
     112     1024       12    6.3607822    14.512451 
     113     1024       13    6.3581137    14.490772 
     114     1024       16    6.3561232     14.47014 
     115     1024       14    6.3613777    14.493275 
     116     1024       15    6.3695101    14.546819 
     117     1024       11    6.3692769    14.545235 
     118     1024       14    6.3722541    14.555543 
     119     1024       15    6.3660826    14.509653 
     120     1024       12      6.36321    14.491773 
     121     1024       14    6.3873609    14.630895 
     122     1024       14    6.3917287    14.649991 
     123     1024       11    6.3926068     14.65876 
     124     1024       14    6.3897018    14.645111 
     125     1024       12    6.3895891     14.62604 
     126     1024       13    6.3937619    14.641197 
     127     1024       12    6.3985352    14.668494 
     128     1024       16    6.4037286    14.688508 
     129     1024       15    6.3963551    14.648051 
     130     1024       14    6.3955494    14.652353 
     131     1024        8    6.3940401    14.646474 
     132     1024        9    6.3914473    14.635134 
     133     1024       10    6.3963934    14.657282 
     134     1024       15    6.4017239    14.688344 
     135     1024       11    6.3975914    14.670092 
     136     1024       12    6.4041708    14.703441 
     137     1024       14    6.4041508    14.688755 
     138     1024       11    6.4055351    14.696386 
     139     1024       13    6.4042457    14.694224 
     140     1024       13     6.405151    14.691679 
     141     1024       13    6.4074612    14.700253 
     142     1024       13    6.4045977    14.679544 
     143     1024       12    6.4067927    14.695973 
     144     1024       12    6.4005519    14.666477 
     145     1024       13    6.4064649    14.707646 
     146     1024       13    6.4072346    14.719255 
     147     1024       12     6.398776    14.675548 
     148     1024       14    6.3966471    14.667583 
     149     1024       14    6.3957578    14.667977 
     150     1024       13     6.386431     14.61303 
     151     1024       15     6.380408    14.579238 
     152     1024       15    6.3734984    14.539401 
     153     1024       11    6.3702744    14.523972 
     154     1024       13    6.3756853    14.560052 
     155     1024       12    6.3850589    14.616627 
     156     1024       14    6.3837901    14.603488 
     157     1024       11    6.3820586    14.588649 
     158     1024       14    6.3813523    14.586761 
     159     1024       11    6.3841933    14.603588 
     160     1024       11    6.3786371    14.570683 
     161     1024       12    6.3825983    14.587531 
     162     1024       13    6.3844454    14.596883 
     163     1024       13    6.3825322    14.589259 
     164     1024       12    6.3930582    14.655369 
     165     1024       13    6.3878959    14.630793 
     166     1024       10    6.3952503    14.685118 
     167     1024       15    6.3911998    14.679436 
     168     1024       14    6.3862391    14.653524 
     169     1024       13     6.375358    14.603939 
     170     1024       11    6.3806276    14.629093 
     171     1024       10    6.3816669     14.62143 
     172     1024       13    6.3772654    14.599792 
     173     1024       14    6.3768979    14.591866 
     174     1024       14    6.3913021    14.697747 
     175     1024       14    6.3990217    14.746497 
     176     1024       14    6.3967877    14.730304 
     177     1024       11    6.3868894    14.667747 
     178     1024       15    6.3948086    14.713224 
     179     1024       11    6.3980723    14.728819 
     180     1024       14     6.399359    14.735497 
     181     1024       14    6.4156741    14.851516 
     182     1024       13    6.4255561    14.912044 
     183     1024       13    6.4339303     14.95123 
     184     1024       13    6.4327396    14.957662 
     185     1024       15    6.4321976    14.960328 
     186     1024       11    6.4323887    14.961929 
     187     1024       12    6.4244688    14.923802 
     188     1024       14    6.4276459    14.939265 
     189     1024       15    6.4295381     14.93574 
     190     1024       12    6.4246119    14.887894 
     191     1024       10    6.4278278    14.902374 
     192     1024       14    6.4347055    14.932049 
     193     1024       14    6.4403548     14.96588 
     194     1024       13    6.4466712    15.000156 
     195     1024       13    6.4590988    15.079855 
     196     1024       11    6.4686412    15.142233 
     197     1024       12    6.4631687    15.112677 
     198     1024       12    6.4643674    15.125106 
     199     1024       12    6.4588738    15.087005 
     200     1024       11    6.4505343    15.037449 
     201     1024       13    6.4643558    15.123026 
     202     1024       13    6.4682583    15.140669 
     203     1024       12    6.4609359    15.098213 
     204     1024       14    6.4608112    15.097422 
     205     1024       13    6.4618413    15.105852 
     206     1024       13    6.4626843     15.11474 
     207     1024        8     6.468743    15.153112 
     208     1024       13    6.4883543    15.282921 
     209     1024       12    6.4919738    15.295067 
     210     1024       11    6.4842183    15.243856 
     211     1024       14    6.4831555    15.242863 
     212     1024       14    6.4817933    15.232838 
     213     1024       13    6.4671485    15.151633 
     214     1024       14    6.4879555    15.312203 
     215     1024       13    6.4847472    15.292246 
     216     1024       14    6.4845867    15.285443 
     217     1024       13    6.4922448    15.326573 
     218     1024       13    6.4689118    15.153997 
     219     1024       14    6.4732699    15.178572 
     220     1024        9    6.4750766    15.184069 
     221     1024       14    6.4751268    15.185549 
     222     1024       14     6.466296     15.12371 
     223     1024       11     6.466632    15.121445 
     224     1024       14    6.4721449     15.15053 
     225     1024       14     6.474183     15.16309 
     226     1024       14    6.4831872     15.20672 
     227     1024       14    6.4818372     15.20162 
     228     1024       12    6.4917512    15.266526 
     229     1024       16    6.4972162    15.288556 
     230     1024       12     6.510728    15.362148 
     231     1024       14    6.5100838    15.353943 
     232     1024       13    6.5147638     15.38385 
     233     1024       11     6.502779    15.286966 
     234     1024       14    6.4946146    15.247493 
     235     1024       14    6.4965514    15.253808 
     236     1024       13     6.508021    15.331139 
     237     1024       13    6.5090233    15.334387 
     238     1024       13    6.4954336    15.254789 
     239     1024       14    6.5071253    15.319635 
     240     1024       15    6.5131799     15.35286 
     241     1024       13    6.5054398    15.312466 
     242     1024       12    6.5071377    15.319026 
     243     1024       13    6.5053359    15.310282 
     244     1024       13    6.5014001     15.28091 
     245     1024       14    6.4851547    15.176729 
     246     1024       14    6.4762789    15.131636 
     247     1024       15     6.472828     15.10872 
     248     1024       14    6.4721719    15.105726 
     249     1024       11    6.4681118    15.086983 
     250     1024       13    6.4680674    15.090314 
     251     1024       14    6.4494844    14.985763 
     252     1024       13    6.4521069    15.008119 
     253     1024       15    6.4442621    14.974281 
     254     1024       14    6.4460311    14.988131 
     255     1024       14    6.4471641    14.996562 
     256     1024       15    6.4414435    14.969776 
     257     1024       15      6.43273    14.932252 
     258     1024       11    6.4411341    14.981011 
     259     1024       14    6.4495394      15.0247 
     260     1024       15    6.4596518     15.07974 
     261     1024       11    6.4456438    14.979978 
     262     1024        9    6.4533652    15.020439 
     263     1024       14      6.45917    15.045983 
     264     1024       12    6.4587845     15.04252 
     265     1024       12    6.4597377    15.039671 
     266     1024       12    6.4781385    15.136932 
     267     1024       13    6.4731795    15.118243 
     268     1024       10    6.4845557    15.181643 
     269     1024       10    6.4759354    15.141306 
     270     1024       14    6.4820001    15.178478 
     271     1024       15    6.4810362    15.168369 
     272     1024       11    6.4762205     15.14646 
     273     1024       14    6.4875198    15.198532 
     274     1024        9    6.4995014    15.262848 
     275     1024       13    6.5099997    15.328252 
     276     1024        5    6.5297645    15.469084 
     277     1024       13    6.5313343    15.477884 
     278     1024       12    6.5238098    15.439891 
     279     1024       15    6.5315371    15.477922 
     280     1024       12    6.5248387    15.441398 
     281     1024       12    6.5159305    15.393001 
     282     1024       14    6.5154838    15.400142 
     283     1024       10    6.5162968    15.424915 
     284     1024       14    6.5244801    15.470492 
     285     1024       12    6.5254037    15.477345 
     286     1024       11    6.5229163    15.467128 
     287     1024       12     6.520137      15.4473 
     288     1024       14    6.5235468    15.463737 
     289     1024       10    6.5400187    15.595179 
     290     1024       11    6.5359495    15.582451 
     291     1024       15    6.5400722    15.600182 
     292     1024       16    6.5457742    15.629734 
     293     1024       12     6.545262    15.631561 
     294     1024       12    6.5379276    15.594009 
     295     1024       12    6.5280057    15.549879 
     296     1024       15      6.53456    15.581464 
     297     1024       11    6.5456577    15.643203 
     298     1024       14    6.5331385     15.56452 
     299     1024       13    6.5219894    15.501155 
     300     1024       14    6.5207502    15.514352 
     301     1024       13    6.5135812    15.476404 
     302     1024       15    6.5184828    15.502933 
     303     1024       15    6.5148887    15.490501 
     304     1024       12     6.520536    15.522667 
     305     1024       15    6.5221871    15.529533 
     306     1024       13    6.5263311    15.549042 
     307     1024       15    6.5219647    15.513065 
     308     1024       11    6.5230498    15.519226 
     309     1024       12    6.5248234    15.529883 
     310     1024       14    6.5154706     15.45898 
     311     1024       14    6.5248468    15.507635 
     312     1024       14    6.5313335    15.536106 
     313     1024       12    6.5224475    15.489346 
     314     1024       15    6.5292608    15.520401 
     315     1024       11    6.5380915    15.593006 
     316     1024       13     6.527931    15.524379 
     317     1024       13    6.5303424    15.539587 
     318     1024       10    6.5286737    15.531945 
     319     1024       13    6.5372446    15.581907 
     320     1024       14    6.5357485    15.567787 
     321     1024       13    6.5305588    15.540177 
     322     1024       13    6.5263055    15.513232 
     323     1024       14    6.5386675    15.576638 
     324     1024       16    6.5449138    15.606381 
     325     1024       13    6.5525555    15.644814 
     326     1024       12    6.5446733    15.602593 
     327     1024       12     6.533863    15.533225 
     328     1024        8    6.5270902    15.478873 
     329     1024       11    6.5325484    15.507169 
     330     1024       10    6.5403068    15.546233 
     331     1024       12    6.5302872    15.481488 
     332     1024       12     6.520927    15.414974 
     333     1024       13     6.525985    15.447641 
     334     1024       15    6.5192747    15.403916 
     335     1024        9    6.5184037    15.398244 
     336     1024       14    6.5180898    15.392312 
     337     1024       12    6.5049876    15.318712 
     338     1024        9    6.5045447    15.314279 
     339     1024       11    6.4979598    15.277145 
     340     1024       15    6.4918844     15.24838 
     341     1024       12    6.4923145    15.253221 
     342     1024       12    6.4928583    15.253061 
     343     1024       10    6.4979002    15.276044 
     344     1024       12    6.4986018    15.283736 
     345     1024       13    6.4971281    15.273774 
     346     1024       14    6.5051921     15.31878 
     347     1024       16    6.5065628    15.332972 
     348     1024       10    6.5048991    15.327714 
     349     1024       12    6.5090278    15.352799 
     350     1024       14    6.5027668    15.325613 
     351     1024       10    6.5003333    15.315942 
     352     1024       10    6.4971071    15.283717 
     353     1024       13    6.4899044    15.247578 
     354     1024       13    6.4844936    15.211314 
     355     1024       13    6.4959314    15.268288 
     356     1024       11    6.4951307    15.262469 
     357     1024       14    6.4975666    15.271229 
     358     1024       12    6.4942055     15.25708 
     359     1024       12    6.4834442    15.189786 
     360     1024       12     6.485833    15.196111 
     361     1024       14    6.4773909    15.153002 
     362     1024       14    6.4778431    15.152324 
     363     1024       13    6.4684773     15.09423 
     364     1024       16    6.4651985     15.04705 
     365     1024       14    6.4690783    15.063939 
     366     1024       14    6.4787138    15.112995 
     367     1024       10    6.4918566    15.187169 
     368     1024       14    6.4909378    15.188895 
     369     1024       14    6.4871246    15.178537 
     370     1024       14    6.4969771    15.228237 
     371     1024       12    6.4914463    15.203782 
     372     1024       12    6.4931414    15.209681 
     373     1024       13    6.4848843    15.160152 
     374     1024       15    6.4882559    15.189226 
     375     1024       14    6.4772651    15.129571 
     376     1024       11    6.4781918     15.14725 
     377     1024       12    6.4788003    15.148334 
     378     1024       14    6.4784976    15.141846 
     379     1024       15    6.4705791     15.10441 
     380     1024       15    6.4711485    15.112625 
     381     1024       12    6.4780636    15.152997 
     382     1024       12    6.4706355    15.116347 
     383     1024       13    6.4663911     15.09253 
     384     1024       11    6.4686495    15.111978 
     385     1024       14    6.4826751    15.181892 
     386     1024       12    6.4858359    15.194299 
     387     1024       13    6.4857089    15.190503 
     388     1024       11    6.4820802    15.175323 
     389     1024       13    6.4897645    15.207143 
     390     1024       14    6.4917868    15.213948 
     391     1024       13    6.4942604    15.216498 
     392     1024       13    6.4865614    15.175334 
     393     1024       11     6.496481    15.243787 
     394     1024       11    6.4969833    15.245169 
     395     1024       14    6.5051185    15.281938 
     396     1024       12    6.5033741    15.275551 
     397     1024       10    6.5130766     15.32613 
     398     1024       13    6.5173211    15.362992 
     399     1024       13    6.5085631    15.315611 
     400     1024       12    6.5062244     15.30695 
     401     1024       12    6.5061602    15.306664 
     402     1024       13    6.5005099    15.270423 
     403     1024       15    6.4978907    15.254504 
     404     1024       15    6.4934862    15.219251 
     405     1024       12    6.4858487    15.168589 
     406     1024       12    6.4830458    15.152479 
     407     1024       12    6.4863952    15.174619 
     408     1024       11    6.4880261    15.189182 
     409     1024       11    6.4863006    15.179578 
     410     1024       11     6.475975    15.110172 
     411     1024       13    6.4752178    15.107185 
     412     1024       13    6.4750867    15.102701 
     413     1024       13    6.4641772    15.050753 
     414     1024        9    6.4685235    15.070204 
     415     1024       14    6.4677309    15.066306 
     416     1024       14     6.466745    15.065724 
     417     1024       12    6.4688986     15.07608 
     418     1024       11    6.4643608    15.052085 
     419     1024       15    6.4637208    15.050892 
     420     1024       11    6.4601931    15.034173 
     421     1024       11     6.458446    15.026387 
     422     1024       11    6.4554837    15.009068 
     423     1024       10     6.457752    15.015435 
     424     1024       12    6.4631476    15.043345 
     425     1024       12     6.463027    15.031685 
     426     1024       12    6.4631649     15.02244 
     427     1024       13    6.4632377    15.027414 
     428     1024       14    6.4511426    14.972144 
     429     1024       12    6.4453405    14.938441 
     430     1024       15    6.4635021    15.036956 
     431     1024       14    6.4620841    15.022997 
     432     1024       13    6.4605527    15.013846 
     433     1024       13    6.4632309    15.028467 
     434     1024       11    6.4665031    15.041683 
     435     1024        9    6.4696211    15.062567 
     436     1024       14     6.462991     15.03024 
     437     1024       13    6.4633041    15.021965 
     438     1024       15    6.4570402    14.989515 
     439     1024       13    6.4597669    15.003102 
     440     1024       13    6.4592142    15.008613 
     441     1024       14    6.4565415     14.99527 
     442     1024       13    6.4559077    14.992498 
     443     1024       13    6.4547772    14.984636 
     444     1024       12    6.4664058    15.049566 
     445     1024       15    6.4668856    15.052841 
     446     1024       14    6.4648146    15.038916 
     447     1024       12     6.470787    15.065961 
     448     1024       12    6.4792631    15.120294 
     449     1024       13     6.467083    15.052437 
     450     1024       13     6.456069    14.982012 
     451     1024       15     6.449598    14.923089 
     452     1024       13    6.4570747    14.974334 
     453     1024       13    6.4559874    14.973902 
     454     1024       10    6.4634068    15.009713 
     455     1024       13    6.4786865    15.100291 
     456     1024       13    6.4764757    15.095112 
     457     1024       13    6.4648059    15.014887 
     458     1024       12    6.4645275    15.010239 
     459     1024       13    6.4754169    15.065573 
     460     1024       12    6.4801146    15.089472 
     461     1024       12    6.4879999    15.132467 
     462     1024       15    6.4869006    15.125927 
     463     1024       11    6.4783861    15.068662 
     464     1024       14    6.4668928    15.004354 
     465     1024       15    6.4720676    15.029808 
     466     1024       10     6.463931     14.99242 
     467     1024       12    6.4608629    14.963346 
     468     1024       10    6.4670181    15.003101 
     469     1024       13    6.4727278    15.035367 
     470     1024       14    6.4785223    15.071657 
     471     1024       13    6.4840331    15.137576 
     472     1024       14    6.4938675    15.218319 
     473     1024       15    6.4903967    15.197383 
     474     1024       14    6.4871784    15.179578 
     475     1024       15     6.476427     15.11502 
     476     1024       12    6.4726517    15.093915 
     477     1024       12    6.4620661    15.039187 
     478     1024       12    6.4571484    15.017059 
     479     1024       11    6.4564191    15.008524 
     480     1024       14    6.4509393    14.987544 
     481     1024       10    6.4613118    15.041977 
     482     1024       13    6.4650824     15.06135 
     483     1024       15    6.4684348    15.094545 
     484     1024       13    6.4695475    15.093864 
     485     1024       13    6.4621036    15.064641 
     486     1024       10    6.4661808    15.092353 
     487     1024       12    6.4639255    15.077339 
     488     1024       13    6.4640646    15.083146 
     489     1024       15    6.4724949    15.143722 
     490     1024       14    6.4753003    15.155394 
     491     1024       12    6.4755139    15.161091 
     492     1024       12    6.4786742    15.173439 
     493     1024       13    6.4853337    15.224145 
     494     1024       13    6.4780663    15.193791 
     495     1024       15    6.4633069    15.107217 
     496     1024        9    6.4649623    15.118807 
     497     1024       11    6.4731655    15.156536 
     498     1024       12    6.4661721    15.112984 
     499     1024       14    6.4593766    15.061889 
     500     1024       13    6.4583952    15.060129 
     501     1024       11    6.4618602    15.078325 
     502     1024       15    6.4691862    15.115935 
     503     1024       11    6.4866219    15.209606 
     504     1024       14     6.493876    15.261843 
     505     1024       14    6.5182033    15.410382 
     506     1024        8    6.5189147     15.41535 
     507     1024        9    6.5172081    15.406965 
     508     1024       12    6.5353061    15.537754 
     509     1024       13    6.5393543    15.557832 
     510     1024       12    6.5403305    15.567261 
     511     1024       11    6.5415597    15.571992 
     512     1024       11    6.5414451    15.574041 
     513     1024       11    6.5449151    15.614422 
     514     1024       14    6.5414897    15.595651 
     515     1024       13    6.5390919    15.582274 
     516     1024       12    6.5346045    15.559536 
     517     1024       11    6.5294673     15.52891 
     518     1024       14    6.5289083    15.525092 
     519     1024       12    6.5227869    15.496899 
     520     1024       11     6.515793    15.465236 
     521     1024       13     6.523307    15.511023 
     522     1024       11    6.5281049    15.536816 
     523     1024       14    6.5298167    15.552139 
     524     1024       13    6.5298355     15.55547 
     525     1024       10    6.5254933    15.520227 
     526     1024       12    6.5165183    15.470721 
     527     1024       13    6.5199208    15.486791 
     528     1024        9    6.5210769    15.491256 
     529     1024        9    6.5234969    15.510513 
     530     1024       13    6.5245848    15.510845 
     531     1024       12    6.5295132    15.536603 
     532     1024       12    6.5202287    15.494558 
     533     1024       13    6.5163972    15.478419 
     534     1024       12    6.5137434    15.462871 
     535     1024       12    6.5162469    15.478086 
     536     1024        9    6.5251069    15.522855 
     537     1024       13    6.5256046    15.527085 
     538     1024       14    6.5162164     15.46852 
     539     1024       13    6.5169429    15.476496 
     540     1024       10    6.5177534    15.483218 
     541     1024       11    6.5108913    15.444423 
     542     1024       14    6.5157951    15.471737 
     543     1024        8    6.5178907    15.480641 
     544     1024       14    6.5172336     15.47542 
     545     1024       13    6.5006803    15.330233 
     546     1024       14    6.5076621    15.372019 
     547     1024       14    6.4944568    15.283867 
     548     1024       15    6.4842284    15.241231 
     549     1024       13    6.4936005    15.292824 
     550     1024        8    6.4793867     15.20086 
     551     1024       12     6.476512    15.190717 
     552     1024       12    6.4736559    15.164567 
     553     1024       10    6.4747212    15.171482 
     554     1024       10    6.4820907    15.207036 
     555     1024       13    6.4936032    15.274905 
     556     1024       12    6.4955274    15.284664 
     557     1024       10    6.4983501    15.296542 
     558     1024       14    6.4994163    15.293501 
     559     1024       14    6.5006412    15.290925 
     560     1024       13    6.5106069    15.339798 
     561     1024       10    6.5072061    15.321773 
     562     1024       14    6.5043376    15.305783 
     563     1024       12    6.5049371    15.309217 
     564     1024       13    6.5114729     15.34586 
     565     1024       14    6.5217069    15.390411 
     566     1024       10    6.5179403    15.374185 
     567     1024       13    6.5225608    15.396598 
     568     1024       14    6.5183448    15.386406 
     569     1024       14     6.506519     15.32337 
     570     1024       10    6.5065905    15.331037 
     571     1024       10    6.5075901     15.33555 
     572     1024       10    6.5150395    15.374423 
     573     1024       12    6.5103181      15.3529 
     574     1024       13    6.5130248    15.367373 
     575     1024       13     6.503111    15.304032 
     576     1024        8    6.5042072    15.310125 
     577     1024       11    6.4975191    15.278605 
     578     1024       16    6.5118072    15.366056 
     579     1024       15    6.5051851    15.325224 
     580     1024       10    6.5014367    15.305146 
     581     1024       14     6.498082     15.28568 
     582     1024       12    6.4907051    15.246508 
     583     1024       13    6.4948875    15.267156 
     584     1024       12     6.493038    15.257308 
     585     1024       12    6.4926189    15.256733 
     586     1024       14     6.486935    15.231449 
     587     1024       14    6.4856775    15.224389 
     588     1024       13    6.4882058      15.2322 
     589     1024       13    6.4946532    15.273738 
     590     1024       13    6.4902933    15.256292 
     591     1024       12    6.5001362    15.311899 
     592     1024       13    6.4979268    15.288557 
     593     1024       13    6.5036562    15.320901 
     594     1024       11    6.5074286    15.338653 
     595     1024       13    6.5085051     15.34461 
     596     1024       14    6.5073794    15.342388 
     597     1024       14    6.5110833    15.362495 
     598     1024       13    6.4981125    15.284781 
     599     1024       12    6.5031882    15.299259 
     600     1024       12    6.5006426    15.291464 
     601     1024       14    6.5054683    15.317875 
     602     1024       10      6.50173    15.297922 
     603     1024       12    6.4970448    15.270073 
     604     1024       12    6.4967749    15.267921 
     605     1024       15    6.4901017    15.232494 
     606     1024       14    6.4934781    15.250526 
     607     1024       10    6.4930371    15.248182 
     608     1024       12     6.492917    15.230236 
     609     1024       12     6.493625    15.231592 
     610     1024       12    6.4859202    15.185374 
     611     1024       13    6.4940836    15.243697 
     612     1024       11    6.4928276    15.241201 
     613     1024       12    6.4920104    15.237386 
     614     1024       10    6.4872085    15.204275 
     615     1024       13    6.4819818    15.175756 
     616     1024        9    6.4805727    15.167641 
     617     1024       12     6.467732    15.085226 
     618     1024       12    6.4757392    15.124893 
     619     1024       13    6.4687563    15.088137 
     620     1024       13    6.4742886    15.113301 
     621     1024       14    6.4762507    15.147772 
     622     1024       11    6.4837616    15.217241 
     623     1024       15    6.4832977    15.210831 
     624     1024       14    6.4826834    15.220843 
     625     1024       12    6.4840668    15.222596 
     626     1024       14     6.472897    15.170054 
     627     1024       13    6.4501493    15.029604 
     628     1024       11    6.4529488    15.049639 
     629     1024       14    6.4494815     15.02462 
     630     1024       14    6.4474661    15.007878 
     631     1024       14    6.4475434    15.007196 
     632     1024       13    6.4568694    15.055932 
     633     1024       13    6.4616547    15.078261 
     634     1024       13    6.4598137    15.068283 
     635     1024       15     6.457334    15.058654 
     636     1024       15    6.4424717    14.984402 
     637     1024       13    6.4404749    14.978489 
     638     1024       13    6.4354925    14.956212 
     639     1024       11    6.4347646    14.951326 
     640     1024       12     6.433821    14.948597 
     641     1024       12    6.4350606    14.951691 
     642     1024       14    6.4328233    14.925889 
     643     1024       15    6.4335551    14.931654 
     644     1024       14    6.4362606      14.9524 
     645     1024       12    6.4344339    14.957131 
     646     1024       11    6.4372456    14.972465 
     647     1024       14    6.4332735    14.944263 
     648     1024       15    6.4601058    15.128015 
     649     1024       16    6.4513167    15.086363 
     650     1024       13     6.460715    15.133149 
     651     1024       14    6.4577363    15.109931 
     652     1024       14    6.4597932    15.135581 
     653     1024       11     6.460144    15.108894 
     654     1024       15    6.4666323    15.153571 
     655     1024       11    6.4612875    15.105639 
     656     1024       14    6.4546504     15.06058 
     657     1024       11    6.4608029    15.095903 
     658     1024       13    6.4570819    15.075459 
     659     1024       14    6.4587905    15.088892 
     660     1024       14    6.4591083     15.09035 
     661     1024       13    6.4686144    15.147004 
     662     1024       15    6.4882083    15.247247 
     663     1024       10    6.5000232    15.313615 
     664     1024       14    6.5035103    15.339878 
     665     1024       12     6.485977    15.247222 
     666     1024       13    6.4807203    15.218049 
     667     1024       13    6.4880878    15.257693 
     668     1024       12    6.4867919    15.249473 
     669     1024       12    6.4889838    15.265629 
     670     1024       10    6.4981566    15.310513 
     671     1024       13     6.494151    15.275909 
     672     1024       10    6.4889455    15.249192 
     673     1024       13    6.4854955    15.235502 
     674     1024       11    6.4919479    15.270946 
     675     1024       12    6.4906264    15.262674 
     676     1024       12    6.4952861    15.290956 
     677     1024       13    6.5144266    15.409684 
     678     1024       12    6.5199499    15.439201 
     679     1024       16    6.5203689    15.440983 
     680     1024       12    6.5157279    15.418732 
     681     1024       13    6.5140356    15.410446 
     682     1024       11     6.522408    15.445733 
     683     1024       14     6.530011    15.484853 
     684     1024       12    6.5307088    15.491322 
     685     1024       12    6.5200226    15.428919 
     686     1024       12    6.5092524    15.374123 
     687     1024       15    6.5372592    15.530181 
     688     1024       15    6.5354754    15.516824 
     689     1024       12    6.5451035    15.567588 
     690     1024       11      6.53294    15.504492 
     691     1024       14    6.5130175    15.355041 
     692     1024       14    6.5254227     15.42311 
     693     1024       12    6.5194738    15.392011 
     694     1024       10    6.5179816    15.386701 
     695     1024       13     6.510295    15.325095 
     696     1024       14    6.5147336    15.348389 
     697     1024       12    6.5029572    15.273882 
     698     1024       11    6.4994895    15.255271 
     699     1024       12    6.5125546    15.325464 
     700     1024       11    6.5153027    15.348916 
     701     1024       13    6.5119531    15.339568 
     702     1024       12    6.5149508    15.358716 
     703     1024       10    6.5026622     15.29419 
     704     1024       14    6.5052592    15.308501 
     705     1024       13    6.5112012    15.331911 
     706     1024       13    6.5302188    15.448765 
     707     1024       11    6.5287156    15.435343 
     708     1024       13    6.5273811    15.427564 
     709     1024       11    6.5292137     15.43593 
     710     1024       14    6.5259145    15.421051 
     711     1024       11      6.51796    15.366089 
     712     1024       12    6.5163888     15.35884 
     713     1024       11     6.508608     15.32473 
     714     1024       11    6.5115529    15.349631 
     715     1024       14    6.5000613    15.277377 
     716     1024       13    6.5085793    15.320837 
     717     1024       14    6.5192738    15.373766 
     718     1024       13    6.5236681    15.400471 
     719     1024       11    6.5307403    15.429336 
     720     1024       12    6.5294076    15.435119 
     721     1024       12    6.5263272    15.423008 
     722     1024       14    6.5277673    15.434371 
     723     1024       11    6.5269722    15.434806 
     724     1024       14    6.5181327    15.375298 
     725     1024       15    6.5154365    15.359398 
     726     1024       11    6.5123466    15.342521 
     727     1024        9    6.5159383    15.361324 
     728     1024       14    6.5165835    15.370005 
     729     1024       13    6.5161209    15.368824 
     730     1024       10    6.5225367     15.39513 
     731     1024       13    6.5168976    15.364949 
     732     1024       13    6.5042298    15.287654 
     733     1024       14    6.5024747    15.282454 
     734     1024       11    6.4879777    15.174638 
     735     1024       14    6.4824076    15.150655 
     736     1024       11    6.4844499    15.165474 
     737     1024       12    6.4775833    15.133692 
     738     1024       11    6.4780133    15.133111 
     739     1024       12    6.4936672    15.216991 
     740     1024       13    6.4896909    15.196376 
     741     1024       12    6.4906683    15.205012 
     742     1024       15    6.4867355    15.187062 
     743     1024       12    6.4912032    15.209498 
     744     1024       11    6.4867959    15.155438 
     745     1024       16    6.4845086    15.142046 
     746     1024       16    6.4841295    15.143861 
     747     1024       15    6.4818631    15.124732 
     748     1024       11    6.4780388     15.08144 
     749     1024       13    6.4776718    15.072137 
     750     1024       12    6.4675306    15.013114 
     751     1024       14    6.4573671    14.964149 
     752     1024       13     6.462214    14.994316 
     753     1024       12    6.4591649    14.982127 
     754     1024       14     6.456538    14.980777 
     755     1024       15    6.4623176    15.012716 
     756     1024       11    6.4644452    15.019748 
     757     1024       13    6.4601677     14.99332 
     758     1024        9    6.4632361    15.007119 
     759     1024       10    6.4630181     15.00672 
     760     1024       15    6.4618208    14.998931 
     761     1024       11    6.4591604    14.977644 
     762     1024       14    6.4560597    14.955309 
     763     1024       13    6.4701543    15.037124 
     764     1024       13    6.4693278    15.035414 
     765     1024       11      6.47613    15.081692 
     766     1024       12    6.4875854    15.160811 
     767     1024       12    6.4791247    15.117459 
     768     1024       12    6.4768239    15.101178 
     769     1024       15    6.4601876    14.992205 
     770     1024       11    6.4540119    14.957346 
     771     1024       15     6.458327    14.977594 
     772     1024       11    6.4702384     15.03574 
     773     1024        9    6.4703093    15.040523 
     774     1024       11      6.46211    15.002618 
     775     1024       10    6.4608922    14.997448 
     776     1024       11    6.4543587    14.969041 
     777     1024       13    6.4599141    14.991894 
     778     1024       13    6.4706076    15.046791 
     779     1024       13     6.461833    15.001933 
     780     1024       16    6.4736946    15.062672 
     781     1024       13    6.4717859    15.061439 
     782     1024       12     6.474822    15.077024 
     783     1024       13     6.473141    15.066422 
     784     1024       10    6.4693334    15.049134 
     785     1024       10    6.4794425    15.101128 
     786     1024       11    6.4903175    15.162906 
     787     1024       13    6.5044694    15.235942 
     788     1024       13    6.4993674    15.212751 
     789     1024       13    6.5055155    15.240238 
     790     1024       12    6.4955498    15.192138 
     791     1024       12    6.5050285    15.236486 
     792     1024       11    6.5118299    15.262407 
     793     1024       13    6.5093086    15.258031 
     794     1024       11    6.5032456    15.221787 
     795     1024       13    6.5168878    15.295247 
     796     1024       11    6.5113486    15.272088 
     797     1024       14    6.5023766    15.221878 
     798     1024       12    6.5048181    15.231674 
     799     1024       11     6.525216    15.371771 
     800     1024       15    6.5341211    15.423705 
     801     1024       11    6.5326444    15.417675 
     802     1024        9    6.5305319    15.412526 
     803     1024       13    6.5359108    15.435501 
     804     1024       12    6.5338203    15.419596 
     805     1024       14    6.5253523    15.380975 
     806     1024       12    6.5339571    15.440132 
     807     1024       13     6.537407     15.46432 
     808     1024       13    6.5364427    15.460529 
     809     1024       14    6.5164607    15.343349 
     810     1024       11    6.5269816    15.396532 
     811     1024       14    6.5227594    15.369607 
     812     1024       15    6.5308215    15.423322 
     813     1024       13    6.5304988    15.430875 
     814     1024       12    6.5291252    15.409082 
     815     1024       12    6.5243121    15.383538 
     816     1024       11     6.515536    15.343442 
     817     1024       15    6.5178552    15.356497 
     818     1024       11    6.5106943    15.316088 
     819     1024       16    6.5136745    15.332689 
     820     1024       12    6.5154649    15.342562 
     821     1024       11    6.5174942    15.360265 
     822     1024       11    6.5190391    15.365596 
     823     1024       16    6.5318202    15.432678 
     824     1024       10    6.5428776    15.509943 
     825     1024       14    6.5520826    15.564616 
     826     1024       11     6.558369     15.59838 
     827     1024       12    6.5605624    15.599625 
     828     1024       13    6.5646358    15.611676 
     829     1024       14     6.565296    15.622217 
     830     1024       10    6.5725644    15.665487 
     831     1024       12    6.5649784    15.628759 
     832     1024       15    6.5535804    15.563985 
     833     1024       13    6.5554789    15.576545 
     834     1024       11    6.5525539     15.57103 
     835     1024       12    6.5586848    15.606335 
     836     1024       13     6.559729    15.608706 
     837     1024       13    6.5525937    15.564732 
     838     1024       13    6.5331985    15.447448 
     839     1024       15    6.5324635    15.430508 
     840     1024       14    6.5308594    15.432829 
     841     1024       11    6.5288064    15.417322 
     842     1024       12    6.5282429    15.415218 
     843     1024       11    6.5451068    15.550929 
     844     1024       10    6.5647325    15.668856 
     845     1024       13     6.565542    15.670904 
     846     1024       14    6.5647553    15.646628 
     847     1024       13     6.563852    15.636677 
     848     1024       12    6.5703993    15.672906 
     849     1024       10    6.5544386    15.550062 
     850     1024       10    6.5585333    15.574467 
     851     1024       15    6.5620639    15.603615 
     852     1024       15     6.577422      15.7219 
     853     1024       15     6.574507    15.706885 
     854     1024       12    6.5833257    15.765704 
     855     1024       11    6.5816317    15.764799 
     856     1024       10    6.5857769    15.783037 
     857     1024       14    6.5840816     15.77632 
     858     1024       15    6.5721941    15.710103 
     859     1024       11    6.5742427    15.723983 
     860     1024       12    6.5793631    15.761893 
     861     1024       12    6.5728289    15.735323 
     862     1024        9    6.5664271    15.707736 
     863     1024       11    6.5611281    15.681855 
     864     1024       11     6.569557    15.739714 
     865     1024       11    6.5629991    15.699272 
     866     1024       12    6.5636813    15.707262 
     867     1024       11    6.5631372    15.704969 
     868     1024       14    6.5707416    15.772029 
     869     1024       12    6.5769828     15.79862 
     870     1024       11    6.5672542    15.734627 
     871     1024       15    6.5806822    15.817117 
     872     1024       14    6.6016702    15.937745 
     873     1024       13    6.6127139    16.003672 
     874     1024       16    6.6098945     15.98503 
     875     1024       12    6.6045127    15.959937 
     876     1024       11    6.6053275    15.967133 
     877     1024       13    6.6167639    16.034032 
     878     1024       15    6.6090493    15.987838 
     879     1024       16    6.6093631    15.992118 
     880     1024       14    6.6031015    15.948704 
     881     1024       13    6.5976041    15.912816 
     882     1024       14    6.5933762    15.863415 
     883     1024       10    6.5886384    15.839635 
     884     1024       13    6.5854007     15.82641 
     885     1024       13    6.5880373    15.836543 
     886     1024       14    6.5908549    15.853511 
     887     1024       13    6.5832529    15.812465 
     888     1024       14     6.595105     15.90126 
     889     1024       15    6.5920475    15.886763 
     890     1024       10    6.5930472    15.893597 
     891     1024       13     6.593093    15.889123 
     892     1024       12    6.5901853    15.878749 
     893     1024       11     6.588536    15.870502 
     894     1024       10     6.584818     15.86306 
     895     1024       13    6.5934456    15.919099 
     896     1024       12     6.583498    15.856821 
     897     1024       14    6.5934968    15.917337 
     898     1024       13    6.5981223    15.944193 
     899     1024       12     6.603703    15.974054 
     900     1024       11     6.594132    15.924134 
     901     1024       13    6.5934715    15.925769 
     902     1024       12    6.5973422    15.944651 
     903     1024       14    6.5927534    15.921237 
     904     1024       12     6.592431    15.923056 
     905     1024       13    6.5961959    15.940687 
     906     1024       13    6.6016087    15.970234 
     907     1024       12    6.5957045    15.942555 
     908     1024       15    6.5966844    15.908024 
     909     1024       10    6.6005818    15.925393 
     910     1024       12    6.5886767     15.85822 
     911     1024       14    6.5884894    15.854067 
     912     1024       11    6.5916615     15.86468 
     913     1024       15    6.5955801    15.879118 
     914     1024       13    6.6008556    15.900216 
     915     1024       11    6.5941279    15.862756 
     916     1024       13    6.5872972    15.831644 
     917     1024       14    6.5750904    15.772167 
     918     1024       10    6.5731451    15.739871 
     919     1024       16    6.5684656    15.718116 
     920     1024       14    6.5547936    15.637414 
     921     1024       14    6.5613908    15.674212 
     922     1024       15    6.5631426    15.691897 
     923     1024       11    6.5596083    15.670864 
     924     1024       15    6.5495129    15.603676 
     925     1024       12    6.5494978    15.589189 
     926     1024       13    6.5481323    15.585761 
     927     1024       13    6.5555321    15.617532 
     928     1024       12    6.5546947    15.614259 
     929     1024       13     6.560421    15.643184 
     930     1024       13    6.5651361    15.674707 
     931     1024       14    6.5580882     15.63574 
     932     1024       14    6.5499435    15.579694 
     933     1024       14    6.5526982    15.591762 
     934     1024       10    6.5553537    15.611576 
     935     1024       11    6.5603782    15.641444 
     936     1024       10    6.5607304    15.642899 
     937     1024       13    6.5587211    15.615424 
     938     1024       13    6.5711606    15.680617 
     939     1024       12    6.5732809    15.688693 
     940     1024       14    6.5787319    15.704158 
     941     1024       13    6.5841672    15.738395 
     942     1024       14    6.5689966    15.637316 
     943     1024       11    6.5641152    15.621101 
     944     1024       12    6.5511839    15.556487 
     945     1024       14    6.5524235    15.557172 
     946     1024       14    6.5508034    15.551661 
     947     1024       15    6.5466057    15.534671 
     948     1024       12    6.5595423    15.597559 
     949     1024       15    6.5568239    15.576753 
     950     1024       10    6.5575587    15.580546 
     951     1024       13    6.5546893    15.564156 
     952     1024       11    6.5562799    15.577689 
     953     1024       14    6.5553636    15.564334 
     954     1024       13    6.5656449     15.63032 
     955     1024       13    6.5512051    15.548154 
     956     1024       12    6.5477658    15.534361 
     957     1024       14    6.5442539    15.510352 
     958     1024       15    6.5517915    15.553439 
     959     1024        9     6.554229    15.557474 
     960     1024       14     6.554984    15.566435 
     961     1024       14     6.546803    15.523734 
     962     1024        8    6.5462222    15.519868 
     963     1024       11    6.5528634    15.559244 
     964     1024       15    6.5577736    15.591042 
     965     1024        9    6.5580395    15.592786 
     966     1024       14    6.5491618    15.542551 
     967     1024       14    6.5581478    15.595066 
     968     1024       14    6.5480933    15.538295 
     969     1024       14    6.5479029    15.530251 
     970     1024       13    6.5651368    15.656905 
     971     1024       13    6.5825181    15.770138 
     972     1024       11    6.5714891    15.700782 
     973     1024       10    6.5692474    15.683338 
     974     1024       16    6.5572591    15.612658 
     975     1024       14     6.568157    15.670868 
     976     1024       12    6.5698989    15.674173 
     977     1024       11    6.5643484    15.642703 
     978     1024       16     6.581264    15.759956 
     979     1024       12    6.5789467    15.737395 
     980     1024       10    6.5654086    15.667827 
     981     1024       11    6.5686152    15.685842 
     982     1024       13    6.5804702    15.760144 
     983     1024       12    6.5770211    15.743984 
     984     1024       11    6.5760735    15.740441 
     985     1024       14    6.5882612    15.821756 
     986     1024       12    6.5743801    15.738597 
     987     1024       14    6.5703382    15.707885 
     988     1024       12    6.5706847    15.706059 
     989     1024       14    6.5576613    15.631916 
     990     1024       12    6.5616392    15.668018 
     991     1024       11    6.5629168    15.673483 
     992     1024       13    6.5630587     15.67394 
     993     1024       15    6.5646652     15.69519 
     994     1024       13    6.5652094    15.696099 
     995     1024        9    6.5739741    15.739026 
     996     1024       13    6.5716977     15.73003 
     997     1024       12    6.5768725    15.762102 
     998     1024       15    6.5821213    15.792444 
     999     1024       13    6.5945607    15.871588 
    1000     1024       15    6.5948796    15.872114 
Loop time of 0.330974 on 1 procs for 1000 steps with 1024 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.18976    | 0.18976    | 0.18976    |   0.0 | 57.33
Coll    | 0.0050826  | 0.0050826  | 0.0050826  |   0.0 |  1.54
Sort    | 0.0017487  | 0.0017487  | 0.0017487  |   0.0 |  0.53
Comm    | 0.00053105 | 0.00053105 | 0.00053105 |   0.0 |  0.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.13303    | 0.13303    | 0.13303    |   0.0 | 40.19
Other   |            | 0.0008216  |            |       |  0.25

Particle moves    = 1024000 (1.02M)
Cells touched     = 5984001 (5.98M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 15800 (15.8K)
Collide occurs    = 12614 (12.6K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.0939e+06
Particle-moves/step: 1024
Cell-touches/particle/step: 5.84375
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154297
Collisions/particle/step: 0.0123184
Reactions/particle/step: 0

Particles: 1024 ave 1024 max 1024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
