SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
#seed               884783 #1
#seed               525530 #2
#seed               993269 #3
#seed               971443 #4
#seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 256.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000622754 secs
  create/ghost percent = 96.1458 3.85417
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000129292 secs
  reassign/sort/migrate/ghost percent = 79.4063 0.0727036 17.5981 2.92284

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*256
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 390625

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 256 BKW yes ${beta0}
create_particles   air n 256 BKW yes 0.666666666666667
Created 256 particles
  CPU time = 0.00107346 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      256        0    6.0899818    12.999447 
       1      256        3    6.0911515    13.001385 
       2      256        4    6.0782056    12.936026 
       3      256        3    6.0804572    12.944579 
       4      256        3    6.0764102     12.92527 
       5      256        4    6.0586794    12.846297 
       6      256        2    6.0687215    12.900769 
       7      256        3    6.0608001    12.866094 
       8      256        3    6.0561131    12.845815 
       9      256        3    6.0503808      12.8237 
      10      256        3    6.1023882    13.156984 
      11      256        4    6.1022433    13.160987 
      12      256        4    6.1060083    13.162584 
      13      256        3    6.1369609    13.315926 
      14      256        3    6.1356383    13.311453 
      15      256        4    6.1516941    13.395339 
      16      256        3    6.1578441    13.436275 
      17      256        4    6.1664902    13.475296 
      18      256        3     6.177224    13.522646 
      19      256        3    6.1743647    13.507384 
      20      256        3    6.1653276    13.451317 
      21      256        2    6.1773746    13.516788 
      22      256        4    6.1769116    13.512929 
      23      256        3    6.1779168    13.518939 
      24      256        3      6.17188    13.487828 
      25      256        3    6.1976329    13.619427 
      26      256        4    6.2493071    13.990463 
      27      256        4    6.2650777    14.077217 
      28      256        3    6.2691922    14.093476 
      29      256        2    6.2661586    14.081576 
      30      256        4    6.2567716     14.02766 
      31      256        2    6.2598754    14.039876 
      32      256        3    6.2649033    14.063912 
      33      256        3    6.2968822    14.224911 
      34      256        2    6.2930388    14.205332 
      35      256        4    6.3006064    14.247443 
      36      256        3    6.3188687    14.360519 
      37      256        4    6.3003711    14.261894 
      38      256        4    6.3074651    14.287385 
      39      256        4    6.3100807    14.300612 
      40      256        3     6.295093    14.192087 
      41      256        4     6.301901    14.219287 
      42      256        3    6.3056402    14.235423 
      43      256        3    6.2989749    14.194596 
      44      256        3    6.3007735    14.206809 
      45      256        3    6.3056714    14.229267 
      46      256        4    6.3285513     14.36441 
      47      256        3    6.3274707    14.360259 
      48      256        4    6.3365277    14.394139 
      49      256        4    6.3306973    14.360094 
      50      256        4     6.347226    14.434877 
      51      256        3    6.3417048    14.406183 
      52      256        3    6.3385201    14.394193 
      53      256        3    6.3342753     14.37985 
      54      256        3    6.3172117    14.288923 
      55      256        3    6.3201221    14.301364 
      56      256        3    6.2630744    13.908575 
      57      256        3    6.2593255    13.893169 
      58      256        2    6.2720769    13.955932 
      59      256        3    6.2658766    13.927836 
      60      256        3    6.2848768    14.002329 
      61      256        3    6.2874061    14.015576 
      62      256        3    6.2766137    13.974123 
      63      256        4    6.2488301    13.815256 
      64      256        4    6.2411832    13.785799 
      65      256        4    6.2395026    13.781777 
      66      256        4    6.2352656    13.761844 
      67      256        3    6.2388324    13.786648 
      68      256        4     6.262614    13.907991 
      69      256        3    6.2617134    13.910326 
      70      256        4    6.2678873    13.948478 
      71      256        4    6.2642493    13.931441 
      72      256        4    6.2606813    13.907168 
      73      256        3    6.2851416    14.071267 
      74      256        3    6.2637247    13.950566 
      75      256        2    6.2630768    13.946519 
      76      256        3    6.2434693    13.854658 
      77      256        1    6.2435052    13.854856 
      78      256        2    6.2314612    13.785942 
      79      256        3    6.2431129    13.838292 
      80      256        4    6.2460096    13.857107 
      81      256        4    6.2563092    13.897069 
      82      256        4    6.2574376    13.905566 
      83      256        2    6.2710006     13.99559 
      84      256        3    6.2794144    14.041021 
      85      256        4    6.2814788    14.045455 
      86      256        3    6.2618246    13.932088 
      87      256        3    6.2645376     13.94015 
      88      256        2    6.2757006    13.993897 
      89      256        3    6.2776836    13.998123 
      90      256        4    6.2769319    14.001424 
      91      256        4    6.2704216    13.956954 
      92      256        3    6.2735119    13.971358 
      93      256        3    6.2754049    13.978624 
      94      256        2    6.2768551    13.984729 
      95      256        1    6.2757588    13.980498 
      96      256        4    6.2725251     13.95447 
      97      256        4    6.2629193    13.918796 
      98      256        4    6.2736612    13.984656 
      99      256        1    6.2731792     13.98364 
     100      256        3    6.2768091    13.994973 
     101      256        3    6.2934853      14.0727 
     102      256        4    6.3161811    14.178132 
     103      256        4    6.3203891     14.21002 
     104      256        3     6.329116    14.253235 
     105      256        4    6.3328761    14.260117 
     106      256        3    6.3437014    14.316266 
     107      256        3     6.335395    14.283404 
     108      256        3    6.3533114    14.372165 
     109      256        4    6.3419576    14.314913 
     110      256        3    6.3401397     14.30389 
     111      256        4     6.334362    14.273562 
     112      256        3    6.3487297    14.358186 
     113      256        4     6.358991    14.403948 
     114      256        4    6.3679364    14.457049 
     115      256        2     6.366666    14.455683 
     116      256        3    6.4236821    14.842142 
     117      256        4     6.442072    14.928991 
     118      256        4    6.4460866    14.963141 
     119      256        3    6.4386567    14.933103 
     120      256        2    6.4480957    14.969025 
     121      256        3    6.4405338    14.915451 
     122      256        4    6.4504358    14.989902 
     123      256        4    6.4463604    14.976249 
     124      256        3    6.4424339    14.961203 
     125      256        3     6.475031    15.167028 
     126      256        3    6.4639595    15.118193 
     127      256        2    6.4645384    15.119552 
     128      256        4    6.4711621    15.142922 
     129      256        4     6.458216    15.066379 
     130      256        4     6.461302     15.07624 
     131      256        4    6.4791585    15.232967 
     132      256        2    6.4824063    15.247039 
     133      256        4    6.4978682    15.318035 
     134      256        2    6.5047155     15.34538 
     135      256        3    6.4868446    15.267938 
     136      256        3    6.4670793     15.14752 
     137      256        3    6.4668076    15.145267 
     138      256        4    6.4808005    15.211063 
     139      256        1    6.4829944    15.219705 
     140      256        4    6.4980094    15.299593 
     141      256        2    6.5024658    15.316035 
     142      256        4    6.5197479    15.399806 
     143      256        3    6.5229521     15.41386 
     144      256        4    6.5479548    15.554502 
     145      256        2    6.5569131    15.591955 
     146      256        2    6.5564014    15.586243 
     147      256        3    6.5558199    15.583509 
     148      256        3    6.5654713    15.622068 
     149      256        3    6.5181878     15.38097 
     150      256        4    6.5195829    15.387675 
     151      256        4    6.5374446    15.484532 
     152      256        3    6.5362754    15.476367 
     153      256        1    6.5362274    15.476274 
     154      256        2    6.5316311    15.461825 
     155      256        4    6.5307892    15.450457 
     156      256        3    6.5437649    15.542748 
     157      256        4    6.5510831    15.571375 
     158      256        2    6.5494873    15.561623 
     159      256        4    6.5448403     15.54278 
     160      256        4    6.5580774     15.60774 
     161      256        2    6.5561366    15.601102 
     162      256        3    6.5581624    15.607634 
     163      256        4    6.5781418    15.707169 
     164      256        4    6.5400345    15.450507 
     165      256        2     6.542619    15.460145 
     166      256        2    6.5493135    15.490506 
     167      256        4    6.5623264    15.570991 
     168      256        3    6.5743118    15.629314 
     169      256        3    6.5675574    15.601867 
     170      256        3    6.5430618    15.470432 
     171      256        3     6.562493    15.578593 
     172      256        4    6.5608724    15.579121 
     173      256        4    6.5738176    15.645766 
     174      256        4    6.5795924    15.685352 
     175      256        3    6.5777352    15.674741 
     176      256        4    6.5983657    15.787097 
     177      256        3    6.5967996    15.782442 
     178      256        4    6.5914702    15.771732 
     179      256        3     6.591865    15.816125 
     180      256        3    6.5931845    15.818748 
     181      256        4    6.5907165    15.804233 
     182      256        4    6.6022821    15.866656 
     183      256        4     6.596076    15.844157 
     184      256        2    6.5982604    15.850154 
     185      256        4    6.5800133    15.757922 
     186      256        3    6.5778648    15.750055 
     187      256        4    6.6144101    16.000456 
     188      256        2    6.6230999    16.038006 
     189      256        4    6.6546936    16.220377 
     190      256        4    6.6246158    16.048479 
     191      256        4    6.6277031    16.059248 
     192      256        3    6.6319607    16.082323 
     193      256        2    6.6471929    16.170025 
     194      256        3    6.6520459    16.194585 
     195      256        4    6.6331495    16.095159 
     196      256        4    6.6494838    16.166892 
     197      256        4    6.6506867    16.164095 
     198      256        4    6.6508596     16.16716 
     199      256        2    6.6512093    16.169154 
     200      256        3    6.6443437    16.136543 
     201      256        4    6.6362195    16.095315 
     202      256        2     6.633661     16.08371 
     203      256        3     6.636311    16.093781 
     204      256        2    6.6380379    16.106126 
     205      256        4    6.6191936     15.95871 
     206      256        3    6.6402235    16.108529 
     207      256        4    6.6454752     16.14077 
     208      256        3    6.6579702    16.212235 
     209      256        2    6.6388615    16.121388 
     210      256        4    6.6424783    16.134326 
     211      256        3    6.6307296    16.062155 
     212      256        4    6.6247001     16.02909 
     213      256        3    6.6077449     15.94695 
     214      256        4    6.6101097    15.961654 
     215      256        4    6.6132072    15.984488 
     216      256        3    6.6082025    15.958944 
     217      256        4    6.5458309    15.573564 
     218      256        3    6.5552425    15.624857 
     219      256        3    6.5421995    15.558835 
     220      256        4    6.5381129    15.537316 
     221      256        2    6.5337496    15.509985 
     222      256        3    6.5367688    15.527251 
     223      256        3    6.5298744     15.49552 
     224      256        3    6.4352501    14.871785 
     225      256        4    6.4662894     15.04858 
     226      256        3    6.4641187    15.041194 
     227      256        2    6.4769392    15.117961 
     228      256        4    6.4784092     15.12154 
     229      256        3    6.4793076    15.128235 
     230      256        4    6.5209133    15.408557 
     231      256        4    6.5295133    15.441969 
     232      256        2    6.5438107    15.510476 
     233      256        3    6.5422279    15.504769 
     234      256        2    6.5438359    15.509925 
     235      256        4    6.5163283    15.349746 
     236      256        2     6.499409    15.251639 
     237      256        4    6.4786284    15.108971 
     238      256        4     6.469619    15.048024 
     239      256        3    6.4559436     14.98441 
     240      256        2    6.4576183    14.993427 
     241      256        2    6.4584481    14.998189 
     242      256        4    6.4533755     14.98094 
     243      256        3    6.4786261     15.13094 
     244      256        4    6.4792522    15.136808 
     245      256        3    6.4779616    15.131722 
     246      256        4    6.4506578    14.967521 
     247      256        4    6.4604281    15.020551 
     248      256        4    6.4605204    15.018726 
     249      256        4    6.4598318    15.016054 
     250      256        3    6.4651486    15.052981 
     251      256        4    6.5154913    15.326937 
     252      256        3    6.5207502    15.350907 
     253      256        4    6.5187495    15.340372 
     254      256        3    6.5203298    15.343812 
     255      256        1    6.5181905    15.336183 
     256      256        4    6.5390521    15.438752 
     257      256        2    6.5455662    15.477789 
     258      256        3    6.5434506     15.46286 
     259      256        3    6.5262275    15.381434 
     260      256        4    6.5344759    15.422435 
     261      256        3    6.5224069    15.370647 
     262      256        4    6.5220451    15.360684 
     263      256        1    6.5084949    15.286394 
     264      256        3    6.5120816    15.300603 
     265      256        2    6.5119348    15.297791 
     266      256        4    6.5151426     15.33072 
     267      256        3    6.5187946     15.34427 
     268      256        4    6.4906395     15.12789 
     269      256        4    6.5125659    15.252056 
     270      256        4    6.5265295    15.336485 
     271      256        3    6.5465601    15.432527 
     272      256        4    6.5238253    15.322937 
     273      256        4    6.5075892    15.248439 
     274      256        3    6.4926979    15.167014 
     275      256        3    6.4736332     15.06922 
     276      256        3     6.481353    15.098438 
     277      256        1    6.4949034    15.164341 
     278      256        3    6.4941847    15.164576 
     279      256        3    6.4940875    15.163714 
     280      256        3    6.4675027    14.969049 
     281      256        3    6.4693469    14.976389 
     282      256        3    6.4514872    14.877778 
     283      256        4     6.437537    14.816899 
     284      256        4    6.4444644    14.851295 
     285      256        1    6.4354062    14.805612 
     286      256        2    6.4369513    14.813484 
     287      256        4    6.3951624    14.547061 
     288      256        2    6.3965907    14.552367 
     289      256        3    6.4105042    14.619217 
     290      256        3    6.4404591    14.819479 
     291      256        3      6.44226    14.822103 
     292      256        3    6.4671757    14.983715 
     293      256        2    6.4676307    14.985535 
     294      256        3    6.4574856    14.934442 
     295      256        4    6.4973711    15.236453 
     296      256        4    6.4842338     15.14824 
     297      256        4    6.4851966    15.150636 
     298      256        4     6.492682    15.194723 
     299      256        2    6.4931914    15.196208 
     300      256        3    6.4909398    15.191225 
     301      256        2    6.4943732    15.203125 
     302      256        3    6.4846229    15.150652 
     303      256        3    6.5220134    15.352813 
     304      256        3    6.5448392    15.536432 
     305      256        4    6.5815739    15.824515 
     306      256        3    6.5722535     15.77309 
     307      256        4    6.5602407    15.715261 
     308      256        4    6.5692561    15.763175 
     309      256        3    6.5737244    15.782848 
     310      256        3    6.5511638     15.67128 
     311      256        4    6.5524103    15.675814 
     312      256        3    6.5534129    15.677784 
     313      256        3    6.5263898    15.532891 
     314      256        4    6.4719729     15.17331 
     315      256        2    6.4842759    15.225314 
     316      256        3    6.5081975    15.342827 
     317      256        3    6.5122974    15.361257 
     318      256        4    6.4832651    15.168604 
     319      256        4    6.4670272    15.098194 
     320      256        3    6.4557409    15.039056 
     321      256        3    6.4560859     15.08621 
     322      256        2    6.4480447    15.045609 
     323      256        3    6.4489187    15.047241 
     324      256        1    6.4489123    15.047224 
     325      256        4     6.471797    15.185309 
     326      256        4     6.477483    15.217563 
     327      256        4    6.4419127    15.039507 
     328      256        3    6.4300314     14.97869 
     329      256        3    6.4471435    15.133193 
     330      256        1    6.4448558    15.123866 
     331      256        2    6.4441971    15.125734 
     332      256        3    6.4471103    15.138786 
     333      256        2    6.4490857    15.153921 
     334      256        4    6.4509151    15.198809 
     335      256        3    6.4503923    15.195855 
     336      256        2    6.4491694     15.19178 
     337      256        2    6.4557959    15.237895 
     338      256        2     6.450837    15.215336 
     339      256        2    6.4500833    15.211219 
     340      256        2    6.4596439    15.255669 
     341      256        4    6.4683332    15.308752 
     342      256        3    6.4609557    15.260259 
     343      256        4    6.4697716    15.305681 
     344      256        2    6.4698746    15.307055 
     345      256        4    6.4629761    15.267132 
     346      256        4    6.4830848    15.365655 
     347      256        3    6.4843333    15.369136 
     348      256        4    6.5035461    15.466824 
     349      256        2    6.5058661    15.475823 
     350      256        2     6.503382    15.465116 
     351      256        4    6.5620347    15.877771 
     352      256        3    6.5684485    15.910574 
     353      256        4    6.5701605    15.918293 
     354      256        3    6.5035866    15.445593 
     355      256        2    6.4962004    15.407743 
     356      256        3    6.4837175    15.333367 
     357      256        2    6.4749942     15.28752 
     358      256        2    6.4569676     15.19405 
     359      256        4    6.4825419    15.335329 
     360      256        4    6.4909006    15.367259 
     361      256        3    6.4918183    15.370436 
     362      256        4    6.4750483    15.265659 
     363      256        3    6.4721041    15.250441 
     364      256        4     6.475641    15.267783 
     365      256        4    6.4776759    15.298589 
     366      256        4    6.5362508    15.778635 
     367      256        3    6.5497363    15.873042 
     368      256        4    6.5575917    15.910353 
     369      256        3    6.5678849    15.957106 
     370      256        4    6.5202553    15.579316 
     371      256        4    6.5265871    15.608533 
     372      256        4    6.5195342    15.577248 
     373      256        3    6.5198603    15.589166 
     374      256        3    6.5128799     15.54767 
     375      256        3    6.5233838    15.596818 
     376      256        2    6.5227093    15.591857 
     377      256        4    6.5215513    15.586167 
     378      256        2    6.5167292    15.565833 
     379      256        3    6.5254966    15.632344 
     380      256        3    6.5314203    15.663535 
     381      256        3    6.5315429    15.663993 
     382      256        3    6.5489692    15.746957 
     383      256        4    6.4998461    15.414987 
     384      256        4    6.4886149    15.364784 
     385      256        2    6.4887194    15.365393 
     386      256        4    6.5029219    15.467613 
     387      256        4    6.4946974     15.42274 
     388      256        3    6.4629822    15.203918 
     389      256        2    6.4574656    15.173852 
     390      256        4    6.4675309     15.22302 
     391      256        4     6.482653    15.291605 
     392      256        3    6.5011008    15.385501 
     393      256        4     6.518639    15.509293 
     394      256        4    6.5178654    15.506509 
     395      256        2     6.505518    15.445852 
     396      256        4    6.4952531    15.394768 
     397      256        1    6.4978086    15.409543 
     398      256        3    6.4944451    15.397535 
     399      256        4    6.4983153    15.410983 
     400      256        4    6.4882448    15.357394 
     401      256        2    6.4838483    15.338451 
     402      256        2    6.4805209    15.322597 
     403      256        3    6.4625111    15.242107 
     404      256        2    6.4686905    15.269249 
     405      256        3    6.4748974    15.303748 
     406      256        4    6.4732824    15.286837 
     407      256        4    6.4604879    15.216856 
     408      256        4    6.4764426     15.29103 
     409      256        4    6.4838884    15.321555 
     410      256        3    6.4735847    15.248414 
     411      256        3    6.4433235    15.066321 
     412      256        2    6.4443442    15.070528 
     413      256        4     6.430213    14.992711 
     414      256        4    6.4485423    15.061737 
     415      256        4    6.4287283     14.95372 
     416      256        3    6.4334557    14.978029 
     417      256        3    6.4310231    14.968684 
     418      256        4    6.4337584    14.976309 
     419      256        3    6.4296512    14.939836 
     420      256        4     6.436177    14.963921 
     421      256        2     6.430805    14.947702 
     422      256        4    6.4378508    14.976144 
     423      256        2    6.4569504    15.094909 
     424      256        2    6.4343805    14.973907 
     425      256        3    6.4344361    14.974133 
     426      256        3    6.4349128    14.945548 
     427      256        3    6.4440716    14.994728 
     428      256        3    6.4529133    15.036431 
     429      256        3    6.4552016    15.049649 
     430      256        3    6.4429574     14.98876 
     431      256        4    6.4507054    15.022722 
     432      256        4    6.4403082    14.971796 
     433      256        3    6.4356022    14.952646 
     434      256        3    6.4371281    14.957434 
     435      256        3    6.4458486    14.990496 
     436      256        3    6.4464305    14.992599 
     437      256        3    6.4670436    15.082034 
     438      256        3    6.4709049    15.110898 
     439      256        4    6.4774235    15.138591 
     440      256        3    6.4908691    15.212426 
     441      256        4    6.4589133    15.079321 
     442      256        2    6.4639615    15.100057 
     443      256        3    6.4696669    15.133914 
     444      256        4    6.4510725    15.059648 
     445      256        4    6.4517387    15.060113 
     446      256        4    6.4760565    15.163865 
     447      256        4    6.4986972    15.274999 
     448      256        3    6.4775465    15.187938 
     449      256        3    6.4643327     15.12051 
     450      256        4    6.4743079    15.190895 
     451      256        4    6.4742268    15.190669 
     452      256        4    6.4680662    15.153443 
     453      256        2    6.4711047    15.163348 
     454      256        4    6.4693221    15.152224 
     455      256        4     6.468513    15.149394 
     456      256        3    6.4716056    15.161507 
     457      256        4    6.4677162    15.146132 
     458      256        4    6.4778055    15.186893 
     459      256        3    6.4613686    15.107866 
     460      256        3    6.4579941    15.096346 
     461      256        3    6.4781933    15.212021 
     462      256        3    6.4755444    15.206491 
     463      256        3    6.4822657    15.238861 
     464      256        4    6.4816401    15.240745 
     465      256        4    6.4915216    15.294646 
     466      256        2    6.4868976     15.26929 
     467      256        4      6.45573    14.957487 
     468      256        4    6.4726993    15.037206 
     469      256        3    6.4560723    14.941841 
     470      256        2     6.438041    14.846655 
     471      256        3    6.4416729    14.860775 
     472      256        3    6.4343637    14.831343 
     473      256        3     6.441518    14.853419 
     474      256        4    6.4396304    14.844144 
     475      256        3    6.4482546    14.887673 
     476      256        4    6.4326241    14.822358 
     477      256        2    6.4452969     14.89499 
     478      256        2    6.4139059     14.73212 
     479      256        3    6.4320445    14.817857 
     480      256        3    6.4315786    14.820813 
     481      256        3    6.4395036    14.856071 
     482      256        4    6.4264243    14.781399 
     483      256        2    6.4288165    14.803443 
     484      256        4    6.4283584    14.798919 
     485      256        3    6.4155115    14.719593 
     486      256        4    6.3972385    14.616856 
     487      256        4    6.4087333    14.669184 
     488      256        2    6.4240519    14.748114 
     489      256        3    6.4153217    14.703547 
     490      256        3     6.431325    14.802327 
     491      256        4    6.4416744    14.828054 
     492      256        2    6.4428322      14.8323 
     493      256        3    6.4506641    14.863437 
     494      256        1    6.4514117    14.865024 
     495      256        3    6.4492031    14.855881 
     496      256        4    6.4297919    14.734193 
     497      256        4    6.4300842    14.736125 
     498      256        2    6.4355084    14.753974 
     499      256        3    6.4135654    14.616244 
     500      256        2    6.4206014    14.652168 
     501      256        2    6.3916199    14.496559 
     502      256        4    6.3460301    14.191677 
     503      256        2    6.3371515    14.130676 
     504      256        4     6.349303     14.19138 
     505      256        2    6.3508078    14.196945 
     506      256        3    6.3548535    14.222417 
     507      256        4    6.3599134    14.243136 
     508      256        3    6.3609289    14.247028 
     509      256        3    6.3642819    14.269179 
     510      256        3     6.364471    14.270385 
     511      256        3     6.349489    14.185832 
     512      256        4    6.3470773     14.19545 
     513      256        3    6.3551913    14.254396 
     514      256        3    6.3565577    14.260339 
     515      256        3    6.3600036    14.286176 
     516      256        4    6.3610217    14.295531 
     517      256        2    6.3447668     14.17678 
     518      256        4    6.3519471    14.232322 
     519      256        3    6.3684036    14.316769 
     520      256        3    6.3720476    14.342048 
     521      256        4     6.381503    14.386405 
     522      256        4    6.3839779    14.401726 
     523      256        3    6.4117183    14.563829 
     524      256        4    6.3957983    14.498426 
     525      256        4    6.4037401    14.533977 
     526      256        4    6.3960885    14.500761 
     527      256        4    6.4083463    14.552618 
     528      256        4    6.3914725    14.474833 
     529      256        3     6.389772    14.466068 
     530      256        4    6.3806542    14.421499 
     531      256        4    6.3732738    14.382468 
     532      256        2    6.3770541    14.395697 
     533      256        4    6.3694473    14.352153 
     534      256        4    6.3633122    14.328643 
     535      256        2    6.3765364    14.396194 
     536      256        3    6.3735015    14.387112 
     537      256        3    6.3624247    14.322228 
     538      256        3    6.3600908    14.310926 
     539      256        3    6.3523626    14.256143 
     540      256        4    6.3527239    14.252283 
     541      256        3    6.3482198    14.236502 
     542      256        3    6.3456218    14.218783 
     543      256        3    6.3425796    14.207434 
     544      256        4    6.3616989    14.320701 
     545      256        4    6.3664435    14.355046 
     546      256        4    6.3837013    14.447504 
     547      256        3    6.3815529    14.436075 
     548      256        3    6.3703225    14.376595 
     549      256        2    6.3632113    14.360826 
     550      256        4    6.3687921    14.381204 
     551      256        4    6.3685885     14.37755 
     552      256        3    6.3643902    14.352713 
     553      256        4    6.3678526    14.391619 
     554      256        3     6.361747     14.37017 
     555      256        2    6.3709336    14.412145 
     556      256        3    6.3757152    14.430568 
     557      256        1    6.3733247    14.420705 
     558      256        4    6.3885792    14.481793 
     559      256        3    6.3935967    14.495265 
     560      256        1    6.3928482    14.492355 
     561      256        2    6.4004279    14.532599 
     562      256        3     6.400408     14.53195 
     563      256        3    6.3987378    14.528778 
     564      256        4    6.3927191    14.500996 
     565      256        4    6.3886203    14.474965 
     566      256        1    6.3885567    14.474714 
     567      256        3    6.4071237    14.579738 
     568      256        3    6.3895245    14.477527 
     569      256        2    6.3923062     14.49032 
     570      256        4     6.415956    14.616168 
     571      256        3    6.4005211    14.519708 
     572      256        4    6.4336874    14.695999 
     573      256        3    6.4156533    14.611046 
     574      256        4    6.4186038    14.611642 
     575      256        2    6.4166808    14.603867 
     576      256        4    6.4165468    14.606321 
     577      256        3    6.4141114    14.597927 
     578      256        3    6.3951296    14.477133 
     579      256        4    6.3979734    14.486616 
     580      256        4    6.4131419    14.553279 
     581      256        3    6.4216497    14.583413 
     582      256        4    6.4264528     14.60452 
     583      256        4    6.4363597    14.659967 
     584      256        4    6.4516838    14.732437 
     585      256        3    6.4630607    14.809278 
     586      256        2    6.4648445     14.81579 
     587      256        3    6.4714339     14.84668 
     588      256        2    6.4843519    14.919814 
     589      256        3     6.480826    14.900725 
     590      256        3    6.4851541    14.914443 
     591      256        4    6.5080114    15.062544 
     592      256        4    6.4985321    15.002207 
     593      256        3    6.5073042    15.042638 
     594      256        3    6.4951487    14.970934 
     595      256        4    6.5314844    15.189943 
     596      256        3    6.5411169     15.26433 
     597      256        4     6.553792    15.326754 
     598      256        2    6.5204543    15.137605 
     599      256        4    6.5045937    15.050008 
     600      256        4    6.5002406    15.021976 
     601      256        3    6.5050533    15.042413 
     602      256        4    6.4847319    14.947179 
     603      256        3     6.530555    15.246555 
     604      256        3    6.5352897    15.263047 
     605      256        3    6.5264548    15.212261 
     606      256        3    6.5241641    15.202044 
     607      256        2    6.5364762    15.266925 
     608      256        3    6.5308319    15.240616 
     609      256        4    6.5229569    15.217785 
     610      256        4    6.5471747    15.374652 
     611      256        4     6.549318    15.383467 
     612      256        4    6.5466474    15.369276 
     613      256        4    6.5446815    15.349532 
     614      256        4    6.5224515    15.248193 
     615      256        3    6.5313805    15.282711 
     616      256        2    6.5347444    15.299131 
     617      256        4     6.543826    15.334938 
     618      256        3    6.5438924    15.340803 
     619      256        3    6.5447317    15.344416 
     620      256        2    6.5575317    15.409155 
     621      256        4    6.5672039     15.44242 
     622      256        4    6.5509442    15.369983 
     623      256        4    6.5545235    15.384831 
     624      256        2    6.5546038    15.383666 
     625      256        4    6.5554928    15.386836 
     626      256        3    6.5622392    15.413478 
     627      256        2    6.5636404    15.415399 
     628      256        4    6.5600625    15.406805 
     629      256        4    6.5485576    15.361779 
     630      256        3    6.5472116    15.362452 
     631      256        2    6.5295023    15.272438 
     632      256        2    6.5479073     15.38486 
     633      256        4    6.5247106    15.242707 
     634      256        4    6.5213057    15.219832 
     635      256        4    6.5026842    15.114784 
     636      256        4    6.4753782    14.992779 
     637      256        3    6.4737292    14.988705 
     638      256        4    6.4555127    14.874217 
     639      256        3    6.4518414    14.857218 
     640      256        4    6.4663258    14.917305 
     641      256        2    6.4616263    14.900672 
     642      256        4    6.4761352    14.984934 
     643      256        4    6.4538282    14.845563 
     644      256        4    6.4396417    14.767817 
     645      256        3    6.4401165     14.76819 
     646      256        3    6.4388138    14.763384 
     647      256        4     6.437771    14.760827 
     648      256        3    6.4426393    14.774137 
     649      256        1    6.4425947    14.774002 
     650      256        3    6.4232236    14.663746 
     651      256        2    6.4167575    14.641402 
     652      256        3    6.4371396     14.74339 
     653      256        3    6.4414565    14.760098 
     654      256        4    6.4166931     14.62181 
     655      256        4    6.4265558    14.662995 
     656      256        4    6.4188036    14.629853 
     657      256        1    6.4161061    14.613724 
     658      256        4    6.4181471     14.61861 
     659      256        3    6.4218601    14.631495 
     660      256        4    6.3855717    14.444103 
     661      256        4     6.366915    14.329517 
     662      256        3    6.3665117    14.328243 
     663      256        3    6.3716688    14.358772 
     664      256        4    6.3738694     14.36363 
     665      256        4    6.3838105    14.408825 
     666      256        3    6.3772147    14.381634 
     667      256        2    6.3744592    14.370054 
     668      256        4    6.3615229    14.322721 
     669      256        4    6.3681337    14.357707 
     670      256        3    6.3637568    14.342862 
     671      256        4    6.3634678    14.339126 
     672      256        3    6.3625194     14.32502 
     673      256        4    6.3675339    14.351494 
     674      256        3    6.3667629    14.348585 
     675      256        3    6.3619463    14.324609 
     676      256        1    6.3625256    14.325948 
     677      256        2     6.358212    14.312168 
     678      256        3    6.3568785    14.310607 
     679      256        4    6.3376005    14.209473 
     680      256        4    6.3479851    14.248728 
     681      256        4    6.3485266    14.252637 
     682      256        3    6.3472358     14.23235 
     683      256        4    6.3347756    14.159605 
     684      256        4    6.3710155    14.368109 
     685      256        4    6.3628068    14.329269 
     686      256        3    6.3602465    14.318856 
     687      256        2    6.3664781    14.342762 
     688      256        3    6.3727689    14.376437 
     689      256        3    6.3832216    14.420407 
     690      256        4    6.3671209    14.324211 
     691      256        3     6.384156    14.425449 
     692      256        3    6.3819383    14.415915 
     693      256        4    6.3846177    14.439172 
     694      256        4    6.3902683    14.459397 
     695      256        3     6.381319    14.422737 
     696      256        3    6.3874524    14.446897 
     697      256        2     6.374695    14.379913 
     698      256        4    6.3885316    14.448147 
     699      256        3    6.3860096    14.435677 
     700      256        4    6.3716265    14.370768 
     701      256        3      6.37625    14.423491 
     702      256        2    6.3700215    14.392549 
     703      256        3    6.3647983    14.374605 
     704      256        3    6.3788494    14.448148 
     705      256        3    6.3844801    14.488241 
     706      256        4    6.3931358    14.525382 
     707      256        4    6.4003304    14.562497 
     708      256        3    6.4043221    14.576185 
     709      256        4    6.4070559    14.585842 
     710      256        4    6.4100842     14.59323 
     711      256        3    6.4110314     14.59729 
     712      256        4     6.421142    14.635587 
     713      256        4    6.4132986    14.585448 
     714      256        3    6.4190702    14.608901 
     715      256        3    6.4282599    14.656907 
     716      256        3    6.4325135    14.675893 
     717      256        4    6.4218553    14.627967 
     718      256        3    6.4227026    14.634514 
     719      256        4    6.4067922    14.511943 
     720      256        4    6.4140635    14.540583 
     721      256        1    6.4181444    14.569114 
     722      256        1    6.4404007    14.683689 
     723      256        2    6.4427269    14.693333 
     724      256        4    6.4249426    14.596827 
     725      256        3    6.4263837    14.602895 
     726      256        4    6.4228814    14.587055 
     727      256        4    6.4206604    14.582751 
     728      256        4    6.4175414    14.569006 
     729      256        2    6.4180191     14.57059 
     730      256        1    6.4095366    14.531746 
     731      256        3    6.4090554    14.527639 
     732      256        3    6.3989905    14.480329 
     733      256        2    6.3986034    14.479535 
     734      256        4    6.4036172       14.511 
     735      256        2    6.4200775    14.613933 
     736      256        3    6.4107241    14.576046 
     737      256        4    6.4076313    14.566479 
     738      256        2     6.409761    14.575567 
     739      256        4    6.4107106    14.576074 
     740      256        0    6.4107106    14.576074 
     741      256        4    6.3876311    14.444424 
     742      256        4    6.3788244    14.397286 
     743      256        2    6.3929103    14.476686 
     744      256        2    6.3914448    14.470993 
     745      256        4    6.4055863    14.542478 
     746      256        4    6.3842572    14.430711 
     747      256        3    6.3979555    14.486273 
     748      256        4    6.4042912     14.55502 
     749      256        3    6.3987017     14.53075 
     750      256        4    6.3847246    14.461488 
     751      256        3    6.3744124    14.420941 
     752      256        4    6.3624961    14.372069 
     753      256        3    6.3876939    14.510466 
     754      256        2    6.3828089    14.491371 
     755      256        3    6.3971218    14.556724 
     756      256        4    6.3796445    14.462994 
     757      256        3     6.400596    14.594961 
     758      256        3    6.4022235    14.603146 
     759      256        3    6.4013697    14.589567 
     760      256        4    6.4401519    14.793521 
     761      256        3    6.4549922    14.852968 
     762      256        3     6.468205    14.906827 
     763      256        2    6.4681716    14.906028 
     764      256        3    6.4374415    14.724554 
     765      256        4    6.4392379    14.730637 
     766      256        3    6.4216702    14.644401 
     767      256        4    6.4356806    14.731767 
     768      256        3    6.4355066    14.730213 
     769      256        4    6.4385573    14.742031 
     770      256        3    6.4358367    14.730979 
     771      256        4    6.4356453    14.730875 
     772      256        3    6.4336095    14.707078 
     773      256        3    6.4337416    14.723865 
     774      256        3    6.4287396    14.694467 
     775      256        1    6.4312076    14.708604 
     776      256        4    6.4710541    14.974731 
     777      256        3    6.4686143    14.967386 
     778      256        3    6.4587132    14.904909 
     779      256        4    6.4597136    14.910654 
     780      256        3    6.4592155    14.912047 
     781      256        4    6.4373616    14.781902 
     782      256        3    6.4600953    14.941111 
     783      256        4    6.4647651     14.98383 
     784      256        3    6.4262738    14.801176 
     785      256        3    6.4226535     14.78619 
     786      256        4    6.4844159    15.163905 
     787      256        2    6.4867802    15.172579 
     788      256        3    6.5033167     15.24849 
     789      256        3     6.501947    15.243134 
     790      256        3    6.5438852    15.489728 
     791      256        4      6.51037     15.29412 
     792      256        3    6.5128688    15.304354 
     793      256        4    6.5146724    15.310554 
     794      256        2    6.5137153     15.30655 
     795      256        2    6.5482292    15.499473 
     796      256        2    6.5564023    15.554381 
     797      256        4    6.5693037    15.648913 
     798      256        3    6.5639296    15.599048 
     799      256        2    6.5767432    15.651495 
     800      256        3      6.59747    15.793144 
     801      256        4    6.5948321    15.780179 
     802      256        4    6.5793531    15.700522 
     803      256        1    6.5822627    15.711568 
     804      256        3    6.6208876    15.989071 
     805      256        4    6.6337507    16.057489 
     806      256        2    6.6362337    16.076062 
     807      256        2    6.6404316    16.096088 
     808      256        3     6.596419     15.76294 
     809      256        4    6.6168604    15.863079 
     810      256        3    6.6161722    15.860854 
     811      256        4    6.6030681    15.769609 
     812      256        2    6.6186599    15.830747 
     813      256        4     6.612089    15.803164 
     814      256        4    6.5785806    15.616476 
     815      256        4    6.5717566      15.5863 
     816      256        4    6.5770184    15.610134 
     817      256        2    6.5769603     15.61063 
     818      256        3    6.5838471    15.637203 
     819      256        3    6.5803538    15.628927 
     820      256        3    6.5829488     15.64313 
     821      256        3    6.5754296    15.613728 
     822      256        3    6.5259178     15.29997 
     823      256        3    6.5317166     15.32008 
     824      256        3    6.5703798    15.531858 
     825      256        2    6.5636993    15.504331 
     826      256        2    6.5545051    15.466688 
     827      256        3    6.5384147    15.392935 
     828      256        4    6.5350007    15.371071 
     829      256        2    6.5316811    15.336769 
     830      256        4    6.5351875    15.355368 
     831      256        2    6.5349954    15.353026 
     832      256        4    6.5316622    15.337745 
     833      256        4    6.5358793    15.362352 
     834      256        3    6.5116197    15.209695 
     835      256        3    6.5090811    15.189968 
     836      256        2    6.5180057    15.232108 
     837      256        3    6.5186985    15.258771 
     838      256        4    6.5338432    15.326168 
     839      256        3     6.536364    15.339415 
     840      256        3    6.5506218    15.402481 
     841      256        4    6.5024875     15.11508 
     842      256        1     6.501975    15.112276 
     843      256        2    6.5029583    15.114494 
     844      256        3    6.5014608    15.109421 
     845      256        4    6.4892618    15.035407 
     846      256        3    6.4910034    15.041659 
     847      256        4    6.5035138     15.09441 
     848      256        2     6.500002    15.077454 
     849      256        4    6.4971139     15.06892 
     850      256        3    6.5069519    15.116304 
     851      256        4    6.4905353    15.041691 
     852      256        3    6.4981886    15.091632 
     853      256        1    6.4958551    15.082121 
     854      256        4     6.492266     15.09547 
     855      256        1    6.4922086    15.095216 
     856      256        3    6.5024036    15.132286 
     857      256        3    6.4819188    15.007406 
     858      256        4    6.4810595     14.99997 
     859      256        4    6.4873079    15.022405 
     860      256        1    6.4839359    15.002887 
     861      256        3    6.4803119    14.965174 
     862      256        4    6.4853891    14.988296 
     863      256        3    6.4764226    14.934512 
     864      256        2    6.4799315    14.963537 
     865      256        4    6.4844623    14.987209 
     866      256        3    6.5082612    15.099123 
     867      256        4    6.5092867    15.102615 
     868      256        3     6.514135    15.115691 
     869      256        4    6.4939073    15.027573 
     870      256        4    6.4929561    15.024761 
     871      256        4    6.4835379    14.990821 
     872      256        2    6.4783042    14.970718 
     873      256        3    6.4656603    14.918024 
     874      256        3    6.4400365    14.818508 
     875      256        2    6.4417659    14.823113 
     876      256        3    6.4620094     14.92392 
     877      256        4     6.478112    15.005746 
     878      256        4    6.4768893    15.001153 
     879      256        3    6.4725424    14.984184 
     880      256        3    6.4616518    14.912918 
     881      256        3    6.4254741    14.688506 
     882      256        3    6.4245222    14.685261 
     883      256        4    6.4169235    14.655604 
     884      256        4    6.4085388     14.62175 
     885      256        3    6.4105817    14.639843 
     886      256        2    6.4079157    14.632299 
     887      256        3    6.4086983     14.63318 
     888      256        2    6.4037728    14.595811 
     889      256        2    6.4090013    14.613855 
     890      256        4    6.4005288    14.576454 
     891      256        4    6.4118895    14.624964 
     892      256        3    6.4216909    14.673941 
     893      256        3    6.4222505    14.676316 
     894      256        3    6.4166764     14.65933 
     895      256        3    6.4200623    14.680118 
     896      256        3    6.4376835    14.767699 
     897      256        2    6.4396963    14.777711 
     898      256        4    6.4338338     14.75939 
     899      256        4    6.4055963    14.556742 
     900      256        4    6.4062871    14.573525 
     901      256        2    6.4053024    14.569516 
     902      256        4    6.4192243    14.644568 
     903      256        3    6.4237382    14.659066 
     904      256        4    6.4176915    14.613626 
     905      256        4    6.4205702     14.63036 
     906      256        4    6.4508172     14.85131 
     907      256        3    6.4439284    14.829807 
     908      256        3    6.4491908    14.848195 
     909      256        3    6.4275724    14.678003 
     910      256        3    6.4188902    14.638142 
     911      256        3    6.4288854     14.68658 
     912      256        1    6.4302157    14.694153 
     913      256        4    6.4477783    14.773888 
     914      256        1    6.4476121    14.773426 
     915      256        3    6.4297119    14.686638 
     916      256        4    6.4128827    14.594823 
     917      256        3    6.4135952    14.597264 
     918      256        4    6.4200636    14.633965 
     919      256        3    6.4156535    14.613389 
     920      256        3    6.4286178    14.665178 
     921      256        4    6.4273777    14.660647 
     922      256        3     6.426036    14.654218 
     923      256        2    6.4348772     14.68651 
     924      256        2    6.4320665    14.678674 
     925      256        4    6.4389583    14.731859 
     926      256        2    6.4321231    14.694114 
     927      256        3    6.4234477    14.665549 
     928      256        4    6.4401282    14.746316 
     929      256        1     6.438945    14.742856 
     930      256        4    6.4298151    14.700938 
     931      256        3    6.4391372    14.741323 
     932      256        3    6.4463174     14.76963 
     933      256        1    6.4460634     14.76895 
     934      256        2     6.449965    14.781145 
     935      256        4    6.4527774    14.797894 
     936      256        4    6.4552008    14.802526 
     937      256        2    6.4447146    14.743252 
     938      256        3     6.452076    14.777394 
     939      256        2    6.4453394    14.744777 
     940      256        3    6.4434704    14.737293 
     941      256        3    6.4699128    14.911253 
     942      256        4     6.451572    14.821366 
     943      256        2    6.4439874    14.790563 
     944      256        2    6.4482213    14.808344 
     945      256        3    6.4510518    14.820485 
     946      256        4    6.4463594    14.800223 
     947      256        0    6.4463594    14.800223 
     948      256        4     6.436626    14.762481 
     949      256        3    6.4381004    14.765332 
     950      256        4    6.4517612    14.822751 
     951      256        3    6.4503077    14.819816 
     952      256        4    6.4560962    14.835265 
     953      256        3    6.4624503    14.890926 
     954      256        4    6.4636282    14.892562 
     955      256        3    6.4618714    14.882814 
     956      256        3    6.4516265    14.826429 
     957      256        3     6.460666     14.86087 
     958      256        2    6.4634913    14.877277 
     959      256        3    6.4572881    14.849687 
     960      256        4    6.4579633    14.867009 
     961      256        4    6.4637885    14.890571 
     962      256        4    6.4829796    14.991198 
     963      256        4     6.468078    14.925094 
     964      256        4     6.469948    14.944809 
     965      256        4    6.4760741    14.997468 
     966      256        3    6.4766373    15.000588 
     967      256        4    6.4416872    14.805894 
     968      256        2    6.4237897    14.718186 
     969      256        3    6.4451342    14.858276 
     970      256        3    6.4455307    14.857036 
     971      256        2    6.4560453    14.908474 
     972      256        2    6.4472417    14.844768 
     973      256        4    6.4372853    14.797911 
     974      256        3    6.4069226    14.625874 
     975      256        4    6.4126373    14.646171 
     976      256        2    6.4080901    14.625492 
     977      256        4     6.393163    14.533774 
     978      256        3    6.3960069    14.558259 
     979      256        2    6.4021444    14.586483 
     980      256        3    6.3999766    14.582913 
     981      256        3    6.3993605    14.578124 
     982      256        3    6.3984182    14.575568 
     983      256        3     6.405712    14.606203 
     984      256        4    6.4124563     14.63137 
     985      256        4    6.4232134      14.6919 
     986      256        2    6.4485461    14.842229 
     987      256        2     6.409712    14.611234 
     988      256        4    6.4024797    14.570588 
     989      256        4    6.4062938     14.58267 
     990      256        2    6.4041986    14.573906 
     991      256        2    6.4074885    14.587045 
     992      256        3    6.4109753    14.601845 
     993      256        4    6.3827415    14.459951 
     994      256        4    6.3941397    14.538918 
     995      256        2     6.410299    14.624524 
     996      256        4    6.4160828    14.671991 
     997      256        4      6.41359    14.660124 
     998      256        3    6.4011957    14.598912 
     999      256        4    6.3958762    14.574693 
    1000      256        3    6.3859939    14.532425 
Loop time of 0.079763 on 1 procs for 1000 steps with 256 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.033723   | 0.033723   | 0.033723   |   0.0 | 42.28
Coll    | 0.0013908  | 0.0013908  | 0.0013908  |   0.0 |  1.74
Sort    | 0.00068369 | 0.00068369 | 0.00068369 |   0.0 |  0.86
Comm    | 0.0001954  | 0.0001954  | 0.0001954  |   0.0 |  0.24
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.043236   | 0.043236   | 0.043236   |   0.0 | 54.21
Other   |            | 0.000534   |            |       |  0.67

Particle moves    = 256000 (0.256M)
Cells touched     = 1495625 (1.5M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 3952 (3.95K)
Collide occurs    = 3168 (3.17K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.20951e+06
Particle-moves/step: 256
Cell-touches/particle/step: 5.84229
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154375
Collisions/particle/step: 0.012375
Reactions/particle/step: 0

Particles: 256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
