SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 512.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000504959 secs
  create/ghost percent = 94.5619 5.43807
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000222601 secs
  reassign/sort/migrate/ghost percent = 27.9729 0.0292002 69.7558 2.24213

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*512
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 195312.5

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 512 BKW yes ${beta0}
create_particles   air n 512 BKW yes 0.666666666666667
Created 512 particles
  CPU time = 0.00120449 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      512        0    6.1178998    13.117453 
       1      512        5    6.1316348    13.181762 
       2      512        7    6.1358806    13.201862 
       3      512        6    6.1418796    13.226549 
       4      512        5    6.1416617    13.223245 
       5      512        7    6.1461119    13.251448 
       6      512        5    6.1477636    13.262142 
       7      512        6     6.153753    13.286051 
       8      512        7    6.1650037    13.341129 
       9      512        8    6.1540998    13.269009 
      10      512        8    6.1711707    13.365479 
      11      512        8    6.1717612    13.368233 
      12      512        7    6.1743419    13.379182 
      13      512        6    6.1728474     13.37167 
      14      512        7    6.1744099    13.376942 
      15      512        7    6.1719546    13.356553 
      16      512        8    6.1829537    13.398328 
      17      512        8    6.2141763    13.588966 
      18      512        6    6.2196727    13.614494 
      19      512        7    6.2210018    13.623061 
      20      512        7    6.2243126    13.645849 
      21      512        5     6.221295    13.630917 
      22      512        6    6.2247949    13.646216 
      23      512        6    6.2210238    13.627676 
      24      512        5    6.2126218    13.585693 
      25      512        6    6.2190447    13.625192 
      26      512        2    6.2189863     13.62497 
      27      512        6    6.2068977    13.565041 
      28      512        4    6.2043989    13.553189 
      29      512        6    6.2159487    13.613579 
      30      512        4    6.2156596    13.612787 
      31      512        6     6.225582    13.670059 
      32      512        6    6.2356908    13.718761 
      33      512        6    6.2322097    13.703596 
      34      512        7     6.233659    13.708672 
      35      512        4    6.2334978    13.705748 
      36      512        7    6.2269393    13.675176 
      37      512        7    6.2225705    13.651443 
      38      512        5    6.2192486     13.63493 
      39      512        6    6.2220237    13.649277 
      40      512        6    6.2193987    13.607966 
      41      512        6    6.2298065     13.66027 
      42      512        5    6.2249424    13.638625 
      43      512        6    6.2194597    13.599819 
      44      512        7     6.225259    13.642075 
      45      512        6    6.2254554    13.648354 
      46      512        5     6.221805    13.631379 
      47      512        5    6.2198886    13.624671 
      48      512        5    6.2227392    13.631915 
      49      512        6    6.2192964    13.594403 
      50      512        7    6.2115106    13.553654 
      51      512        5    6.2317118    13.655925 
      52      512        7    6.2365106      13.7154 
      53      512        6    6.2402645    13.734192 
      54      512        6    6.2482014     13.77291 
      55      512        4    6.2523502    13.789364 
      56      512        7    6.2584415    13.815477 
      57      512        6    6.2586346    13.816373 
      58      512        5    6.2732782    13.896999 
      59      512        7    6.2485686      13.7652 
      60      512        7    6.2455894    13.750029 
      61      512        7    6.2433635    13.743263 
      62      512        6    6.2465385    13.757934 
      63      512        7    6.2399888    13.700282 
      64      512        8    6.2360396    13.680056 
      65      512        7    6.2337036    13.668111 
      66      512        6    6.2416425    13.716863 
      67      512        7    6.2414159      13.7192 
      68      512        6    6.2476916    13.746081 
      69      512        6    6.2498927    13.755791 
      70      512        6    6.2560467    13.781003 
      71      512        4    6.2527576    13.767691 
      72      512        7    6.2435461    13.720786 
      73      512        6    6.2393826    13.697957 
      74      512        5    6.2468962    13.735903 
      75      512        6    6.2529157    13.758245 
      76      512        6    6.2548773    13.766709 
      77      512        6    6.2597828    13.790119 
      78      512        7    6.2522702    13.760984 
      79      512        6    6.2810529    13.954487 
      80      512        7    6.2858528    13.971711 
      81      512        7    6.2873707    13.969364 
      82      512        6    6.2886529    13.976465 
      83      512        6    6.3117383    14.091789 
      84      512        8    6.3165146     14.11291 
      85      512        4    6.3168454    14.115027 
      86      512        6    6.3129446    14.101428 
      87      512        4    6.3298976    14.190023 
      88      512        5    6.3195268    14.131194 
      89      512        6     6.321454    14.139604 
      90      512        6    6.3240791    14.143172 
      91      512        7    6.3473589    14.271717 
      92      512        8    6.3459588    14.260151 
      93      512        5    6.3445497    14.249245 
      94      512        8    6.3392291    14.217511 
      95      512        8    6.3387261    14.216776 
      96      512        7    6.3314914    14.185541 
      97      512        8    6.3271815    14.155877 
      98      512        6    6.3575181    14.325975 
      99      512        6    6.3609517    14.358795 
     100      512        3     6.367137    14.390072 
     101      512        6    6.3576216    14.345786 
     102      512        7    6.3546909    14.329987 
     103      512        7    6.3524271    14.327651 
     104      512        6    6.3698972     14.41489 
     105      512        6    6.3621268    14.371675 
     106      512        7    6.3511077    14.318992 
     107      512        6    6.3499432    14.313578 
     108      512        7     6.354529    14.342258 
     109      512        4    6.3476204    14.313972 
     110      512        7    6.3527341    14.340911 
     111      512        8     6.327875    14.209869 
     112      512        7    6.3258177    14.195554 
     113      512        6    6.3066552    14.045539 
     114      512        7    6.2984248    14.016635 
     115      512        7    6.3021683    14.058533 
     116      512        7    6.3023683    14.054632 
     117      512        7    6.2882875    13.953638 
     118      512        4    6.3012176    14.015678 
     119      512        6    6.3008389    14.016842 
     120      512        8    6.2973345    14.001942 
     121      512        6     6.324385    14.145285 
     122      512        8    6.3168833    14.098769 
     123      512        3    6.3294368    14.175182 
     124      512        6    6.3216339     14.13695 
     125      512        8    6.3161608    14.111633 
     126      512        6    6.3086056    14.073811 
     127      512        6    6.3234489    14.145536 
     128      512        8    6.3279873    14.162509 
     129      512        5     6.333884    14.195601 
     130      512        5    6.3442241    14.257282 
     131      512        8    6.3447279    14.257491 
     132      512        6    6.3431891    14.259266 
     133      512        6    6.3499862    14.287553 
     134      512        5     6.353717    14.303114 
     135      512        6    6.3548764    14.308059 
     136      512        6    6.3604025    14.338696 
     137      512        6    6.3645575    14.352171 
     138      512        7    6.3607699    14.339517 
     139      512        7    6.3635226    14.367444 
     140      512        5    6.3689326    14.398907 
     141      512        6    6.3708131    14.411544 
     142      512        7    6.3611836    14.355051 
     143      512        6      6.36571    14.373513 
     144      512        7     6.382197    14.470267 
     145      512        6    6.3770048    14.443893 
     146      512        7    6.3836751    14.475866 
     147      512        7    6.3777976    14.448451 
     148      512        7    6.3671194    14.408201 
     149      512        7    6.3827707    14.498638 
     150      512        6     6.377466    14.474546 
     151      512        7    6.3939988    14.548413 
     152      512        7     6.397349    14.559871 
     153      512        7    6.4010183    14.587328 
     154      512        4    6.4182677    14.671729 
     155      512        8     6.404043    14.595311 
     156      512        6    6.3870959     14.49878 
     157      512        8    6.3899545    14.518903 
     158      512        5    6.3850476    14.496035 
     159      512        7     6.396937    14.555709 
     160      512        7    6.4029453    14.583252 
     161      512        7    6.4011121    14.566181 
     162      512        7    6.3947218     14.53652 
     163      512        6    6.3984988    14.554153 
     164      512        5    6.3996304    14.561515 
     165      512        6    6.4093681    14.616818 
     166      512        6    6.4103705    14.620936 
     167      512        7    6.3995661    14.558779 
     168      512        5    6.4113265    14.609302 
     169      512        7    6.4172773    14.637725 
     170      512        4    6.4149018    14.608326 
     171      512        5    6.3973246    14.492456 
     172      512        7    6.3899427    14.448492 
     173      512        6    6.3998868    14.493999 
     174      512        7    6.4050797    14.518659 
     175      512        5    6.4101323     14.54099 
     176      512        5    6.4113658    14.563132 
     177      512        5    6.4189237    14.603048 
     178      512        6    6.4277756    14.641416 
     179      512        7    6.4310679     14.66134 
     180      512        7    6.4301605    14.653757 
     181      512        7    6.4443966    14.723904 
     182      512        6    6.4340786    14.663209 
     183      512        7    6.4286275    14.646734 
     184      512        7    6.4613607     14.83951 
     185      512        5    6.4465336    14.724462 
     186      512        6    6.4560638    14.766733 
     187      512        4    6.4542446    14.763522 
     188      512        8    6.4447726    14.726641 
     189      512        8    6.4516943    14.757093 
     190      512        6    6.4317352    14.641522 
     191      512        6     6.425209    14.608466 
     192      512        6    6.4234427    14.605536 
     193      512        8    6.4189829    14.590161 
     194      512        8    6.4240549    14.626482 
     195      512        8    6.4159816    14.582531 
     196      512        5    6.4219959    14.607296 
     197      512        6    6.4332143    14.674093 
     198      512        4    6.4243117    14.619559 
     199      512        6    6.4163967    14.576274 
     200      512        8    6.4174272    14.581079 
     201      512        6    6.4261832    14.641911 
     202      512        6     6.425536    14.654517 
     203      512        6     6.435671    14.726628 
     204      512        5    6.4319255    14.710044 
     205      512        7    6.4309878    14.703361 
     206      512        5    6.4334758     14.71681 
     207      512        6    6.4393064    14.746877 
     208      512        8    6.4445189    14.775506 
     209      512        6      6.43448    14.728777 
     210      512        8    6.4437713    14.794726 
     211      512        8    6.4472857    14.810466 
     212      512        6    6.4496305    14.819255 
     213      512        6    6.4628133     14.88352 
     214      512        4    6.4657534    14.894228 
     215      512        6    6.4593349     14.86947 
     216      512        6    6.4603281    14.872023 
     217      512        7    6.4557919    14.845887 
     218      512        7    6.4602634    14.875373 
     219      512        7    6.4728922    14.950859 
     220      512        6    6.4842277    15.004304 
     221      512        8    6.4677283    14.899716 
     222      512        4    6.4778889    14.941596 
     223      512        7    6.4794307    14.949818 
     224      512        8    6.5272019     15.27418 
     225      512        6    6.5266569    15.273774 
     226      512        6    6.5232338    15.259228 
     227      512        8    6.5257447    15.271971 
     228      512        6    6.5463006    15.421341 
     229      512        3    6.5414949    15.397383 
     230      512        7    6.5494772    15.417072 
     231      512        8    6.5442056    15.396248 
     232      512        6    6.5202207    15.246964 
     233      512        6    6.5214615    15.259307 
     234      512        7    6.5130065    15.214899 
     235      512        5    6.5094941    15.190744 
     236      512        6    6.5337495    15.345589 
     237      512        3    6.5414414      15.3941 
     238      512        7    6.5324253    15.339268 
     239      512        6    6.5216177    15.290488 
     240      512        8    6.5136109    15.250673 
     241      512        6    6.5044652    15.209758 
     242      512        8    6.5395082    15.421924 
     243      512        6    6.5385771     15.42057 
     244      512        5    6.5415186    15.429934 
     245      512        6    6.5430841    15.436006 
     246      512        7    6.5474296    15.446487 
     247      512        6    6.5686803    15.567058 
     248      512        5    6.5536026    15.501706 
     249      512        4    6.5578739    15.519422 
     250      512        8    6.5695844    15.567217 
     251      512        6     6.553943    15.496891 
     252      512        7    6.5674776    15.574699 
     253      512        6    6.5613391    15.518082 
     254      512        5    6.5511549    15.460956 
     255      512        5    6.5690128    15.571467 
     256      512        3    6.5629155    15.542752 
     257      512        6    6.5852974     15.69461 
     258      512        8    6.5797299    15.677598 
     259      512        7    6.5752801    15.656438 
     260      512        5    6.5843916    15.713823 
     261      512        6    6.5865191    15.734543 
     262      512        6    6.5821872     15.71005 
     263      512        7    6.5772797    15.692278 
     264      512        6    6.5686318    15.638172 
     265      512        6    6.5742177    15.666187 
     266      512        7    6.5789337      15.6767 
     267      512        8    6.5819002    15.685499 
     268      512        6    6.5848667    15.709912 
     269      512        8     6.603686    15.797751 
     270      512        7    6.5966039    15.747554 
     271      512        6      6.57279    15.609901 
     272      512        7    6.5634012    15.545843 
     273      512        6    6.5625382    15.535223 
     274      512        5    6.5607654    15.525772 
     275      512        6    6.5538494    15.489346 
     276      512        8    6.5384609    15.406921 
     277      512        3    6.5391215    15.409197 
     278      512        7    6.5407278    15.415399 
     279      512        5    6.5340624    15.390223 
     280      512        8    6.5236725    15.328175 
     281      512        7    6.5335103    15.369802 
     282      512        5    6.5378228    15.392763 
     283      512        6    6.5360849    15.381569 
     284      512        6     6.547679    15.438743 
     285      512        8    6.5435849    15.415646 
     286      512        6    6.5355483    15.373925 
     287      512        7    6.5341157    15.361663 
     288      512        6    6.5414796    15.406839 
     289      512        6    6.5346456     15.35561 
     290      512        6    6.5295359    15.321832 
     291      512        5    6.5278919    15.318751 
     292      512        7    6.5308556    15.325638 
     293      512        5    6.5345507    15.342884 
     294      512        7    6.5161466     15.22353 
     295      512        7    6.5120658    15.201637 
     296      512        6    6.4879857    15.049544 
     297      512        6    6.4854625    15.025876 
     298      512        5     6.486365    15.025941 
     299      512        3    6.4775652    14.957217 
     300      512        6    6.4747387       14.949 
     301      512        6    6.4798191    14.997799 
     302      512        7    6.4757198    14.979952 
     303      512        6     6.479015    15.024471 
     304      512        8    6.4881224    15.071041 
     305      512        6    6.4897386    15.079819 
     306      512        6    6.5055909    15.163493 
     307      512        5     6.478469    14.980625 
     308      512        5    6.4743952    14.964794 
     309      512        6    6.4627788    14.915564 
     310      512        8    6.4590672    14.887817 
     311      512        8    6.4640528    14.924926 
     312      512        7    6.4591187    14.873231 
     313      512        5    6.4544834    14.856175 
     314      512        6    6.4463606    14.807798 
     315      512        8    6.4625091    14.887937 
     316      512        6    6.4715611    14.933102 
     317      512        5    6.4710811    14.934986 
     318      512        7    6.4757431    14.953589 
     319      512        8    6.4727471     14.93959 
     320      512        6    6.4832342    15.011731 
     321      512        7    6.4820581    15.013071 
     322      512        7    6.4867827    15.031691 
     323      512        7    6.4748395    14.966858 
     324      512        6    6.4815575    14.998775 
     325      512        7    6.4746594     14.96018 
     326      512        8    6.4649676    14.922538 
     327      512        5    6.4660473    14.927328 
     328      512        8    6.4673365    14.931863 
     329      512        6     6.461354    14.900621 
     330      512        6    6.4329892    14.730682 
     331      512        5    6.4302379    14.711869 
     332      512        6    6.4611507    14.913559 
     333      512        6    6.4452428    14.824782 
     334      512        6    6.4378279    14.779999 
     335      512        5    6.4352466    14.767057 
     336      512        6    6.4341149    14.761815 
     337      512        6    6.4308513    14.751168 
     338      512        5      6.43472    14.767246 
     339      512        7    6.4403856    14.808207 
     340      512        6    6.4412204    14.809836 
     341      512        7     6.445399    14.824681 
     342      512        8    6.4506501    14.861119 
     343      512        8    6.4468565    14.833044 
     344      512        8    6.4397374    14.791388 
     345      512        6     6.439304    14.790898 
     346      512        8    6.4328655    14.751281 
     347      512        4    6.4156257    14.654673 
     348      512        7    6.4127654    14.634361 
     349      512        6    6.4155069    14.647254 
     350      512        7    6.4120047    14.629513 
     351      512        7    6.4101812    14.620939 
     352      512        5     6.419303    14.679318 
     353      512        7    6.4252758    14.703048 
     354      512        7    6.4351343    14.752936 
     355      512        6     6.439187    14.771965 
     356      512        8    6.4400008    14.775887 
     357      512        4    6.4571571    14.865412 
     358      512        4     6.465121    14.913108 
     359      512        7    6.4666127    14.920826 
     360      512        5    6.4664482    14.923722 
     361      512        6    6.4789551    14.995281 
     362      512        4    6.4758213    14.980168 
     363      512        6    6.4837249    15.016031 
     364      512        6    6.4958968     15.09302 
     365      512        8    6.4920311    15.079586 
     366      512        7    6.4817003    15.029356 
     367      512        7    6.4792536    15.008002 
     368      512        5    6.4803654    15.013315 
     369      512        5    6.4868918    15.040278 
     370      512        7      6.49506    15.079964 
     371      512        7    6.4847638    15.033881 
     372      512        8    6.4771921    15.000079 
     373      512        7    6.4830423    15.025212 
     374      512        3    6.4871962     15.04986 
     375      512        8    6.4843531    15.036391 
     376      512        7    6.4941694    15.083144 
     377      512        5    6.4895822     15.06224 
     378      512        6    6.4863966     15.04736 
     379      512        6     6.478992    15.015421 
     380      512        6    6.4755587    14.983137 
     381      512        7    6.4672025    14.912591 
     382      512        6    6.4594601    14.877581 
     383      512        6    6.4621675    14.886929 
     384      512        6    6.4578901    14.862709 
     385      512        8    6.4620447    14.879594 
     386      512        5    6.4753829    14.941013 
     387      512        7    6.4757576    14.947872 
     388      512        5    6.4801683    14.985188 
     389      512        6    6.4716746    14.935965 
     390      512        5    6.4726895    14.945263 
     391      512        7     6.475767    14.968754 
     392      512        4    6.4799378    14.991159 
     393      512        7    6.4708266     14.94011 
     394      512        6    6.4771128    14.968815 
     395      512        6     6.475609    14.958269 
     396      512        7    6.4745128    14.960276 
     397      512        6    6.4810468    14.992643 
     398      512        6    6.5054985    15.139028 
     399      512        7    6.5143987    15.189201 
     400      512        7    6.5178331     15.21154 
     401      512        5    6.5202342    15.226175 
     402      512        7      6.52128    15.229739 
     403      512        6     6.521098    15.227832 
     404      512        7    6.4973029     15.09292 
     405      512        7    6.5019304    15.124243 
     406      512        5    6.5121811    15.176867 
     407      512        7    6.5189151    15.233135 
     408      512        5    6.5161143    15.218884 
     409      512        7    6.5257632    15.288041 
     410      512        7    6.5061666    15.168051 
     411      512        6    6.5174401    15.218619 
     412      512        6    6.5210312    15.235511 
     413      512        7    6.5265025    15.274661 
     414      512        7     6.529203    15.290639 
     415      512        6     6.513178    15.198247 
     416      512        6    6.5099179    15.185865 
     417      512        7    6.5117521    15.191362 
     418      512        6    6.5177074    15.215303 
     419      512        7    6.5046029    15.133681 
     420      512        7    6.5114861    15.169254 
     421      512        5    6.5009276    15.121625 
     422      512        4    6.5107005    15.176385 
     423      512        7    6.5179027    15.209984 
     424      512        4    6.5014931    15.112497 
     425      512        7    6.5039428    15.132332 
     426      512        8    6.5145927    15.177527 
     427      512        7    6.5078472    15.162199 
     428      512        8    6.5133751    15.184994 
     429      512        6    6.4936819    15.060089 
     430      512        5    6.4822844    15.000374 
     431      512        6    6.4836857    15.004032 
     432      512        7    6.4772071    14.960483 
     433      512        5    6.4792179    14.963808 
     434      512        6    6.4751346    14.942811 
     435      512        7    6.4660919     14.89395 
     436      512        6    6.4624927    14.878356 
     437      512        5    6.4573236    14.858638 
     438      512        7    6.4627952    14.883567 
     439      512        5    6.4628338    14.883197 
     440      512        8    6.4698034    14.915039 
     441      512        7    6.4664699    14.904557 
     442      512        7    6.4622913    14.874717 
     443      512        7    6.4597369    14.847964 
     444      512        5     6.425244    14.653313 
     445      512        7     6.413379     14.59268 
     446      512        8    6.4151742    14.597315 
     447      512        5    6.4190448    14.614602 
     448      512        6    6.4124166     14.58965 
     449      512        7    6.4324728    14.686574 
     450      512        6    6.4385342    14.715692 
     451      512        6    6.4368351    14.708527 
     452      512        5    6.4531081    14.803137 
     453      512        6    6.4582858    14.832708 
     454      512        8    6.4677741    14.875679 
     455      512        7    6.4692515     14.89309 
     456      512        6    6.4702836    14.900114 
     457      512        7    6.4951725    15.036495 
     458      512        5    6.5015231    15.075451 
     459      512        5    6.4823847    14.942884 
     460      512        7    6.4922231    14.987252 
     461      512        6    6.4905696    14.975358 
     462      512        7      6.48368    14.942352 
     463      512        6    6.5158387    15.125474 
     464      512        4    6.5151511    15.122963 
     465      512        5    6.5133233    15.116482 
     466      512        8    6.5197882    15.159077 
     467      512        6     6.522304    15.170356 
     468      512        6    6.4927919    15.004634 
     469      512        7    6.4772455    14.910386 
     470      512        7    6.4760401    14.897777 
     471      512        5    6.4864816    14.963495 
     472      512        6    6.4806042    14.940199 
     473      512        6    6.4699345    14.882621 
     474      512        3    6.4721683    14.892535 
     475      512        6    6.4620156    14.835397 
     476      512        5    6.4535365    14.794365 
     477      512        4    6.4505498    14.781737 
     478      512        6    6.4627088    14.863445 
     479      512        6    6.4712534    14.914441 
     480      512        7    6.4760344    14.956585 
     481      512        8    6.4759607    14.955315 
     482      512        4    6.4789095    14.965306 
     483      512        5     6.460269     14.83727 
     484      512        5    6.4608614    14.837875 
     485      512        4    6.4989957      15.1046 
     486      512        8    6.4978729    15.096844 
     487      512        7    6.4984163    15.098986 
     488      512        6    6.4991311    15.106881 
     489      512        7    6.5054952    15.137954 
     490      512        7    6.5097223    15.161299 
     491      512        6    6.5057762    15.143381 
     492      512        7    6.5076444    15.142796 
     493      512        4    6.5069654     15.14152 
     494      512        7    6.5035133    15.122305 
     495      512        8    6.5266568    15.244608 
     496      512        7     6.528022    15.250643 
     497      512        7     6.530402    15.264203 
     498      512        6    6.5317775    15.269264 
     499      512        7    6.5252784    15.236924 
     500      512        4    6.5283485    15.248546 
     501      512        6    6.5435971    15.348593 
     502      512        6    6.5453074    15.357301 
     503      512        5    6.5463002    15.363799 
     504      512        7    6.5466028    15.361539 
     505      512        8    6.5639766    15.452437 
     506      512        6    6.5450868    15.340463 
     507      512        8    6.5666587     15.46296 
     508      512        7    6.5577395    15.426938 
     509      512        7    6.5963996    15.673058 
     510      512        6    6.5917886    15.653545 
     511      512        8    6.5917205    15.654719 
     512      512        4    6.5888408    15.640165 
     513      512        5    6.5888906    15.637789 
     514      512        8    6.5773236    15.581359 
     515      512        8    6.6257694    15.980832 
     516      512        8     6.619721    15.945578 
     517      512        5    6.6060761     15.86527 
     518      512        5    6.5969177    15.797705 
     519      512        5    6.6002398    15.817803 
     520      512        5    6.6038682    15.841224 
     521      512        8    6.5994756    15.825619 
     522      512        7     6.592454     15.79382 
     523      512        5     6.583766    15.752592 
     524      512        8    6.5902335    15.796163 
     525      512        6    6.5820875    15.757463 
     526      512        7    6.5764382    15.724223 
     527      512        5    6.5709399    15.643158 
     528      512        7    6.5819508    15.704387 
     529      512        7    6.5714843    15.655358 
     530      512        8    6.5578952    15.595436 
     531      512        8    6.5645348    15.630648 
     532      512        7    6.5593039    15.602843 
     533      512        6    6.5555424    15.590646 
     534      512        7    6.5610523    15.591309 
     535      512        6    6.5474332    15.517278 
     536      512        7    6.5660768    15.604788 
     537      512        6     6.569432    15.633963 
     538      512        7      6.59176    15.782864 
     539      512        7    6.5635421    15.520344 
     540      512        7    6.5677007    15.530415 
     541      512        7    6.5560014    15.471672 
     542      512        6    6.5629925      15.5219 
     543      512        4    6.5674881    15.540999 
     544      512        6    6.5644621    15.525435 
     545      512        4    6.5575337    15.487063 
     546      512        7    6.5533871    15.472711 
     547      512        7    6.5675665    15.557819 
     548      512        7    6.5754644    15.609227 
     549      512        7    6.5614717    15.543986 
     550      512        7    6.5641479     15.55821 
     551      512        6    6.5534699    15.453393 
     552      512        8    6.5545825    15.454258 
     553      512        7    6.5473963    15.422473 
     554      512        6    6.5490615    15.427718 
     555      512        6    6.5436148    15.406828 
     556      512        7    6.5354532    15.364848 
     557      512        6    6.5260971    15.297734 
     558      512        7    6.5359768    15.364126 
     559      512        6    6.5433884    15.393149 
     560      512        8    6.5649763     15.51375 
     561      512        8    6.5549462    15.462668 
     562      512        6    6.5357087    15.367665 
     563      512        6    6.5207482    15.252037 
     564      512        7    6.5168284    15.235378 
     565      512        7    6.5226972     15.26777 
     566      512        6    6.5239117    15.278282 
     567      512        7    6.5412061    15.367651 
     568      512        7    6.5336929    15.332941 
     569      512        7    6.5250375    15.285797 
     570      512        6    6.5244422    15.283219 
     571      512        5    6.5432518    15.379521 
     572      512        6    6.5291847    15.272577 
     573      512        6     6.520144    15.225509 
     574      512        7    6.5159497    15.201403 
     575      512        4    6.5217758    15.223295 
     576      512        7    6.5351872    15.303713 
     577      512        7    6.5176825    15.208529 
     578      512        7    6.5099617    15.173615 
     579      512        5    6.5159417    15.203799 
     580      512        8     6.508936    15.180205 
     581      512        7    6.5052091    15.159761 
     582      512        6     6.510829    15.186108 
     583      512        8    6.4909361    15.061779 
     584      512        6    6.4900233    15.058256 
     585      512        7    6.4891146    15.053188 
     586      512        7    6.5085416    15.185307 
     587      512        8    6.5307283    15.304381 
     588      512        4    6.5330764    15.315478 
     589      512        5    6.5461012     15.40519 
     590      512        6    6.5312782      15.3266 
     591      512        5    6.5402218     15.37675 
     592      512        5    6.5440951    15.388624 
     593      512        5    6.5362745    15.331537 
     594      512        5     6.553112    15.430544 
     595      512        8    6.5473722    15.411269 
     596      512        6    6.5190165    15.256579 
     597      512        5    6.5421316    15.382479 
     598      512        5    6.5402491    15.368534 
     599      512        5    6.5437601    15.381721 
     600      512        5    6.5391876    15.349491 
     601      512        7    6.5450787    15.375583 
     602      512        5    6.5332853     15.31383 
     603      512        5    6.5268782    15.274369 
     604      512        5    6.5482879    15.429369 
     605      512        5    6.5580835    15.486272 
     606      512        5    6.5554406    15.477626 
     607      512        4    6.5680954    15.560417 
     608      512        7     6.567553     15.55579 
     609      512        6    6.5809819    15.656242 
     610      512        7    6.5898801    15.698633 
     611      512        5     6.596006    15.729548 
     612      512        8    6.6142428    15.833841 
     613      512        6    6.6246157    15.886031 
     614      512        5    6.6176578    15.855524 
     615      512        7    6.6173137    15.840395 
     616      512        7    6.6191201    15.863267 
     617      512        6    6.6216088    15.877269 
     618      512        6    6.6265307    15.898251 
     619      512        6    6.6453405    16.004928 
     620      512        7    6.6316357    15.927333 
     621      512        7    6.6431846    15.986597 
     622      512        7    6.6390935    15.970527 
     623      512        8    6.6293912    15.902628 
     624      512        7    6.6476167    16.011579 
     625      512        6    6.6476746    16.006568 
     626      512        6    6.6499293    16.019545 
     627      512        7    6.6400753     15.97429 
     628      512        7    6.6215942    15.843403 
     629      512        6    6.6317266    15.936566 
     630      512        5    6.6275927    15.914584 
     631      512        8    6.6254836    15.907375 
     632      512        4    6.6198724    15.882444 
     633      512        7    6.6485346    16.096292 
     634      512        7     6.630242    15.997397 
     635      512        6    6.6239881    15.971131 
     636      512        7    6.6466967    16.103945 
     637      512        6     6.639447    16.057301 
     638      512        5    6.6400886    16.071068 
     639      512        7    6.6470627    16.100408 
     640      512        8    6.6519163    16.125294 
     641      512        6    6.6532014    16.138951 
     642      512        6    6.6506534    16.129846 
     643      512        6     6.650954    16.129996 
     644      512        6    6.6598358    16.169579 
     645      512        8    6.6662456    16.206832 
     646      512        6    6.6767363    16.280409 
     647      512        6    6.6886222    16.340548 
     648      512        5    6.6835321    16.316923 
     649      512        5    6.6828544    16.316599 
     650      512        6    6.6768555     16.28265 
     651      512        6    6.6868662    16.334477 
     652      512        7    6.6841876    16.324925 
     653      512        7    6.6773582    16.287149 
     654      512        4    6.6818913     16.31251 
     655      512        7    6.6745427    16.243863 
     656      512        4    6.6866864    16.301324 
     657      512        5     6.694822    16.340472 
     658      512        8    6.6804487    16.248026 
     659      512        5    6.6631661    16.136063 
     660      512        4    6.6607445    16.121828 
     661      512        7    6.6812235    16.250883 
     662      512        6    6.6841074    16.264688 
     663      512        7    6.6876262    16.278269 
     664      512        8    6.6885997    16.288033 
     665      512        7    6.6922696    16.301554 
     666      512        7    6.6666435    16.162017 
     667      512        7    6.6762314    16.258027 
     668      512        7    6.6681455    16.214151 
     669      512        8    6.6634028    16.198723 
     670      512        4    6.6650336    16.204945 
     671      512        4    6.6610466    16.187596 
     672      512        6    6.6604119    16.185022 
     673      512        5    6.6589482    16.181774 
     674      512        5    6.6415977    16.072166 
     675      512        7    6.6349644     16.03659 
     676      512        6    6.6414302    16.056396 
     677      512        6    6.6259222    15.985873 
     678      512        5    6.6293991    16.008394 
     679      512        7    6.6332564    16.020288 
     680      512        6    6.6257787    15.985136 
     681      512        7     6.629697    15.992171 
     682      512        7    6.6142406    15.912984 
     683      512        7    6.6233052    15.973195 
     684      512        7    6.6168343    15.938645 
     685      512        6    6.6132273    15.919366 
     686      512        7    6.6208081    16.025568 
     687      512        6    6.6157026    15.996163 
     688      512        5    6.6153651     15.99435 
     689      512        7    6.6294525    16.062526 
     690      512        5    6.6221923    16.029908 
     691      512        5    6.6299434     16.09098 
     692      512        5    6.6297683    16.088946 
     693      512        4    6.6310692    16.096475 
     694      512        5    6.6219303    16.031818 
     695      512        7    6.6240226    16.043591 
     696      512        7    6.6418085    16.145795 
     697      512        3    6.6440212    16.157124 
     698      512        5    6.6427082     16.15147 
     699      512        7    6.6408864    16.141726 
     700      512        6    6.6438851    16.150232 
     701      512        8    6.6555116    16.216438 
     702      512        8    6.6441614    16.162031 
     703      512        7    6.6422714    16.158723 
     704      512        6    6.6557582    16.227077 
     705      512        8    6.6365025    16.097389 
     706      512        5    6.6351443    16.091784 
     707      512        7    6.6203327    16.022013 
     708      512        8    6.6266768    16.058242 
     709      512        6    6.6352514    16.100682 
     710      512        5    6.6380859    16.112876 
     711      512        5    6.6352833      16.0967 
     712      512        7    6.6220306    16.033348 
     713      512        6    6.6026217    15.924152 
     714      512        7    6.6185124    16.004712 
     715      512        8    6.6245681    16.036561 
     716      512        6    6.6246092    16.037151 
     717      512        5    6.6258648    16.036405 
     718      512        7    6.6358023    16.082369 
     719      512        6    6.6080798    15.879979 
     720      512        8    6.6131075    15.891713 
     721      512        8    6.6114429    15.881657 
     722      512        8    6.5947103    15.726719 
     723      512        5    6.6039337    15.769554 
     724      512        8    6.5992466      15.7443 
     725      512        5     6.589983    15.683402 
     726      512        6    6.6126124    15.796183 
     727      512        4    6.6297941    15.883554 
     728      512        6     6.625425    15.861683 
     729      512        6    6.6082516      15.7501 
     730      512        6    6.5991697    15.707406 
     731      512        7    6.5892601    15.648785 
     732      512        7    6.5909841     15.66224 
     733      512        7    6.5956271    15.682977 
     734      512        6    6.6059155    15.748648 
     735      512        8    6.6059307    15.761039 
     736      512        7    6.6186514    15.820496 
     737      512        7    6.6291946    15.874652 
     738      512        6     6.627427    15.862345 
     739      512        4    6.6313185    15.876981 
     740      512        4    6.6315011    15.876912 
     741      512        7    6.6389961    15.911082 
     742      512        6    6.6368033    15.897388 
     743      512        5    6.6337159    15.883022 
     744      512        7    6.6354028    15.914158 
     745      512        7    6.6307558    15.889983 
     746      512        6    6.6449311     15.96583 
     747      512        4    6.6400567    15.941472 
     748      512        6    6.6397834    15.950369 
     749      512        7    6.6666312    16.149291 
     750      512        6     6.638695    15.934526 
     751      512        5    6.6370409    15.922852 
     752      512        6    6.6335314    15.908355 
     753      512        7    6.6339532    15.931064 
     754      512        7    6.6298576    15.913984 
     755      512        6    6.6346349    15.931745 
     756      512        5     6.635732    15.933505 
     757      512        6    6.6447401    15.973375 
     758      512        8    6.6416856    15.931776 
     759      512        8    6.6421426    15.932813 
     760      512        6    6.6416723    15.928581 
     761      512        7    6.6440586    15.944852 
     762      512        5    6.6396334    15.928309 
     763      512        6    6.6458396     15.96008 
     764      512        6    6.6529592    16.004399 
     765      512        7    6.6513017    15.982617 
     766      512        6    6.6442305    15.942761 
     767      512        7    6.6422298    15.930427 
     768      512        7    6.6670233    16.065792 
     769      512        6    6.6626689    16.035987 
     770      512        6    6.6439373    15.894354 
     771      512        6    6.6402831    15.884651 
     772      512        6     6.660957    16.005526 
     773      512        7    6.6430073    15.914484 
     774      512        7    6.6638812    16.072434 
     775      512        6    6.6668419    16.100551 
     776      512        7    6.6612926     16.07656 
     777      512        8    6.6633973    16.084924 
     778      512        8    6.6608254    16.070949 
     779      512        8    6.6552294    16.051317 
     780      512        6    6.6528205    16.043833 
     781      512        6    6.6568242     16.06478 
     782      512        6    6.6434739    15.984651 
     783      512        5    6.6435841    15.984055 
     784      512        6    6.6456991    15.993718 
     785      512        8    6.6358242    15.931808 
     786      512        6    6.6300999    15.913988 
     787      512        6    6.6340012    15.928683 
     788      512        6    6.6311615    15.927482 
     789      512        6    6.6323579    15.925953 
     790      512        7    6.6360682    15.933609 
     791      512        5    6.6390569    15.946696 
     792      512        8     6.642091    15.956975 
     793      512        6    6.6343132    15.911753 
     794      512        7    6.6385576    15.937592 
     795      512        8    6.6445205    15.982215 
     796      512        7    6.6445998    15.996166 
     797      512        6     6.641571    15.987855 
     798      512        5    6.6346852    15.940953 
     799      512        7      6.63247    15.928856 
     800      512        7    6.6515452    16.027686 
     801      512        8    6.6485014    16.004604 
     802      512        7     6.632527    15.912554 
     803      512        8    6.6119356    15.810057 
     804      512        6    6.6110584    15.805224 
     805      512        7    6.6069015    15.784423 
     806      512        4    6.6047022    15.774382 
     807      512        6    6.6004559    15.752221 
     808      512        6     6.616331    15.848954 
     809      512        7    6.6072155    15.789556 
     810      512        3    6.6052391    15.778343 
     811      512        7    6.6105832    15.800382 
     812      512        4    6.6234578    15.865937 
     813      512        6    6.6252753    15.873271 
     814      512        5    6.6206432    15.856183 
     815      512        5    6.6150251    15.833101 
     816      512        8    6.6129604    15.817011 
     817      512        5    6.6200839    15.852885 
     818      512        4    6.6263308    15.892827 
     819      512        8    6.6373994    15.973762 
     820      512        8    6.6345624     15.95722 
     821      512        7    6.6528042    16.041455 
     822      512        6     6.643947    16.002683 
     823      512        6    6.6407357    15.989585 
     824      512        5    6.6406517    15.981122 
     825      512        6    6.6388625    15.973172 
     826      512        7    6.6457984    16.002538 
     827      512        6    6.6359116    15.943628 
     828      512        7    6.6405313    15.973337 
     829      512        8    6.6322631    15.918699 
     830      512        7    6.6425901    15.974988 
     831      512        7    6.6409163    15.963762 
     832      512        6    6.6465185    15.985005 
     833      512        4    6.6438571    15.969956 
     834      512        7    6.6369145    15.928991 
     835      512        3    6.6367555    15.929052 
     836      512        6    6.6412312    15.962723 
     837      512        7    6.6270824    15.904835 
     838      512        7    6.6362599    15.947698 
     839      512        8    6.6286202    15.907608 
     840      512        6    6.6289405    15.909637 
     841      512        5    6.6220538    15.877013 
     842      512        7     6.624549    15.891606 
     843      512        5     6.622765    15.882711 
     844      512        7    6.6104629    15.821293 
     845      512        4    6.6109026    15.824773 
     846      512        7     6.615703    15.844921 
     847      512        7    6.6152123    15.834961 
     848      512        8    6.6091273    15.815061 
     849      512        5    6.6099486    15.826477 
     850      512        6    6.6113864    15.832794 
     851      512        5    6.6111451    15.834487 
     852      512        5     6.607709     15.81564 
     853      512        6    6.6001255    15.767351 
     854      512        7    6.6078015    15.821749 
     855      512        8    6.6095137    15.828095 
     856      512        7    6.5739031    15.561511 
     857      512        7    6.5811128     15.60048 
     858      512        6    6.5722692    15.544785 
     859      512        6    6.5746967    15.556225 
     860      512        7    6.5535953    15.432932 
     861      512        5    6.5601978    15.464536 
     862      512        5    6.5600888    15.462685 
     863      512        5    6.5602641    15.463224 
     864      512        8    6.5728942    15.536839 
     865      512        8    6.5521074     15.41357 
     866      512        6    6.5477582    15.396377 
     867      512        4    6.5483082    15.402145 
     868      512        8    6.5336386    15.315689 
     869      512        7    6.5313917    15.311314 
     870      512        8    6.5273757    15.292793 
     871      512        5    6.5214651     15.26523 
     872      512        6    6.5244256    15.276566 
     873      512        5    6.5164879    15.227702 
     874      512        4     6.515104      15.2217 
     875      512        6    6.5142661    15.216225 
     876      512        8    6.5021243    15.166142 
     877      512        5    6.4933764    15.124155 
     878      512        5    6.4921677     15.11884 
     879      512        4    6.4943537    15.125195 
     880      512        7    6.4762285    15.031779 
     881      512        5    6.4753421    15.027456 
     882      512        6    6.4782269    15.039054 
     883      512        6    6.4737168    15.013828 
     884      512        7    6.4693089    14.993529 
     885      512        8    6.4570626    14.909123 
     886      512        3    6.4541046    14.899405 
     887      512        7     6.459594    14.934967 
     888      512        6    6.4451208     14.83525 
     889      512        6    6.4243937     14.71768 
     890      512        5    6.4301177    14.745948 
     891      512        6     6.434499    14.758777 
     892      512        6    6.4359257    14.757779 
     893      512        2    6.4369856    14.762316 
     894      512        6    6.4465729    14.817956 
     895      512        5    6.4403948    14.795164 
     896      512        7    6.4447447    14.817566 
     897      512        6    6.4452272    14.817333 
     898      512        5    6.4432589    14.809193 
     899      512        8    6.4370212    14.777989 
     900      512        7    6.4482205    14.846644 
     901      512        5    6.4437091    14.821322 
     902      512        7    6.4390742    14.783077 
     903      512        5    6.4442233    14.815676 
     904      512        7    6.4341263    14.757502 
     905      512        5    6.4429643    14.806735 
     906      512        7    6.4386537    14.790172 
     907      512        6    6.4329964    14.768123 
     908      512        7    6.4478496    14.853441 
     909      512        7    6.4478398    14.846638 
     910      512        7    6.4526137    14.867362 
     911      512        6    6.4457922    14.819576 
     912      512        7    6.4333812    14.735264 
     913      512        5    6.4371939    14.750572 
     914      512        5    6.4410119    14.770376 
     915      512        7    6.4351022    14.744732 
     916      512        7    6.4437716    14.792544 
     917      512        6     6.441322    14.781933 
     918      512        8    6.4465816    14.803789 
     919      512        7    6.4515147    14.827778 
     920      512        6    6.4614284    14.902718 
     921      512        6    6.4648962    14.920192 
     922      512        5    6.4635025    14.914241 
     923      512        8    6.4651297    14.930076 
     924      512        6    6.4789048    15.020189 
     925      512        7      6.47826    15.013041 
     926      512        6    6.4855247    15.052659 
     927      512        5    6.4887327     15.06279 
     928      512        8    6.4961471    15.097064 
     929      512        6    6.4985514    15.124138 
     930      512        5    6.4854045    15.054394 
     931      512        6    6.4749918    15.002452 
     932      512        6    6.4878022    15.079289 
     933      512        7    6.5025464    15.175344 
     934      512        6    6.4979082    15.148644 
     935      512        6    6.4966933    15.154232 
     936      512        8    6.5072041    15.199141 
     937      512        5    6.5083935    15.205081 
     938      512        6    6.5146443    15.255789 
     939      512        6    6.5188082    15.259764 
     940      512        7    6.5306201    15.333237 
     941      512        6     6.525341     15.31097 
     942      512        5    6.5047208    15.175138 
     943      512        8    6.4861226    15.067231 
     944      512        8    6.5043871    15.163117 
     945      512        8    6.5136112    15.205973 
     946      512        6    6.5184155     15.25326 
     947      512        6    6.5276664     15.30616 
     948      512        6    6.5248538    15.292613 
     949      512        6    6.5249726    15.289952 
     950      512        8    6.5192469    15.261652 
     951      512        6    6.5356805    15.345405 
     952      512        5     6.527855    15.304236 
     953      512        6     6.534089    15.332576 
     954      512        8    6.5425831    15.385294 
     955      512        5     6.542866     15.38775 
     956      512        7    6.5501375    15.425541 
     957      512        5    6.5398853    15.377505 
     958      512        6    6.5406049    15.383859 
     959      512        7    6.5360469    15.367041 
     960      512        7    6.5216796    15.295212 
     961      512        8    6.5048959    15.213497 
     962      512        6     6.504065    15.203863 
     963      512        5    6.5016089    15.190236 
     964      512        5    6.5084589    15.226054 
     965      512        5    6.5023702    15.188987 
     966      512        8    6.5432574    15.504805 
     967      512        6    6.5141658    15.303841 
     968      512        8    6.5096172    15.279249 
     969      512        7    6.5065101    15.272297 
     970      512        7    6.5152414    15.315158 
     971      512        6     6.516096    15.322115 
     972      512        6    6.5138733    15.311014 
     973      512        8     6.529705    15.405099 
     974      512        5    6.5353547    15.429043 
     975      512        5    6.5367482    15.432794 
     976      512        5    6.5319467    15.415264 
     977      512        6    6.5341498    15.425122 
     978      512        4    6.5311813    15.407948 
     979      512        6    6.5600609    15.571879 
     980      512        5    6.5575444    15.559696 
     981      512        5    6.5493383    15.514767 
     982      512        6    6.5580473    15.592103 
     983      512        7     6.585847    15.744004 
     984      512        6    6.5928441     15.77577 
     985      512        7    6.5898313    15.765171 
     986      512        7    6.6030394    15.840749 
     987      512        7    6.6131288    15.918873 
     988      512        7    6.6185717    15.962279 
     989      512        7    6.6162849    15.959899 
     990      512        5      6.62149    15.980493 
     991      512        8    6.6121533    15.908774 
     992      512        7    6.6126685    15.908215 
     993      512        4     6.614569    15.915098 
     994      512        6    6.5903993    15.778119 
     995      512        7    6.5909756    15.760407 
     996      512        8    6.5866732    15.743212 
     997      512        7    6.5761147    15.691421 
     998      512        8    6.5677915     15.63675 
     999      512        6    6.5746615    15.665625 
    1000      512        6     6.590928    15.772426 
Loop time of 0.123617 on 1 procs for 1000 steps with 512 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.061235   | 0.061235   | 0.061235   |   0.0 | 49.54
Coll    | 0.0019824  | 0.0019824  | 0.0019824  |   0.0 |  1.60
Sort    | 0.00075587 | 0.00075587 | 0.00075587 |   0.0 |  0.61
Comm    | 0.00018621 | 0.00018621 | 0.00018621 |   0.0 |  0.15
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.059154   | 0.059154   | 0.059154   |   0.0 | 47.85
Other   |            | 0.0003044  |            |       |  0.25

Particle moves    = 512000 (0.512M)
Cells touched     = 2999175 (3M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 7895 (7.9K)
Collide occurs    = 6248 (6.25K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.14181e+06
Particle-moves/step: 512
Cell-touches/particle/step: 5.85776
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154199
Collisions/particle/step: 0.0122031
Reactions/particle/step: 0

Particles: 512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
