SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
#seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 256.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000603328 secs
  create/ghost percent = 95.4128 4.58722
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 9.4446e-05 secs
  reassign/sort/migrate/ghost percent = 71.2068 0.0667048 24.9741 3.75241

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*256
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 390625

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 256 BKW yes ${beta0}
create_particles   air n 256 BKW yes 0.666666666666667
Created 256 particles
  CPU time = 0.000938903 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      256        0    5.4453095    11.161376 
       1      256        3    5.4587668    11.223285 
       2      256        4    5.4573453    11.216927 
       3      256        3    5.4584702    11.217298 
       4      256        2    5.4582056    11.216144 
       5      256        3    5.4538643    11.183084 
       6      256        3      5.45352    11.186433 
       7      256        3     5.449641    11.167555 
       8      256        3    5.4256586     11.04932 
       9      256        2     5.440713    11.134462 
      10      256        4    5.4442486    11.146882 
      11      256        4    5.4674447    11.240553 
      12      256        2    5.4679437    11.243822 
      13      256        3    5.4671802    11.235308 
      14      256        4    5.4739027    11.263924 
      15      256        3    5.4728448    11.261946 
      16      256        4    5.4685943    11.248178 
      17      256        4    5.4792966    11.296316 
      18      256        2    5.4790905    11.292287 
      19      256        4    5.5062738    11.446848 
      20      256        3    5.5012359    11.427463 
      21      256        4    5.5121918    11.476528 
      22      256        2    5.5104254    11.471293 
      23      256        4    5.5149566    11.491328 
      24      256        2    5.5210419    11.510255 
      25      256        4    5.5360282    11.605406 
      26      256        4    5.5337664    11.604054 
      27      256        3    5.5436507    11.648751 
      28      256        4    5.5389538    11.631495 
      29      256        4    5.5287977    11.593857 
      30      256        1    5.5269459    11.581393 
      31      256        2    5.5280441    11.587713 
      32      256        3    5.5355547     11.62376 
      33      256        4    5.5199505    11.512441 
      34      256        3    5.5253258    11.540195 
      35      256        3    5.5314855    11.572075 
      36      256        4    5.4961615    11.368469 
      37      256        4    5.4847178    11.324802 
      38      256        4    5.4782578    11.291159 
      39      256        3    5.4892844    11.373358 
      40      256        4     5.479498    11.324266 
      41      256        3    5.4773205    11.314701 
      42      256        4    5.4883682    11.360303 
      43      256        2    5.4836424    11.339458 
      44      256        3    5.4814123    11.325231 
      45      256        4    5.4925145    11.367986 
      46      256        2    5.5004847    11.414497 
      47      256        2    5.5046772    11.433363 
      48      256        3       5.4995    11.406563 
      49      256        2    5.4975132    11.399371 
      50      256        4    5.5004267    11.411338 
      51      256        3    5.4921173    11.365098 
      52      256        3    5.4968976    11.381913 
      53      256        2    5.4955835    11.373725 
      54      256        3    5.4967668    11.381002 
      55      256        3    5.4939569    11.368338 
      56      256        3    5.5049105    11.421595 
      57      256        4    5.5025541    11.403749 
      58      256        3    5.4961622    11.370018 
      59      256        3    5.5046305    11.405249 
      60      256        4    5.5118984    11.435773 
      61      256        2    5.5105391    11.425519 
      62      256        3    5.5157007    11.445628 
      63      256        3    5.5115403    11.433116 
      64      256        3     5.507721    11.414681 
      65      256        4    5.5131541    11.433568 
      66      256        2     5.512873    11.444924 
      67      256        2    5.5034984    11.398598 
      68      256        3    5.5014486    11.392227 
      69      256        3    5.5032835    11.399821 
      70      256        4    5.5097308    11.427686 
      71      256        4    5.5283547    11.517869 
      72      256        3    5.5287155    11.526806 
      73      256        2    5.5318172    11.544888 
      74      256        4    5.5586442    11.659705 
      75      256        3    5.5781508     11.76357 
      76      256        4    5.5726114    11.728032 
      77      256        4    5.5831535     11.77907 
      78      256        2    5.5839267    11.782559 
      79      256        3    5.5769875    11.758461 
      80      256        4    5.5883738     11.82268 
      81      256        3    5.5937766    11.847255 
      82      256        4    5.5927079    11.840311 
      83      256        3    5.6020827     11.87129 
      84      256        2    5.6060401    11.887917 
      85      256        4    5.6167745    11.949874 
      86      256        4    5.6359478    12.046343 
      87      256        4    5.6274615    12.009727 
      88      256        2     5.626291    12.005331 
      89      256        4    5.6285671    12.013025 
      90      256        3    5.6265979    12.001156 
      91      256        2    5.6174222    11.960616 
      92      256        3    5.6276103    12.011636 
      93      256        2    5.6178272    11.972485 
      94      256        2    5.6043784    11.914914 
      95      256        3    5.5984378    11.892475 
      96      256        3    5.5914046     11.85611 
      97      256        2    5.5963328    11.873398 
      98      256        3    5.6042427    11.908673 
      99      256        4    5.6467652     12.20518 
     100      256        4    5.6734425    12.328422 
     101      256        2    5.6693624    12.314489 
     102      256        4    5.6880234    12.397384 
     103      256        2    5.6634649    12.272092 
     104      256        4    5.6683587    12.291666 
     105      256        3    5.6646039    12.281523 
     106      256        3    5.6740631    12.322116 
     107      256        2    5.6772966    12.331126 
     108      256        4    5.6615095    12.242807 
     109      256        2    5.6593428    12.228556 
     110      256        4    5.6575343    12.217158 
     111      256        4    5.6551039    12.207536 
     112      256        2      5.64267    12.151954 
     113      256        4     5.651486    12.193289 
     114      256        3    5.6492958    12.184025 
     115      256        4    5.6529167    12.198531 
     116      256        3    5.6425289    12.152211 
     117      256        3    5.6392338     12.14034 
     118      256        3    5.6336819    12.109922 
     119      256        4    5.6255396    12.079909 
     120      256        2    5.6249784    12.077817 
     121      256        2    5.6350216    12.136941 
     122      256        3    5.6324256    12.114215 
     123      256        4    5.6433471    12.175381 
     124      256        2    5.6454444    12.183338 
     125      256        0    5.6454444    12.183338 
     126      256        4    5.6856184    12.404865 
     127      256        2     5.679207    12.380263 
     128      256        4    5.6969587    12.472932 
     129      256        4    5.7124608    12.553781 
     130      256        4     5.704069    12.518923 
     131      256        2    5.7031933    12.515757 
     132      256        4    5.7096542     12.54712 
     133      256        3    5.6826131    12.326254 
     134      256        3    5.6710366    12.246687 
     135      256        4    5.6808297    12.289192 
     136      256        4    5.6895651    12.333403 
     137      256        4     5.697365     12.36067 
     138      256        3    5.6993986    12.367103 
     139      256        1    5.7052167    12.385097 
     140      256        3    5.6993867    12.357617 
     141      256        4    5.7029559    12.379012 
     142      256        3    5.7009272    12.372362 
     143      256        4    5.6968902     12.35326 
     144      256        2    5.6948818    12.347179 
     145      256        4    5.6843445    12.255479 
     146      256        3    5.6891526    12.284261 
     147      256        4    5.6847233    12.259664 
     148      256        4    5.6777867    12.221856 
     149      256        2    5.6813808    12.236953 
     150      256        4    5.6834763    12.242198 
     151      256        3    5.7165257    12.429534 
     152      256        4    5.7177667    12.440669 
     153      256        4    5.7410488     12.55642 
     154      256        4    5.7611067    12.663355 
     155      256        4     5.750788    12.611767 
     156      256        3     5.748133    12.603156 
     157      256        4    5.7676668      12.7309 
     158      256        3    5.7665699     12.72879 
     159      256        4    5.7674641    12.721789 
     160      256        4    5.7772415    12.764563 
     161      256        4    5.7780532    12.767317 
     162      256        2    5.7876642    12.812226 
     163      256        3    5.8104831    12.957429 
     164      256        2    5.8104481     12.96031 
     165      256        3     5.838394    13.135007 
     166      256        3     5.843117     13.16059 
     167      256        3    5.8608205    13.251593 
     168      256        3    5.8549932    13.224828 
     169      256        3    5.8530148    13.202417 
     170      256        4    5.8435455    13.165086 
     171      256        4    5.8378018    13.140739 
     172      256        4    5.8386192    13.134026 
     173      256        3    5.8452292    13.161917 
     174      256        4    5.8564071    13.216423 
     175      256        4    5.8808807    13.350105 
     176      256        3    5.8580112    13.220533 
     177      256        3    5.8635435    13.236671 
     178      256        3    5.8683638    13.256567 
     179      256        3     5.892828    13.385018 
     180      256        2    5.8872568     13.36304 
     181      256        4    5.8889576    13.372175 
     182      256        4    5.8889575    13.370926 
     183      256        2    5.8872964    13.363146 
     184      256        2    5.8942481    13.392702 
     185      256        2    5.8896254    13.366699 
     186      256        3    5.8781667    13.298847 
     187      256        3    5.8784106    13.299479 
     188      256        4    5.8718411    13.272159 
     189      256        2    5.8738541     13.27709 
     190      256        4    5.8560812    13.193586 
     191      256        3    5.8535721    13.182811 
     192      256        3    5.8905788    13.395971 
     193      256        3    5.8860478    13.374913 
     194      256        2    5.8735107    13.303871 
     195      256        3    5.8756536    13.321603 
     196      256        2    5.8722214    13.314473 
     197      256        3    5.8492147    13.168614 
     198      256        2    5.8515848    13.175533 
     199      256        2    5.8399423    13.130611 
     200      256        4    5.8453419    13.152189 
     201      256        3    5.8333621    13.096365 
     202      256        2    5.8310351    13.085527 
     203      256        1    5.8367422    13.107088 
     204      256        3    5.8356966     13.10246 
     205      256        2    5.8352328    13.100682 
     206      256        1    5.8351472    13.100445 
     207      256        2    5.8408824    13.133241 
     208      256        4    5.8414232    13.141532 
     209      256        3    5.8595834    13.228013 
     210      256        3    5.8578111    13.220308 
     211      256        4    5.8614008    13.232806 
     212      256        4    5.8669824    13.254912 
     213      256        3      5.88015    13.343309 
     214      256        2    5.8913477    13.397137 
     215      256        4    5.9085962    13.516907 
     216      256        3    5.9183044     13.55944 
     217      256        3     5.939034    13.683149 
     218      256        2    5.9416634    13.690961 
     219      256        4    5.9308763    13.641292 
     220      256        3    5.9337992    13.686496 
     221      256        4    5.9218559     13.62972 
     222      256        1    5.9354647    13.707167 
     223      256        3    5.9339727    13.690273 
     224      256        4    5.9420995     13.72707 
     225      256        3    5.9364281    13.693755 
     226      256        3      5.93048    13.659573 
     227      256        2    5.9442294     13.74393 
     228      256        4    5.9362858    13.712197 
     229      256        2    5.9281963    13.677301 
     230      256        3    5.9279633     13.67561 
     231      256        4    5.9157802    13.616232 
     232      256        4    5.9068911    13.568978 
     233      256        3    5.9193672     13.62903 
     234      256        4    5.9153972     13.61389 
     235      256        2    5.9246522    13.659346 
     236      256        3    5.9022415    13.558606 
     237      256        2     5.918341    13.641157 
     238      256        4    5.9200152    13.647382 
     239      256        4    5.9338754    13.705221 
     240      256        2    5.9004161    13.481716 
     241      256        3    5.8875039    13.414846 
     242      256        4    5.8921258    13.436054 
     243      256        2    5.8921886    13.436273 
     244      256        2    5.8919871    13.435632 
     245      256        3    5.8885623    13.417332 
     246      256        2    5.8833095    13.395968 
     247      256        2    5.8791981     13.37385 
     248      256        3    5.8770693     13.36727 
     249      256        4    5.8729315    13.350379 
     250      256        3    5.8653731    13.288501 
     251      256        2    5.8623485    13.276485 
     252      256        4    5.8512778    13.208545 
     253      256        4    5.8518258    13.201354 
     254      256        3    5.8634105    13.252601 
     255      256        2    5.8668913    13.258056 
     256      256        3    5.8571877    13.218852 
     257      256        4    5.8611582    13.231223 
     258      256        4    5.8635641    13.238988 
     259      256        2    5.8557738    13.197586 
     260      256        4    5.8587599    13.211145 
     261      256        4    5.8464289    13.154192 
     262      256        2    5.8678615    13.262336 
     263      256        3     5.866102    13.256557 
     264      256        3    5.8824786    13.361431 
     265      256        3    5.8893797    13.389325 
     266      256        3     5.891908    13.396938 
     267      256        3    5.8740994    13.319608 
     268      256        4    5.8563924    13.239158 
     269      256        3    5.8559119    13.241028 
     270      256        2    5.8575367    13.247085 
     271      256        1    5.8594156    13.257699 
     272      256        3    5.8718381    13.296036 
     273      256        2    5.8705967    13.291587 
     274      256        3    5.8724679    13.299431 
     275      256        4    5.8585938    13.239619 
     276      256        4    5.8406698    13.146528 
     277      256        4    5.8704134    13.335435 
     278      256        2    5.8695717    13.332117 
     279      256        2    5.8785385    13.376058 
     280      256        3    5.8792697    13.386543 
     281      256        4    5.8525865    13.258181 
     282      256        2    5.8587282    13.280692 
     283      256        3    5.8583164     13.27704 
     284      256        3    5.8553179    13.260013 
     285      256        4    5.8541394    13.254365 
     286      256        4    5.8546079     13.26045 
     287      256        3    5.8621513    13.312502 
     288      256        3    5.8622719    13.313139 
     289      256        3    5.8524173    13.275012 
     290      256        3    5.8526033    13.275217 
     291      256        3    5.8655672    13.333369 
     292      256        2    5.8842756    13.423918 
     293      256        3    5.8830506    13.424478 
     294      256        4    5.8409858    13.161342 
     295      256        3    5.8501508    13.210763 
     296      256        2    5.8492373    13.206588 
     297      256        3    5.8486889     13.20514 
     298      256        4    5.8318501    13.111096 
     299      256        2    5.8374161    13.136644 
     300      256        2    5.8572239    13.236047 
     301      256        3    5.8620745    13.255082 
     302      256        4    5.8668104    13.281037 
     303      256        4    5.8577745    13.243739 
     304      256        4     5.870166    13.304649 
     305      256        3    5.8813338    13.377755 
     306      256        4    5.8571061    13.226609 
     307      256        4    5.8706608    13.306021 
     308      256        3     5.865819    13.285108 
     309      256        3    5.8596722     13.25557 
     310      256        3     5.870752     13.34364 
     311      256        2    5.8720676    13.348199 
     312      256        4    5.8631953    13.295305 
     313      256        4    5.8739849    13.346512 
     314      256        3    5.8755276    13.350534 
     315      256        3    5.8698808    13.326214 
     316      256        4    5.8668752    13.314351 
     317      256        2    5.8645515    13.305549 
     318      256        3    5.8707131    13.331255 
     319      256        4    5.8369524    13.135423 
     320      256        3    5.8679264    13.353793 
     321      256        3    5.8668085    13.342103 
     322      256        4    5.8501654    13.217522 
     323      256        4    5.8516711     13.22123 
     324      256        3    5.8480211    13.209421 
     325      256        4    5.8474604     13.20912 
     326      256        1    5.8542641    13.245972 
     327      256        3    5.8556261    13.250492 
     328      256        4     5.867994    13.313113 
     329      256        3    5.8675476    13.307747 
     330      256        4    5.8686974     13.31141 
     331      256        4    5.8837797    13.378715 
     332      256        2    5.8879118    13.394651 
     333      256        2    5.8974537    13.461606 
     334      256        3    5.8989338    13.466747 
     335      256        3    5.9049483    13.491519 
     336      256        4    5.9004986    13.475944 
     337      256        3    5.9290597    13.618546 
     338      256        3    5.9321412    13.627364 
     339      256        4    5.9285127    13.602733 
     340      256        3    5.9185675    13.525008 
     341      256        4    5.9161104    13.518838 
     342      256        3    5.9234702    13.545758 
     343      256        4    5.9395268    13.661892 
     344      256        2    5.9391712    13.660492 
     345      256        2    5.9356522    13.648024 
     346      256        3    5.9557365    13.763001 
     347      256        3    5.9539354    13.756593 
     348      256        3     5.953065    13.753398 
     349      256        4    5.9286521     13.61521 
     350      256        4    5.9664965    13.827553 
     351      256        4    5.9705326    13.844261 
     352      256        4    5.9676882     13.83274 
     353      256        3    5.9734318    13.860926 
     354      256        4    5.9670412    13.800338 
     355      256        4     5.953438    13.715011 
     356      256        4    5.9439462    13.667682 
     357      256        2    5.9298341    13.608451 
     358      256        4    5.9306135      13.6179 
     359      256        4    5.9396918    13.669761 
     360      256        3    5.9401989    13.671058 
     361      256        2     5.941081    13.673836 
     362      256        4    5.9264836    13.596104 
     363      256        4    5.9240712    13.567734 
     364      256        3    5.9248027     13.57252 
     365      256        4    5.9293864    13.588456 
     366      256        2    5.9349149    13.611235 
     367      256        4    5.9253813    13.565324 
     368      256        4    5.9341469    13.601221 
     369      256        3    5.9553073    13.699164 
     370      256        0    5.9553073    13.699164 
     371      256        3    5.9870378    13.865288 
     372      256        3    5.9925907    13.884358 
     373      256        4    5.9863551    13.842186 
     374      256        4    5.9826507    13.826478 
     375      256        4    5.9737791    13.786024 
     376      256        4    5.9520248    13.667868 
     377      256        4    5.9477953    13.654249 
     378      256        4    5.9637781    13.727987 
     379      256        3    5.9650933    13.729046 
     380      256        1    5.9708199    13.758065 
     381      256        3    5.9746043     13.77125 
     382      256        3    5.9747798    13.773118 
     383      256        4    5.9635244    13.719168 
     384      256        4    5.9666879       13.734 
     385      256        4    5.9783731     13.78804 
     386      256        3    5.9691406    13.744877 
     387      256        2    5.9879824    13.838903 
     388      256        4    6.0126582    13.978785 
     389      256        4    6.0384924    14.109475 
     390      256        4    6.0513271    14.183431 
     391      256        3    6.0299395    14.056593 
     392      256        3    6.0249913      14.0195 
     393      256        4    6.0462345    14.154368 
     394      256        3    6.0433265    14.142304 
     395      256        3    6.0279319    14.070476 
     396      256        3    6.0276572    14.064374 
     397      256        3    6.0508835    14.224133 
     398      256        3    6.0577884    14.252222 
     399      256        4     6.053947    14.221084 
     400      256        4    6.0599928    14.242679 
     401      256        4     6.022054    13.992092 
     402      256        2    6.0417585    14.140464 
     403      256        4    6.0521368    14.196683 
     404      256        4    6.0442028    14.167396 
     405      256        2    6.0328606    14.107232 
     406      256        4    6.0315799     14.10223 
     407      256        2    6.0345397    14.116741 
     408      256        4    6.0182312    14.052889 
     409      256        4    5.9997776    13.949433 
     410      256        2    5.9880917    13.892331 
     411      256        4    5.9699025    13.791539 
     412      256        3    5.9707372    13.793676 
     413      256        3    6.0375016    14.303058 
     414      256        1    6.0384698    14.305167 
     415      256        3    6.0432838    14.331922 
     416      256        4    6.0439285    14.331949 
     417      256        4    6.0417564    14.321058 
     418      256        2    6.0430286    14.323641 
     419      256        3    6.0453734    14.333182 
     420      256        3     6.050246    14.357267 
     421      256        3    6.0441268    14.331744 
     422      256        4    6.0425317    14.324999 
     423      256        4    6.0444933     14.33606 
     424      256        2    6.0407199    14.305139 
     425      256        4    6.0678815    14.435338 
     426      256        4    6.0796519    14.517549 
     427      256        2     6.077632     14.50922 
     428      256        3    6.0769336    14.511915 
     429      256        2    6.0827243    14.533157 
     430      256        2    6.0853138    14.540913 
     431      256        4    6.0609907    14.407757 
     432      256        4      6.06324    14.419287 
     433      256        4    6.0751408    14.461688 
     434      256        3    6.0780957    14.476181 
     435      256        3    6.0869942    14.515661 
     436      256        4    6.0898834    14.548824 
     437      256        4    6.0947375    14.569812 
     438      256        3    6.1046058    14.616418 
     439      256        3    6.0787155    14.475787 
     440      256        4    6.0742646    14.457693 
     441      256        2    6.0751632    14.462241 
     442      256        4    6.0649773     14.40421 
     443      256        4    6.0666586    14.406403 
     444      256        2     6.084852    14.490065 
     445      256        2    6.0860897    14.495844 
     446      256        4    6.0668085    14.414479 
     447      256        3    6.0591365    14.376638 
     448      256        2    6.0446015    14.311814 
     449      256        3    6.0460748    14.317351 
     450      256        3    6.0370775    14.269974 
     451      256        4    6.0266159    14.219056 
     452      256        4     6.019951    14.187314 
     453      256        2    6.0310707    14.258487 
     454      256        1    6.0309459    14.258304 
     455      256        4    6.0414416    14.309368 
     456      256        3    6.0428014    14.310199 
     457      256        2    6.0492857    14.335923 
     458      256        3    6.0494314    14.338223 
     459      256        2    6.0577753    14.376767 
     460      256        2    6.0742619    14.492897 
     461      256        4    6.0806462    14.522365 
     462      256        4    6.0603931    14.403668 
     463      256        4    6.0352291    14.273289 
     464      256        2    6.0336225    14.264366 
     465      256        4    6.0042799    14.080872 
     466      256        1    5.9895276    14.006194 
     467      256        4    5.9725009    13.935524 
     468      256        2    5.9633591     13.89602 
     469      256        3    5.9513559    13.840484 
     470      256        2    5.9552968    13.857807 
     471      256        4    5.9631764    13.896096 
     472      256        4    5.9755583    13.958345 
     473      256        4    5.9713807    13.938156 
     474      256        3     5.976252    13.955199 
     475      256        4    5.9621867    13.890131 
     476      256        2    5.9619193    13.889576 
     477      256        4    5.9912099    14.074479 
     478      256        3    6.0081432    14.154117 
     479      256        3    6.0207858    14.228443 
     480      256        3    6.0167689    14.221831 
     481      256        4    6.0511682    14.418364 
     482      256        2     6.075984     14.57305 
     483      256        3    6.0721092    14.556739 
     484      256        3    6.0433224    14.376639 
     485      256        4    6.0570821      14.4429 
     486      256        3    6.0371225    14.308679 
     487      256        4    6.0319153    14.288665 
     488      256        3    6.0297061    14.284009 
     489      256        4    6.0236603    14.259614 
     490      256        2    6.0225818     14.25621 
     491      256        2    6.0256268    14.268326 
     492      256        4    6.0164242     14.23437 
     493      256        2    5.9999537    14.160522 
     494      256        4    5.9978375    14.149627 
     495      256        3    5.9959016    14.142771 
     496      256        4    5.9968283    14.144187 
     497      256        3    5.9995149     14.15707 
     498      256        4    5.9715893    13.974913 
     499      256        2    5.9747605    13.988677 
     500      256        4    5.8990694    13.478542 
     501      256        2    5.9056154    13.512162 
     502      256        3    5.9173708    13.570671 
     503      256        2    5.9220775    13.597954 
     504      256        3      5.91969    13.592023 
     505      256        2    5.9406367    13.703805 
     506      256        4    5.9293727    13.653848 
     507      256        3    5.9320599    13.671169 
     508      256        4    5.9315714    13.663493 
     509      256        2    5.9323864    13.666043 
     510      256        4    5.9190717    13.606288 
     511      256        2    5.9278775    13.652325 
     512      256        4    5.9035553    13.531568 
     513      256        4    5.8991374    13.521225 
     514      256        4    5.9304465    13.698166 
     515      256        3    5.9343074    13.710254 
     516      256        3    5.9459589    13.767518 
     517      256        3    5.9420444    13.752906 
     518      256        4    5.9630409    13.924386 
     519      256        4    5.9625282    13.893884 
     520      256        3    5.9527999    13.854354 
     521      256        3    5.9563906    13.870653 
     522      256        4    5.9894989    14.080267 
     523      256        4    5.9891154    14.077248 
     524      256        4    5.9773193     13.99696 
     525      256        4    5.9788291    14.026782 
     526      256        2    5.9824547    14.040038 
     527      256        2    5.9641491    13.904027 
     528      256        4    5.9853151    14.030959 
     529      256        3    6.0042004    14.211677 
     530      256        4    6.0072339    14.223388 
     531      256        3    6.0049863    14.213842 
     532      256        4    6.0275842    14.344513 
     533      256        2    6.0158436    14.274763 
     534      256        3    6.0038018    14.218012 
     535      256        4     5.986636    14.136574 
     536      256        3    6.0174936    14.305451 
     537      256        3    6.0010265    14.169032 
     538      256        4    5.9886367    14.108711 
     539      256        3      5.98548    14.087029 
     540      256        3    5.9617748    13.956603 
     541      256        4    5.9605968     13.95325 
     542      256        4    5.9650068    13.965233 
     543      256        3    5.9507215    13.893024 
     544      256        4     5.966663    13.998725 
     545      256        3    5.9442882    13.881641 
     546      256        2    5.9431144    13.876415 
     547      256        3    5.9398023    13.861653 
     548      256        3     5.950252     13.91837 
     549      256        4    5.9342445    13.844631 
     550      256        3    5.9286624    13.822697 
     551      256        4    5.9214442    13.794467 
     552      256        4    5.9194654     13.78228 
     553      256        4    5.9180879    13.776878 
     554      256        1    5.9215717    13.795815 
     555      256        3     5.918709    13.784248 
     556      256        3    5.9193499    13.791438 
     557      256        4    5.9176872    13.780023 
     558      256        3    5.8997122    13.686833 
     559      256        2    5.9065976    13.721796 
     560      256        4    5.9190372    13.781431 
     561      256        3    5.9143837    13.765251 
     562      256        3    5.9249713    13.815781 
     563      256        3    5.9252044    13.815787 
     564      256        2     5.926675     13.80366 
     565      256        3     5.937562    13.848728 
     566      256        3    5.9381384    13.848306 
     567      256        4    5.9348821    13.832234 
     568      256        3    5.9310707    13.815483 
     569      256        3    5.9220789    13.782929 
     570      256        2    5.9207752    13.778309 
     571      256        4    5.8986753    13.673687 
     572      256        4     5.896286    13.666414 
     573      256        3    5.8977696    13.673028 
     574      256        4    5.9138179    13.741958 
     575      256        3     5.903851    13.672467 
     576      256        3    5.8879782    13.592756 
     577      256        4    5.8897219     13.61451 
     578      256        4    5.8908628    13.619499 
     579      256        2    5.8895476     13.61287 
     580      256        3     5.887374    13.608302 
     581      256        3    5.8763971    13.551675 
     582      256        4    5.8327358    13.258413 
     583      256        4    5.8200641    13.163792 
     584      256        2    5.8171091    13.141695 
     585      256        4    5.8125056    13.116919 
     586      256        3    5.8098589    13.103065 
     587      256        3    5.8117793    13.108604 
     588      256        3    5.8221331    13.145468 
     589      256        3    5.8254895    13.164917 
     590      256        2     5.832757    13.199479 
     591      256        3    5.8452064    13.292324 
     592      256        3    5.8438948    13.288702 
     593      256        3    5.8175098    13.157939 
     594      256        4    5.8140812    13.147592 
     595      256        4    5.8276691    13.224365 
     596      256        2    5.8274072    13.223413 
     597      256        2    5.8263524    13.217832 
     598      256        4    5.8226367    13.188717 
     599      256        3     5.814055    13.158372 
     600      256        3    5.8150435    13.167313 
     601      256        4    5.8206737    13.196906 
     602      256        4    5.8242301    13.209969 
     603      256        1    5.8169744    13.177958 
     604      256        3    5.8168749    13.179845 
     605      256        4    5.8181595    13.181264 
     606      256        2    5.8214469    13.196044 
     607      256        4    5.8230424    13.201854 
     608      256        3    5.8257357    13.216224 
     609      256        2    5.8165507     13.16661 
     610      256        4    5.8085065    13.129634 
     611      256        4     5.827785     13.21343 
     612      256        4    5.8312993    13.241491 
     613      256        3     5.834768    13.259813 
     614      256        4    5.8342921    13.254137 
     615      256        3    5.8376866    13.290265 
     616      256        3     5.829228    13.246152 
     617      256        4    5.8692688    13.527017 
     618      256        2    5.8626987    13.495134 
     619      256        4    5.8571092    13.469957 
     620      256        3    5.8642989    13.502631 
     621      256        4    5.8455014    13.421075 
     622      256        2     5.850832    13.462623 
     623      256        4    5.8456002    13.438183 
     624      256        4    5.8300046    13.362513 
     625      256        3    5.8264921    13.320453 
     626      256        4    5.7852249    13.021856 
     627      256        3    5.7970879    13.103995 
     628      256        3    5.7934408    13.090208 
     629      256        1    5.7876247    13.069625 
     630      256        3    5.7948973    13.106731 
     631      256        2    5.7966592    13.113798 
     632      256        3    5.7773236    12.978479 
     633      256        3    5.7968056    13.079484 
     634      256        3      5.79677    13.078513 
     635      256        4    5.7846653    13.016488 
     636      256        2    5.7891087    13.040404 
     637      256        4    5.7646445    12.902509 
     638      256        2    5.7716114    12.939157 
     639      256        3    5.7792139    12.969426 
     640      256        4    5.7796335     12.98177 
     641      256        4    5.8264758    13.260987 
     642      256        4     5.820902    13.241389 
     643      256        3    5.8161088    13.218053 
     644      256        4    5.8213282    13.246037 
     645      256        3     5.817924    13.220497 
     646      256        3    5.8212663    13.232257 
     647      256        2    5.8305656    13.269219 
     648      256        4    5.8201559    13.191279 
     649      256        3    5.8252232    13.208602 
     650      256        3     5.815945    13.178013 
     651      256        4    5.8331992    13.302878 
     652      256        4    5.8379678     13.31449 
     653      256        3    5.8350611    13.304636 
     654      256        3    5.8386372    13.323022 
     655      256        4    5.8595274    13.442785 
     656      256        2    5.8524196    13.415976 
     657      256        3    5.8572677    13.439597 
     658      256        3    5.8486505    13.399528 
     659      256        3    5.8597597    13.447941 
     660      256        3    5.8527607    13.420033 
     661      256        3    5.8525316    13.418348 
     662      256        4    5.8712283    13.515765 
     663      256        3    5.8703072    13.512638 
     664      256        4    5.8567106    13.455943 
     665      256        4     5.838668    13.334144 
     666      256        4     5.838629    13.330842 
     667      256        4    5.8413195    13.352483 
     668      256        3    5.8121609     13.13525 
     669      256        3    5.8321803    13.260739 
     670      256        4    5.8167491    13.187617 
     671      256        4    5.8026796    13.131555 
     672      256        4    5.8035853    13.138642 
     673      256        2    5.8066934    13.148596 
     674      256        3    5.8006218    13.124802 
     675      256        4    5.7922753    13.073485 
     676      256        3     5.809497    13.163518 
     677      256        2    5.8065409    13.154565 
     678      256        2     5.810288    13.190311 
     679      256        4    5.8153451    13.211355 
     680      256        3    5.8077713    13.156911 
     681      256        4    5.7896794    13.079264 
     682      256        3    5.7871753    13.055936 
     683      256        4    5.7680253    12.931909 
     684      256        2    5.7748769     12.96509 
     685      256        3    5.7759939    12.969071 
     686      256        3    5.7996817     13.08068 
     687      256        2    5.7993231    13.079558 
     688      256        3    5.8093383    13.135025 
     689      256        3    5.7991029    13.049243 
     690      256        3    5.7952582    13.027927 
     691      256        2    5.7886457    12.999004 
     692      256        3    5.7879041    12.996017 
     693      256        4    5.7915387    13.009104 
     694      256        3    5.7916952    13.009702 
     695      256        4    5.7880876    12.977406 
     696      256        4    5.8253086    13.215015 
     697      256        3    5.8265961    13.230776 
     698      256        3    5.8302866    13.247065 
     699      256        3    5.8244545    13.221684 
     700      256        4    5.8893644    13.669608 
     701      256        3    5.8812985    13.621343 
     702      256        3    5.8929059    13.681837 
     703      256        3    5.8945416    13.698015 
     704      256        1     5.902048    13.731514 
     705      256        2    5.9090223    13.754175 
     706      256        3    5.9136292    13.772177 
     707      256        4    5.9035275    13.726358 
     708      256        4    5.9025496    13.723005 
     709      256        3    5.9085226    13.743768 
     710      256        4    5.9079707    13.739679 
     711      256        4    5.9056332    13.717074 
     712      256        3    5.9070941     13.72566 
     713      256        4    5.9041314    13.710391 
     714      256        1    5.9060218    13.718828 
     715      256        2    5.9228439    13.798941 
     716      256        3     5.911429     13.75313 
     717      256        4    5.9098386    13.722188 
     718      256        3     5.910485    13.723273 
     719      256        4    5.9072481    13.705489 
     720      256        3    5.9069655     13.71204 
     721      256        4    5.9033025    13.700886 
     722      256        4    5.9343246    13.882432 
     723      256        2    5.9229698    13.827853 
     724      256        2    5.8998988    13.702729 
     725      256        4    5.8905312    13.649166 
     726      256        3     5.890685    13.648606 
     727      256        3    5.8905583    13.649772 
     728      256        2    5.8895187    13.645969 
     729      256        4    5.8836834    13.619414 
     730      256        3    5.8737053     13.57282 
     731      256        3    5.8833932    13.623289 
     732      256        3    5.8816265    13.612559 
     733      256        2    5.8862246    13.637033 
     734      256        4    5.8878732    13.646716 
     735      256        3    5.8894231    13.656833 
     736      256        3    5.8743753    13.579901 
     737      256        4    5.8834583    13.610818 
     738      256        2    5.8810764    13.603341 
     739      256        3    5.8854027    13.618032 
     740      256        2    5.8854183    13.617948 
     741      256        3    5.8777839    13.583786 
     742      256        4    5.8621482    13.486785 
     743      256        4    5.8713373    13.534274 
     744      256        3    5.8466234    13.409836 
     745      256        3    5.8548789    13.439648 
     746      256        3    5.8770746    13.583783 
     747      256        4    5.8633406    13.517228 
     748      256        3    5.8688167    13.539108 
     749      256        2    5.7911646    12.939662 
     750      256        2    5.8004051    12.977528 
     751      256        4    5.7959505     12.95067 
     752      256        3    5.7982206    12.959682 
     753      256        2    5.7993137     12.96493 
     754      256        3    5.8019449    12.974308 
     755      256        4    5.7876394    12.912193 
     756      256        4    5.8092492    13.021506 
     757      256        2    5.8015118    12.978674 
     758      256        3      5.78883    12.914166 
     759      256        2     5.784659    12.898178 
     760      256        4    5.7866513    12.921975 
     761      256        3    5.7786076    12.887574 
     762      256        3    5.7847461    12.911031 
     763      256        2    5.7892692    12.933929 
     764      256        2     5.770031    12.816911 
     765      256        1    5.7697534     12.81477 
     766      256        2    5.7737736    12.828322 
     767      256        3    5.7729185    12.813736 
     768      256        4    5.7652939    12.772494 
     769      256        2    5.7672335    12.779956 
     770      256        3    5.7549307    12.697359 
     771      256        2    5.7566857      12.6973 
     772      256        4    5.7364554    12.609806 
     773      256        3    5.7515362    12.686577 
     774      256        3    5.7516945    12.689979 
     775      256        4    5.7482259    12.676701 
     776      256        3    5.7507093     12.68438 
     777      256        3    5.7466363     12.67084 
     778      256        3    5.7618096    12.749847 
     779      256        4    5.7465602    12.670275 
     780      256        3    5.7578503    12.713495 
     781      256        4    5.7506895    12.680686 
     782      256        4    5.7633908    12.756894 
     783      256        4    5.7706289    12.794644 
     784      256        2    5.7703119     12.79415 
     785      256        4    5.7308019    12.566131 
     786      256        4    5.7435361    12.627759 
     787      256        4    5.7268758    12.556105 
     788      256        4    5.7211048    12.513284 
     789      256        4    5.7285129    12.545455 
     790      256        2    5.7293273      12.5492 
     791      256        3    5.7289544     12.54889 
     792      256        2    5.7218038     12.51466 
     793      256        2    5.7071391    12.447278 
     794      256        3    5.7079309    12.451707 
     795      256        2    5.7229809    12.543217 
     796      256        3     5.716531     12.51522 
     797      256        4    5.7394231    12.639573 
     798      256        3    5.7434116    12.656636 
     799      256        2    5.7495337    12.698144 
     800      256        3    5.7637101    12.780462 
     801      256        4    5.7614083    12.774922 
     802      256        2    5.7571275    12.758087 
     803      256        3    5.7680357    12.803448 
     804      256        2    5.7615439    12.770344 
     805      256        4    5.7546885    12.732598 
     806      256        4    5.7376681    12.621152 
     807      256        4    5.7378528    12.622711 
     808      256        4    5.7500773    12.667106 
     809      256        2    5.7431925    12.642626 
     810      256        4    5.7363621    12.615998 
     811      256        3    5.7398843    12.630895 
     812      256        4    5.7300531    12.595125 
     813      256        4    5.7369933    12.628851 
     814      256        4    5.7378262    12.620451 
     815      256        3    5.7401795    12.629787 
     816      256        2    5.7406282    12.629754 
     817      256        3    5.7332683    12.585398 
     818      256        4    5.7342949    12.599301 
     819      256        4     5.731339    12.572427 
     820      256        4    5.7209097    12.521992 
     821      256        2     5.730031    12.556161 
     822      256        3    5.7150695    12.477728 
     823      256        4    5.6875569     12.31282 
     824      256        3     5.682113     12.28699 
     825      256        3    5.6819837    12.288043 
     826      256        4    5.6652901    12.220715 
     827      256        2    5.6643046    12.217265 
     828      256        3    5.6682278    12.232358 
     829      256        3    5.6834415    12.293005 
     830      256        4    5.6901007    12.321666 
     831      256        4    5.6904425    12.327298 
     832      256        3    5.7075902    12.410463 
     833      256        4    5.6916521    12.335855 
     834      256        4    5.6993987    12.362838 
     835      256        2    5.6974135    12.354217 
     836      256        2    5.6964106    12.351355 
     837      256        4    5.6772642    12.267808 
     838      256        2    5.6776585    12.269717 
     839      256        3    5.6810637     12.28312 
     840      256        4    5.6944482    12.336379 
     841      256        3    5.6859647    12.303975 
     842      256        3    5.6944869    12.374313 
     843      256        3     5.711259    12.451237 
     844      256        2    5.7138925    12.459324 
     845      256        3    5.7026203    12.410921 
     846      256        2    5.6953688    12.383259 
     847      256        4     5.683476    12.331331 
     848      256        4    5.6904534    12.356165 
     849      256        4    5.7070392    12.462916 
     850      256        4    5.6737854    12.249407 
     851      256        4    5.6776282    12.264851 
     852      256        4    5.7138279    12.463304 
     853      256        3    5.7111791    12.448639 
     854      256        3    5.7533375    12.697865 
     855      256        4    5.7473999    12.673262 
     856      256        4    5.7342371    12.591301 
     857      256        4    5.7397562    12.610595 
     858      256        3    5.7368879    12.597501 
     859      256        3    5.7385006    12.607189 
     860      256        3    5.7425259    12.615407 
     861      256        4    5.7394628    12.607945 
     862      256        2    5.7206439    12.508019 
     863      256        3    5.7286062    12.545451 
     864      256        2    5.7436958    12.614545 
     865      256        1     5.745552    12.623075 
     866      256        4    5.7457121    12.620601 
     867      256        4    5.7289441    12.530747 
     868      256        3    5.7252268    12.522636 
     869      256        4     5.723364    12.507641 
     870      256        4    5.7355612    12.557977 
     871      256        4    5.7379886    12.560507 
     872      256        3    5.7464842    12.592906 
     873      256        4    5.7567017    12.640403 
     874      256        4    5.7552177     12.64144 
     875      256        3    5.7503025    12.622054 
     876      256        4    5.8022304    12.907903 
     877      256        4    5.7715284    12.735948 
     878      256        2    5.8019653    12.896705 
     879      256        3    5.8125489     12.94702 
     880      256        4    5.8136841    12.955687 
     881      256        4    5.8080464    12.939005 
     882      256        2    5.8068942    12.932291 
     883      256        3     5.805762    12.921061 
     884      256        4    5.8032241    12.910988 
     885      256        4     5.785666     12.83822 
     886      256        4    5.7810311    12.821299 
     887      256        4    5.7694656    12.747269 
     888      256        3    5.7661945      12.7344 
     889      256        3    5.7638512    12.720598 
     890      256        1    5.7675272     12.74441 
     891      256        3    5.7636075    12.729342 
     892      256        4    5.7550743    12.690186 
     893      256        2    5.7593633    12.712455 
     894      256        2    5.7613052     12.72026 
     895      256        3    5.7629639    12.734499 
     896      256        3    5.7649786     12.74225 
     897      256        4    5.7147482    12.474616 
     898      256        3    5.7121726    12.463118 
     899      256        3    5.7060077    12.433242 
     900      256        4    5.7148063    12.474591 
     901      256        4    5.7288803    12.556356 
     902      256        4    5.7097321    12.482593 
     903      256        4    5.7064635    12.466647 
     904      256        2    5.7025668    12.450361 
     905      256        2    5.7082918    12.467654 
     906      256        4    5.7097293    12.473957 
     907      256        4    5.7153261    12.498381 
     908      256        4    5.7068747    12.443543 
     909      256        3    5.7047552    12.437223 
     910      256        1    5.7057175    12.439761 
     911      256        4    5.7029846    12.431313 
     912      256        4    5.7056535    12.434285 
     913      256        4    5.7089363    12.450721 
     914      256        4    5.6718836    12.279287 
     915      256        3    5.6938148    12.408779 
     916      256        3    5.7113275    12.547882 
     917      256        3    5.7123407    12.553711 
     918      256        3    5.7156155    12.565912 
     919      256        3    5.7246176    12.607653 
     920      256        3    5.7328413     12.64931 
     921      256        2    5.7321526    12.630338 
     922      256        4    5.7257936    12.604127 
     923      256        4    5.7485319     12.73069 
     924      256        2    5.7633226    12.797855 
     925      256        3    5.7582206    12.774255 
     926      256        2    5.7675096    12.819394 
     927      256        3    5.7522398     12.75095 
     928      256        1    5.7464356    12.725071 
     929      256        4    5.7493095    12.734408 
     930      256        3    5.7491614    12.732994 
     931      256        3    5.7491049    12.735941 
     932      256        2    5.7470491    12.725601 
     933      256        3    5.7381569    12.693015 
     934      256        3    5.7301608    12.660706 
     935      256        3    5.7466906    12.737869 
     936      256        3    5.7258059    12.623771 
     937      256        3    5.7289292    12.641772 
     938      256        2     5.730587    12.647901 
     939      256        3    5.7332023    12.657035 
     940      256        3    5.7365223     12.68623 
     941      256        3    5.7422542    12.723748 
     942      256        3    5.7302948    12.673102 
     943      256        4    5.7446207    12.728924 
     944      256        4    5.7475155     12.75325 
     945      256        4     5.743784     12.73473 
     946      256        4    5.7558426     12.81372 
     947      256        4    5.7610106     12.83998 
     948      256        4    5.7634875    12.850701 
     949      256        4    5.7618756    12.842685 
     950      256        2    5.7633025    12.847095 
     951      256        4    5.7733747    12.895456 
     952      256        4    5.7712998     12.87591 
     953      256        3    5.7804407     12.92364 
     954      256        4    5.7677949    12.844153 
     955      256        4    5.7735539     12.87218 
     956      256        4     5.784456    12.943955 
     957      256        4    5.8177413    13.127552 
     958      256        4    5.8239068    13.148596 
     959      256        4    5.8336001    13.188699 
     960      256        2    5.8320801    13.178047 
     961      256        4    5.8352126    13.188853 
     962      256        3    5.8436199    13.235849 
     963      256        4    5.7780759    12.837278 
     964      256        3    5.7797254    12.842106 
     965      256        4    5.7733191    12.823439 
     966      256        4    5.7698625     12.80898 
     967      256        4    5.7565748    12.736327 
     968      256        2    5.7614783     12.75162 
     969      256        3    5.7310677    12.566618 
     970      256        4    5.7309693    12.569758 
     971      256        3     5.712652    12.482526 
     972      256        3    5.7116631    12.477973 
     973      256        2     5.710799    12.473768 
     974      256        4    5.7186539    12.498149 
     975      256        2     5.711841    12.454312 
     976      256        3    5.7150789    12.467436 
     977      256        3    5.7193843    12.482637 
     978      256        3    5.7203369    12.490572 
     979      256        3    5.7159209    12.473408 
     980      256        3    5.7147339    12.463541 
     981      256        4    5.7061603     12.42405 
     982      256        2    5.7218622    12.505433 
     983      256        4     5.716638    12.486079 
     984      256        3    5.7134314    12.464638 
     985      256        3     5.710175    12.450994 
     986      256        4    5.7042222    12.415391 
     987      256        2    5.7238411    12.559426 
     988      256        3    5.7293384    12.578856 
     989      256        0    5.7293384    12.578856 
     990      256        4    5.7369881    12.613162 
     991      256        1    5.7367937     12.61226 
     992      256        4    5.7212358    12.544634 
     993      256        4     5.729476    12.601025 
     994      256        3    5.7469062    12.679696 
     995      256        2     5.747737     12.68158 
     996      256        4    5.7450556    12.671272 
     997      256        4    5.7485747    12.696559 
     998      256        4    5.7412361    12.671114 
     999      256        4    5.7388565    12.659207 
    1000      256        4    5.7170887    12.555786 
Loop time of 0.0627214 on 1 procs for 1000 steps with 256 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.029467   | 0.029467   | 0.029467   |   0.0 | 46.98
Coll    | 0.0011176  | 0.0011176  | 0.0011176  |   0.0 |  1.78
Sort    | 0.00037949 | 0.00037949 | 0.00037949 |   0.0 |  0.61
Comm    | 0.00016776 | 0.00016776 | 0.00016776 |   0.0 |  0.27
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.031312   | 0.031312   | 0.031312   |   0.0 | 49.92
Other   |            | 0.0002784  |            |       |  0.44

Particle moves    = 256000 (0.256M)
Cells touched     = 1451853 (1.45M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 3938 (3.94K)
Collide occurs    = 3155 (3.16K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.08154e+06
Particle-moves/step: 256
Cell-touches/particle/step: 5.6713
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0153828
Collisions/particle/step: 0.0123242
Reactions/particle/step: 0

Particles: 256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
