SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
#seed               993269 #3
#seed               971443 #4
#seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 256.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.00048483 secs
  create/ghost percent = 96.017 3.98305
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000125481 secs
  reassign/sort/migrate/ghost percent = 77.8859 0.0621608 19.4109 2.64104

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*256
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 390625

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 256 BKW yes ${beta0}
create_particles   air n 256 BKW yes 0.666666666666667
Created 256 particles
  CPU time = 0.00113887 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      256        0    6.1429368    13.418425 
       1      256        2    6.1322605    13.360103 
       2      256        4    6.1283761     13.30086 
       3      256        2    6.1324044    13.321642 
       4      256        3    6.1341827    13.326673 
       5      256        1    6.1306311    13.314849 
       6      256        2    6.1245908     13.28712 
       7      256        3    6.1368884    13.343902 
       8      256        4     6.145017    13.379801 
       9      256        3    6.1432241    13.371796 
      10      256        3    6.1339533    13.326064 
      11      256        4    6.1594861    13.452394 
      12      256        3    6.1654761    13.480197 
      13      256        2    6.1659537    13.481782 
      14      256        3    6.1797919    13.542615 
      15      256        3    6.1797467    13.541052 
      16      256        3     6.163613    13.428887 
      17      256        3    6.1696398     13.46277 
      18      256        4    6.1555001    13.399208 
      19      256        3    6.1328792    13.288212 
      20      256        4    6.1425276    13.344195 
      21      256        2     6.138382    13.320941 
      22      256        4    6.1511592    13.380842 
      23      256        2    6.1419337    13.330967 
      24      256        4    6.1466521    13.358609 
      25      256        4    6.1296384    13.269867 
      26      256        4    6.1224994    13.239197 
      27      256        4    6.1341015    13.269885 
      28      256        2    6.1391362    13.287484 
      29      256        4    6.1418306    13.302127 
      30      256        4    6.1514352    13.334896 
      31      256        3    6.1490238    13.315404 
      32      256        4    6.1573803    13.356878 
      33      256        3    6.1589006     13.36729 
      34      256        3    6.1575489    13.361629 
      35      256        4    6.1727027    13.428586 
      36      256        3    6.1791249    13.455236 
      37      256        4    6.2179317    13.698396 
      38      256        4    6.2244208    13.741432 
      39      256        2    6.2397086    13.809897 
      40      256        3    6.2383536    13.807617 
      41      256        3    6.2215903    13.736365 
      42      256        4    6.2345402     13.80035 
      43      256        2    6.2312863    13.787725 
      44      256        2    6.2261147    13.758016 
      45      256        3    6.2246441    13.752578 
      46      256        4    6.2146611    13.708046 
      47      256        3    6.2130328    13.701676 
      48      256        3    6.2162937    13.713992 
      49      256        3    6.2261249    13.757673 
      50      256        2    6.2129094    13.692752 
      51      256        4    6.2251955    13.753899 
      52      256        4    6.2317903    13.784376 
      53      256        2    6.2355115    13.800447 
      54      256        4    6.2356704    13.812177 
      55      256        3    6.2370449     13.81438 
      56      256        3    6.2342504    13.801121 
      57      256        4    6.2408172    13.832082 
      58      256        3    6.2798338    14.050036 
      59      256        3     6.277082    14.041541 
      60      256        3    6.2840298    14.075971 
      61      256        4    6.2832297    14.073689 
      62      256        4    6.2963056    14.121564 
      63      256        4    6.3014954    14.143175 
      64      256        4    6.2945079    14.115579 
      65      256        4    6.2879113    14.091486 
      66      256        3    6.2921905    14.103789 
      67      256        2    6.3339505    14.351543 
      68      256        4    6.3289977    14.311045 
      69      256        3     6.329319    14.314562 
      70      256        4    6.3342254     14.34766 
      71      256        3     6.332447    14.337946 
      72      256        2    6.3453361    14.398859 
      73      256        3    6.3322803    14.340493 
      74      256        2    6.3209022    14.293192 
      75      256        2    6.2844705    14.048917 
      76      256        4    6.2980178    14.124006 
      77      256        2    6.2964215    14.112847 
      78      256        4    6.2875483    14.061394 
      79      256        2    6.2886182    14.066931 
      80      256        3    6.2906922    14.081469 
      81      256        3    6.2806377    14.033984 
      82      256        1    6.2800411    14.032204 
      83      256        3    6.3030091    14.148298 
      84      256        4     6.264526    13.936418 
      85      256        3    6.2805158    14.043066 
      86      256        4    6.2784386    14.029416 
      87      256        4    6.2788682    14.032959 
      88      256        4    6.2909906     14.10941 
      89      256        3    6.2971731    14.159885 
      90      256        3    6.2991017    14.159572 
      91      256        2    6.3041907    14.177609 
      92      256        4    6.3043953    14.179409 
      93      256        4    6.2897694    14.080594 
      94      256        2     6.278528    14.017551 
      95      256        2    6.2861882    14.048434 
      96      256        4      6.28279    14.033427 
      97      256        3    6.2794958     14.01695 
      98      256        2    6.2687353    13.969469 
      99      256        4    6.2684245    13.964749 
     100      256        3    6.2674762    13.960421 
     101      256        4     6.269341     13.96527 
     102      256        2    6.2736319    13.987064 
     103      256        4    6.2614676    13.927485 
     104      256        3    6.2793574    14.020593 
     105      256        4    6.2742737    13.987885 
     106      256        1    6.2713193    13.973673 
     107      256        3    6.2612373    13.918542 
     108      256        3    6.2808782    14.061007 
     109      256        3    6.2824882    14.065452 
     110      256        3    6.2854926    14.081283 
     111      256        3    6.3035755    14.173898 
     112      256        4    6.2971682    14.148187 
     113      256        4    6.3048576    14.191026 
     114      256        4    6.2938951    14.126312 
     115      256        1    6.2951829    14.131164 
     116      256        3    6.2961625    14.136559 
     117      256        3    6.3055633    14.174745 
     118      256        3    6.3363357    14.320315 
     119      256        3    6.3415386    14.334627 
     120      256        4    6.3532977    14.382128 
     121      256        4    6.3666382     14.44005 
     122      256        4    6.3446921    14.351287 
     123      256        2    6.3444011    14.351288 
     124      256        4    6.3515568    14.383097 
     125      256        4    6.3425485    14.310879 
     126      256        4    6.3478675    14.339738 
     127      256        3    6.3546151     14.36807 
     128      256        2    6.3509191    14.351551 
     129      256        3    6.3298761    14.224035 
     130      256        2    6.3244194    14.197936 
     131      256        4    6.3468909    14.316728 
     132      256        4    6.3623783    14.398328 
     133      256        3    6.3601065    14.394307 
     134      256        3    6.3616421    14.398669 
     135      256        3    6.3447508    14.322246 
     136      256        3    6.3254229    14.225823 
     137      256        4    6.3413113    14.315015 
     138      256        3    6.3322007    14.265559 
     139      256        3    6.3385226     14.29518 
     140      256        4    6.3428772    14.309736 
     141      256        4    6.3372197    14.273262 
     142      256        3    6.3395994    14.288874 
     143      256        4    6.3368046     14.26558 
     144      256        3     6.333202    14.253901 
     145      256        4    6.3318273    14.257192 
     146      256        4    6.3034826    14.087252 
     147      256        4    6.3110548    14.117592 
     148      256        4     6.321911    14.188405 
     149      256        3    6.3199087     14.18126 
     150      256        2    6.3198511    14.183099 
     151      256        3    6.3182219    14.166026 
     152      256        4    6.3160391    14.156838 
     153      256        4    6.3126854    14.134765 
     154      256        4    6.3275153    14.200511 
     155      256        2    6.3510564    14.354971 
     156      256        3    6.3484203    14.344395 
     157      256        4     6.359376    14.412035 
     158      256        1    6.3641731    14.438383 
     159      256        3    6.3637074    14.434743 
     160      256        3    6.3810384    14.511624 
     161      256        4    6.3753093    14.478847 
     162      256        3    6.3715022    14.461642 
     163      256        4    6.3612627    14.417357 
     164      256        4    6.3713605    14.465784 
     165      256        3    6.3676548    14.452777 
     166      256        4    6.3738117    14.476828 
     167      256        4    6.3621181     14.42556 
     168      256        3    6.3700222    14.465187 
     169      256        4    6.3678981    14.453544 
     170      256        4    6.3391502    14.319016 
     171      256        4    6.3404956    14.324847 
     172      256        2    6.3428881    14.338831 
     173      256        4    6.3507833    14.379711 
     174      256        4    6.3383575    14.309639 
     175      256        4    6.3150203    14.186349 
     176      256        3    6.3189693    14.205545 
     177      256        2    6.3181669    14.203137 
     178      256        3     6.287407    14.011882 
     179      256        3    6.3184062    14.178173 
     180      256        4    6.3201693    14.191441 
     181      256        4    6.3299651    14.233704 
     182      256        4    6.3294669    14.230846 
     183      256        4    6.3260201    14.210267 
     184      256        3    6.3300882    14.232579 
     185      256        3    6.3566604     14.40715 
     186      256        3     6.353255    14.383782 
     187      256        4    6.3457478    14.341645 
     188      256        4    6.3429999    14.331476 
     189      256        3    6.3420124    14.330774 
     190      256        3    6.3342934    14.294526 
     191      256        3    6.3434456    14.344193 
     192      256        4    6.3421125    14.340359 
     193      256        3    6.3400193    14.329452 
     194      256        2    6.3389691    14.325128 
     195      256        4    6.3324805    14.274469 
     196      256        2    6.3349226    14.281399 
     197      256        4    6.3532436    14.370307 
     198      256        4    6.3637187    14.416414 
     199      256        2    6.3332103    14.261763 
     200      256        3    6.3261436    14.186583 
     201      256        4     6.345536    14.274818 
     202      256        4    6.3356359    14.223978 
     203      256        2    6.3375928     14.23307 
     204      256        4    6.3383926    14.235307 
     205      256        4    6.3411786    14.240193 
     206      256        3    6.3572646    14.315946 
     207      256        2    6.3572789     14.31853 
     208      256        2    6.3812599    14.470594 
     209      256        3    6.3792848    14.465622 
     210      256        3    6.3799624    14.468691 
     211      256        4    6.3797826    14.457797 
     212      256        4    6.3990959    14.542951 
     213      256        4    6.4032057    14.563586 
     214      256        2    6.4006692    14.544814 
     215      256        3    6.4021961     14.55172 
     216      256        4    6.3863502    14.480857 
     217      256        4    6.3869732    14.489174 
     218      256        3    6.3975347    14.528559 
     219      256        3    6.3868756    14.469674 
     220      256        4    6.3943919    14.509227 
     221      256        3    6.3994431    14.530572 
     222      256        2    6.3985097    14.511158 
     223      256        3    6.4354923    14.719952 
     224      256        3    6.4327139    14.691164 
     225      256        3    6.4465701    14.746777 
     226      256        4    6.4494269    14.793933 
     227      256        3     6.453773    14.809789 
     228      256        4    6.4516812    14.804869 
     229      256        3    6.4390612    14.727674 
     230      256        3    6.4294059    14.654904 
     231      256        2    6.4086875    14.548202 
     232      256        2    6.3999313    14.514349 
     233      256        3    6.3979083    14.509393 
     234      256        4    6.4105902    14.609174 
     235      256        3    6.3975244    14.550589 
     236      256        4    6.3961353    14.545931 
     237      256        2    6.4095115    14.620234 
     238      256        4    6.4118727    14.634423 
     239      256        3    6.4084198    14.620178 
     240      256        2    6.4104492    14.629391 
     241      256        3    6.4169348    14.669177 
     242      256        4    6.4093787    14.636726 
     243      256        4    6.3990965    14.551755 
     244      256        3      6.42413    14.684526 
     245      256        2    6.4296441    14.712402 
     246      256        4    6.4211745    14.677649 
     247      256        3    6.4067046    14.600512 
     248      256        4    6.4076992    14.606726 
     249      256        2    6.3985675    14.559302 
     250      256        3    6.3928269    14.530054 
     251      256        2    6.3926866    14.530412 
     252      256        4     6.386977    14.507604 
     253      256        4    6.3883372    14.520141 
     254      256        4     6.391145    14.533985 
     255      256        3    6.4016987    14.611797 
     256      256        2    6.3985465     14.59303 
     257      256        4    6.3983032    14.603929 
     258      256        4    6.3888485    14.568705 
     259      256        1    6.3897583    14.573679 
     260      256        3     6.393805    14.600044 
     261      256        4    6.3972051    14.610899 
     262      256        2    6.3936598     14.59306 
     263      256        3     6.369352    14.481311 
     264      256        4    6.3730664       14.495 
     265      256        4    6.3792965    14.517689 
     266      256        3    6.3988447    14.626418 
     267      256        3    6.4297871    14.789991 
     268      256        3    6.4342445    14.807737 
     269      256        4    6.4280745    14.790423 
     270      256        4    6.4298987    14.798309 
     271      256        2    6.4304126    14.800025 
     272      256        4    6.4222462    14.760236 
     273      256        4    6.4372015    14.830806 
     274      256        2    6.4335452     14.82103 
     275      256        4    6.4197701    14.743763 
     276      256        3    6.4164211    14.724707 
     277      256        4    6.4255843    14.761375 
     278      256        3    6.4491528    14.931595 
     279      256        3    6.4391529    14.891987 
     280      256        3    6.4416438    14.903389 
     281      256        4    6.4461173    14.931737 
     282      256        3    6.4375988    14.857516 
     283      256        4    6.4500007    14.913656 
     284      256        2    6.4792346    15.122171 
     285      256        3    6.4972316    15.237416 
     286      256        4    6.5357099    15.466981 
     287      256        3    6.5247656    15.408642 
     288      256        3    6.5373469     15.47294 
     289      256        3    6.5162595    15.359532 
     290      256        3    6.5263061    15.402363 
     291      256        2    6.5348049    15.444504 
     292      256        3    6.5332318    15.444087 
     293      256        3    6.5209762    15.378414 
     294      256        4    6.5197949    15.376254 
     295      256        3    6.5259085    15.398962 
     296      256        4    6.5321604     15.43658 
     297      256        4    6.5255118    15.398138 
     298      256        3    6.5199296     15.38046 
     299      256        3    6.5289863    15.425603 
     300      256        4    6.5107521    15.327819 
     301      256        3    6.5227206    15.387902 
     302      256        3    6.5292635    15.427574 
     303      256        3    6.5391734    15.469494 
     304      256        3    6.5441483    15.486527 
     305      256        3    6.5467313    15.490393 
     306      256        4     6.532525    15.400732 
     307      256        2    6.5310429    15.395651 
     308      256        2     6.523422    15.364255 
     309      256        4    6.5628097    15.616151 
     310      256        3    6.5800412    15.709723 
     311      256        4    6.5805708    15.709199 
     312      256        3    6.5689077    15.640351 
     313      256        3    6.5461353    15.541437 
     314      256        3    6.5539679    15.585662 
     315      256        4    6.5678172    15.653442 
     316      256        3     6.592971    15.785848 
     317      256        3    6.5943497    15.795136 
     318      256        3    6.6126111    15.887296 
     319      256        3    6.6316061    15.990014 
     320      256        4    6.6393849     16.02096 
     321      256        3    6.6314783    15.991809 
     322      256        3    6.6368933    16.017542 
     323      256        3    6.6264734    15.944547 
     324      256        2    6.6240916    15.936241 
     325      256        2    6.6297037    15.960251 
     326      256        4    6.6318368    15.968025 
     327      256        3    6.6372945    16.010902 
     328      256        4    6.6319877    15.978999 
     329      256        2    6.6393004    16.010995 
     330      256        4    6.6573153    16.095093 
     331      256        3    6.6582871    16.071288 
     332      256        3    6.6704487    16.141378 
     333      256        3    6.6645762     16.11516 
     334      256        4    6.6488503    16.026479 
     335      256        4    6.6471445    16.018294 
     336      256        3    6.6665055    16.119118 
     337      256        3    6.6678567    16.121933 
     338      256        4    6.6651777     16.11199 
     339      256        4     6.645116    16.027969 
     340      256        4    6.6259672    15.918663 
     341      256        4    6.6010043    15.777453 
     342      256        2    6.6145365    15.840564 
     343      256        3    6.6250572    15.882823 
     344      256        4    6.6091139    15.810859 
     345      256        4    6.6009466     15.76507 
     346      256        3    6.6050058    15.786062 
     347      256        4    6.6000565    15.757339 
     348      256        4    6.5923279     15.71949 
     349      256        2    6.5949316      15.7288 
     350      256        3    6.5973502    15.736005 
     351      256        4    6.6150497    15.823172 
     352      256        3    6.6143365     15.81959 
     353      256        1     6.611497    15.809795 
     354      256        3    6.6016944    15.765023 
     355      256        3    6.6079801    15.795164 
     356      256        3    6.6168477      15.8403 
     357      256        4    6.6363747    16.004079 
     358      256        4    6.6190793    15.914907 
     359      256        3    6.6177643    15.894048 
     360      256        4    6.6349288    15.998831 
     361      256        4    6.6110745    15.847477 
     362      256        4    6.6256785    15.933895 
     363      256        4     6.622929    15.923133 
     364      256        4    6.6269255    15.936342 
     365      256        3    6.6236689    15.923083 
     366      256        4    6.6349722    15.963511 
     367      256        3    6.6170628    15.865983 
     368      256        3    6.6337757    15.970805 
     369      256        4    6.6225354    15.920149 
     370      256        3    6.6223203    15.918603 
     371      256        3    6.6391127    16.034648 
     372      256        4    6.5985756    15.820668 
     373      256        4     6.602627     15.83332 
     374      256        2    6.6147938    15.917745 
     375      256        3    6.6092876     15.89013 
     376      256        2    6.6146264    15.911314 
     377      256        2    6.6157644     15.91538 
     378      256        3    6.6077937    15.856197 
     379      256        3    6.6110134    15.872564 
     380      256        3    6.6145021    15.897025 
     381      256        3    6.6187034    15.930507 
     382      256        3    6.6187306    15.928858 
     383      256        3     6.630203    16.020827 
     384      256        4    6.6173979    15.948619 
     385      256        4    6.6476108    16.111809 
     386      256        4    6.6436876    16.101714 
     387      256        3    6.6408064    16.075307 
     388      256        3    6.6304573    16.026685 
     389      256        3    6.6288022    16.020734 
     390      256        3    6.6321661    16.031817 
     391      256        3    6.6242567    15.999702 
     392      256        2    6.6249959    16.002721 
     393      256        4    6.6226264    15.987255 
     394      256        4    6.5977387    15.875955 
     395      256        3     6.600782    15.892136 
     396      256        3    6.5780337    15.711697 
     397      256        3    6.5774142    15.708422 
     398      256        2    6.5762279    15.704619 
     399      256        2    6.5784289    15.713164 
     400      256        3     6.577736    15.710706 
     401      256        3    6.5754699    15.705014 
     402      256        4    6.5936361    15.786019 
     403      256        3    6.5840197    15.715624 
     404      256        4    6.5701509    15.645301 
     405      256        3    6.5652598    15.626728 
     406      256        2    6.5676416    15.636151 
     407      256        3    6.6004562    15.825168 
     408      256        3    6.5891581    15.773574 
     409      256        3    6.5857892     15.76842 
     410      256        3    6.5659553    15.629895 
     411      256        3    6.5761769     15.67237 
     412      256        3    6.5737552    15.661418 
     413      256        3    6.5852294    15.701942 
     414      256        3    6.5548912     15.52545 
     415      256        1    6.5510423     15.51014 
     416      256        2    6.5556992    15.533769 
     417      256        2    6.5553456    15.532593 
     418      256        4    6.5495023    15.512068 
     419      256        3    6.5467929    15.499354 
     420      256        4    6.5569537    15.544622 
     421      256        3    6.5578066    15.547614 
     422      256        3    6.5518046    15.499602 
     423      256        3     6.553694    15.505134 
     424      256        3    6.5532889    15.502661 
     425      256        3    6.5532758    15.503626 
     426      256        4    6.5119673    15.293214 
     427      256        3    6.5139028    15.301502 
     428      256        3     6.502035    15.236293 
     429      256        2    6.4962861     15.20677 
     430      256        4    6.5083689    15.269764 
     431      256        2    6.4805731    15.086105 
     432      256        4    6.4782589    15.081069 
     433      256        3    6.4776822    15.078862 
     434      256        4    6.4690722    15.040677 
     435      256        4    6.4656949    15.027378 
     436      256        3     6.488682    15.162816 
     437      256        3    6.5016908    15.239768 
     438      256        3    6.5013311    15.232955 
     439      256        2    6.4955419    15.207683 
     440      256        3     6.489381    15.183655 
     441      256        2    6.4948306     15.20622 
     442      256        3    6.4951573    15.206969 
     443      256        3    6.4874788    15.178797 
     444      256        3    6.4890291    15.190286 
     445      256        4    6.5227336    15.349964 
     446      256        4    6.5026473    15.244816 
     447      256        3      6.49006    15.196928 
     448      256        3    6.4847405    15.160942 
     449      256        3    6.4988276    15.240625 
     450      256        4    6.5276033    15.376456 
     451      256        3    6.5539302    15.532019 
     452      256        4    6.5446279    15.489611 
     453      256        2    6.5489746    15.513152 
     454      256        3    6.5480872    15.510414 
     455      256        4    6.5485395    15.510958 
     456      256        4    6.5440546    15.490314 
     457      256        2     6.543221    15.487078 
     458      256        2    6.5431345    15.486802 
     459      256        4    6.5600963    15.620855 
     460      256        3    6.5497428    15.563649 
     461      256        3    6.5484029    15.559387 
     462      256        3    6.5484572    15.559433 
     463      256        2    6.5489026    15.561335 
     464      256        3    6.5565763    15.594911 
     465      256        4    6.5542436    15.583755 
     466      256        4    6.5418433    15.516252 
     467      256        3    6.5338761    15.486087 
     468      256        3    6.5530245     15.56716 
     469      256        4    6.5642173     15.62004 
     470      256        3     6.541493    15.480254 
     471      256        4    6.5413742    15.478896 
     472      256        2     6.557181    15.575452 
     473      256        3    6.5334092     15.45446 
     474      256        3    6.5342665    15.457432 
     475      256        4    6.5303092    15.445698 
     476      256        2    6.5280166      15.4341 
     477      256        4    6.5308553    15.443969 
     478      256        3     6.523413    15.408666 
     479      256        3    6.5257845    15.420427 
     480      256        4    6.5261805    15.424876 
     481      256        2    6.5224666    15.407542 
     482      256        2    6.5262069    15.423627 
     483      256        4    6.5251666    15.420046 
     484      256        3    6.5225573    15.409535 
     485      256        4    6.5150378    15.373413 
     486      256        4    6.5109888    15.358697 
     487      256        3    6.5162653    15.377497 
     488      256        2    6.5353906    15.490692 
     489      256        4    6.5196604    15.420478 
     490      256        3    6.5304894    15.495663 
     491      256        3    6.5206523    15.446518 
     492      256        4    6.5563244    15.689258 
     493      256        1    6.5549371    15.683057 
     494      256        2    6.5519353    15.668377 
     495      256        1    6.5517041    15.666901 
     496      256        3    6.5597277    15.726667 
     497      256        2    6.5662066    15.750244 
     498      256        3    6.5776842    15.798986 
     499      256        3    6.5455362    15.616977 
     500      256        4    6.5607266    15.692625 
     501      256        2    6.5480862    15.630593 
     502      256        3    6.5557671    15.661591 
     503      256        3    6.5737518    15.745768 
     504      256        3    6.5689957    15.720937 
     505      256        3    6.5513074    15.610713 
     506      256        2    6.5548036    15.622551 
     507      256        2     6.555115    15.621715 
     508      256        2    6.5580004     15.63688 
     509      256        4    6.5507248    15.593552 
     510      256        2    6.5496775    15.589137 
     511      256        3    6.5508954     15.59535 
     512      256        4    6.5632944     15.64757 
     513      256        4    6.5492103    15.573299 
     514      256        4    6.5699835    15.688027 
     515      256        3    6.5711235    15.690809 
     516      256        4    6.5970328     15.87173 
     517      256        4    6.5846546    15.815726 
     518      256        2     6.608623    15.973197 
     519      256        3    6.5957939    15.871048 
     520      256        4    6.5901655    15.849667 
     521      256        3    6.5821109     15.80834 
     522      256        4    6.5894516    15.861316 
     523      256        3    6.5919711    15.881823 
     524      256        4    6.5983873     15.90935 
     525      256        2    6.6028669    15.936726 
     526      256        2    6.5971119    15.909504 
     527      256        4    6.6096008    15.974407 
     528      256        4    6.6121532    15.997387 
     529      256        1    6.6122649    15.997729 
     530      256        4    6.5661814    15.635864 
     531      256        3     6.545117      15.5279 
     532      256        3    6.5349845    15.482434 
     533      256        4      6.54854    15.556095 
     534      256        3    6.5376684    15.508538 
     535      256        4    6.5328245    15.492703 
     536      256        2    6.5327599    15.492256 
     537      256        4    6.5499501    15.666003 
     538      256        3     6.572811    15.761616 
     539      256        3    6.5840879    15.825094 
     540      256        4    6.5935049    15.872736 
     541      256        2    6.5930047    15.871064 
     542      256        3     6.596352     15.88151 
     543      256        3    6.5881368    15.790732 
     544      256        3    6.5934695     15.80858 
     545      256        2    6.5981002    15.833067 
     546      256        3    6.5975282    15.841838 
     547      256        4    6.5955316    15.850131 
     548      256        3    6.6076475    15.904148 
     549      256        2    6.6119291    15.921257 
     550      256        3    6.6095743    15.915306 
     551      256        3    6.6038827     15.88678 
     552      256        3    6.6032759    15.885349 
     553      256        4    6.6170143     15.94246 
     554      256        1     6.628913     16.00305 
     555      256        3    6.6220231    15.982503 
     556      256        4    6.6271034      16.0131 
     557      256        3    6.6074151    15.896961 
     558      256        4    6.6086252     15.89968 
     559      256        1    6.6151552    15.929246 
     560      256        4    6.6131057    15.921578 
     561      256        2    6.6124096    15.919016 
     562      256        4    6.6339199    16.020595 
     563      256        3    6.6305883    16.003242 
     564      256        2    6.6267863     15.97714 
     565      256        4     6.609108    15.896026 
     566      256        4    6.6133421    15.911437 
     567      256        3    6.6006596    15.848999 
     568      256        4    6.5808861    15.746828 
     569      256        4    6.5728056    15.720738 
     570      256        3    6.5697883     15.70959 
     571      256        4    6.5727335    15.706186 
     572      256        4    6.5547472    15.628087 
     573      256        3    6.5736444    15.725849 
     574      256        4    6.6039634    15.927131 
     575      256        3    6.6048445    15.924023 
     576      256        3    6.6357797    16.064881 
     577      256        3    6.6383799    16.078956 
     578      256        1     6.639156    16.081634 
     579      256        4    6.6376127    16.072546 
     580      256        4     6.610324    15.865202 
     581      256        4    6.6000762    15.840773 
     582      256        3    6.6004952    15.844757 
     583      256        3    6.6146362    15.939516 
     584      256        2     6.616423     15.94703 
     585      256        4    6.6285324    16.012686 
     586      256        3    6.6391332    16.061836 
     587      256        3    6.6423596    16.078558 
     588      256        3    6.6499162    16.112462 
     589      256        4    6.6483035    16.108075 
     590      256        2    6.6497495    16.112438 
     591      256        2    6.6427334    16.071249 
     592      256        2    6.6587891    16.201981 
     593      256        3    6.6656385    16.243186 
     594      256        3    6.6660372    16.244698 
     595      256        4    6.6723393    16.268701 
     596      256        3    6.6226743    15.933046 
     597      256        3    6.6085646    15.868115 
     598      256        4    6.6101758    15.870068 
     599      256        2    6.6442249    16.092633 
     600      256        3    6.6543971    16.138738 
     601      256        4    6.6192391    15.946922 
     602      256        3    6.5956087    15.785209 
     603      256        4    6.6070399    15.843905 
     604      256        4    6.5927243      15.7659 
     605      256        4    6.5783015    15.710756 
     606      256        4    6.5648553    15.634639 
     607      256        1    6.5655894    15.637397 
     608      256        3    6.5640947    15.630823 
     609      256        4     6.562191    15.613419 
     610      256        4    6.5419084    15.519254 
     611      256        3    6.5269922    15.441947 
     612      256        3    6.5125541    15.333776 
     613      256        3     6.514289    15.351174 
     614      256        2     6.542141     15.55399 
     615      256        3    6.5346998    15.486046 
     616      256        4    6.5385782    15.498461 
     617      256        1    6.5407982    15.509087 
     618      256        3    6.5232289    15.435024 
     619      256        3    6.5000425    15.313444 
     620      256        3    6.5250633    15.449617 
     621      256        4    6.5292185    15.461196 
     622      256        4    6.5329208     15.49934 
     623      256        3    6.5280236    15.481898 
     624      256        4    6.5401492    15.546295 
     625      256        4    6.5349043    15.525224 
     626      256        4    6.5225192    15.470895 
     627      256        4    6.5224982    15.469928 
     628      256        2    6.5180129     15.45226 
     629      256        3    6.5190639     15.46049 
     630      256        4    6.5298504      15.5137 
     631      256        3    6.5303539    15.514635 
     632      256        2    6.5121567    15.409976 
     633      256        2    6.5116533    15.412594 
     634      256        2    6.5041327    15.367146 
     635      256        3    6.4823696    15.228274 
     636      256        3    6.4894424    15.261889 
     637      256        4    6.4796988    15.219303 
     638      256        3    6.4855687    15.260695 
     639      256        3    6.4931855     15.29364 
     640      256        4    6.4942768    15.298907 
     641      256        3    6.4819544    15.231539 
     642      256        3     6.475916    15.208246 
     643      256        3    6.4853724    15.246892 
     644      256        3    6.4957037    15.333668 
     645      256        3    6.4992113    15.348359 
     646      256        3    6.5055826    15.400441 
     647      256        3     6.445585    15.016943 
     648      256        2    6.4548757    15.053544 
     649      256        4    6.4494398     15.03382 
     650      256        3    6.4780608    15.172333 
     651      256        3    6.4717583    15.124123 
     652      256        4    6.4793168    15.155112 
     653      256        3    6.4774945    15.146594 
     654      256        4    6.4757737    15.146672 
     655      256        2    6.4750328    15.145635 
     656      256        2    6.4767066    15.154095 
     657      256        3    6.4737819      15.1316 
     658      256        2    6.5075355    15.320084 
     659      256        4    6.5007413    15.283277 
     660      256        3    6.5012231    15.287862 
     661      256        2    6.5020845     15.29192 
     662      256        2    6.5161492    15.367839 
     663      256        2    6.5187117    15.374032 
     664      256        4    6.5245388    15.398137 
     665      256        2      6.51799    15.371744 
     666      256        3    6.5324055    15.433345 
     667      256        3    6.5319987    15.433576 
     668      256        3    6.5450956    15.491716 
     669      256        2    6.5583513    15.568262 
     670      256        2    6.5338809     15.40072 
     671      256        2     6.518639    15.340264 
     672      256        3    6.5211125    15.354877 
     673      256        2    6.5308887    15.398635 
     674      256        4    6.5428565    15.464938 
     675      256        2    6.5494591    15.505182 
     676      256        3    6.5531652    15.516165 
     677      256        2    6.5525995    15.513361 
     678      256        3    6.5486456    15.495907 
     679      256        3    6.5684716    15.596059 
     680      256        4    6.5557069    15.516448 
     681      256        3     6.549811    15.473088 
     682      256        3    6.5823101    15.673248 
     683      256        2    6.5714758    15.629298 
     684      256        3    6.5919906    15.713698 
     685      256        4    6.6193136    15.877498 
     686      256        3    6.6189595    15.875139 
     687      256        4    6.6153896    15.861336 
     688      256        3    6.6171738    15.874142 
     689      256        4    6.6157616     15.87316 
     690      256        4    6.6127273    15.863892 
     691      256        2    6.6021519    15.808487 
     692      256        3      6.60019    15.801814 
     693      256        4    6.6090359    15.837447 
     694      256        3    6.6056342    15.826524 
     695      256        2      6.59649    15.762512 
     696      256        3     6.607198    15.831346 
     697      256        2     6.631376    16.011905 
     698      256        3    6.6378356    16.035285 
     699      256        3    6.6499931    16.083876 
     700      256        3    6.6402437     16.04648 
     701      256        4    6.6336384    16.030313 
     702      256        4    6.6374766     16.04467 
     703      256        2    6.6058024    15.841926 
     704      256        3    6.5970829    15.789967 
     705      256        3     6.560877    15.563928 
     706      256        4    6.5558676    15.537656 
     707      256        2    6.5636003      15.5821 
     708      256        4    6.5600059    15.566967 
     709      256        1    6.5634701    15.581787 
     710      256        4    6.5645347    15.584763 
     711      256        4    6.5420086    15.458643 
     712      256        3    6.5221123    15.349089 
     713      256        4    6.5302043    15.399803 
     714      256        3    6.5315308    15.402799 
     715      256        1    6.5352845    15.419405 
     716      256        4    6.5260363    15.379033 
     717      256        3    6.5244883    15.371447 
     718      256        3    6.5350708    15.435649 
     719      256        3     6.540439    15.464856 
     720      256        4    6.5410068    15.459873 
     721      256        2    6.5553075    15.569321 
     722      256        3    6.5614624    15.595166 
     723      256        4    6.5623699    15.587945 
     724      256        4     6.553939    15.557986 
     725      256        2    6.5558513    15.564292 
     726      256        3    6.5409321    15.503598 
     727      256        2    6.5292669    15.428342 
     728      256        3    6.5259904    15.414957 
     729      256        3    6.5488343    15.534731 
     730      256        3    6.5330844    15.451672 
     731      256        3    6.5332617    15.445014 
     732      256        3    6.5420985    15.476781 
     733      256        4    6.5418138    15.469547 
     734      256        3    6.5344811    15.440161 
     735      256        3      6.53805    15.464147 
     736      256        4    6.5215246    15.351749 
     737      256        4    6.5249331    15.362124 
     738      256        4     6.525072    15.356214 
     739      256        3    6.5264399    15.360724 
     740      256        1    6.5269594     15.36232 
     741      256        4    6.5221234    15.340275 
     742      256        3    6.5230632    15.341338 
     743      256        3    6.5240343    15.343609 
     744      256        1    6.5232503    15.339718 
     745      256        3    6.5240895    15.342705 
     746      256        1    6.5263527    15.355725 
     747      256        4    6.5123707    15.275737 
     748      256        3    6.5141494    15.291683 
     749      256        4     6.512797    15.282675 
     750      256        4    6.5076933    15.269484 
     751      256        2    6.5065793     15.26651 
     752      256        4    6.5125853    15.313417 
     753      256        4    6.5234413    15.443971 
     754      256        1    6.5202782    15.431245 
     755      256        1     6.521644    15.438231 
     756      256        4    6.5309702    15.475653 
     757      256        3    6.4698712    15.075354 
     758      256        3    6.4805889    15.169944 
     759      256        3    6.4823161    15.182315 
     760      256        4    6.4845795    15.193762 
     761      256        3    6.4733387    15.133973 
     762      256        3    6.4730468    15.129296 
     763      256        4    6.4733838    15.131755 
     764      256        2    6.4654075    15.094728 
     765      256        3    6.4578172    15.053387 
     766      256        4    6.4660574    15.095036 
     767      256        4    6.4678537     15.10337 
     768      256        4    6.4886014    15.207828 
     769      256        3    6.5035874    15.304847 
     770      256        3    6.4898662    15.227247 
     771      256        3    6.4825179    15.201356 
     772      256        3    6.4822385    15.204744 
     773      256        3     6.497197    15.301398 
     774      256        4    6.4998406    15.312527 
     775      256        2    6.4902976    15.263824 
     776      256        3    6.5028917    15.324685 
     777      256        3    6.4924891    15.278324 
     778      256        3     6.485622    15.253588 
     779      256        4    6.4839121    15.246858 
     780      256        3    6.4830805    15.242673 
     781      256        3    6.4893474    15.279784 
     782      256        4    6.4957458    15.306715 
     783      256        3    6.4886609    15.274805 
     784      256        4    6.4848514    15.251141 
     785      256        3    6.4768267    15.222911 
     786      256        3    6.4797801    15.235778 
     787      256        3      6.49639    15.318349 
     788      256        2    6.4999948     15.34055 
     789      256        3     6.511586    15.381356 
     790      256        3    6.4729737    15.180318 
     791      256        3    6.4718624    15.175828 
     792      256        3    6.4923503    15.281695 
     793      256        4    6.4934696    15.292837 
     794      256        3    6.4949015    15.296076 
     795      256        3    6.4847499    15.234761 
     796      256        2    6.4958235    15.282435 
     797      256        3    6.5038121    15.320753 
     798      256        4    6.4920417    15.261998 
     799      256        4     6.483688    15.203478 
     800      256        4    6.4805847    15.188835 
     801      256        2    6.4770714     15.17408 
     802      256        3    6.4961793    15.268891 
     803      256        3    6.5063733    15.303226 
     804      256        4     6.520189    15.388027 
     805      256        3    6.5232865    15.399017 
     806      256        4    6.5332347    15.455581 
     807      256        2    6.5257074    15.426764 
     808      256        3    6.5077513    15.310628 
     809      256        3    6.5213798    15.368344 
     810      256        3     6.531281    15.412684 
     811      256        3    6.5341064    15.418676 
     812      256        3    6.5176583    15.344889 
     813      256        3    6.4857914    15.136764 
     814      256        3    6.4701653    15.056711 
     815      256        2    6.4773933    15.098042 
     816      256        3    6.4816065    15.109859 
     817      256        3    6.5286182    15.446589 
     818      256        3    6.5172479    15.392993 
     819      256        2    6.5177885    15.396652 
     820      256        2    6.5114277    15.369166 
     821      256        4    6.5281082    15.447581 
     822      256        4    6.5320445     15.46993 
     823      256        4    6.5308703    15.467946 
     824      256        3    6.5445235     15.53253 
     825      256        4    6.5404189    15.536631 
     826      256        3    6.5493068    15.589499 
     827      256        0    6.5493068    15.589499 
     828      256        3    6.5639143     15.67515 
     829      256        3    6.5620551    15.668448 
     830      256        4    6.5178391    15.371818 
     831      256        4    6.5026253    15.297703 
     832      256        4    6.5141729    15.365836 
     833      256        4     6.524475    15.411479 
     834      256        2    6.5240861    15.408114 
     835      256        4    6.5262837    15.417444 
     836      256        3    6.5462625    15.500153 
     837      256        2    6.5421885    15.483106 
     838      256        2    6.5462135     15.52155 
     839      256        4     6.559825     15.62617 
     840      256        2    6.5730045    15.687041 
     841      256        2    6.5707132    15.678448 
     842      256        4    6.5823046    15.726831 
     843      256        4    6.5985894    15.808684 
     844      256        4    6.5984606    15.821934 
     845      256        1    6.5908281    15.789961 
     846      256        3    6.6118445    15.932101 
     847      256        2    6.6172841    15.950269 
     848      256        2    6.6090646    15.902054 
     849      256        3    6.5787807    15.701099 
     850      256        3    6.5840021    15.724675 
     851      256        2    6.5854837    15.731278 
     852      256        1     6.567104    15.630887 
     853      256        4    6.5531711    15.543543 
     854      256        3    6.5595238    15.553408 
     855      256        4    6.5760325    15.645798 
     856      256        3    6.5903693    15.734476 
     857      256        3    6.5888145     15.72726 
     858      256        4    6.5860877    15.714533 
     859      256        4    6.5923562     15.73977 
     860      256        1    6.5948673    15.754889 
     861      256        3     6.601436    15.783894 
     862      256        1    6.5766478    15.622502 
     863      256        3    6.6154006    15.826505 
     864      256        4    6.6152072    15.823719 
     865      256        2    6.6206032    15.841317 
     866      256        4    6.6173234    15.809766 
     867      256        4    6.6233607    15.857779 
     868      256        2    6.6097915    15.773073 
     869      256        2    6.5989665    15.708753 
     870      256        1     6.622673    15.831332 
     871      256        1     6.619839    15.822197 
     872      256        3    6.6243461    15.845377 
     873      256        3    6.6247116    15.840461 
     874      256        2    6.6152483    15.781577 
     875      256        4    6.6264875    15.865707 
     876      256        3    6.6114179    15.733774 
     877      256        3    6.5906549    15.617115 
     878      256        3    6.6376488    15.877451 
     879      256        4    6.6385612    15.888011 
     880      256        3    6.6341379    15.866853 
     881      256        2    6.6193828    15.799646 
     882      256        3     6.615507    15.780739 
     883      256        4    6.6316435    15.855955 
     884      256        3    6.6441013    15.920526 
     885      256        4    6.6411975    15.904397 
     886      256        4    6.6423564    15.909853 
     887      256        4     6.653619    15.968454 
     888      256        3    6.6727934    16.051249 
     889      256        4    6.6900676    16.236541 
     890      256        2    6.6909431    16.239983 
     891      256        4    6.6901493    16.251769 
     892      256        4    6.6265797    15.826181 
     893      256        3    6.6118427    15.763806 
     894      256        3    6.5930532     15.67261 
     895      256        4    6.5886304    15.651793 
     896      256        4     6.643039    15.996837 
     897      256        1    6.6431111    15.997037 
     898      256        4    6.6301506     15.94691 
     899      256        3    6.6380941    15.986428 
     900      256        3    6.6444917    16.009077 
     901      256        3    6.6484352    16.020504 
     902      256        3    6.6410233      15.9734 
     903      256        4    6.6227167    15.885044 
     904      256        3    6.6363887    15.967405 
     905      256        3    6.6006747    15.767112 
     906      256        4    6.5978004    15.756213 
     907      256        4    6.6149223    15.863919 
     908      256        4    6.5818556    15.689416 
     909      256        4    6.5900262    15.750742 
     910      256        4    6.6029445    15.820307 
     911      256        4    6.5734295    15.708352 
     912      256        2    6.5688994    15.680419 
     913      256        3    6.5671779    15.665079 
     914      256        3    6.5782497    15.717604 
     915      256        3    6.5745282    15.704186 
     916      256        4    6.5713604    15.687359 
     917      256        2    6.5765478    15.706778 
     918      256        3    6.5825683     15.72691 
     919      256        2    6.5881832    15.748816 
     920      256        2    6.5868933    15.743149 
     921      256        3    6.5977796    15.798291 
     922      256        4     6.591409    15.764086 
     923      256        3    6.5934625    15.773079 
     924      256        3    6.5914175    15.768402 
     925      256        3    6.5818641    15.693528 
     926      256        4    6.5796985    15.681232 
     927      256        2    6.5729356    15.652694 
     928      256        4    6.5744624    15.666308 
     929      256        4    6.5971969    15.778154 
     930      256        4    6.5913662    15.743991 
     931      256        3    6.5906893    15.732599 
     932      256        2    6.5926983    15.743754 
     933      256        3    6.5883575    15.727212 
     934      256        2    6.6133485    15.874031 
     935      256        4    6.6142005    15.880128 
     936      256        4    6.6109099     15.86137 
     937      256        3    6.6029196    15.827185 
     938      256        4    6.5745434    15.671002 
     939      256        3    6.5566628    15.556039 
     940      256        3    6.5630829    15.588005 
     941      256        4    6.5683939    15.633364 
     942      256        3    6.5533477    15.554745 
     943      256        3    6.5375121    15.453975 
     944      256        4    6.5580491    15.552314 
     945      256        3    6.5569055     15.53594 
     946      256        3    6.5788312    15.645163 
     947      256        4    6.5722921    15.610788 
     948      256        4    6.5258548    15.293247 
     949      256        3    6.5157223     15.23426 
     950      256        4    6.5332075    15.324553 
     951      256        2    6.5369282     15.33869 
     952      256        3    6.5321715    15.309258 
     953      256        3    6.5379184    15.344062 
     954      256        4     6.539619    15.349838 
     955      256        3    6.5388822    15.347611 
     956      256        1    6.5313655    15.311187 
     957      256        4    6.5226062    15.280031 
     958      256        4    6.5080644    15.200839 
     959      256        4    6.5131401    15.222069 
     960      256        3    6.5128268    15.228999 
     961      256        2    6.5112119    15.221639 
     962      256        4    6.4874733    15.091291 
     963      256        3    6.4995135    15.156673 
     964      256        2    6.4909812    15.115486 
     965      256        2    6.4854175     15.09366 
     966      256        4    6.4838851    15.088343 
     967      256        3    6.4796535    15.070907 
     968      256        3    6.4763889    15.056534 
     969      256        4    6.4726068    15.034048 
     970      256        4    6.4672695    15.006622 
     971      256        2    6.4574354    14.963419 
     972      256        2    6.4608356    14.984031 
     973      256        4    6.4522394    14.950034 
     974      256        3    6.4554698    14.958893 
     975      256        4    6.4765746    15.084562 
     976      256        3    6.4758256    15.079004 
     977      256        3    6.4892221    15.175179 
     978      256        4    6.4872809    15.166324 
     979      256        4    6.4809992     15.13314 
     980      256        2    6.4837116    15.141839 
     981      256        2    6.4814716    15.134678 
     982      256        3    6.4737092    15.106593 
     983      256        2    6.4795798    15.127105 
     984      256        2    6.4747592    15.102674 
     985      256        3    6.4731126    15.096283 
     986      256        2    6.4741951    15.099972 
     987      256        4    6.4958711     15.21293 
     988      256        4     6.487748    15.157202 
     989      256        4    6.4813323     15.13022 
     990      256        3    6.4781339    15.114598 
     991      256        1    6.4850017    15.157076 
     992      256        3    6.4956025    15.206064 
     993      256        3    6.4802384    15.105316 
     994      256        3    6.4828529    15.124225 
     995      256        2    6.4889299       15.154 
     996      256        3     6.485782    15.143055 
     997      256        2    6.4830617     15.11878 
     998      256        3    6.4940896    15.165727 
     999      256        4    6.5038319    15.202831 
    1000      256        3    6.4995802     15.18666 
Loop time of 0.0686328 on 1 procs for 1000 steps with 256 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.030249   | 0.030249   | 0.030249   |   0.0 | 44.07
Coll    | 0.0012558  | 0.0012558  | 0.0012558  |   0.0 |  1.83
Sort    | 0.00048857 | 0.00048857 | 0.00048857 |   0.0 |  0.71
Comm    | 0.00017534 | 0.00017534 | 0.00017534 |   0.0 |  0.26
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.036077   | 0.036077   | 0.036077   |   0.0 | 52.56
Other   |            | 0.0003873  |            |       |  0.56

Particle moves    = 256000 (0.256M)
Cells touched     = 1494851 (1.49M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 3920 (3.92K)
Collide occurs    = 3121 (3.12K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.73e+06
Particle-moves/step: 256
Cell-touches/particle/step: 5.83926
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0153125
Collisions/particle/step: 0.0121914
Reactions/particle/step: 0

Particles: 256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
