SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 512.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000642729 secs
  create/ghost percent = 96.3509 3.64913
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000101279 secs
  reassign/sort/migrate/ghost percent = 71.8214 0.0710907 24.5767 3.53084

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*512
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 195312.5

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 512 BKW yes ${beta0}
create_particles   air n 512 BKW yes 0.666666666666667
Created 512 particles
  CPU time = 0.00123613 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      512        0    5.6366255    11.709237 
       1      512        8    5.6317117    11.679066 
       2      512        5    5.6292565    11.668584 
       3      512        7    5.6328957    11.684861 
       4      512        7    5.6338054    11.692945 
       5      512        7     5.631413    11.676805 
       6      512        8     5.638427    11.714266 
       7      512        7    5.6431139    11.737122 
       8      512        8    5.6575721    11.806906 
       9      512        7    5.6548787    11.779292 
      10      512        6     5.657951    11.789323 
      11      512        7     5.661599    11.807232 
      12      512        6    5.6628627    11.812217 
      13      512        7    5.6643641    11.827482 
      14      512        7    5.6560138    11.774383 
      15      512        6    5.6346095    11.678672 
      16      512        7    5.6409408    11.729113 
      17      512        4    5.6467769    11.748753 
      18      512        7    5.6467224    11.747196 
      19      512        6    5.6470963    11.748868 
      20      512        5    5.6530664    11.774116 
      21      512        5     5.661641    11.823272 
      22      512        6    5.6642544    11.837589 
      23      512        8     5.675849    11.899632 
      24      512        6    5.6844635     11.93826 
      25      512        6    5.6931154    11.972468 
      26      512        7    5.7084087    12.063983 
      27      512        6    5.7056217    12.059906 
      28      512        5    5.7076409    12.078549 
      29      512        7    5.7061467    12.073356 
      30      512        6    5.7216799    12.145874 
      31      512        4    5.7212491    12.143046 
      32      512        7    5.7234903    12.150997 
      33      512        6    5.7234835    12.146919 
      34      512        8    5.7245269    12.148534 
      35      512        5    5.7280984    12.166315 
      36      512        6    5.7408603    12.233306 
      37      512        7    5.7379801    12.224122 
      38      512        5    5.7329272    12.197946 
      39      512        7    5.7010875    11.988583 
      40      512        5    5.7185038    12.080756 
      41      512        4    5.7210358    12.093034 
      42      512        7    5.7218378    12.093967 
      43      512        6     5.715227    12.059125 
      44      512        6    5.7044229    12.006622 
      45      512        6    5.7054579    12.012192 
      46      512        7    5.7140906    12.063856 
      47      512        8     5.712302    12.060712 
      48      512        5    5.7196941    12.095838 
      49      512        6    5.7216938    12.100381 
      50      512        4    5.7254114    12.115891 
      51      512        7    5.7168597    12.061391 
      52      512        5    5.7111686    12.026388 
      53      512        6    5.7178129    12.056269 
      54      512        5     5.716101    12.053701 
      55      512        6    5.7177655    12.060483 
      56      512        4     5.715003    12.049997 
      57      512        7     5.709057    12.022184 
      58      512        6    5.7231535    12.093276 
      59      512        7    5.7546997    12.269053 
      60      512        6    5.7763511    12.392171 
      61      512        6    5.7759077     12.38671 
      62      512        7    5.7843084     12.41778 
      63      512        7     5.784872    12.415217 
      64      512        6     5.782464    12.405427 
      65      512        6    5.7924147    12.452292 
      66      512        7    5.7892123    12.443758 
      67      512        7    5.7907261    12.460723 
      68      512        7    5.7939428    12.482755 
      69      512        6    5.7849983    12.433926 
      70      512        7    5.7962655    12.501168 
      71      512        5    5.8026395    12.530353 
      72      512        6    5.7997459    12.523148 
      73      512        8    5.7999591    12.519289 
      74      512        4    5.7989427     12.51342 
      75      512        5     5.802652    12.524559 
      76      512        7    5.8088209    12.567487 
      77      512        8     5.829977    12.664593 
      78      512        7     5.827631    12.667454 
      79      512        6     5.827852    12.668778 
      80      512        6    5.8195961    12.619069 
      81      512        7    5.8356957    12.694464 
      82      512        6     5.852226    12.779844 
      83      512        7    5.8453501    12.743712 
      84      512        6    5.8567021    12.796988 
      85      512        8    5.8576847    12.790506 
      86      512        7    5.8587154    12.792648 
      87      512        6     5.872291    12.876753 
      88      512        5    5.8762382    12.895807 
      89      512        7    5.8827073    12.918992 
      90      512        5    5.8798433     12.91005 
      91      512        8    5.9040951    13.046509 
      92      512        5    5.9042104    13.042727 
      93      512        5    5.9066498    13.062869 
      94      512        6    5.9049838    13.060952 
      95      512        7    5.9018238     13.05401 
      96      512        7    5.8955848    13.022177 
      97      512        6    5.9024791    13.065501 
      98      512        7    5.9048369    13.076186 
      99      512        7    5.8982691    13.043922 
     100      512        6    5.8970664    13.022188 
     101      512        7    5.8963353    13.007069 
     102      512        5    5.8929749    12.990578 
     103      512        6    5.8915559    12.985487 
     104      512        7    5.8911852    12.989696 
     105      512        6    5.8912631    12.991072 
     106      512        6     5.880966    12.934546 
     107      512        7    5.8803485    12.928667 
     108      512        6    5.8779089     12.91785 
     109      512        6    5.8807841    12.928593 
     110      512        7    5.9089232    13.117848 
     111      512        6    5.9103981    13.169052 
     112      512        5    5.9001527    13.110156 
     113      512        6    5.9029566    13.129349 
     114      512        7    5.8877496    13.038677 
     115      512        7    5.8915092    13.056199 
     116      512        7    5.8943503     13.07225 
     117      512        7    5.9047245    13.117001 
     118      512        8    5.9013313    13.107121 
     119      512        5    5.9040112    13.116448 
     120      512        7    5.9027685    13.113742 
     121      512        6    5.9036198    13.113691 
     122      512        6    5.9041198    13.114401 
     123      512        5    5.9034748    13.110886 
     124      512        8     5.892616    13.035895 
     125      512        8    5.8827291    12.960643 
     126      512        7    5.8702655    12.864923 
     127      512        7    5.8783721    12.900308 
     128      512        6    5.8614655    12.768325 
     129      512        7     5.868116    12.810698 
     130      512        8    5.8691494    12.815258 
     131      512        8     5.866127    12.803158 
     132      512        7    5.8633335    12.783766 
     133      512        6    5.8633696    12.784392 
     134      512        5    5.8626304    12.775646 
     135      512        8    5.8736177    12.843991 
     136      512        6    5.8803045    12.884491 
     137      512        7    5.8799071     12.88551 
     138      512        4    5.8812805    12.885102 
     139      512        8     5.879594    12.875041 
     140      512        6    5.8812154    12.881405 
     141      512        8    5.8883172    12.924846 
     142      512        3    5.8917704    12.947585 
     143      512        8    5.8889098    12.932882 
     144      512        7    5.8856793    12.912146 
     145      512        8    5.9026848    13.005643 
     146      512        7    5.9038992    13.021605 
     147      512        6    5.9114308    13.059642 
     148      512        6     5.913217    13.070317 
     149      512        6    5.9143774    13.073725 
     150      512        7      5.90196    13.005169 
     151      512        6    5.9044103    13.016111 
     152      512        7    5.8996825    12.996682 
     153      512        6    5.8929841    12.958184 
     154      512        7    5.8974942    12.979162 
     155      512        7     5.906574     13.01072 
     156      512        8    5.9511776    13.289555 
     157      512        5    5.9587439    13.328755 
     158      512        6     5.961317    13.341598 
     159      512        6    5.9652802     13.36737 
     160      512        7    5.9502518    13.289255 
     161      512        7    5.9574841     13.33681 
     162      512        5    5.9499727    13.280599 
     163      512        6    5.9687235    13.373325 
     164      512        7    5.9653602    13.362396 
     165      512        6    5.9717382    13.417784 
     166      512        7    5.9748762    13.442453 
     167      512        6    5.9873498    13.534397 
     168      512        7     5.982859    13.513054 
     169      512        6    5.9836968    13.514549 
     170      512        7    5.9872084    13.537203 
     171      512        7    5.9952995     13.58821 
     172      512        6    6.0036918    13.623793 
     173      512        6    6.0005171    13.611896 
     174      512        6    6.0001096    13.610562 
     175      512        6     6.006649    13.646044 
     176      512        6    6.0028668    13.629934 
     177      512        6      6.00286    13.628164 
     178      512        7    6.0052597    13.650756 
     179      512        8    6.0169554     13.72011 
     180      512        6    6.0068186    13.641946 
     181      512        6    6.0041842    13.634968 
     182      512        6    6.0020285    13.626512 
     183      512        7    6.0047271    13.629885 
     184      512        5    6.0154674    13.696787 
     185      512        5    6.0151136    13.693633 
     186      512        7    6.0163194    13.700008 
     187      512        5    6.0281078     13.76036 
     188      512        5    6.0282744    13.755775 
     189      512        7    6.0413977    13.820638 
     190      512        5    6.0443002     13.83586 
     191      512        5    6.0462295      13.8462 
     192      512        6    6.0261489    13.733497 
     193      512        6    6.0328399    13.761766 
     194      512        7    6.0306077    13.754745 
     195      512        6    6.0143639    13.654454 
     196      512        8    6.0162219    13.663402 
     197      512        6    6.0199961    13.678079 
     198      512        5    6.0182575    13.665016 
     199      512        7    6.0101917     13.63126 
     200      512        6    6.0172169    13.665375 
     201      512        7    6.0192476    13.680038 
     202      512        7    6.0120539    13.639995 
     203      512        7    6.0022152    13.592709 
     204      512        4    6.0012834    13.588082 
     205      512        5    6.0099072     13.64062 
     206      512        7    6.0033078    13.609411 
     207      512        5    6.0004057    13.601224 
     208      512        7    5.9995516    13.603694 
     209      512        6    5.9903028    13.556542 
     210      512        8    5.9867787    13.540269 
     211      512        6    5.9697261    13.416912 
     212      512        8    5.9686817    13.418066 
     213      512        6    5.9690934    13.418712 
     214      512        5    5.9669512    13.407265 
     215      512        6    5.9603807    13.371466 
     216      512        6    5.9786153      13.4891 
     217      512        6    5.9792525    13.493946 
     218      512        8    5.9870342    13.525551 
     219      512        7    5.9862228    13.523243 
     220      512        7     5.980627    13.497385 
     221      512        7     5.980935    13.504534 
     222      512        7    5.9687256    13.441546 
     223      512        8    5.9616131    13.398463 
     224      512        5    5.9563654    13.361905 
     225      512        6    5.9730323    13.461012 
     226      512        6    5.9707226     13.45108 
     227      512        8     5.963078    13.410557 
     228      512        7     5.963142    13.414763 
     229      512        7    5.9681101    13.436592 
     230      512        7    5.9589425    13.399809 
     231      512        8    5.9595304    13.405989 
     232      512        6    5.9551493    13.390009 
     233      512        6    5.9583753    13.400412 
     234      512        5    5.9525388    13.375969 
     235      512        6    5.9526365    13.379367 
     236      512        7    5.9583244    13.396549 
     237      512        6    5.9674621    13.448014 
     238      512        6    5.9738406    13.477753 
     239      512        6    5.9634686    13.416621 
     240      512        5    5.9682255     13.45479 
     241      512        5    5.9711337    13.468128 
     242      512        6    5.9832785    13.523519 
     243      512        7    5.9940495    13.564969 
     244      512        7    6.0089831    13.667981 
     245      512        3    6.0184388    13.721719 
     246      512        7    6.0237475    13.740608 
     247      512        7    6.0131621    13.680222 
     248      512        8    6.0059014    13.646188 
     249      512        6    6.0040636     13.63891 
     250      512        6    5.9989176    13.616587 
     251      512        6    5.9974659    13.613652 
     252      512        6    6.0037925    13.643231 
     253      512        4    6.0021638    13.635378 
     254      512        7    6.0073816    13.663282 
     255      512        7     6.023722    13.740923 
     256      512        7    6.0261541     13.74202 
     257      512        7    6.0323245    13.767863 
     258      512        8    6.0371837    13.796354 
     259      512        7    6.0438671    13.827677 
     260      512        6     6.039223    13.807163 
     261      512        6    6.0399864    13.812244 
     262      512        6    6.0398506    13.811099 
     263      512        8    6.0357136    13.805721 
     264      512        8    6.0508851    13.884494 
     265      512        6    6.0497841     13.87959 
     266      512        8     6.039253    13.793789 
     267      512        6    6.0267037    13.734948 
     268      512        6    6.0235433     13.72064 
     269      512        7    6.0232703    13.715852 
     270      512        5    6.0294309    13.737725 
     271      512        7     6.041119    13.808989 
     272      512        8    6.0427441    13.817405 
     273      512        7     6.033559    13.747165 
     274      512        6     6.044098    13.813057 
     275      512        7    6.0307268    13.737807 
     276      512        8    6.0252407    13.697878 
     277      512        6    6.0221963    13.667271 
     278      512        6    6.0292204    13.705019 
     279      512        6    6.0322531    13.719579 
     280      512        4    6.0554664    13.902163 
     281      512        8    6.0521265    13.889253 
     282      512        6    6.0560101    13.910789 
     283      512        7    6.0691431    13.970523 
     284      512        6    6.0475248    13.789813 
     285      512        7     6.052084    13.805887 
     286      512        8    6.0539981    13.808383 
     287      512        5    6.0552536    13.813294 
     288      512        7    6.0586296    13.822699 
     289      512        6     6.064088    13.851428 
     290      512        7    6.0586636    13.813916 
     291      512        4    6.0651719    13.848248 
     292      512        5    6.0629806    13.836132 
     293      512        6    6.0544484    13.780495 
     294      512        7    6.0361033    13.687984 
     295      512        6    6.0363295    13.689527 
     296      512        5    6.0342101     13.68276 
     297      512        7    6.0351514    13.688844 
     298      512        7    6.0541962    13.787829 
     299      512        6    6.0434566    13.739613 
     300      512        7    6.0533375    13.787891 
     301      512        6    6.0580271    13.822424 
     302      512        5    6.0604299    13.836483 
     303      512        8    6.0562788    13.820365 
     304      512        8    6.0530199    13.802368 
     305      512        6    6.0418428    13.753101 
     306      512        7    6.0498251    13.796111 
     307      512        6    6.0437687    13.758852 
     308      512        6    6.0537364    13.815838 
     309      512        5    6.0535414    13.820476 
     310      512        7    6.0420445    13.764662 
     311      512        7    6.0666516    13.916847 
     312      512        5    6.0706833    13.934109 
     313      512        6    6.0864086     14.02045 
     314      512        6    6.0845647    13.988354 
     315      512        6    6.0991579    14.079219 
     316      512        4    6.0943362    14.048806 
     317      512        6    6.1013981    14.077247 
     318      512        5    6.1059205    14.097975 
     319      512        7    6.1125314    14.125506 
     320      512        6    6.1136425    14.129268 
     321      512        8    6.1137903    14.151719 
     322      512        6     6.116249    14.163193 
     323      512        7    6.1237511    14.199474 
     324      512        6    6.1227179    14.193481 
     325      512        7    6.1222876    14.190753 
     326      512        6    6.1188064    14.169654 
     327      512        6    6.1052661    14.110672 
     328      512        3    6.1083653     14.13465 
     329      512        5    6.1107553    14.156735 
     330      512        7    6.1076338    14.143637 
     331      512        7    6.1102004    14.161089 
     332      512        6    6.1095311    14.153554 
     333      512        6     6.114725     14.18112 
     334      512        7    6.1101803    14.159646 
     335      512        6    6.1094413    14.155906 
     336      512        5    6.1228252    14.231489 
     337      512        6    6.1325109    14.295243 
     338      512        5    6.1296348    14.283798 
     339      512        7    6.1242742    14.258885 
     340      512        8    6.1544698    14.412219 
     341      512        6    6.1541448     14.41326 
     342      512        5    6.1504678    14.393531 
     343      512        6    6.1624951    14.453261 
     344      512        6    6.1463747    14.375032 
     345      512        6    6.1509312    14.392305 
     346      512        6    6.1332684    14.283374 
     347      512        7    6.1352959    14.290544 
     348      512        8    6.1378184    14.302956 
     349      512        7     6.146425    14.346595 
     350      512        7    6.1628992    14.437553 
     351      512        7    6.1605531    14.428293 
     352      512        7    6.1614422    14.432497 
     353      512        7    6.1301855    14.240627 
     354      512        8    6.1227897    14.205809 
     355      512        7    6.1287938    14.231128 
     356      512        7    6.1370978    14.268295 
     357      512        5    6.1392941    14.276895 
     358      512        7    6.1310256    14.235075 
     359      512        8    6.1338407    14.257754 
     360      512        5    6.1371985    14.257584 
     361      512        6    6.1470924    14.301242 
     362      512        8     6.152454    14.319079 
     363      512        7    6.1407135    14.249818 
     364      512        8    6.1636007    14.368903 
     365      512        5    6.1626282    14.365742 
     366      512        6    6.1599619    14.355656 
     367      512        7    6.1518776     14.31216 
     368      512        6    6.1508314    14.308728 
     369      512        6    6.1874582    14.554039 
     370      512        6    6.1916774    14.580486 
     371      512        6    6.2291586    14.810855 
     372      512        6    6.2426699     14.88383 
     373      512        7    6.2406505    14.887933 
     374      512        7    6.2200142    14.744311 
     375      512        5    6.2122905    14.704502 
     376      512        6    6.2147511    14.705989 
     377      512        7    6.1882494    14.531285 
     378      512        7    6.1940841    14.556384 
     379      512        8    6.1828821    14.464836 
     380      512        7    6.1590966    14.327594 
     381      512        7    6.1665054    14.358832 
     382      512        5    6.1605114    14.333714 
     383      512        7    6.1639988    14.346165 
     384      512        6    6.1667933    14.354089 
     385      512        4    6.1577995     14.31838 
     386      512        5    6.1531638    14.299833 
     387      512        6    6.1499721    14.287116 
     388      512        6    6.1537999    14.305095 
     389      512        7    6.1335994    14.206968 
     390      512        5    6.1418275    14.252568 
     391      512        7     6.154542    14.334682 
     392      512        5     6.151343    14.314158 
     393      512        7    6.1539689    14.325573 
     394      512        7      6.13334    14.195121 
     395      512        6     6.133591    14.195302 
     396      512        8    6.1264753    14.165221 
     397      512        5    6.1210094    14.143899 
     398      512        5    6.1155741    14.120879 
     399      512        7    6.0846891    13.923221 
     400      512        8    6.0830156    13.914079 
     401      512        7     6.108263    14.074206 
     402      512        7    6.1121616    14.090148 
     403      512        6    6.1119775    14.092825 
     404      512        5    6.1139054    14.098821 
     405      512        6    6.1095197    14.084436 
     406      512        5    6.1125322    14.102472 
     407      512        6    6.0954046    14.022378 
     408      512        7    6.0977904    14.032719 
     409      512        6    6.1024264    14.054089 
     410      512        7    6.0917348    13.982103 
     411      512        7    6.0931059     13.97788 
     412      512        4    6.0850128    13.943644 
     413      512        6    6.0805854    13.919344 
     414      512        6    6.0994354    14.037599 
     415      512        8    6.1120492    14.106352 
     416      512        7    6.1233265    14.168565 
     417      512        7    6.1117346    14.122853 
     418      512        8    6.1055975    14.100106 
     419      512        5    6.1018564    14.085194 
     420      512        7    6.0890653    14.010181 
     421      512        5    6.0857383     13.99777 
     422      512        7    6.0819303    13.978825 
     423      512        5    6.0819683     13.97338 
     424      512        7    6.0860193    13.989903 
     425      512        6    6.0859694    13.990089 
     426      512        6    6.0884591    14.006099 
     427      512        6    6.0963558    14.047868 
     428      512        5    6.0914178    14.023716 
     429      512        8    6.0927825    14.033424 
     430      512        7    6.0824498    13.972327 
     431      512        5    6.0919246     14.01762 
     432      512        7    6.0974377    14.041793 
     433      512        5    6.0919126    14.010753 
     434      512        8     6.096737    14.039224 
     435      512        7    6.1021037    14.063975 
     436      512        5    6.0927972    14.019077 
     437      512        6    6.0912964    14.008786 
     438      512        6    6.0921199    14.003152 
     439      512        6    6.0887529     13.98522 
     440      512        6    6.0742143     13.91567 
     441      512        4    6.0653047    13.872967 
     442      512        7    6.0517779     13.80898 
     443      512        7    6.0696288    13.923362 
     444      512        6    6.0621001    13.883993 
     445      512        7    6.0551804    13.847745 
     446      512        6    6.0497298    13.815738 
     447      512        7    6.0363646     13.76016 
     448      512        6    6.0394025    13.776831 
     449      512        7    6.0469544    13.809655 
     450      512        8    6.0620195    13.880221 
     451      512        8    6.0655711    13.903927 
     452      512        5    6.0688847    13.913782 
     453      512        7    6.0641741    13.896145 
     454      512        8    6.0580168    13.841797 
     455      512        7     6.076591     14.00506 
     456      512        8    6.0753002    13.995312 
     457      512        6    6.0763303    14.000364 
     458      512        6    6.0694061    13.964035 
     459      512        6    6.0695101    13.973121 
     460      512        5    6.0721602    13.986841 
     461      512        6    6.0678657    13.960145 
     462      512        6    6.0656474    13.953543 
     463      512        6    6.0750315    14.011138 
     464      512        5    6.0777839     14.02616 
     465      512        6    6.0868263    14.074206 
     466      512        7    6.0859199    14.073165 
     467      512        5    6.0851458    14.054826 
     468      512        6    6.0813286    14.039592 
     469      512        7    6.0764518    14.025808 
     470      512        4    6.0783356    14.030357 
     471      512        4    6.0778353    14.027248 
     472      512        4     6.077403    14.026507 
     473      512        7    6.0946453    14.114861 
     474      512        7     6.095763    14.125285 
     475      512        5     6.111505    14.223325 
     476      512        7    6.1055513    14.194924 
     477      512        5    6.1105339    14.227194 
     478      512        7    6.1144516    14.245253 
     479      512        8    6.1139902    14.246813 
     480      512        8    6.1256869    14.307227 
     481      512        7    6.1148015    14.182556 
     482      512        7    6.1187917    14.200066 
     483      512        5      6.11833    14.197433 
     484      512        7    6.1068571    14.150304 
     485      512        7    6.1196653    14.216493 
     486      512        8    6.1345442    14.295539 
     487      512        6    6.1345704    14.292166 
     488      512        5    6.1335327    14.294909 
     489      512        7    6.1359224    14.304237 
     490      512        7    6.1351213    14.301385 
     491      512        7    6.1247238    14.234465 
     492      512        2    6.1152992    14.197638 
     493      512        7    6.1174521    14.205085 
     494      512        5    6.1178794    14.206407 
     495      512        6    6.1247568     14.23594 
     496      512        6    6.1233129    14.227756 
     497      512        6    6.1402934    14.362559 
     498      512        6    6.1439518    14.374832 
     499      512        5    6.1428644    14.369193 
     500      512        7    6.1407561    14.354969 
     501      512        6    6.1494446    14.393186 
     502      512        7    6.1511747    14.401228 
     503      512        7    6.1600825    14.471906 
     504      512        6    6.1611031    14.476234 
     505      512        7    6.1652811    14.501989 
     506      512        5    6.1518144    14.439779 
     507      512        7    6.1541212    14.447847 
     508      512        5    6.1565236    14.459321 
     509      512        6    6.1481095    14.422928 
     510      512        5    6.1456772    14.412812 
     511      512        7    6.1387738    14.377932 
     512      512        6    6.1347604    14.336451 
     513      512        7    6.1308654    14.312302 
     514      512        6    6.1268592     14.29298 
     515      512        8    6.1282074    14.328356 
     516      512        5    6.1249261    14.326936 
     517      512        7    6.1238459      14.3296 
     518      512        7    6.1454045    14.445524 
     519      512        5    6.1556251    14.493591 
     520      512        8    6.1474805    14.455488 
     521      512        7    6.1505723    14.466774 
     522      512        6    6.1529361    14.476344 
     523      512        6    6.1512872    14.454369 
     524      512        6     6.155746    14.481649 
     525      512        7    6.1633242    14.520027 
     526      512        7    6.1858672    14.651427 
     527      512        6    6.1894709    14.677267 
     528      512        5    6.1985654    14.750219 
     529      512        8    6.1941693    14.729146 
     530      512        8    6.1931315    14.731874 
     531      512        6    6.1951984    14.739346 
     532      512        6    6.2005243    14.761745 
     533      512        6    6.1992783    14.758414 
     534      512        4    6.1916641    14.722272 
     535      512        6    6.2099318    14.831495 
     536      512        7    6.2195164    14.880895 
     537      512        5     6.226906    14.914223 
     538      512        5    6.2281479    14.920176 
     539      512        8    6.2506103    15.064209 
     540      512        6      6.25203    15.067008 
     541      512        8    6.2447335    15.031901 
     542      512        5    6.2443676    15.028578 
     543      512        4    6.2418466    15.014793 
     544      512        3    6.2421888    15.014717 
     545      512        6    6.2263555    14.924384 
     546      512        5    6.2291708    14.934074 
     547      512        7    6.2302397    14.940732 
     548      512        8    6.2333028    14.948448 
     549      512        6    6.2292379    14.913688 
     550      512        5    6.2262023    14.891971 
     551      512        6    6.2275401     14.89476 
     552      512        7    6.2446687    14.992987 
     553      512        7    6.2501195    15.016786 
     554      512        6    6.2299039    14.896769 
     555      512        5    6.2402879    14.960514 
     556      512        7     6.240092     14.96428 
     557      512        7    6.2434946    14.980414 
     558      512        8     6.217438    14.798879 
     559      512        7    6.2157004    14.790077 
     560      512        6    6.2241435    14.831493 
     561      512        6    6.2055942    14.720621 
     562      512        8    6.2139903    14.760588 
     563      512        7    6.2131274    14.755106 
     564      512        6    6.2155869    14.777869 
     565      512        7    6.2075541    14.745969 
     566      512        7    6.2061269    14.740691 
     567      512        7    6.2077215    14.746515 
     568      512        5    6.1692961    14.480974 
     569      512        7    6.1540165    14.388473 
     570      512        8    6.1320627    14.253464 
     571      512        6    6.1420849    14.304655 
     572      512        4    6.1521198    14.347478 
     573      512        7    6.1587435    14.372575 
     574      512        5    6.1544877    14.352953 
     575      512        6    6.1557206    14.360778 
     576      512        7    6.1624873    14.393741 
     577      512        6    6.1546992    14.357908 
     578      512        6    6.1555884    14.373952 
     579      512        7    6.1624131    14.413295 
     580      512        7      6.15462    14.362038 
     581      512        5    6.1677755    14.425128 
     582      512        6    6.1681783     14.43846 
     583      512        5    6.1516614    14.345871 
     584      512        8    6.1592024    14.383011 
     585      512        7    6.1560275    14.354829 
     586      512        7    6.1518088    14.321708 
     587      512        4    6.1395745    14.255671 
     588      512        8    6.1472054    14.295523 
     589      512        4    6.1443043    14.283527 
     590      512        6    6.1257281    14.187515 
     591      512        6    6.1204286    14.168275 
     592      512        6     6.091754    13.999325 
     593      512        7    6.0903169    13.994844 
     594      512        6    6.0893641    13.993081 
     595      512        4    6.0892221    13.989694 
     596      512        4    6.0864686    13.980628 
     597      512        7    6.1141893    14.156305 
     598      512        7    6.1173886    14.172422 
     599      512        7    6.1148263    14.159587 
     600      512        7    6.1093176    14.136331 
     601      512        8    6.1108416     14.14132 
     602      512        5    6.1110112    14.141586 
     603      512        5    6.1146564    14.162259 
     604      512        7    6.1221474    14.200518 
     605      512        7    6.1161658    14.156918 
     606      512        6    6.1066989    14.091566 
     607      512        6    6.1071427    14.091756 
     608      512        7    6.0991478     14.06027 
     609      512        4    6.0970525    14.052439 
     610      512        6    6.0987903    14.066941 
     611      512        8    6.0984972    14.068311 
     612      512        6     6.097957    14.073532 
     613      512        8    6.0946284    14.056977 
     614      512        6    6.0977987    14.067064 
     615      512        5    6.0987889    14.071198 
     616      512        6    6.1022476    14.089099 
     617      512        5    6.1033463    14.094132 
     618      512        5    6.1074651    14.110515 
     619      512        6    6.1038587    14.090068 
     620      512        8    6.1038859    14.090439 
     621      512        7     6.113893    14.135308 
     622      512        5    6.1100603    14.121252 
     623      512        8    6.1195367    14.171142 
     624      512        7    6.1131037    14.126817 
     625      512        7    6.1358015    14.304069 
     626      512        6    6.1430699    14.349889 
     627      512        6    6.1384001    14.332712 
     628      512        3    6.1380456    14.330692 
     629      512        4    6.1266288     14.24857 
     630      512        7     6.139723    14.326877 
     631      512        6    6.1517419    14.404374 
     632      512        6    6.1500882    14.399315 
     633      512        4     6.143763    14.366691 
     634      512        6    6.1478339    14.377958 
     635      512        6     6.149396    14.392646 
     636      512        4    6.1422869    14.360389 
     637      512        6    6.1395139    14.342804 
     638      512        6    6.1379702    14.335866 
     639      512        7    6.1271778    14.273578 
     640      512        6     6.133093    14.299894 
     641      512        4    6.1268947    14.252899 
     642      512        7    6.1388062    14.315297 
     643      512        7    6.1400031    14.317751 
     644      512        8    6.1465603    14.345381 
     645      512        7    6.1435506    14.335988 
     646      512        6    6.1438517    14.334308 
     647      512        8    6.1546655    14.379126 
     648      512        5    6.1557809    14.384572 
     649      512        6    6.1579174    14.402784 
     650      512        8    6.1599938    14.415689 
     651      512        7    6.1543886    14.395485 
     652      512        6     6.135117    14.279304 
     653      512        7    6.1236003    14.233097 
     654      512        5    6.1244601    14.237392 
     655      512        3    6.1234239    14.232611 
     656      512        8    6.1305219    14.255292 
     657      512        5     6.118608    14.191955 
     658      512        4    6.1202524    14.201707 
     659      512        4    6.1141837    14.173581 
     660      512        7    6.1160268    14.184404 
     661      512        5    6.1172029    14.187796 
     662      512        5    6.1350794    14.312946 
     663      512        5    6.1493244    14.420576 
     664      512        7    6.1639657     14.49668 
     665      512        7    6.1578835    14.469337 
     666      512        8    6.1606098    14.480631 
     667      512        6    6.1715857    14.531757 
     668      512        8    6.1717022    14.530851 
     669      512        8    6.1865641     14.63923 
     670      512        6    6.1858562    14.639437 
     671      512        7    6.1858941    14.628745 
     672      512        4    6.2000697    14.704547 
     673      512        4    6.1976551    14.683239 
     674      512        8    6.1903751    14.637035 
     675      512        5    6.1909671    14.631024 
     676      512        6    6.1830989    14.587612 
     677      512        6    6.1691749    14.506337 
     678      512        5    6.1790737    14.551402 
     679      512        7    6.1587906    14.431973 
     680      512        6    6.1645698    14.457008 
     681      512        5    6.1661986    14.458568 
     682      512        7    6.1663927    14.467594 
     683      512        6    6.1687759    14.490462 
     684      512        4    6.1692606    14.494007 
     685      512        6    6.1800662    14.538705 
     686      512        7    6.1679394    14.435364 
     687      512        6    6.1806217    14.501017 
     688      512        6    6.1853722    14.520948 
     689      512        7    6.1963529    14.591887 
     690      512        7    6.1943566    14.575479 
     691      512        5    6.2114697    14.700556 
     692      512        7    6.2121884    14.715289 
     693      512        5    6.2165852    14.741872 
     694      512        6    6.2271524    14.793225 
     695      512        5    6.2237337    14.768732 
     696      512        6    6.2273397    14.772391 
     697      512        7    6.2355266    14.821706 
     698      512        6    6.2276376     14.78806 
     699      512        6    6.2275175    14.785425 
     700      512        7    6.2398395    14.852962 
     701      512        5    6.2368586    14.839374 
     702      512        6    6.2356038    14.838523 
     703      512        3    6.2355546    14.835561 
     704      512        5    6.2321787      14.8221 
     705      512        8    6.2262641    14.792866 
     706      512        6    6.2765427    15.195172 
     707      512        7    6.2744516    15.187526 
     708      512        4    6.2743166    15.187172 
     709      512        7    6.2635478    15.145909 
     710      512        6    6.2562692    15.101274 
     711      512        6    6.2615431    15.127676 
     712      512        7    6.2625224    15.140144 
     713      512        5     6.264771    15.144684 
     714      512        7    6.2678345    15.160996 
     715      512        5     6.274448    15.188016 
     716      512        4    6.2655048      15.1414 
     717      512        5    6.2644984    15.135369 
     718      512        7     6.258659     15.10883 
     719      512        5    6.2506757    15.051488 
     720      512        8    6.2539932    15.061916 
     721      512        7    6.2558699    15.079207 
     722      512        7    6.2596595    15.097312 
     723      512        7     6.251786    15.063719 
     724      512        7    6.2511405    15.061048 
     725      512        5    6.2396479     14.99453 
     726      512        4    6.2425265    15.007658 
     727      512        6     6.251469    15.047125 
     728      512        7    6.2486214    15.047957 
     729      512        4    6.2622744    15.117935 
     730      512        7    6.2586834    15.106282 
     731      512        7    6.2681518    15.149879 
     732      512        6    6.2851653    15.255613 
     733      512        6    6.2780358    15.219984 
     734      512        6    6.2538705    15.082583 
     735      512        6    6.2508274    15.069162 
     736      512        5    6.2197177     14.90289 
     737      512        6    6.2137358    14.873299 
     738      512        8    6.2164177    14.882095 
     739      512        7    6.2120004    14.864795 
     740      512        6    6.2040454    14.827979 
     741      512        5    6.2150498    14.880199 
     742      512        7    6.2150403    14.893745 
     743      512        6    6.2342226    15.018852 
     744      512        5    6.2371566    15.020906 
     745      512        6    6.2290466    14.974028 
     746      512        5    6.2251651    14.949478 
     747      512        7    6.2272421    14.964308 
     748      512        3    6.2278584    14.965996 
     749      512        6    6.2165069    14.900589 
     750      512        7    6.2190351    14.911154 
     751      512        6    6.2004457    14.812587 
     752      512        7    6.2006794    14.816755 
     753      512        7    6.2149288    14.888708 
     754      512        6    6.1888644    14.763636 
     755      512        7    6.1701991    14.666476 
     756      512        6     6.170683    14.670285 
     757      512        6    6.1462054    14.502647 
     758      512        6    6.1404755    14.477851 
     759      512        6    6.1354575    14.457091 
     760      512        6    6.1484017    14.538262 
     761      512        6    6.1424276    14.508006 
     762      512        5    6.1384911    14.489652 
     763      512        6    6.1429274     14.51516 
     764      512        6    6.1229514    14.380369 
     765      512        6    6.1265782    14.403424 
     766      512        7    6.1314494    14.425374 
     767      512        7    6.1273093     14.40008 
     768      512        6    6.1267505    14.397873 
     769      512        5    6.1204638    14.365087 
     770      512        6    6.1144377    14.335492 
     771      512        6    6.1093151    14.320989 
     772      512        7    6.1058788    14.311496 
     773      512        4    6.1068857    14.322787 
     774      512        7    6.1078981    14.333348 
     775      512        6    6.1088062    14.333385 
     776      512        6    6.1586897    14.654834 
     777      512        6    6.1514857    14.612531 
     778      512        6    6.1506555    14.609837 
     779      512        7    6.1618397    14.664177 
     780      512        7    6.1650301    14.679644 
     781      512        7    6.1519984    14.603947 
     782      512        8     6.150658    14.600814 
     783      512        7    6.1482776    14.588266 
     784      512        7    6.1605583    14.648094 
     785      512        8     6.159988    14.646468 
     786      512        7    6.1566174    14.632858 
     787      512        6    6.1617122    14.657365 
     788      512        6     6.171137    14.702967 
     789      512        6    6.1687668    14.691399 
     790      512        8    6.1734196    14.742783 
     791      512        5    6.1765665    14.756333 
     792      512        8    6.1746583    14.746969 
     793      512        4     6.175663    14.753433 
     794      512        5    6.1808298    14.774783 
     795      512        5    6.1810753    14.776717 
     796      512        7    6.1552245     14.63066 
     797      512        7    6.1486926    14.595646 
     798      512        6    6.1666429    14.690457 
     799      512        7    6.1684741    14.697938 
     800      512        6    6.1649261    14.688269 
     801      512        8    6.1696027    14.706792 
     802      512        7    6.1647722    14.686471 
     803      512        6    6.1795152    14.751706 
     804      512        6    6.1742481    14.729333 
     805      512        6    6.1832601    14.779397 
     806      512        7    6.1825006    14.774738 
     807      512        6    6.1903244     14.81338 
     808      512        7    6.1981024    14.856375 
     809      512        6    6.1747196    14.736494 
     810      512        7    6.1718934    14.726454 
     811      512        7    6.1634612    14.682564 
     812      512        7    6.1714263    14.732416 
     813      512        7    6.1713934    14.725263 
     814      512        4    6.1692234     14.71936 
     815      512        6    6.1568818    14.633094 
     816      512        6    6.1563672    14.624332 
     817      512        8    6.1468284     14.57444 
     818      512        5    6.1593053    14.636172 
     819      512        4    6.1551371    14.604041 
     820      512        6    6.1562424    14.605014 
     821      512        7    6.1571176    14.609075 
     822      512        7    6.1599087    14.653904 
     823      512        6    6.1693751    14.698533 
     824      512        6     6.130365    14.354072 
     825      512        6     6.125095    14.314352 
     826      512        4    6.1293402    14.337266 
     827      512        7    6.1251381    14.317627 
     828      512        7    6.1337799    14.375112 
     829      512        7    6.1355922    14.397506 
     830      512        6    6.1314594    14.384629 
     831      512        7    6.1353581    14.400977 
     832      512        8    6.1421412    14.438539 
     833      512        6    6.1436302    14.444116 
     834      512        8     6.139987    14.426913 
     835      512        7    6.1321642    14.385843 
     836      512        7    6.1439748    14.450912 
     837      512        6    6.1139747    14.256972 
     838      512        5    6.1171365    14.265185 
     839      512        7    6.1402477    14.384841 
     840      512        5    6.1433108    14.400157 
     841      512        7    6.1409343    14.377572 
     842      512        5    6.1384018     14.36749 
     843      512        6    6.1372645    14.362072 
     844      512        3    6.1401239    14.375313 
     845      512        6    6.1409758     14.37425 
     846      512        7    6.1384407    14.360116 
     847      512        7    6.1331899    14.342508 
     848      512        3    6.1274637    14.318412 
     849      512        7    6.1204771     14.27835 
     850      512        7     6.089984     14.10605 
     851      512        8     6.075439     13.99499 
     852      512        7    6.0745318    13.985923 
     853      512        5    6.0765553    13.995834 
     854      512        4    6.0734305    13.978591 
     855      512        5    6.0746823    13.986948 
     856      512        5    6.0701217    13.971054 
     857      512        6    6.0688185    13.967894 
     858      512        8     6.072667    13.984471 
     859      512        7    6.0657325    13.947285 
     860      512        7    6.0668338     13.95512 
     861      512        4    6.0718884    13.976761 
     862      512        3    6.0662174     13.94768 
     863      512        7    6.0563755    13.867154 
     864      512        7     6.074693    13.964062 
     865      512        5    6.0934878    14.057317 
     866      512        6    6.0903508    14.043258 
     867      512        7    6.0983379    14.100022 
     868      512        6     6.103362    14.127889 
     869      512        8    6.1231639    14.229843 
     870      512        7    6.1144864    14.175311 
     871      512        6    6.1080084    14.142743 
     872      512        7    6.1209808    14.218768 
     873      512        4     6.129644    14.256536 
     874      512        6    6.1273796    14.245545 
     875      512        6    6.1171816     14.19466 
     876      512        6    6.1122904    14.175676 
     877      512        8     6.106404    14.141944 
     878      512        7    6.1018471    14.110082 
     879      512        6    6.0901717    14.039172 
     880      512        6    6.0936069     14.06197 
     881      512        6    6.0894273    14.040962 
     882      512        7     6.086785    14.024613 
     883      512        5    6.0940859    14.055647 
     884      512        8    6.0881129    14.013909 
     885      512        7    6.0794292    13.965304 
     886      512        3    6.0852635    13.993225 
     887      512        7    6.0933244    14.029999 
     888      512        7    6.0951148    14.045183 
     889      512        5    6.1009377    14.074892 
     890      512        6    6.0975208    14.057376 
     891      512        4    6.0873868     14.01268 
     892      512        6    6.0784913    13.969587 
     893      512        7    6.0690909    13.918814 
     894      512        7    6.0719134    13.925504 
     895      512        7    6.0694184     13.91442 
     896      512        7      6.08615    14.016852 
     897      512        6    6.0868389    14.021917 
     898      512        6    6.0854926    14.010716 
     899      512        6    6.0947296    14.068618 
     900      512        6    6.0811565    14.003471 
     901      512        6    6.0988605    14.120447 
     902      512        8    6.1026105    14.138213 
     903      512        6    6.1048359    14.143362 
     904      512        8    6.1094663     14.17685 
     905      512        5    6.1101076    14.176239 
     906      512        6    6.0931233    14.062608 
     907      512        6    6.0880688    14.025346 
     908      512        6    6.1071505    14.143071 
     909      512        4    6.0965262    14.086042 
     910      512        5    6.1046477    14.120398 
     911      512        5    6.1129773      14.1752 
     912      512        6    6.1131901    14.177668 
     913      512        6    6.1199426    14.212263 
     914      512        7    6.1102584    14.156725 
     915      512        7    6.1149887     14.18163 
     916      512        6    6.1173664    14.190054 
     917      512        8    6.1129251     14.14809 
     918      512        7    6.1066523     14.11368 
     919      512        8    6.1066348    14.098428 
     920      512        7    6.1009481      14.0686 
     921      512        6    6.1078457    14.132922 
     922      512        7    6.0998646    14.086031 
     923      512        6    6.1095321    14.148502 
     924      512        7    6.1113247    14.157077 
     925      512        6    6.1074369    14.147081 
     926      512        7    6.1109635     14.16246 
     927      512        4    6.1161217    14.186196 
     928      512        8    6.1095398     14.14217 
     929      512        5    6.1159792    14.172542 
     930      512        5    6.1180618    14.182452 
     931      512        8     6.113342     14.15908 
     932      512        7    6.1205527    14.193154 
     933      512        6    6.1238636    14.206212 
     934      512        7    6.1337056    14.270262 
     935      512        8    6.1323652    14.251261 
     936      512        5    6.1604922    14.413903 
     937      512        7    6.1740101    14.498968 
     938      512        7    6.1594557    14.413396 
     939      512        5    6.1470533    14.341035 
     940      512        7     6.147242    14.334718 
     941      512        7    6.1470447    14.327593 
     942      512        6    6.1454709    14.323276 
     943      512        5    6.1466614    14.327508 
     944      512        8    6.1479482    14.339065 
     945      512        5    6.1488835    14.356887 
     946      512        7    6.1388266    14.270818 
     947      512        7    6.1361987    14.256031 
     948      512        6    6.1328387    14.242041 
     949      512        7     6.142235    14.333686 
     950      512        6    6.1343374    14.299164 
     951      512        6    6.1218621    14.232195 
     952      512        7    6.1319822    14.271751 
     953      512        6    6.1389852    14.308798 
     954      512        5    6.1357358    14.295857 
     955      512        5    6.1405971    14.329091 
     956      512        6    6.1770814    14.584084 
     957      512        7    6.1829792    14.612083 
     958      512        8    6.1856767    14.633124 
     959      512        6    6.1795242    14.596286 
     960      512        7    6.1838626    14.618071 
     961      512        7    6.1806404    14.602854 
     962      512        8    6.1889263    14.646618 
     963      512        6    6.1860121    14.631747 
     964      512        5    6.1830057    14.615118 
     965      512        7    6.1818816    14.609538 
     966      512        6    6.1729218    14.541681 
     967      512        6    6.1629753    14.490952 
     968      512        6    6.1701393    14.526826 
     969      512        7    6.1745297    14.549113 
     970      512        8    6.1818664     14.56324 
     971      512        7    6.1752492    14.524055 
     972      512        5    6.1651374    14.444797 
     973      512        7    6.1802539    14.538212 
     974      512        5    6.1754312    14.521367 
     975      512        8    6.1733882    14.504521 
     976      512        8    6.1645461    14.461603 
     977      512        5    6.1640605    14.463495 
     978      512        8    6.1120406    14.137935 
     979      512        7    6.1237667    14.220333 
     980      512        7    6.1286174    14.235466 
     981      512        4    6.1198294    14.194447 
     982      512        8    6.1204851    14.195904 
     983      512        7    6.1208217    14.199674 
     984      512        7    6.1363538    14.291011 
     985      512        8    6.1393667    14.301887 
     986      512        6    6.1518204    14.365601 
     987      512        6     6.148702    14.358921 
     988      512        7    6.1436716     14.33635 
     989      512        5    6.1417779    14.331789 
     990      512        7    6.1668318    14.534718 
     991      512        7    6.1876069     14.65143 
     992      512        5    6.1896492    14.664614 
     993      512        8    6.1924803    14.673262 
     994      512        7    6.1930242    14.689711 
     995      512        7    6.2019549    14.740016 
     996      512        5     6.214085    14.793396 
     997      512        6    6.2199103    14.828865 
     998      512        5    6.2250759    14.855998 
     999      512        7    6.2064512     14.74859 
    1000      512        6    6.1845106    14.632507 
Loop time of 0.119105 on 1 procs for 1000 steps with 512 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.061966   | 0.061966   | 0.061966   |   0.0 | 52.03
Coll    | 0.0019921  | 0.0019921  | 0.0019921  |   0.0 |  1.67
Sort    | 0.00069145 | 0.00069145 | 0.00069145 |   0.0 |  0.58
Comm    | 0.00021862 | 0.00021862 | 0.00021862 |   0.0 |  0.18
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.053819   | 0.053819   | 0.053819   |   0.0 | 45.19
Other   |            | 0.0004175  |            |       |  0.35

Particle moves    = 512000 (0.512M)
Cells touched     = 2931362 (2.93M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 7892 (7.89K)
Collide occurs    = 6273 (6.27K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.29874e+06
Particle-moves/step: 512
Cell-touches/particle/step: 5.72532
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154141
Collisions/particle/step: 0.012252
Reactions/particle/step: 0

Particles: 512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
