SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
#seed               993269 #3
#seed               971443 #4
#seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 1024.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000514389 secs
  create/ghost percent = 95.4103 4.58972
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000116875 secs
  reassign/sort/migrate/ghost percent = 77.061 0.0675936 20.1206 2.7508

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*1024
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 97656.25

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 1024 BKW yes ${beta0}
create_particles   air n 1024 BKW yes 0.666666666666667
Created 1024 particles
  CPU time = 0.00222116 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0     1024        0    5.8906007    12.453213 
       1     1024       12    5.8990696    12.494306 
       2     1024       10    5.9036438    12.517673 
       3     1024       14    5.9185999    12.595191 
       4     1024       14    5.9318808    12.672995 
       5     1024       12    5.9329508    12.671267 
       6     1024       11    5.9366297    12.693455 
       7     1024       13    5.9510205    12.774291 
       8     1024       13    5.9674281    12.866075 
       9     1024       12    5.9629113    12.839955 
      10     1024       11     5.978392    12.944841 
      11     1024       13    5.9808906    12.956124 
      12     1024        8     5.982512    12.966218 
      13     1024       12    5.9942327    13.025205 
      14     1024       13    6.0011763     13.07724 
      15     1024       14     6.001659    13.074625 
      16     1024       12    6.0047152    13.088166 
      17     1024       15    6.0141878    13.134982 
      18     1024       13    5.9997173    13.054883 
      19     1024       11    5.9994322    13.045932 
      20     1024       11     5.997918    13.037313 
      21     1024       14    5.9944114    13.016166 
      22     1024       10    5.9910048     12.99453 
      23     1024       15    5.9877194    12.976019 
      24     1024       12    5.9955261    13.020595 
      25     1024       14    5.9944872    13.009273 
      26     1024       12    6.0006569    13.039852 
      27     1024       14    6.0091287     13.07887 
      28     1024        9    6.0083294    13.076748 
      29     1024       12    6.0109113    13.094793 
      30     1024       11    6.0085633    13.076996 
      31     1024       12    6.0156659    13.107765 
      32     1024       13    6.0165442    13.112269 
      33     1024       13    6.0307251    13.200487 
      34     1024       14    6.0363936    13.220003 
      35     1024       12    6.0413933    13.248367 
      36     1024       15    6.0435708    13.254822 
      37     1024       14    6.0497327    13.293846 
      38     1024       12    6.0593507    13.346581 
      39     1024       14    6.0671237      13.3829 
      40     1024       15    6.0710103    13.410925 
      41     1024       14    6.0710067    13.414087 
      42     1024       11    6.0778753    13.451078 
      43     1024       15    6.0811333     13.46888 
      44     1024       13    6.0823022    13.472545 
      45     1024       14    6.0788215    13.451262 
      46     1024       11     6.076465    13.441873 
      47     1024        8    6.0740669    13.419931 
      48     1024        9      6.07343     13.41107 
      49     1024       14    6.0788303    13.439313 
      50     1024       12    6.0795259    13.440776 
      51     1024       14    6.0769807    13.423133 
      52     1024       12    6.0735114    13.405895 
      53     1024       11    6.0738303    13.410696 
      54     1024       14    6.0745495    13.418286 
      55     1024       13    6.0762124    13.425111 
      56     1024       13    6.0783344    13.434516 
      57     1024       14    6.0790025    13.434481 
      58     1024       14    6.0770416    13.416228 
      59     1024       12    6.0716611    13.380274 
      60     1024       14    6.0874401    13.487117 
      61     1024       12    6.0892984    13.491193 
      62     1024       13    6.0839193    13.462396 
      63     1024       12    6.0925088    13.507623 
      64     1024       12    6.0919123    13.506903 
      65     1024       13     6.091251    13.500102 
      66     1024       13    6.1052254    13.567568 
      67     1024       11    6.1087261    13.584587 
      68     1024       12    6.1074876    13.578825 
      69     1024       13    6.1022448    13.542204 
      70     1024       15    6.1008094    13.534161 
      71     1024       13    6.0947774    13.501465 
      72     1024       12    6.0957333    13.505375 
      73     1024       10    6.0971147    13.511368 
      74     1024       15    6.0932612    13.482849 
      75     1024       15    6.0920728    13.473719 
      76     1024       13    6.0997061    13.517831 
      77     1024       15    6.1094164    13.569805 
      78     1024       14    6.1108334    13.578159 
      79     1024       14    6.1114364    13.586499 
      80     1024       14     6.107604     13.56698 
      81     1024        9    6.1092822    13.575356 
      82     1024       14    6.1199975    13.632427 
      83     1024       15    6.1175106     13.61664 
      84     1024       13    6.1206155    13.639178 
      85     1024       15    6.1258479    13.659038 
      86     1024       12    6.1328791    13.694313 
      87     1024       16    6.1475817    13.771749 
      88     1024       14    6.1471285    13.742311 
      89     1024       11    6.1443889    13.724732 
      90     1024       15    6.1478793    13.743989 
      91     1024       13    6.1427341    13.718329 
      92     1024        9    6.1366729    13.690445 
      93     1024       12    6.1324032    13.667929 
      94     1024       13    6.1261807    13.640631 
      95     1024       14    6.1247319    13.630159 
      96     1024       14    6.1257751    13.629324 
      97     1024       13     6.115251    13.538305 
      98     1024       12    6.1178824    13.549957 
      99     1024       11    6.1290924     13.61325 
     100     1024       15    6.1422756    13.690641 
     101     1024       10    6.1498026    13.733854 
     102     1024       14    6.1453906    13.714105 
     103     1024       12    6.1506576    13.735815 
     104     1024       13    6.1509865    13.734728 
     105     1024       10    6.1596104    13.775056 
     106     1024       11    6.1657044    13.799871 
     107     1024       12    6.1679331    13.809077 
     108     1024       14    6.1711795    13.829029 
     109     1024       13    6.1679165     13.80564 
     110     1024       12    6.1695652    13.815126 
     111     1024        9      6.16067    13.767615 
     112     1024       13    6.1662773    13.800961 
     113     1024       14    6.1724016    13.827668 
     114     1024       15    6.1717236    13.823336 
     115     1024       13    6.1754997    13.844854 
     116     1024       11    6.1722937    13.827806 
     117     1024       11    6.1685017    13.808406 
     118     1024       13     6.157856    13.744966 
     119     1024       13    6.1577236    13.743843 
     120     1024       13    6.1576686    13.749745 
     121     1024       14    6.1540116    13.729929 
     122     1024       13    6.1682431    13.803925 
     123     1024       14    6.1654976    13.793533 
     124     1024       16    6.1642194    13.788396 
     125     1024        9    6.1691277    13.809667 
     126     1024       13    6.1853416    13.896605 
     127     1024       10    6.1741842    13.834805 
     128     1024       13    6.1698664    13.816734 
     129     1024       10    6.1705681     13.81883 
     130     1024       14    6.1658035      13.8026 
     131     1024       13    6.1702104    13.822746 
     132     1024       11     6.167967    13.812084 
     133     1024       12    6.1693702    13.819851 
     134     1024       13    6.1696204     13.80677 
     135     1024       15     6.160276    13.753008 
     136     1024       10    6.1626018    13.758876 
     137     1024       14    6.1600458      13.7442 
     138     1024        9    6.1603679    13.744321 
     139     1024       12     6.157528    13.727778 
     140     1024       12    6.1554731    13.718303 
     141     1024       13    6.1564002    13.735625 
     142     1024       10     6.154855    13.726899 
     143     1024       12    6.1578474     13.74233 
     144     1024       12    6.1603328    13.759112 
     145     1024       15    6.1694143    13.804194 
     146     1024       12    6.1680874    13.789795 
     147     1024       13    6.1670748    13.785569 
     148     1024       13    6.1639683    13.765847 
     149     1024       13    6.1669622    13.778768 
     150     1024        7    6.1694506    13.791703 
     151     1024       12    6.1719961    13.832626 
     152     1024       12    6.1750782    13.871382 
     153     1024       14    6.1840037    13.911257 
     154     1024       12    6.1896051    13.938996 
     155     1024       14    6.1877261    13.931048 
     156     1024       12    6.1853856    13.917289 
     157     1024       15    6.1814565    13.892932 
     158     1024       13    6.1867383    13.926734 
     159     1024       11    6.1841981    13.912748 
     160     1024       15    6.1851423    13.904744 
     161     1024       11    6.1748143    13.845746 
     162     1024       14    6.1705809      13.8194 
     163     1024       15    6.1804314    13.894005 
     164     1024       11    6.1768332    13.874133 
     165     1024       10    6.1648351    13.787216 
     166     1024       14    6.1662455     13.79563 
     167     1024       13    6.1678942    13.805825 
     168     1024       14    6.1686234    13.809076 
     169     1024       11    6.1737807    13.840462 
     170     1024       13    6.1736167    13.840581 
     171     1024       12    6.1746395     13.84609 
     172     1024       10     6.178308    13.868444 
     173     1024       12    6.1776111     13.86361 
     174     1024       12     6.184474     13.90349 
     175     1024       13    6.1930448    13.941945 
     176     1024       13    6.2139631     14.08222 
     177     1024       13    6.2219496    14.119571 
     178     1024       12    6.2264311     14.14568 
     179     1024       13    6.2347618    14.188519 
     180     1024       15      6.22886    14.166901 
     181     1024       10    6.2368522     14.20789 
     182     1024       14    6.2379941    14.213326 
     183     1024       14    6.2280152    14.156705 
     184     1024       12    6.2316778     14.18445 
     185     1024       13    6.2342402    14.197035 
     186     1024       10    6.2291404    14.169804 
     187     1024       10    6.2263612     14.15651 
     188     1024       15    6.2247427    14.141537 
     189     1024       11    6.2147015     14.09083 
     190     1024       15    6.2075879     14.05703 
     191     1024        8    6.2151276    14.097673 
     192     1024       11    6.2185384    14.113518 
     193     1024       15    6.2241962    14.138313 
     194     1024       12    6.2237936    14.133355 
     195     1024       11    6.2199552     14.11645 
     196     1024       13    6.2093127    14.063697 
     197     1024       15    6.2077657    14.062743 
     198     1024       12     6.202924    14.015642 
     199     1024       12    6.2002116    14.005412 
     200     1024       14     6.200984    14.007098 
     201     1024       10    6.2014561     14.00873 
     202     1024       13     6.200432    13.998097 
     203     1024       15    6.2064051    14.031814 
     204     1024       13     6.181123    13.881555 
     205     1024       12    6.1814394     13.88444 
     206     1024       11    6.1900269    13.928871 
     207     1024       12    6.1932741    13.942986 
     208     1024       13    6.1928369    13.931699 
     209     1024       14    6.1886154    13.912543 
     210     1024       11      6.19228    13.929808 
     211     1024       13     6.182589      13.8796 
     212     1024        9    6.1838354    13.891626 
     213     1024       14    6.1992074    13.970336 
     214     1024       15    6.1918469    13.933687 
     215     1024       12    6.1936194     13.94036 
     216     1024       13    6.1983027    13.965135 
     217     1024       13    6.2036882    14.000477 
     218     1024       13    6.2183771    14.098202 
     219     1024       12    6.2153694    14.083404 
     220     1024       14    6.2126076    14.071655 
     221     1024       10    6.2137426    14.080398 
     222     1024       11    6.2349974    14.199606 
     223     1024       14    6.2298887    14.175004 
     224     1024       12    6.2379669    14.211262 
     225     1024       12    6.2364853     14.20991 
     226     1024       11    6.2334908    14.190314 
     227     1024       14    6.2305441    14.175558 
     228     1024       12    6.2354248    14.199393 
     229     1024       14    6.2383092    14.212396 
     230     1024       10      6.23516    14.198273 
     231     1024       12    6.2380468    14.215766 
     232     1024       10    6.2365304     14.21204 
     233     1024       11    6.2357925    14.207791 
     234     1024       13    6.2207853    14.121883 
     235     1024        9     6.221745    14.117868 
     236     1024       13    6.2111402    14.056399 
     237     1024        9    6.2118666    14.063648 
     238     1024       12    6.2160988    14.087923 
     239     1024       14    6.2191328    14.098918 
     240     1024        9    6.2250242    14.124422 
     241     1024       15    6.2384496     14.19479 
     242     1024       14    6.2316041    14.161785 
     243     1024        9    6.2209549    14.108373 
     244     1024       15    6.2327076    14.180698 
     245     1024       15    6.2249907    14.145292 
     246     1024       12    6.2249206    14.146333 
     247     1024       14    6.2251541    14.147622 
     248     1024       13    6.2185382    14.117681 
     249     1024       14    6.2257713    14.165521 
     250     1024       10    6.2379411    14.225947 
     251     1024       14    6.2235449    14.149725 
     252     1024       10    6.2219023    14.129633 
     253     1024       16     6.227561    14.158937 
     254     1024       13    6.2257533    14.147236 
     255     1024        8    6.2227532    14.130979 
     256     1024       12    6.2374563    14.230773 
     257     1024       13     6.245523    14.278904 
     258     1024       14    6.2496774    14.298688 
     259     1024        8    6.2434966    14.261042 
     260     1024       11     6.249461    14.291333 
     261     1024       14    6.2436749    14.259572 
     262     1024       15    6.2322525    14.203192 
     263     1024       11    6.2296582    14.183886 
     264     1024       14    6.2213022    14.141367 
     265     1024       14    6.2230063    14.152274 
     266     1024       13    6.2270872    14.170979 
     267     1024       14    6.2312481    14.187444 
     268     1024       14    6.2386152     14.24047 
     269     1024       13    6.2394748    14.246934 
     270     1024       12    6.2437694    14.266957 
     271     1024       12    6.2403106    14.251094 
     272     1024       14    6.2547005    14.315276 
     273     1024       14    6.2759656    14.436184 
     274     1024       13    6.2769702    14.441758 
     275     1024       15    6.2763712    14.436708 
     276     1024       15    6.2680141    14.394694 
     277     1024       13    6.2678709    14.395636 
     278     1024       12    6.2639719     14.37047 
     279     1024       15    6.2619633    14.357166 
     280     1024       11    6.2664575    14.374704 
     281     1024       10    6.2799101    14.444677 
     282     1024       14    6.2834345     14.46382 
     283     1024       14    6.2980775    14.570341 
     284     1024       11    6.3004896    14.581614 
     285     1024       15    6.2900885    14.526401 
     286     1024        9    6.2875435    14.511429 
     287     1024       11    6.2969912    14.582526 
     288     1024       14    6.2977554    14.600529 
     289     1024       11    6.3101261    14.664541 
     290     1024       15    6.3000722    14.601787 
     291     1024       11    6.2998553    14.602668 
     292     1024       10    6.2822756     14.47997 
     293     1024       12    6.2939238    14.532946 
     294     1024       13    6.2953868    14.546652 
     295     1024       14    6.3082953    14.623917 
     296     1024       13    6.3120193    14.642261 
     297     1024       13    6.3164748    14.670725 
     298     1024       12    6.3139593    14.662837 
     299     1024       13    6.3290899    14.754802 
     300     1024       14    6.3173188    14.684687 
     301     1024       13    6.3209795    14.707609 
     302     1024       15     6.321965    14.699627 
     303     1024       10    6.3189389    14.676024 
     304     1024       15    6.3379181    14.777574 
     305     1024       13     6.340917    14.791338 
     306     1024       11    6.3331342    14.739784 
     307     1024       10    6.3466295    14.803377 
     308     1024       12    6.3449618    14.802039 
     309     1024        9    6.3463794    14.813704 
     310     1024       13    6.3536348    14.849739 
     311     1024       12    6.3464969    14.811985 
     312     1024       13    6.3484609    14.819868 
     313     1024       11     6.337298    14.744738 
     314     1024       11    6.3361381    14.739912 
     315     1024       12    6.3342589    14.717909 
     316     1024        9    6.3295587    14.697104 
     317     1024       11    6.3270497    14.686905 
     318     1024       14    6.3441623    14.794314 
     319     1024       14    6.3471642    14.821334 
     320     1024       12    6.3523705     14.84413 
     321     1024       12    6.3546441    14.852535 
     322     1024       14    6.3617701    14.898114 
     323     1024        8    6.3617674    14.905592 
     324     1024       12    6.3595025    14.886957 
     325     1024       14    6.3609614    14.892674 
     326     1024        9    6.3615629    14.896513 
     327     1024       15     6.364452    14.904564 
     328     1024       16    6.3645307    14.912967 
     329     1024       10      6.36157    14.899993 
     330     1024       13    6.3508395    14.837409 
     331     1024       13    6.3454892    14.802705 
     332     1024       13    6.3395938    14.764224 
     333     1024       10     6.336674    14.747575 
     334     1024       12    6.3450572    14.783569 
     335     1024       10    6.3404619    14.763748 
     336     1024       13    6.3389283    14.749498 
     337     1024       15    6.3360744    14.741166 
     338     1024       15    6.3429193    14.783732 
     339     1024       12    6.3480726    14.809388 
     340     1024       12    6.3506996    14.817525 
     341     1024       10    6.3415092    14.767742 
     342     1024       15    6.3249724    14.662304 
     343     1024       11    6.3249927    14.663344 
     344     1024       11    6.3318947    14.700461 
     345     1024       12    6.3447514    14.804076 
     346     1024        9    6.3453876    14.799176 
     347     1024       15    6.3447961     14.79244 
     348     1024       12    6.3328129    14.728014 
     349     1024       11    6.3344539     14.74487 
     350     1024       12    6.3361585    14.748213 
     351     1024       10     6.339324    14.771865 
     352     1024       11    6.3361263    14.762268 
     353     1024       14    6.3383302    14.776753 
     354     1024       11    6.3385818    14.777839 
     355     1024       10    6.3400125    14.784053 
     356     1024       12    6.3380397    14.775008 
     357     1024       14    6.3411042    14.782329 
     358     1024        8    6.3399158    14.776412 
     359     1024       10    6.3324949    14.736826 
     360     1024       15    6.3300195    14.714399 
     361     1024       13    6.3289573    14.708349 
     362     1024       12    6.3242035    14.681279 
     363     1024       13    6.3197934    14.659731 
     364     1024       13    6.3096067    14.611044 
     365     1024       12    6.3102322    14.616426 
     366     1024       15     6.316979    14.653205 
     367     1024       11     6.320127    14.667035 
     368     1024       15    6.3184742    14.662855 
     369     1024       13    6.3192642    14.658737 
     370     1024       12    6.3190613    14.654823 
     371     1024       11    6.3305701    14.727788 
     372     1024       14    6.3373457    14.762103 
     373     1024       13    6.3410385    14.783222 
     374     1024       11    6.3454674    14.803802 
     375     1024       12    6.3437005     14.78521 
     376     1024       12    6.3428165    14.794384 
     377     1024       13     6.342382    14.799425 
     378     1024       14    6.3386353    14.781134 
     379     1024       12     6.327622    14.721669 
     380     1024       13    6.3319215    14.749847 
     381     1024       15    6.3188664     14.65963 
     382     1024        9    6.3201341    14.657057 
     383     1024       11    6.3239202    14.681921 
     384     1024       15     6.314781    14.631385 
     385     1024       10    6.3048141    14.572186 
     386     1024       10    6.3075304    14.589428 
     387     1024       13    6.3121467    14.614772 
     388     1024       11    6.3128695    14.620351 
     389     1024       12    6.3108627    14.614538 
     390     1024       13    6.3108584    14.604064 
     391     1024       13    6.3117025    14.607017 
     392     1024       13    6.3133361     14.60851 
     393     1024       14    6.3131877    14.605916 
     394     1024       15    6.3078275    14.566437 
     395     1024       11    6.3056765    14.554575 
     396     1024       14    6.3031599    14.544898 
     397     1024       12    6.2940965    14.492817 
     398     1024       13     6.291664    14.483136 
     399     1024       10    6.3007583    14.529757 
     400     1024       13    6.2985149    14.506048 
     401     1024       12    6.2982669    14.502389 
     402     1024       13    6.2949732    14.489019 
     403     1024       11    6.3005856    14.523352 
     404     1024       13    6.2954744    14.499248 
     405     1024       12    6.3025788    14.533769 
     406     1024       12    6.3090296    14.560458 
     407     1024       12    6.3053678    14.534832 
     408     1024        9    6.3089572    14.576448 
     409     1024       11    6.3077224    14.567474 
     410     1024       12    6.3093528    14.574917 
     411     1024       14    6.3086858    14.568325 
     412     1024       13    6.3164449    14.605554 
     413     1024       10    6.3068425    14.543912 
     414     1024       10     6.314798    14.598524 
     415     1024       12    6.3109704    14.578973 
     416     1024       16    6.3139879    14.591413 
     417     1024       12    6.3184397    14.612856 
     418     1024       12    6.3110361      14.5766 
     419     1024       12    6.3188591    14.615692 
     420     1024       12    6.3251121    14.666478 
     421     1024       13    6.3221726    14.647998 
     422     1024       14    6.3237952    14.670865 
     423     1024       12    6.3204632    14.655461 
     424     1024       16    6.3330989    14.735003 
     425     1024       13    6.3314948    14.722039 
     426     1024       13    6.3282154     14.69954 
     427     1024       14    6.3273458    14.700725 
     428     1024        9    6.3318335    14.723292 
     429     1024       13    6.3315797    14.721259 
     430     1024        8    6.3271078    14.698035 
     431     1024       13    6.3227654       14.682 
     432     1024       11    6.3287954    14.709667 
     433     1024       15    6.3273905    14.697172 
     434     1024       15    6.3285799    14.699539 
     435     1024       12    6.3394364    14.763861 
     436     1024       14    6.3317954    14.706737 
     437     1024       13    6.3428051     14.77192 
     438     1024       14    6.3378289    14.748806 
     439     1024       13    6.3487068    14.801787 
     440     1024       15    6.3519606    14.816791 
     441     1024        9    6.3500057    14.811693 
     442     1024       15    6.3319069    14.711845 
     443     1024       12    6.3310785    14.707837 
     444     1024       13    6.3147103    14.604406 
     445     1024       12    6.3124519    14.593258 
     446     1024        8    6.2955079    14.478584 
     447     1024       13    6.3035675    14.524707 
     448     1024       11    6.3147237    14.591447 
     449     1024       14    6.3242754    14.645395 
     450     1024       11    6.3279196    14.663925 
     451     1024       14    6.3227505    14.637799 
     452     1024       11    6.3199083    14.627429 
     453     1024       11    6.3188539    14.623676 
     454     1024       11    6.3187321    14.617874 
     455     1024        8     6.324619    14.656279 
     456     1024       12    6.3300452    14.674729 
     457     1024       13    6.3324064    14.690927 
     458     1024       11    6.3339279    14.698923 
     459     1024       12    6.3353166    14.704479 
     460     1024       15    6.3368012    14.717323 
     461     1024       10    6.3356859    14.713828 
     462     1024       11    6.3492465    14.815332 
     463     1024       12    6.3362118    14.731087 
     464     1024       14    6.3394009    14.751122 
     465     1024       12    6.3367967    14.731014 
     466     1024        9    6.3336531    14.718851 
     467     1024       13    6.3289158    14.690503 
     468     1024       13    6.3257687    14.670676 
     469     1024       11     6.313949    14.602082 
     470     1024       13    6.3124091      14.5919 
     471     1024       12    6.3142788     14.62238 
     472     1024       13    6.3132249    14.621517 
     473     1024       12    6.3182756    14.648517 
     474     1024       12    6.3244273    14.684609 
     475     1024       15    6.3406502    14.756317 
     476     1024       12     6.361034    14.917024 
     477     1024       16    6.3643658    14.932864 
     478     1024       11    6.3707178    14.958686 
     479     1024       12     6.372279    14.967447 
     480     1024       15    6.3713449    14.963014 
     481     1024       11    6.3698245    14.955572 
     482     1024       14    6.3736876    14.973837 
     483     1024       12    6.3759713    14.989214 
     484     1024        8    6.3704021    14.956944 
     485     1024       13    6.3823193     15.03111 
     486     1024       15    6.3865834    15.067539 
     487     1024       11     6.390445    15.099875 
     488     1024       13    6.3739368    15.012283 
     489     1024       13    6.3708031    14.999249 
     490     1024       13    6.3710527    15.004699 
     491     1024       14    6.3485709    14.891518 
     492     1024       14    6.3565918    14.923548 
     493     1024       13    6.3489361    14.881551 
     494     1024       14    6.3597723    14.951325 
     495     1024       10     6.357874    14.941406 
     496     1024       13    6.3552509    14.936561 
     497     1024        9    6.3525174    14.923731 
     498     1024       11    6.3417452    14.838667 
     499     1024       14    6.3362138    14.810837 
     500     1024       15    6.3359091    14.813344 
     501     1024       16    6.3360223    14.816231 
     502     1024       15    6.3355212    14.817578 
     503     1024       14    6.3404141    14.842958 
     504     1024       14    6.3429098    14.851362 
     505     1024       12    6.3418286    14.848684 
     506     1024       13    6.3491339    14.885056 
     507     1024       13    6.3476759    14.881281 
     508     1024       15    6.3624668     14.95734 
     509     1024       13    6.3720412    15.018163 
     510     1024        9    6.3644238    14.984298 
     511     1024       13    6.3638448    14.981541 
     512     1024       10     6.361085    14.965315 
     513     1024       12    6.3582625    14.945141 
     514     1024       14    6.3576189    14.944901 
     515     1024       13    6.3629511    14.977086 
     516     1024       14    6.3713401    15.016493 
     517     1024       14    6.3804974    15.066471 
     518     1024       14    6.3661003    14.952673 
     519     1024       13    6.3676353    14.968065 
     520     1024       14    6.3737694    15.007802 
     521     1024       10    6.3680012    14.979764 
     522     1024       13    6.3665521    14.966991 
     523     1024       13    6.3723939    14.991542 
     524     1024        8    6.3727125    14.991743 
     525     1024       11    6.3711944    14.977365 
     526     1024       13    6.3787599    15.019717 
     527     1024       14    6.3797197    15.024544 
     528     1024       12     6.391484    15.109157 
     529     1024       14    6.3914573    15.112104 
     530     1024       14    6.3856269    15.067666 
     531     1024       14    6.3861332    15.065403 
     532     1024       13    6.3869321    15.072255 
     533     1024       12    6.3813563    15.034871 
     534     1024       14    6.3736453    14.986155 
     535     1024       14    6.3712011    14.973568 
     536     1024       13    6.3616873    14.926379 
     537     1024       12     6.367898    14.967439 
     538     1024       15    6.3792626    15.030189 
     539     1024       13    6.3811697    15.046442 
     540     1024       13    6.3730712    14.994105 
     541     1024       14    6.3712036    14.982845 
     542     1024       11    6.3735722    15.002622 
     543     1024       16    6.3647484    14.945581 
     544     1024       13    6.3593349    14.917771 
     545     1024       13     6.360818    14.924535 
     546     1024       11    6.3717816    14.984717 
     547     1024        9    6.3631722    14.932723 
     548     1024       14    6.3754038    15.021848 
     549     1024       13    6.3610131    14.915918 
     550     1024       13    6.3764226     15.01556 
     551     1024       12    6.3740863    15.005289 
     552     1024       11    6.3822938    15.060743 
     553     1024       12    6.3841086    15.069208 
     554     1024       12    6.3769362    15.034281 
     555     1024       11    6.3691243    14.993737 
     556     1024       14    6.3767467    15.037507 
     557     1024       12    6.3714974    15.011914 
     558     1024       14    6.3592361    14.950973 
     559     1024       14    6.3499054    14.901237 
     560     1024       13    6.3477518    14.909078 
     561     1024       10     6.346635    14.907213 
     562     1024       10    6.3416166    14.884711 
     563     1024       11    6.3394841    14.871617 
     564     1024       12     6.342073    14.885365 
     565     1024       11     6.337273    14.856436 
     566     1024       10    6.3317809    14.829082 
     567     1024       13    6.3374842    14.858834 
     568     1024        9    6.3378836    14.859658 
     569     1024       12    6.3454076     14.90744 
     570     1024       13    6.3396404    14.896918 
     571     1024       13     6.334205    14.868203 
     572     1024       13    6.3337482    14.856575 
     573     1024       13    6.3467149    14.934108 
     574     1024       11    6.3396542    14.899581 
     575     1024       13     6.328871     14.85595 
     576     1024       13    6.3404987    14.921402 
     577     1024       14    6.3546325     15.00688 
     578     1024        7      6.35345    15.000128 
     579     1024       11    6.3511364    14.989408 
     580     1024       13    6.3574407    15.017509 
     581     1024       14    6.3529592    14.993472 
     582     1024       15    6.3538985    14.992267 
     583     1024       11    6.3562092    15.007832 
     584     1024       10    6.3518133    14.975041 
     585     1024       12    6.3383968    14.885479 
     586     1024       14    6.3514155    14.950833 
     587     1024       14    6.3591345    14.989444 
     588     1024       14    6.3535887    14.960422 
     589     1024       15    6.3530082    14.941038 
     590     1024       14    6.3731628    15.063644 
     591     1024       14    6.3775619     15.08691 
     592     1024       14    6.3777392    15.091244 
     593     1024       14    6.3699755    15.052576 
     594     1024       11    6.3676554    15.044274 
     595     1024       10    6.3643318    15.020881 
     596     1024       13    6.3649413    15.024676 
     597     1024       11    6.3686447    15.050509 
     598     1024       15    6.3901542    15.176406 
     599     1024       15     6.418995    15.386274 
     600     1024       12    6.4073814    15.322462 
     601     1024       13    6.4105538    15.347253 
     602     1024       12    6.4264404    15.449255 
     603     1024       11    6.4170376    15.361442 
     604     1024       11      6.41211    15.326888 
     605     1024       11    6.4009348    15.250042 
     606     1024       11     6.399566    15.238824 
     607     1024       15    6.3978599    15.231851 
     608     1024       13    6.4072616    15.290093 
     609     1024       14    6.4158554    15.333038 
     610     1024       12    6.4177792     15.34678 
     611     1024       10    6.4016765    15.251089 
     612     1024       15     6.401527    15.245503 
     613     1024       13    6.4034395      15.2523 
     614     1024       15    6.4011121    15.237743 
     615     1024       12    6.4083302     15.28305 
     616     1024       10    6.4063329    15.275077 
     617     1024       10    6.4033958    15.261441 
     618     1024       12    6.4073483    15.274458 
     619     1024       13    6.4121017     15.29824 
     620     1024       14    6.4112001    15.294988 
     621     1024       15    6.4108774    15.291031 
     622     1024       14    6.4066264    15.270287 
     623     1024       12     6.397542    15.199168 
     624     1024       13    6.3903338      15.1577 
     625     1024       13    6.3935946    15.180327 
     626     1024       12     6.390661    15.164075 
     627     1024       12    6.3912061    15.164951 
     628     1024       13    6.3872841    15.137996 
     629     1024       11    6.4034756    15.248558 
     630     1024       13    6.4092573    15.288122 
     631     1024       13    6.4168119    15.323498 
     632     1024       13    6.4096909    15.276702 
     633     1024       12    6.3987849    15.223501 
     634     1024       14    6.3974582    15.212204 
     635     1024       12    6.3929995    15.191443 
     636     1024       14     6.390571    15.183599 
     637     1024       10    6.3790496    15.120901 
     638     1024       11    6.3698579    15.072057 
     639     1024       11    6.3650436    15.053712 
     640     1024       14    6.3578921    15.001582 
     641     1024       11    6.3621375     15.01741 
     642     1024       14    6.3622916    15.015756 
     643     1024       11    6.3683138    15.044841 
     644     1024       11    6.3684782    15.043417 
     645     1024       13    6.3727043    15.063815 
     646     1024       14    6.3708902    15.054616 
     647     1024       12    6.3688182    15.033485 
     648     1024       13    6.3748651    15.066663 
     649     1024       12    6.3742114    15.067545 
     650     1024        9    6.3757119    15.074811 
     651     1024       13    6.3847545    15.159794 
     652     1024       14    6.3774805    15.118141 
     653     1024        9    6.3799939    15.128564 
     654     1024       13     6.371584    15.091271 
     655     1024       11    6.3747303     15.11365 
     656     1024       13    6.3682949    15.075512 
     657     1024       11    6.3753909    15.126105 
     658     1024       13    6.3867497    15.187301 
     659     1024       10    6.3880955    15.195558 
     660     1024       12    6.3956636    15.228742 
     661     1024       14    6.3967376    15.231211 
     662     1024       15     6.388711    15.192173 
     663     1024       15     6.396892    15.230673 
     664     1024       14     6.381735    15.140638 
     665     1024       14    6.3793672    15.132458 
     666     1024       14    6.3810565    15.139086 
     667     1024       13    6.3813297    15.134041 
     668     1024       11    6.3768459    15.114738 
     669     1024       10    6.3785084    15.140077 
     670     1024       12     6.370411    15.083924 
     671     1024       12    6.3712063    15.088857 
     672     1024        8    6.3762753    15.130819 
     673     1024       16    6.3752254    15.130393 
     674     1024       15    6.3830846     15.17384 
     675     1024       13    6.3850148    15.185788 
     676     1024       14    6.3792983    15.142775 
     677     1024       13    6.3743904    15.116097 
     678     1024       15     6.368883    15.065316 
     679     1024       11    6.3714285    15.079223 
     680     1024       14    6.3658123    15.046209 
     681     1024       11    6.3668583    15.048027 
     682     1024       13    6.3687967    15.060639 
     683     1024       13    6.3639488    15.037183 
     684     1024       15    6.3452023    14.919773 
     685     1024       14    6.3445418     14.91622 
     686     1024       13     6.356412    14.995258 
     687     1024       14    6.3676646    15.043651 
     688     1024        9    6.3749911    15.078624 
     689     1024       11    6.3821786    15.118987 
     690     1024       12    6.3720727    15.055627 
     691     1024       16     6.347055    14.897355 
     692     1024       14    6.3436243    14.887056 
     693     1024       13    6.3444616    14.900495 
     694     1024       12    6.3448734     14.90526 
     695     1024       12    6.3446029     14.90324 
     696     1024       13    6.3425007    14.892534 
     697     1024       14    6.3371064    14.862079 
     698     1024       15    6.3394959    14.874009 
     699     1024       13    6.3399551    14.878078 
     700     1024       13     6.336061    14.825037 
     701     1024       10    6.3413409    14.850058 
     702     1024       13    6.3413241    14.837836 
     703     1024       11    6.3419306    14.842487 
     704     1024       13    6.3594452    14.936495 
     705     1024       12    6.3599232    14.929485 
     706     1024       13    6.3698309    14.982421 
     707     1024       11    6.3743066    15.012614 
     708     1024       13    6.3809252    15.054658 
     709     1024       12    6.3804486    15.055018 
     710     1024       11    6.3738583    15.013529 
     711     1024       13    6.3567132    14.888739 
     712     1024       14    6.3428699    14.799061 
     713     1024       14    6.3521304    14.857635 
     714     1024       11    6.3526127    14.855659 
     715     1024       11    6.3491103    14.843205 
     716     1024       14    6.3579838     14.88879 
     717     1024       12    6.3602159    14.898429 
     718     1024       13    6.3647193    14.928835 
     719     1024       14    6.3678368    14.947101 
     720     1024       14    6.3727065    14.965516 
     721     1024        9    6.3774952    14.990987 
     722     1024       11    6.3823417    15.011535 
     723     1024       12    6.3851732    15.025716 
     724     1024       13    6.3913023    15.072602 
     725     1024       10    6.3842344    15.033449 
     726     1024       11    6.3764071    14.986284 
     727     1024       14    6.3698737    14.946614 
     728     1024       13    6.3675148    14.936362 
     729     1024       12    6.3757894    14.979032 
     730     1024       14    6.3780587    14.985614 
     731     1024       14    6.3832217    15.008134 
     732     1024       16     6.383588    15.017869 
     733     1024       14    6.3911117     15.05857 
     734     1024       14    6.4007065    15.103223 
     735     1024       11    6.4064571    15.129191 
     736     1024       13    6.3986199    15.080474 
     737     1024       11    6.4063415    15.144645 
     738     1024       13    6.4033271     15.13193 
     739     1024       12    6.4048456    15.143109 
     740     1024       15    6.4075199    15.161576 
     741     1024       11    6.4081084    15.170559 
     742     1024       14    6.3968946    15.101891 
     743     1024       12    6.3908356    15.077323 
     744     1024       11    6.3902237    15.080134 
     745     1024       14    6.3879368    15.062029 
     746     1024       11    6.3902424    15.073481 
     747     1024       13    6.3881248     15.06845 
     748     1024       15    6.3763731    14.990755 
     749     1024       11    6.3764967    15.003031 
     750     1024       13    6.3645552    14.946843 
     751     1024       14     6.356959    14.904192 
     752     1024       16    6.3511748    14.866644 
     753     1024       12    6.3559619    14.905646 
     754     1024       15     6.359527    14.930634 
     755     1024       15     6.353727    14.902392 
     756     1024       10    6.3557573     14.91248 
     757     1024       13    6.3624441    14.940684 
     758     1024       13    6.3631358    14.943696 
     759     1024       14    6.3690155    14.972587 
     760     1024       15    6.3818921    15.035684 
     761     1024       13    6.3900868    15.084197 
     762     1024       13    6.3855946    15.057352 
     763     1024       13    6.3855512    15.059475 
     764     1024       15    6.3724612    14.995701 
     765     1024       15     6.366172    14.970514 
     766     1024       13    6.3726784    15.004014 
     767     1024       13    6.3735015     15.01351 
     768     1024       14    6.3763468    15.018754 
     769     1024       10    6.3750703     15.01766 
     770     1024       11    6.3773892    15.023354 
     771     1024       13    6.3765771    15.022702 
     772     1024       14    6.3850106    15.070372 
     773     1024       13    6.3860513    15.080783 
     774     1024       14    6.3805939    15.050541 
     775     1024       13    6.3862038    15.077265 
     776     1024       11    6.3726431    14.995152 
     777     1024       12    6.3718471     14.98632 
     778     1024       12    6.3683751    14.962095 
     779     1024       10    6.3769336    15.011662 
     780     1024       15    6.3824583     15.04163 
     781     1024       12    6.3820912    15.046653 
     782     1024        9    6.3810348    15.041204 
     783     1024       14    6.3941822    15.106977 
     784     1024       14     6.405391    15.173761 
     785     1024       13    6.4027321    15.174236 
     786     1024       11    6.3937529    15.118294 
     787     1024       10    6.3800862    15.042937 
     788     1024       11    6.3826296    15.057974 
     789     1024       10    6.3739623    15.001324 
     790     1024       14    6.3721851    14.994396 
     791     1024       10    6.3601693    14.937303 
     792     1024       12    6.3605764    14.937634 
     793     1024       14    6.3684725    14.982381 
     794     1024       13    6.3658198    14.969001 
     795     1024       14     6.403777    15.317265 
     796     1024       14      6.41038    15.346536 
     797     1024       13     6.417256    15.384809 
     798     1024       11    6.4069888    15.333334 
     799     1024       12    6.4128689    15.382394 
     800     1024       15    6.4146013    15.385214 
     801     1024       10    6.4117688    15.374175 
     802     1024       13    6.4079039    15.355873 
     803     1024       14    6.4079191    15.356726 
     804     1024       14    6.4075056    15.359666 
     805     1024       12    6.3970203    15.274356 
     806     1024       12    6.4139628    15.375925 
     807     1024       14    6.4188936    15.394484 
     808     1024       12    6.4269037    15.436954 
     809     1024       10    6.4147547    15.373686 
     810     1024       16    6.4042482    15.307388 
     811     1024       13    6.3996838    15.279555 
     812     1024       14     6.400356    15.287861 
     813     1024       14    6.4050834    15.319484 
     814     1024       15    6.4092716    15.342937 
     815     1024       13    6.4063412    15.332861 
     816     1024        8    6.4032902    15.318914 
     817     1024       14    6.4111302     15.35942 
     818     1024       14    6.4090756    15.344318 
     819     1024       13    6.4138546    15.368537 
     820     1024       11    6.4116498    15.359054 
     821     1024       15    6.3971773    15.275053 
     822     1024       15     6.406033    15.326677 
     823     1024       14    6.4008062    15.307614 
     824     1024       13    6.3988255    15.300998 
     825     1024       10     6.402077    15.319717 
     826     1024       14     6.405874    15.348436 
     827     1024       14    6.4032223    15.328292 
     828     1024       13    6.4179455    15.418964 
     829     1024       13    6.4201549    15.437417 
     830     1024       12    6.4191946    15.435988 
     831     1024       13    6.4190124    15.436204 
     832     1024       15     6.401881    15.338679 
     833     1024       12    6.4061678    15.364675 
     834     1024       14    6.4117059    15.382738 
     835     1024        9    6.4119326    15.388182 
     836     1024       11    6.4154919    15.423147 
     837     1024       11    6.4183535    15.439949 
     838     1024       11    6.4164871    15.428392 
     839     1024       13    6.4166941    15.433454 
     840     1024       13    6.4142343    15.427285 
     841     1024       11    6.4080408    15.381352 
     842     1024       13    6.4073279    15.360008 
     843     1024       13     6.405799    15.344456 
     844     1024       12    6.4045193    15.344566 
     845     1024       11    6.4013724    15.329322 
     846     1024       10    6.4047888    15.346111 
     847     1024       14     6.420142    15.445874 
     848     1024       11    6.4210299    15.449404 
     849     1024       11    6.4195961    15.443451 
     850     1024       13    6.4131517    15.401616 
     851     1024       12    6.4053446    15.355776 
     852     1024       11    6.4081797    15.371082 
     853     1024       14    6.4028315    15.346928 
     854     1024       13    6.4021202    15.369567 
     855     1024       15     6.389039    15.301033 
     856     1024       11    6.3899557    15.303968 
     857     1024       14    6.3804827    15.247065 
     858     1024       12    6.3864047     15.28028 
     859     1024       13    6.3834745    15.260861 
     860     1024       12    6.3795135    15.238905 
     861     1024       14    6.3770721    15.213883 
     862     1024       13    6.3838942    15.246469 
     863     1024        9    6.3817866     15.23508 
     864     1024       14    6.3890742    15.283297 
     865     1024       10     6.386205    15.254768 
     866     1024       12    6.3860122    15.260821 
     867     1024       12    6.3878525    15.269353 
     868     1024       15    6.3789625    15.232728 
     869     1024       14    6.3803518    15.236875 
     870     1024       13      6.38542    15.265192 
     871     1024        8    6.3704744    15.189237 
     872     1024       13     6.380606    15.233435 
     873     1024       16    6.3828416    15.252252 
     874     1024       10    6.3721851     15.18703 
     875     1024        8    6.3754407    15.208826 
     876     1024       13      6.39139    15.319485 
     877     1024       10    6.3935888    15.335692 
     878     1024       11    6.3899168    15.312223 
     879     1024       14    6.3954367    15.345498 
     880     1024       13     6.384081    15.273954 
     881     1024       11     6.382258    15.263298 
     882     1024       13    6.3817652    15.256955 
     883     1024       12    6.3760073    15.217979 
     884     1024       13    6.3830237     15.26247 
     885     1024       15    6.3810919    15.234328 
     886     1024       13    6.3835198    15.257525 
     887     1024       11    6.3850693      15.2596 
     888     1024        9    6.3729291    15.135918 
     889     1024       12    6.3649951    15.098314 
     890     1024       15    6.3580277    15.065454 
     891     1024       12    6.3596513    15.071291 
     892     1024       12    6.3659326    15.104185 
     893     1024       11    6.3686433    15.105871 
     894     1024       13    6.3774631     15.15543 
     895     1024       14    6.3885772    15.216681 
     896     1024       12    6.3928593    15.240042 
     897     1024       10    6.3877347    15.212019 
     898     1024       11    6.3932915    15.238156 
     899     1024       14    6.3816447    15.153211 
     900     1024       12    6.3641624    15.033696 
     901     1024       13    6.3670115    15.054631 
     902     1024       11    6.3684474    15.058834 
     903     1024       14    6.3655715    15.044112 
     904     1024       10    6.3691964     15.06592 
     905     1024       14    6.3713359    15.075683 
     906     1024       11    6.3694521    15.069195 
     907     1024       12    6.3726472    15.082245 
     908     1024       14    6.3724068    15.080372 
     909     1024       13    6.3729854    15.085705 
     910     1024       12    6.3834198    15.139583 
     911     1024       14    6.3733006    15.094209 
     912     1024       11    6.3688516     15.06727 
     913     1024       14    6.3745029    15.096874 
     914     1024       10    6.3741331    15.093518 
     915     1024       12    6.3669613    15.049453 
     916     1024       10    6.3702197    15.070461 
     917     1024       11    6.3700337    15.071226 
     918     1024       15    6.3838118    15.140722 
     919     1024       10    6.3925193    15.184503 
     920     1024       14    6.3933749    15.194764 
     921     1024       15    6.4102546    15.320294 
     922     1024        9    6.4064208     15.30326 
     923     1024       13    6.4073665     15.29966 
     924     1024       13    6.4023434     15.26935 
     925     1024       13    6.4082913    15.312413 
     926     1024       11    6.4206846     15.36704 
     927     1024       11    6.4018588    15.228604 
     928     1024       15    6.3992604    15.223092 
     929     1024       13     6.397516    15.213808 
     930     1024       13    6.3952829    15.208249 
     931     1024       15    6.3895167    15.182222 
     932     1024       12    6.3911409    15.192148 
     933     1024        9    6.3871692    15.174744 
     934     1024       11    6.3860576    15.172369 
     935     1024       11    6.3973333    15.239834 
     936     1024       13    6.3904769    15.180049 
     937     1024       14    6.3841323    15.160482 
     938     1024       13     6.368061    15.072515 
     939     1024        8    6.3734217    15.113777 
     940     1024       11    6.3736449    15.114006 
     941     1024       12    6.3672291    15.067939 
     942     1024       12    6.3624132    15.033598 
     943     1024       13    6.3572676    15.009459 
     944     1024       14     6.358734    15.019411 
     945     1024       16    6.3845544       15.159 
     946     1024       14    6.3849099     15.15351 
     947     1024       14    6.3890171    15.171517 
     948     1024       14    6.3881196    15.168769 
     949     1024       14    6.3842412     15.14038 
     950     1024       15    6.3889218     15.16213 
     951     1024       15    6.3891528    15.166792 
     952     1024       14    6.3790926    15.115107 
     953     1024       11    6.3779484    15.109432 
     954     1024        9    6.3762359     15.09866 
     955     1024       14    6.3775438    15.110808 
     956     1024        9    6.3790223    15.116892 
     957     1024       13    6.3644333    14.986809 
     958     1024       14     6.370197    15.010239 
     959     1024       11     6.365355    14.982481 
     960     1024       10    6.3714271    15.020234 
     961     1024       13    6.3524623    14.864424 
     962     1024       16    6.3544892    14.859153 
     963     1024       15    6.3608125    14.893911 
     964     1024       14    6.3495478     14.83503 
     965     1024       14    6.3543812    14.858714 
     966     1024       15     6.353323    14.846807 
     967     1024       13    6.3510345    14.839214 
     968     1024       13    6.3473278    14.822442 
     969     1024       14    6.3512895    14.847675 
     970     1024       11    6.3472692    14.823344 
     971     1024       14    6.3330143     14.74396 
     972     1024       14    6.3312222    14.736896 
     973     1024       14    6.3316599    14.742437 
     974     1024       12    6.3323861    14.747954 
     975     1024       11    6.3361867    14.770408 
     976     1024       11    6.3354208    14.758353 
     977     1024       11    6.3432029      14.7979 
     978     1024       13    6.3508992    14.831006 
     979     1024       14    6.3519665    14.837181 
     980     1024       15    6.3527943    14.845401 
     981     1024        6    6.3545085    14.852256 
     982     1024       14    6.3678811     14.92182 
     983     1024       13    6.3886066    15.064363 
     984     1024       14    6.3929878    15.079363 
     985     1024       12    6.3881967    15.053022 
     986     1024       10    6.3906223    15.064557 
     987     1024       11    6.3974093    15.092724 
     988     1024       12    6.3912656    15.048159 
     989     1024       12      6.38412    15.013126 
     990     1024       13    6.3886391    15.033148 
     991     1024       13    6.3889976    15.029882 
     992     1024       13    6.3864625    15.016058 
     993     1024       12    6.3831316    14.998737 
     994     1024       13    6.3736129    14.943743 
     995     1024       11    6.3662262    14.903778 
     996     1024       13    6.3741726    14.958019 
     997     1024       14    6.3672239    14.926356 
     998     1024       13    6.3729831    14.957625 
     999     1024       11    6.3750306    14.966446 
    1000     1024       13    6.3845401    15.008448 
Loop time of 0.257149 on 1 procs for 1000 steps with 1024 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.13401    | 0.13401    | 0.13401    |   0.0 | 52.11
Coll    | 0.0042573  | 0.0042573  | 0.0042573  |   0.0 |  1.66
Sort    | 0.0014786  | 0.0014786  | 0.0014786  |   0.0 |  0.57
Comm    | 0.00034735 | 0.00034735 | 0.00034735 |   0.0 |  0.14
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.11653    | 0.11653    | 0.11653    |   0.0 | 45.32
Other   |            | 0.0005227  |            |       |  0.20

Particle moves    = 1024000 (1.02M)
Cells touched     = 5933795 (5.93M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 15787 (15.8K)
Collide occurs    = 12515 (12.5K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.98213e+06
Particle-moves/step: 1024
Cell-touches/particle/step: 5.79472
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.015417
Collisions/particle/step: 0.0122217
Reactions/particle/step: 0

Particles: 1024 ave 1024 max 1024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
