SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
seed               798776 #6
seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 1024.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000571415 secs
  create/ghost percent = 95.3857 4.61433
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 9.3303e-05 secs
  reassign/sort/migrate/ghost percent = 70.0417 0.0707373 25.5512 4.33641

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*1024
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 97656.25

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 1024 BKW yes ${beta0}
create_particles   air n 1024 BKW yes 0.666666666666667
Created 1024 particles
  CPU time = 0.00198263 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0     1024        0    5.9786039     12.75863 
       1     1024       13    5.9831374    12.776878 
       2     1024       13    5.9886492    12.798695 
       3     1024       10    5.9884422    12.798764 
       4     1024        9    5.9995162    12.855524 
       5     1024       12    6.0030002    12.870144 
       6     1024       11    6.0008188    12.856859 
       7     1024       15    6.0052051    12.885189 
       8     1024       10    6.0066452    12.893273 
       9     1024       14    6.0288378    13.005435 
      10     1024       15    6.0248772    12.979255 
      11     1024       13    6.0387777    13.042596 
      12     1024       15    6.0455459     13.07947 
      13     1024       15    6.0498203     13.10314 
      14     1024       10    6.0551365    13.125927 
      15     1024       13    6.0464271    13.061174 
      16     1024       13     6.053916     13.09403 
      17     1024       11    6.0615332    13.129667 
      18     1024       12    6.0597215    13.117201 
      19     1024       13    6.0643427    13.141158 
      20     1024       12    6.0769904    13.204107 
      21     1024       11     6.080288    13.215228 
      22     1024       13    6.0937335    13.291002 
      23     1024       14    6.0911618    13.276061 
      24     1024       14    6.0955446    13.303138 
      25     1024        8    6.0948718    13.300859 
      26     1024       10    6.0969688    13.312392 
      27     1024       13    6.1161583     13.42296 
      28     1024       14    6.1009408    13.343936 
      29     1024       13    6.1050423    13.361491 
      30     1024       14     6.104748    13.357942 
      31     1024       10    6.1077154    13.371538 
      32     1024       11     6.113799     13.39734 
      33     1024       11    6.1175768     13.41824 
      34     1024       15    6.1287381    13.486043 
      35     1024       11    6.1324404    13.507156 
      36     1024       13    6.1326129    13.509278 
      37     1024       14    6.1362701    13.542567 
      38     1024       13     6.142811    13.576849 
      39     1024       12    6.1430381    13.577414 
      40     1024       12     6.148416    13.609148 
      41     1024       12    6.1548553    13.640655 
      42     1024       13    6.1553477    13.640724 
      43     1024       13    6.1596817    13.664496 
      44     1024       13    6.1624451    13.683449 
      45     1024       16    6.1652356    13.694169 
      46     1024       14    6.1655746    13.696297 
      47     1024       10    6.1692842    13.712098 
      48     1024       15     6.171676    13.724684 
      49     1024       14    6.1769953    13.755559 
      50     1024       11    6.1826161    13.786887 
      51     1024       15    6.1974707    13.880378 
      52     1024       14    6.1991986    13.889032 
      53     1024       12    6.1967005    13.877811 
      54     1024       14    6.2024843    13.904651 
      55     1024       14    6.2048307     13.91119 
      56     1024       13    6.2055569    13.913004 
      57     1024       12    6.2065529    13.919776 
      58     1024       14    6.2064821    13.918994 
      59     1024       14    6.2117954    13.952283 
      60     1024       14    6.2094054    13.935901 
      61     1024       14    6.2156084    13.962735 
      62     1024       14    6.2209762    13.992772 
      63     1024       14    6.2239612    14.004984 
      64     1024       12    6.2210384    13.987775 
      65     1024       13    6.2222233    13.981861 
      66     1024       14    6.2332234    14.025225 
      67     1024       14    6.2325596    14.021947 
      68     1024       12    6.2264754    13.992364 
      69     1024       15    6.2414381    14.087308 
      70     1024       14    6.2303975    14.037608 
      71     1024       12    6.2366823    14.061935 
      72     1024       14    6.2388657    14.068917 
      73     1024        9    6.2338873    14.037886 
      74     1024        7    6.2409847    14.069907 
      75     1024       15    6.2404317    14.069473 
      76     1024       12     6.237017    14.053244 
      77     1024       13    6.2367203      14.0458 
      78     1024       13    6.2338216    14.033485 
      79     1024       16    6.2311846    14.016471 
      80     1024       11    6.2386536    14.056096 
      81     1024       12    6.2348049    14.035655 
      82     1024       10     6.239129    14.059905 
      83     1024       10     6.235449    14.043914 
      84     1024       11    6.2370013    14.053815 
      85     1024       12    6.2451675    14.091952 
      86     1024       13     6.239849     14.05412 
      87     1024        7    6.2428751    14.070392 
      88     1024       12    6.2616804    14.170328 
      89     1024       13    6.2592667    14.156084 
      90     1024       10    6.2604596    14.163197 
      91     1024       12    6.2592919    14.152388 
      92     1024       13    6.2653861    14.189186 
      93     1024       12    6.2602913    14.151006 
      94     1024       13    6.2537356    14.119171 
      95     1024       12    6.2553944    14.129464 
      96     1024       13    6.2578222    14.144179 
      97     1024       15    6.2655211    14.189285 
      98     1024       13    6.2617367    14.164257 
      99     1024       11    6.2571367    14.144437 
     100     1024       12    6.2513636    14.115747 
     101     1024       11    6.2477419    14.096898 
     102     1024       10    6.2421412    14.069463 
     103     1024       15    6.2391751    14.059413 
     104     1024       12    6.2357234    14.043337 
     105     1024       10    6.2383002    14.057918 
     106     1024       14    6.2345416    14.030038 
     107     1024       12    6.2364903     14.03968 
     108     1024       16    6.2273025     13.99817 
     109     1024       14    6.2206453    13.964473 
     110     1024       11    6.2180619    13.949714 
     111     1024       14     6.216531    13.937596 
     112     1024       11    6.2130867    13.917678 
     113     1024       15    6.2283261    14.003836 
     114     1024       14    6.2395332    14.090342 
     115     1024       10    6.2419862     14.10985 
     116     1024       14    6.2294762    14.040179 
     117     1024       15    6.2277009    14.031335 
     118     1024       12    6.2329716    14.052294 
     119     1024       11     6.240836     14.09309 
     120     1024       13     6.244217    14.111144 
     121     1024       12    6.2430329    14.108904 
     122     1024       14    6.2408528    14.098642 
     123     1024       10    6.2418156    14.100213 
     124     1024       14    6.2363884    14.073382 
     125     1024       13    6.2502961    14.172399 
     126     1024       15    6.2491406     14.16548 
     127     1024       12    6.2535429    14.192116 
     128     1024       15    6.2519669    14.183888 
     129     1024       14    6.2564727    14.205211 
     130     1024       11    6.2573022    14.210681 
     131     1024       15    6.2632221    14.240754 
     132     1024       12    6.2539493    14.188749 
     133     1024       15     6.248582    14.156829 
     134     1024       11    6.2492331    14.158458 
     135     1024       14    6.2461758    14.139357 
     136     1024       14    6.2421493     14.11825 
     137     1024       13    6.2330231    14.054693 
     138     1024       14    6.2456945    14.118269 
     139     1024       13    6.2520339    14.154488 
     140     1024       15    6.2496151     14.14333 
     141     1024       12    6.2535594    14.161287 
     142     1024       13    6.2603392    14.200514 
     143     1024       14    6.2601016    14.197623 
     144     1024       11    6.2594829    14.189778 
     145     1024       13    6.2594265    14.188844 
     146     1024       14    6.2556212    14.170111 
     147     1024       14    6.2522962    14.155036 
     148     1024       14    6.2559051    14.174403 
     149     1024       12    6.2556366    14.171355 
     150     1024       12    6.2502301      14.1409 
     151     1024       12    6.2549045     14.16301 
     152     1024       12    6.2678987    14.233628 
     153     1024       13    6.2667808    14.230157 
     154     1024       14    6.2615659    14.200495 
     155     1024       12    6.2599723    14.195679 
     156     1024       13    6.2551912    14.174196 
     157     1024       14     6.251148    14.156068 
     158     1024       12    6.2571955    14.186884 
     159     1024       11    6.2676592    14.248737 
     160     1024       13    6.2603967    14.208812 
     161     1024       13    6.2549068    14.176683 
     162     1024       11    6.2651344    14.239506 
     163     1024       13    6.2802938    14.355308 
     164     1024       13    6.2816415    14.363716 
     165     1024       12    6.2940627    14.443076 
     166     1024       14    6.2996633    14.469106 
     167     1024       14    6.3107222    14.534384 
     168     1024       11    6.3162999    14.563963 
     169     1024       11    6.3187966    14.581992 
     170     1024       10    6.3186034     14.58173 
     171     1024       13    6.3181348    14.568496 
     172     1024       11    6.3196264    14.577313 
     173     1024       12    6.3174646    14.569165 
     174     1024       15    6.3148595    14.556264 
     175     1024       13    6.3192188    14.578532 
     176     1024       10    6.3184268    14.573562 
     177     1024       13    6.3164424    14.568658 
     178     1024       14    6.3177477     14.57355 
     179     1024       12    6.3306162    14.640901 
     180     1024       11    6.3261986    14.622255 
     181     1024       14     6.337215    14.670056 
     182     1024       12    6.3316679    14.641861 
     183     1024       14    6.3443447    14.719848 
     184     1024       11    6.3446679    14.729897 
     185     1024       13    6.3451011    14.730356 
     186     1024       11    6.3493285    14.753039 
     187     1024       13    6.3457598    14.740864 
     188     1024       10    6.3394847     14.70824 
     189     1024       12     6.335224    14.673196 
     190     1024       13    6.3241114    14.610985 
     191     1024       10    6.3248311    14.612392 
     192     1024       13    6.3249546    14.616269 
     193     1024       11    6.3209466    14.597847 
     194     1024       15     6.317175    14.574004 
     195     1024       16    6.3211269    14.590859 
     196     1024       10    6.3233449    14.601621 
     197     1024       13    6.3262416     14.61278 
     198     1024       15    6.3231628    14.597414 
     199     1024       13    6.3110248    14.539472 
     200     1024       13    6.3136632    14.552789 
     201     1024       13    6.3128716    14.547306 
     202     1024       13    6.3061957    14.511319 
     203     1024       13    6.3154218    14.552364 
     204     1024       12    6.3119993    14.502502 
     205     1024       10    6.3047087    14.466062 
     206     1024       13    6.3076163    14.477131 
     207     1024        8    6.3103589    14.495901 
     208     1024       12    6.3099015    14.494995 
     209     1024       15    6.3214963     14.55537 
     210     1024       15    6.3303478    14.591763 
     211     1024       11    6.3372195    14.627915 
     212     1024       14    6.3428961    14.665933 
     213     1024       11    6.3427311    14.666379 
     214     1024       10    6.3457563    14.682104 
     215     1024       11     6.355114    14.731934 
     216     1024       13    6.3618559    14.762526 
     217     1024       12    6.3717742    14.809332 
     218     1024       12    6.3739338    14.823323 
     219     1024       13    6.3790441    14.852505 
     220     1024        9    6.3705065    14.798023 
     221     1024       14    6.3809801     14.85115 
     222     1024       12    6.3771623    14.817237 
     223     1024       11    6.3763946    14.809904 
     224     1024       12    6.3808513    14.830126 
     225     1024       12    6.3688128    14.748483 
     226     1024       12    6.3681991    14.747265 
     227     1024       12    6.3718409    14.765079 
     228     1024       14    6.3839541    14.828557 
     229     1024       14    6.3840186    14.831987 
     230     1024       10    6.3760145    14.790203 
     231     1024        9    6.3676647    14.748144 
     232     1024       13    6.3534807    14.661531 
     233     1024       14    6.3387715    14.590731 
     234     1024       12    6.3279955    14.501226 
     235     1024       10    6.3328218    14.535794 
     236     1024       16    6.3356884    14.553046 
     237     1024       12    6.3374644    14.563054 
     238     1024       11    6.3366834    14.565029 
     239     1024       13    6.3448674    14.615286 
     240     1024       11    6.3425361    14.599512 
     241     1024       12    6.3456342    14.624185 
     242     1024       15    6.3329996     14.55537 
     243     1024        7    6.3375608    14.584664 
     244     1024       11    6.3390845    14.592675 
     245     1024       13    6.3400306     14.59629 
     246     1024       13     6.343186     14.60602 
     247     1024       14    6.3460106    14.619178 
     248     1024       12    6.3442387    14.609115 
     249     1024       13    6.3441838    14.614001 
     250     1024       14    6.3400531    14.598055 
     251     1024       13    6.3308914    14.537962 
     252     1024       16    6.3366459    14.567229 
     253     1024       12    6.3437475    14.605317 
     254     1024       12    6.3666226    14.753574 
     255     1024       11    6.3651697    14.747294 
     256     1024       14    6.3550373    14.704065 
     257     1024       15    6.3584038    14.721659 
     258     1024       15    6.3538445    14.703171 
     259     1024       11    6.3593665    14.732866 
     260     1024       12    6.3635103    14.755745 
     261     1024       14    6.3568983    14.726919 
     262     1024       12    6.3666756    14.799162 
     263     1024       16    6.3613984    14.772741 
     264     1024       12    6.3576939     14.75983 
     265     1024       14    6.3520178    14.733571 
     266     1024       14    6.3512981    14.725821 
     267     1024       15    6.3565387    14.753635 
     268     1024       11    6.3502529    14.718609 
     269     1024       14     6.345489    14.691028 
     270     1024       14     6.342041    14.673293 
     271     1024       13    6.3485201    14.712276 
     272     1024       16    6.3571938    14.766045 
     273     1024       16    6.3509048    14.734357 
     274     1024       14    6.3537709    14.751638 
     275     1024       11    6.3475965     14.71447 
     276     1024       13    6.3543113    14.746559 
     277     1024       14    6.3549028    14.745808 
     278     1024       12    6.3533044    14.732299 
     279     1024       12    6.3538456    14.734199 
     280     1024       11     6.355495    14.747326 
     281     1024       12     6.357334    14.757129 
     282     1024       12    6.3586052     14.76496 
     283     1024       13    6.3578573    14.753707 
     284     1024       14    6.3785136    14.894356 
     285     1024       14    6.3923323    14.978455 
     286     1024       14    6.4016474    15.028219 
     287     1024       11    6.4061843    15.073722 
     288     1024       11    6.4018111    15.056712 
     289     1024       15    6.4023328    15.069455 
     290     1024       16    6.3927531    14.990321 
     291     1024       13    6.3981551    15.016702 
     292     1024       12    6.3987976    15.035619 
     293     1024       13    6.4047707    15.056652 
     294     1024       11    6.4043991     15.05615 
     295     1024       13    6.4050462    15.059262 
     296     1024       14    6.4180091    15.133255 
     297     1024       12    6.4097795    15.090894 
     298     1024       15    6.3947197     14.97692 
     299     1024       11    6.3979808    14.993817 
     300     1024       12    6.4038784    15.031403 
     301     1024       14    6.4004153    15.023985 
     302     1024       14    6.4025781    15.036116 
     303     1024       13    6.4055983    15.051299 
     304     1024       13    6.3924631    14.980118 
     305     1024       13    6.3850784    14.947079 
     306     1024       15    6.3847664    14.949988 
     307     1024       13    6.3913008    14.982476 
     308     1024       12    6.3925513    14.984321 
     309     1024       10      6.39223    14.982481 
     310     1024       12    6.3809795     14.91276 
     311     1024        8    6.3801859    14.911147 
     312     1024       16    6.3763736    14.890893 
     313     1024       15    6.3797525    14.908181 
     314     1024       13    6.3763965    14.885276 
     315     1024       13    6.3669211    14.829552 
     316     1024       11    6.3635333    14.810743 
     317     1024       13    6.3592222    14.785545 
     318     1024       15    6.3656696    14.813953 
     319     1024       12    6.3552433    14.763498 
     320     1024       12    6.3663406    14.828002 
     321     1024       12    6.3529327    14.740795 
     322     1024       14    6.3549295    14.750707 
     323     1024       14    6.3595909    14.773517 
     324     1024       11    6.3664999    14.817838 
     325     1024       12    6.3594653    14.786242 
     326     1024       14    6.3634425    14.806738 
     327     1024       12    6.3598673    14.789715 
     328     1024       11     6.358906    14.783018 
     329     1024       12    6.3537847    14.761625 
     330     1024       10    6.3616323    14.788286 
     331     1024       12     6.361704    14.795175 
     332     1024       13    6.3697248    14.829884 
     333     1024       11    6.3814933    14.918798 
     334     1024       12    6.3869105    14.946434 
     335     1024       14    6.3924046    14.974041 
     336     1024       14    6.3749878    14.883314 
     337     1024       13    6.3745005    14.875325 
     338     1024       14    6.3806946    14.908587 
     339     1024       11     6.383791     14.93198 
     340     1024       12    6.3812284    14.923604 
     341     1024       10    6.3825161    14.925878 
     342     1024       10    6.3839219    14.933079 
     343     1024       13     6.378048    14.900403 
     344     1024       14    6.3867737    14.951595 
     345     1024       12      6.40993    15.092235 
     346     1024       14     6.406733    15.080295 
     347     1024       14    6.4050274    15.067919 
     348     1024       15    6.4030726    15.059021 
     349     1024       13    6.3964518    15.001847 
     350     1024       14    6.4002161    15.023069 
     351     1024       13    6.3969345    15.007411 
     352     1024       13     6.397941     14.99824 
     353     1024       14    6.4055916    15.035455 
     354     1024       12    6.4089714    15.052524 
     355     1024       13    6.4048799    15.029872 
     356     1024       13    6.4063164    15.031973 
     357     1024       13    6.4167979    15.078272 
     358     1024       13    6.4065417    15.027101 
     359     1024       13    6.4020898    15.004189 
     360     1024       15    6.3960619    14.979888 
     361     1024       11      6.39677    14.980943 
     362     1024       11    6.3920414    14.950582 
     363     1024       13    6.3853356    14.917896 
     364     1024       12    6.3818226    14.899507 
     365     1024       14     6.383375    14.903261 
     366     1024       11    6.3928505    14.964939 
     367     1024       12    6.3951945    14.978515 
     368     1024       13    6.3897395    14.942975 
     369     1024       11     6.389164     14.94306 
     370     1024       13     6.393229     14.95793 
     371     1024       13    6.3789955    14.897753 
     372     1024       12    6.3682217    14.842463 
     373     1024       13    6.3647108    14.824798 
     374     1024       11    6.3647513     14.82826 
     375     1024       13    6.3699254    14.850774 
     376     1024       13    6.3722501    14.867356 
     377     1024       11    6.3840076    14.934179 
     378     1024       12    6.3708174    14.833313 
     379     1024       15    6.3856222    14.922818 
     380     1024       11    6.3838203    14.905876 
     381     1024       10    6.3832927    14.908675 
     382     1024       13    6.3784705    14.881541 
     383     1024       13    6.3811184    14.907159 
     384     1024       12    6.3755639    14.886549 
     385     1024       13    6.3698299    14.857459 
     386     1024       15     6.358441    14.793295 
     387     1024       15    6.3672734    14.865099 
     388     1024       13    6.3611762    14.836026 
     389     1024       14     6.355711    14.806817 
     390     1024       13     6.355464    14.808479 
     391     1024       10    6.3573967    14.817584 
     392     1024       13    6.3572844    14.822076 
     393     1024       11    6.3608416     14.83659 
     394     1024       13    6.3499488    14.775234 
     395     1024       14    6.3613983    14.831047 
     396     1024       11    6.3544743     14.77437 
     397     1024       14    6.3546314    14.778313 
     398     1024       13    6.3550609     14.77655 
     399     1024        9     6.351281    14.756028 
     400     1024       10    6.3601017    14.808458 
     401     1024       14    6.3771452    14.939999 
     402     1024       10    6.3860672    14.989197 
     403     1024       10    6.3863894    14.990888 
     404     1024        9    6.3865253    14.989488 
     405     1024       14    6.3875964    14.998155 
     406     1024       13     6.399637    15.104282 
     407     1024       12    6.4044267    15.126176 
     408     1024       11    6.4043665    15.120959 
     409     1024       13    6.3983315    15.084562 
     410     1024       15    6.3989844    15.098661 
     411     1024       12    6.4032492    15.115203 
     412     1024       11    6.4035538    15.117363 
     413     1024       13    6.4074621    15.134594 
     414     1024       10    6.4046654    15.111295 
     415     1024        9    6.4170035    15.188538 
     416     1024       11    6.4250324    15.230256 
     417     1024       11    6.4347118    15.280255 
     418     1024       13    6.4367868    15.285735 
     419     1024       14    6.4365252    15.282706 
     420     1024       13    6.4309139    15.259123 
     421     1024       15    6.4335625    15.268074 
     422     1024       12    6.4327771    15.260124 
     423     1024       14    6.4319419    15.260288 
     424     1024       13    6.4224639    15.206922 
     425     1024       10    6.4163775    15.174056 
     426     1024       12    6.4115465    15.152981 
     427     1024       12    6.4247193     15.22698 
     428     1024       13    6.4324325    15.262858 
     429     1024       12    6.4319887    15.256709 
     430     1024       14    6.4336788    15.272171 
     431     1024       12    6.4340054    15.273262 
     432     1024       14    6.4376149    15.305449 
     433     1024       13    6.4397507    15.310666 
     434     1024       13    6.4466039    15.345727 
     435     1024       14    6.4508384     15.36893 
     436     1024       15    6.4652127    15.450943 
     437     1024       12    6.4599224    15.424932 
     438     1024        9    6.4573587    15.407223 
     439     1024       12    6.4561469    15.394659 
     440     1024       15    6.4611468    15.419972 
     441     1024       13    6.4682556    15.462092 
     442     1024       14     6.463501    15.443437 
     443     1024       10    6.4619315    15.439628 
     444     1024       15    6.4647371    15.455521 
     445     1024       11    6.4662827    15.466113 
     446     1024       14    6.4608392    15.433451 
     447     1024       14    6.4613688    15.432588 
     448     1024       12    6.4637026    15.445919 
     449     1024       12    6.4642755    15.450445 
     450     1024       15    6.4547172    15.393833 
     451     1024       14    6.4422731    15.328057 
     452     1024       12    6.4409048    15.309876 
     453     1024       14    6.4475894     15.34714 
     454     1024       13    6.4517807     15.36862 
     455     1024       12    6.4528747    15.375332 
     456     1024       12    6.4464152    15.324214 
     457     1024       12    6.4555593    15.376869 
     458     1024       12    6.4545911    15.374248 
     459     1024       11     6.454549    15.376087 
     460     1024       12    6.4525412    15.375217 
     461     1024       12    6.4432303    15.332856 
     462     1024       12    6.4445223    15.342955 
     463     1024       15    6.4399905      15.3113 
     464     1024       13     6.444665    15.335685 
     465     1024       13     6.451129    15.370304 
     466     1024       15    6.4467086    15.345644 
     467     1024       11    6.4500054    15.361584 
     468     1024       10    6.4461553    15.340452 
     469     1024       10    6.4439594    15.329587 
     470     1024       11    6.4304942    15.237159 
     471     1024       12    6.4393063    15.298843 
     472     1024       15     6.433293    15.277112 
     473     1024       15    6.4246383    15.231318 
     474     1024       12    6.4290762    15.250471 
     475     1024       11    6.4378983    15.289576 
     476     1024       14    6.4490021    15.365409 
     477     1024       13    6.4530019    15.379177 
     478     1024       12     6.458127     15.40166 
     479     1024       14    6.4591872    15.410956 
     480     1024       10    6.4492698    15.357582 
     481     1024       16    6.4413011    15.305984 
     482     1024       14    6.4328213     15.25361 
     483     1024       11    6.4384479    15.284284 
     484     1024       12    6.4565147    15.403956 
     485     1024       13    6.4638154    15.437668 
     486     1024       12    6.4737403     15.50336 
     487     1024       16    6.4697619    15.470526 
     488     1024       10    6.4588584    15.420145 
     489     1024       11     6.457713    15.420376 
     490     1024       10    6.4651014    15.465889 
     491     1024       15    6.4643239    15.450689 
     492     1024       11    6.4735137    15.505782 
     493     1024       12    6.4572368    15.371232 
     494     1024       12    6.4539513     15.35735 
     495     1024       12    6.4614728    15.390533 
     496     1024       14    6.4628579    15.394966 
     497     1024       13    6.4655695    15.417716 
     498     1024       12    6.4637277    15.399167 
     499     1024       12    6.4657524    15.410356 
     500     1024       13    6.4682627    15.430544 
     501     1024       14    6.4756711    15.468775 
     502     1024       14    6.4594949    15.335457 
     503     1024       12     6.440923    15.221302 
     504     1024       13    6.4523652    15.285916 
     505     1024       12    6.4632281    15.343197 
     506     1024       12    6.4811488    15.473041 
     507     1024       13    6.4801637    15.467378 
     508     1024       14    6.4582649    15.329491 
     509     1024       12    6.4656472    15.376751 
     510     1024       14    6.4654526    15.374372 
     511     1024       12    6.4687798    15.389724 
     512     1024       11    6.4690576    15.390414 
     513     1024       12    6.4675265    15.385437 
     514     1024       13    6.4624733    15.359203 
     515     1024       12    6.4690886     15.39256 
     516     1024       13    6.4494068    15.257054 
     517     1024       11    6.4491437    15.254279 
     518     1024       15    6.4299543    15.136181 
     519     1024       13    6.4327156    15.149055 
     520     1024       13    6.4327006    15.149974 
     521     1024       11    6.4434536    15.202796 
     522     1024       16    6.4391525    15.193454 
     523     1024       10    6.4376277    15.185636 
     524     1024       16    6.4196589    15.086784 
     525     1024       12    6.4151322     15.05951 
     526     1024       10    6.4162424     15.06456 
     527     1024       11    6.4049074    15.001485 
     528     1024       13    6.4085777    15.019597 
     529     1024       12    6.4062152    15.010371 
     530     1024       12    6.4056206    15.009437 
     531     1024       13    6.4078189    15.010777 
     532     1024       14    6.3988681    14.965971 
     533     1024       14    6.3932339    14.941502 
     534     1024       13     6.398242    14.949533 
     535     1024       12     6.388186    14.896303 
     536     1024       12    6.3795687    14.839073 
     537     1024       13    6.3760478    14.823207 
     538     1024       12    6.3769937    14.837372 
     539     1024       11     6.375307    14.826237 
     540     1024       13    6.3924558    14.944533 
     541     1024       11    6.4062494    15.022312 
     542     1024       14    6.4180545     15.08029 
     543     1024       13    6.4160309    15.064333 
     544     1024       14     6.415536    15.063999 
     545     1024       11    6.4187032    15.078971 
     546     1024       12    6.4211427    15.091126 
     547     1024       11    6.4198059    15.082235 
     548     1024       16    6.4186269    15.070307 
     549     1024       12    6.4282393    15.120686 
     550     1024       13    6.4277736    15.120638 
     551     1024       12    6.4230408    15.097074 
     552     1024       12    6.4154932    15.056589 
     553     1024       14    6.4213989    15.093739 
     554     1024       10    6.4199754    15.089008 
     555     1024       15    6.4201253    15.089355 
     556     1024       14    6.4152236    15.062744 
     557     1024       13    6.4153961    15.069251 
     558     1024       14    6.4027282    14.969237 
     559     1024       11    6.4014547    14.970906 
     560     1024       12    6.4019803    14.978129 
     561     1024        7    6.3987763    14.964024 
     562     1024       12    6.4013331    14.975624 
     563     1024       12    6.4061653    15.009513 
     564     1024       14    6.4144784    15.074423 
     565     1024       14    6.4137715    15.077166 
     566     1024       15    6.4225769    15.123621 
     567     1024       15    6.4191815    15.102639 
     568     1024       13     6.422246    15.123341 
     569     1024       13    6.4123043    15.079108 
     570     1024       10    6.4081866    15.061276 
     571     1024       12    6.4062379     15.05315 
     572     1024       14    6.4090713    15.072314 
     573     1024       11    6.4151258    15.119353 
     574     1024       13    6.4112988    15.074442 
     575     1024       14    6.4093087    15.056208 
     576     1024       13    6.4152752    15.095432 
     577     1024       11    6.4110287    15.073126 
     578     1024       13    6.4184449    15.101607 
     579     1024       11    6.4342585     15.21282 
     580     1024       10    6.4387451    15.238027 
     581     1024       12      6.44193    15.254706 
     582     1024       14     6.436628    15.226935 
     583     1024       11    6.4421865    15.256671 
     584     1024        9    6.4388315    15.241495 
     585     1024       11    6.4341525     15.20972 
     586     1024       10    6.4286228    15.174144 
     587     1024       12    6.4260402    15.152792 
     588     1024       12    6.4509719    15.331966 
     589     1024       11    6.4447349    15.287896 
     590     1024       14    6.4450574    15.289864 
     591     1024       13    6.4262951    15.167509 
     592     1024       14    6.4431821    15.286728 
     593     1024       12    6.4463046     15.30491 
     594     1024       15      6.44777    15.299106 
     595     1024       14    6.4520192    15.328285 
     596     1024        9    6.4556753    15.343472 
     597     1024       14    6.4403131    15.240837 
     598     1024       11    6.4409526    15.248398 
     599     1024       13    6.4346848    15.209636 
     600     1024       14    6.4383839    15.227899 
     601     1024        9    6.4382354    15.224383 
     602     1024       11    6.4475167    15.280705 
     603     1024       15    6.4434326    15.257973 
     604     1024       15    6.4443344    15.267175 
     605     1024       10    6.4360327    15.228391 
     606     1024       11     6.439497    15.245262 
     607     1024       14    6.4379364    15.241739 
     608     1024       12    6.4459258    15.273813 
     609     1024       10    6.4509183    15.303636 
     610     1024       13    6.4421035    15.252834 
     611     1024       12    6.4378281    15.226858 
     612     1024       15    6.4333769    15.197351 
     613     1024       12    6.4057899    15.031476 
     614     1024       12    6.4162057    15.091861 
     615     1024       14    6.4020283    15.002655 
     616     1024       13    6.4001756    14.990738 
     617     1024       13    6.4002586    14.990617 
     618     1024       16    6.3943483    14.958112 
     619     1024       11    6.3965228    14.967577 
     620     1024       11    6.3885297    14.929258 
     621     1024       10    6.3893604    14.948289 
     622     1024       15    6.3892109    14.946859 
     623     1024       11    6.3939547    14.997682 
     624     1024       15    6.4017325    15.051915 
     625     1024       16    6.3893845     14.98524 
     626     1024       13    6.3926124    15.003325 
     627     1024       12    6.4002443    15.052456 
     628     1024       15     6.395296    15.032806 
     629     1024       14    6.3905586     14.99745 
     630     1024       11    6.3933112    15.015594 
     631     1024       12    6.3879757    14.994893 
     632     1024       14    6.3760251    14.938595 
     633     1024       12    6.3705432    14.906169 
     634     1024       13    6.3583312    14.839861 
     635     1024       13    6.3758845      14.9263 
     636     1024       15    6.3959602    15.058221 
     637     1024       12    6.4013387    15.079878 
     638     1024       16    6.3974371     15.05142 
     639     1024       15     6.406712     15.11013 
     640     1024       15    6.4100306    15.121866 
     641     1024       10    6.4139951    15.141074 
     642     1024       14    6.4121202    15.130336 
     643     1024       14    6.4173163    15.151829 
     644     1024       14    6.4171249    15.153293 
     645     1024       16    6.4253661    15.198529 
     646     1024       13    6.4331317    15.233778 
     647     1024       13    6.4354071    15.233827 
     648     1024       14    6.4293158    15.195776 
     649     1024       11    6.4321351    15.220268 
     650     1024       12    6.4375365    15.256723 
     651     1024       14    6.4364788    15.255144 
     652     1024       12    6.4211085    15.151414 
     653     1024       11    6.4200193    15.145106 
     654     1024       15    6.4174442    15.138397 
     655     1024        8    6.4197559    15.149719 
     656     1024       13    6.4143442    15.109747 
     657     1024       14    6.4284162    15.196041 
     658     1024       14    6.4365296     15.23605 
     659     1024        9    6.4462217    15.284241 
     660     1024       13     6.444933    15.287092 
     661     1024       12    6.4384851    15.251606 
     662     1024       14    6.4395563     15.25594 
     663     1024       15    6.4455117    15.294746 
     664     1024       12    6.4545148     15.34225 
     665     1024       13    6.4452564    15.291948 
     666     1024       14    6.4396824    15.264174 
     667     1024       10    6.4356948    15.245322 
     668     1024       15    6.4422735    15.284941 
     669     1024       12    6.4371426    15.251969 
     670     1024       12    6.4338996    15.223422 
     671     1024       10    6.4310268    15.205902 
     672     1024       14    6.4227254    15.168322 
     673     1024       10     6.426155    15.194807 
     674     1024       11    6.4339905    15.235664 
     675     1024       12    6.4358176    15.242159 
     676     1024       11    6.4378498    15.259886 
     677     1024       13    6.4349036    15.230996 
     678     1024       12     6.437157    15.240035 
     679     1024       11    6.4394643    15.253583 
     680     1024       13    6.4263171    15.188223 
     681     1024       14    6.4230442    15.174731 
     682     1024       11    6.4182763    15.139618 
     683     1024       12    6.4208964    15.162856 
     684     1024       14    6.4372582    15.262694 
     685     1024       13    6.4531258    15.353223 
     686     1024       13    6.4521673    15.350279 
     687     1024       10    6.4556922    15.366509 
     688     1024       10    6.4682354    15.452489 
     689     1024       14    6.4671568    15.443716 
     690     1024       12    6.4726412    15.470434 
     691     1024       13      6.48492    15.539886 
     692     1024       14    6.4935874    15.590731 
     693     1024       12    6.4780956    15.494682 
     694     1024       13     6.476113    15.479194 
     695     1024       11    6.4900473    15.578641 
     696     1024       12    6.4907335    15.586113 
     697     1024       15    6.5111651    15.752199 
     698     1024       16    6.5157069    15.774043 
     699     1024       11    6.5012115    15.679637 
     700     1024       15    6.4902477    15.634068 
     701     1024       14    6.4863965    15.601187 
     702     1024       13    6.4924152    15.632178 
     703     1024        8    6.4888532    15.613689 
     704     1024       16    6.4756408    15.518569 
     705     1024       14    6.4737311    15.510147 
     706     1024       11    6.4774291    15.530563 
     707     1024       12    6.4639969    15.418219 
     708     1024       13    6.4626732    15.414183 
     709     1024       14     6.463789    15.419425 
     710     1024       10    6.4628476    15.416365 
     711     1024       14    6.4713537    15.467404 
     712     1024       14    6.4688614    15.428731 
     713     1024       14    6.4805479    15.495718 
     714     1024       14    6.4777384    15.488736 
     715     1024       14    6.4867694    15.540383 
     716     1024       11    6.4864542    15.543522 
     717     1024       11    6.4911955    15.565245 
     718     1024       12    6.5025487    15.622674 
     719     1024       15    6.5051548    15.654603 
     720     1024       15    6.5080892    15.672214 
     721     1024       13    6.5137566    15.701442 
     722     1024       13    6.5077109    15.669919 
     723     1024       13    6.5020373    15.635323 
     724     1024       10    6.5053634    15.650501 
     725     1024       13    6.5102285    15.686032 
     726     1024       14    6.5042164    15.641424 
     727     1024       14    6.5087443    15.660366 
     728     1024       14    6.5104359    15.665921 
     729     1024       14    6.5109874    15.674111 
     730     1024       12    6.5055925     15.64318 
     731     1024       13    6.5074519    15.657206 
     732     1024       10    6.5055841    15.654516 
     733     1024       11    6.5131069    15.697815 
     734     1024       13    6.5075941    15.650694 
     735     1024       10    6.4951111    15.559815 
     736     1024       13    6.4854531    15.495513 
     737     1024       15    6.4696373    15.405351 
     738     1024       13    6.4600339    15.365023 
     739     1024       12    6.4595861    15.365442 
     740     1024       13    6.4642207    15.380338 
     741     1024       13    6.4709905    15.408182 
     742     1024       14    6.4700388    15.406195 
     743     1024       13    6.4731439    15.424192 
     744     1024       12    6.4997986    15.577276 
     745     1024       10    6.4897991    15.524719 
     746     1024       12    6.4879206    15.514069 
     747     1024       11    6.4795245    15.470236 
     748     1024       15    6.4685563    15.424781 
     749     1024       13    6.4711573     15.45634 
     750     1024       14    6.4718087     15.47885 
     751     1024       12    6.4590794    15.377096 
     752     1024       13    6.4415697    15.267479 
     753     1024       12    6.4392246    15.249829 
     754     1024       13    6.4437332    15.277574 
     755     1024       11    6.4353306     15.23271 
     756     1024       12    6.4250913     15.17846 
     757     1024       12    6.4266542    15.189372 
     758     1024        9    6.4227447    15.162223 
     759     1024       12    6.4236556    15.165171 
     760     1024        9    6.4275601    15.180587 
     761     1024       12     6.424924      15.1678 
     762     1024       12    6.4166213    15.097778 
     763     1024       13    6.4083021    15.055751 
     764     1024       15    6.4177759    15.108303 
     765     1024       14    6.4168581    15.106129 
     766     1024       13     6.416163    15.092268 
     767     1024       11    6.4189803    15.114498 
     768     1024       13    6.4272127    15.168649 
     769     1024       13     6.420373    15.127199 
     770     1024       15    6.4158218    15.109514 
     771     1024       13    6.4345216    15.198577 
     772     1024        8    6.4361015     15.20598 
     773     1024       15    6.4192015     15.10285 
     774     1024       12     6.415415     15.08787 
     775     1024       12    6.4169597    15.097205 
     776     1024        9     6.425697    15.143485 
     777     1024       13    6.4293353    15.161545 
     778     1024       13     6.427846    15.156232 
     779     1024       10    6.4285488    15.159595 
     780     1024       10    6.4271908    15.147498 
     781     1024       12    6.4370724    15.209582 
     782     1024       13    6.4367353    15.206558 
     783     1024       13    6.4417481    15.239145 
     784     1024       13    6.4386317     15.22236 
     785     1024       15    6.4305004    15.187761 
     786     1024       14    6.4301257     15.18729 
     787     1024       13    6.4418504    15.265417 
     788     1024       12    6.4497755    15.311337 
     789     1024       12    6.4541569    15.333276 
     790     1024       13    6.4459978    15.294688 
     791     1024       12     6.450711    15.315437 
     792     1024       14    6.4483463    15.292423 
     793     1024       14    6.4660572    15.404561 
     794     1024       15    6.4647269    15.391258 
     795     1024       16    6.4602913    15.346665 
     796     1024       11    6.4481687    15.254223 
     797     1024       12    6.4287737    15.112152 
     798     1024       12    6.4334724    15.140147 
     799     1024       12    6.4297214     15.11475 
     800     1024       13    6.4412404    15.184234 
     801     1024       13    6.4277549     15.10833 
     802     1024       14    6.4318772    15.127208 
     803     1024       15    6.4341567    15.139161 
     804     1024       12    6.4313785    15.119905 
     805     1024       13    6.4301421     15.10619 
     806     1024       12    6.4255844    15.079207 
     807     1024       12    6.4156498    15.023776 
     808     1024       15    6.4141008    15.011042 
     809     1024       15    6.4103513    14.993265 
     810     1024       12    6.4064216    14.976945 
     811     1024        8    6.4068233    14.978204 
     812     1024       13    6.4078821    14.977397 
     813     1024       15    6.4065459    14.968527 
     814     1024       14    6.4176846    15.023633 
     815     1024       14    6.4210037    15.033795 
     816     1024       13    6.4231041    15.038925 
     817     1024       14    6.4187323    15.023633 
     818     1024       12    6.4301109    15.082296 
     819     1024       12    6.4206339     15.03249 
     820     1024       11    6.4352891    15.118932 
     821     1024       15    6.4401026    15.143053 
     822     1024       15    6.4457845    15.172343 
     823     1024       14    6.4550529    15.234616 
     824     1024       12    6.4559261    15.246535 
     825     1024       12    6.4625832    15.286609 
     826     1024       11    6.4653711    15.303855 
     827     1024       15    6.4631598    15.293095 
     828     1024       13    6.4648582      15.3081 
     829     1024       12    6.4613853    15.286603 
     830     1024       12    6.4652851    15.306144 
     831     1024       13    6.4538318    15.235833 
     832     1024       16     6.449524    15.213165 
     833     1024       12     6.445592    15.192973 
     834     1024       10    6.4417288    15.177187 
     835     1024       13    6.4276008    15.106983 
     836     1024       11    6.4169816    15.057713 
     837     1024       10     6.411052    15.029509 
     838     1024        8    6.4106248    15.028213 
     839     1024       12    6.4113171    15.030619 
     840     1024       13    6.4145905    15.047369 
     841     1024       14    6.3986354    14.961795 
     842     1024       12    6.3976236    14.958708 
     843     1024       14    6.3994491    14.967038 
     844     1024       12    6.4076839    15.028482 
     845     1024       13    6.4133178    15.065853 
     846     1024       14    6.4098918    15.049663 
     847     1024       14    6.4052003    15.011376 
     848     1024       13     6.395481    14.965393 
     849     1024       12    6.4040121    15.010128 
     850     1024       15    6.4000809    14.986437 
     851     1024       12    6.4087719    15.043178 
     852     1024       11    6.4177995    15.095014 
     853     1024       12    6.4294229     15.16327 
     854     1024       12    6.4218936    15.119854 
     855     1024       12    6.4207813    15.114071 
     856     1024        8    6.4210245    15.116167 
     857     1024        9    6.4251793    15.144225 
     858     1024       13    6.4140295    15.080936 
     859     1024       14    6.4157507    15.088678 
     860     1024       11    6.4167779    15.089095 
     861     1024       12    6.4152392    15.081557 
     862     1024       14    6.4193613    15.127504 
     863     1024       11     6.420974    15.133528 
     864     1024       11    6.4267085     15.15884 
     865     1024       15    6.4103765    15.067667 
     866     1024       14    6.4082533    15.060333 
     867     1024       14    6.3923823    14.977335 
     868     1024       13    6.3906821    14.970027 
     869     1024        8    6.3922622    14.976783 
     870     1024       15    6.3960713     15.00255 
     871     1024       11    6.4002175    15.024009 
     872     1024       13    6.4078109    15.077541 
     873     1024       13    6.4024453    15.049315 
     874     1024       13    6.4023805    15.050228 
     875     1024       14    6.4010933    15.046601 
     876     1024       13    6.4005303    15.044178 
     877     1024       12    6.3964009     15.02446 
     878     1024        9    6.3996995    15.042032 
     879     1024       12     6.398181    15.031993 
     880     1024       12    6.3904725    14.980986 
     881     1024       13    6.3967913    15.028286 
     882     1024       15    6.4140943    15.138928 
     883     1024       11     6.412967    15.131456 
     884     1024       12    6.4115267    15.124723 
     885     1024       11    6.4117688    15.118771 
     886     1024       14    6.4217649    15.172137 
     887     1024       13    6.4250031    15.195671 
     888     1024       13    6.4262522    15.199681 
     889     1024       11    6.4291905    15.209057 
     890     1024       11    6.4312474    15.217143 
     891     1024       12    6.4322321    15.222544 
     892     1024       10    6.4340661    15.222278 
     893     1024       11    6.4443542    15.282601 
     894     1024       11    6.4367979    15.249522 
     895     1024       14    6.4372866    15.251261 
     896     1024       14    6.4167724    15.109847 
     897     1024       12    6.4149026    15.097754 
     898     1024       14    6.4183198    15.116581 
     899     1024       13    6.4180585    15.113633 
     900     1024       13    6.4212613    15.128318 
     901     1024       14    6.4281404     15.18613 
     902     1024       12    6.4231692    15.167069 
     903     1024       13    6.4255024    15.180602 
     904     1024       13    6.4187723    15.130032 
     905     1024       15    6.4039135    15.053487 
     906     1024       12    6.4175174    15.143362 
     907     1024       12    6.4300013    15.227244 
     908     1024       15    6.4355464    15.254017 
     909     1024       13     6.435693    15.252649 
     910     1024       12    6.4307811    15.232176 
     911     1024       13    6.4179134    15.161498 
     912     1024       11    6.4271165    15.235745 
     913     1024       12    6.4258379    15.230911 
     914     1024       13    6.4197488    15.195901 
     915     1024       14    6.4154354     15.17178 
     916     1024       13    6.4146894     15.16844 
     917     1024       14    6.4019851    15.074311 
     918     1024       14      6.39478    15.017225 
     919     1024       13    6.3911038    14.996434 
     920     1024       12    6.3920317    14.996002 
     921     1024       14    6.3857652     14.96911 
     922     1024       15    6.3824634    14.952416 
     923     1024       14    6.3951116    15.033552 
     924     1024       14    6.3969585    15.039197 
     925     1024       12    6.3914247    15.009314 
     926     1024       14    6.4011681    15.070336 
     927     1024       15    6.3984846    15.057519 
     928     1024       13    6.4028229    15.090536 
     929     1024       11    6.4062879    15.106653 
     930     1024       14    6.3912205    15.000567 
     931     1024       15    6.3932113    15.002015 
     932     1024       15    6.3761391    14.885659 
     933     1024       14    6.3766572    14.882849 
     934     1024       13    6.3886642    14.950709 
     935     1024       12    6.4052734    15.071083 
     936     1024       12    6.4022627     15.05237 
     937     1024       12     6.407798    15.082168 
     938     1024       12    6.4098467    15.088847 
     939     1024       14    6.4063903    15.060075 
     940     1024       12    6.4048815    15.049851 
     941     1024       13    6.4044582    15.049021 
     942     1024       12    6.4024927    15.035973 
     943     1024       12    6.4016205    15.034696 
     944     1024       13    6.3933198    14.997217 
     945     1024       13    6.3921835    14.991318 
     946     1024       10    6.3989225    15.030847 
     947     1024       13    6.4132671    15.105463 
     948     1024       12    6.4157304    15.115807 
     949     1024       15    6.4121626    15.096747 
     950     1024       12    6.4092572    15.080966 
     951     1024       12    6.4246203    15.169903 
     952     1024       13    6.4311433    15.201758 
     953     1024       14    6.4248517    15.170965 
     954     1024       12     6.427868    15.190255 
     955     1024       11    6.4344918    15.230552 
     956     1024       10    6.4437516    15.289932 
     957     1024       10    6.4503514    15.335986 
     958     1024       12    6.4569536    15.367735 
     959     1024       15    6.4650386    15.415981 
     960     1024       12    6.4574466     15.37091 
     961     1024       16    6.4830109    15.516504 
     962     1024       14    6.4905584    15.569257 
     963     1024       14     6.487454    15.538925 
     964     1024       12    6.4808218    15.506836 
     965     1024       12    6.4723192    15.461399 
     966     1024       10    6.4728538    15.465441 
     967     1024       14    6.4860489    15.548821 
     968     1024       13    6.4844561    15.525794 
     969     1024       12    6.4895756    15.567145 
     970     1024        9    6.4896043    15.562994 
     971     1024       15    6.4974935    15.597968 
     972     1024       12    6.4938664    15.579272 
     973     1024       13    6.4903816    15.557556 
     974     1024       13    6.4927888    15.577912 
     975     1024       12    6.5037168    15.657851 
     976     1024       12    6.5022044    15.650093 
     977     1024        9    6.5048804    15.662501 
     978     1024       12    6.5036721     15.65432 
     979     1024       12    6.4975149    15.618354 
     980     1024       11    6.4929911    15.599497 
     981     1024       15    6.4999951    15.641111 
     982     1024       15    6.4986963    15.618368 
     983     1024       11    6.4882657    15.559704 
     984     1024       14    6.4860736    15.550278 
     985     1024       12     6.495126    15.602494 
     986     1024       11    6.4884853    15.562309 
     987     1024       12    6.4893179    15.606654 
     988     1024       14    6.4857443    15.598949 
     989     1024       11    6.4922338    15.636259 
     990     1024       12    6.4980931    15.668401 
     991     1024       13    6.4866568    15.591976 
     992     1024       13    6.4805347    15.542118 
     993     1024       12    6.4713373    15.481963 
     994     1024       13    6.4686412    15.459401 
     995     1024       13    6.4680258    15.458321 
     996     1024       11    6.4675293    15.451384 
     997     1024       12    6.4667194     15.44538 
     998     1024       15    6.4521258    15.374436 
     999     1024       15    6.4556523     15.39652 
    1000     1024       15    6.4621182    15.434897 
Loop time of 0.241086 on 1 procs for 1000 steps with 1024 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.12335    | 0.12335    | 0.12335    |   0.0 | 51.16
Coll    | 0.0043121  | 0.0043121  | 0.0043121  |   0.0 |  1.79
Sort    | 0.0014536  | 0.0014536  | 0.0014536  |   0.0 |  0.60
Comm    | 0.00036329 | 0.00036329 | 0.00036329 |   0.0 |  0.15
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.11109    | 0.11109    | 0.11109    |   0.0 | 46.08
Other   |            | 0.0005144  |            |       |  0.21

Particle moves    = 1024000 (1.02M)
Cells touched     = 5943534 (5.94M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 15801 (15.8K)
Collide occurs    = 12619 (12.6K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.24744e+06
Particle-moves/step: 1024
Cell-touches/particle/step: 5.80423
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154307
Collisions/particle/step: 0.0123232
Reactions/particle/step: 0

Particles: 1024 ave 1024 max 1024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
