SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
#seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 1024.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000508175 secs
  create/ghost percent = 95.7458 4.25424
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 9.3333e-05 secs
  reassign/sort/migrate/ghost percent = 74.5256 0.0728574 22.0972 3.3043

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*1024
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 97656.25

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 1024 BKW yes ${beta0}
create_particles   air n 1024 BKW yes 0.666666666666667
Created 1024 particles
  CPU time = 0.00196035 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0     1024        0     5.788583    12.168304 
       1     1024       12    5.7938256    12.199782 
       2     1024        9    5.7936151    12.198826 
       3     1024       11    5.7936853    12.194478 
       4     1024       12    5.7941992    12.196811 
       5     1024       13    5.8001806    12.219963 
       6     1024       12    5.7992544    12.217559 
       7     1024       14    5.7991958    12.217188 
       8     1024       12    5.7990346    12.222181 
       9     1024       11    5.8085583    12.266773 
      10     1024       11    5.8112893    12.281328 
      11     1024       15     5.819794     12.32672 
      12     1024       11    5.8212896      12.3342 
      13     1024       10     5.820116    12.333072 
      14     1024       14    5.8186832    12.328001 
      15     1024       13    5.8191534    12.326301 
      16     1024       12    5.8164573    12.312697 
      17     1024       10     5.814343    12.309453 
      18     1024       14    5.8185168     12.33035 
      19     1024       10    5.8242884     12.36937 
      20     1024       14    5.8283775    12.377601 
      21     1024       10    5.8201446    12.323462 
      22     1024       14    5.8238351    12.341403 
      23     1024       16    5.8269854    12.353971 
      24     1024       11    5.8355091    12.395079 
      25     1024       11    5.8423103    12.428824 
      26     1024       13    5.8473553    12.457971 
      27     1024       16    5.8530534    12.484124 
      28     1024       11    5.8486811    12.463804 
      29     1024       16     5.851628    12.477578 
      30     1024       13    5.8599869    12.520999 
      31     1024       16    5.8616235    12.529373 
      32     1024       14    5.8631798     12.53517 
      33     1024       12    5.8692986    12.584427 
      34     1024       13    5.8679015     12.57387 
      35     1024       14    5.8736984    12.595677 
      36     1024       11    5.8744417    12.606619 
      37     1024       13    5.8764627     12.61026 
      38     1024       12    5.8879233     12.67279 
      39     1024       14    5.8904883    12.690752 
      40     1024       13    5.8891524    12.675042 
      41     1024       14    5.8957689    12.740165 
      42     1024       12    5.8985288    12.755867 
      43     1024       14    5.9001764    12.761963 
      44     1024       14    5.8991609    12.751752 
      45     1024       15    5.8938545    12.724108 
      46     1024       11    5.8986454    12.744993 
      47     1024       13    5.9073326     12.78538 
      48     1024       13     5.914057    12.819529 
      49     1024       14    5.9219063    12.850429 
      50     1024       12    5.9194905    12.839346 
      51     1024       11    5.9228198    12.854374 
      52     1024       13    5.9297579    12.892921 
      53     1024        8    5.9388291    12.940903 
      54     1024       12     5.939256    12.939137 
      55     1024        9    5.9430017    12.958825 
      56     1024       13    5.9642981    13.086154 
      57     1024       12    5.9660713    13.097333 
      58     1024       12    5.9638197    13.084979 
      59     1024       15    5.9724321    13.130624 
      60     1024       13    5.9690839    13.079561 
      61     1024       16    5.9647909    13.058626 
      62     1024       12    5.9660573    13.065582 
      63     1024       12    5.9647577    13.050927 
      64     1024       10    5.9671634    13.060489 
      65     1024       14    5.9778349    13.109974 
      66     1024       12    5.9867742     13.16026 
      67     1024       11    5.9959936      13.2009 
      68     1024       13    6.0022022    13.233273 
      69     1024       15    5.9910291    13.167674 
      70     1024       11    5.9865909    13.130136 
      71     1024       13    5.9854158    13.127535 
      72     1024        9    5.9866274    13.129807 
      73     1024       12    5.9879775    13.132913 
      74     1024       14    6.0085299    13.255508 
      75     1024       12    6.0094694    13.259462 
      76     1024       12    6.0109607    13.261482 
      77     1024       11    6.0320499    13.428628 
      78     1024       14    6.0264707    13.369609 
      79     1024       11    6.0251125    13.360908 
      80     1024       13    6.0278077    13.367099 
      81     1024       13    6.0258811    13.368192 
      82     1024       14    6.0339276    13.413554 
      83     1024       13    6.0482577    13.493487 
      84     1024       11    6.0559977     13.53245 
      85     1024       12    6.0568339    13.532391 
      86     1024       11    6.0632547    13.563649 
      87     1024       12    6.0606201    13.546637 
      88     1024       11    6.0584106    13.541878 
      89     1024       15    6.0519235    13.511654 
      90     1024       13    6.0580674    13.545829 
      91     1024       13    6.0512954    13.508203 
      92     1024       12    6.0578261    13.542118 
      93     1024       11    6.0494438    13.489847 
      94     1024       13    6.0601899    13.553197 
      95     1024       12    6.0459424    13.466075 
      96     1024       13    6.0419159    13.442553 
      97     1024       11    6.0447529    13.452789 
      98     1024       14    6.0436874    13.447349 
      99     1024       12    6.0462656    13.476476 
     100     1024       13    6.0456346    13.476668 
     101     1024       13    6.0503989    13.506036 
     102     1024       12    6.0599133    13.560433 
     103     1024       11    6.0668525    13.590311 
     104     1024       14    6.0624613    13.569578 
     105     1024       15    6.0632755    13.573827 
     106     1024       15     6.063676    13.578782 
     107     1024       14     6.062144    13.563211 
     108     1024       10    6.0668889    13.578753 
     109     1024       12    6.0735233    13.617618 
     110     1024       14    6.0772047    13.631927 
     111     1024       13    6.0789324    13.635948 
     112     1024       12    6.0745581    13.606957 
     113     1024       15    6.0814448    13.645275 
     114     1024       15    6.0769582    13.612192 
     115     1024       13    6.0696041    13.584763 
     116     1024       12    6.0720326    13.595983 
     117     1024       13    6.0751106     13.61667 
     118     1024       11    6.0703416     13.59203 
     119     1024       13    6.0758083    13.622342 
     120     1024       15    6.0863101    13.670934 
     121     1024       10    6.0862589    13.670156 
     122     1024       10    6.0876439    13.682209 
     123     1024       13    6.0953745    13.723715 
     124     1024       15    6.0998682    13.743042 
     125     1024       12    6.0988379    13.736483 
     126     1024       12    6.0920569    13.700031 
     127     1024       11    6.0911851    13.693475 
     128     1024       13    6.0873745    13.669531 
     129     1024       12    6.0852566    13.660091 
     130     1024       12    6.0791289    13.620271 
     131     1024       10    6.0835106    13.642756 
     132     1024       14    6.0799473     13.61544 
     133     1024       13    6.0826764    13.632721 
     134     1024       12    6.0769518    13.604781 
     135     1024       13    6.0742917    13.598879 
     136     1024       14     6.087014    13.662877 
     137     1024       12    6.0911126    13.695838 
     138     1024       12    6.0943464    13.703015 
     139     1024       12    6.0867039    13.654453 
     140     1024       11    6.0860417    13.650114 
     141     1024       12    6.0970683    13.708912 
     142     1024       15    6.0947438    13.691012 
     143     1024       12    6.0943382    13.686259 
     144     1024       13    6.1056675    13.743241 
     145     1024       11    6.1136101    13.800108 
     146     1024       12     6.114523    13.804151 
     147     1024       11    6.1109151    13.789959 
     148     1024       14    6.1098414    13.784356 
     149     1024       12    6.1082356    13.775576 
     150     1024       12    6.1186632    13.830246 
     151     1024       12    6.1161749    13.820515 
     152     1024       13    6.1076006    13.769397 
     153     1024       14    6.0936616    13.693235 
     154     1024       13    6.0839425    13.648237 
     155     1024       11      6.08597    13.656272 
     156     1024       11    6.0926516    13.689232 
     157     1024       13    6.0983606     13.72012 
     158     1024       15    6.1046941    13.754159 
     159     1024       12    6.1028233    13.745085 
     160     1024       13      6.11688     13.82419 
     161     1024       10     6.118804    13.834648 
     162     1024       13    6.1053972    13.770108 
     163     1024       15     6.102561    13.761169 
     164     1024       14    6.1042165    13.771206 
     165     1024       14     6.085295    13.648224 
     166     1024       11    6.0846095    13.645505 
     167     1024       12    6.0786379    13.613488 
     168     1024       14    6.0803233    13.625095 
     169     1024       11     6.087198    13.664047 
     170     1024       10    6.0947499    13.703568 
     171     1024       13    6.0997653    13.721319 
     172     1024        8    6.0942529     13.68901 
     173     1024       12     6.089708    13.672064 
     174     1024       12    6.0858743    13.641769 
     175     1024       14    6.0936956    13.688207 
     176     1024       14     6.100754    13.728532 
     177     1024       12    6.1021505    13.739435 
     178     1024       13    6.1022879    13.753899 
     179     1024       14    6.1027128    13.754669 
     180     1024       14    6.1068937    13.771917 
     181     1024       12    6.1159955    13.822115 
     182     1024       14    6.1122594    13.800014 
     183     1024       13    6.1026153    13.748802 
     184     1024       11    6.1057672    13.762127 
     185     1024       10    6.1113626    13.789878 
     186     1024       16    6.1073613    13.770245 
     187     1024       10     6.113336    13.804285 
     188     1024       14    6.1189487    13.836651 
     189     1024       13    6.1216491    13.847981 
     190     1024       11    6.1233682    13.853362 
     191     1024       13    6.1313388    13.902633 
     192     1024       11    6.1393752    13.942369 
     193     1024       12    6.1457132    13.969264 
     194     1024       15    6.1504361    13.992979 
     195     1024       11    6.1657185    14.082908 
     196     1024       14    6.1680592    14.095207 
     197     1024       12    6.1757915    14.135448 
     198     1024       14    6.1639536    14.068568 
     199     1024       13    6.1786662    14.171599 
     200     1024       13    6.1814681    14.180656 
     201     1024       14    6.1846234    14.202506 
     202     1024       14    6.1778691    14.167711 
     203     1024       11    6.1709373    14.133723 
     204     1024       13    6.1725357    14.141875 
     205     1024       14     6.174847    14.154455 
     206     1024       14    6.1780798    14.165529 
     207     1024       13    6.1788864    14.168531 
     208     1024       13     6.192021    14.250664 
     209     1024       13     6.188028    14.238161 
     210     1024       12      6.18501    14.216436 
     211     1024       11    6.1854307    14.216021 
     212     1024       11    6.1748055    14.153108 
     213     1024       13    6.1766931    14.176535 
     214     1024       13    6.1827502    14.206735 
     215     1024       14    6.1845667    14.220982 
     216     1024       13    6.1867251    14.225955 
     217     1024       13    6.1798549    14.192767 
     218     1024       12    6.1787887    14.188375 
     219     1024       13    6.1883881    14.235277 
     220     1024       12    6.1814311    14.189843 
     221     1024       15    6.1901126    14.249551 
     222     1024       14    6.1880645    14.237298 
     223     1024       12    6.1958131    14.279779 
     224     1024       13    6.1924604    14.266696 
     225     1024       11    6.2008545    14.315117 
     226     1024       11    6.2001744    14.302133 
     227     1024       11    6.1940351    14.266588 
     228     1024       14    6.1917795    14.254645 
     229     1024       13    6.1992652    14.291215 
     230     1024       13    6.2018706    14.302651 
     231     1024       14    6.1990649    14.290054 
     232     1024       13    6.1976122    14.278914 
     233     1024        7    6.1889813     14.23918 
     234     1024       14    6.1852917    14.229812 
     235     1024       11     6.184501    14.228827 
     236     1024       12    6.1870409    14.240575 
     237     1024       12     6.198519    14.300004 
     238     1024       14    6.1952215    14.280445 
     239     1024       13    6.1930183    14.273065 
     240     1024       11    6.1902755    14.264275 
     241     1024       13    6.1892969    14.259621 
     242     1024        9    6.1916408    14.277192 
     243     1024       15    6.1867723    14.264746 
     244     1024       12    6.1808109    14.223526 
     245     1024       12    6.1756994     14.18853 
     246     1024       12    6.1720536    14.175899 
     247     1024       12    6.1714447    14.168439 
     248     1024       10     6.159244     14.09589 
     249     1024       12    6.1569635    14.082709 
     250     1024       13    6.1609805    14.099179 
     251     1024       16    6.1594548    14.088755 
     252     1024       13    6.1498321    14.026508 
     253     1024       13    6.1700442    14.161104 
     254     1024       11    6.1778319    14.199323 
     255     1024       12    6.1820327    14.221113 
     256     1024       14    6.1851453    14.232542 
     257     1024       13    6.1863194    14.241088 
     258     1024        8    6.1833459    14.226998 
     259     1024       13    6.1821733    14.218889 
     260     1024       12    6.1834959     14.22859 
     261     1024       14     6.189016    14.253727 
     262     1024       14    6.1888298    14.250267 
     263     1024       15    6.1834179    14.217812 
     264     1024       14    6.1797501    14.197567 
     265     1024       14     6.193447    14.315269 
     266     1024       15    6.2008817    14.351988 
     267     1024       13    6.2091164    14.388912 
     268     1024       13    6.2133762    14.418284 
     269     1024       13    6.2074693    14.387934 
     270     1024       11    6.2042552    14.374993 
     271     1024       13    6.2046574    14.372255 
     272     1024       12    6.1976799    14.334944 
     273     1024       10    6.1995219    14.343561 
     274     1024       14    6.1996597    14.342912 
     275     1024       12    6.2174147    14.430444 
     276     1024       13    6.2199551    14.445706 
     277     1024       10    6.2216679      14.4559 
     278     1024       11    6.2175378    14.428647 
     279     1024       12    6.2357529    14.542468 
     280     1024       11    6.2494966     14.61668 
     281     1024       12    6.2513028     14.62447 
     282     1024       11    6.2530085    14.632975 
     283     1024       11    6.2436908     14.56369 
     284     1024       11    6.2530724    14.618212 
     285     1024       14    6.2423661    14.572333 
     286     1024       12    6.2492299    14.602927 
     287     1024       10     6.265179    14.700864 
     288     1024       15     6.260667    14.678336 
     289     1024       12    6.2634822    14.694562 
     290     1024       14    6.2637378    14.696191 
     291     1024       14      6.26353    14.694138 
     292     1024       13    6.2644639    14.694322 
     293     1024       14    6.2706071    14.737762 
     294     1024       12    6.2816731    14.825104 
     295     1024       10    6.2826782    14.837977 
     296     1024       12    6.2867349    14.852475 
     297     1024       14    6.2944261    14.895739 
     298     1024       12    6.2981413    14.911816 
     299     1024       12    6.2954725    14.882943 
     300     1024       12    6.3010751    14.893478 
     301     1024       14    6.2871824    14.781315 
     302     1024        8    6.2848014    14.770218 
     303     1024       12    6.2781017    14.740316 
     304     1024       13    6.2726511     14.71199 
     305     1024       12    6.2816219    14.771409 
     306     1024       12    6.2837974    14.782689 
     307     1024       14    6.2957107    14.856701 
     308     1024       16    6.2958502    14.862878 
     309     1024       15    6.2922899     14.84788 
     310     1024       10      6.28796    14.825712 
     311     1024       10    6.2924176    14.848261 
     312     1024       13    6.2885948    14.832037 
     313     1024       11    6.2883891    14.832955 
     314     1024       14    6.2850805    14.806583 
     315     1024       13    6.2794338     14.76996 
     316     1024       12    6.2764879    14.755706 
     317     1024       11    6.2772377    14.758901 
     318     1024       13    6.2704681    14.712578 
     319     1024       15    6.2922105    14.872865 
     320     1024       14    6.2751205    14.746812 
     321     1024       12    6.2747436    14.733576 
     322     1024       13    6.2819202     14.77761 
     323     1024       10    6.2915812    14.858192 
     324     1024       11    6.2905401     14.85635 
     325     1024       13     6.281853    14.770049 
     326     1024       15    6.2726852    14.727383 
     327     1024       11    6.2753392    14.752582 
     328     1024       10    6.2727718    14.733953 
     329     1024       11    6.2723721    14.735889 
     330     1024       15    6.2756754    14.749111 
     331     1024       16    6.2814424    14.793081 
     332     1024       13     6.273707    14.743236 
     333     1024        9    6.2821205    14.788522 
     334     1024       10    6.2827904    14.781886 
     335     1024       11    6.2709306    14.714374 
     336     1024       13    6.2758901    14.739632 
     337     1024       14     6.269703     14.71076 
     338     1024       11    6.2853578    14.800048 
     339     1024       14     6.279322    14.771006 
     340     1024       14    6.2518745    14.558429 
     341     1024       12    6.2532047    14.564118 
     342     1024       12     6.247354    14.516189 
     343     1024       14    6.2503279    14.530487 
     344     1024       11    6.2457459    14.506204 
     345     1024       11    6.2461567    14.508397 
     346     1024       13    6.2448179     14.49781 
     347     1024       14    6.2519938    14.540617 
     348     1024       12    6.2428521     14.49302 
     349     1024       14    6.2423682     14.48864 
     350     1024       14    6.2431522    14.487662 
     351     1024       14    6.2424146    14.480769 
     352     1024       14    6.2446446    14.490341 
     353     1024       13     6.244499    14.486786 
     354     1024       13    6.2490385    14.515584 
     355     1024       15    6.2463623    14.496169 
     356     1024       14    6.2495087    14.517144 
     357     1024       11    6.2544609    14.553824 
     358     1024       14    6.2601099    14.593967 
     359     1024       12    6.2552323    14.556618 
     360     1024       11    6.2596963    14.582805 
     361     1024       13    6.2480704     14.51633 
     362     1024       13    6.2419626    14.487666 
     363     1024       13    6.2277068    14.395427 
     364     1024       11    6.2395965     14.45901 
     365     1024       13     6.233278     14.41741 
     366     1024       12    6.2335676    14.414652 
     367     1024       13    6.2389101    14.443682 
     368     1024       13    6.2400484    14.449233 
     369     1024       15    6.2351125    14.420368 
     370     1024       12    6.2432573    14.463049 
     371     1024       11    6.2424199    14.452669 
     372     1024       11    6.2470725    14.485258 
     373     1024       10    6.2537121    14.528754 
     374     1024       10    6.2464499    14.493554 
     375     1024       14    6.2553519    14.566937 
     376     1024       14    6.2491938    14.539271 
     377     1024       12    6.2448812     14.51999 
     378     1024       15    6.2450507    14.523262 
     379     1024        8    6.2435047    14.513057 
     380     1024       11    6.2399133    14.492867 
     381     1024       11    6.2344825    14.454334 
     382     1024       10    6.2428619    14.502714 
     383     1024       13      6.25363    14.562484 
     384     1024       13    6.2533244    14.560684 
     385     1024       14    6.2518495    14.558898 
     386     1024       13    6.2553892    14.578095 
     387     1024       10    6.2599724    14.602072 
     388     1024       14    6.2588222     14.59805 
     389     1024       11    6.2586753    14.597254 
     390     1024       15    6.2578686    14.595648 
     391     1024       14    6.2695969    14.648128 
     392     1024       14    6.2679962    14.637679 
     393     1024       15    6.2665823    14.636057 
     394     1024       13     6.266167    14.638274 
     395     1024       11    6.2626928    14.623327 
     396     1024       11    6.2675618    14.641119 
     397     1024       13    6.2714458    14.660456 
     398     1024       14    6.2614881     14.61545 
     399     1024       13    6.2620362     14.62151 
     400     1024       15    6.2618949    14.617666 
     401     1024       13    6.2736216    14.690478 
     402     1024       10    6.2776334    14.732001 
     403     1024       11    6.2814321     14.74757 
     404     1024       13    6.2754046    14.717884 
     405     1024       11     6.275798     14.72044 
     406     1024       11    6.2753157    14.714054 
     407     1024       13    6.2639557    14.633867 
     408     1024       13    6.2680316    14.650637 
     409     1024       10    6.2638048    14.627286 
     410     1024       14     6.258585    14.599085 
     411     1024       14    6.2610924    14.611023 
     412     1024       15    6.2683449    14.647022 
     413     1024       14    6.2495703    14.541662 
     414     1024       13    6.2543692    14.577062 
     415     1024       11    6.2423701    14.526049 
     416     1024       13    6.2582616    14.643138 
     417     1024       12    6.2650096    14.729314 
     418     1024       13    6.2689676    14.748525 
     419     1024       11    6.2648503     14.72142 
     420     1024       12    6.2773161    14.796071 
     421     1024       13     6.278256    14.800812 
     422     1024       14    6.2678106    14.736487 
     423     1024       12    6.2644406    14.714489 
     424     1024       14    6.2758955    14.768233 
     425     1024       11    6.2777928    14.787272 
     426     1024       13    6.2846605    14.830076 
     427     1024       14    6.2765241    14.775282 
     428     1024       13    6.2783333    14.782191 
     429     1024       11    6.2697314    14.740577 
     430     1024       13     6.251711    14.643998 
     431     1024       15    6.2540802    14.648275 
     432     1024       11    6.2368273    14.533265 
     433     1024       14    6.2391191    14.550419 
     434     1024       12    6.2345872    14.513468 
     435     1024       15    6.2285931    14.481406 
     436     1024       11     6.233923    14.510204 
     437     1024       14    6.2320487    14.497041 
     438     1024       15    6.2260827    14.461112 
     439     1024       13    6.2348355      14.5096 
     440     1024        9    6.2378903     14.52699 
     441     1024       12    6.2412891    14.543709 
     442     1024       16    6.2350272    14.506463 
     443     1024       15     6.241719    14.547227 
     444     1024       10    6.2410856    14.543186 
     445     1024       13    6.2424302    14.544882 
     446     1024       15    6.2360305    14.512845 
     447     1024       13    6.2308421    14.486072 
     448     1024       12    6.2289504    14.478786 
     449     1024       13    6.2245013    14.455024 
     450     1024       13    6.2276225    14.471032 
     451     1024       12    6.2233989     14.44511 
     452     1024       12    6.2279404    14.467561 
     453     1024       10    6.2321663    14.486058 
     454     1024       13     6.223848    14.435744 
     455     1024       15    6.2186137    14.412372 
     456     1024       15    6.2261616    14.465107 
     457     1024       14    6.2320753     14.49119 
     458     1024       11    6.2249563    14.445836 
     459     1024       10    6.2206874    14.428875 
     460     1024       13    6.2237266    14.441942 
     461     1024       13     6.225213    14.438262 
     462     1024       10    6.2258483    14.443524 
     463     1024       13    6.2281694    14.454631 
     464     1024       12    6.2336963    14.480447 
     465     1024       10    6.2252971    14.438366 
     466     1024       11    6.2308425    14.468713 
     467     1024       13    6.2323246    14.479806 
     468     1024       12    6.2370127    14.506429 
     469     1024       12    6.2391374      14.5151 
     470     1024       10    6.2320557    14.477736 
     471     1024       14    6.2225411    14.431775 
     472     1024       13    6.2292296    14.475117 
     473     1024       12    6.2371727    14.510675 
     474     1024       14    6.2412718    14.528743 
     475     1024        8    6.2425909    14.539954 
     476     1024       14    6.2439254    14.546203 
     477     1024       12    6.2473393    14.560773 
     478     1024       15    6.2417999    14.529934 
     479     1024       14    6.2500389    14.565888 
     480     1024        9    6.2425044    14.532344 
     481     1024       12    6.2501716    14.577332 
     482     1024       14    6.2518576    14.589041 
     483     1024       14    6.2486465    14.560762 
     484     1024       13    6.2600039     14.61986 
     485     1024       12    6.2619321    14.629626 
     486     1024       11    6.2544893    14.585723 
     487     1024       13    6.2642188    14.660804 
     488     1024       13    6.2625863    14.656056 
     489     1024       11    6.2645171     14.66481 
     490     1024       12    6.2569806    14.611608 
     491     1024       10    6.2557261     14.60385 
     492     1024       11    6.2575138     14.60708 
     493     1024       11    6.2599494     14.61616 
     494     1024       11     6.255793     14.59179 
     495     1024       13    6.2535382    14.587354 
     496     1024       14     6.252334    14.582182 
     497     1024        9    6.2498961    14.563755 
     498     1024       14    6.2480781    14.554651 
     499     1024       12     6.243722    14.530542 
     500     1024       12    6.2250516    14.419627 
     501     1024       13     6.217015    14.373054 
     502     1024       11    6.2226016     14.40419 
     503     1024       15    6.2373887    14.494834 
     504     1024       14    6.2356245    14.484737 
     505     1024       13    6.2384663    14.495192 
     506     1024       14    6.2396038    14.496278 
     507     1024       13    6.2576603    14.604113 
     508     1024       14    6.2557914    14.588229 
     509     1024       14    6.2630796    14.623921 
     510     1024       10    6.2726378    14.675527 
     511     1024       15    6.2667861     14.64609 
     512     1024       12    6.2664296    14.646056 
     513     1024       12    6.2655896    14.650575 
     514     1024       14    6.2813958    14.741785 
     515     1024       13     6.281893    14.741689 
     516     1024       13    6.2805801    14.738711 
     517     1024       12    6.2939635    14.815983 
     518     1024       14    6.3083493    14.915162 
     519     1024       14     6.307028    14.906493 
     520     1024       13    6.3119355    14.935904 
     521     1024       11    6.3159212    14.953059 
     522     1024       11    6.3242362    14.999005 
     523     1024       13    6.3372913     15.06572 
     524     1024       12    6.3340795    15.043668 
     525     1024       13    6.3317058    15.028424 
     526     1024       14     6.335815    15.055492 
     527     1024       13    6.3349907    15.052619 
     528     1024       11    6.3244652    15.001221 
     529     1024       11    6.3262619    15.011622 
     530     1024       12    6.3233306    14.999545 
     531     1024       13    6.3191486    14.959632 
     532     1024        9    6.3173892    14.952944 
     533     1024       13    6.3255032    14.995677 
     534     1024       14    6.3350104     15.05502 
     535     1024       12    6.3449743    15.128278 
     536     1024       13    6.3519655    15.167262 
     537     1024       15    6.3555662    15.187195 
     538     1024       11    6.3384419    15.065558 
     539     1024       14    6.3321765    15.018179 
     540     1024       12    6.3480533    15.124066 
     541     1024       10    6.3398085    15.073374 
     542     1024       11    6.3352637    15.044681 
     543     1024       12    6.3230813    14.974634 
     544     1024       12    6.3280859     14.99623 
     545     1024       12    6.3307931     15.01401 
     546     1024       10     6.330255    15.012856 
     547     1024       14     6.319331    14.955929 
     548     1024       12    6.3129876    14.918454 
     549     1024       14    6.3086495    14.893545 
     550     1024       11    6.3043326    14.865133 
     551     1024       13    6.2904232    14.783717 
     552     1024       15    6.2853146    14.748642 
     553     1024       12    6.2741305    14.669809 
     554     1024       14    6.2723038    14.659297 
     555     1024       12    6.2709727    14.654166 
     556     1024       15    6.2647599    14.621016 
     557     1024       13    6.2647035    14.623319 
     558     1024       12    6.2686064    14.651064 
     559     1024       15     6.265658    14.630928 
     560     1024       12    6.2582802    14.578325 
     561     1024       14    6.2529898    14.569619 
     562     1024       14    6.2469837    14.529672 
     563     1024        9    6.2486751     14.53609 
     564     1024       12     6.241696      14.4972 
     565     1024       14    6.2443487    14.508262 
     566     1024       13    6.2454599    14.516673 
     567     1024       13     6.236193    14.478414 
     568     1024       12    6.2403962    14.500053 
     569     1024       13    6.2547915    14.575011 
     570     1024       12    6.2560394    14.588881 
     571     1024       11     6.254338    14.580884 
     572     1024       11    6.2414486    14.491278 
     573     1024       10    6.2411965    14.492949 
     574     1024       12     6.244961     14.51947 
     575     1024        7    6.2449276    14.518609 
     576     1024       14    6.2549307    14.584015 
     577     1024       14    6.2599356    14.604043 
     578     1024       12    6.2590989    14.603052 
     579     1024       14    6.2629387    14.625617 
     580     1024       16    6.2688488    14.654702 
     581     1024       12    6.2659454    14.648984 
     582     1024       11    6.2691331    14.665432 
     583     1024       13    6.2681134    14.651853 
     584     1024       12    6.2626682    14.630602 
     585     1024       10    6.2609041    14.612293 
     586     1024       15     6.245533    14.517837 
     587     1024       14    6.2401465     14.47189 
     588     1024       13    6.2241394    14.387285 
     589     1024       14    6.2391495    14.482732 
     590     1024       14    6.2427278     14.50452 
     591     1024       15    6.2486403    14.538296 
     592     1024       14    6.2614622    14.609775 
     593     1024       12     6.244459    14.526241 
     594     1024       12    6.2384384    14.488019 
     595     1024       11    6.2358022    14.472278 
     596     1024       14      6.22884    14.432179 
     597     1024       14    6.2124923    14.333682 
     598     1024       12    6.2063345    14.311135 
     599     1024       13    6.2001917     14.28227 
     600     1024       13    6.1925751    14.240824 
     601     1024       13    6.1914293    14.239484 
     602     1024       13    6.1960992    14.259572 
     603     1024       10    6.2031409    14.314971 
     604     1024       10    6.1979442    14.286741 
     605     1024       14     6.207563    14.350347 
     606     1024       14    6.2008905    14.314623 
     607     1024       13    6.1874624    14.249462 
     608     1024       15    6.1959691    14.294829 
     609     1024       11    6.2025931    14.332962 
     610     1024       12    6.2032464    14.334188 
     611     1024       14     6.204044    14.350071 
     612     1024       13    6.2004584    14.330697 
     613     1024       15    6.1928195    14.282283 
     614     1024       14    6.1829951    14.229798 
     615     1024       12    6.1827527    14.227279 
     616     1024       11    6.1709061    14.174823 
     617     1024       12    6.1837863    14.240449 
     618     1024       14    6.1906686    14.294725 
     619     1024       14    6.1850359    14.262473 
     620     1024       11     6.184859    14.259459 
     621     1024       15    6.1806717    14.240882 
     622     1024       10    6.1866499     14.27982 
     623     1024       14    6.1888296    14.291748 
     624     1024       12    6.1848835    14.277131 
     625     1024       13    6.1816783    14.251352 
     626     1024       15    6.1912708    14.323434 
     627     1024       14    6.1931231    14.328269 
     628     1024       13    6.1927783    14.322788 
     629     1024       15    6.1806089     14.27577 
     630     1024       16    6.1798839    14.279919 
     631     1024       12    6.1773577    14.268225 
     632     1024       12    6.1655558    14.198371 
     633     1024       10     6.166321       14.197 
     634     1024       14    6.1633048    14.191697 
     635     1024       11    6.1575518    14.164445 
     636     1024       13    6.1556452    14.159687 
     637     1024       14    6.1647394    14.204539 
     638     1024       11    6.1662856    14.208039 
     639     1024       14     6.164472    14.198346 
     640     1024       14    6.1746135    14.259047 
     641     1024       13    6.1714485    14.231511 
     642     1024       12    6.1734081     14.24042 
     643     1024       13    6.1663436    14.192004 
     644     1024       13     6.180429    14.267963 
     645     1024       13    6.1863032    14.296834 
     646     1024       13      6.19098    14.322605 
     647     1024       12    6.1819732    14.276747 
     648     1024       12    6.1890242    14.319078 
     649     1024       11    6.1830122    14.287039 
     650     1024       13    6.1809817     14.28439 
     651     1024       12    6.1754461    14.248044 
     652     1024       11    6.1586888    14.123605 
     653     1024       12    6.1584302    14.120514 
     654     1024       12    6.1645763    14.148929 
     655     1024        7    6.1793183    14.229552 
     656     1024       12    6.1789505    14.224315 
     657     1024       12    6.1835962     14.25015 
     658     1024       12    6.1901348    14.284066 
     659     1024       13    6.1922897    14.290406 
     660     1024       11    6.2001588    14.329665 
     661     1024       13    6.1970675    14.318518 
     662     1024       11    6.2002863    14.339772 
     663     1024       11    6.1998408    14.336249 
     664     1024       14    6.1910172    14.291675 
     665     1024       14    6.1815784    14.230336 
     666     1024       14    6.1884651    14.283984 
     667     1024        9    6.1886958    14.284894 
     668     1024       13    6.1832702    14.246731 
     669     1024       15    6.1840551    14.253873 
     670     1024       14    6.1880852     14.30728 
     671     1024       10    6.1782145    14.234023 
     672     1024       13    6.1773368    14.233242 
     673     1024       13    6.1776888    14.232132 
     674     1024       12    6.1828813    14.261908 
     675     1024       12    6.1789691    14.227787 
     676     1024       10    6.1757223    14.208486 
     677     1024        9    6.1785316    14.223153 
     678     1024       10    6.1773989    14.219717 
     679     1024       14    6.1826497    14.244259 
     680     1024       13    6.1861946    14.252056 
     681     1024       15    6.1784731     14.20351 
     682     1024       14    6.1796451    14.216056 
     683     1024       16    6.1865261    14.248674 
     684     1024       14     6.193684    14.282322 
     685     1024       13    6.1816779    14.172007 
     686     1024       13    6.1812155    14.170835 
     687     1024       12    6.1793451    14.162861 
     688     1024       13    6.1774754    14.158319 
     689     1024       11    6.1801491     14.18744 
     690     1024       11    6.1785019    14.179334 
     691     1024       12    6.1745537    14.157539 
     692     1024       12    6.1754789    14.160541 
     693     1024       11    6.1807242    14.191584 
     694     1024       14    6.1805679    14.193306 
     695     1024       13    6.1954553    14.301544 
     696     1024       10    6.1973694    14.303771 
     697     1024       13    6.1966532    14.304281 
     698     1024       13    6.2041104    14.342197 
     699     1024       13    6.2329344    14.555887 
     700     1024       11    6.2307742    14.539485 
     701     1024       10    6.2323584    14.545221 
     702     1024       12    6.2496578    14.654437 
     703     1024       14    6.2519328    14.658183 
     704     1024       13    6.2493798    14.640746 
     705     1024       11    6.2569607    14.683225 
     706     1024       12    6.2472076    14.628469 
     707     1024       14    6.2565312    14.699557 
     708     1024       14    6.2455426    14.641644 
     709     1024       12    6.2472586    14.649159 
     710     1024       11    6.2587409    14.758194 
     711     1024       10    6.2547297    14.740183 
     712     1024       15    6.2588168    14.756024 
     713     1024       13    6.2575074    14.747034 
     714     1024       13    6.2508561    14.710335 
     715     1024       10    6.2521435    14.719446 
     716     1024       11    6.2527729    14.714147 
     717     1024       12    6.2531382    14.717868 
     718     1024       14    6.2516457    14.707068 
     719     1024       14    6.2598536    14.743837 
     720     1024       13    6.2614368    14.723414 
     721     1024       13    6.2606275    14.715678 
     722     1024       15    6.2583997     14.70803 
     723     1024       12    6.2579004    14.699512 
     724     1024       12    6.2488259    14.644191 
     725     1024       13    6.2596593    14.705034 
     726     1024       12    6.2547255    14.680041 
     727     1024       14     6.257531    14.697935 
     728     1024       11    6.2632102    14.727488 
     729     1024       14     6.269505    14.778853 
     730     1024       12    6.2817135    14.835882 
     731     1024       13    6.2797137    14.825674 
     732     1024       16     6.279525    14.830874 
     733     1024       13    6.2984748     14.98196 
     734     1024       11    6.3005383    14.990428 
     735     1024       12    6.2703153    14.742095 
     736     1024       13    6.2728565    14.766534 
     737     1024       11    6.2685936     14.74798 
     738     1024       14    6.2667775    14.735852 
     739     1024       14    6.2659958    14.730394 
     740     1024       11    6.2753611    14.786501 
     741     1024       12    6.2600542    14.708322 
     742     1024       11    6.2515364    14.652764 
     743     1024       13    6.2524503    14.657297 
     744     1024       14    6.2571652    14.674495 
     745     1024       11    6.2628258    14.698367 
     746     1024       13    6.2470276    14.610113 
     747     1024       11    6.2462248    14.600947 
     748     1024       14    6.2399214    14.571741 
     749     1024       11     6.246116    14.603273 
     750     1024       10    6.2475412    14.608445 
     751     1024       12    6.2517887    14.630449 
     752     1024       13    6.2596389    14.659688 
     753     1024       13    6.2544363    14.631102 
     754     1024       12    6.2548043     14.63863 
     755     1024       14    6.2446124    14.572796 
     756     1024       15    6.2344558    14.526147 
     757     1024       14    6.2432057    14.594058 
     758     1024       13     6.230401    14.530876 
     759     1024       11    6.2365769    14.578276 
     760     1024       16    6.2389145    14.587351 
     761     1024       13     6.240909     14.59669 
     762     1024       14    6.2351238     14.56823 
     763     1024       12    6.2405352    14.590799 
     764     1024       12    6.2370611    14.572643 
     765     1024       12     6.235581    14.560865 
     766     1024       13     6.244785    14.609771 
     767     1024        8    6.2505091    14.635951 
     768     1024       14    6.2538936    14.654144 
     769     1024       14    6.2560534    14.661276 
     770     1024       13    6.2493724    14.622589 
     771     1024       13    6.2480738    14.608621 
     772     1024       12     6.246284    14.594686 
     773     1024       14    6.2473631    14.604684 
     774     1024       10    6.2442382    14.578834 
     775     1024       12    6.2513018    14.614006 
     776     1024       14    6.2530538    14.632779 
     777     1024       12    6.2530688    14.625984 
     778     1024       13    6.2569904    14.650017 
     779     1024       12     6.263432    14.686973 
     780     1024       13    6.2603478    14.671733 
     781     1024       11    6.2585708    14.653085 
     782     1024       14    6.2614415     14.66767 
     783     1024       14    6.2537525    14.605333 
     784     1024       11    6.2539088     14.60554 
     785     1024       12     6.246803    14.571253 
     786     1024       14    6.2383891    14.530164 
     787     1024       15    6.2294322    14.490079 
     788     1024       12    6.2429919    14.581717 
     789     1024       15    6.2375731    14.556765 
     790     1024       14    6.2264424     14.48781 
     791     1024       12    6.2304901    14.510563 
     792     1024       11    6.2312218    14.515563 
     793     1024       10     6.237096    14.548313 
     794     1024       12    6.2331145    14.532683 
     795     1024       13    6.2306139    14.523366 
     796     1024       13      6.23423    14.535256 
     797     1024       11    6.2213655    14.460897 
     798     1024       15    6.2167394     14.44011 
     799     1024       13    6.2255492    14.490762 
     800     1024        9    6.2301097    14.504877 
     801     1024        9    6.2280963    14.497534 
     802     1024       13    6.2247652    14.489448 
     803     1024       13    6.2254337    14.495203 
     804     1024       14    6.2182145    14.452934 
     805     1024       12    6.2147936    14.429026 
     806     1024       14    6.1824226    14.170524 
     807     1024       14    6.1786518    14.150155 
     808     1024       12    6.1661991    14.074273 
     809     1024       11    6.1907723    14.227321 
     810     1024       11    6.2000779    14.275676 
     811     1024       13    6.1953196    14.259352 
     812     1024       11    6.1964343    14.261362 
     813     1024        9    6.1967959    14.263309 
     814     1024       11    6.1965171    14.260041 
     815     1024       13    6.2037558    14.299518 
     816     1024       12    6.2208281    14.404694 
     817     1024       11    6.2147187    14.368137 
     818     1024       14    6.2123157    14.350987 
     819     1024       14    6.2086409    14.335648 
     820     1024       12    6.2146577    14.378472 
     821     1024       13    6.2143687    14.385452 
     822     1024       14    6.2066753    14.343718 
     823     1024       12    6.1835775    14.176341 
     824     1024       12    6.1837038    14.178748 
     825     1024       14    6.1787066    14.154923 
     826     1024       14    6.1967366    14.275976 
     827     1024       10    6.2064403    14.332168 
     828     1024       11    6.2139832    14.370808 
     829     1024       15    6.2072651    14.331501 
     830     1024       10    6.2090761    14.339907 
     831     1024       13    6.2050697     14.32345 
     832     1024       12    6.2081876    14.341165 
     833     1024       12    6.2108045    14.352645 
     834     1024       14    6.2162341    14.377453 
     835     1024       12    6.2217417    14.403196 
     836     1024       12    6.2321994    14.455192 
     837     1024       13    6.2162046    14.348333 
     838     1024       13    6.2151336    14.341152 
     839     1024       16    6.2142305    14.340004 
     840     1024        9    6.2259335    14.402009 
     841     1024       13    6.2297127    14.428191 
     842     1024        9    6.2131865    14.315134 
     843     1024       10    6.2135542    14.325835 
     844     1024       13    6.2098048    14.307345 
     845     1024       12    6.2127226    14.321537 
     846     1024       13     6.220352    14.364734 
     847     1024       11    6.2324407    14.444661 
     848     1024       11    6.2254598    14.410722 
     849     1024       11    6.2251221    14.411463 
     850     1024       12    6.2229313     14.39873 
     851     1024        9    6.2240294     14.40665 
     852     1024       15    6.2263235    14.424721 
     853     1024       14    6.2201319    14.391596 
     854     1024       12    6.2229458    14.403068 
     855     1024       12    6.2301851    14.445307 
     856     1024       12    6.2373142    14.489009 
     857     1024       11    6.2318269      14.4671 
     858     1024       11    6.2198223    14.378986 
     859     1024       12    6.2228531    14.405234 
     860     1024       15    6.2236619    14.405091 
     861     1024       13    6.2173379    14.378349 
     862     1024       11     6.208601    14.336617 
     863     1024       11    6.2003627     14.29823 
     864     1024       15    6.1879758      14.2305 
     865     1024       12     6.194457    14.264771 
     866     1024       16    6.2034966    14.317284 
     867     1024       14    6.2111588    14.375775 
     868     1024       12    6.2046423    14.340485 
     869     1024       14    6.2080402    14.356987 
     870     1024       13    6.2082372    14.361096 
     871     1024       11    6.2125252    14.389043 
     872     1024       12    6.2062723    14.351077 
     873     1024       12    6.2023654     14.33489 
     874     1024       13    6.2108531     14.38765 
     875     1024       11    6.2082448    14.377087 
     876     1024       15    6.2131062     14.39787 
     877     1024       16    6.2160505    14.415825 
     878     1024       15    6.2168498    14.422081 
     879     1024       15    6.2406088    14.578197 
     880     1024        8    6.2377848    14.565296 
     881     1024       13    6.2352112     14.55152 
     882     1024       14    6.2209623    14.478313 
     883     1024       14    6.2241364    14.502115 
     884     1024       10    6.2202252    14.487191 
     885     1024       14    6.2402745    14.616841 
     886     1024       13    6.2531443    14.686019 
     887     1024       14    6.2570273    14.718917 
     888     1024       12    6.2559632    14.708725 
     889     1024       10    6.2588755     14.73293 
     890     1024       12    6.2606964    14.739646 
     891     1024       13    6.2605596    14.741777 
     892     1024       14    6.2645976    14.754536 
     893     1024       13    6.2641586    14.753236 
     894     1024       14    6.2598343    14.723577 
     895     1024       12    6.2541626    14.699894 
     896     1024       12    6.2533786    14.697518 
     897     1024       10    6.2588254    14.727887 
     898     1024       12    6.2540042    14.692295 
     899     1024       13    6.2525172    14.689789 
     900     1024       14    6.2467805    14.643719 
     901     1024       14    6.2477057     14.65043 
     902     1024       13    6.2498641    14.658224 
     903     1024       12    6.2440208    14.631219 
     904     1024       15    6.2413496    14.619905 
     905     1024        8    6.2430477    14.626071 
     906     1024        8    6.2411827    14.614228 
     907     1024       13    6.2375055    14.594666 
     908     1024       13    6.2444337    14.626899 
     909     1024       10    6.2479251    14.643738 
     910     1024       10    6.2391045    14.593722 
     911     1024       11    6.2346257    14.565401 
     912     1024       13    6.2281481    14.517736 
     913     1024       12    6.2263779    14.507406 
     914     1024       11    6.2223226     14.49046 
     915     1024       14    6.2244127    14.494383 
     916     1024       14    6.2297889    14.513962 
     917     1024       13    6.2242962    14.484823 
     918     1024       12     6.228501    14.504289 
     919     1024       10    6.2271824    14.499882 
     920     1024       11    6.2289983    14.509638 
     921     1024       16    6.2303145    14.519185 
     922     1024       11     6.219922    14.470957 
     923     1024       13    6.2317232    14.532461 
     924     1024       13    6.2180757    14.450926 
     925     1024       11    6.2166904    14.442373 
     926     1024       15    6.2158255    14.435076 
     927     1024       13    6.2179223    14.442129 
     928     1024        9    6.2207423    14.458427 
     929     1024       13    6.2289418    14.505145 
     930     1024       10    6.2295656    14.510517 
     931     1024       14    6.2394096     14.55015 
     932     1024       13    6.2492124    14.599751 
     933     1024       11    6.2518084    14.613442 
     934     1024       13    6.2565656    14.644744 
     935     1024       14    6.2552445    14.639974 
     936     1024        6    6.2590093    14.670514 
     937     1024       14    6.2676334    14.717543 
     938     1024       12    6.2620458     14.69565 
     939     1024       13    6.2583606    14.674293 
     940     1024       12    6.2662528    14.722621 
     941     1024       14    6.2517336    14.652755 
     942     1024       13    6.2524947    14.651765 
     943     1024       11    6.2602103    14.730474 
     944     1024       10    6.2585067    14.715315 
     945     1024       11    6.2544263     14.69255 
     946     1024       12    6.2517512    14.674355 
     947     1024       11    6.2537438    14.684264 
     948     1024       14    6.2647955    14.745709 
     949     1024       13    6.2534511       14.699 
     950     1024       12    6.2575223    14.717379 
     951     1024       15    6.2641279    14.752975 
     952     1024       12    6.2664532    14.768297 
     953     1024       15     6.263589    14.750506 
     954     1024       13    6.2588685    14.729148 
     955     1024       14    6.2612732    14.739239 
     956     1024       12    6.2415773    14.617901 
     957     1024       14    6.2373178    14.595928 
     958     1024       11    6.2349166    14.580487 
     959     1024       11    6.2205934    14.507254 
     960     1024       11    6.2189562    14.502764 
     961     1024       13    6.2185668    14.499141 
     962     1024       13    6.2132887    14.472839 
     963     1024       13    6.2138635    14.474307 
     964     1024       15    6.2122466    14.463409 
     965     1024       12    6.2079619    14.439507 
     966     1024       13     6.213436     14.46767 
     967     1024       13    6.2174948    14.484614 
     968     1024       15    6.2180487    14.486074 
     969     1024       13    6.2121518    14.457247 
     970     1024       11    6.2109583    14.457693 
     971     1024       14    6.2151404    14.478667 
     972     1024       12    6.2133824    14.471992 
     973     1024       12    6.1976814    14.381266 
     974     1024       14    6.1881821    14.335869 
     975     1024       12    6.1886295    14.342577 
     976     1024       10    6.1790106    14.294411 
     977     1024       13    6.1889908     14.37206 
     978     1024        9    6.1901352     14.37713 
     979     1024       11    6.1934364    14.390031 
     980     1024       12    6.1887188    14.365222 
     981     1024       14     6.192487    14.385443 
     982     1024       15    6.1951366    14.391518 
     983     1024       12    6.1996527     14.42203 
     984     1024       15    6.2002976    14.428602 
     985     1024        8    6.2066537     14.47548 
     986     1024       13    6.2076902    14.478425 
     987     1024       14    6.2021699    14.446492 
     988     1024       14    6.1884215    14.363228 
     989     1024       13    6.1914019    14.387537 
     990     1024       15    6.1788319    14.299794 
     991     1024       13    6.1870904    14.348411 
     992     1024       10    6.1839235    14.328846 
     993     1024       11    6.1872801    14.364755 
     994     1024       13    6.1746125    14.298765 
     995     1024       11    6.1673038    14.266976 
     996     1024       12    6.1815153    14.351348 
     997     1024       13    6.1813425    14.356142 
     998     1024       14    6.1784053    14.343252 
     999     1024       12    6.1847206    14.381641 
    1000     1024       12     6.179958    14.352144 
Loop time of 0.226593 on 1 procs for 1000 steps with 1024 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.12059    | 0.12059    | 0.12059    |   0.0 | 53.22
Coll    | 0.0038772  | 0.0038772  | 0.0038772  |   0.0 |  1.71
Sort    | 0.0013076  | 0.0013076  | 0.0013076  |   0.0 |  0.58
Comm    | 0.00035959 | 0.00035959 | 0.00035959 |   0.0 |  0.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.10009    | 0.10009    | 0.10009    |   0.0 | 44.17
Other   |            | 0.0003744  |            |       |  0.17

Particle moves    = 1024000 (1.02M)
Cells touched     = 5895584 (5.9M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 15808 (15.8K)
Collide occurs    = 12516 (12.5K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.51912e+06
Particle-moves/step: 1024
Cell-touches/particle/step: 5.75741
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154375
Collisions/particle/step: 0.0122227
Reactions/particle/step: 0

Particles: 1024 ave 1024 max 1024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
