SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
#seed               971443 #4
#seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 1024.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.00063009 secs
  create/ghost percent = 80.245 19.755
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 8.5065e-05 secs
  reassign/sort/migrate/ghost percent = 71.2208 0.0834656 24.2955 4.40016

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*1024
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 97656.25

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 1024 BKW yes ${beta0}
create_particles   air n 1024 BKW yes 0.666666666666667
Created 1024 particles
  CPU time = 0.00213245 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0     1024        0    6.1715144    13.383752 
       1     1024       13    6.1730358    13.384894 
       2     1024       16    6.1750849    13.390816 
       3     1024       12    6.1807065    13.419846 
       4     1024       12    6.1776273     13.39983 
       5     1024       11    6.1806292    13.418142 
       6     1024        9    6.1770092    13.401933 
       7     1024       15    6.1702265    13.370477 
       8     1024       10    6.1733404    13.384174 
       9     1024       13    6.1838688    13.444663 
      10     1024       15    6.1697628    13.361525 
      11     1024       12    6.1662808    13.364055 
      12     1024       11    6.1632843    13.345278 
      13     1024       14    6.1630958    13.343257 
      14     1024       14    6.1598651    13.331279 
      15     1024       12    6.1542902    13.304437 
      16     1024       15    6.1620681    13.346678 
      17     1024       13    6.1614435    13.339103 
      18     1024       15    6.1662095    13.363378 
      19     1024       16    6.1642365    13.356456 
      20     1024       13    6.1672604    13.373002 
      21     1024       13    6.1793572    13.427292 
      22     1024       14    6.1887694    13.472356 
      23     1024       13     6.194343    13.503309 
      24     1024       13    6.1948293    13.501561 
      25     1024       11    6.2011178    13.537302 
      26     1024       12    6.1911574    13.488577 
      27     1024       13    6.2028727    13.549621 
      28     1024        9    6.2081177    13.570084 
      29     1024       13    6.2168302    13.627156 
      30     1024       14    6.2165294    13.598545 
      31     1024       15    6.2179977    13.609114 
      32     1024       14    6.2228158    13.629851 
      33     1024       14    6.2309358    13.669867 
      34     1024       11    6.2358799    13.691174 
      35     1024       16    6.2384474    13.704641 
      36     1024       13    6.2414138    13.720546 
      37     1024       13    6.2384502    13.706806 
      38     1024       14    6.2322192    13.667274 
      39     1024       12     6.236547    13.683793 
      40     1024        9    6.2466396    13.732301 
      41     1024       14    6.2652773    13.831752 
      42     1024       12    6.2599477    13.799567 
      43     1024       15    6.2649279    13.828795 
      44     1024       13     6.275454    13.896504 
      45     1024       10    6.2837601    13.936539 
      46     1024       15    6.2878161    13.956506 
      47     1024       12    6.2915326    13.978794 
      48     1024       11    6.2951603     13.99471 
      49     1024       11    6.2948733     13.99271 
      50     1024       11    6.3096422     14.07269 
      51     1024       12    6.3033706    14.032754 
      52     1024       12    6.3143016    14.088818 
      53     1024       15    6.3165796    14.102759 
      54     1024       14    6.3221208    14.130948 
      55     1024       12    6.3203877     14.11857 
      56     1024       15    6.3225551    14.128295 
      57     1024       13     6.332359    14.178806 
      58     1024       12    6.3371063     14.20297 
      59     1024       11    6.3424027    14.230648 
      60     1024       12    6.3433389    14.234331 
      61     1024       12    6.3503791    14.274616 
      62     1024       15    6.3651931    14.362359 
      63     1024       12    6.3781047    14.439046 
      64     1024       12    6.3803401    14.454458 
      65     1024       12    6.3800071    14.448674 
      66     1024       15    6.3736988    14.418921 
      67     1024       12    6.3718892    14.411089 
      68     1024       16    6.3806732    14.456734 
      69     1024       11    6.3779379    14.448028 
      70     1024       12    6.3802477    14.456344 
      71     1024       14     6.384314    14.478293 
      72     1024       15    6.3716635    14.407606 
      73     1024       13    6.3717544    14.406411 
      74     1024       14    6.3808359    14.458133 
      75     1024       13    6.3765126    14.434081 
      76     1024       12    6.3787213    14.440846 
      77     1024       14     6.395472    14.537682 
      78     1024       13    6.4034335    14.577829 
      79     1024       13    6.4140191    14.634627 
      80     1024       11    6.4077575     14.60151 
      81     1024       13    6.4076028    14.597675 
      82     1024       13    6.4088171    14.603412 
      83     1024       13    6.4146332    14.615408 
      84     1024       13    6.4210866    14.647821 
      85     1024       10    6.4230271    14.661065 
      86     1024       13    6.4257777    14.678932 
      87     1024       11    6.4329707    14.725232 
      88     1024       12    6.4366759    14.748153 
      89     1024       13    6.4413008    14.772145 
      90     1024       14    6.4349043    14.743479 
      91     1024       13    6.4239701    14.672567 
      92     1024       14    6.4204185    14.661907 
      93     1024        9    6.4149849    14.625289 
      94     1024       13    6.4232097    14.690756 
      95     1024       14    6.4282177    14.731475 
      96     1024       13    6.4343409    14.765798 
      97     1024       11    6.4380998    14.781351 
      98     1024       11     6.441568    14.800099 
      99     1024       12    6.4545241     14.86741 
     100     1024       11    6.4519742    14.855597 
     101     1024       14    6.4570504    14.871807 
     102     1024       12     6.443349    14.805121 
     103     1024       15    6.4389146    14.804257 
     104     1024       12    6.4427813    14.820792 
     105     1024       13     6.452011     14.86771 
     106     1024       12    6.4490599     14.85646 
     107     1024       12    6.4486718     14.85509 
     108     1024       14    6.4517951     14.87041 
     109     1024       12    6.4515058    14.861158 
     110     1024       10    6.4534032    14.870094 
     111     1024       12     6.444288    14.824992 
     112     1024       14    6.4390545    14.805173 
     113     1024       13    6.4352947    14.782772 
     114     1024       13    6.4583022    14.918867 
     115     1024       14    6.4618353    14.935295 
     116     1024        9    6.4667243    14.968465 
     117     1024       12    6.4685631    14.972436 
     118     1024       10    6.4686227    14.975371 
     119     1024       15    6.4644369    14.947435 
     120     1024       10    6.4716221    14.984218 
     121     1024       10    6.4742762    15.000326 
     122     1024        9    6.4777446    15.020368 
     123     1024       12    6.4794153    15.030312 
     124     1024       14    6.4985648    15.142084 
     125     1024       10    6.5080276    15.205625 
     126     1024       13    6.5075498    15.203711 
     127     1024       12    6.5121865    15.231685 
     128     1024        9    6.5117729    15.229529 
     129     1024       11    6.5126564    15.236892 
     130     1024       12    6.5137862    15.244454 
     131     1024       14    6.5219371     15.29293 
     132     1024       13    6.5272483    15.322521 
     133     1024       11    6.5235221    15.307825 
     134     1024       13    6.5331507    15.360563 
     135     1024       11    6.5283581     15.33675 
     136     1024       13    6.5301818    15.344756 
     137     1024       15    6.5268424    15.328111 
     138     1024       14    6.5293112    15.358513 
     139     1024        9     6.528036    15.348763 
     140     1024       14    6.5302796    15.358768 
     141     1024       12    6.5302274    15.355402 
     142     1024       15    6.5406899    15.414496 
     143     1024       12    6.5486553    15.468752 
     144     1024       12    6.5501551    15.477724 
     145     1024       12    6.5566109    15.504848 
     146     1024       16    6.5569473    15.489856 
     147     1024       14    6.5660987    15.540734 
     148     1024       14    6.5643732    15.533041 
     149     1024       11     6.546069    15.404812 
     150     1024       13    6.5535612    15.442456 
     151     1024       12    6.5479679    15.415351 
     152     1024       14    6.5628396    15.507209 
     153     1024       15    6.5652336    15.522417 
     154     1024       12    6.5539457     15.43566 
     155     1024       11    6.5580386    15.460448 
     156     1024       13    6.5581312    15.458708 
     157     1024       11    6.5558443    15.443202 
     158     1024       14    6.5505026    15.406911 
     159     1024       10    6.5458692    15.381094 
     160     1024       13    6.5402861    15.359454 
     161     1024       11    6.5480515    15.416702 
     162     1024       13    6.5479601     15.41647 
     163     1024       13    6.5522158    15.435548 
     164     1024       15    6.5575724    15.463445 
     165     1024       12    6.5589673    15.449894 
     166     1024       12    6.5501093    15.398051 
     167     1024       12    6.5452166    15.375813 
     168     1024       11    6.5536034    15.436559 
     169     1024       11    6.5425746     15.37169 
     170     1024       12    6.5432994    15.378465 
     171     1024       11    6.5492679    15.409944 
     172     1024       14    6.5553029    15.444364 
     173     1024       13    6.5603264    15.466206 
     174     1024       15    6.5516214    15.394076 
     175     1024       14    6.5554144    15.412318 
     176     1024       12    6.5619398    15.449812 
     177     1024       14     6.577939     15.55145 
     178     1024       12    6.5744682    15.537948 
     179     1024        9    6.5744442    15.540065 
     180     1024       11     6.581717    15.576168 
     181     1024       11    6.5759387    15.540619 
     182     1024       13    6.5840847    15.579397 
     183     1024       13    6.5865201    15.583905 
     184     1024       14    6.5818067     15.53865 
     185     1024       13    6.6007507    15.644622 
     186     1024       12    6.5976236    15.623634 
     187     1024       13    6.5971094    15.617736 
     188     1024       12    6.6023096     15.64726 
     189     1024       12    6.6063847    15.670293 
     190     1024       13    6.6096545    15.684517 
     191     1024       13    6.6103154    15.691746 
     192     1024       12    6.6061906     15.65742 
     193     1024       14    6.6027923    15.645282 
     194     1024       11    6.5985936    15.621901 
     195     1024       10    6.6018201    15.636183 
     196     1024       14    6.5898459    15.573877 
     197     1024       11    6.5914443    15.585607 
     198     1024       15    6.5765757    15.485165 
     199     1024       15    6.5913911    15.568228 
     200     1024       14    6.5924295    15.567742 
     201     1024       15    6.5860114    15.527861 
     202     1024       13    6.5792198    15.496075 
     203     1024       12    6.5894167    15.548856 
     204     1024       10    6.5932519    15.578346 
     205     1024       13     6.589121    15.560374 
     206     1024        9    6.5915028    15.570421 
     207     1024       13     6.584373     15.52363 
     208     1024       13    6.5854057     15.53099 
     209     1024       11    6.5782286    15.492874 
     210     1024       13    6.5793815    15.498574 
     211     1024       13    6.5732348    15.477822 
     212     1024       15    6.5831506    15.532408 
     213     1024       12    6.5972787    15.605977 
     214     1024       13    6.6082359    15.668675 
     215     1024       13    6.6075446    15.659423 
     216     1024        9    6.5934823    15.572022 
     217     1024       15    6.5842866    15.518469 
     218     1024       12    6.5865029      15.5269 
     219     1024       12    6.5908223    15.562021 
     220     1024       12    6.5859447    15.532583 
     221     1024       13    6.5816476    15.510468 
     222     1024       15    6.5840225    15.530149 
     223     1024       13    6.5792301    15.504984 
     224     1024       14    6.5789468    15.502984 
     225     1024       13    6.5822306    15.517302 
     226     1024       13    6.5839082    15.522558 
     227     1024       12    6.5782904    15.489903 
     228     1024       10    6.5667589    15.414824 
     229     1024       12    6.5932148    15.570083 
     230     1024       14    6.5870851    15.532783 
     231     1024       14    6.5807908    15.485895 
     232     1024       13    6.5838883    15.502247 
     233     1024        8    6.5727315    15.435503 
     234     1024       14    6.5786521    15.479485 
     235     1024       14    6.5743027    15.458514 
     236     1024       11    6.5760248    15.461126 
     237     1024        8    6.5753198    15.457962 
     238     1024       11    6.5810635     15.49127 
     239     1024       11    6.5845744    15.511403 
     240     1024       12     6.575923    15.454614 
     241     1024       12    6.5807236    15.485247 
     242     1024       11    6.5701216    15.435931 
     243     1024       13    6.5703204    15.452716 
     244     1024       10    6.5635002    15.419835 
     245     1024       10    6.5633028    15.422219 
     246     1024       12    6.5651913    15.436687 
     247     1024       11    6.5626081    15.421574 
     248     1024       13    6.5611247    15.416323 
     249     1024       14    6.5880326    15.625841 
     250     1024       12    6.5906351    15.640076 
     251     1024       14    6.5925888    15.647823 
     252     1024       14    6.6031165    15.704276 
     253     1024       14    6.6068868     15.72175 
     254     1024       12     6.611607    15.740997 
     255     1024       12    6.6153645     15.76008 
     256     1024       14    6.6032605    15.691313 
     257     1024       13    6.6073176    15.716005 
     258     1024       12    6.6029724    15.696312 
     259     1024       14    6.5884847    15.607201 
     260     1024       11    6.5815308    15.577025 
     261     1024       12    6.5892018    15.614684 
     262     1024       11    6.5800092    15.571711 
     263     1024       12    6.5832865    15.584671 
     264     1024       13    6.5803883    15.570589 
     265     1024       13    6.5812213    15.581322 
     266     1024       10    6.5774828     15.56513 
     267     1024       14    6.5925212    15.652865 
     268     1024       13    6.5874026    15.623945 
     269     1024       11    6.5878794    15.633979 
     270     1024       10    6.5901169    15.649144 
     271     1024       12    6.5826518    15.592557 
     272     1024       12    6.5833169      15.6051 
     273     1024       13     6.579686    15.589952 
     274     1024       12    6.5682419    15.522581 
     275     1024       12     6.564648    15.505957 
     276     1024       15    6.5615246    15.490073 
     277     1024       14    6.5534399    15.427219 
     278     1024       13    6.5584463    15.461019 
     279     1024       13      6.56185     15.47731 
     280     1024       13    6.5638338    15.480106 
     281     1024       13    6.5633996    15.479546 
     282     1024        8     6.563709    15.487429 
     283     1024       11    6.5551338    15.444473 
     284     1024       14    6.5497577    15.410071 
     285     1024       14    6.5488079    15.403915 
     286     1024       14    6.5434475    15.375105 
     287     1024       13    6.5423388     15.36978 
     288     1024       10    6.5349845    15.292744 
     289     1024       11    6.5391725    15.308844 
     290     1024       12    6.5293203    15.265847 
     291     1024       11    6.5402198    15.310267 
     292     1024       15    6.5357953    15.281214 
     293     1024       13    6.5370279    15.289501 
     294     1024       12    6.5498859    15.354108 
     295     1024       10    6.5502165    15.354156 
     296     1024       15    6.5516894    15.361332 
     297     1024       13    6.5477845    15.343287 
     298     1024       12    6.5436219    15.324551 
     299     1024       15    6.5463576    15.334411 
     300     1024       13    6.5493511    15.358689 
     301     1024       12    6.5713912    15.554323 
     302     1024       11    6.5730532    15.572786 
     303     1024       14    6.5642354     15.52696 
     304     1024       10    6.5643277    15.520849 
     305     1024       15    6.5804758    15.607789 
     306     1024       12    6.5897507    15.652914 
     307     1024       13    6.5921342    15.665038 
     308     1024       10    6.5953385    15.681185 
     309     1024       11    6.5947629    15.676704 
     310     1024       13    6.5935448    15.671896 
     311     1024       11    6.5973332    15.689578 
     312     1024       14    6.5984974    15.696937 
     313     1024       11    6.5943867    15.672949 
     314     1024       14    6.5907627    15.652281 
     315     1024       13    6.5842938    15.613046 
     316     1024       15    6.5822413    15.604442 
     317     1024       12    6.5864552    15.623493 
     318     1024       14    6.5800493    15.592156 
     319     1024       13    6.5754682    15.573903 
     320     1024       12    6.5798218    15.596105 
     321     1024       11    6.5766984     15.57265 
     322     1024       13    6.5764389    15.564186 
     323     1024       12    6.5791367    15.581709 
     324     1024       14    6.5807966    15.590532 
     325     1024       11    6.5788513    15.580886 
     326     1024       14    6.6010911    15.719954 
     327     1024       14     6.604975    15.728643 
     328     1024       14    6.6003109    15.705819 
     329     1024       12    6.6066368    15.730128 
     330     1024       13    6.6083229    15.737259 
     331     1024       13     6.608888    15.740106 
     332     1024       12    6.5940271    15.648586 
     333     1024       15    6.5926496    15.647891 
     334     1024       10    6.5864038     15.61013 
     335     1024       13    6.5825549    15.587674 
     336     1024       12    6.5767667    15.563325 
     337     1024       14    6.5854586    15.608855 
     338     1024       13    6.5762128     15.55221 
     339     1024       13    6.5706422    15.521734 
     340     1024       13    6.5684489    15.515866 
     341     1024       12    6.5688982    15.515961 
     342     1024       12    6.5774676    15.580028 
     343     1024       15    6.5702608     15.54059 
     344     1024       15    6.5497683     15.35303 
     345     1024       12    6.5550171     15.37656 
     346     1024       11    6.5561201    15.379646 
     347     1024       14    6.5501444     15.35625 
     348     1024       14    6.5444351    15.325254 
     349     1024       14    6.5497266    15.353737 
     350     1024       12    6.5503115    15.349424 
     351     1024       11    6.5509249    15.362066 
     352     1024        9     6.559929     15.41685 
     353     1024       13    6.5681276    15.456608 
     354     1024       13    6.5583404    15.417605 
     355     1024       10    6.5626385    15.438907 
     356     1024       13    6.5596315    15.415648 
     357     1024       13    6.5790784    15.532285 
     358     1024       10     6.580651    15.535727 
     359     1024       13    6.5842612    15.559008 
     360     1024       11    6.5852074    15.565076 
     361     1024       14    6.5861386    15.578018 
     362     1024       13     6.581831    15.533061 
     363     1024       14    6.5756195    15.500545 
     364     1024       16    6.5717039    15.485798 
     365     1024       13    6.5731303    15.499859 
     366     1024       11    6.5761708    15.519557 
     367     1024       11    6.5849893    15.577408 
     368     1024       12    6.5904822    15.611137 
     369     1024       14    6.5882368    15.597189 
     370     1024       14    6.5915441     15.61508 
     371     1024       14    6.5961761    15.638491 
     372     1024       10    6.5969045    15.640252 
     373     1024       10    6.6032469    15.674257 
     374     1024       13    6.6046635    15.679753 
     375     1024       12    6.5985477     15.64646 
     376     1024       13    6.5987549    15.639557 
     377     1024       14    6.6045355    15.668289 
     378     1024       15    6.5947943    15.632197 
     379     1024       14     6.602023    15.678357 
     380     1024       15    6.6019977    15.686562 
     381     1024       15    6.5965089    15.652248 
     382     1024       13    6.6057265    15.705117 
     383     1024       16    6.6049661    15.703531 
     384     1024       13    6.5985914    15.673263 
     385     1024       10    6.6025742    15.691438 
     386     1024       11    6.5979022    15.671731 
     387     1024       12    6.5924762    15.624975 
     388     1024       14    6.6061486    15.694813 
     389     1024       14    6.5918631    15.616934 
     390     1024       13    6.5891929    15.605736 
     391     1024       14    6.5945776    15.629909 
     392     1024       14      6.58711    15.552729 
     393     1024       14    6.5892744    15.572266 
     394     1024       11    6.5823886     15.53647 
     395     1024       14    6.5912112    15.586289 
     396     1024       12    6.5975112    15.627799 
     397     1024       11    6.6046057    15.655018 
     398     1024       12     6.599061    15.627424 
     399     1024       14    6.5964417    15.616049 
     400     1024       11    6.5916888    15.585557 
     401     1024       14    6.6019265     15.64333 
     402     1024       12    6.5894764     15.55806 
     403     1024       14    6.5941268    15.589736 
     404     1024       12    6.5902568     15.56035 
     405     1024       14    6.5876096    15.546352 
     406     1024       13    6.5831734    15.526224 
     407     1024       13    6.5678245    15.438842 
     408     1024       14    6.5684481    15.442035 
     409     1024       15    6.5529628    15.359406 
     410     1024       13    6.5522761    15.357304 
     411     1024       13    6.5487997    15.333069 
     412     1024       12    6.5531521    15.367235 
     413     1024       11     6.556485    15.385377 
     414     1024       13    6.5587402    15.400956 
     415     1024       13    6.5659776     15.45517 
     416     1024       12    6.5675074    15.462274 
     417     1024       12    6.5612475    15.423079 
     418     1024       12    6.5647623     15.43958 
     419     1024       12    6.5644797    15.435919 
     420     1024       13     6.569689    15.459949 
     421     1024       16    6.5744237     15.47907 
     422     1024       14     6.575235    15.487135 
     423     1024       11    6.5752316    15.485687 
     424     1024       14     6.571937    15.476138 
     425     1024       14    6.5703327    15.462143 
     426     1024       15    6.5798451    15.510151 
     427     1024       15    6.5826443    15.518477 
     428     1024       15    6.5953418    15.593482 
     429     1024       13    6.5927767     15.58141 
     430     1024       15    6.5813936    15.508755 
     431     1024       13    6.5731401    15.456958 
     432     1024       13    6.5729202    15.455514 
     433     1024       14    6.5715219    15.442389 
     434     1024       13    6.5704373    15.431796 
     435     1024       15    6.5679541    15.413891 
     436     1024       10    6.5720492    15.431985 
     437     1024       13    6.5758587    15.456547 
     438     1024       14    6.5756596    15.458638 
     439     1024       10    6.5695168    15.401786 
     440     1024       15    6.5657528     15.38693 
     441     1024       13    6.5624375    15.370535 
     442     1024       12    6.5622303    15.368536 
     443     1024       15    6.5520587    15.299923 
     444     1024       12    6.5412187    15.249066 
     445     1024       14    6.5397253    15.242294 
     446     1024       11    6.5335494    15.202767 
     447     1024       15    6.5404182    15.237267 
     448     1024       11    6.5440146    15.253883 
     449     1024       11      6.54491    15.254508 
     450     1024       15    6.5340018    15.204929 
     451     1024       14     6.530607     15.18699 
     452     1024       14    6.5272983    15.164113 
     453     1024       13    6.5318162    15.184928 
     454     1024       13    6.5295902    15.173914 
     455     1024       14    6.5361761    15.211571 
     456     1024       14    6.5272712    15.144529 
     457     1024       11    6.5328818    15.173393 
     458     1024       14      6.54443    15.234545 
     459     1024        9    6.5432551    15.230354 
     460     1024       15    6.5315064    15.160821 
     461     1024       15    6.5332531     15.18293 
     462     1024       14    6.5403637    15.231316 
     463     1024       11    6.5415107     15.24816 
     464     1024       13    6.5468256    15.276711 
     465     1024       10    6.5453048     15.26673 
     466     1024       12    6.5398736    15.238229 
     467     1024        9    6.5499852    15.294787 
     468     1024       11     6.551066    15.302849 
     469     1024        9    6.5538362    15.315732 
     470     1024       14    6.5745807    15.433463 
     471     1024       12    6.5866118    15.495612 
     472     1024       13    6.5877171    15.497986 
     473     1024       10    6.5926394    15.526303 
     474     1024       12     6.584047    15.481344 
     475     1024       12    6.5839224    15.480049 
     476     1024       13    6.5822086    15.473986 
     477     1024       13    6.5718529    15.419824 
     478     1024       12    6.5833232    15.486898 
     479     1024       13    6.5861124    15.545052 
     480     1024       13    6.5942103    15.599645 
     481     1024       16    6.5997172    15.621558 
     482     1024       15    6.5955652    15.603833 
     483     1024       13    6.5946478    15.595505 
     484     1024       12    6.5907603    15.582323 
     485     1024        9    6.5917442    15.584191 
     486     1024       12    6.5990441     15.62172 
     487     1024       13    6.5966595    15.611889 
     488     1024       12    6.5919155    15.594466 
     489     1024       14    6.6082627    15.703555 
     490     1024       12    6.5995944    15.645895 
     491     1024       16    6.5917203    15.600062 
     492     1024       14    6.5983217     15.64923 
     493     1024       15    6.5905071    15.612102 
     494     1024       12    6.5779194    15.536676 
     495     1024       12    6.5802726    15.546909 
     496     1024       14    6.5917207    15.639496 
     497     1024       10    6.5903526    15.632746 
     498     1024       13    6.5918487    15.640755 
     499     1024       12    6.6051204    15.742723 
     500     1024       15    6.6001542    15.736685 
     501     1024       14    6.5933032    15.700651 
     502     1024       15    6.5954348    15.694864 
     503     1024       11    6.5968831    15.708478 
     504     1024       11    6.5861593    15.650194 
     505     1024       12     6.578512    15.610291 
     506     1024       14    6.5861444    15.650216 
     507     1024       12     6.582444    15.628873 
     508     1024       12    6.5827032    15.630289 
     509     1024       13    6.5860094    15.639663 
     510     1024       12    6.5805593    15.609218 
     511     1024       15    6.5898222    15.669625 
     512     1024       12    6.5999946    15.727171 
     513     1024        9    6.6030344    15.744082 
     514     1024       12    6.6120666    15.796617 
     515     1024       14    6.6101528     15.80099 
     516     1024       12    6.5985911     15.73054 
     517     1024       13    6.6020981    15.745235 
     518     1024       11    6.6016065      15.7342 
     519     1024       13    6.6011518    15.730635 
     520     1024       13    6.5975323    15.708701 
     521     1024       11    6.5923948    15.675703 
     522     1024       13    6.5986613     15.70443 
     523     1024       13    6.6022253    15.720772 
     524     1024       14    6.6117342    15.783227 
     525     1024       15    6.6280176    15.861842 
     526     1024       13    6.6317226    15.879554 
     527     1024       12    6.6329741    15.893913 
     528     1024        9    6.6351305    15.908021 
     529     1024       14    6.6353978    15.917491 
     530     1024       13    6.6229289    15.855613 
     531     1024       10    6.6265463    15.876533 
     532     1024       13    6.6236566     15.85995 
     533     1024       12    6.6164627    15.820767 
     534     1024       14    6.6103383    15.788841 
     535     1024       12    6.6124394    15.804573 
     536     1024       12    6.6164739    15.826172 
     537     1024       15    6.6069009    15.757737 
     538     1024       14    6.6155804    15.800913 
     539     1024        9    6.6099978    15.774666 
     540     1024       13    6.6069864    15.750645 
     541     1024       12    6.6139028    15.790157 
     542     1024       13    6.6161801    15.807423 
     543     1024       14    6.6130041    15.795845 
     544     1024       12    6.6139936    15.782996 
     545     1024       11     6.615608    15.790941 
     546     1024       14    6.6210675    15.813264 
     547     1024       15    6.6181205    15.799385 
     548     1024       15    6.6148793    15.784726 
     549     1024       13    6.6163706    15.790423 
     550     1024       14    6.6055583    15.729144 
     551     1024       10     6.608295    15.741503 
     552     1024       15    6.6138293    15.763793 
     553     1024       11    6.6102253    15.753259 
     554     1024       14    6.6069851    15.735349 
     555     1024       10    6.5841138    15.574122 
     556     1024       13      6.58483     15.58038 
     557     1024       14    6.5752636    15.541199 
     558     1024       14    6.5773219    15.551754 
     559     1024       13    6.5775731    15.563797 
     560     1024       11    6.5809256    15.580033 
     561     1024       14    6.5929966    15.648173 
     562     1024       12    6.5922972    15.643046 
     563     1024       16    6.5909211    15.637061 
     564     1024       14    6.5996115     15.68592 
     565     1024       13    6.6002252    15.698652 
     566     1024       10     6.599395    15.693714 
     567     1024       13    6.5913984    15.661793 
     568     1024       13     6.595459    15.676902 
     569     1024       15    6.6009779    15.724473 
     570     1024       16    6.5986088    15.711288 
     571     1024       13    6.6028063     15.73324 
     572     1024       12    6.6157528    15.802549 
     573     1024       14    6.6199969     15.83328 
     574     1024       11    6.5824522     15.60276 
     575     1024       12    6.5847258    15.612143 
     576     1024        9    6.5800399    15.583549 
     577     1024       14    6.5778446    15.575724 
     578     1024       12    6.5829084    15.613075 
     579     1024       11    6.5813292    15.612493 
     580     1024       11     6.581544    15.611949 
     581     1024       16    6.5919214    15.667728 
     582     1024       14    6.5892906    15.653005 
     583     1024       11    6.5898733    15.658661 
     584     1024       14    6.5865709    15.643042 
     585     1024       12    6.5812011    15.613681 
     586     1024       14    6.5800373     15.59933 
     587     1024       11    6.5813086    15.607428 
     588     1024       15    6.5796195    15.591828 
     589     1024       13    6.5825551    15.597861 
     590     1024       14    6.5725663    15.550313 
     591     1024       12    6.5692228    15.535522 
     592     1024       11    6.5759459    15.583798 
     593     1024       14    6.5829435    15.625392 
     594     1024       14    6.5803532    15.605428 
     595     1024       13    6.5822658    15.612823 
     596     1024        9    6.5873645    15.639979 
     597     1024       13    6.5712959    15.548717 
     598     1024       14     6.557834    15.478167 
     599     1024       12    6.5579783    15.476422 
     600     1024       15     6.569778    15.540513 
     601     1024       14    6.5743692     15.56099 
     602     1024       13    6.5716054    15.550148 
     603     1024       13    6.5784223    15.586054 
     604     1024       11    6.5764768    15.576293 
     605     1024       14    6.5759479    15.569443 
     606     1024       14    6.5821759    15.599773 
     607     1024       13    6.5705859    15.530848 
     608     1024       13    6.5635432    15.488534 
     609     1024       10    6.5699509    15.519095 
     610     1024       12    6.5857657    15.674646 
     611     1024       12    6.5899676    15.691193 
     612     1024       14    6.5925542    15.703883 
     613     1024       15    6.5890129    15.692471 
     614     1024        9    6.5912614    15.702021 
     615     1024       13    6.5968511    15.735628 
     616     1024       16     6.608789    15.790016 
     617     1024       12    6.5994369    15.710524 
     618     1024       14    6.6054604    15.747151 
     619     1024       10    6.6037338    15.737577 
     620     1024       13    6.6089157    15.763008 
     621     1024       13    6.6163626    15.809203 
     622     1024       14    6.6371717    15.933386 
     623     1024       15    6.6436933    15.963788 
     624     1024       14     6.636732    15.912099 
     625     1024       11    6.6285016    15.871443 
     626     1024       14    6.6206641    15.817791 
     627     1024       15    6.6089071    15.732578 
     628     1024       12    6.6132588    15.755213 
     629     1024       16    6.6198657     15.80002 
     630     1024       12    6.6151832    15.777126 
     631     1024       13    6.6053244    15.726563 
     632     1024       15    6.6283731    15.847915 
     633     1024       14    6.6244938    15.832599 
     634     1024       13    6.6273344    15.848306 
     635     1024       16    6.6346977    15.885481 
     636     1024       12    6.6269557    15.832368 
     637     1024       13    6.6218991    15.813155 
     638     1024       11    6.6280491    15.854498 
     639     1024       12    6.6210426    15.813023 
     640     1024       11    6.6220508    15.811207 
     641     1024       14    6.6233435    15.814464 
     642     1024       12    6.6207155    15.803933 
     643     1024       12    6.6188912    15.791694 
     644     1024       11    6.6228277    15.811197 
     645     1024       13    6.6210189    15.809947 
     646     1024       11    6.6204947    15.811224 
     647     1024       13     6.619632    15.808979 
     648     1024       11    6.6176077     15.79463 
     649     1024       12    6.6207267    15.815744 
     650     1024       11    6.6251404    15.835276 
     651     1024        9     6.625444    15.829148 
     652     1024       13    6.6258711    15.837754 
     653     1024       14    6.6248897    15.838138 
     654     1024       12    6.6140294    15.764343 
     655     1024       10    6.6095105    15.734553 
     656     1024       13    6.6087391    15.730119 
     657     1024       12    6.6056046    15.705677 
     658     1024       13    6.6068744    15.715196 
     659     1024       12    6.6050877     15.71573 
     660     1024       14    6.6142392    15.775342 
     661     1024       13    6.6098056    15.756115 
     662     1024       12    6.6154853    15.789253 
     663     1024       14    6.6013146    15.686484 
     664     1024       14    6.6063507    15.706191 
     665     1024       15    6.6081955    15.719675 
     666     1024       15    6.6127882    15.737333 
     667     1024       14    6.6089911    15.717917 
     668     1024       10    6.5962134    15.633776 
     669     1024       13      6.58964    15.590728 
     670     1024       13    6.5956372    15.627021 
     671     1024       13    6.6082083    15.709819 
     672     1024       12    6.6104639    15.716946 
     673     1024       11      6.60788    15.704079 
     674     1024       12    6.6007908    15.657722 
     675     1024       10    6.5918739     15.61002 
     676     1024       14    6.5945861    15.627763 
     677     1024       14    6.5959232    15.619103 
     678     1024       13    6.6041992    15.661343 
     679     1024       11    6.6055381    15.667641 
     680     1024       14    6.6118412    15.718673 
     681     1024       14    6.6046804    15.689865 
     682     1024       12    6.5889201    15.595463 
     683     1024       10     6.588194    15.590165 
     684     1024       11    6.5823353    15.562763 
     685     1024       12    6.5981594    15.656334 
     686     1024       14    6.6048209    15.690784 
     687     1024       13    6.6035609    15.672053 
     688     1024       13    6.6051317    15.682636 
     689     1024       12    6.6087721     15.70604 
     690     1024       12    6.6209233    15.774306 
     691     1024       10     6.630117    15.832467 
     692     1024       11    6.6421526    15.916248 
     693     1024       15     6.642498     15.92071 
     694     1024       12    6.6393937    15.905126 
     695     1024       12    6.6400713    15.910337 
     696     1024       13     6.651682    15.985193 
     697     1024       14     6.645514    15.947112 
     698     1024       13    6.6381233    15.892342 
     699     1024       15     6.635306    15.883591 
     700     1024       15     6.647371    15.941339 
     701     1024       12    6.6372087     15.86914 
     702     1024       12     6.625258    15.759117 
     703     1024       11    6.6225925    15.748394 
     704     1024       15    6.6148111    15.702183 
     705     1024       11    6.6069827    15.658678 
     706     1024       13    6.6026353    15.627163 
     707     1024       13    6.5993635    15.615179 
     708     1024       12    6.5979617      15.6093 
     709     1024       14    6.6007061    15.617831 
     710     1024       13    6.6071741    15.648208 
     711     1024       11    6.5894276    15.549716 
     712     1024       13    6.5961525    15.582752 
     713     1024       12    6.6012633    15.606574 
     714     1024       12    6.6118443    15.659751 
     715     1024       13    6.6208712    15.704834 
     716     1024       12    6.6178642    15.693528 
     717     1024       10    6.6218548    15.728026 
     718     1024       14    6.6329515    15.805257 
     719     1024       16    6.6309913    15.798965 
     720     1024       13    6.6292118    15.792109 
     721     1024       14    6.6318055      15.7983 
     722     1024       13    6.6392852    15.836215 
     723     1024       11    6.6281892    15.774287 
     724     1024       11    6.6327545    15.795764 
     725     1024        8    6.6296569    15.776821 
     726     1024        7    6.6388807    15.831042 
     727     1024       14    6.6301504    15.781901 
     728     1024       10    6.6298662    15.779077 
     729     1024       16    6.6336718    15.801139 
     730     1024       12    6.6321998    15.781828 
     731     1024       12     6.638893     15.81944 
     732     1024       13    6.6463852    15.856052 
     733     1024       12    6.6462005    15.855357 
     734     1024       11    6.6368462    15.787396 
     735     1024        8    6.6355603    15.784734 
     736     1024       12    6.6126203    15.632838 
     737     1024       14     6.606221    15.593974 
     738     1024       13    6.5927911    15.523805 
     739     1024       15    6.6013966    15.583669 
     740     1024       13    6.6163227    15.664615 
     741     1024       15    6.6123412    15.638624 
     742     1024       14    6.6002238    15.570642 
     743     1024       15       6.6082    15.608171 
     744     1024       13    6.6043822    15.585882 
     745     1024       10    6.5943089    15.524862 
     746     1024       14    6.5874236    15.490232 
     747     1024       11    6.5892244    15.492592 
     748     1024       13    6.5797106    15.439793 
     749     1024       12    6.5893881    15.502748 
     750     1024       12    6.5894464    15.493988 
     751     1024       14    6.5965245    15.559204 
     752     1024       12    6.5948089    15.546036 
     753     1024       11    6.5888522    15.516768 
     754     1024       15     6.598889    15.571091 
     755     1024       15    6.6009635    15.585652 
     756     1024       14    6.5969093    15.560401 
     757     1024       13    6.5944526    15.561989 
     758     1024       13     6.585419    15.503521 
     759     1024       10    6.5959249    15.565261 
     760     1024       14    6.5890781    15.516008 
     761     1024       15    6.5925861    15.531487 
     762     1024        9    6.5879991    15.510358 
     763     1024       13    6.5903994    15.526618 
     764     1024       14    6.5852105    15.497493 
     765     1024       12    6.5875398    15.511362 
     766     1024        9    6.5945348    15.545368 
     767     1024       13    6.5958574    15.561978 
     768     1024       12    6.5997522    15.585551 
     769     1024       13     6.599152    15.590483 
     770     1024       13    6.6022066    15.603572 
     771     1024       11    6.6157477    15.675193 
     772     1024       13    6.6150774    15.676754 
     773     1024       13    6.6167242    15.689383 
     774     1024       13     6.613392    15.675902 
     775     1024       14    6.5988185    15.592052 
     776     1024       12    6.5986895    15.592646 
     777     1024       12    6.5983075     15.59477 
     778     1024       12     6.581474    15.503306 
     779     1024       15    6.5749997    15.468045 
     780     1024       11    6.5651974    15.404812 
     781     1024       15    6.5686654    15.425056 
     782     1024       16    6.5677588    15.405105 
     783     1024       12    6.5703549    15.418925 
     784     1024       15    6.5695975    15.407753 
     785     1024        9    6.5622897    15.370792 
     786     1024       11    6.5612153    15.364847 
     787     1024       13    6.5543315    15.319212 
     788     1024       13    6.5634897    15.371641 
     789     1024       15    6.5641857    15.377532 
     790     1024       13    6.5514564    15.303952 
     791     1024       13    6.5506828     15.30256 
     792     1024       16    6.5481049    15.284161 
     793     1024       12    6.5468835    15.280496 
     794     1024       14    6.5583639    15.353967 
     795     1024       13    6.5618945      15.3743 
     796     1024       12    6.5541877    15.335279 
     797     1024       11    6.5536706    15.327634 
     798     1024        7    6.5482069    15.294901 
     799     1024       12      6.55099    15.309022 
     800     1024       14    6.5557514    15.346758 
     801     1024       12    6.5631673    15.390475 
     802     1024       10    6.5651514    15.408661 
     803     1024       10    6.5634922    15.388096 
     804     1024       12    6.5682039     15.41836 
     805     1024       13    6.5673771    15.412137 
     806     1024       13    6.5710647    15.428691 
     807     1024       12    6.5729115    15.440066 
     808     1024       14    6.5692231    15.414475 
     809     1024       13    6.5548243    15.324842 
     810     1024       14    6.5553557    15.326407 
     811     1024       10    6.5529037    15.316401 
     812     1024       11    6.5456484    15.276432 
     813     1024       10    6.5578193    15.342648 
     814     1024       13    6.5679246    15.397498 
     815     1024       11    6.5563039    15.340451 
     816     1024       11    6.5511045    15.310806 
     817     1024       16     6.555777     15.34111 
     818     1024       16    6.5632988    15.382982 
     819     1024       14    6.5483813    15.309246 
     820     1024       13    6.5600869    15.370208 
     821     1024       12    6.5508977    15.323089 
     822     1024        9    6.5572614    15.350715 
     823     1024       14    6.5502635    15.300804 
     824     1024       16    6.5472016    15.285928 
     825     1024       15    6.5503309    15.298245 
     826     1024       13    6.5536061    15.315031 
     827     1024       13    6.5487741    15.292635 
     828     1024       12    6.5493625    15.282016 
     829     1024       14    6.5444488    15.257213 
     830     1024       15    6.5573498    15.321401 
     831     1024       11    6.5553094    15.310252 
     832     1024       13    6.5551245     15.31096 
     833     1024       10    6.5424602    15.235974 
     834     1024       12    6.5358782    15.201897 
     835     1024       13    6.5315191    15.176786 
     836     1024       13    6.5320574    15.181268 
     837     1024       11    6.5297124    15.161567 
     838     1024       13    6.5290215    15.153761 
     839     1024       13    6.5249967    15.146107 
     840     1024        9    6.5218326    15.126166 
     841     1024        9    6.5258744    15.152466 
     842     1024       15    6.5260176    15.159605 
     843     1024       15    6.5194842    15.111675 
     844     1024       12    6.5307869    15.190168 
     845     1024       13    6.5250306    15.158819 
     846     1024        8    6.5256788    15.163077 
     847     1024       12    6.5354952    15.219423 
     848     1024       14    6.5267472     15.17733 
     849     1024       13    6.5308906    15.195843 
     850     1024       14    6.5341628    15.216422 
     851     1024       14    6.5386915    15.240763 
     852     1024       14    6.5454918     15.26857 
     853     1024       11    6.5413345    15.245562 
     854     1024       13    6.5555224    15.326189 
     855     1024       12    6.5560504      15.3299 
     856     1024       12    6.5655229    15.387272 
     857     1024       14    6.5709456    15.414301 
     858     1024       10    6.5734321    15.427067 
     859     1024       13    6.5723203    15.413643 
     860     1024       14    6.5751132    15.426207 
     861     1024       15    6.5810143    15.463201 
     862     1024       14    6.5834213    15.493282 
     863     1024       11    6.5768429    15.450214 
     864     1024       11    6.5722632    15.425368 
     865     1024       12    6.5770279    15.448213 
     866     1024       13    6.5812727    15.476574 
     867     1024       14    6.5880292    15.526419 
     868     1024       10    6.5770444    15.462269 
     869     1024       13    6.5536515    15.324908 
     870     1024        9    6.5524958     15.31876 
     871     1024       11    6.5508712    15.315363 
     872     1024       16    6.5594462    15.357795 
     873     1024       10    6.5593506    15.353201 
     874     1024       11    6.5609811    15.361036 
     875     1024       10     6.565678     15.38684 
     876     1024       10    6.5663858    15.393923 
     877     1024       11    6.5605019     15.36588 
     878     1024       11    6.5605161    15.368912 
     879     1024       13    6.5676977    15.402252 
     880     1024       13    6.5743459    15.431279 
     881     1024       14    6.5725386    15.417111 
     882     1024       12    6.5686055    15.390368 
     883     1024       13    6.5581053    15.329487 
     884     1024       11    6.5537746    15.314226 
     885     1024       12    6.5445654    15.268864 
     886     1024       13    6.5427721    15.257919 
     887     1024       13       6.5391    15.246006 
     888     1024       15    6.5348947    15.217666 
     889     1024       12    6.5398828    15.244817 
     890     1024       15    6.5345303    15.211644 
     891     1024       12    6.5452476    15.268739 
     892     1024       14    6.5463367    15.278874 
     893     1024       13    6.5385309     15.23723 
     894     1024       12    6.5320137      15.1945 
     895     1024       11    6.5416863    15.257232 
     896     1024       11    6.5360696    15.230455 
     897     1024       13     6.544882    15.291753 
     898     1024       14    6.5469798    15.303897 
     899     1024       14    6.5588135    15.364193 
     900     1024       12    6.5548651    15.340666 
     901     1024       14    6.5595012    15.362941 
     902     1024       15    6.5610059    15.373007 
     903     1024       16    6.5575127    15.351512 
     904     1024       14    6.5634663    15.386248 
     905     1024       12    6.5562778     15.34807 
     906     1024       14    6.5554162    15.340985 
     907     1024       13    6.5414192    15.258565 
     908     1024       13    6.5347643    15.218531 
     909     1024       11    6.5431038    15.265451 
     910     1024       14    6.5441353    15.274978 
     911     1024       12    6.5447656    15.275759 
     912     1024       13    6.5552069    15.337602 
     913     1024       15    6.5569337    15.356186 
     914     1024       13    6.5582475    15.361969 
     915     1024       13    6.5512233    15.316949 
     916     1024       13    6.5513955    15.309021 
     917     1024       13    6.5469833    15.285601 
     918     1024       12    6.5543148    15.322633 
     919     1024       12    6.5460351    15.263904 
     920     1024       11    6.5432866    15.247765 
     921     1024       12    6.5543581    15.306536 
     922     1024       13    6.5559286     15.29574 
     923     1024       12    6.5596543    15.313557 
     924     1024       10    6.5528615    15.274299 
     925     1024        8    6.5579907    15.304391 
     926     1024       11    6.5651839    15.350046 
     927     1024       10    6.5614618    15.332556 
     928     1024       10    6.5541068    15.262671 
     929     1024       13    6.5624087    15.314692 
     930     1024       12    6.5701994    15.356215 
     931     1024       12    6.5584225    15.301328 
     932     1024       10      6.57301    15.381454 
     933     1024       14    6.5762238    15.401697 
     934     1024        9    6.5809597    15.428235 
     935     1024       14     6.574584    15.385916 
     936     1024       12    6.5834193    15.448283 
     937     1024       11    6.5825108    15.452274 
     938     1024       13    6.5832557    15.456674 
     939     1024       12    6.5840018    15.460209 
     940     1024       12    6.5739963    15.407753 
     941     1024       13    6.5739261     15.45805 
     942     1024       12    6.5773282    15.473231 
     943     1024        9    6.5736057    15.457663 
     944     1024       13    6.5781276     15.49099 
     945     1024       13    6.5893051    15.586712 
     946     1024       12    6.5844217    15.562823 
     947     1024       12    6.5714541    15.488236 
     948     1024       12    6.5645926    15.440877 
     949     1024       14    6.5522733    15.350227 
     950     1024       14     6.541682    15.300733 
     951     1024       14    6.5554468    15.384218 
     952     1024       11    6.5528248     15.37248 
     953     1024       11     6.564792    15.477673 
     954     1024       12    6.5552985     15.43131 
     955     1024       13    6.5591712     15.45376 
     956     1024       12    6.5571204    15.433688 
     957     1024       12    6.5313939    15.242955 
     958     1024       15     6.528092    15.229933 
     959     1024       11    6.5262834    15.219832 
     960     1024       13    6.5178471    15.173778 
     961     1024       16    6.5245825    15.210176 
     962     1024       12    6.5148453    15.146239 
     963     1024       12    6.5184931    15.164239 
     964     1024       13    6.5222345    15.183966 
     965     1024       11    6.5173053    15.158284 
     966     1024       11    6.5024185    15.076471 
     967     1024       12    6.5041136    15.098395 
     968     1024       14    6.5103755    15.157512 
     969     1024       11    6.5109202     15.15753 
     970     1024       11    6.5050021     15.13031 
     971     1024       13    6.5153459    15.176417 
     972     1024       12    6.5272062    15.260154 
     973     1024       12    6.5300359    15.275819 
     974     1024       10    6.5502638    15.404117 
     975     1024       14    6.5473091    15.375162 
     976     1024       13    6.5426653    15.352565 
     977     1024       13    6.5373477    15.320041 
     978     1024       15    6.5448429    15.364029 
     979     1024       14    6.5401235    15.343577 
     980     1024       10    6.5315677    15.282651 
     981     1024       13    6.5167527    15.203846 
     982     1024       15      6.52325    15.231668 
     983     1024       14    6.5265644    15.252465 
     984     1024       14    6.5267435    15.254335 
     985     1024       12    6.5237004    15.239972 
     986     1024       12    6.5252761    15.244223 
     987     1024       13    6.5301933    15.277972 
     988     1024       11    6.5443716    15.371857 
     989     1024       14    6.5402726    15.367932 
     990     1024       14    6.5395289    15.351141 
     991     1024       11    6.5356473    15.323303 
     992     1024       12    6.5262304    15.279692 
     993     1024       10    6.5355737    15.321875 
     994     1024       12    6.5404841    15.359948 
     995     1024       13    6.5286558      15.3038 
     996     1024       14    6.5320903    15.328886 
     997     1024       12    6.5214149    15.254109 
     998     1024       11    6.5236557    15.261217 
     999     1024       12    6.5334321    15.311799 
    1000     1024       14    6.5303452    15.299526 
Loop time of 0.244264 on 1 procs for 1000 steps with 1024 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.13822    | 0.13822    | 0.13822    |   0.0 | 56.58
Coll    | 0.0043685  | 0.0043685  | 0.0043685  |   0.0 |  1.79
Sort    | 0.00151    | 0.00151    | 0.00151    |   0.0 |  0.62
Comm    | 0.00021694 | 0.00021694 | 0.00021694 |   0.0 |  0.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.099571   | 0.099571   | 0.099571   |   0.0 | 40.76
Other   |            | 0.0003811  |            |       |  0.16

Particle moves    = 1024000 (1.02M)
Cells touched     = 5999457 (6M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 15785 (15.8K)
Collide occurs    = 12615 (12.6K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.19218e+06
Particle-moves/step: 1024
Cell-touches/particle/step: 5.85884
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.015415
Collisions/particle/step: 0.0123193
Reactions/particle/step: 0

Particles: 1024 ave 1024 max 1024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
