SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
#seed               884783 #1
#seed               525530 #2
#seed               993269 #3
#seed               971443 #4
#seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 1024.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000717378 secs
  create/ghost percent = 95.8591 4.14091
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000118194 secs
  reassign/sort/migrate/ghost percent = 76.1646 0.0549943 20.177 3.6034

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*1024
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(1024/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 97656.25

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 1024 BKW yes ${beta0}
create_particles   air n 1024 BKW yes 0.666666666666667
Created 1024 particles
  CPU time = 0.00547693 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0     1024        0    6.0049714    12.739092 
       1     1024       14    6.0078175    12.754584 
       2     1024       14    6.0233806    12.834465 
       3     1024       11    6.0284611    12.864351 
       4     1024       14    6.0502453    13.000413 
       5     1024       15     6.056987    13.032577 
       6     1024       14    6.0666449    13.078928 
       7     1024       11    6.0631113    13.061614 
       8     1024       10     6.072012     13.10434 
       9     1024       12    6.0840994    13.156534 
      10     1024       15    6.0881019    13.184329 
      11     1024       13    6.0901684    13.196907 
      12     1024        9    6.0973565    13.229933 
      13     1024       12     6.100228     13.23962 
      14     1024       10    6.1050883    13.258925 
      15     1024       13    6.1148389    13.314974 
      16     1024       14    6.1129418    13.305007 
      17     1024       11    6.1264653    13.373772 
      18     1024       14    6.1290957     13.40111 
      19     1024       13    6.1307207     13.40614 
      20     1024       13    6.1316112    13.409763 
      21     1024       13    6.1485122    13.500425 
      22     1024       11    6.1474371    13.500062 
      23     1024       12     6.149644     13.50651 
      24     1024       13    6.1599185    13.552629 
      25     1024       13    6.1670975    13.588013 
      26     1024       11    6.1665706    13.584108 
      27     1024       14    6.1797987    13.662929 
      28     1024        9    6.1818224    13.674383 
      29     1024       14    6.1863565    13.693577 
      30     1024       13    6.1866996    13.699405 
      31     1024       12    6.1856517    13.690286 
      32     1024       11    6.1902564    13.717701 
      33     1024       14    6.1962522    13.751796 
      34     1024       12    6.1853871    13.695413 
      35     1024       13    6.1817962    13.682702 
      36     1024       11    6.1793896    13.666387 
      37     1024       14    6.1811895    13.680073 
      38     1024       12    6.1792546    13.661487 
      39     1024       13    6.1920922    13.739327 
      40     1024       13    6.1873209    13.702195 
      41     1024        8    6.1935071    13.729108 
      42     1024       15    6.1963044    13.739303 
      43     1024       14    6.1992202    13.747915 
      44     1024       10    6.1958777    13.728481 
      45     1024       11    6.1951435     13.73389 
      46     1024       13    6.1993064    13.756473 
      47     1024       12    6.2027541     13.77154 
      48     1024       14    6.2063739    13.780703 
      49     1024       10    6.2053544    13.772935 
      50     1024       12    6.2016705    13.758127 
      51     1024       11    6.1912061     13.69805 
      52     1024       12    6.1971519     13.72259 
      53     1024       10    6.2025572    13.756327 
      54     1024       15    6.2014119    13.744533 
      55     1024       12    6.2064981    13.765745 
      56     1024       14    6.2174136    13.829586 
      57     1024       13    6.2146484    13.809193 
      58     1024       12    6.2202792    13.843877 
      59     1024       15    6.2350569    13.928411 
      60     1024       12    6.2326075    13.915273 
      61     1024       12    6.2365747     13.93282 
      62     1024       12    6.2426836    13.976278 
      63     1024       13    6.2379026    13.949753 
      64     1024       13    6.2447438    13.981973 
      65     1024       13    6.2465033    13.989171 
      66     1024       14    6.2534648     14.02222 
      67     1024        9    6.2545185    14.029683 
      68     1024       16    6.2594056    14.060293 
      69     1024       10     6.259474    14.061499 
      70     1024       13    6.2684231    14.103379 
      71     1024       14    6.2712971    14.116221 
      72     1024       11    6.2666562    14.096082 
      73     1024       12    6.2687281    14.103705 
      74     1024       13    6.2713682    14.118041 
      75     1024       13    6.2692655    14.103348 
      76     1024       10    6.2658067    14.076189 
      77     1024       13    6.2703259     14.10926 
      78     1024       14    6.2666402    14.089356 
      79     1024       10    6.2695769    14.114976 
      80     1024       13    6.2652264    14.090593 
      81     1024       11    6.2689456    14.106769 
      82     1024       12    6.2733978    14.131225 
      83     1024       10    6.2753947    14.139836 
      84     1024       11    6.2737539    14.129979 
      85     1024       10    6.2755033    14.138546 
      86     1024       16    6.2823171    14.166066 
      87     1024       11    6.2859668    14.182017 
      88     1024       11     6.296613    14.230243 
      89     1024       11    6.3002226    14.249175 
      90     1024       13    6.3057491    14.275044 
      91     1024       14    6.2961114     14.22239 
      92     1024       11    6.2910354     14.19631 
      93     1024       11    6.2930923     14.20616 
      94     1024       10    6.2934871    14.212712 
      95     1024       16    6.2946666    14.219923 
      96     1024       14    6.2898296    14.186649 
      97     1024       13    6.2937786    14.210842 
      98     1024       13    6.2865287    14.169771 
      99     1024       13     6.279165    14.115198 
     100     1024       12    6.2785425    14.111543 
     101     1024       12    6.2715095    14.072585 
     102     1024       11    6.2718136    14.075444 
     103     1024       14    6.2846875    14.143525 
     104     1024       11    6.2745302    14.089014 
     105     1024       15    6.2728249    14.082047 
     106     1024       11    6.2717159    14.080887 
     107     1024       13    6.2800063    14.128016 
     108     1024       12    6.2831558    14.141824 
     109     1024       14    6.2925522     14.20055 
     110     1024       12    6.3042513    14.278816 
     111     1024       15    6.3074309    14.289576 
     112     1024       14    6.3216719    14.380594 
     113     1024       13    6.3311898    14.425987 
     114     1024       13      6.31957    14.373254 
     115     1024       16    6.3312044    14.431184 
     116     1024       11    6.3345929    14.457187 
     117     1024       12    6.3199894    14.369663 
     118     1024       11    6.3190561    14.359987 
     119     1024       15    6.3133374    14.327563 
     120     1024       13    6.3195747    14.361615 
     121     1024       13    6.3091805    14.307476 
     122     1024       12    6.3083671    14.305589 
     123     1024       11    6.3068878    14.293116 
     124     1024       13    6.3097025    14.305882 
     125     1024       13    6.3188255    14.360308 
     126     1024       11    6.3201758    14.365224 
     127     1024       15    6.3275628    14.417442 
     128     1024       12    6.3304147     14.43842 
     129     1024       13    6.3363389    14.471004 
     130     1024       14    6.3379876      14.5289 
     131     1024       13    6.3327618    14.496723 
     132     1024       13    6.3448224    14.557151 
     133     1024       13    6.3398884    14.530318 
     134     1024       15    6.3491523    14.585498 
     135     1024       14    6.3483494    14.582404 
     136     1024       12    6.3387223    14.533894 
     137     1024       14    6.3340918    14.502773 
     138     1024       14    6.3399705    14.538014 
     139     1024       12    6.3535883    14.623679 
     140     1024       14    6.3544422    14.624022 
     141     1024       14    6.3547084     14.62705 
     142     1024       13    6.3532691     14.62358 
     143     1024       14    6.3506151    14.619274 
     144     1024       10    6.3464238    14.602554 
     145     1024       11    6.3535133    14.639382 
     146     1024       13    6.3534893    14.642327 
     147     1024        8    6.3584765    14.656857 
     148     1024       13    6.3621332    14.680507 
     149     1024       15    6.3570388    14.652703 
     150     1024       12    6.3509282    14.618274 
     151     1024       14    6.3557318    14.640509 
     152     1024       14    6.3648513    14.714375 
     153     1024       13    6.3775923    14.783339 
     154     1024       12    6.3819301    14.800622 
     155     1024       11    6.3848195    14.820003 
     156     1024       13    6.3966709    14.898211 
     157     1024       10    6.3919532    14.877216 
     158     1024       14    6.3975472    14.902607 
     159     1024       14    6.3977194     14.91778 
     160     1024       12    6.3965479    14.911453 
     161     1024       11    6.3992991    14.926818 
     162     1024       14    6.4022288    14.943355 
     163     1024       15    6.4158711    15.035002 
     164     1024       12     6.413466    15.024902 
     165     1024       10    6.4156014    15.035685 
     166     1024       14    6.4100337    15.012451 
     167     1024       15    6.4108373    15.012915 
     168     1024       11    6.4090343    15.004532 
     169     1024       13    6.4091269     15.00967 
     170     1024        9    6.4184092    15.055947 
     171     1024       13    6.4202975    15.067514 
     172     1024       13    6.4170194    15.051081 
     173     1024       12    6.4086154     14.99953 
     174     1024       11    6.4150785    15.046493 
     175     1024       12     6.412347     15.03372 
     176     1024       12    6.4131867    15.029823 
     177     1024       15    6.4176788    15.057156 
     178     1024       14    6.4010942    14.952467 
     179     1024       16    6.4004528    14.962808 
     180     1024       12    6.4031386    14.981363 
     181     1024       11    6.3992167     14.96594 
     182     1024       15    6.4044349    14.985276 
     183     1024       14    6.4057139    14.987071 
     184     1024       14    6.3999254     14.95155 
     185     1024       15    6.3969442      14.9361 
     186     1024       13    6.4015947    14.956669 
     187     1024       10    6.4055276    14.980022 
     188     1024        8    6.3933204    14.906608 
     189     1024       14    6.3986831     14.92807 
     190     1024       11    6.3910016     14.88461 
     191     1024       14    6.3933866     14.89863 
     192     1024       11    6.3959879    14.904825 
     193     1024       10    6.4001964    14.927674 
     194     1024       13    6.3983466     14.92054 
     195     1024       15    6.3954479    14.899169 
     196     1024       15    6.3953018    14.897064 
     197     1024        9    6.4038705    14.951334 
     198     1024       12    6.4151808    15.011146 
     199     1024       12    6.4068911    14.962244 
     200     1024       14    6.4098413    14.976104 
     201     1024        9    6.3978057    14.901011 
     202     1024       12    6.3966829    14.899417 
     203     1024       14    6.4147416    15.002206 
     204     1024       14    6.4118698    14.992343 
     205     1024       13    6.4186669    15.036769 
     206     1024       13    6.4160915    15.027206 
     207     1024       12    6.4220449    15.074255 
     208     1024       10    6.4310724    15.137644 
     209     1024       12    6.4538963    15.289515 
     210     1024       12    6.4531481    15.283368 
     211     1024       12    6.4538423    15.289439 
     212     1024       11    6.4529997    15.278312 
     213     1024       15    6.4463191    15.248724 
     214     1024       15    6.4435171    15.243875 
     215     1024       11    6.4401617    15.234706 
     216     1024       12    6.4361201    15.204568 
     217     1024       15    6.4326247    15.179277 
     218     1024       11    6.4396757    15.215477 
     219     1024       10     6.441485     15.21826 
     220     1024       13    6.4387001    15.199068 
     221     1024       13    6.4480157    15.251498 
     222     1024       15    6.4502695    15.273144 
     223     1024       10    6.4495376    15.265949 
     224     1024       11    6.4590463    15.311836 
     225     1024       14    6.4618134    15.328421 
     226     1024       14    6.4621624     15.33209 
     227     1024       10    6.4705419    15.374269 
     228     1024       10    6.4644607    15.341442 
     229     1024        9    6.4698273    15.367571 
     230     1024       12    6.4597414    15.317751 
     231     1024       10    6.4572859    15.297191 
     232     1024       13    6.4577911    15.299993 
     233     1024       14    6.4506649    15.264668 
     234     1024       14    6.4408885    15.197971 
     235     1024       13    6.4294916    15.136064 
     236     1024       12    6.4222436    15.104134 
     237     1024       10    6.4215541     15.09966 
     238     1024       11    6.4210463    15.099054 
     239     1024       16    6.4060506    15.018019 
     240     1024       11    6.4034253    15.009647 
     241     1024       11    6.4037967    15.013598 
     242     1024       13     6.388023    14.913717 
     243     1024       12    6.3831055    14.891644 
     244     1024        9    6.3858373    14.903774 
     245     1024       11    6.3840541    14.893818 
     246     1024       12    6.3884913    14.919979 
     247     1024       14    6.3879228    14.911982 
     248     1024       13    6.3903808     14.92531 
     249     1024       16    6.3868703    14.916346 
     250     1024       15    6.3918677    14.941849 
     251     1024       15    6.3940654    14.945711 
     252     1024       12    6.3952927    14.950792 
     253     1024       11    6.3882645    14.916369 
     254     1024       12    6.3796842    14.860714 
     255     1024       13    6.3766206    14.840324 
     256     1024       11    6.3829452    14.880374 
     257     1024       12    6.3813826    14.873113 
     258     1024       12       6.3791    14.866568 
     259     1024       12    6.3783029    14.867199 
     260     1024        9    6.3771362     14.86007 
     261     1024       15    6.3933078    14.941325 
     262     1024       12    6.3838629    14.877594 
     263     1024        9    6.3925461    14.925958 
     264     1024       12    6.3965451    14.944268 
     265     1024       12    6.4085508    15.018646 
     266     1024       12    6.4089297    15.020279 
     267     1024       13    6.4096504    15.024567 
     268     1024       13     6.407251    14.988378 
     269     1024       14    6.3984466    14.948285 
     270     1024       12    6.3995627    14.950545 
     271     1024       13    6.3959633    14.927592 
     272     1024       10    6.4030283    14.964524 
     273     1024       14    6.3975717    14.934172 
     274     1024       14     6.397586    14.934034 
     275     1024       15    6.3809551    14.817924 
     276     1024       12    6.3811364    14.817512 
     277     1024       13    6.3939238      14.8842 
     278     1024       12    6.3950381      14.8717 
     279     1024       10     6.394591    14.876365 
     280     1024       14     6.396579    14.880083 
     281     1024       12    6.3995996    14.895167 
     282     1024       10    6.4097833    14.949124 
     283     1024       14    6.4068505    14.927178 
     284     1024       14    6.3982463    14.866392 
     285     1024        9    6.3924027    14.822841 
     286     1024       12    6.4159619    14.972414 
     287     1024       11    6.4153939    14.973526 
     288     1024       15    6.4123838     14.96265 
     289     1024       12    6.4190783    15.000845 
     290     1024       14    6.4171117    14.992814 
     291     1024       14     6.416359    14.992142 
     292     1024       13    6.4084049    14.941003 
     293     1024       15    6.4171947     14.98483 
     294     1024       13    6.3949915    14.867537 
     295     1024       14    6.3923857    14.852256 
     296     1024       14    6.3945225    14.867974 
     297     1024       14    6.3955116    14.880655 
     298     1024       12    6.3845328    14.795194 
     299     1024       10    6.3848981    14.797307 
     300     1024       15      6.39342    14.846491 
     301     1024       15    6.3767545    14.744456 
     302     1024       13    6.3825992    14.782217 
     303     1024       11    6.3856819    14.803471 
     304     1024       12    6.3894247     14.82766 
     305     1024       11    6.3883435    14.819987 
     306     1024       14    6.4033048    14.889741 
     307     1024       11    6.4247946    15.015331 
     308     1024       14    6.4236143    15.021442 
     309     1024       15     6.427404    15.034839 
     310     1024       11    6.4327026     15.06363 
     311     1024       12    6.4270297     15.03468 
     312     1024       15    6.4336338    15.069516 
     313     1024       13    6.4562718    15.216294 
     314     1024       12    6.4463748    15.161768 
     315     1024       11    6.4508788    15.185434 
     316     1024       12    6.4450304    15.148723 
     317     1024       11    6.4451388    15.149474 
     318     1024       13    6.4461889    15.169222 
     319     1024       11    6.4498536     15.19136 
     320     1024       10    6.4438206    15.158471 
     321     1024       13    6.4396784    15.136657 
     322     1024       13    6.4460796    15.176936 
     323     1024       10    6.4478404    15.186487 
     324     1024       13    6.4516913    15.220069 
     325     1024       13    6.4460209    15.180437 
     326     1024       14    6.4488894    15.189789 
     327     1024       11    6.4480228    15.183183 
     328     1024       11    6.4582851    15.240895 
     329     1024       12    6.4343851    15.086337 
     330     1024       12    6.4313006    15.073531 
     331     1024       12    6.4346037    15.095471 
     332     1024       15    6.4455374    15.157092 
     333     1024       15    6.4518278    15.192027 
     334     1024       13     6.468498    15.277546 
     335     1024       16    6.4760089    15.320214 
     336     1024       15    6.4775616    15.329279 
     337     1024       13    6.4842743    15.357678 
     338     1024       13    6.4904106    15.382612 
     339     1024       13    6.4833818    15.350385 
     340     1024       13    6.4754837    15.308688 
     341     1024       13    6.4801746    15.325723 
     342     1024       12    6.4745243    15.294638 
     343     1024       11    6.4721569    15.285319 
     344     1024       10    6.4642714    15.247293 
     345     1024       12    6.4630739    15.235251 
     346     1024       11     6.468758    15.254585 
     347     1024       13    6.4694472    15.253122 
     348     1024       12    6.4698673    15.248332 
     349     1024       15     6.467557     15.23746 
     350     1024       13    6.4541042    15.139116 
     351     1024       13    6.4512317    15.128677 
     352     1024       11    6.4591319    15.170134 
     353     1024       11    6.4592684     15.17262 
     354     1024       14    6.4553382    15.143037 
     355     1024       12    6.4502297    15.101062 
     356     1024       13    6.4613582    15.157484 
     357     1024       10     6.466627    15.193182 
     358     1024       13    6.4633763     15.16275 
     359     1024       15    6.4704899    15.194446 
     360     1024       13    6.4787265    15.238427 
     361     1024       10     6.478057    15.231298 
     362     1024       14    6.4726008     15.20576 
     363     1024       13    6.4625807     15.14994 
     364     1024       10    6.4487686     15.06777 
     365     1024       10    6.4438167    15.047242 
     366     1024       12     6.445936     15.05999 
     367     1024       10     6.453165    15.103673 
     368     1024       11     6.466071    15.184803 
     369     1024       15    6.4633943    15.173946 
     370     1024       12    6.4603761    15.166348 
     371     1024       15    6.4573451    15.145501 
     372     1024       14    6.4561094     15.13333 
     373     1024       14    6.4582103    15.141529 
     374     1024       11    6.4599994    15.152278 
     375     1024       11    6.4461917    15.075525 
     376     1024       14    6.4440554    15.066581 
     377     1024       14    6.4428128    15.059293 
     378     1024       13     6.451388    15.107903 
     379     1024       15    6.4458632    15.076487 
     380     1024       12    6.4559565    15.137578 
     381     1024       13    6.4633928    15.184228 
     382     1024       13    6.4652305    15.189842 
     383     1024       15    6.4577681    15.150738 
     384     1024       13    6.4614729     15.16932 
     385     1024       13    6.4608173    15.148547 
     386     1024       12    6.4491172    15.075647 
     387     1024       14    6.4522944     15.09005 
     388     1024       11    6.4464473    15.058307 
     389     1024       13    6.4460856    15.054384 
     390     1024       13    6.4662665    15.205137 
     391     1024       12     6.476581    15.280122 
     392     1024       10    6.4762789    15.279772 
     393     1024       12    6.4814591    15.308179 
     394     1024       13    6.4798468    15.297375 
     395     1024       11    6.4866538     15.32789 
     396     1024       14     6.480472    15.305963 
     397     1024       11    6.4856046     15.32528 
     398     1024       14    6.4939046    15.405957 
     399     1024       10    6.5017206    15.455183 
     400     1024       14    6.5197889    15.570372 
     401     1024       10    6.5062142    15.481234 
     402     1024       14    6.5043356    15.471869 
     403     1024       15    6.5137408    15.511786 
     404     1024       11    6.5130218     15.50341 
     405     1024       13    6.5062899    15.451525 
     406     1024       12     6.509049    15.459401 
     407     1024       12    6.5099615    15.468181 
     408     1024       13    6.5010016    15.428151 
     409     1024       14      6.49209    15.382751 
     410     1024       14    6.4927998    15.366746 
     411     1024       12    6.4956656    15.378905 
     412     1024       14    6.4984486    15.389151 
     413     1024       13    6.4970815    15.391726 
     414     1024       14    6.5057744    15.443132 
     415     1024       12    6.4991041    15.410637 
     416     1024       12    6.4979552    15.391197 
     417     1024       13    6.4992227    15.389864 
     418     1024       14    6.5018552    15.407195 
     419     1024       12    6.5067807    15.428532 
     420     1024       15     6.503206    15.414399 
     421     1024        9    6.4958071    15.381217 
     422     1024       15    6.5049885    15.434317 
     423     1024        7    6.5013922    15.416496 
     424     1024       10    6.5024923    15.424018 
     425     1024       14    6.5044851    15.438705 
     426     1024       13    6.5211429    15.556382 
     427     1024       14    6.5252874    15.583406 
     428     1024       10    6.5263206    15.587112 
     429     1024       14    6.5285049    15.595533 
     430     1024       10    6.5261427    15.580726 
     431     1024       12    6.5292181    15.601169 
     432     1024       12     6.521951    15.565272 
     433     1024       10    6.5306691    15.609826 
     434     1024       15     6.527912    15.593143 
     435     1024       14    6.5178071    15.529612 
     436     1024       15    6.5217558    15.561263 
     437     1024       13    6.5230761     15.56404 
     438     1024       12    6.5252459    15.571848 
     439     1024       11    6.5153114    15.508939 
     440     1024       15    6.5004334     15.39274 
     441     1024       10    6.4883402    15.329215 
     442     1024       14    6.4822929    15.302868 
     443     1024       11    6.4883957    15.338212 
     444     1024       12     6.488203    15.333715 
     445     1024       14    6.4867648    15.326714 
     446     1024       11    6.4927805    15.358987 
     447     1024       11    6.4958459    15.370604 
     448     1024       11    6.4883393    15.330165 
     449     1024       14     6.477238    15.266862 
     450     1024       14    6.4760221    15.264602 
     451     1024       11     6.475256     15.26381 
     452     1024       14    6.4764456    15.266308 
     453     1024       11    6.4812176    15.290979 
     454     1024       14    6.4686816    15.226832 
     455     1024       10    6.4648557    15.210031 
     456     1024       11    6.4554538    15.147746 
     457     1024       13    6.4591576    15.168584 
     458     1024       12    6.4511949    15.117059 
     459     1024       11    6.4489191    15.106329 
     460     1024       13    6.4549179    15.143284 
     461     1024       12    6.4477464    15.106703 
     462     1024       12    6.4636424    15.202539 
     463     1024       11    6.4618289    15.190957 
     464     1024       12    6.4572426    15.165287 
     465     1024       11     6.459476    15.177716 
     466     1024       14    6.4628879    15.191647 
     467     1024       14    6.4620622    15.187051 
     468     1024       11    6.4564131     15.14971 
     469     1024        9     6.444455    15.082825 
     470     1024       14    6.4497335    15.107456 
     471     1024       12    6.4530046    15.119398 
     472     1024       12    6.4582497    15.161461 
     473     1024       13    6.4603891    15.165491 
     474     1024       12    6.4572798    15.137454 
     475     1024        9    6.4643566    15.170449 
     476     1024       12    6.4678237    15.186221 
     477     1024       14    6.4683893     15.18918 
     478     1024       15    6.4691107    15.191237 
     479     1024       11    6.4682475    15.187767 
     480     1024       12    6.4677696     15.17959 
     481     1024       15    6.4778516    15.240038 
     482     1024       14    6.4676732      15.1951 
     483     1024       13    6.4603018    15.160324 
     484     1024       12    6.4580603    15.150164 
     485     1024       12    6.4608216    15.157868 
     486     1024       12    6.4680494    15.193505 
     487     1024       13    6.4756721    15.233758 
     488     1024       14    6.4728344    15.221337 
     489     1024       12    6.4806617    15.263115 
     490     1024       16    6.4907992    15.328142 
     491     1024       11    6.4837791    15.281629 
     492     1024       14    6.4942982    15.338349 
     493     1024       14    6.4864972    15.295358 
     494     1024       14    6.4722695    15.195959 
     495     1024       10    6.4696013    15.183061 
     496     1024       15    6.4716476    15.194162 
     497     1024       14    6.4708468    15.190799 
     498     1024       12    6.4688224    15.190093 
     499     1024       12    6.4673521    15.174441 
     500     1024       14    6.4635712    15.149453 
     501     1024        6    6.4656116    15.161009 
     502     1024       13    6.4650681    15.160158 
     503     1024       11     6.464131    15.158996 
     504     1024       11    6.4644061    15.156085 
     505     1024       13    6.4904949    15.347378 
     506     1024       16    6.4832718    15.306357 
     507     1024       13    6.4837968    15.313743 
     508     1024       11    6.4811875    15.301313 
     509     1024       11    6.4824236     15.31243 
     510     1024       14    6.4865125    15.338469 
     511     1024       13    6.4904948     15.35562 
     512     1024       15     6.493955    15.390416 
     513     1024       14    6.4850144    15.350919 
     514     1024       15    6.4890142    15.372667 
     515     1024       12    6.4842612    15.349536 
     516     1024       10    6.4827574    15.344105 
     517     1024       13    6.4857154    15.359859 
     518     1024       12    6.4846087    15.346702 
     519     1024       13    6.4899596    15.368664 
     520     1024       12    6.5039183    15.457333 
     521     1024       11    6.5011652    15.445452 
     522     1024       15    6.5169338    15.553051 
     523     1024       14    6.5227808    15.584297 
     524     1024       15    6.5263545     15.59753 
     525     1024       13    6.5232135     15.58133 
     526     1024       14    6.5230803    15.590077 
     527     1024       13    6.5356967    15.685183 
     528     1024       11    6.5314503    15.660341 
     529     1024       10    6.5376229    15.689583 
     530     1024       16      6.52728     15.63558 
     531     1024       11    6.5318268    15.690071 
     532     1024       13    6.5317244    15.689394 
     533     1024       12    6.5380198    15.737344 
     534     1024       10    6.5281001    15.676275 
     535     1024       11    6.5311486     15.68981 
     536     1024       14    6.5258126    15.665447 
     537     1024       12    6.5237471    15.658746 
     538     1024       10     6.524005    15.664643 
     539     1024       13    6.5308685    15.696718 
     540     1024       13    6.5300639    15.687332 
     541     1024       14    6.5254206    15.663012 
     542     1024       11    6.5285182     15.69469 
     543     1024       15    6.5292084     15.68094 
     544     1024       10    6.5288113    15.670675 
     545     1024       12    6.5343693    15.708237 
     546     1024       11    6.5468699    15.778023 
     547     1024       13    6.5429551    15.771845 
     548     1024       13    6.5446231    15.783674 
     549     1024       14    6.5381649    15.755937 
     550     1024       16    6.5263394    15.689941 
     551     1024       15    6.5076083    15.572112 
     552     1024       14    6.4957841    15.505476 
     553     1024       14    6.4919018    15.485812 
     554     1024       12    6.4915483    15.486785 
     555     1024       10    6.5056751    15.586488 
     556     1024       10    6.5114679    15.617929 
     557     1024       12    6.5051217    15.593617 
     558     1024       14    6.4995161    15.563974 
     559     1024       13    6.4981176    15.556119 
     560     1024       12    6.4956027     15.52342 
     561     1024       13    6.4989417    15.538198 
     562     1024       15      6.48814    15.463678 
     563     1024       13    6.4873506    15.462887 
     564     1024       13    6.5037256    15.551103 
     565     1024       15    6.4887272    15.456151 
     566     1024       14     6.496765        15.49 
     567     1024       13    6.4877599    15.424616 
     568     1024       12    6.4582218    15.200056 
     569     1024       15    6.4440003    15.092024 
     570     1024       14    6.4522305    15.145234 
     571     1024       14    6.4449991    15.101739 
     572     1024       14    6.4575018    15.166526 
     573     1024       13    6.4604689    15.177724 
     574     1024       12    6.4713043    15.253505 
     575     1024       14    6.4691597    15.240126 
     576     1024       14    6.4684433    15.238101 
     577     1024       14    6.4567162    15.162721 
     578     1024       11    6.4540907    15.153212 
     579     1024       14    6.4599623    15.187434 
     580     1024       11    6.4572378    15.173345 
     581     1024       11    6.4552621    15.163277 
     582     1024       14     6.459836    15.187331 
     583     1024       10    6.4607876    15.193821 
     584     1024       10    6.4538704      15.1625 
     585     1024       14    6.4604539     15.19878 
     586     1024       12    6.4645665    15.220124 
     587     1024       13    6.4592986    15.189962 
     588     1024       11    6.4646949    15.217212 
     589     1024       13    6.4739612    15.270369 
     590     1024       14    6.4859618    15.333797 
     591     1024       11    6.4867281    15.340622 
     592     1024       13    6.4811919    15.313755 
     593     1024       15    6.4836706     15.32912 
     594     1024       11    6.4722939    15.265189 
     595     1024       10    6.4736726    15.273325 
     596     1024       13    6.4728041    15.260626 
     597     1024       11    6.4523049    15.143596 
     598     1024       13    6.4540756    15.159522 
     599     1024       15    6.4453939    15.117494 
     600     1024       14    6.4309543    15.029084 
     601     1024       12    6.4397725    15.074926 
     602     1024       12    6.4338388    15.052182 
     603     1024       13    6.4429888    15.093084 
     604     1024       14     6.431469    15.016196 
     605     1024       11    6.4317335    15.026905 
     606     1024       10     6.433381    15.029749 
     607     1024       14    6.4358444     15.04102 
     608     1024       13    6.4363233    15.043793 
     609     1024       10    6.4315518    15.023464 
     610     1024       14    6.4318868    15.025599 
     611     1024       11    6.4288481    15.011092 
     612     1024       11    6.4297553    15.018726 
     613     1024       11    6.4323784     15.04997 
     614     1024       13    6.4476458    15.127249 
     615     1024       12    6.4462382    15.116872 
     616     1024       13     6.439064    15.077108 
     617     1024       14    6.4339786    15.063961 
     618     1024       13    6.4571981    15.229131 
     619     1024       13    6.4603206     15.25199 
     620     1024       12    6.4529825    15.189771 
     621     1024       15    6.4497616     15.17543 
     622     1024       13    6.4422014    15.140254 
     623     1024       13    6.4483083    15.178941 
     624     1024        9    6.4453013    15.154554 
     625     1024       13    6.4458267    15.154684 
     626     1024       10    6.4510238    15.175883 
     627     1024       13    6.4622425     15.25382 
     628     1024       10    6.4522631    15.200741 
     629     1024       12    6.4481263    15.180627 
     630     1024       14    6.4563117    15.231864 
     631     1024       14    6.4586896    15.251275 
     632     1024       15    6.4530547    15.225268 
     633     1024       11    6.4446544     15.16883 
     634     1024       14    6.4468459    15.186617 
     635     1024       13    6.4487261    15.191815 
     636     1024       12    6.4425119    15.158617 
     637     1024       14    6.4379075    15.117841 
     638     1024       13    6.4475904    15.166304 
     639     1024       14    6.4525361    15.195051 
     640     1024       16    6.4455883    15.163114 
     641     1024       14     6.449937    15.183014 
     642     1024       13    6.4353432    15.105986 
     643     1024       12    6.4376566    15.111519 
     644     1024       14    6.4310193    15.068042 
     645     1024       12    6.4301609    15.061235 
     646     1024       13    6.4259047    15.040593 
     647     1024       13    6.4152262    14.989215 
     648     1024       12     6.388727     14.81243 
     649     1024       15     6.396155    14.852536 
     650     1024       13    6.3925142     14.83771 
     651     1024       14    6.3853502    14.796165 
     652     1024       11    6.3881235    14.808343 
     653     1024       15    6.3964471    14.869697 
     654     1024       14    6.3926722    14.852002 
     655     1024       10    6.4058919    14.951993 
     656     1024       11    6.4170666    15.017056 
     657     1024       12    6.4278984    15.083471 
     658     1024       13    6.4162291    15.021658 
     659     1024       11    6.4145975    15.006607 
     660     1024       12    6.4167352    15.015118 
     661     1024       15    6.4197815    15.028341 
     662     1024       11    6.4164719    15.012414 
     663     1024       12    6.4065351    14.966609 
     664     1024       13    6.4131237    15.013287 
     665     1024       16    6.3941247    14.866209 
     666     1024       12    6.4025245    14.916704 
     667     1024       12    6.3980172    14.884606 
     668     1024       13    6.4044338    14.919337 
     669     1024       16    6.4011291    14.901466 
     670     1024        9    6.3992342    14.890196 
     671     1024       11    6.4045603    14.919427 
     672     1024       10    6.4093825    14.945034 
     673     1024       12    6.4113039     14.95623 
     674     1024       12    6.4152123    14.972629 
     675     1024       13    6.4088179    14.929816 
     676     1024       13    6.4052453    14.918775 
     677     1024       14    6.4074872    14.931565 
     678     1024       14    6.4051488    14.920186 
     679     1024       15    6.3989348    14.864816 
     680     1024       14    6.4090751     14.91595 
     681     1024       12     6.400605    14.862003 
     682     1024       15    6.3953789    14.835755 
     683     1024       13    6.4112384    14.940178 
     684     1024       13    6.4152436    14.948008 
     685     1024       11    6.4267143     15.01345 
     686     1024       13    6.4306345    15.032779 
     687     1024       11    6.4286008    15.022902 
     688     1024       14    6.4245775    14.987689 
     689     1024       13    6.4293653    15.011661 
     690     1024       13    6.4235413    14.977257 
     691     1024       11    6.4168063     14.93109 
     692     1024       11     6.414373    14.922557 
     693     1024       13    6.4233941    14.970974 
     694     1024       13    6.4434973    15.096329 
     695     1024       15    6.4443606    15.095648 
     696     1024       10    6.4314013    15.010191 
     697     1024       12    6.4340252    15.023603 
     698     1024       10    6.4380315    15.056813 
     699     1024       15    6.4336044    15.034361 
     700     1024       12    6.4192581    14.935774 
     701     1024       14    6.4053709    14.850803 
     702     1024       13    6.3988123    14.804221 
     703     1024       13    6.4112577    14.863594 
     704     1024       13    6.4116683     14.87278 
     705     1024       12     6.410829    14.865972 
     706     1024       12     6.410649    14.861145 
     707     1024       13    6.4106562    14.860939 
     708     1024       11    6.4061931    14.838812 
     709     1024       15    6.4071249    14.867237 
     710     1024       15    6.4104092    14.879876 
     711     1024       14    6.4076584    14.870603 
     712     1024       15     6.403854    14.848933 
     713     1024       16    6.4028051     14.83821 
     714     1024       10    6.4062524    14.865485 
     715     1024       10    6.4144959    14.917419 
     716     1024       13    6.4149481     14.91448 
     717     1024       12    6.4122822    14.905422 
     718     1024       15    6.4199928    14.960287 
     719     1024       14    6.4274824    14.993252 
     720     1024       12    6.4265043    14.989988 
     721     1024       13    6.4200597    14.954199 
     722     1024       13    6.4176291    14.937653 
     723     1024       13    6.4176455    14.939898 
     724     1024       14    6.4126149    14.920817 
     725     1024        9    6.4099713    14.905564 
     726     1024       14    6.4126174     14.92281 
     727     1024       16    6.4225329    14.998064 
     728     1024       12    6.4237221    15.004478 
     729     1024       11    6.4269364    15.015311 
     730     1024       15    6.4299686     15.03818 
     731     1024       15    6.4282262    15.026636 
     732     1024       10    6.4289699    15.022106 
     733     1024       11     6.433876    15.046282 
     734     1024       15    6.4316608    15.030404 
     735     1024       11    6.4351627    15.047806 
     736     1024       12    6.4389575    15.071927 
     737     1024       13    6.4390302    15.071291 
     738     1024       11    6.4477057    15.109674 
     739     1024       14    6.4333886    15.029703 
     740     1024       14    6.4399301    15.054978 
     741     1024       13    6.4381395    15.045207 
     742     1024       10    6.4342904    15.041187 
     743     1024       11    6.4315284     15.02961 
     744     1024       13    6.4315251    15.027673 
     745     1024       11    6.4295828    15.009174 
     746     1024       15     6.427598     15.00463 
     747     1024       12    6.4274408    15.006048 
     748     1024       13    6.4233391    14.986069 
     749     1024       12    6.4184812     14.96248 
     750     1024       13    6.4183851    14.963333 
     751     1024       14    6.4090636    14.909367 
     752     1024       11    6.4061912    14.897346 
     753     1024       13    6.4079022      14.9107 
     754     1024       13    6.4037859    14.884681 
     755     1024       15    6.4101026    14.924292 
     756     1024       13    6.4150352      14.9496 
     757     1024       14    6.4263327    15.006851 
     758     1024       11    6.4255578    14.999779 
     759     1024       12      6.43385    15.042913 
     760     1024       13    6.4320939    15.037566 
     761     1024       11    6.4451263    15.106018 
     762     1024       14    6.4494967    15.133946 
     763     1024       11    6.4413196    15.078572 
     764     1024       14    6.4322275    15.025363 
     765     1024       16    6.4377143      15.0587 
     766     1024        9    6.4312698    15.011376 
     767     1024       12    6.4444616     15.08344 
     768     1024       15    6.4518333    15.123964 
     769     1024       14    6.4501959    15.109915 
     770     1024       15    6.4634345    15.180411 
     771     1024       13    6.4639968    15.182613 
     772     1024       13    6.4495027    15.104102 
     773     1024       16    6.4513492    15.124603 
     774     1024       12     6.457879    15.165264 
     775     1024       14    6.4575949    15.164599 
     776     1024       12    6.4639989    15.201751 
     777     1024       14     6.460598    15.179752 
     778     1024       14    6.4633495    15.209279 
     779     1024       14    6.4562681    15.180516 
     780     1024       13    6.4457832    15.119403 
     781     1024       11    6.4415668    15.105296 
     782     1024       13    6.4450144    15.124658 
     783     1024        9    6.4471812    15.138869 
     784     1024       14    6.4534138    15.172596 
     785     1024       16    6.4490726    15.138417 
     786     1024       14    6.4568534    15.174691 
     787     1024       14    6.4594385    15.184341 
     788     1024       12    6.4588929    15.181946 
     789     1024       13    6.4612548    15.193089 
     790     1024       14    6.4589867     15.18012 
     791     1024       14    6.4617137     15.19271 
     792     1024       14    6.4572596    15.174363 
     793     1024       16     6.458143     15.17528 
     794     1024       12    6.4635108    15.199664 
     795     1024        9    6.4629718    15.198561 
     796     1024       15    6.4641656    15.201003 
     797     1024       13    6.4733476      15.2573 
     798     1024       14    6.4761462    15.270169 
     799     1024       10    6.4890387    15.364363 
     800     1024        9    6.4927498    15.392025 
     801     1024       10    6.4916557    15.387455 
     802     1024       13    6.4932253    15.381979 
     803     1024       11    6.4979238     15.40802 
     804     1024       14    6.5087689    15.466055 
     805     1024       12    6.5201209    15.527834 
     806     1024       13    6.5168576    15.514293 
     807     1024       12    6.5173771    15.515932 
     808     1024       10    6.5143858    15.503724 
     809     1024       12    6.5137033    15.505314 
     810     1024       15    6.5293568    15.606886 
     811     1024       15    6.5240054    15.572776 
     812     1024       11    6.5244445    15.579189 
     813     1024       15    6.5221858     15.56536 
     814     1024       14    6.5108097    15.491969 
     815     1024       14    6.5123688    15.499323 
     816     1024       11    6.4987158    15.425523 
     817     1024       14    6.4981339    15.432574 
     818     1024       14    6.4967246    15.421408 
     819     1024       12    6.4946834    15.409825 
     820     1024       13    6.4920901     15.39737 
     821     1024       12    6.4931764    15.401447 
     822     1024       14    6.4954323    15.411588 
     823     1024       11    6.4813283    15.343706 
     824     1024       10    6.4868553     15.37264 
     825     1024       12    6.4818775     15.34794 
     826     1024       10    6.4722607    15.277043 
     827     1024       12    6.4724696    15.279025 
     828     1024       13    6.4726961    15.270759 
     829     1024       11    6.4704317    15.256262 
     830     1024       15     6.490243    15.377132 
     831     1024       14    6.4972036    15.405347 
     832     1024       14    6.4994461    15.425018 
     833     1024       14    6.4963932    15.424358 
     834     1024       13    6.4871664    15.365145 
     835     1024       15    6.4803617    15.328145 
     836     1024       14    6.4766399     15.31235 
     837     1024       13    6.4906257    15.414408 
     838     1024       14    6.4906957    15.410595 
     839     1024       12    6.4800251    15.333936 
     840     1024       12    6.4737279    15.296221 
     841     1024       12    6.4730605    15.293086 
     842     1024       14    6.4519813    15.150592 
     843     1024       11    6.4606218    15.208429 
     844     1024       15    6.4768501    15.297226 
     845     1024       13    6.4950119    15.412719 
     846     1024       15    6.4885024    15.371979 
     847     1024       10    6.4904069    15.379718 
     848     1024       13    6.4865643    15.356745 
     849     1024       15    6.4939331     15.41035 
     850     1024       11    6.5008953    15.449509 
     851     1024       14    6.5009909    15.445642 
     852     1024       12    6.5075943    15.481818 
     853     1024       14    6.4807177     15.30857 
     854     1024       15    6.4758236     15.27752 
     855     1024       13    6.4841391    15.325703 
     856     1024       11    6.4744586    15.265456 
     857     1024       13    6.4659302    15.221213 
     858     1024       12    6.4721655    15.255382 
     859     1024       11    6.4760229    15.273753 
     860     1024       10    6.4705743    15.251812 
     861     1024       14    6.4640997    15.224074 
     862     1024       12    6.4575319    15.191575 
     863     1024       14    6.4586372    15.186881 
     864     1024       11    6.4509904    15.141141 
     865     1024       14    6.4395693    15.079713 
     866     1024       12    6.4430894    15.096898 
     867     1024       10    6.4467381    15.118097 
     868     1024       14    6.4511419    15.145966 
     869     1024        8     6.452318    15.152321 
     870     1024       13    6.4485468    15.122263 
     871     1024       14    6.4395995    15.083287 
     872     1024       11    6.4358185    15.062336 
     873     1024       14     6.435594    15.060638 
     874     1024       10    6.4401734    15.085777 
     875     1024       12    6.4295462    15.016609 
     876     1024       13     6.432542    15.028285 
     877     1024       14    6.4304404    15.013471 
     878     1024       13    6.4360208    15.042575 
     879     1024       14    6.4436484    15.084833 
     880     1024       12    6.4410789    15.070633 
     881     1024        9     6.442229    15.079456 
     882     1024       13    6.4397379    15.074442 
     883     1024       13    6.4348998    15.037769 
     884     1024       12    6.4294198    15.018419 
     885     1024       13    6.4385368    15.074743 
     886     1024       11    6.4542615    15.164858 
     887     1024       13    6.4693878    15.246579 
     888     1024       15    6.4588616    15.193602 
     889     1024       14    6.4561804    15.175171 
     890     1024       14    6.4563942    15.173843 
     891     1024       14     6.452396     15.15326 
     892     1024       13    6.4585065    15.189936 
     893     1024       14     6.461934    15.210543 
     894     1024       13    6.4566042    15.175269 
     895     1024       12    6.4698661    15.248959 
     896     1024       12    6.4674512    15.236518 
     897     1024       11    6.4605483    15.199045 
     898     1024       13    6.4709466    15.242126 
     899     1024       15    6.4652314    15.219553 
     900     1024       11    6.4630159    15.210373 
     901     1024        9    6.4620179    15.207707 
     902     1024       14    6.4618266     15.21417 
     903     1024       12    6.4603146    15.202552 
     904     1024       11    6.4579347    15.191266 
     905     1024       13    6.4557958    15.182498 
     906     1024       11    6.4490113    15.130838 
     907     1024       12    6.4523599    15.148795 
     908     1024       12    6.4467821    15.121583 
     909     1024       11    6.4446429    15.115037 
     910     1024       12    6.4499137    15.138551 
     911     1024       14    6.4533477     15.16296 
     912     1024       10    6.4542007    15.172293 
     913     1024       13    6.4350272    15.054462 
     914     1024       14    6.4384673    15.069049 
     915     1024       12    6.4295227     15.02032 
     916     1024       14    6.4351566    15.055631 
     917     1024       10    6.4441199    15.105901 
     918     1024       13    6.4383899    15.080019 
     919     1024       11    6.4384117    15.084547 
     920     1024       13     6.440942    15.104771 
     921     1024       15    6.4415134    15.114429 
     922     1024       12    6.4421441    15.113785 
     923     1024       16    6.4511586    15.179935 
     924     1024       14    6.4470794    15.152096 
     925     1024       15    6.4350925    15.085741 
     926     1024       15    6.4395841    15.101499 
     927     1024       15    6.4406335    15.105874 
     928     1024       15    6.4496288    15.168689 
     929     1024        9    6.4506538    15.178682 
     930     1024       12    6.4455987    15.149166 
     931     1024       13    6.4414387    15.113178 
     932     1024       15      6.43706    15.093711 
     933     1024       14    6.4361042    15.088865 
     934     1024       13    6.4370246    15.092083 
     935     1024       14    6.4345407    15.078817 
     936     1024       13    6.4328905    15.074337 
     937     1024       12    6.4399605    15.111835 
     938     1024       13    6.4389309    15.108032 
     939     1024       10    6.4403477    15.117096 
     940     1024       12    6.4485316    15.164853 
     941     1024       14    6.4460215    15.146828 
     942     1024       13    6.4428951    15.130783 
     943     1024       11    6.4458278    15.153523 
     944     1024       11    6.4457924    15.153856 
     945     1024       10    6.4431304    15.141889 
     946     1024       14    6.4424988    15.135851 
     947     1024       12    6.4365499    15.091179 
     948     1024       14    6.4290106    15.035844 
     949     1024       14    6.4385885    15.080754 
     950     1024       11    6.4338395    15.055832 
     951     1024       13     6.438925    15.079492 
     952     1024       11    6.4357548    15.063326 
     953     1024       13    6.4247907    14.983038 
     954     1024       13    6.4257325    14.995406 
     955     1024       11     6.423939    14.987554 
     956     1024       11    6.4239399      14.9852 
     957     1024       14     6.420741    14.970141 
     958     1024       14    6.4223354     14.97804 
     959     1024       13    6.4230347    14.983681 
     960     1024       11    6.4126747    14.912335 
     961     1024       14    6.4095519     14.89945 
     962     1024       13    6.4135518    14.938698 
     963     1024       12    6.4120543    14.936342 
     964     1024       10     6.411227    14.931822 
     965     1024       10    6.4126405     14.93056 
     966     1024       10    6.4202481    14.963916 
     967     1024       14    6.4303118    15.015026 
     968     1024       13    6.4466626    15.127075 
     969     1024       13    6.4457839    15.119306 
     970     1024        9    6.4472012    15.127551 
     971     1024       12    6.4473148    15.120462 
     972     1024       14    6.4526943    15.145737 
     973     1024       14    6.4660355    15.214991 
     974     1024       12    6.4648636    15.206479 
     975     1024       10    6.4661178    15.217597 
     976     1024       11    6.4664745    15.220289 
     977     1024       12    6.4600243     15.18183 
     978     1024       11    6.4540562    15.153572 
     979     1024       13    6.4514729    15.144511 
     980     1024       12    6.4550112    15.165249 
     981     1024       14    6.4601359    15.188554 
     982     1024       13    6.4522058     15.13831 
     983     1024       13    6.4493119    15.122531 
     984     1024       12    6.4571745    15.176878 
     985     1024       14    6.4610577    15.199129 
     986     1024       14    6.4571477     15.18326 
     987     1024       13    6.4507869    15.136723 
     988     1024       14    6.4537769    15.152207 
     989     1024       13    6.4588445    15.180473 
     990     1024       14    6.4517203    15.126344 
     991     1024       11    6.4505485    15.124124 
     992     1024       14    6.4523559    15.139295 
     993     1024       13    6.4549075    15.148012 
     994     1024       13    6.4521508    15.131003 
     995     1024       14    6.4543339    15.132133 
     996     1024       13    6.4546405    15.141089 
     997     1024       13    6.4551395    15.161529 
     998     1024       13    6.4540955    15.154713 
     999     1024       12    6.4531811    15.167408 
    1000     1024       13    6.4607538     15.21834 
Loop time of 0.256115 on 1 procs for 1000 steps with 1024 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.12888    | 0.12888    | 0.12888    |   0.0 | 50.32
Coll    | 0.0044311  | 0.0044311  | 0.0044311  |   0.0 |  1.73
Sort    | 0.0014578  | 0.0014578  | 0.0014578  |   0.0 |  0.57
Comm    | 0.0015452  | 0.0015452  | 0.0015452  |   0.0 |  0.60
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.11911    | 0.11911    | 0.11911    |   0.0 | 46.51
Other   |            | 0.0006911  |            |       |  0.27

Particle moves    = 1024000 (1.02M)
Cells touched     = 5976744 (5.98M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 15813 (15.8K)
Collide occurs    = 12609 (12.6K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.9982e+06
Particle-moves/step: 1024
Cell-touches/particle/step: 5.83666
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154424
Collisions/particle/step: 0.0123135
Reactions/particle/step: 0

Particles: 1024 ave 1024 max 1024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
