SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 128.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000693081 secs
  create/ghost percent = 96.5081 3.49194
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000139403 secs
  reassign/sort/migrate/ghost percent = 78.4459 0.0566702 18.5599 2.93753

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*128
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 781250

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 128 BKW yes ${beta0}
create_particles   air n 128 BKW yes 0.666666666666667
Created 128 particles
  CPU time = 0.000840777 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      128        0     5.784343    11.963679 
       1      128        2     5.784579     11.96496 
       2      128        0     5.784579     11.96496 
       3      128        2    5.7971926    12.037205 
       4      128        2      5.81888    12.132933 
       5      128        2    5.8199692    12.138478 
       6      128        1    5.8190796    12.134516 
       7      128        2    5.8150891    12.110308 
       8      128        2    5.8116064    12.098153 
       9      128        2    5.8088819    12.089776 
      10      128        2    5.8134486    12.102838 
      11      128        2    5.8130265    12.101508 
      12      128        2     5.815355    12.109549 
      13      128        2    5.8205836    12.130974 
      14      128        2    5.8291477     12.16363 
      15      128        1     5.834731    12.187328 
      16      128        2    5.8375661    12.197621 
      17      128        1    5.8410871    12.207676 
      18      128        1    5.8746433    12.371829 
      19      128        2    5.8778059    12.396062 
      20      128        1    5.8836617    12.413706 
      21      128        2    5.8823886    12.410077 
      22      128        2    5.9056107    12.551784 
      23      128        1    5.9166135    12.602669 
      24      128        2    5.9133825    12.590531 
      25      128        1    5.9139232    12.592276 
      26      128        1    5.9174464    12.607924 
      27      128        1    5.9325164    12.675118 
      28      128        1    5.9352175    12.689966 
      29      128        2    5.9476495    12.747848 
      30      128        1    5.9475598    12.747478 
      31      128        2    5.9518186    12.760916 
      32      128        2    5.9723075    12.837964 
      33      128        1    5.9687509    12.827245 
      34      128        2     5.964145    12.811659 
      35      128        1    5.9827193    12.922083 
      36      128        2    5.9968408    12.975613 
      37      128        2    5.9911525    12.954085 
      38      128        1    6.0001939    12.990277 
      39      128        1    6.0009493    12.994138 
      40      128        2    5.9794165    12.875643 
      41      128        2     5.987263    12.927181 
      42      128        1     5.992876    12.945787 
      43      128        2    6.0158913    13.080146 
      44      128        1    6.0170129    13.086385 
      45      128        2    6.0251183    13.117377 
      46      128        1    6.0510484    13.241056 
      47      128        1    6.0528099    13.251506 
      48      128        2    6.0504626     13.24746 
      49      128        2    6.0499232    13.247481 
      50      128        2     6.055484    13.281233 
      51      128        2    6.0728461    13.340634 
      52      128        1    6.0795721     13.37039 
      53      128        1    6.0820448    13.377282 
      54      128        2    6.0726799    13.341183 
      55      128        2    6.0715978    13.338729 
      56      128        2    6.0824235     13.37038 
      57      128        1    6.0828069    13.371262 
      58      128        1    6.1018257    13.486463 
      59      128        2    6.0985512    13.469035 
      60      128        2    6.1237046    13.611786 
      61      128        2    6.1173511    13.580468 
      62      128        2    6.1623854    13.769018 
      63      128        1    6.1760766    13.819248 
      64      128        1    6.1618462    13.756137 
      65      128        2    6.1616997    13.755891 
      66      128        2    6.1776041    13.831758 
      67      128        1    6.1692471    13.797745 
      68      128        2    6.1686474    13.799247 
      69      128        1    6.1754299    13.836454 
      70      128        1    6.1727365    13.828834 
      71      128        2    6.1492074    13.719019 
      72      128        2    6.1969739    13.966884 
      73      128        1     6.197267    13.968234 
      74      128        1    6.1789848    13.878887 
      75      128        1    6.1657682    13.818855 
      76      128        1     6.167155    13.827688 
      77      128        1    6.1517137    13.763722 
      78      128        2    6.1576682    13.790215 
      79      128        2    6.1441965    13.703022 
      80      128        1    6.1446128     13.70506 
      81      128        2    6.1390763    13.683269 
      82      128        2    6.1095422    13.529985 
      83      128        2    6.1265808    13.632642 
      84      128        0    6.1265808    13.632642 
      85      128        2    6.1242507    13.626813 
      86      128        1    6.1257488    13.630245 
      87      128        2    6.1210018    13.603337 
      88      128        1    6.1250518    13.622908 
      89      128        2    6.1230691    13.617557 
      90      128        1    6.1288514    13.652389 
      91      128        2    6.1334117    13.669206 
      92      128        1    6.1339665       13.672 
      93      128        2    6.1421678    13.708189 
      94      128        0    6.1421678    13.708189 
      95      128        0    6.1421678    13.708189 
      96      128        1    6.1504087     13.74989 
      97      128        2    6.1527371     13.75776 
      98      128        1    6.1545209    13.766051 
      99      128        1    6.1564802    13.770412 
     100      128        1    6.1717589    13.858594 
     101      128        1    6.1676351    13.844621 
     102      128        2    6.1788243    13.892949 
     103      128        2    6.1749371    13.880459 
     104      128        2    6.1579125    13.812403 
     105      128        1    6.1800306    13.902561 
     106      128        2    6.1800537    13.902602 
     107      128        2    6.1873188    13.924618 
     108      128        2    6.2223492     14.11457 
     109      128        1    6.2228795    14.116773 
     110      128        2    6.2227522    14.116318 
     111      128        2    6.2315439    14.154262 
     112      128        2     6.258255    14.280347 
     113      128        2    6.2568994     14.27521 
     114      128        2    6.2657227    14.324954 
     115      128        1    6.2553729    14.275641 
     116      128        1    6.2706828    14.353368 
     117      128        1    6.2712856    14.355699 
     118      128        2    6.2555785    14.280024 
     119      128        1    6.2619791    14.305772 
     120      128        0    6.2619791    14.305772 
     121      128        2    6.2596377    14.299751 
     122      128        1    6.2412096    14.203303 
     123      128        2    6.2163124     14.09269 
     124      128        2    6.2247243    14.121916 
     125      128        2     6.202771    13.990361 
     126      128        1    6.2069693    14.006931 
     127      128        1    6.3126963    14.716775 
     128      128        1    6.3128626    14.717183 
     129      128        1    6.3171162    14.734172 
     130      128        2    6.3123839    14.707769 
     131      128        1    6.3206426    14.754196 
     132      128        0    6.3206426    14.754196 
     133      128        1    6.3212208    14.757249 
     134      128        1    6.3130291    14.730183 
     135      128        1    6.3129949    14.730092 
     136      128        2    6.3165019    14.758954 
     137      128        2    6.3008903    14.679496 
     138      128        2    6.3117808     14.72714 
     139      128        2    6.2870423    14.614936 
     140      128        1    6.3134587    14.754996 
     141      128        1    6.3302331    14.830046 
     142      128        2    6.3342393    14.850177 
     143      128        2    6.3093757    14.733755 
     144      128        2     6.350073    14.929991 
     145      128        1    6.3418473    14.899204 
     146      128        2    6.3493086     14.91254 
     147      128        0    6.3493086     14.91254 
     148      128        1    6.3087458      14.5964 
     149      128        2     6.271187    14.414672 
     150      128        2    6.2831768    14.463689 
     151      128        2    6.2876864    14.477672 
     152      128        1    6.2821719     14.45573 
     153      128        2     6.293812    14.492442 
     154      128        1    6.2676744    14.358949 
     155      128        2    6.2810304     14.44163 
     156      128        1    6.2815313    14.443921 
     157      128        2    6.3192075     14.61673 
     158      128        2    6.3242779     14.62397 
     159      128        1    6.3235589    14.620422 
     160      128        1     6.327945    14.648831 
     161      128        2    6.3042174     14.55357 
     162      128        2    6.2769336    14.426798 
     163      128        2    6.2796512    14.436369 
     164      128        2    6.2832658    14.450874 
     165      128        1    6.2948078    14.514523 
     166      128        2    6.2999172    14.536232 
     167      128        0    6.2999172    14.536232 
     168      128        2    6.2686199    14.387728 
     169      128        2     6.263346    14.369754 
     170      128        1    6.2599658    14.352916 
     171      128        2    6.2655069    14.367785 
     172      128        2    6.2649013    14.365428 
     173      128        2    6.2602156     14.34279 
     174      128        1    6.2619217    14.348632 
     175      128        2     6.222673    14.164775 
     176      128        2     6.217582    14.145244 
     177      128        2    6.2595807    14.365726 
     178      128        2    6.2622705    14.372537 
     179      128        2    6.2171646    14.110051 
     180      128        1      6.19244    13.992769 
     181      128        0      6.19244    13.992769 
     182      128        2    6.1875113    13.960221 
     183      128        2    6.1876242    13.960128 
     184      128        2    6.2035827     14.03749 
     185      128        2    6.2077311    14.047755 
     186      128        1    6.2004996    14.010418 
     187      128        1    6.2021517    14.017053 
     188      128        1    6.2378808    14.232107 
     189      128        2    6.2425794    14.247857 
     190      128        1    6.2430333    14.249179 
     191      128        2    6.2180415    14.120047 
     192      128        2    6.2033641    14.031993 
     193      128        2     6.201707    14.027762 
     194      128        2    6.1921741    13.983261 
     195      128        1    6.1959279    14.002038 
     196      128        1    6.2024475    14.030859 
     197      128        2    6.2013942    14.026735 
     198      128        1    6.1926322    13.998672 
     199      128        2    6.2009237    14.031332 
     200      128        2    6.2173739    14.096046 
     201      128        2    6.2358059    14.188091 
     202      128        1    6.2304605    14.167481 
     203      128        1    6.2304794    14.167564 
     204      128        2    6.2196535    14.130109 
     205      128        2     6.244247    14.246049 
     206      128        2    6.2675441    14.361571 
     207      128        2    6.2641385    14.351163 
     208      128        2    6.2764278    14.404718 
     209      128        2    6.2791677    14.405847 
     210      128        2    6.2572104     14.31101 
     211      128        2    6.2669596    14.347831 
     212      128        2    6.2678165    14.346268 
     213      128        2    6.2711895    14.379533 
     214      128        1    6.2789576    14.416787 
     215      128        1    6.2921528    14.479681 
     216      128        2      6.22211    14.040526 
     217      128        2    6.2166261    14.016102 
     218      128        1    6.1983196    13.874614 
     219      128        2    6.1984336    13.875257 
     220      128        2     6.196955    13.868659 
     221      128        2    6.1994978    13.877723 
     222      128        1    6.2009426    13.880998 
     223      128        1     6.206873     13.90815 
     224      128        2    6.2162651     13.94528 
     225      128        2    6.2140274    13.937326 
     226      128        2    6.2012941      13.8872 
     227      128        2    6.1975062    13.873562 
     228      128        1    6.1914736    13.839563 
     229      128        1    6.2079205    13.931083 
     230      128        0    6.2079205    13.931083 
     231      128        1    6.2131969    13.946278 
     232      128        2    6.2143234     13.94976 
     233      128        1    6.2136938    13.947131 
     234      128        2    6.1751234    13.748434 
     235      128        1    6.1705084     13.72567 
     236      128        2    6.1333435    13.551327 
     237      128        1    6.1411882    13.582101 
     238      128        2     6.179471    13.825567 
     239      128        2    6.1823858    13.831839 
     240      128        2    6.1791044    13.812541 
     241      128        2    6.1793256    13.809383 
     242      128        2    6.1864397     13.84575 
     243      128        1    6.1810698    13.821238 
     244      128        2    6.1926271    13.884575 
     245      128        2    6.2010181    13.934449 
     246      128        2    6.1947148    13.911619 
     247      128        1    6.1874499    13.879396 
     248      128        2    6.1848172    13.870265 
     249      128        1    6.1878777     13.88189 
     250      128        2    6.1819965    13.847295 
     251      128        2    6.1923949    13.888566 
     252      128        2    6.1933928    13.891445 
     253      128        2    6.1917967    13.890284 
     254      128        2    6.2005495    13.924584 
     255      128        1    6.2121892    13.991184 
     256      128        2    6.2202492    14.038718 
     257      128        2    6.2155286    14.015353 
     258      128        1    6.2136637    14.005171 
     259      128        1    6.2120411    14.001189 
     260      128        2    6.2114269    14.000169 
     261      128        2    6.2511441    14.262689 
     262      128        1      6.23467     14.19355 
     263      128        1    6.2353757     14.19554 
     264      128        1    6.2353431     14.19544 
     265      128        2    6.2422634    14.229372 
     266      128        2    6.2044134    14.050725 
     267      128        2    6.1968233    14.016883 
     268      128        2    6.2000478    14.027339 
     269      128        1    6.2030925    14.039917 
     270      128        2    6.2052425    14.047629 
     271      128        2    6.2056345    14.046542 
     272      128        2    6.2016233    14.012686 
     273      128        2     6.284883    14.564868 
     274      128        0     6.284883    14.564868 
     275      128        2    6.2960572    14.622053 
     276      128        1    6.3032619    14.651382 
     277      128        2    6.3072187    14.665757 
     278      128        2    6.3256507    14.754917 
     279      128        2     6.321089     14.73804 
     280      128        2    6.3189398    14.731674 
     281      128        1      6.31969     14.73419 
     282      128        2    6.3102003    14.681995 
     283      128        2    6.3128597    14.691032 
     284      128        2    6.3114034    14.688884 
     285      128        1    6.3090785    14.683844 
     286      128        2    6.2714433    14.477141 
     287      128        2    6.2657751    14.454727 
     288      128        2    6.2882364    14.602805 
     289      128        2    6.2677063    14.502993 
     290      128        1    6.2657604    14.496674 
     291      128        2    6.2987022    14.682645 
     292      128        1    6.2873846    14.639724 
     293      128        2     6.312602    14.762845 
     294      128        1    6.3040688    14.718994 
     295      128        2    6.3161178    14.767753 
     296      128        2    6.3101309    14.745423 
     297      128        2    6.3382808    14.886182 
     298      128        1    6.3382742    14.886158 
     299      128        1    6.3348126    14.876872 
     300      128        2     6.321169     14.80478 
     301      128        2    6.3421398    14.952545 
     302      128        1     6.355583    15.026529 
     303      128        2    6.3478116    15.003471 
     304      128        2    6.3461801    14.997007 
     305      128        2    6.3824897    15.153603 
     306      128        1    6.4094674    15.337016 
     307      128        1    6.3948672    15.258694 
     308      128        2     6.380717    15.186647 
     309      128        2    6.3787876    15.180495 
     310      128        2    6.3768081     15.17418 
     311      128        2    6.3839611    15.206778 
     312      128        2     6.388451    15.207041 
     313      128        1     6.389432    15.209838 
     314      128        2    6.3937325    15.227155 
     315      128        2    6.3921092    15.222721 
     316      128        2    6.3900802    15.218261 
     317      128        2    6.3644492    15.104909 
     318      128        1    6.3621737    15.095919 
     319      128        2    6.3536753    15.061378 
     320      128        2    6.3576891    15.087866 
     321      128        2    6.3429003    15.024874 
     322      128        1    6.3512465    15.076586 
     323      128        1    6.3516768     15.07807 
     324      128        1    6.3325443     14.95327 
     325      128        1    6.3342902    14.957284 
     326      128        2    6.3479625    15.016704 
     327      128        2    6.3348488    14.931636 
     328      128        2    6.3298353    14.900504 
     329      128        2    6.3415623    14.948439 
     330      128        2    6.3549629    14.999236 
     331      128        1    6.3399705    14.933865 
     332      128        2    6.2999506    14.748089 
     333      128        2     6.302871    14.763526 
     334      128        2    6.3020387     14.76233 
     335      128        2    6.3164434    14.854483 
     336      128        2    6.3467114    14.976939 
     337      128        2    6.3342815    14.915435 
     338      128        1    6.3334241    14.912797 
     339      128        1    6.3327223     14.90914 
     340      128        2    6.3089836    14.775123 
     341      128        1    6.3270355    14.880309 
     342      128        2    6.3208113    14.849716 
     343      128        2    6.3212164    14.853013 
     344      128        1     6.324348    14.871535 
     345      128        1    6.3294058     14.89401 
     346      128        1     6.349991     14.99486 
     347      128        2    6.3831075    15.149288 
     348      128        2    6.3910326    15.175129 
     349      128        2    6.4092128    15.293744 
     350      128        2    6.4082789    15.289525 
     351      128        2    6.4118104    15.298159 
     352      128        1     6.405522    15.268038 
     353      128        2    6.4385137    15.451968 
     354      128        2     6.446927    15.477879 
     355      128        2    6.4309412    15.402319 
     356      128        2    6.4100397    15.317181 
     357      128        1    6.4029801    15.283022 
     358      128        1    6.3993709    15.270252 
     359      128        2     6.395732    15.249547 
     360      128        2    6.3856314    15.215704 
     361      128        2    6.3923212    15.269461 
     362      128        2    6.3713046    15.175428 
     363      128        2    6.3307016     14.88548 
     364      128        2    6.3327703    14.892376 
     365      128        2    6.3191852    14.824076 
     366      128        2    6.3216208    14.830383 
     367      128        2    6.3341014    14.883267 
     368      128        1    6.3381652    14.897527 
     369      128        1    6.3381241    14.897436 
     370      128        2    6.3507517    14.956682 
     371      128        2    6.4116133    15.271993 
     372      128        2    6.4284165    15.376453 
     373      128        2    6.4010479    15.259708 
     374      128        1    6.4101931    15.302681 
     375      128        1    6.3634572     15.02239 
     376      128        1    6.3816646    15.109472 
     377      128        2    6.3787003    15.099969 
     378      128        2     6.386927    15.129097 
     379      128        2     6.330744    14.785381 
     380      128        2    6.2795618    14.503841 
     381      128        1    6.3410547    14.838816 
     382      128        1    6.3416448    14.841613 
     383      128        2    6.2728832    14.382171 
     384      128        1    6.2682518    14.367873 
     385      128        2    6.2673248    14.365084 
     386      128        2    6.2321822    14.187865 
     387      128        2    6.2433577    14.252039 
     388      128        2    6.2425555    14.248019 
     389      128        2    6.2452332    14.266045 
     390      128        1    6.2446726    14.263653 
     391      128        2    6.2364031     14.24192 
     392      128        2    6.2637314    14.412713 
     393      128        1    6.3143634     14.69425 
     394      128        2    6.3147064     14.69497 
     395      128        2    6.3191996    14.708741 
     396      128        2    6.2952533     14.57534 
     397      128        1    6.2466689    14.310838 
     398      128        2    6.2518328    14.319418 
     399      128        2    6.2490684    14.310373 
     400      128        2    6.2741454    14.441075 
     401      128        2    6.2598993    14.389081 
     402      128        1    6.2766344    14.458751 
     403      128        1    6.2484466    14.329975 
     404      128        1    6.2248566    14.218327 
     405      128        2    6.2019706    14.108407 
     406      128        2    6.1893752    14.067599 
     407      128        0    6.1893752    14.067599 
     408      128        0    6.1893752    14.067599 
     409      128        1    6.1877774    14.062463 
     410      128        2    6.1909877    14.075215 
     411      128        1    6.1865756    14.057071 
     412      128        2    6.1882924    14.067357 
     413      128        2    6.1760478    14.008787 
     414      128        1    6.1791363    14.020362 
     415      128        2    6.1713302    13.968371 
     416      128        2    6.1703774    13.964114 
     417      128        1    6.1772462     13.99484 
     418      128        2    6.1631414    13.921913 
     419      128        1    6.1582753    13.908127 
     420      128        2    6.1562378    13.902736 
     421      128        1    6.1600093    13.920702 
     422      128        2    6.1507596    13.863434 
     423      128        1    6.1192135    13.703465 
     424      128        2    6.1183238    13.698317 
     425      128        2    6.1154481    13.685052 
     426      128        1    6.1157764    13.686152 
     427      128        2    6.1209204    13.706199 
     428      128        1    6.0997099    13.604048 
     429      128        1    6.0922808     13.57937 
     430      128        2    6.0941949    13.586169 
     431      128        1     6.108185    13.646015 
     432      128        2    6.1053025    13.638308 
     433      128        2    6.1025888    13.623998 
     434      128        2     6.109393    13.647064 
     435      128        1    6.0976716    13.581337 
     436      128        2    6.0875675    13.541337 
     437      128        1    6.0842323      13.5286 
     438      128        0    6.0842323      13.5286 
     439      128        2    6.0742172     13.48731 
     440      128        2    6.0967508    13.588362 
     441      128        2    6.0922183    13.569537 
     442      128        1    6.0923279    13.569985 
     443      128        2    6.1259603    13.821507 
     444      128        0    6.1259603    13.821507 
     445      128        1    6.1241069    13.817429 
     446      128        2    6.1204434    13.804677 
     447      128        1    6.1118926    13.752225 
     448      128        2    6.1072361    13.732285 
     449      128        1    6.1105243    13.742586 
     450      128        2    6.0976652    13.672075 
     451      128        1    6.0946216    13.664635 
     452      128        2    6.1196668    13.785951 
     453      128        1    6.1196349     13.78578 
     454      128        2    6.1367196    13.890086 
     455      128        1    6.1460198    13.947323 
     456      128        2    6.1503019     13.96596 
     457      128        2    6.1477925    13.957773 
     458      128        2    6.1358565    13.882825 
     459      128        1    6.1347915    13.880716 
     460      128        1    6.1392455    13.902923 
     461      128        2     6.125555     13.81226 
     462      128        2    6.1438207    13.897523 
     463      128        2    6.1744884    14.023704 
     464      128        1    6.1694337    14.009949 
     465      128        1     6.160183    13.961845 
     466      128        0     6.160183    13.961845 
     467      128        1    6.1501468    13.909723 
     468      128        2    6.0871063     13.57218 
     469      128        2    6.0876551    13.591433 
     470      128        2    6.0908752    13.601147 
     471      128        2    6.0923768    13.613299 
     472      128        2    6.0891228    13.598179 
     473      128        2      6.08314    13.572659 
     474      128        2    6.0719497    13.535581 
     475      128        2    6.0779728    13.568366 
     476      128        2    6.0905921    13.619477 
     477      128        2    6.2280226      14.6493 
     478      128        2    6.2403365    14.709466 
     479      128        2    6.2458458     14.74513 
     480      128        2    6.2281137     14.66609 
     481      128        2    6.2317228    14.680745 
     482      128        2    6.2307821    14.676876 
     483      128        2    6.2308916    14.676771 
     484      128        2    6.2455419    14.736906 
     485      128        1    6.2466361     14.74032 
     486      128        1    6.2482431     14.74559 
     487      128        2    6.2725468    14.848951 
     488      128        2    6.2693406    14.831301 
     489      128        2    6.2857554    14.909025 
     490      128        2     6.297109    14.950954 
     491      128        2    6.2725688    14.851849 
     492      128        2    6.2750495    14.859408 
     493      128        2    6.2978407    14.962798 
     494      128        2    6.2995569    14.969465 
     495      128        2    6.2954087    14.954711 
     496      128        2    6.2881106    14.931239 
     497      128        2    6.2879329    14.930413 
     498      128        2    6.3111752    15.044781 
     499      128        1    6.3104285    15.041253 
     500      128        2    6.3100144    15.035117 
     501      128        1    6.3125422    15.049462 
     502      128        2    6.3639101    15.352995 
     503      128        1    6.3645668     15.35603 
     504      128        2    6.3467883    15.283913 
     505      128        2    6.3296944     15.21039 
     506      128        2    6.3271685    15.202457 
     507      128        2    6.2891161    14.943902 
     508      128        0    6.2891161    14.943902 
     509      128        0    6.2891161    14.943902 
     510      128        1    6.2651017    14.805238 
     511      128        2    6.3015395    14.992563 
     512      128        1    6.2862306     14.91855 
     513      128        2    6.3574501    15.286905 
     514      128        2    6.3493619    15.262322 
     515      128        1    6.3524064    15.271556 
     516      128        2    6.3873053    15.438241 
     517      128        1    6.3989568    15.505994 
     518      128        2    6.4015812     15.51264 
     519      128        2    6.3797878    15.412557 
     520      128        2     6.386541    15.440176 
     521      128        2    6.4052199    15.499595 
     522      128        2    6.4145787    15.541055 
     523      128        2    6.4143252     15.54176 
     524      128        1    6.4141548    15.541434 
     525      128        2    6.4382747      15.6676 
     526      128        1     6.472509     15.85488 
     527      128        2    6.4730497    15.856729 
     528      128        1     6.455771    15.771975 
     529      128        2    6.4416487    15.717582 
     530      128        2    6.4400611    15.706041 
     531      128        2    6.4387972    15.702121 
     532      128        1    6.4426449    15.713022 
     533      128        2    6.4470367    15.730442 
     534      128        1    6.4729344     15.83842 
     535      128        2    6.4420944    15.678923 
     536      128        2    6.4711796    15.845981 
     537      128        2     6.389506    15.169437 
     538      128        1    6.3973284    15.201162 
     539      128        2    6.4185335    15.292409 
     540      128        2    6.4347261    15.364384 
     541      128        1    6.4881919    15.725687 
     542      128        1    6.4883029    15.726164 
     543      128        0    6.4883029    15.726164 
     544      128        2    6.4840643    15.706282 
     545      128        2    6.4707837    15.657197 
     546      128        1    6.4632282    15.623182 
     547      128        1    6.4647719    15.627143 
     548      128        1    6.4709046      15.6583 
     549      128        0    6.4709046      15.6583 
     550      128        1     6.469055    15.652213 
     551      128        1    6.4704269    15.656045 
     552      128        2    6.4826672      15.7002 
     553      128        2    6.5023369    15.831376 
     554      128        2     6.508836    15.863683 
     555      128        1    6.5079579    15.860575 
     556      128        1    6.5004913    15.835276 
     557      128        2    6.5316489    16.047704 
     558      128        2    6.5417269    16.091572 
     559      128        2    6.5667237    16.188089 
     560      128        2     6.565977    16.186538 
     561      128        1    6.5659762    16.186535 
     562      128        2    6.5759851    16.231691 
     563      128        1    6.5973469    16.431285 
     564      128        1    6.5956388    16.420149 
     565      128        2    6.5996014    16.440855 
     566      128        1    6.6029887    16.452031 
     567      128        2     6.595197    16.415875 
     568      128        1    6.6006303    16.434941 
     569      128        2        6.613    16.498237 
     570      128        2    6.6180682    16.511178 
     571      128        2    6.6234672    16.533332 
     572      128        2    6.6000139    16.408338 
     573      128        2    6.6049982    16.427032 
     574      128        2    6.5981343     16.39176 
     575      128        2    6.5984361    16.394597 
     576      128        1    6.6160675    16.470239 
     577      128        2    6.5992881    16.377919 
     578      128        2    6.6245947      16.5083 
     579      128        1     6.633851    16.545832 
     580      128        1     6.615299    16.463439 
     581      128        1    6.6170133    16.469314 
     582      128        1    6.6213776    16.485371 
     583      128        0    6.6213776    16.485371 
     584      128        2    6.6210458     16.48304 
     585      128        2     6.616894    16.456701 
     586      128        0     6.616894    16.456701 
     587      128        1    6.6157023    16.450421 
     588      128        0    6.6157023    16.450421 
     589      128        2    6.5577292    16.120478 
     590      128        2    6.5423853    16.043787 
     591      128        2    6.5447429    16.049126 
     592      128        1    6.5432006    16.043957 
     593      128        2    6.5192633    15.931219 
     594      128        1    6.5086068    15.882949 
     595      128        2    6.5627054    16.218224 
     596      128        1     6.576515    16.281823 
     597      128        2    6.5795953    16.292836 
     598      128        2    6.5884567    16.322691 
     599      128        2    6.5371859    16.036064 
     600      128        2    6.5342654    16.025675 
     601      128        2    6.5327332    16.021836 
     602      128        2     6.540845    16.062509 
     603      128        0     6.540845    16.062509 
     604      128        1    6.5404029    16.061361 
     605      128        2    6.5372798    16.050455 
     606      128        2    6.5274746    16.016085 
     607      128        1    6.5306827     16.03839 
     608      128        2    6.5506216    16.126759 
     609      128        2    6.5378945    16.053039 
     610      128        2    6.5139441    15.939227 
     611      128        2    6.5424965     16.08765 
     612      128        2    6.4787349    15.765805 
     613      128        1    6.4747683    15.753476 
     614      128        2    6.4668925    15.676371 
     615      128        2    6.5200675    15.952761 
     616      128        1    6.5219573    15.958418 
     617      128        2    6.5293317    15.980657 
     618      128        1    6.5315718    15.987131 
     619      128        2    6.5287824     15.97488 
     620      128        1    6.5280205    15.971901 
     621      128        1    6.5298217    15.976689 
     622      128        2    6.5269129    15.968073 
     623      128        2    6.5281831    15.977629 
     624      128        2    6.5211305    15.897704 
     625      128        1    6.5264316    15.928151 
     626      128        2    6.5273733    15.930923 
     627      128        2    6.4142298     15.07246 
     628      128        2     6.446236    15.236787 
     629      128        2    6.4540518    15.279319 
     630      128        2    6.4416638    15.217495 
     631      128        1    6.4413638    15.215892 
     632      128        2    6.4519842    15.260482 
     633      128        2    6.4044627    14.985172 
     634      128        0    6.4044627    14.985172 
     635      128        1    6.3828207    14.873355 
     636      128        1     6.355763    14.698596 
     637      128        1    6.3357161    14.583641 
     638      128        1    6.3394497    14.597606 
     639      128        1    6.3347469    14.582927 
     640      128        2    6.3407531    14.605167 
     641      128        1    6.3425663     14.61128 
     642      128        1    6.3425334    14.611215 
     643      128        2    6.4102593    15.021527 
     644      128        1    6.4109445    15.024222 
     645      128        1    6.4016949    14.977345 
     646      128        2    6.4177755     15.05474 
     647      128        2    6.4140699    15.043591 
     648      128        1    6.3973824    14.972738 
     649      128        1    6.3968556    14.970741 
     650      128        2    6.4116428    15.058985 
     651      128        2    6.4167084    15.089333 
     652      128        2    6.4489988    15.258846 
     653      128        2    6.4305808    15.182108 
     654      128        2    6.4177333    15.128547 
     655      128        1    6.4158931    15.119032 
     656      128        1    6.4172601    15.122502 
     657      128        0    6.4172601    15.122502 
     658      128        2    6.3700216    14.848755 
     659      128        2    6.3631079    14.820989 
     660      128        2     6.429734    15.163603 
     661      128        2    6.4339515    15.176433 
     662      128        2    6.4236376    15.128073 
     663      128        2    6.4299116    15.156218 
     664      128        1    6.4591771      15.3061 
     665      128        2    6.4533975    15.283852 
     666      128        2    6.4216807    15.110764 
     667      128        2    6.4263847    15.127252 
     668      128        1    6.4237631    15.118745 
     669      128        2    6.4339352    15.163361 
     670      128        2    6.4343138    15.170423 
     671      128        1    6.4333893    15.166279 
     672      128        2    6.4826104    15.401496 
     673      128        1    6.4846515    15.409622 
     674      128        1    6.4888911    15.433425 
     675      128        1     6.478671     15.38375 
     676      128        2    6.4768496     15.37397 
     677      128        2    6.4748087    15.363399 
     678      128        2    6.4725574    15.351742 
     679      128        2    6.5308374    15.664567 
     680      128        0    6.5308374    15.664567 
     681      128        0    6.5308374    15.664567 
     682      128        1    6.5510854    15.780105 
     683      128        2    6.5246797    15.670584 
     684      128        2    6.5056371    15.582375 
     685      128        2    6.5128663     15.60637 
     686      128        2    6.5241226     15.66434 
     687      128        2     6.524851     15.66633 
     688      128        1    6.5433048    15.807753 
     689      128        1    6.5422572    15.804514 
     690      128        1    6.5422326     15.80442 
     691      128        0    6.5422326     15.80442 
     692      128        2    6.5230472    15.722488 
     693      128        1    6.5235881    15.724738 
     694      128        1    6.5220264    15.721063 
     695      128        2    6.5194599    15.687124 
     696      128        1    6.5123037    15.649703 
     697      128        2    6.5172567    15.674972 
     698      128        1    6.5130217    15.658867 
     699      128        2    6.5140167    15.661778 
     700      128        2    6.5690132    15.967217 
     701      128        2    6.5637127    15.943944 
     702      128        1    6.5609253    15.936891 
     703      128        2    6.6411324    16.455283 
     704      128        2     6.665264    16.575629 
     705      128        2    6.6737223    16.632511 
     706      128        2    6.5827111    16.117782 
     707      128        2    6.5815896    16.113747 
     708      128        1    6.5838623     16.11966 
     709      128        1    6.5821941    16.115892 
     710      128        2    6.5744377    16.051954 
     711      128        1    6.5762424    16.061845 
     712      128        2    6.5339885    15.837808 
     713      128        2    6.5326119    15.832079 
     714      128        2    6.5152884    15.751339 
     715      128        1    6.5235271    15.779864 
     716      128        2    6.5177025    15.747123 
     717      128        1    6.5176695    15.746948 
     718      128        2    6.5164672    15.747613 
     719      128        1    6.5242581    15.771308 
     720      128        2    6.5269208    15.779504 
     721      128        2    6.4783433    15.502913 
     722      128        1    6.5017917    15.633598 
     723      128        2    6.4541908    15.386849 
     724      128        2    6.4581578    15.400914 
     725      128        2    6.4545802    15.384965 
     726      128        2    6.4535262     15.38055 
     727      128        2    6.4612792    15.412847 
     728      128        2    6.4418862    15.332389 
     729      128        2    6.4489095    15.354115 
     730      128        2    6.4516162    15.367032 
     731      128        2     6.432139     15.29393 
     732      128        1     6.432199    15.294042 
     733      128        1    6.4334893    15.299058 
     734      128        1    6.4263097    15.277665 
     735      128        2    6.4011658    15.161819 
     736      128        2    6.4194206    15.280384 
     737      128        2    6.4207672    15.287156 
     738      128        2     6.457213    15.561328 
     739      128        2     6.454647    15.541185 
     740      128        2     6.410717    15.318794 
     741      128        2    6.4067799    15.306947 
     742      128        2    6.3958235    15.266896 
     743      128        2    6.3976258    15.271401 
     744      128        2    6.3860421     15.21111 
     745      128        2    6.3252746    14.809016 
     746      128        2    6.3274787    14.782177 
     747      128        2    6.3311821    14.817755 
     748      128        1    6.3205769    14.751947 
     749      128        2    6.3140957    14.713843 
     750      128        1    6.3142979     14.71449 
     751      128        1    6.3136199    14.712245 
     752      128        1    6.3102302    14.703583 
     753      128        2    6.2631624    14.433791 
     754      128        1    6.2639296    14.437184 
     755      128        1    6.2548064    14.389304 
     756      128        2    6.2482023    14.345932 
     757      128        2    6.2526232    14.369964 
     758      128        2    6.2423506    14.312715 
     759      128        1    6.2428598    14.315209 
     760      128        2    6.2825638    14.537944 
     761      128        2    6.3308101    14.836618 
     762      128        1    6.3533123    14.949673 
     763      128        2     6.344185    14.918415 
     764      128        2    6.3194464     14.74359 
     765      128        2    6.3022237     14.66265 
     766      128        1    6.2978886    14.645446 
     767      128        2    6.3042975    14.660452 
     768      128        2    6.3057636    14.664215 
     769      128        2    6.3050898    14.657295 
     770      128        2     6.351851    14.923899 
     771      128        1    6.3544808    14.934832 
     772      128        1    6.3559531    14.940667 
     773      128        1     6.356772     14.94319 
     774      128        2    6.3591758    14.948395 
     775      128        1    6.3840844    15.055034 
     776      128        1    6.3996455    15.132988 
     777      128        2    6.3867091    15.054919 
     778      128        2    6.3970059    15.096018 
     779      128        2    6.3909964    15.057114 
     780      128        2    6.4366174    15.291035 
     781      128        0    6.4366174    15.291035 
     782      128        2    6.4700459    15.456757 
     783      128        1    6.4695347    15.454577 
     784      128        1    6.4637021    15.432851 
     785      128        2     6.464979    15.435511 
     786      128        1    6.4425997    15.287947 
     787      128        2    6.4067515    15.090233 
     788      128        1    6.3984661    15.038642 
     789      128        2    6.3285028    14.584934 
     790      128        2    6.3308852    14.593266 
     791      128        1     6.333064    14.597975 
     792      128        2    6.3327125    14.598036 
     793      128        1    6.3801373    14.879115 
     794      128        2    6.3925462    14.949413 
     795      128        1    6.3925943    14.949549 
     796      128        2    6.4395207     15.23208 
     797      128        1    6.4650602    15.368446 
     798      128        1    6.4660354    15.370864 
     799      128        2    6.4665758    15.372905 
     800      128        1    6.4415965    15.249229 
     801      128        1    6.4309862    15.187185 
     802      128        1    6.4341705    15.200726 
     803      128        2    6.4268547    15.165924 
     804      128        2    6.4545667    15.323682 
     805      128        2    6.4688892    15.378969 
     806      128        2    6.4672847    15.369052 
     807      128        1    6.4164668    15.065099 
     808      128        1    6.4173292    15.067032 
     809      128        2    6.4301355    15.123844 
     810      128        1    6.4374112    15.179028 
     811      128        2    6.4737138    15.385288 
     812      128        0    6.4737138    15.385288 
     813      128        2    6.4922767    15.472737 
     814      128        2    6.4897392    15.464106 
     815      128        2    6.4792552    15.430074 
     816      128        2    6.4687145    15.377756 
     817      128        1     6.467613    15.374791 
     818      128        1    6.4671382    15.373174 
     819      128        2    6.4768188    15.422379 
     820      128        1    6.4730058    15.401396 
     821      128        2    6.4591989    15.320508 
     822      128        1     6.455932    15.309006 
     823      128        2    6.4534829     15.28629 
     824      128        1    6.4559883    15.297171 
     825      128        2    6.4615617    15.328141 
     826      128        1    6.4634961    15.332899 
     827      128        2    6.4573458    15.310802 
     828      128        1    6.4566254    15.308898 
     829      128        2    6.4941253    15.493524 
     830      128        1    6.4904995    15.481526 
     831      128        2    6.4845706    15.459641 
     832      128        1    6.4982936    15.554046 
     833      128        1    6.4954966    15.545541 
     834      128        1    6.4961142    15.546905 
     835      128        2    6.5158237    15.645355 
     836      128        2    6.4703177    15.377994 
     837      128        1    6.4612255    15.345422 
     838      128        2    6.4225877    15.116517 
     839      128        2     6.425667    15.126174 
     840      128        2    6.4015722    15.018329 
     841      128        2    6.4109329    15.072139 
     842      128        2    6.4584145    15.365785 
     843      128        2    6.4494157    15.333899 
     844      128        2    6.4408847    15.296118 
     845      128        2     6.424535    15.210076 
     846      128        1    6.4261462    15.214898 
     847      128        2    6.4089914    15.135711 
     848      128        1    6.4092517    15.136975 
     849      128        1    6.4098467    15.138806 
     850      128        2     6.406962    15.130831 
     851      128        2    6.3905688    15.047591 
     852      128        1     6.396457    15.068242 
     853      128        2    6.4012887    15.095312 
     854      128        2    6.3994948     15.08982 
     855      128        1    6.3967187    15.082633 
     856      128        2    6.4304566    15.306827 
     857      128        0    6.4304566    15.306827 
     858      128        1    6.4312186    15.308409 
     859      128        1    6.4295541     15.30214 
     860      128        2    6.4283372    15.298235 
     861      128        2      6.43342    15.338823 
     862      128        1    6.4372948    15.363847 
     863      128        2    6.4364429    15.361557 
     864      128        2     6.432784    15.344935 
     865      128        1    6.4327759    15.344907 
     866      128        2    6.4433248    15.380595 
     867      128        0    6.4433248    15.380595 
     868      128        2    6.4499725    15.400982 
     869      128        2    6.4445325    15.378629 
     870      128        2    6.4433267    15.376375 
     871      128        2    6.4259749    15.258601 
     872      128        2    6.4122088    15.201157 
     873      128        1    6.3826941    15.045308 
     874      128        1    6.3824627    15.044392 
     875      128        1    6.3848836    15.051722 
     876      128        2    6.3866183    15.051926 
     877      128        2    6.3591791    14.933636 
     878      128        2    6.3566629     14.92257 
     879      128        1    6.3574456    14.924933 
     880      128        1    6.3305238    14.746681 
     881      128        1    6.3345631     14.76832 
     882      128        2    6.3157969    14.682241 
     883      128        2    6.3237383    14.722147 
     884      128        2    6.2635741    14.394229 
     885      128        2    6.2584066    14.361102 
     886      128        1     6.247213    14.320193 
     887      128        1    6.2636616    14.412164 
     888      128        0    6.2636616    14.412164 
     889      128        2    6.2717323    14.445974 
     890      128        2    6.2738824    14.455158 
     891      128        2    6.2779016    14.465901 
     892      128        1    6.2776351    14.465102 
     893      128        2    6.2889292     14.51842 
     894      128        1    6.2946562    14.552722 
     895      128        0    6.2946562    14.552722 
     896      128        1    6.3003815    14.567863 
     897      128        2    6.3083298    14.633348 
     898      128        0    6.3083298    14.633348 
     899      128        2    6.3238033    14.702912 
     900      128        1    6.3289982    14.728342 
     901      128        1    6.3272978    14.720205 
     902      128        2    6.3476969    14.819415 
     903      128        2    6.3958461    15.078509 
     904      128        0    6.3958461    15.078509 
     905      128        1    6.3958907    15.078655 
     906      128        1    6.3942714    15.073049 
     907      128        2    6.3544214    14.876613 
     908      128        1    6.3371312    14.779609 
     909      128        2    6.3215743    14.667957 
     910      128        1    6.3198303    14.661292 
     911      128        2    6.3137634    14.617768 
     912      128        2    6.3318478    14.718513 
     913      128        0    6.3318478    14.718513 
     914      128        2     6.315319     14.63569 
     915      128        0     6.315319     14.63569 
     916      128        2    6.3148848    14.634332 
     917      128        1    6.3093504    14.615286 
     918      128        1    6.3077195    14.610341 
     919      128        2    6.2802305    14.506694 
     920      128        1    6.2821529    14.516153 
     921      128        1    6.2899621    14.544447 
     922      128        2    6.2933572    14.553568 
     923      128        2    6.2864397    14.531553 
     924      128        2    6.2982169    14.576033 
     925      128        1    6.2805309    14.504679 
     926      128        2    6.2717777    14.445982 
     927      128        2    6.2759008    14.447787 
     928      128        2    6.2750755    14.445476 
     929      128        1     6.275009    14.445311 
     930      128        1    6.2759178    14.449271 
     931      128        2    6.2538796    14.351823 
     932      128        1    6.2599182     14.39541 
     933      128        2    6.2561382    14.385499 
     934      128        2     6.258232    14.396053 
     935      128        1    6.2710607    14.466607 
     936      128        0    6.2710607    14.466607 
     937      128        2    6.2722032    14.471494 
     938      128        1    6.2722752    14.471832 
     939      128        2    6.2679523    14.440008 
     940      128        2    6.2597012    14.401861 
     941      128        1     6.302416    14.636073 
     942      128        1    6.3001352    14.625498 
     943      128        1    6.3133331    14.694908 
     944      128        2    6.3217694     14.74058 
     945      128        2    6.3232283    14.748827 
     946      128        2    6.3245298    14.753349 
     947      128        0    6.3245298    14.753349 
     948      128        2    6.3335945    14.807189 
     949      128        2    6.3520502    14.873141 
     950      128        2    6.3614648    14.911915 
     951      128        2     6.403416    15.140358 
     952      128        2    6.4036077     15.14289 
     953      128        2    6.3643162    14.973148 
     954      128        2    6.3601333    14.955939 
     955      128        2    6.3825933    15.128922 
     956      128        2    6.3435946    14.955913 
     957      128        2    6.3692288    15.071131 
     958      128        2    6.3884601    15.160351 
     959      128        2    6.3847738    15.140789 
     960      128        2    6.4008118    15.204027 
     961      128        1    6.4051834    15.222201 
     962      128        2    6.4036879     15.21107 
     963      128        2    6.4043228    15.214539 
     964      128        2    6.3948502    15.147997 
     965      128        2    6.3564041    14.981036 
     966      128        2    6.3527688    14.971488 
     967      128        2    6.3614197    15.068172 
     968      128        2     6.361845    15.070086 
     969      128        1    6.3589207    15.064242 
     970      128        1    6.3622831    15.073725 
     971      128        2    6.3579802    15.052816 
     972      128        2    6.3414578    14.978724 
     973      128        2    6.2958843     14.69985 
     974      128        2    6.3322104    14.870636 
     975      128        2    6.3338548    14.879057 
     976      128        2    6.3369828    14.896609 
     977      128        2    6.3371993     14.89667 
     978      128        2    6.3342264    14.885446 
     979      128        2    6.3478384    14.967092 
     980      128        1    6.3486713     14.97027 
     981      128        2    6.3518648    14.978215 
     982      128        0    6.3518648    14.978215 
     983      128        1    6.3422238    14.940725 
     984      128        2     6.346677    14.958744 
     985      128        2    6.3535603    14.996934 
     986      128        1    6.3549581    15.002468 
     987      128        2    6.3445518    14.952158 
     988      128        2    6.3776325    15.134972 
     989      128        1    6.3772235    15.134352 
     990      128        1    6.3679326    15.094859 
     991      128        2    6.3481103     15.00236 
     992      128        1    6.3189575    14.845544 
     993      128        2    6.3272092    14.872406 
     994      128        2    6.3334318    14.901175 
     995      128        1    6.3182213    14.818546 
     996      128        0    6.3182213    14.818546 
     997      128        2    6.3181929    14.818502 
     998      128        2    6.3174321    14.816275 
     999      128        2    6.2846334    14.654037 
    1000      128        2    6.2237234    14.289937 
Loop time of 0.0369297 on 1 procs for 1000 steps with 128 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.01533    | 0.01533    | 0.01533    |   0.0 | 41.51
Coll    | 0.00070632 | 0.00070632 | 0.00070632 |   0.0 |  1.91
Sort    | 0.00024113 | 0.00024113 | 0.00024113 |   0.0 |  0.65
Comm    | 0.00010779 | 0.00010779 | 0.00010779 |   0.0 |  0.29
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.020377   | 0.020377   | 0.020377   |   0.0 | 55.18
Other   |            | 0.0001678  |            |       |  0.45

Particle moves    = 128000 (0.128M)
Cells touched     = 735057 (0.735M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1962 (1.96K)
Collide occurs    = 1572 (1.57K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.46604e+06
Particle-moves/step: 128
Cell-touches/particle/step: 5.74263
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0153281
Collisions/particle/step: 0.0122813
Reactions/particle/step: 0

Particles: 128 ave 128 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
