SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
#seed               884783 #1
#seed               525530 #2
#seed               993269 #3
#seed               971443 #4
#seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 512.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.00053191 secs
  create/ghost percent = 95.5109 4.48911
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 9.8012e-05 secs
  reassign/sort/migrate/ghost percent = 72.5401 0.0724401 24.3205 3.06697

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*512
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 195312.5

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 512 BKW yes ${beta0}
create_particles   air n 512 BKW yes 0.666666666666667
Created 512 particles
  CPU time = 0.00145921 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      512        0    5.8676272    12.415175 
       1      512        7    5.8489621    12.298092 
       2      512        5    5.8473519    12.291283 
       3      512        5    5.8508933    12.312165 
       4      512        6    5.8513355    12.314786 
       5      512        6    5.8475228    12.289092 
       6      512        5    5.8577199    12.339288 
       7      512        8    5.8627936    12.362885 
       8      512        5    5.8636396    12.367187 
       9      512        5    5.8630829    12.365461 
      10      512        5    5.8647977    12.374802 
      11      512        6    5.8619356    12.354742 
      12      512        8    5.8688528    12.389044 
      13      512        7    5.8767158    12.428021 
      14      512        8    5.8749749    12.410736 
      15      512        5    5.8782672    12.428009 
      16      512        7     5.911417    12.640454 
      17      512        5     5.932202    12.758192 
      18      512        5    5.9304713    12.751883 
      19      512        5    5.9320278    12.763963 
      20      512        7    5.9346934    12.780532 
      21      512        8    5.9416235    12.814378 
      22      512        7    5.9468997    12.837972 
      23      512        6    5.9516917    12.865375 
      24      512        7    5.9538427    12.878723 
      25      512        7    5.9453912    12.836831 
      26      512        7    5.9465133    12.844231 
      27      512        7    5.9523743    12.865564 
      28      512        6    5.9567947    12.887273 
      29      512        7    5.9555932    12.876357 
      30      512        7    5.9527282    12.859649 
      31      512        7    5.9488747     12.84491 
      32      512        8    5.9471749    12.831793 
      33      512        6    5.9462104    12.833399 
      34      512        6    5.9447451    12.823197 
      35      512        5    5.9473647    12.833069 
      36      512        7    5.9447421    12.822576 
      37      512        6     5.943922    12.812022 
      38      512        5    5.9456974    12.819692 
      39      512        6    5.9481397    12.843673 
      40      512        6     5.956123     12.88851 
      41      512        7    5.9546764    12.888653 
      42      512        5    5.9541801    12.889171 
      43      512        5    5.9603543    12.916782 
      44      512        7    5.9734729     12.97791 
      45      512        6    5.9728746    12.972254 
      46      512        5    5.9771869    12.982748 
      47      512        7     5.983465    13.021277 
      48      512        6    5.9816831    13.015408 
      49      512        7    5.9675124    12.938266 
      50      512        8    5.9794975    13.011015 
      51      512        7    5.9769976     12.99659 
      52      512        8    5.9847684    13.044399 
      53      512        8    5.9881854    13.058442 
      54      512        6    5.9754981    12.995525 
      55      512        7    5.9821702    13.023519 
      56      512        6    5.9943281    13.089633 
      57      512        8    6.0068729    13.147829 
      58      512        5    6.0204742    13.213508 
      59      512        7     6.011067     13.16113 
      60      512        4    6.0095159    13.156523 
      61      512        5    6.0132048    13.167241 
      62      512        7    6.0230832    13.226503 
      63      512        6    6.0105138    13.158464 
      64      512        7    6.0055861    13.132532 
      65      512        6    5.9991601    13.100261 
      66      512        5    5.9904385    13.051761 
      67      512        8    6.0032467    13.111067 
      68      512        5    5.9960565     13.06443 
      69      512        6    5.9964448     13.06138 
      70      512        7    6.0096005    13.136276 
      71      512        8    6.0096409    13.141269 
      72      512        4    6.0171331    13.170295 
      73      512        6    6.0205183    13.187193 
      74      512        7     6.015056    13.163101 
      75      512        6    6.0175225     13.17919 
      76      512        6    6.0237371     13.20734 
      77      512        8    6.0239099    13.209862 
      78      512        8    6.0417303    13.311953 
      79      512        4    6.0634205     13.42488 
      80      512        7    6.0643925    13.427665 
      81      512        5    6.0670547    13.439652 
      82      512        8    6.0640704    13.425091 
      83      512        5    6.0508285    13.352329 
      84      512        7    6.0562196    13.378077 
      85      512        5    6.0531769    13.364715 
      86      512        4    6.0570273    13.384218 
      87      512        6    6.0722711    13.465297 
      88      512        5    6.0680407    13.441951 
      89      512        8    6.0689927    13.445338 
      90      512        5    6.0687134    13.443901 
      91      512        5    6.0523233     13.36378 
      92      512        7    6.0477535    13.340734 
      93      512        7    6.0510121    13.352401 
      94      512        7    6.0578598     13.37826 
      95      512        5    6.0641678      13.4054 
      96      512        7    6.0632202    13.396032 
      97      512        7     6.070993    13.425852 
      98      512        5    6.0707445    13.419598 
      99      512        7    6.0712567    13.417573 
     100      512        6    6.0740735      13.4281 
     101      512        6    6.0732377    13.418713 
     102      512        7    6.0590467    13.335708 
     103      512        6    6.0566341    13.307959 
     104      512        5     6.058055    13.314931 
     105      512        6    6.0683248    13.377255 
     106      512        7     6.067286    13.374544 
     107      512        8    6.0668349     13.36339 
     108      512        7    6.0611471    13.339864 
     109      512        7    6.0626316    13.346527 
     110      512        7     6.070738    13.378495 
     111      512        7    6.0851346     13.45899 
     112      512        5    6.0878556    13.472609 
     113      512        6    6.0777126    13.435124 
     114      512        6    6.0647571    13.379975 
     115      512        7    6.0437619    13.246619 
     116      512        7    6.0528342    13.292704 
     117      512        6    6.0576139    13.318006 
     118      512        7    6.0624602    13.336697 
     119      512        6    6.0595407    13.325054 
     120      512        7    6.0574063    13.316724 
     121      512        7    6.0538802    13.301765 
     122      512        7    6.0513039    13.289204 
     123      512        6    6.0583605    13.328186 
     124      512        6    6.0547293     13.31125 
     125      512        7    6.0823478    13.490866 
     126      512        5    6.0794183    13.463123 
     127      512        7    6.0909415    13.532881 
     128      512        6    6.0968195    13.555468 
     129      512        8     6.097995    13.564744 
     130      512        6    6.0989505    13.567962 
     131      512        6    6.0979697    13.563383 
     132      512        4     6.097066    13.558774 
     133      512        6      6.10391    13.600937 
     134      512        7    6.1048655    13.610922 
     135      512        7    6.0970387    13.566461 
     136      512        3    6.0890027     13.52302 
     137      512        6    6.0827242    13.492476 
     138      512        7    6.0925135    13.535698 
     139      512        8    6.0906848    13.519298 
     140      512        8    6.0953134    13.552252 
     141      512        5    6.1021221    13.578713 
     142      512        7    6.0926689    13.541218 
     143      512        5    6.0828103    13.483753 
     144      512        8    6.0843732    13.489115 
     145      512        7    6.0991158    13.553856 
     146      512        7    6.0817027    13.475421 
     147      512        8    6.0934026    13.539904 
     148      512        5    6.0926127    13.538178 
     149      512        5    6.0995335    13.565129 
     150      512        6     6.102286    13.583607 
     151      512        7    6.0954031    13.550856 
     152      512        7    6.0954874     13.55182 
     153      512        6    6.1110677    13.636105 
     154      512        6     6.116533    13.656936 
     155      512        5    6.1228669    13.686222 
     156      512        6    6.1244224     13.69431 
     157      512        6    6.1165268    13.633253 
     158      512        6    6.1141489     13.62331 
     159      512        3    6.1099281    13.597454 
     160      512        6    6.1439702    13.825922 
     161      512        5    6.1333373    13.784564 
     162      512        7    6.1323938    13.785661 
     163      512        6    6.1334418    13.788802 
     164      512        7    6.1370046    13.803629 
     165      512        7    6.1281449    13.757988 
     166      512        7    6.1259618    13.751972 
     167      512        6    6.1237337    13.740966 
     168      512        8    6.1553906    13.914804 
     169      512        7    6.1709488    14.015422 
     170      512        7     6.164518    13.980275 
     171      512        6    6.1681604    14.001045 
     172      512        8    6.1673273    13.990754 
     173      512        5    6.1659359    13.989713 
     174      512        7    6.1662118    13.984229 
     175      512        5    6.1687447    13.995528 
     176      512        6     6.166077    13.987292 
     177      512        7    6.1728888    14.016903 
     178      512        7    6.1806962     14.07509 
     179      512        5    6.1849064    14.097749 
     180      512        6     6.183213    14.090442 
     181      512        7    6.1675792    14.000689 
     182      512        6    6.1508662    13.913367 
     183      512        6    6.1576436     13.93125 
     184      512        6    6.1593285    13.939122 
     185      512        4    6.1597876    13.940994 
     186      512        5    6.1572348    13.928505 
     187      512        6    6.1714039    13.993542 
     188      512        8    6.1723401      13.9998 
     189      512        6    6.1744171    14.004052 
     190      512        6    6.1801512    14.031884 
     191      512        7    6.1694044    13.983439 
     192      512        7    6.1658514    13.943361 
     193      512        3     6.167486    13.951627 
     194      512        8    6.1590459    13.899519 
     195      512        5    6.1612364    13.910214 
     196      512        7    6.1525255    13.858673 
     197      512        5    6.1606001    13.894081 
     198      512        5    6.1678119    13.930862 
     199      512        8    6.1771496    13.985681 
     200      512        6    6.1831176    14.013201 
     201      512        8    6.1885454    14.039777 
     202      512        7     6.186978    14.032241 
     203      512        5     6.188737    14.035387 
     204      512        6    6.1991928    14.086417 
     205      512        5    6.2055862    14.115963 
     206      512        6    6.2034824    14.105292 
     207      512        6    6.2309793    14.316644 
     208      512        7      6.22912    14.298986 
     209      512        6    6.2291299     14.30029 
     210      512        8    6.2284049     14.29851 
     211      512        8    6.2206225    14.254228 
     212      512        8    6.2260225    14.290952 
     213      512        6    6.2226348    14.268744 
     214      512        5    6.2189163     14.25411 
     215      512        7    6.2200036    14.260387 
     216      512        7    6.2324443    14.327646 
     217      512        7    6.2275209     14.30118 
     218      512        5    6.2195925    14.263202 
     219      512        6    6.2136521    14.237779 
     220      512        6     6.227142    14.314481 
     221      512        8    6.2376032     14.38435 
     222      512        7    6.2445325    14.419035 
     223      512        7    6.2405448    14.400882 
     224      512        6     6.252154    14.450207 
     225      512        6    6.2513272    14.443672 
     226      512        8    6.2470024    14.427354 
     227      512        5    6.2505352    14.444815 
     228      512        7    6.2453017    14.418143 
     229      512        6    6.2465954    14.424642 
     230      512        6    6.2421246    14.403361 
     231      512        6    6.2454177    14.417147 
     232      512        6    6.2374459    14.382971 
     233      512        7    6.2464618    14.420181 
     234      512        8     6.256396    14.500898 
     235      512        8    6.2499539    14.473976 
     236      512        7    6.2582302    14.517528 
     237      512        8    6.2760564    14.644394 
     238      512        7    6.2855982    14.694488 
     239      512        7    6.2710816    14.568993 
     240      512        6    6.2675052    14.556608 
     241      512        6    6.2617181    14.519198 
     242      512        7    6.2612125    14.510537 
     243      512        8    6.2530622    14.470323 
     244      512        7    6.2483333    14.448057 
     245      512        8    6.2504971    14.472772 
     246      512        4     6.248804    14.466564 
     247      512        8    6.2461283     14.45882 
     248      512        7    6.2582243     14.51397 
     249      512        6    6.2658001    14.559118 
     250      512        7     6.253257    14.491785 
     251      512        5    6.2450457    14.447711 
     252      512        6     6.232028    14.372224 
     253      512        5     6.226579    14.340206 
     254      512        5    6.2235651    14.328749 
     255      512        7    6.2153093    14.292308 
     256      512        7    6.2369245    14.405647 
     257      512        6    6.2396149    14.415579 
     258      512        8    6.2446948    14.442771 
     259      512        7    6.2507432     14.47407 
     260      512        7    6.2510411    14.475112 
     261      512        7    6.2488637    14.461245 
     262      512        8    6.2581069    14.512704 
     263      512        6    6.2618856    14.532504 
     264      512        7    6.2637802    14.543438 
     265      512        6    6.2606988    14.523918 
     266      512        7     6.272703    14.602407 
     267      512        6     6.261696    14.546608 
     268      512        6     6.254336    14.497968 
     269      512        7    6.2588794    14.523012 
     270      512        7    6.2383481    14.407389 
     271      512        8    6.2400727    14.434916 
     272      512        8    6.2305369    14.386317 
     273      512        5    6.2341531    14.417775 
     274      512        8    6.2361705    14.427866 
     275      512        8    6.2578109     14.51973 
     276      512        7    6.2546373    14.489265 
     277      512        7     6.258045    14.513719 
     278      512        6    6.2508057    14.469017 
     279      512        7     6.257989    14.513421 
     280      512        8    6.2684449     14.55803 
     281      512        5    6.2827161    14.646792 
     282      512        5    6.2810346    14.640422 
     283      512        8    6.2862855    14.680728 
     284      512        7    6.2807862     14.63999 
     285      512        6    6.2746055     14.60239 
     286      512        7    6.2615596    14.538526 
     287      512        5    6.2647603    14.546791 
     288      512        4    6.2577252     14.51493 
     289      512        6    6.2668145    14.565482 
     290      512        6    6.2969637    14.817391 
     291      512        6    6.2976778     14.81569 
     292      512        8    6.3049177    14.844759 
     293      512        6    6.3107337    14.869373 
     294      512        8    6.3214138    14.919832 
     295      512        4    6.3402182    15.005434 
     296      512        7    6.3382854    14.996325 
     297      512        7    6.3404609    15.004457 
     298      512        6     6.298371    14.646083 
     299      512        7    6.2999477    14.660488 
     300      512        6    6.2959937    14.642263 
     301      512        4    6.2930734    14.626919 
     302      512        6    6.2586606     14.38666 
     303      512        7    6.2627031    14.404208 
     304      512        5    6.2637795    14.409839 
     305      512        8    6.2581331    14.394796 
     306      512        6     6.266544    14.436731 
     307      512        8    6.2774702    14.489971 
     308      512        8    6.2750614    14.489505 
     309      512        6    6.2949463    14.600937 
     310      512        7    6.2968123    14.612009 
     311      512        6    6.3006724    14.633772 
     312      512        6    6.2737133    14.463948 
     313      512        7     6.277666    14.482903 
     314      512        8    6.2806952    14.489503 
     315      512        5    6.2814433    14.494553 
     316      512        4    6.2832317    14.500005 
     317      512        7    6.2966753    14.571728 
     318      512        3    6.2896072    14.523771 
     319      512        8    6.2777696    14.467335 
     320      512        7    6.2838595    14.515226 
     321      512        8    6.3127099    14.700497 
     322      512        6    6.3135854    14.702464 
     323      512        7    6.3192372    14.754454 
     324      512        5    6.3223055    14.772447 
     325      512        7     6.325161    14.795824 
     326      512        7     6.313581     14.73959 
     327      512        5    6.2912544    14.601391 
     328      512        6    6.2981599    14.632336 
     329      512        7    6.2750343    14.480449 
     330      512        6    6.2788381    14.516986 
     331      512        6    6.2712028    14.478212 
     332      512        7    6.2483423    14.349799 
     333      512        6    6.2494048    14.353125 
     334      512        5    6.2431068    14.322539 
     335      512        7    6.2504562    14.352863 
     336      512        7    6.2376969    14.283118 
     337      512        7     6.236811    14.277265 
     338      512        5     6.264141     14.45701 
     339      512        8    6.2813598     14.55318 
     340      512        5    6.2712184     14.49095 
     341      512        4    6.2634171    14.454691 
     342      512        6    6.2639819    14.458315 
     343      512        3    6.2657884    14.469156 
     344      512        7    6.2553862    14.422632 
     345      512        7    6.2474898    14.367855 
     346      512        7    6.2760375    14.504015 
     347      512        5     6.263431    14.403079 
     348      512        7    6.2584401    14.367262 
     349      512        6    6.2506043    14.336042 
     350      512        6    6.2383098      14.2693 
     351      512        8    6.2332209    14.248287 
     352      512        7    6.2399318     14.29973 
     353      512        7    6.2477079    14.324983 
     354      512        4    6.2461375    14.317794 
     355      512        4    6.2492642    14.334281 
     356      512        5    6.2483551    14.331051 
     357      512        7    6.2331697    14.252173 
     358      512        7    6.2294848    14.239678 
     359      512        7      6.21362    14.158999 
     360      512        4    6.2065462    14.124066 
     361      512        6    6.2026421     14.10397 
     362      512        6     6.193313     14.05689 
     363      512        8    6.1984046    14.103158 
     364      512        8    6.1817838    13.991057 
     365      512        6    6.1979937    14.115545 
     366      512        4    6.1998973    14.123045 
     367      512        7    6.1944024    14.102391 
     368      512        7    6.2224566    14.262679 
     369      512        8    6.2620457    14.538898 
     370      512        3    6.2610639    14.535006 
     371      512        6    6.2657543    14.559964 
     372      512        5    6.2707545    14.578712 
     373      512        7    6.2570887    14.482884 
     374      512        7    6.2523934     14.46173 
     375      512        7    6.2577202    14.482032 
     376      512        7     6.257976    14.478396 
     377      512        7    6.2641297    14.518508 
     378      512        7    6.2522361    14.460118 
     379      512        5    6.2522659    14.463172 
     380      512        7    6.2489088    14.454181 
     381      512        7      6.24293    14.419952 
     382      512        8    6.2437012    14.431165 
     383      512        5    6.2415081    14.421553 
     384      512        7    6.2449099    14.433454 
     385      512        7    6.2462231    14.432712 
     386      512        7    6.2345641    14.347165 
     387      512        6    6.2443338    14.387833 
     388      512        7    6.2464167    14.398184 
     389      512        7    6.2411614    14.359697 
     390      512        6    6.2507355    14.411767 
     391      512        8    6.2613207    14.469167 
     392      512        8    6.2657351    14.489195 
     393      512        8    6.2752563    14.536104 
     394      512        4    6.3100833     14.77092 
     395      512        8    6.3074157     14.75343 
     396      512        7    6.2989281    14.697874 
     397      512        6     6.306001    14.732319 
     398      512        7    6.3095992    14.757811 
     399      512        5    6.3105253    14.760569 
     400      512        6    6.3006257    14.721818 
     401      512        8    6.2992277    14.717362 
     402      512        7    6.2989046     14.71616 
     403      512        7    6.2916179    14.679614 
     404      512        8    6.2609737    14.482682 
     405      512        6    6.2635058    14.492256 
     406      512        7    6.2597347    14.476824 
     407      512        5     6.256903    14.466118 
     408      512        7    6.2648022    14.513563 
     409      512        5      6.26643    14.523501 
     410      512        7    6.2719787    14.554162 
     411      512        6    6.2744431    14.568821 
     412      512        8    6.2748877    14.577198 
     413      512        4    6.2804837      14.6028 
     414      512        7    6.2756233     14.58378 
     415      512        5    6.2699755    14.544501 
     416      512        5    6.2710614    14.548075 
     417      512        6    6.2769282    14.571149 
     418      512        6    6.2808293    14.583971 
     419      512        6    6.2876877    14.618761 
     420      512        6    6.2951041    14.647456 
     421      512        6    6.2994862    14.664064 
     422      512        5    6.2973337    14.657747 
     423      512        7    6.3103829    14.748294 
     424      512        7    6.3090569    14.757529 
     425      512        5    6.3090583    14.749188 
     426      512        7    6.3143825    14.781164 
     427      512        5    6.3182869    14.803232 
     428      512        7    6.3145017    14.784974 
     429      512        6    6.3393833    14.991048 
     430      512        5    6.3217481    14.867736 
     431      512        6    6.3234592    14.879028 
     432      512        5    6.3124119    14.832258 
     433      512        8    6.3087333     14.81812 
     434      512        6    6.2997224    14.778933 
     435      512        7    6.2984919    14.779085 
     436      512        8    6.3029624    14.797333 
     437      512        6    6.3088718    14.833731 
     438      512        5    6.3199636    14.883952 
     439      512        7    6.3093867    14.829013 
     440      512        6    6.3114434    14.858411 
     441      512        5    6.3005936    14.800481 
     442      512        8    6.3000141    14.796454 
     443      512        6    6.3003921    14.790193 
     444      512        6     6.302314    14.796889 
     445      512        6    6.2818869    14.670098 
     446      512        7    6.2594796    14.538966 
     447      512        8    6.2765479    14.618611 
     448      512        6    6.2596223     14.52784 
     449      512        6     6.243553     14.41189 
     450      512        7    6.2457188    14.424884 
     451      512        5    6.2384631    14.394104 
     452      512        5    6.2217472    14.299792 
     453      512        5    6.2146829    14.272083 
     454      512        5     6.213078    14.265722 
     455      512        7    6.2030779    14.216349 
     456      512        6    6.2010247     14.20647 
     457      512        5    6.2195435    14.301929 
     458      512        5    6.2253586    14.324539 
     459      512        8    6.2322726    14.356826 
     460      512        7    6.2374224     14.38134 
     461      512        7    6.2399534    14.392351 
     462      512        5    6.2442657    14.418402 
     463      512        7     6.261056    14.528346 
     464      512        7    6.2570047    14.508093 
     465      512        8    6.2746301    14.604786 
     466      512        6    6.2739045    14.600003 
     467      512        5    6.2625998    14.540546 
     468      512        7    6.2564375    14.517429 
     469      512        5    6.2561973    14.511476 
     470      512        6    6.2391569    14.374381 
     471      512        7    6.2422747     14.38706 
     472      512        5     6.242109    14.399845 
     473      512        5    6.2298657    14.311961 
     474      512        6     6.225941    14.294466 
     475      512        6    6.2153331    14.239838 
     476      512        6    6.1998084    14.159561 
     477      512        5    6.1957924    14.141104 
     478      512        6    6.2009541    14.161332 
     479      512        6    6.2014735    14.165051 
     480      512        5    6.1975448    14.155255 
     481      512        4    6.2120377    14.229771 
     482      512        6    6.2078123    14.209806 
     483      512        7    6.2190495    14.264096 
     484      512        7    6.2250452    14.292849 
     485      512        6    6.2244256    14.298839 
     486      512        6    6.2307326    14.324893 
     487      512        8     6.235437    14.351572 
     488      512        8     6.225982    14.295191 
     489      512        5    6.2389878    14.366939 
     490      512        6    6.2272823    14.304386 
     491      512        5    6.2334976    14.364295 
     492      512        4      6.23967    14.398569 
     493      512        7    6.2457505    14.427922 
     494      512        7     6.251846    14.457627 
     495      512        7     6.256476    14.479007 
     496      512        6    6.2579783    14.490463 
     497      512        7    6.2624458    14.518372 
     498      512        6     6.270657    14.552781 
     499      512        7    6.2779978    14.589532 
     500      512        8    6.2815122    14.623592 
     501      512        7    6.2858153    14.636038 
     502      512        6    6.2895797    14.674769 
     503      512        6    6.2923819    14.685426 
     504      512        6    6.2709532    14.557547 
     505      512        8    6.2748226    14.588798 
     506      512        4    6.2817314    14.628929 
     507      512        5    6.2829509    14.638151 
     508      512        6    6.2885845    14.660682 
     509      512        6    6.2859376    14.644993 
     510      512        7    6.2946047    14.682681 
     511      512        6    6.3025438    14.722584 
     512      512        7     6.305159    14.730265 
     513      512        6    6.2952943    14.677552 
     514      512        7    6.3000947    14.701211 
     515      512        6    6.2927677    14.653622 
     516      512        4    6.2970597    14.672647 
     517      512        6    6.2916183    14.651249 
     518      512        7    6.3031785    14.732482 
     519      512        8    6.3005518    14.718169 
     520      512        7     6.313148    14.785402 
     521      512        8    6.3089016    14.769147 
     522      512        7     6.325266    14.860454 
     523      512        7    6.2948341    14.712079 
     524      512        8    6.3012944    14.757738 
     525      512        6    6.2988604    14.743017 
     526      512        6    6.3011804    14.762411 
     527      512        6    6.2950484    14.732936 
     528      512        6    6.3019014    14.768038 
     529      512        5     6.302132     14.76875 
     530      512        7    6.3058352    14.781928 
     531      512        7    6.3046647    14.775362 
     532      512        7    6.2912609    14.678672 
     533      512        5    6.2976996    14.708679 
     534      512        6    6.2891972    14.644558 
     535      512        6    6.2780426    14.590744 
     536      512        6    6.2704086    14.550071 
     537      512        7     6.281049    14.595016 
     538      512        7    6.2758487    14.568682 
     539      512        5    6.2676591    14.530263 
     540      512        8    6.2878172    14.655078 
     541      512        6    6.2765388    14.597879 
     542      512        7    6.2950108    14.692521 
     543      512        8    6.2725607    14.503211 
     544      512        5    6.2714299    14.501871 
     545      512        5    6.2753216    14.515303 
     546      512        3     6.276146      14.5196 
     547      512        4    6.2744008     14.51362 
     548      512        4    6.2670478    14.474287 
     549      512        6    6.2609156    14.438249 
     550      512        6    6.2647583    14.444266 
     551      512        6    6.2636747    14.447314 
     552      512        5    6.2690231    14.471813 
     553      512        4    6.2668071    14.460731 
     554      512        6      6.26322    14.439888 
     555      512        7    6.2604553    14.428583 
     556      512        7    6.2480556    14.317818 
     557      512        7    6.2498433    14.321726 
     558      512        6      6.23458    14.237194 
     559      512        8    6.2216299     14.17032 
     560      512        7    6.2205588    14.161356 
     561      512        6    6.2240278    14.178869 
     562      512        8    6.2436951    14.307245 
     563      512        6    6.2338723    14.255432 
     564      512        7    6.2398974    14.295856 
     565      512        7    6.2553655    14.375899 
     566      512        4    6.2557396    14.374156 
     567      512        7    6.2558183      14.3785 
     568      512        5    6.2542156     14.38341 
     569      512        7     6.292783       14.623 
     570      512        6    6.3134926    14.811428 
     571      512        5    6.3131285    14.813577 
     572      512        7    6.3264183    14.877246 
     573      512        7    6.3369611    14.935751 
     574      512        6    6.3346762    14.939193 
     575      512        8    6.3335354    14.932238 
     576      512        7    6.3471951    15.004194 
     577      512        7    6.3522403    15.028618 
     578      512        6    6.3241571     14.79973 
     579      512        8    6.3275488    14.815472 
     580      512        8    6.3280503    14.817049 
     581      512        7    6.3340181    14.878382 
     582      512        6    6.3367386    14.874968 
     583      512        4    6.3259808    14.810582 
     584      512        5    6.3265307    14.812766 
     585      512        6    6.3248414    14.759849 
     586      512        6    6.3298792    14.782799 
     587      512        7    6.3080306    14.634149 
     588      512        6    6.2882205    14.511181 
     589      512        7    6.2876312    14.509658 
     590      512        6    6.2763968    14.457524 
     591      512        8    6.2747279    14.444839 
     592      512        5    6.2637828     14.37791 
     593      512        6    6.2709205    14.418726 
     594      512        6    6.2613483    14.365314 
     595      512        8    6.2740351    14.430992 
     596      512        7    6.2653596    14.387136 
     597      512        7    6.2636391    14.361249 
     598      512        8    6.2499233    14.297859 
     599      512        5    6.2530483    14.318127 
     600      512        7    6.2414348    14.265955 
     601      512        7     6.232591    14.224214 
     602      512        6    6.2216409    14.173822 
     603      512        6    6.2300235    14.222762 
     604      512        6    6.2185757    14.155863 
     605      512        8    6.2143836    14.123434 
     606      512        7    6.2038906    14.047133 
     607      512        6    6.1973579    14.000029 
     608      512        8    6.2012434    14.022607 
     609      512        6    6.1951901    13.997455 
     610      512        7    6.1990692    14.025904 
     611      512        4    6.1986825    14.023104 
     612      512        8    6.2110184    14.095674 
     613      512        6    6.2205056     14.14094 
     614      512        6    6.2293538    14.199399 
     615      512        6    6.2229164    14.174504 
     616      512        6    6.2256135    14.200156 
     617      512        8      6.23115    14.237924 
     618      512        6    6.2397042    14.272142 
     619      512        7    6.2329799     14.24576 
     620      512        8    6.2316037    14.245322 
     621      512        5    6.2277181    14.232432 
     622      512        5     6.236449    14.262084 
     623      512        7    6.2436467    14.311265 
     624      512        6    6.2500424    14.343783 
     625      512        7    6.2735055    14.493007 
     626      512        5    6.3038353    14.662025 
     627      512        5    6.3044011    14.670613 
     628      512        4     6.319461    14.779747 
     629      512        7    6.2975944    14.664793 
     630      512        6    6.3008457    14.693696 
     631      512        6    6.3044279     14.71997 
     632      512        6    6.3017851    14.712878 
     633      512        8    6.3166396    14.790287 
     634      512        6    6.3206252     14.81047 
     635      512        6    6.3495993    14.997284 
     636      512        6    6.3473503    14.990976 
     637      512        7    6.3458656    15.005305 
     638      512        8    6.3415805    14.981855 
     639      512        6    6.3264241    14.879974 
     640      512        5    6.3126103    14.806024 
     641      512        6    6.3008716    14.735758 
     642      512        6    6.3037936    14.750379 
     643      512        6    6.3068725     14.76343 
     644      512        4    6.3135805    14.806888 
     645      512        6    6.3175341     14.82964 
     646      512        6     6.331059    14.900381 
     647      512        5    6.3202899     14.82129 
     648      512        8    6.3224277    14.834757 
     649      512        6    6.3239807    14.842313 
     650      512        5    6.3309981    14.879833 
     651      512        7    6.3317131    14.895772 
     652      512        6    6.3325092    14.898234 
     653      512        5    6.3210471    14.823596 
     654      512        6    6.3298965    14.864473 
     655      512        5    6.3275053    14.845843 
     656      512        4    6.3160902    14.792052 
     657      512        8    6.3168159    14.794615 
     658      512        8    6.3289875    14.853437 
     659      512        8    6.3276152    14.846841 
     660      512        6     6.319915    14.811004 
     661      512        5    6.3196954    14.810471 
     662      512        6    6.3105434    14.775626 
     663      512        7    6.3037861    14.741746 
     664      512        7    6.2811612    14.601246 
     665      512        7    6.3045418     14.74006 
     666      512        6    6.3008605    14.710627 
     667      512        7    6.3058275    14.732002 
     668      512        7    6.3016072    14.723505 
     669      512        8    6.3089174    14.762647 
     670      512        7    6.2889415    14.642989 
     671      512        4    6.2879268    14.624325 
     672      512        4    6.2603979     14.45237 
     673      512        6    6.2539479    14.425502 
     674      512        6    6.2540853    14.422591 
     675      512        7    6.2692599    14.487487 
     676      512        3    6.2723486     14.50566 
     677      512        7    6.2797907    14.550994 
     678      512        5    6.2700635    14.488781 
     679      512        7    6.2837877    14.568171 
     680      512        6     6.279354    14.548424 
     681      512        7    6.2645619    14.469645 
     682      512        8    6.2665695    14.480411 
     683      512        6    6.2669983    14.483933 
     684      512        7    6.2661112    14.474872 
     685      512        8    6.2729525    14.517011 
     686      512        7    6.2736717     14.52785 
     687      512        5    6.2689303    14.515694 
     688      512        7    6.2979075    14.761333 
     689      512        6    6.2898511    14.725129 
     690      512        7     6.296109    14.750228 
     691      512        5    6.2984613    14.763291 
     692      512        6    6.2925685    14.732686 
     693      512        2    6.2854773    14.702501 
     694      512        8    6.2595239    14.572472 
     695      512        8    6.2739506    14.667951 
     696      512        5    6.3126207    14.889321 
     697      512        7     6.315339    14.901185 
     698      512        6    6.3199853    14.932807 
     699      512        7    6.3216377    14.939737 
     700      512        8    6.3147655    14.895876 
     701      512        6    6.3122845    14.878171 
     702      512        6    6.3126701     14.88674 
     703      512        7    6.3192144    14.920557 
     704      512        6    6.3253243    14.947544 
     705      512        7    6.3235044    14.914339 
     706      512        5    6.3190272    14.890463 
     707      512        5    6.3165469    14.882574 
     708      512        7    6.3103989    14.841492 
     709      512        7     6.334195    14.996223 
     710      512        8    6.3228812    14.941825 
     711      512        8    6.3393436    15.039788 
     712      512        6    6.3451793    15.077157 
     713      512        8    6.3514176    15.103817 
     714      512        6    6.3646947    15.191011 
     715      512        5    6.3419463    15.047057 
     716      512        6    6.3494727    15.087709 
     717      512        4    6.3596579    15.155032 
     718      512        5    6.3682242    15.201076 
     719      512        7    6.3677303     15.19778 
     720      512        7    6.3736109    15.226971 
     721      512        6    6.3583764    15.132711 
     722      512        6    6.3645321    15.158853 
     723      512        6    6.3671929    15.167511 
     724      512        7    6.3680202    15.173931 
     725      512        6    6.3629937    15.151848 
     726      512        5    6.3605381    15.140448 
     727      512        6    6.3702502    15.194108 
     728      512        7    6.3640806    15.173888 
     729      512        6    6.3556583    15.130761 
     730      512        7    6.3583201    15.136561 
     731      512        8    6.3604219    15.143178 
     732      512        6    6.3555676    15.118771 
     733      512        8    6.3439738    15.053854 
     734      512        8    6.3439775    15.055273 
     735      512        4    6.3426266    15.045074 
     736      512        5    6.3426499     15.04531 
     737      512        6    6.3340326    14.997251 
     738      512        8    6.3419791    15.054042 
     739      512        5    6.3458444    15.076498 
     740      512        8    6.3456626    15.064668 
     741      512        6    6.3460999    15.068494 
     742      512        7     6.346659      15.0715 
     743      512        6    6.3369846    14.999495 
     744      512        8    6.3376457    15.005297 
     745      512        6    6.3400369    15.015402 
     746      512        3    6.3341505    14.983152 
     747      512        7    6.3341701    14.985882 
     748      512        8     6.331475    14.974727 
     749      512        8    6.3282503    14.952779 
     750      512        6    6.3178743    14.903992 
     751      512        7    6.3202836    14.913745 
     752      512        6    6.3461483    15.049381 
     753      512        7    6.3323612     14.97347 
     754      512        6     6.329986    14.954573 
     755      512        4    6.3248912    14.930295 
     756      512        7    6.3300583    14.954067 
     757      512        7     6.315327    14.845729 
     758      512        7    6.3134158    14.837383 
     759      512        8    6.3510402    15.105731 
     760      512        7    6.3634514    15.171563 
     761      512        6    6.3602655    15.159353 
     762      512        6    6.3595611    15.155528 
     763      512        6     6.352256    15.124076 
     764      512        6    6.4043264    15.528646 
     765      512        7    6.4019518    15.521453 
     766      512        7    6.4023415    15.520684 
     767      512        5    6.3908699    15.464887 
     768      512        6    6.4001047    15.516571 
     769      512        5    6.4137846    15.588669 
     770      512        7    6.4259113    15.663016 
     771      512        7    6.4218842    15.644428 
     772      512        6    6.4383076      15.7217 
     773      512        6     6.439226    15.733715 
     774      512        7    6.4360396    15.717076 
     775      512        7    6.4372768    15.722925 
     776      512        5    6.4533031    15.811522 
     777      512        7    6.4739702    15.946523 
     778      512        8    6.4727464    15.938978 
     779      512        8    6.4638336    15.891304 
     780      512        4    6.4738313    15.940495 
     781      512        7     6.472049    15.943198 
     782      512        7    6.5030264    16.123771 
     783      512        8    6.5097186    16.151217 
     784      512        6    6.5145911    16.171112 
     785      512        6    6.5135812    16.161269 
     786      512        5    6.5271962    16.264541 
     787      512        4    6.5296479    16.275286 
     788      512        6    6.5242451     16.24193 
     789      512        6    6.5184566    16.211498 
     790      512        6    6.5395596    16.376343 
     791      512        7    6.5380776    16.362465 
     792      512        7    6.5307503    16.276517 
     793      512        7    6.5265003    16.263552 
     794      512        4    6.5258089    16.259908 
     795      512        7    6.5208113    16.230976 
     796      512        7    6.5269896    16.261997 
     797      512        6    6.5103567    16.173226 
     798      512        7    6.5041799    16.144264 
     799      512        5    6.4925517    16.084019 
     800      512        4    6.4918517    16.084324 
     801      512        8     6.493849    16.090548 
     802      512        4    6.4825564    16.034331 
     803      512        8    6.4755918    16.006124 
     804      512        7    6.4667518    15.917429 
     805      512        5    6.4645818    15.909582 
     806      512        5    6.4516731    15.832577 
     807      512        6    6.4589291    15.882795 
     808      512        6     6.469451    15.930602 
     809      512        6    6.4786888     15.97655 
     810      512        8    6.4846256    16.027447 
     811      512        7    6.4738802    15.948363 
     812      512        6    6.4754594    15.956989 
     813      512        6    6.4785683    15.970986 
     814      512        5     6.466558    15.899501 
     815      512        6    6.4622877    15.882616 
     816      512        7    6.4521565     15.83897 
     817      512        5    6.4521138    15.833916 
     818      512        8    6.4695238    15.923965 
     819      512        6    6.4627748    15.887628 
     820      512        7    6.4483912    15.752661 
     821      512        7    6.4508277     15.76918 
     822      512        5    6.4670627    15.850041 
     823      512        7    6.4807661    15.914684 
     824      512        8    6.4742082    15.872267 
     825      512        7    6.4721631    15.856024 
     826      512        7    6.4792561    15.883371 
     827      512        7    6.4579052    15.724159 
     828      512        5    6.4644844    15.753732 
     829      512        5    6.4830626    15.875144 
     830      512        7    6.4748526    15.839562 
     831      512        5    6.4695298    15.812571 
     832      512        5    6.4747884    15.835506 
     833      512        6    6.4735257    15.846048 
     834      512        7    6.4782811     15.86584 
     835      512        7    6.4622368    15.760434 
     836      512        8    6.4535056    15.702599 
     837      512        7    6.4458222    15.660258 
     838      512        6    6.4407852    15.621069 
     839      512        5     6.449731    15.683856 
     840      512        5    6.4531785    15.706062 
     841      512        7    6.4399346    15.618407 
     842      512        6    6.4546268    15.688586 
     843      512        5    6.4721483    15.785797 
     844      512        7    6.4601015    15.719034 
     845      512        6    6.4580869    15.703171 
     846      512        7    6.4596897    15.700522 
     847      512        5     6.461504    15.709318 
     848      512        7    6.4670251    15.741418 
     849      512        7    6.4766229     15.80622 
     850      512        4    6.4771152    15.807752 
     851      512        5    6.4775771    15.803394 
     852      512        7    6.4663358    15.740401 
     853      512        8     6.462678    15.728471 
     854      512        8    6.4652119    15.742755 
     855      512        7    6.4614979    15.702999 
     856      512        6    6.4620766    15.722875 
     857      512        6     6.464168    15.731322 
     858      512        7    6.4523572    15.666328 
     859      512        8    6.4611309    15.717104 
     860      512        7    6.4509189    15.676446 
     861      512        8    6.4654457    15.765685 
     862      512        8    6.4813867    15.884534 
     863      512        6    6.4842936    15.899131 
     864      512        7    6.4718784    15.829367 
     865      512        7    6.4430442     15.61076 
     866      512        6    6.4352982    15.578225 
     867      512        7    6.4416604    15.621075 
     868      512        4    6.4422459    15.615051 
     869      512        7    6.4390987    15.608263 
     870      512        4    6.4381617    15.601648 
     871      512        8    6.4267973    15.535494 
     872      512        3    6.4251772    15.527367 
     873      512        6    6.4201376    15.491374 
     874      512        7    6.4191681    15.491419 
     875      512        6    6.4028627    15.387612 
     876      512        8    6.4071099    15.399296 
     877      512        7    6.4054242    15.402119 
     878      512        5    6.3997278     15.35262 
     879      512        6     6.407917    15.392244 
     880      512        5    6.4106417    15.401406 
     881      512        6     6.396733    15.321314 
     882      512        7    6.3907937     15.30387 
     883      512        7    6.3841117    15.281731 
     884      512        5    6.3796079    15.266063 
     885      512        7    6.3859815    15.295738 
     886      512        5    6.3945786    15.331148 
     887      512        6    6.3905348    15.316992 
     888      512        2    6.3918319    15.320345 
     889      512        6    6.4000848    15.359127 
     890      512        5    6.4132659    15.431584 
     891      512        6    6.4139976    15.443045 
     892      512        7    6.4082313    15.417577 
     893      512        6    6.4091135    15.420275 
     894      512        7    6.4431399    15.665971 
     895      512        8    6.4404957    15.643884 
     896      512        5    6.4571574    15.724713 
     897      512        4    6.4435558    15.650667 
     898      512        6    6.4336233    15.587523 
     899      512        6    6.4272052    15.554419 
     900      512        8    6.4235793    15.537036 
     901      512        5    6.4083912    15.452722 
     902      512        6    6.4039158     15.43472 
     903      512        6    6.3976822    15.405296 
     904      512        5    6.3994266    15.410483 
     905      512        5     6.403571     15.42366 
     906      512        5    6.4011235    15.412246 
     907      512        6     6.405231    15.431158 
     908      512        6    6.4107898    15.449672 
     909      512        4    6.4111352    15.451152 
     910      512        8     6.389721    15.328491 
     911      512        8    6.4122781    15.484406 
     912      512        7    6.4077483    15.476502 
     913      512        6    6.4055021    15.468321 
     914      512        7    6.4134536    15.500056 
     915      512        7    6.4060012    15.471673 
     916      512        7    6.4052124    15.482768 
     917      512        8    6.4013433    15.455274 
     918      512        8    6.3991554    15.449677 
     919      512        6    6.3921218    15.421476 
     920      512        8    6.4007721    15.473784 
     921      512        5    6.4099655    15.512833 
     922      512        6    6.4074066    15.505989 
     923      512        4    6.4037168    15.484357 
     924      512        6    6.3786232    15.305288 
     925      512        6    6.3810117    15.319516 
     926      512        6    6.3763423    15.299056 
     927      512        8    6.3729076    15.284156 
     928      512        5    6.3778469    15.311818 
     929      512        6     6.376796    15.306688 
     930      512        8    6.3590627    15.193195 
     931      512        5    6.3705408    15.259369 
     932      512        5    6.3443017    15.052146 
     933      512        4    6.3676775    15.227874 
     934      512        4     6.367866    15.230087 
     935      512        4    6.3860135    15.334855 
     936      512        6    6.3870616    15.341373 
     937      512        7    6.3808072    15.315192 
     938      512        8    6.3863566    15.354229 
     939      512        8    6.3840596    15.348926 
     940      512        8    6.3712403    15.273154 
     941      512        6    6.3822431    15.325426 
     942      512        7    6.3957702    15.392483 
     943      512        5    6.4011042    15.411952 
     944      512        7    6.3913237    15.364872 
     945      512        8    6.3910469    15.365148 
     946      512        7    6.3921625    15.361192 
     947      512        7    6.3775915    15.272568 
     948      512        6     6.376703    15.265352 
     949      512        8    6.3883284    15.304459 
     950      512        6    6.3809945    15.267579 
     951      512        6    6.3795887    15.259262 
     952      512        5    6.3767722    15.252412 
     953      512        5    6.3767238    15.254139 
     954      512        8    6.3762895    15.266438 
     955      512        8    6.3615476    15.175754 
     956      512        6    6.3680444    15.224532 
     957      512        7    6.3508235    15.137463 
     958      512        7    6.3522911    15.144225 
     959      512        8    6.3308657    14.992637 
     960      512        7    6.3342908    15.008296 
     961      512        5    6.3267136     14.96935 
     962      512        7    6.3128515    14.841386 
     963      512        7    6.3237352    14.895351 
     964      512        7    6.3156175    14.861263 
     965      512        8    6.3195904    14.884973 
     966      512        6    6.3165609    14.870155 
     967      512        7    6.3259184    14.918351 
     968      512        7    6.3194864    14.886956 
     969      512        7    6.3058094    14.828499 
     970      512        7    6.3202493    14.907229 
     971      512        8    6.3436527    15.034144 
     972      512        6    6.3208484    14.901443 
     973      512        5    6.3290509    14.953285 
     974      512        7    6.3300007    14.951899 
     975      512        8    6.3348056    14.965617 
     976      512        4    6.3356519    14.946508 
     977      512        8    6.3338571    14.927692 
     978      512        6    6.3437708    14.974283 
     979      512        6    6.3418935    14.963176 
     980      512        6    6.3452999    14.973305 
     981      512        7    6.3460253    14.977155 
     982      512        7    6.3565167     15.02086 
     983      512        7    6.3504391    15.017534 
     984      512        5     6.352568    15.028055 
     985      512        3    6.3523851    15.027315 
     986      512        4    6.3521543    15.025949 
     987      512        5    6.3599738    15.080207 
     988      512        5    6.3562863    15.068876 
     989      512        7    6.3578763    15.068311 
     990      512        5    6.3588847    15.074331 
     991      512        5    6.3739041    15.160583 
     992      512        7    6.3885297    15.229729 
     993      512        8     6.386909     15.21982 
     994      512        7    6.3879673    15.225781 
     995      512        6    6.3829893    15.196757 
     996      512        7    6.3890259     15.23648 
     997      512        4    6.3770234    15.156721 
     998      512        5    6.3691107    15.114687 
     999      512        5    6.3642582    15.093728 
    1000      512        6    6.3698097    15.115935 
Loop time of 0.12136 on 1 procs for 1000 steps with 512 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.061149   | 0.061149   | 0.061149   |   0.0 | 50.39
Coll    | 0.002266   | 0.002266   | 0.002266   |   0.0 |  1.87
Sort    | 0.00083368 | 0.00083368 | 0.00083368 |   0.0 |  0.69
Comm    | 0.00024343 | 0.00024343 | 0.00024343 |   0.0 |  0.20
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.056477   | 0.056477   | 0.056477   |   0.0 | 46.54
Other   |            | 0.0003904  |            |       |  0.32

Particle moves    = 512000 (0.512M)
Cells touched     = 2959189 (2.96M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 7898 (7.9K)
Collide occurs    = 6311 (6.31K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 4.21886e+06
Particle-moves/step: 512
Cell-touches/particle/step: 5.77967
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154258
Collisions/particle/step: 0.0123262
Reactions/particle/step: 0

Particles: 512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
