SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
seed               798776 #6
seed               81756 #7
seed               879050 #8
seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 128.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000613993 secs
  create/ghost percent = 95.9131 4.08685
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 9.1368e-05 secs
  reassign/sort/migrate/ghost percent = 72.254 0.0755188 23.7687 3.9018

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*128
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(128/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 781250

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 128 BKW yes ${beta0}
create_particles   air n 128 BKW yes 0.666666666666667
Created 128 particles
  CPU time = 0.000821966 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      128        0    6.4157304     14.17106 
       1      128        2    6.4204716    14.207159 
       2      128        2     6.468704    14.439639 
       3      128        2     6.486315    14.528228 
       4      128        1    6.4923762    14.549843 
       5      128        2    6.5261637    14.763519 
       6      128        2    6.5361666    14.825244 
       7      128        0    6.5361666    14.825244 
       8      128        1    6.5361044    14.825025 
       9      128        0    6.5361044    14.825025 
      10      128        2    6.5494884    14.872258 
      11      128        2    6.5526415    14.887023 
      12      128        1    6.5503276    14.880826 
      13      128        2    6.5497231    14.879472 
      14      128        2    6.5041321    14.633841 
      15      128        2    6.5354407    14.777782 
      16      128        2    6.5526309    14.850133 
      17      128        2     6.559481    14.876508 
      18      128        2    6.5661534    14.905337 
      19      128        1    6.5661348    14.905253 
      20      128        1    6.5625586    14.890235 
      21      128        2    6.5800662    14.981334 
      22      128        2    6.5708829    14.934045 
      23      128        1    6.5731532    14.941006 
      24      128        2    6.6615286     15.48852 
      25      128        1    6.6642402    15.496136 
      26      128        2    6.6252634    15.239074 
      27      128        2    6.6280171    15.244898 
      28      128        0    6.6280171    15.244898 
      29      128        1    6.6246083    15.232559 
      30      128        2    6.6150178    15.204354 
      31      128        1    6.6276437    15.258495 
      32      128        1    6.6014692    15.106179 
      33      128        1    6.6014393    15.106073 
      34      128        0    6.6014393    15.106073 
      35      128        2    6.5650063    14.918333 
      36      128        2    6.5417884    14.795545 
      37      128        1    6.5349079    14.772686 
      38      128        2    6.5423087    14.812435 
      39      128        1    6.5361827    14.786277 
      40      128        2    6.5703962    15.011889 
      41      128        2    6.5757603     15.03776 
      42      128        2    6.5757192    15.031581 
      43      128        2    6.5697411    15.004954 
      44      128        2    6.5678601    14.999795 
      45      128        2    6.5985842    15.170027 
      46      128        2     6.603929    15.199613 
      47      128        2    6.6287994    15.328254 
      48      128        1    6.6361975    15.367596 
      49      128        2    6.6469582    15.404431 
      50      128        2    6.5922273    15.071218 
      51      128        2    6.5643116    14.926042 
      52      128        2    6.5791524    14.993699 
      53      128        0    6.5791524    14.993699 
      54      128        2     6.588478    15.026209 
      55      128        1    6.5938313    15.044337 
      56      128        1    6.5847701     15.00393 
      57      128        2    6.5850252    15.005134 
      58      128        1    6.5839678    15.000579 
      59      128        1    6.5849419    15.003857 
      60      128        2    6.5931548    15.063724 
      61      128        2    6.6043247    15.107513 
      62      128        2    6.6999536    15.749617 
      63      128        2    6.7056992    15.779059 
      64      128        2    6.6945505    15.734422 
      65      128        1    6.6875559    15.697916 
      66      128        2    6.6963795    15.734504 
      67      128        1    6.7162362    15.829274 
      68      128        2    6.6965324    15.723569 
      69      128        2     6.721037    15.823265 
      70      128        2    6.7254414    15.839416 
      71      128        2     6.715194    15.784534 
      72      128        2     6.697011    15.718644 
      73      128        2    6.6730483    15.615063 
      74      128        2    6.6543616    15.485561 
      75      128        2    6.6384612     15.41818 
      76      128        1    6.6399995    15.424024 
      77      128        2    6.6458741    15.441796 
      78      128        2    6.6545623    15.482581 
      79      128        2    6.6566355      15.4785 
      80      128        2    6.6363378    15.381153 
      81      128        2    6.6312269    15.363402 
      82      128        2    6.6423116    15.411076 
      83      128        2    6.6620497    15.487184 
      84      128        2    6.6619503    15.485965 
      85      128        1    6.6771683    15.597313 
      86      128        2     6.676327     15.59395 
      87      128        2    6.6467167    15.404293 
      88      128        0    6.6467167    15.404293 
      89      128        2    6.6086094    15.213445 
      90      128        1    6.6260431    15.326082 
      91      128        2    6.6337397    15.363632 
      92      128        2    6.6353304    15.371199 
      93      128        2    6.6101722    15.249267 
      94      128        2    6.6123855    15.262667 
      95      128        1    6.6106457    15.256467 
      96      128        0    6.6106457    15.256467 
      97      128        2    6.6178083    15.287802 
      98      128        1    6.6274661    15.337706 
      99      128        1    6.6024455    15.210803 
     100      128        1    6.5964153    15.183693 
     101      128        2    6.5950258    15.179704 
     102      128        2    6.6017277    15.246814 
     103      128        2    6.5958013    15.219909 
     104      128        2    6.7757428    16.466317 
     105      128        1    6.7902535    16.518367 
     106      128        2    6.7870675     16.50254 
     107      128        1    6.8299421    16.855468 
     108      128        1    6.8354468    16.886222 
     109      128        1    6.8294764    16.862275 
     110      128        2    6.8505307    16.946279 
     111      128        2    6.8560001    16.978704 
     112      128        2    6.8374696    16.906331 
     113      128        2    6.8376241     16.90524 
     114      128        2    6.8455678    16.938299 
     115      128        1    6.8881535    17.306955 
     116      128        2    6.8826043    17.283407 
     117      128        2    6.8659773    17.203382 
     118      128        2    6.8947825     17.34584 
     119      128        2    6.8617702    17.197016 
     120      128        2    6.8506836    17.157884 
     121      128        2     6.829852    17.054269 
     122      128        2    6.8211983    17.010578 
     123      128        1    6.8118436     16.97522 
     124      128        2    6.8571486    17.267314 
     125      128        2    6.8470982    17.232354 
     126      128        1    6.8438061    17.214903 
     127      128        2    6.8240876    17.095069 
     128      128        2    6.6623201    15.865237 
     129      128        1    6.6363647    15.758102 
     130      128        2    6.6329928    15.742182 
     131      128        1    6.6218933    15.703494 
     132      128        2    6.6101049    15.643252 
     133      128        2    6.6297645    15.760365 
     134      128        2    6.5959869     15.63191 
     135      128        1    6.6365756    15.852289 
     136      128        0    6.6365756    15.852289 
     137      128        2    6.6334243    15.839949 
     138      128        2    6.6716628    16.046158 
     139      128        1    6.6700137    16.041496 
     140      128        2    6.6746597    16.062374 
     141      128        1    6.6730949     16.05483 
     142      128        2    6.6624844    16.013678 
     143      128        1    6.6753004    16.060326 
     144      128        1    6.6744427    16.057158 
     145      128        2    6.6875984    16.128438 
     146      128        2    6.6876519    16.128667 
     147      128        2    6.6894553    16.120982 
     148      128        2    6.7153708    16.236833 
     149      128        2    6.7161013    16.236981 
     150      128        2    6.7185231    16.245604 
     151      128        0    6.7185231    16.245604 
     152      128        2    6.8117713    16.954105 
     153      128        2    6.8031986    16.928191 
     154      128        2    6.7920954    16.886348 
     155      128        1    6.7989312    16.921528 
     156      128        2    6.8248739    17.044139 
     157      128        1    6.8226015    17.032396 
     158      128        2    6.8110731    16.979544 
     159      128        2    6.8017348     16.91836 
     160      128        1    6.8024851    16.921519 
     161      128        1     6.805917    16.931631 
     162      128        2     6.828615    17.042698 
     163      128        2    6.8219478    17.015065 
     164      128        1    6.8269727    17.028304 
     165      128        2    6.8070805    16.940871 
     166      128        1    6.8039569    16.931122 
     167      128        1    6.7979456    16.903332 
     168      128        1    6.7969112    16.900391 
     169      128        1    6.7791779    16.823223 
     170      128        2    6.7768303    16.814634 
     171      128        2    6.7990247    16.967229 
     172      128        1    6.8008182    16.975017 
     173      128        0    6.8008182    16.975017 
     174      128        1    6.8158187    17.043016 
     175      128        2    6.8120168    17.032722 
     176      128        2    6.8072485    17.019372 
     177      128        2    6.8170004    17.094801 
     178      128        2    6.8247748    17.119976 
     179      128        2    6.8363269    17.179523 
     180      128        2     6.827966    17.137614 
     181      128        2    6.8024232    17.006571 
     182      128        2    6.8025375    17.007958 
     183      128        2    6.8054182     17.01695 
     184      128        1    6.8177978    17.063029 
     185      128        2    6.8229005    17.077715 
     186      128        2    6.8195173    17.067293 
     187      128        1    6.8243343    17.081876 
     188      128        1    6.8255631    17.086454 
     189      128        2    6.7992621     16.94226 
     190      128        2    6.8063024    16.982292 
     191      128        0    6.8063024    16.982292 
     192      128        2    6.8055181    16.978893 
     193      128        2    6.7880608    16.832745 
     194      128        1    6.7936344      16.8544 
     195      128        1    6.7703502    16.602064 
     196      128        1    6.7880889    16.681942 
     197      128        1    6.7823472    16.655735 
     198      128        2    6.7818315    16.654018 
     199      128        2    6.7822992     16.65699 
     200      128        1    6.7876738    16.676508 
     201      128        2    6.8143451    16.829732 
     202      128        2    6.7628023    16.551129 
     203      128        1    6.7409866    16.449988 
     204      128        2    6.7272087    16.400151 
     205      128        2    6.7244153    16.379961 
     206      128        2    6.7321804    16.411651 
     207      128        2    6.7374744    16.428527 
     208      128        1    6.7391468    16.433685 
     209      128        0    6.7391468    16.433685 
     210      128        2    6.7493771     16.47726 
     211      128        2    6.8024686    16.772883 
     212      128        2    6.7936415    16.729123 
     213      128        2     6.798123    16.749077 
     214      128        1     6.798184    16.749303 
     215      128        1    6.7984747    16.749909 
     216      128        2    6.7668363    16.609018 
     217      128        2    6.7769847    16.662982 
     218      128        1    6.7738524    16.651238 
     219      128        1    6.7795798     16.67495 
     220      128        2     6.786711    16.704055 
     221      128        2    6.7791454    16.667206 
     222      128        1    6.7793097    16.667994 
     223      128        2    6.8440368    16.996241 
     224      128        2    6.8489703    17.016692 
     225      128        1    6.8821003    17.199793 
     226      128        2    6.9469308    17.575643 
     227      128        2    6.9523631    17.599831 
     228      128        1    6.9611756    17.644289 
     229      128        1    6.9451775    17.567524 
     230      128        2    6.9494645    17.577706 
     231      128        1    6.9533321    17.598822 
     232      128        2    6.9524812    17.596497 
     233      128        1    6.9454455    17.571629 
     234      128        1     6.944694    17.567379 
     235      128        2    6.9438437    17.565015 
     236      128        2    6.9438932    17.568762 
     237      128        2    6.9356836    17.538407 
     238      128        2    6.9287482    17.509999 
     239      128        1    6.9392816    17.544112 
     240      128        1    6.9477755    17.574404 
     241      128        2    6.9342622    17.518676 
     242      128        0    6.9342622    17.518676 
     243      128        2    6.9369084     17.53593 
     244      128        1    6.8739909    17.161845 
     245      128        0    6.8739909    17.161845 
     246      128        2    6.8613803    17.105378 
     247      128        2    6.8708864    17.145366 
     248      128        2    6.8588326     17.09989 
     249      128        2    6.8579784    17.098584 
     250      128        1    6.8601886    17.109862 
     251      128        1    6.8583657    17.102733 
     252      128        2    6.8722575    17.144315 
     253      128        0    6.8722575    17.144315 
     254      128        1    6.8724678    17.145359 
     255      128        0    6.8724678    17.145359 
     256      128        2    6.8729279    17.150732 
     257      128        2    6.8787572    17.171164 
     258      128        1    6.8790584      17.1719 
     259      128        2    6.8962906     17.22906 
     260      128        1    6.8867415    17.190458 
     261      128        1    6.8832656    17.174734 
     262      128        1    6.8698939    17.126254 
     263      128        1    6.8829343    17.185108 
     264      128        0    6.8829343    17.185108 
     265      128        2    6.8826656    17.185424 
     266      128        1    6.8943972     17.24732 
     267      128        1    6.9024598    17.279488 
     268      128        2    6.8805952     17.17565 
     269      128        2    6.8800841    17.160409 
     270      128        2    6.8843543    17.176089 
     271      128        2    6.8857643    17.164802 
     272      128        1    6.8869197     17.17045 
     273      128        2    6.8816099    17.151088 
     274      128        1    6.8845719    17.161526 
     275      128        1    6.8822149    17.152624 
     276      128        2    6.8700349    17.110968 
     277      128        2    6.8793406    17.146591 
     278      128        2    6.8657092    17.087431 
     279      128        2    6.8820057    17.205773 
     280      128        1    6.8720809    17.166772 
     281      128        1     6.877848     17.18823 
     282      128        2    6.8828666    17.207064 
     283      128        2    6.8694461    17.154978 
     284      128        2    6.9061683    17.351877 
     285      128        1    6.9054716    17.349139 
     286      128        1    6.9274147    17.456776 
     287      128        2    6.9373378    17.495771 
     288      128        1    6.9310055    17.461048 
     289      128        2    6.9335596    17.469662 
     290      128        2    6.9236258    17.392104 
     291      128        2    6.9173881     17.37193 
     292      128        1    6.9210878    17.386544 
     293      128        2    6.9268791    17.407872 
     294      128        1    6.9506661    17.516266 
     295      128        1    6.9071328    17.276838 
     296      128        1    6.8964935    17.221807 
     297      128        2    6.8828157    17.158287 
     298      128        2    6.9702823    17.838561 
     299      128        1    6.9748537    17.855636 
     300      128        2    6.9686009    17.830262 
     301      128        2    6.9628607    17.802696 
     302      128        2     6.975505    17.850647 
     303      128        2    6.9749812    17.848904 
     304      128        2    6.9747153    17.848016 
     305      128        1    6.9172823    17.378991 
     306      128        1    6.8988481    17.294709 
     307      128        2    6.8697616    17.159594 
     308      128        2    6.8701062    17.160976 
     309      128        2    6.8633655    17.140116 
     310      128        1    6.8639084    17.142102 
     311      128        1    6.8630951    17.138953 
     312      128        2    6.9000602    17.317991 
     313      128        2    6.8759913    17.145285 
     314      128        2    6.9056759    17.302533 
     315      128        1    6.9143589      17.3442 
     316      128        1      6.91534    17.349427 
     317      128        2    6.9128774    17.339632 
     318      128        2    6.8198882    16.481225 
     319      128        2    6.8018503    16.419955 
     320      128        2    6.8355865    16.619611 
     321      128        2    6.8055394    16.419668 
     322      128        1    6.8048581    16.417254 
     323      128        1    6.8085317     16.43764 
     324      128        2    6.8228436    16.503572 
     325      128        2    6.8653655    16.823089 
     326      128        1    6.8635701    16.812867 
     327      128        1    6.8405459    16.702467 
     328      128        2    6.8553717    16.774419 
     329      128        1    6.8564927    16.779159 
     330      128        1    6.8609365    16.801557 
     331      128        2    6.8314941    16.673839 
     332      128        2    6.8482647    16.741666 
     333      128        2    6.8402251     16.70616 
     334      128        2    6.8138225    16.583137 
     335      128        2    6.8072956    16.555136 
     336      128        2    6.8034852    16.541202 
     337      128        2    6.8073564    16.559172 
     338      128        1     6.803118    16.539125 
     339      128        2    6.7976855    16.521586 
     340      128        2    6.7990201    16.527889 
     341      128        2    6.8028738    16.541775 
     342      128        2    6.8234376    16.670358 
     343      128        2    6.8536425    16.841214 
     344      128        1    6.8551799    16.846264 
     345      128        1    6.8545201    16.843704 
     346      128        2     6.813689    16.628996 
     347      128        2    6.8021609     16.57676 
     348      128        2    6.7971828    16.541121 
     349      128        1    6.8027943    16.559075 
     350      128        1    6.8029809    16.559652 
     351      128        1    6.8363122    16.780325 
     352      128        2    6.8083671    16.581835 
     353      128        1    6.8113625    16.592235 
     354      128        2    6.7948049    16.517998 
     355      128        2    6.7993543    16.543701 
     356      128        2    6.7771792    16.427792 
     357      128        2    6.7747968    16.415871 
     358      128        2    6.6793835      15.7643 
     359      128        1    6.6827656    15.785348 
     360      128        1    6.6787905    15.771707 
     361      128        1    6.6959632     15.84947 
     362      128        1    6.6856628    15.809727 
     363      128        2    6.6895046    15.818655 
     364      128        2    6.6842528    15.796081 
     365      128        2    6.8323746    16.992903 
     366      128        2    6.8366835     17.00878 
     367      128        1    6.8302425      16.9882 
     368      128        2    6.8319161    16.992349 
     369      128        2    6.8335577    17.003374 
     370      128        1    6.8489289    17.069412 
     371      128        1    6.8490876    17.069943 
     372      128        2    6.8365688    17.004486 
     373      128        1    6.8370958    17.006234 
     374      128        1    6.8342247    16.990407 
     375      128        1    6.8341337    16.990151 
     376      128        1    6.8226718    16.933244 
     377      128        1    6.8219728    16.929121 
     378      128        1    6.8152831    16.900383 
     379      128        2    6.8200589    16.915787 
     380      128        2    6.8118035    16.867981 
     381      128        2    6.7974214    16.816006 
     382      128        1    6.7865012    16.761483 
     383      128        2    6.7584762     16.59113 
     384      128        2    6.7824179    16.716588 
     385      128        0    6.7824179    16.716588 
     386      128        2    6.7995944    16.804532 
     387      128        1      6.79946    16.804126 
     388      128        2        6.797     16.79349 
     389      128        2    6.7884415    16.755826 
     390      128        1    6.7941893    16.782828 
     391      128        1    6.7944282     16.78352 
     392      128        2    6.8043128    16.824966 
     393      128        0    6.8043128    16.824966 
     394      128        1    6.7967845    16.791017 
     395      128        2    6.7956782     16.78606 
     396      128        2    6.8082334     16.85264 
     397      128        2    6.7967519    16.806216 
     398      128        2    6.8036789    16.841953 
     399      128        2    6.7749182    16.646918 
     400      128        1    6.7844498    16.689682 
     401      128        2    6.8645805    17.171635 
     402      128        2    6.8698672     17.18784 
     403      128        2    6.8849227    17.246196 
     404      128        1    6.8859073    17.248044 
     405      128        1    6.8781428    17.202711 
     406      128        2    6.8603472    17.114311 
     407      128        2    6.8622667    17.119968 
     408      128        2    6.8770036    17.195038 
     409      128        1    6.8764352    17.192987 
     410      128        1    6.9014958    17.328239 
     411      128        2    6.8750541    17.206974 
     412      128        1    6.8758941    17.211584 
     413      128        1    6.9004306    17.365746 
     414      128        2    6.8738281    17.248054 
     415      128        2    6.9327708    17.657516 
     416      128        2      6.93149    17.653941 
     417      128        2      6.92584    17.631301 
     418      128        2    6.9251232    17.628343 
     419      128        2    6.9320944    17.666522 
     420      128        1     6.939589    17.688252 
     421      128        1    6.9349653     17.67234 
     422      128        0    6.9349653     17.67234 
     423      128        2    6.9447416    17.710192 
     424      128        2    6.9295692    17.638152 
     425      128        1    6.9274637    17.629543 
     426      128        2    6.9213936    17.601976 
     427      128        2    6.9242025    17.609781 
     428      128        2    6.9262917    17.617702 
     429      128        1    6.9258353    17.616806 
     430      128        1    6.9264614    17.619939 
     431      128        2      6.92895    17.669521 
     432      128        2    6.9151283      17.6196 
     433      128        2    6.9089139    17.594303 
     434      128        2    6.9339244    17.723857 
     435      128        2    6.9347089    17.727097 
     436      128        2    6.9584213    17.828314 
     437      128        1    6.8819791    17.350936 
     438      128        2    6.8466768    17.081568 
     439      128        2    6.8631913    17.166375 
     440      128        2    6.8735412    17.237855 
     441      128        1    6.8885584    17.304191 
     442      128        2    6.9081958    17.394333 
     443      128        2    6.8516502    17.012599 
     444      128        0    6.8516502    17.012599 
     445      128        2    6.8446039    16.979221 
     446      128        1    6.8623543    17.094003 
     447      128        2    6.8708276    17.141572 
     448      128        1    6.8708438    17.141603 
     449      128        2    6.8643091    17.054442 
     450      128        1    6.8382213    16.918051 
     451      128        1    6.8510495    16.995638 
     452      128        1    6.8689579    17.090009 
     453      128        2    6.8856016    17.168248 
     454      128        2    6.8863867    17.170447 
     455      128        1    6.8791313    17.132234 
     456      128        2     6.882019    17.150872 
     457      128        2    6.8424194    16.902424 
     458      128        2    6.7979412    16.645052 
     459      128        2    6.8104683    16.705357 
     460      128        2    6.8114387    16.713733 
     461      128        2    6.8121032    16.718643 
     462      128        2    6.8115542    16.716068 
     463      128        2    6.8558787    16.983765 
     464      128        1    6.8577715    16.990512 
     465      128        1    6.8595103    16.996049 
     466      128        1    6.8708759    17.050742 
     467      128        2    6.8680271     17.03966 
     468      128        2    6.8604822     17.00679 
     469      128        1    6.8617845    17.013306 
     470      128        2    6.9196436    17.292414 
     471      128        1    6.9280429    17.319408 
     472      128        2    6.9292795     17.32031 
     473      128        2    6.9321979    17.332951 
     474      128        2    6.9337714    17.340103 
     475      128        1    6.9304367    17.328773 
     476      128        1    6.9106516    17.216427 
     477      128        2    6.9141328    17.230886 
     478      128        1    6.9608519    17.482147 
     479      128        2    6.9878901    17.649701 
     480      128        1    6.9845346    17.637452 
     481      128        1    6.9940639    17.678208 
     482      128        2    6.9951694    17.683294 
     483      128        2     6.994686    17.682491 
     484      128        2    6.9920993    17.673295 
     485      128        1    6.9983293    17.700721 
     486      128        2    6.9997344    17.709076 
     487      128        1    6.9981909    17.704045 
     488      128        2    6.9980177    17.704391 
     489      128        1     7.001144    17.721198 
     490      128        2    7.0016685    17.717421 
     491      128        1    6.9890407    17.669754 
     492      128        2    7.0046069    17.744727 
     493      128        1    7.0080083    17.760146 
     494      128        2    7.0328522    17.889929 
     495      128        2    7.0286445    17.853524 
     496      128        2    7.0372267    17.880368 
     497      128        1    7.0485587    17.918468 
     498      128        2    7.0611581    17.978296 
     499      128        0    7.0611581    17.978296 
     500      128        2    7.0610512    17.977906 
     501      128        2    7.0208317    17.635186 
     502      128        2    7.0299789    17.681615 
     503      128        1     7.000889    17.540904 
     504      128        1    6.9923624     17.50495 
     505      128        2    6.9918764    17.502767 
     506      128        0    6.9918764    17.502767 
     507      128        2    7.0013062    17.551091 
     508      128        2    6.9776041    17.426889 
     509      128        2    6.9937038    17.481775 
     510      128        0    6.9937038    17.481775 
     511      128        2     6.987802    17.463623 
     512      128        2      6.99417    17.487811 
     513      128        1    6.9949113    17.489846 
     514      128        1    6.9930944    17.483892 
     515      128        2    6.9865519    17.449142 
     516      128        1    6.9795802    17.415804 
     517      128        2     7.012529    17.587952 
     518      128        2    7.0454248    17.787925 
     519      128        2    7.0110481    17.615686 
     520      128        2    7.0217082     17.66144 
     521      128        2    7.0329476     17.72285 
     522      128        2     7.031908    17.720114 
     523      128        2    7.0336896    17.751387 
     524      128        0    7.0336896    17.751387 
     525      128        2    7.0352958    17.756172 
     526      128        2    7.0154906    17.623231 
     527      128        2    7.0099572    17.590997 
     528      128        2    7.0013552    17.559026 
     529      128        2    6.9674328    17.355214 
     530      128        1    6.9646709    17.343917 
     531      128        2    6.9756296    17.420564 
     532      128        2    6.9327637    17.191986 
     533      128        2    6.9469614    17.245524 
     534      128        2     6.942005    17.227129 
     535      128        0     6.942005    17.227129 
     536      128        1    6.9300427    17.178542 
     537      128        2    6.9208135    17.144937 
     538      128        2    6.9032275    17.075381 
     539      128        1    6.9031406    17.075034 
     540      128        1    6.9061756    17.089378 
     541      128        2     6.883096    16.956578 
     542      128        2    6.8633931     16.89122 
     543      128        2     6.876883    16.946985 
     544      128        2    6.8633176    16.903344 
     545      128        2    6.8687878    16.926893 
     546      128        2    6.8759336     16.97478 
     547      128        0    6.8759336     16.97478 
     548      128        1    6.8889956    17.022343 
     549      128        2    6.9469523    17.338034 
     550      128        1     6.965124    17.405161 
     551      128        1    6.9687401    17.416288 
     552      128        2    6.9635663    17.398477 
     553      128        2    6.9499427    17.345539 
     554      128        1    6.8947562    17.006216 
     555      128        2    6.9214787    17.155243 
     556      128        1    6.8886071    16.967139 
     557      128        1    6.8994102    17.026129 
     558      128        2    6.9191945    17.112684 
     559      128        1    6.9200175    17.115003 
     560      128        2    6.9607709    17.312143 
     561      128        1    6.9618269    17.316954 
     562      128        2    6.9509996    17.244015 
     563      128        1    6.9415124     17.20725 
     564      128        2    6.9428771    17.213581 
     565      128        1    6.9428216    17.213238 
     566      128        2    6.9661747    17.332764 
     567      128        1    6.9651909    17.329446 
     568      128        2    6.9241662    16.855923 
     569      128        1    6.9312101     16.88013 
     570      128        1    6.9286636    16.871808 
     571      128        2    6.9240244    16.874095 
     572      128        1    6.9211947    16.866361 
     573      128        1    6.9291078    16.903402 
     574      128        2    6.8798903     16.59473 
     575      128        2    6.8689454    16.545287 
     576      128        2    6.8732393    16.568968 
     577      128        1    6.8754914    16.577482 
     578      128        1    6.8681564    16.527915 
     579      128        2    6.8562414    16.474174 
     580      128        2    6.7777414    16.095096 
     581      128        2    6.7754588    16.086068 
     582      128        1     6.774895    16.084626 
     583      128        1    6.7836909    16.114547 
     584      128        2    6.7352478    15.889512 
     585      128        1    6.7391579    15.913914 
     586      128        2    6.7331972    15.891364 
     587      128        1    6.7334732    15.892393 
     588      128        2    6.7512478    15.971775 
     589      128        2    6.7349711    15.889399 
     590      128        2    6.7391459    15.911677 
     591      128        1    6.7783366    16.130416 
     592      128        2    6.7998274    16.200823 
     593      128        2     6.794991    16.165086 
     594      128        1    6.8028604    16.199476 
     595      128        2    6.8147826     16.26349 
     596      128        2     6.835348    16.368593 
     597      128        2    6.8284778    16.338783 
     598      128        2    6.7943634      16.1662 
     599      128        2    6.7674684    16.044725 
     600      128        2    6.8751725    16.739714 
     601      128        1    6.8750843    16.739242 
     602      128        1    6.8750018    16.738877 
     603      128        2     6.937576    17.099616 
     604      128        2    6.9487121    17.169485 
     605      128        1     6.954841    17.190066 
     606      128        2    6.9336509    17.012825 
     607      128        1    6.9418898    17.046164 
     608      128        1    6.9159061     16.90831 
     609      128        1    6.9189572    16.920157 
     610      128        1    6.9201915    16.927153 
     611      128        2    6.9256663    16.945524 
     612      128        2     6.952776    17.076427 
     613      128        2    6.9357074    16.974123 
     614      128        1    6.9195157    16.919104 
     615      128        0    6.9195157    16.919104 
     616      128        1     6.925686    16.944864 
     617      128        2    6.9222457    16.934624 
     618      128        2    6.9187497    16.925712 
     619      128        1    6.9311349    16.964261 
     620      128        1    7.0890222    18.296011 
     621      128        0    7.0890222    18.296011 
     622      128        1    7.0895863    18.298138 
     623      128        2    7.0966474    18.328145 
     624      128        2    7.1200134    18.436136 
     625      128        2    7.1079705    18.378976 
     626      128        1    7.1242408     18.46002 
     627      128        1    7.1310783    18.486434 
     628      128        1    7.1474715    18.574066 
     629      128        2    7.1468933    18.572557 
     630      128        2    7.1460869    18.571207 
     631      128        2    7.0980288    18.312758 
     632      128        2     7.105186    18.342667 
     633      128        2    7.1140168    18.387824 
     634      128        2    7.0801178    18.169942 
     635      128        2    7.0849361    18.188861 
     636      128        1    7.0813176    18.179525 
     637      128        2    7.0807075    18.176638 
     638      128        1    7.0862219    18.198356 
     639      128        2    7.0885935    18.193984 
     640      128        0    7.0885935    18.193984 
     641      128        1     7.088287    18.193215 
     642      128        2    7.0861583    18.186028 
     643      128        1    7.0819423    18.165584 
     644      128        0    7.0819423    18.165584 
     645      128        2    7.0424376    17.938145 
     646      128        2     7.045945    17.953314 
     647      128        0     7.045945    17.953314 
     648      128        0     7.045945    17.953314 
     649      128        2    7.0476916    17.963737 
     650      128        2    7.0505308    17.972188 
     651      128        1    7.0590755    18.040532 
     652      128        2    7.0697392    18.097977 
     653      128        2    7.0757712    18.133382 
     654      128        2    7.0735607    18.127916 
     655      128        1    7.0756152    18.134933 
     656      128        1    7.0565651    18.044317 
     657      128        2    7.0673332    18.101024 
     658      128        2    7.0604948    18.074989 
     659      128        1    7.0710896    18.117646 
     660      128        2    7.0712244    18.113834 
     661      128        2    7.0385411    17.966132 
     662      128        2    7.0239588    17.893087 
     663      128        2    7.0251438    17.898032 
     664      128        2    7.0570305    18.046019 
     665      128        1    7.0652751    18.080174 
     666      128        0    7.0652751    18.080174 
     667      128        1    7.0398318    17.952332 
     668      128        0    7.0398318    17.952332 
     669      128        1    7.0375194    17.943688 
     670      128        2    7.0145052    17.817172 
     671      128        2    6.9988332    17.750149 
     672      128        1    6.9966341    17.742224 
     673      128        0    6.9966341    17.742224 
     674      128        2    6.9983399    17.748608 
     675      128        2    6.9889043    17.706572 
     676      128        0    6.9889043    17.706572 
     677      128        1    6.9984868    17.746783 
     678      128        2    6.9429215    17.511018 
     679      128        2    6.9445252    17.515314 
     680      128        2    6.9299308    17.454814 
     681      128        2    6.9413592    17.506305 
     682      128        2     6.934168    17.471559 
     683      128        2    6.8696241     16.86112 
     684      128        1    6.8624576    16.830774 
     685      128        2     6.892182    17.009226 
     686      128        2    6.8817804    16.968092 
     687      128        2    6.8928632    17.007478 
     688      128        1    6.8935461    17.008917 
     689      128        1    6.8966354    17.017059 
     690      128        1    6.8852545    16.941636 
     691      128        2    6.8674509     16.85305 
     692      128        1    6.8886825    16.930891 
     693      128        2    6.8902551    16.937737 
     694      128        2    6.8957261    16.953099 
     695      128        0    6.8957261    16.953099 
     696      128        0    6.8957261    16.953099 
     697      128        2    6.8928274    16.943888 
     698      128        1    6.9228064    17.075276 
     699      128        2    6.9084152    17.007909 
     700      128        1    6.9101015    17.012277 
     701      128        1    6.8892461    16.917674 
     702      128        2    6.9061595    17.002221 
     703      128        2    6.9163375    17.044524 
     704      128        1    6.9125809     17.03393 
     705      128        2    6.9146598    17.040927 
     706      128        0    6.9146598    17.040927 
     707      128        1    6.9149676    17.042293 
     708      128        1    6.8750987    16.747906 
     709      128        2    6.8581505    16.667063 
     710      128        2    6.8495435    16.643194 
     711      128        2    6.8509318    16.646747 
     712      128        2     6.847328    16.628162 
     713      128        2    6.8371358    16.585407 
     714      128        2    6.8797401    16.784601 
     715      128        2    6.8640415    16.714956 
     716      128        2    6.8908665    16.853618 
     717      128        1    6.8906708    16.853316 
     718      128        2    6.8744314    16.755827 
     719      128        1    6.8722039    16.738943 
     720      128        2    6.8574444     16.66436 
     721      128        2    6.8525215     16.64916 
     722      128        1    6.8361402     16.57042 
     723      128        2    6.8371221    16.584765 
     724      128        1    6.8228395    16.520483 
     725      128        1    6.8384149    16.576927 
     726      128        2    6.8345667    16.566152 
     727      128        1    6.8355925    16.570519 
     728      128        2    6.7258244    15.696386 
     729      128        2    6.7237564    15.688878 
     730      128        1    6.7002274    15.593147 
     731      128        2    6.6633853    15.377859 
     732      128        2    6.6907375    15.508177 
     733      128        1    6.6882793     15.49643 
     734      128        2     6.684126    15.483107 
     735      128        2    6.7468563    15.853576 
     736      128        2    6.7984784    16.171229 
     737      128        2     6.796498    16.158806 
     738      128        1    6.8694065    16.582333 
     739      128        1    6.8635013    16.555651 
     740      128        2    6.8769206    16.645383 
     741      128        2    6.8733366     16.62993 
     742      128        2    6.8687995    16.614861 
     743      128        2    6.8666308    16.605431 
     744      128        2    6.8877342    16.713338 
     745      128        2     6.888607    16.714963 
     746      128        2    6.8752754    16.625847 
     747      128        2    6.8717954    16.616863 
     748      128        1    6.8773442     16.63634 
     749      128        1    6.8745764    16.628222 
     750      128        1    6.8750828    16.630739 
     751      128        1      6.93335    16.985918 
     752      128        2     6.982286    17.322393 
     753      128        1    6.9689798    17.251537 
     754      128        2    6.9732385    17.267779 
     755      128        2    6.9704197    17.251918 
     756      128        1    6.9846043    17.324302 
     757      128        2    6.9866251    17.329329 
     758      128        2    6.9866262    17.329505 
     759      128        2    6.9827576    17.311614 
     760      128        2    6.9593417     17.17517 
     761      128        2    6.9775618    17.255959 
     762      128        1    6.9696374    17.205269 
     763      128        1    6.9786117    17.238511 
     764      128        2    6.9540637    17.124763 
     765      128        1    6.9547279    17.127245 
     766      128        1    6.9548411    17.127715 
     767      128        1    6.9632595    17.155622 
     768      128        1    6.9487781    17.063324 
     769      128        2    6.9482038    17.073277 
     770      128        0    6.9482038    17.073277 
     771      128        1    6.9505039    17.086937 
     772      128        1    6.9613156    17.153719 
     773      128        2    6.9929491     17.34425 
     774      128        2    6.9857774    17.300405 
     775      128        2    7.0225887     17.50792 
     776      128        1    7.0267425    17.524155 
     777      128        2    7.0424822    17.624698 
     778      128        1    7.0434341    17.626277 
     779      128        0    7.0434341    17.626277 
     780      128        2    7.0600685    17.743574 
     781      128        2    7.0617755    17.747246 
     782      128        2    7.1186579    18.080464 
     783      128        2    7.1328262    18.132772 
     784      128        1    7.1383449    18.146683 
     785      128        1     7.138209    18.146392 
     786      128        2    7.1360709    18.136958 
     787      128        1    7.1356338    18.135217 
     788      128        2    7.0987884    17.950348 
     789      128        2    7.0912674    17.921469 
     790      128        2     7.097197    17.945713 
     791      128        2    7.1021064     17.96803 
     792      128        2    7.1157583    18.070611 
     793      128        1     7.110092    18.041833 
     794      128        2    7.0977637    17.975127 
     795      128        2    7.0430099    17.644589 
     796      128        2    7.1429494    18.313164 
     797      128        2    7.1425873    18.311752 
     798      128        1    7.1272919    18.232716 
     799      128        2    7.1356475    18.274524 
     800      128        1    7.1412275    18.302143 
     801      128        2    7.1434489    18.305425 
     802      128        2    7.1441171     18.30747 
     803      128        2    7.0700707    17.852774 
     804      128        1    7.1087538    18.086752 
     805      128        2    7.1147567    18.110046 
     806      128        2    7.1190678    18.128114 
     807      128        1    7.1124884    18.096787 
     808      128        2    7.1148026    18.105729 
     809      128        1     7.113879    18.103641 
     810      128        1     7.110712    18.090453 
     811      128        1    7.1076732    18.078381 
     812      128        1    7.1045734    18.065393 
     813      128        2    7.1039896    18.078783 
     814      128        1    7.1076606     18.09662 
     815      128        1    7.1025206    18.082465 
     816      128        2    7.1244236    18.179073 
     817      128        2    7.1248471    18.170616 
     818      128        2    7.1051022    18.094869 
     819      128        2       7.1008    18.080562 
     820      128        1    7.1020366    18.083443 
     821      128        1    7.1125168    18.130957 
     822      128        1     7.111877    18.127493 
     823      128        2    7.1182622    18.157654 
     824      128        2    7.1222951    18.180115 
     825      128        1    7.1043071    18.075771 
     826      128        1    7.1154804    18.134061 
     827      128        2    7.1263813    18.171501 
     828      128        2    7.0843977    17.946006 
     829      128        2    7.0828743    17.938543 
     830      128        2    7.0830388     17.93928 
     831      128        2    7.0918043    17.986439 
     832      128        1    7.0910866    17.982526 
     833      128        2     7.095672    17.997231 
     834      128        2    7.0456778    17.719306 
     835      128        2    7.0349794    17.662183 
     836      128        2     7.008558    17.517669 
     837      128        0     7.008558    17.517669 
     838      128        2    7.0180975    17.554515 
     839      128        2    7.0120786    17.535946 
     840      128        2    7.0335874    17.622851 
     841      128        2    6.9913598    17.415497 
     842      128        2    6.9965341    17.435486 
     843      128        2    7.0034833    17.458613 
     844      128        2     7.009256    17.477696 
     845      128        2    6.9811238     17.30092 
     846      128        1    6.9735953    17.256476 
     847      128        1    6.9734782    17.256064 
     848      128        2    6.9608443    17.193366 
     849      128        2    6.9527289     17.12067 
     850      128        1    6.9537191     17.12517 
     851      128        2    6.9784855    17.233891 
     852      128        2    6.9615763    17.168992 
     853      128        2    6.9583572    17.161479 
     854      128        1    6.9612159    17.170533 
     855      128        2    6.9565461    17.156861 
     856      128        0    6.9565461    17.156861 
     857      128        2    6.9618752    17.170553 
     858      128        2    6.9540689    17.133335 
     859      128        2    6.9547197    17.135666 
     860      128        2     6.955849    17.140623 
     861      128        2    6.9575194    17.139473 
     862      128        2    6.9801278     17.25349 
     863      128        1    6.9795367     17.25104 
     864      128        2    6.9969586    17.312457 
     865      128        2    6.9900537     17.29148 
     866      128        2    6.9821864    17.264964 
     867      128        1    6.9816176    17.262817 
     868      128        2     6.885036    16.651105 
     869      128        1    6.8980972    16.714919 
     870      128        2    6.8988622    16.717064 
     871      128        2     6.942939     16.90892 
     872      128        1     6.966523     17.03721 
     873      128        2    6.9711825    17.053081 
     874      128        1    6.9725916    17.059039 
     875      128        2    6.9872777    17.122367 
     876      128        0    6.9872777    17.122367 
     877      128        2    6.9695327    16.994762 
     878      128        2    6.9641604    16.976437 
     879      128        2    6.9844399    17.043279 
     880      128        2     6.904655    16.477062 
     881      128        1    6.9023353    16.469936 
     882      128        1    6.9043044    16.476535 
     883      128        0    6.9043044    16.476535 
     884      128        1     6.873376    16.343282 
     885      128        2    6.8874487    16.404411 
     886      128        2     6.884257    16.395187 
     887      128        1    6.8723978    16.346754 
     888      128        2    6.8838634    16.401096 
     889      128        2    6.8830777    16.397996 
     890      128        1    6.9011757    16.503891 
     891      128        2    6.8788993    16.386558 
     892      128        2    6.8951237    16.476208 
     893      128        2    6.8939338    16.473268 
     894      128        2    6.8939777    16.469715 
     895      128        2    6.9136168     16.55426 
     896      128        1    6.9010471    16.469608 
     897      128        1    6.8906567    16.426449 
     898      128        1    6.8803502    16.387076 
     899      128        1    6.8748351    16.359974 
     900      128        1    6.8597785    16.296336 
     901      128        2     6.859929    16.299973 
     902      128        1    6.8655642    16.321554 
     903      128        2    6.8890769    16.418367 
     904      128        2    6.8760031    16.364538 
     905      128        1    6.8552497    16.246447 
     906      128        2    6.8601731    16.272923 
     907      128        1     6.852683    16.236692 
     908      128        2    6.8461375    16.211788 
     909      128        2    6.8312764    16.137998 
     910      128        2    6.7914906    15.910077 
     911      128        2    6.8115181    15.999077 
     912      128        2    6.8075932    15.975359 
     913      128        2     6.807022    15.972463 
     914      128        0     6.807022    15.972463 
     915      128        2     6.803029    15.962156 
     916      128        1     6.791421     15.91371 
     917      128        2    6.7827907    15.875835 
     918      128        2     6.787122    15.908145 
     919      128        1    6.7937786    15.928645 
     920      128        2    6.7930268    15.926474 
     921      128        2    6.7948877    15.936076 
     922      128        2    6.8316958    16.129123 
     923      128        2    6.8343967    16.139034 
     924      128        1    6.8363442    16.151419 
     925      128        2    6.8674641    16.299713 
     926      128        2    6.8541943    16.225881 
     927      128        2    6.8732384    16.321353 
     928      128        2    6.8513114    16.204619 
     929      128        2    6.8494414    16.199009 
     930      128        2    6.8191494     16.05499 
     931      128        2    6.8326632    16.108763 
     932      128        2    6.8311668    16.102846 
     933      128        1    6.8340776    16.110847 
     934      128        2    6.8034753      15.9859 
     935      128        1    6.8024834    15.982665 
     936      128        2    6.7920831    15.932049 
     937      128        1    6.7851391    15.903522 
     938      128        2    6.7575421    15.749899 
     939      128        2    6.7629614    15.765934 
     940      128        2    6.7813282    15.872536 
     941      128        2    6.7856167    15.892122 
     942      128        1    6.7789343    15.865811 
     943      128        2    6.7637238    15.800154 
     944      128        2    6.7990008    15.988003 
     945      128        1    6.7764452    15.876736 
     946      128        2    6.7814982    15.892128 
     947      128        1    6.7918673    15.927128 
     948      128        1    6.7539246    15.729511 
     949      128        2     6.722839    15.580662 
     950      128        2    6.7198842     15.56686 
     951      128        2    6.7272166    15.596621 
     952      128        2    6.7279271    15.597668 
     953      128        2    6.7132005    15.523772 
     954      128        1    6.7132653    15.524049 
     955      128        2     6.706765    15.497719 
     956      128        1    6.7222964    15.588417 
     957      128        1    6.7389567    15.663242 
     958      128        2    6.7500955    15.708396 
     959      128        2    6.7423837    15.677636 
     960      128        1    6.7586879    15.791144 
     961      128        1    6.7602572    15.796497 
     962      128        1    6.7677128    15.843669 
     963      128        2    6.7223846    15.630404 
     964      128        2    6.7246937    15.639768 
     965      128        2    6.7209196    15.619688 
     966      128        2    6.6742757    15.388155 
     967      128        1    6.6939135    15.469179 
     968      128        2    6.6908173    15.454635 
     969      128        2    6.6684972    15.325334 
     970      128        2    6.6794449    15.369654 
     971      128        1     6.680962    15.373588 
     972      128        2    6.6769597    15.360653 
     973      128        1    6.6774114    15.362538 
     974      128        0    6.6774114    15.362538 
     975      128        1    6.6732364    15.339853 
     976      128        2    6.6572464     15.26696 
     977      128        1    6.6538862    15.259307 
     978      128        1    6.6828053    15.444013 
     979      128        2    6.6739608    15.409472 
     980      128        2    6.7094419    15.576037 
     981      128        2     6.709242    15.575676 
     982      128        2    6.7087598    15.572875 
     983      128        2    6.7676405     15.97907 
     984      128        2    6.8007298    16.138781 
     985      128        1    6.7591654    15.829372 
     986      128        2    6.7555703    15.811089 
     987      128        1    6.7606459    15.830112 
     988      128        2    6.7699426    15.886964 
     989      128        2    6.7329558    15.703253 
     990      128        1    6.7333408    15.703711 
     991      128        2    6.7723147    15.926463 
     992      128        2    6.7353765    15.722653 
     993      128        2    6.7338689     15.71729 
     994      128        1    6.7366874    15.730573 
     995      128        2    6.7361217    15.728769 
     996      128        2    6.7475368    15.774784 
     997      128        2    6.7239253    15.680165 
     998      128        2    6.7368565     15.75578 
     999      128        2    6.7431371    15.780945 
    1000      128        2    6.7201287    15.645431 
Loop time of 0.0397241 on 1 procs for 1000 steps with 128 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.015244   | 0.015244   | 0.015244   |   0.0 | 38.37
Coll    | 0.00058684 | 0.00058684 | 0.00058684 |   0.0 |  1.48
Sort    | 0.00028855 | 0.00028855 | 0.00028855 |   0.0 |  0.73
Comm    | 0.00013338 | 0.00013338 | 0.00013338 |   0.0 |  0.34
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.023261   | 0.023261   | 0.023261   |   0.0 | 58.56
Other   |            | 0.0002108  |            |       |  0.53

Particle moves    = 128000 (0.128M)
Cells touched     = 754814 (0.755M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 1961 (1.96K)
Collide occurs    = 1567 (1.57K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.22223e+06
Particle-moves/step: 128
Cell-touches/particle/step: 5.89698
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0153203
Collisions/particle/step: 0.0122422
Reactions/particle/step: 0

Particles: 128 ave 128 max 128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
