SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
seed               798776 #6
seed               81756 #7
seed               879050 #8
seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 512.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000748233 secs
  create/ghost percent = 96.5774 3.4226
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000187512 secs
  reassign/sort/migrate/ghost percent = 84.6271 0.0474636 12.8706 2.45478

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*512
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 195312.5

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 512 BKW yes ${beta0}
create_particles   air n 512 BKW yes 0.666666666666667
Created 512 particles
  CPU time = 0.00164309 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      512        0    6.1684625    13.326457 
       1      512        7    6.1717542    13.340495 
       2      512        6    6.1683643    13.326579 
       3      512        4    6.1737613      13.3496 
       4      512        6    6.1883711    13.417236 
       5      512        8    6.1866632    13.409747 
       6      512        6    6.1816316    13.358305 
       7      512        5    6.2016856    13.483316 
       8      512        5    6.1955861    13.449813 
       9      512        6    6.1974167    13.456819 
      10      512        7    6.1973642    13.454365 
      11      512        5    6.2115124     13.51642 
      12      512        4    6.2215269    13.565383 
      13      512        7    6.2256713    13.591994 
      14      512        5    6.2249876    13.598129 
      15      512        6    6.2236445    13.590724 
      16      512        6    6.2198041    13.564232 
      17      512        6    6.2259179    13.600804 
      18      512        8    6.2245657    13.600071 
      19      512        6    6.2193795    13.566192 
      20      512        6    6.2337305    13.628872 
      21      512        5    6.2302062    13.611364 
      22      512        6    6.2286009     13.60221 
      23      512        5    6.2482322    13.701305 
      24      512        8    6.2520664    13.724117 
      25      512        5     6.254028    13.730715 
      26      512        6    6.2611457    13.770844 
      27      512        5    6.2643288    13.783769 
      28      512        8    6.2635784    13.785731 
      29      512        5    6.2751905    13.851148 
      30      512        7    6.2836722     13.89472 
      31      512        8    6.2886289    13.913284 
      32      512        7    6.2857637    13.887976 
      33      512        6    6.2847449    13.882627 
      34      512        8    6.3015709    13.988444 
      35      512        6    6.3007431    13.983761 
      36      512        7    6.3139078    14.044447 
      37      512        6    6.3218901    14.084981 
      38      512        6    6.3187015    14.071142 
      39      512        7    6.3385076    14.164218 
      40      512        5    6.3458852    14.205684 
      41      512        5    6.3513195    14.232184 
      42      512        6    6.3541554    14.239756 
      43      512        6    6.3525708    14.227092 
      44      512        7    6.3389641    14.146742 
      45      512        6    6.3367658    14.146545 
      46      512        6    6.3382574    14.154212 
      47      512        7    6.3367368    14.145781 
      48      512        6    6.3378936    14.150637 
      49      512        7    6.3394987    14.158213 
      50      512        5    6.3305513    14.107958 
      51      512        7    6.3240203    14.090782 
      52      512        6    6.3351886    14.153701 
      53      512        7    6.3418487    14.191339 
      54      512        5    6.3439201    14.200148 
      55      512        6    6.3660399     14.32849 
      56      512        5    6.3692676    14.347477 
      57      512        7    6.3814794    14.432995 
      58      512        5    6.3848552    14.447717 
      59      512        8     6.374406    14.392454 
      60      512        8    6.3982208    14.517921 
      61      512        6    6.3834502     14.43609 
      62      512        7    6.4005871    14.532307 
      63      512        8    6.4297018    14.666999 
      64      512        7    6.4340658    14.694787 
      65      512        6     6.434261    14.690299 
      66      512        5     6.431285    14.676336 
      67      512        6    6.4561189    14.871436 
      68      512        7    6.4673735    14.932587 
      69      512        6    6.4610607    14.896013 
      70      512        8    6.4630441    14.902471 
      71      512        8    6.4719412    14.951394 
      72      512        5    6.4871149    15.025123 
      73      512        6    6.4889399    15.032415 
      74      512        7    6.4852298    14.994917 
      75      512        8    6.4782379    14.951455 
      76      512        6    6.4857461    14.991715 
      77      512        6    6.4805226    14.967294 
      78      512        7    6.4909989    15.052032 
      79      512        6     6.492581    15.058694 
      80      512        6    6.4864406    15.018938 
      81      512        6    6.4596948    14.866759 
      82      512        5    6.4477833    14.806733 
      83      512        7    6.4408485    14.776647 
      84      512        7    6.4411519    14.773334 
      85      512        7    6.4465261    14.798761 
      86      512        6    6.4452498    14.792254 
      87      512        6     6.460855    14.889013 
      88      512        7    6.4570341    14.864315 
      89      512        7    6.4566948    14.849435 
      90      512        7    6.4663498    14.886796 
      91      512        6    6.4638099    14.869825 
      92      512        7     6.464357     14.85885 
      93      512        6     6.469126    14.882482 
      94      512        6    6.4772876    14.921468 
      95      512        5    6.4816847    14.940406 
      96      512        8    6.4995324    15.036168 
      97      512        7    6.4991608    15.033973 
      98      512        8    6.5025588    15.059161 
      99      512        8    6.5069477     15.07429 
     100      512        6    6.5021195    15.051055 
     101      512        5     6.504626    15.066821 
     102      512        7    6.5050597    15.064819 
     103      512        5    6.5050394    15.067698 
     104      512        7    6.5077899      15.0814 
     105      512        5    6.5098959    15.070497 
     106      512        3    6.5108013    15.073921 
     107      512        8    6.5206778    15.140341 
     108      512        7    6.5206971    15.147299 
     109      512        6    6.5227263    15.151195 
     110      512        5    6.5225092    15.150722 
     111      512        6    6.5257769     15.18236 
     112      512        8    6.5438846    15.273491 
     113      512        5    6.5499049    15.299489 
     114      512        7    6.5534106    15.308718 
     115      512        6     6.546402    15.278334 
     116      512        8    6.5405185    15.206179 
     117      512        8    6.5478579    15.256553 
     118      512        7    6.6105123    15.735044 
     119      512        5    6.6256834     15.84714 
     120      512        8    6.6277917    15.861799 
     121      512        6    6.6274709    15.855583 
     122      512        5    6.6233322    15.827159 
     123      512        8    6.6085474    15.744076 
     124      512        5    6.6024259    15.711614 
     125      512        7    6.5825786     15.58366 
     126      512        5    6.5853916    15.598873 
     127      512        8    6.5848094    15.595288 
     128      512        6    6.5919444    15.641125 
     129      512        6    6.5842125    15.595042 
     130      512        7    6.5843436    15.609482 
     131      512        8    6.5742358    15.552026 
     132      512        6    6.5656597    15.490111 
     133      512        7    6.5707297     15.51152 
     134      512        7    6.5698903    15.515641 
     135      512        5    6.5735628    15.530116 
     136      512        7     6.564234    15.480291 
     137      512        5     6.573228    15.544776 
     138      512        6    6.5699314    15.531732 
     139      512        8    6.6080805      15.7996 
     140      512        6     6.605996    15.790655 
     141      512        5     6.610571    15.811582 
     142      512        5    6.6222395    15.863074 
     143      512        6    6.6247915    15.873979 
     144      512        7      6.63696    15.953445 
     145      512        5    6.6337483    15.939812 
     146      512        8    6.6265915     15.89779 
     147      512        7    6.6332662     15.92779 
     148      512        4    6.6261374    15.875717 
     149      512        5    6.6311818    15.902822 
     150      512        7     6.625165    15.869077 
     151      512        8     6.631593    15.914009 
     152      512        8    6.6386671    15.942951 
     153      512        7    6.6315172      15.9052 
     154      512        5    6.6414383    15.991436 
     155      512        7    6.6424436    15.996048 
     156      512        6     6.648489    16.026709 
     157      512        7    6.6512532    16.034918 
     158      512        6    6.6503268     16.03074 
     159      512        6    6.6488157    16.022884 
     160      512        8    6.6521331    16.037416 
     161      512        7    6.6586941    16.066375 
     162      512        6    6.6594544     16.05726 
     163      512        3    6.6551704    16.038344 
     164      512        6    6.6621027    16.074992 
     165      512        7    6.6403508    15.963163 
     166      512        8    6.6327738    15.927323 
     167      512        6    6.6397174    15.980854 
     168      512        7    6.6532848    16.062445 
     169      512        6    6.6563938    16.074192 
     170      512        4     6.689267    16.298634 
     171      512        6    6.6734312    16.214465 
     172      512        7     6.650144    15.980098 
     173      512        4    6.6507654    15.985046 
     174      512        7    6.6448186    15.956083 
     175      512        6    6.6381305    15.929232 
     176      512        5    6.6261022    15.861895 
     177      512        6    6.6329229    15.897073 
     178      512        5    6.6374844      15.9303 
     179      512        8    6.6431492    15.984313 
     180      512        4    6.6504994    16.026008 
     181      512        7    6.6523939    16.043627 
     182      512        6    6.6510338     16.03835 
     183      512        8    6.6434757    16.014361 
     184      512        6    6.6422153     16.01085 
     185      512        8    6.6124726    15.798902 
     186      512        4    6.6190986      15.8271 
     187      512        4    6.6198041    15.836885 
     188      512        5    6.6254197    15.867206 
     189      512        7    6.6441276    15.972195 
     190      512        7    6.6529873    16.032936 
     191      512        6    6.6618089    16.071331 
     192      512        5    6.6691468    16.102834 
     193      512        7    6.6708741    16.109867 
     194      512        7    6.6475263    15.951175 
     195      512        5    6.6434472    15.933574 
     196      512        7    6.6481515    15.966426 
     197      512        7    6.6577253    16.012784 
     198      512        4     6.632048    15.865158 
     199      512        6    6.6387163    15.892889 
     200      512        8    6.6356197    15.857365 
     201      512        7    6.6352193    15.865672 
     202      512        7    6.6388273    15.866548 
     203      512        5    6.6402156    15.873389 
     204      512        7     6.634093    15.846306 
     205      512        6    6.6362495     15.85626 
     206      512        7    6.6290741    15.825496 
     207      512        5     6.628258    15.821059 
     208      512        6    6.6319666     15.83588 
     209      512        6    6.6348299    15.849907 
     210      512        8    6.6402265    15.873065 
     211      512        8    6.6392605    15.866831 
     212      512        7    6.6455752    15.928949 
     213      512        7    6.6757725    16.102227 
     214      512        6     6.670999    16.084678 
     215      512        6    6.6636601    16.049899 
     216      512        7    6.6743537    16.093331 
     217      512        7    6.6722916    16.081447 
     218      512        6    6.6724019    16.081235 
     219      512        7    6.6938627    16.200154 
     220      512        4    6.6982984    16.218349 
     221      512        8    6.6873627     16.16091 
     222      512        7    6.6856206    16.155965 
     223      512        6    6.6822423     16.13786 
     224      512        4    6.6936176    16.211627 
     225      512        8    6.6925752    16.208564 
     226      512        5    6.6966593    16.228731 
     227      512        8    6.7009474    16.255797 
     228      512        7    6.6985361    16.232829 
     229      512        7    6.6969645    16.273519 
     230      512        5    6.6905312    16.238446 
     231      512        8    6.6904025    16.243561 
     232      512        7    6.6916112    16.247989 
     233      512        8    6.6894669    16.221851 
     234      512        5    6.6900222    16.218813 
     235      512        7    6.6924879    16.225074 
     236      512        7    6.6903269    16.219234 
     237      512        7    6.6872249    16.208279 
     238      512        4    6.6769472    16.156891 
     239      512        7    6.6922369    16.255452 
     240      512        8    6.6928866    16.263961 
     241      512        4    6.6891411    16.243092 
     242      512        7    6.6705459     16.09916 
     243      512        6    6.6773764    16.135054 
     244      512        6     6.669187    16.094073 
     245      512        6    6.6557295    16.006961 
     246      512        6    6.6356538    15.898477 
     247      512        7    6.6400083    15.915271 
     248      512        6    6.6409298    15.917925 
     249      512        7    6.6563339    16.005217 
     250      512        7    6.6804057    16.131518 
     251      512        7     6.677388    16.127208 
     252      512        6    6.6744708    16.114874 
     253      512        6    6.6642856    16.046659 
     254      512        8    6.6751462    16.100577 
     255      512        5    6.6759198    16.100483 
     256      512        7    6.6683395    16.055322 
     257      512        5    6.6760437    16.088741 
     258      512        4    6.6768659    16.089166 
     259      512        5    6.6756045    16.086838 
     260      512        5    6.6792032    16.129776 
     261      512        7     6.687586    16.167677 
     262      512        6    6.6837235    16.151879 
     263      512        4    6.6853965    16.163572 
     264      512        8    6.6914459    16.200367 
     265      512        7    6.6956706     16.21969 
     266      512        5    6.6901439     16.19268 
     267      512        8    6.6851337     16.16567 
     268      512        5    6.6973262     16.25211 
     269      512        7    6.7000079    16.284356 
     270      512        8    6.6918635    16.250242 
     271      512        7    6.6765264    16.162234 
     272      512        5    6.6695415    16.135215 
     273      512        8    6.7139127    16.482948 
     274      512        5    6.7156219    16.491969 
     275      512        5    6.7119892    16.476081 
     276      512        8    6.7315564    16.559559 
     277      512        6    6.7341518     16.58244 
     278      512        6    6.7059725    16.393511 
     279      512        8    6.6884352    16.286236 
     280      512        8    6.6901016     16.29497 
     281      512        8    6.6835288    16.261793 
     282      512        6    6.6830203    16.264991 
     283      512        5    6.7029453    16.425794 
     284      512        6    6.6956526    16.391814 
     285      512        6    6.6857034    16.338281 
     286      512        5    6.6848286    16.351349 
     287      512        8    6.6883038    16.367781 
     288      512        4    6.6848918    16.353708 
     289      512        5    6.6740748    16.290276 
     290      512        8    6.6764543    16.296114 
     291      512        5     6.701967    16.511995 
     292      512        6    6.6659357    16.201581 
     293      512        4    6.6590601    16.165751 
     294      512        7    6.6526981    16.133472 
     295      512        8    6.6832185    16.305378 
     296      512        6    6.6882398    16.338052 
     297      512        6    6.6891127    16.340472 
     298      512        6    6.6889626    16.335487 
     299      512        6    6.7021973    16.398282 
     300      512        6     6.692527     16.35117 
     301      512        6    6.7005723    16.386764 
     302      512        7    6.7044433    16.416704 
     303      512        4    6.7083634    16.435554 
     304      512        7    6.7175047    16.471186 
     305      512        7      6.71694    16.464913 
     306      512        8    6.7165513    16.461597 
     307      512        5     6.710863    16.422948 
     308      512        7    6.7009074    16.369467 
     309      512        7    6.6922849    16.326067 
     310      512        6    6.7005416    16.377067 
     311      512        6    6.6990579     16.36948 
     312      512        5    6.6962997      16.3599 
     313      512        8    6.6997062    16.389051 
     314      512        5    6.6988872    16.387573 
     315      512        6    6.7120552     16.48333 
     316      512        8      6.71136    16.466507 
     317      512        5    6.7072413    16.451602 
     318      512        7    6.7030298    16.430573 
     319      512        7     6.702086    16.429891 
     320      512        4    6.7042125    16.448118 
     321      512        7    6.6975709      16.4317 
     322      512        6    6.7037671    16.466341 
     323      512        8    6.7034191    16.465776 
     324      512        7    6.6976665    16.439474 
     325      512        8    6.7112484    16.507337 
     326      512        5    6.7149822     16.52914 
     327      512        7    6.6944916    16.394185 
     328      512        4    6.6933813    16.392559 
     329      512        5    6.6974589    16.410599 
     330      512        7    6.7083989    16.461427 
     331      512        7    6.7201346    16.516794 
     332      512        6    6.7073579    16.438913 
     333      512        7    6.6960372    16.345489 
     334      512        6     6.697628    16.361086 
     335      512        6     6.693949    16.342199 
     336      512        5    6.6858234    16.311937 
     337      512        7    6.6896406    16.323178 
     338      512        5    6.7002743    16.379798 
     339      512        8    6.6891873    16.319025 
     340      512        5    6.6794419    16.255037 
     341      512        7    6.6614292    16.150202 
     342      512        8    6.6406732    16.033806 
     343      512        7    6.6366817    16.001365 
     344      512        8    6.6400441    16.014851 
     345      512        7    6.6303834    15.957021 
     346      512        8    6.6254002     15.92634 
     347      512        6    6.6455658    16.056003 
     348      512        6    6.6468027    16.059467 
     349      512        5    6.6573508    16.170993 
     350      512        6     6.656685    16.168532 
     351      512        7    6.6494574    16.133373 
     352      512        6     6.650575    16.152677 
     353      512        5    6.6467901    16.140565 
     354      512        6    6.6273721    16.023018 
     355      512        5    6.6363735    16.065304 
     356      512        7    6.6534345    16.158445 
     357      512        8    6.6564352    16.166536 
     358      512        5    6.6524185    16.148304 
     359      512        7    6.6478097     16.12484 
     360      512        7      6.65498    16.152839 
     361      512        6    6.6704477    16.253676 
     362      512        7    6.6810184    16.297824 
     363      512        8    6.6954503    16.376621 
     364      512        8     6.697468    16.386559 
     365      512        8     6.701829    16.418094 
     366      512        6    6.6833876    16.309481 
     367      512        6    6.6851622    16.318142 
     368      512        6    6.6808927    16.291302 
     369      512        8    6.6604087    16.152041 
     370      512        7    6.6521242    16.112609 
     371      512        7    6.6396738    16.049354 
     372      512        6    6.6495506    16.088529 
     373      512        5    6.6594528    16.139064 
     374      512        7    6.6570998    16.126051 
     375      512        7    6.6523713     16.10483 
     376      512        7    6.6454774     16.07639 
     377      512        8    6.6437086    16.074321 
     378      512        7     6.645221    16.086254 
     379      512        7    6.6539002    16.124416 
     380      512        7    6.6545884    16.154035 
     381      512        5    6.6466499    16.122419 
     382      512        7    6.6388253    16.076201 
     383      512        6    6.6456751    16.129887 
     384      512        5     6.646233    16.132412 
     385      512        8    6.6493803    16.144595 
     386      512        6    6.6419078    16.106239 
     387      512        6    6.6493647    16.137766 
     388      512        7    6.6534589    16.155456 
     389      512        6    6.6486098    16.133425 
     390      512        5    6.6428988    16.104475 
     391      512        6    6.6385736    16.082414 
     392      512        7    6.6325537    16.050941 
     393      512        6    6.6291804    16.037425 
     394      512        5     6.604891    15.897749 
     395      512        7     6.614791    15.944201 
     396      512        7    6.6266604    16.007972 
     397      512        5    6.6248782    16.009803 
     398      512        6    6.6177994    15.977198 
     399      512        6    6.6129669    15.947841 
     400      512        8    6.6062034    15.917122 
     401      512        6    6.5646438    15.572486 
     402      512        7    6.5426237    15.426574 
     403      512        6    6.5482074    15.453511 
     404      512        8    6.5606858    15.507798 
     405      512        8    6.5723124    15.560175 
     406      512        6     6.593681    15.707657 
     407      512        6    6.5911823    15.694647 
     408      512        4    6.5942076    15.712739 
     409      512        5    6.6029236    15.749613 
     410      512        6    6.6167137    15.834076 
     411      512        8    6.6136937    15.817276 
     412      512        6    6.5969876    15.701512 
     413      512        5    6.6085549    15.763853 
     414      512        5    6.6062679    15.751277 
     415      512        5    6.6087094    15.761921 
     416      512        5        6.603    15.731824 
     417      512        7    6.6139474    15.779929 
     418      512        6    6.6093048    15.762876 
     419      512        6    6.5989799    15.699109 
     420      512        5    6.6022109    15.715506 
     421      512        5    6.5945709    15.684927 
     422      512        6    6.5955242    15.667269 
     423      512        4    6.5980469    15.676268 
     424      512        6    6.6172334    15.796757 
     425      512        7    6.6069692    15.742157 
     426      512        6    6.6075227    15.743932 
     427      512        8    6.6091051    15.747561 
     428      512        8    6.6120557    15.764238 
     429      512        5    6.5987868    15.688197 
     430      512        6     6.604608     15.71807 
     431      512        7    6.6029855    15.694363 
     432      512        6    6.5805788    15.588618 
     433      512        4    6.5775156    15.577004 
     434      512        7    6.5611116    15.505746 
     435      512        6    6.5701354    15.542811 
     436      512        7    6.5491506    15.416777 
     437      512        6    6.5396397    15.377892 
     438      512        8    6.5498101    15.428908 
     439      512        6    6.5537363    15.443051 
     440      512        7    6.5562062    15.455186 
     441      512        5    6.5563946    15.456773 
     442      512        7    6.5515982    15.438752 
     443      512        6     6.545558    15.407096 
     444      512        5    6.5365645    15.344941 
     445      512        8    6.5420465    15.382769 
     446      512        8    6.5482662    15.412897 
     447      512        8    6.5413175    15.366451 
     448      512        7    6.5298947    15.313368 
     449      512        7     6.533685    15.334965 
     450      512        6    6.5352694    15.340344 
     451      512        6     6.533005    15.318464 
     452      512        6    6.5592312    15.502915 
     453      512        7    6.5607858    15.507563 
     454      512        6    6.5589786    15.500386 
     455      512        7    6.5571931    15.492051 
     456      512        7    6.5476004    15.434456 
     457      512        7    6.5430029    15.401152 
     458      512        7    6.5352056    15.365332 
     459      512        6     6.530254    15.345123 
     460      512        7    6.5336631     15.36952 
     461      512        7    6.5382027    15.390457 
     462      512        8    6.5476906    15.432524 
     463      512        5    6.5428456    15.405929 
     464      512        7    6.5447233    15.412149 
     465      512        7    6.5310654    15.320648 
     466      512        6    6.5212013    15.265082 
     467      512        7    6.5196712    15.261273 
     468      512        6    6.5303868    15.332778 
     469      512        6     6.531866    15.336777 
     470      512        7    6.5307837    15.320235 
     471      512        5    6.5559573    15.533211 
     472      512        7    6.5578525    15.544016 
     473      512        7    6.5621219    15.571416 
     474      512        8    6.5606232    15.569969 
     475      512        5    6.5703078    15.607518 
     476      512        6    6.5806114    15.682926 
     477      512        6    6.5820162    15.690056 
     478      512        7    6.5949749    15.761652 
     479      512        6    6.6014407    15.811206 
     480      512        8      6.61196    15.854782 
     481      512        6    6.6019609    15.804498 
     482      512        6     6.615603    15.883561 
     483      512        5    6.6115063    15.856756 
     484      512        7    6.6141921    15.866613 
     485      512        6    6.6184844     15.88873 
     486      512        8    6.6181795    15.893794 
     487      512        5      6.61666    15.884274 
     488      512        8    6.6233311     15.92208 
     489      512        6    6.6179138    15.893778 
     490      512        7    6.6198381    15.910039 
     491      512        7    6.6130012    15.884318 
     492      512        4    6.6064217    15.850958 
     493      512        7    6.5915141    15.757084 
     494      512        6    6.5898254    15.751248 
     495      512        5    6.5891907    15.747735 
     496      512        6    6.5963562    15.805088 
     497      512        8    6.5408745    15.354861 
     498      512        7    6.5357164    15.324326 
     499      512        6    6.5266966    15.261844 
     500      512        7    6.5262793    15.271664 
     501      512        6    6.5378498    15.326174 
     502      512        7    6.5462708    15.366825 
     503      512        7    6.5361271    15.321593 
     504      512        5    6.5250055    15.262304 
     505      512        7    6.5431548    15.377737 
     506      512        7    6.5834228    15.665057 
     507      512        8    6.5829961    15.620373 
     508      512        7    6.5685586    15.545767 
     509      512        7    6.5694867    15.557425 
     510      512        7    6.5714137    15.554855 
     511      512        7    6.5822374    15.615747 
     512      512        5    6.5852565     15.62805 
     513      512        8    6.5705765    15.543702 
     514      512        8    6.5752418    15.569062 
     515      512        7    6.5621021    15.463826 
     516      512        8    6.5590987    15.453082 
     517      512        5     6.565432    15.481136 
     518      512        6     6.566202    15.483666 
     519      512        3    6.5656351    15.481929 
     520      512        6    6.5733479     15.51631 
     521      512        7    6.5700704    15.508218 
     522      512        7    6.5628329     15.46578 
     523      512        6    6.5685104    15.490715 
     524      512        7    6.5596713    15.415132 
     525      512        5     6.589439    15.594544 
     526      512        7    6.5837315    15.569964 
     527      512        6    6.5679478     15.49618 
     528      512        8    6.5523342    15.414014 
     529      512        6    6.5465695    15.373857 
     530      512        5    6.5446711    15.365107 
     531      512        8    6.5477098    15.386798 
     532      512        8    6.5378781    15.308568 
     533      512        7     6.545888    15.344302 
     534      512        8    6.5567678    15.409199 
     535      512        5     6.553709     15.39943 
     536      512        6    6.5567183     15.41104 
     537      512        6    6.5605659    15.431055 
     538      512        5    6.5568225    15.405249 
     539      512        7    6.5563601     15.40221 
     540      512        7    6.5463851    15.345087 
     541      512        6    6.5499803    15.355374 
     542      512        5    6.5458791    15.332895 
     543      512        8    6.5426926     15.31443 
     544      512        6    6.5410085    15.315941 
     545      512        3    6.5338559    15.276277 
     546      512        2    6.5336757    15.275328 
     547      512        5    6.5279181    15.248568 
     548      512        8    6.5341015    15.292325 
     549      512        3    6.5324723     15.28387 
     550      512        7    6.5343927    15.294028 
     551      512        7    6.5504847    15.380617 
     552      512        7    6.5427491    15.342429 
     553      512        7    6.5069408    15.142357 
     554      512        6    6.5165932    15.188718 
     555      512        6    6.5149799    15.180502 
     556      512        8    6.5347259    15.298167 
     557      512        6    6.5278699    15.256201 
     558      512        8    6.5144996    15.182308 
     559      512        6    6.5061849    15.143733 
     560      512        7    6.5116068    15.169988 
     561      512        7    6.5045918    15.133083 
     562      512        7    6.4999023    15.111658 
     563      512        7    6.5075135    15.153618 
     564      512        7    6.5204857    15.215245 
     565      512        4    6.5249965    15.239656 
     566      512        8    6.5254283    15.244734 
     567      512        7    6.5392352    15.324138 
     568      512        6    6.5508491    15.397036 
     569      512        7    6.5549729    15.420061 
     570      512        6     6.559936    15.472373 
     571      512        7    6.5479301    15.411542 
     572      512        5    6.5487832    15.413982 
     573      512        6     6.544029    15.370779 
     574      512        5     6.546607    15.380945 
     575      512        6    6.5629984    15.463689 
     576      512        4    6.5650022    15.473126 
     577      512        6    6.5887938    15.588692 
     578      512        8    6.5851607    15.569662 
     579      512        6     6.586412    15.566301 
     580      512        5      6.58422    15.557546 
     581      512        7     6.587497    15.587893 
     582      512        7    6.5928679    15.606486 
     583      512        6    6.5915458    15.590175 
     584      512        8    6.5894957     15.58326 
     585      512        6    6.5903226    15.587587 
     586      512        5    6.5803916    15.524862 
     587      512        7    6.5804512    15.533031 
     588      512        5    6.5863503    15.557432 
     589      512        7    6.5818713     15.53727 
     590      512        7    6.5790113    15.525582 
     591      512        8    6.5728388    15.496686 
     592      512        8    6.5704115    15.490609 
     593      512        8     6.566828    15.469509 
     594      512        7    6.5691299    15.472625 
     595      512        6    6.5858437    15.574573 
     596      512        6    6.6035314    15.675463 
     597      512        8      6.60176    15.663184 
     598      512        8     6.599982    15.652467 
     599      512        8    6.6214031    15.756755 
     600      512        6    6.6150064    15.725843 
     601      512        6    6.5851757    15.555508 
     602      512        7    6.5694713    15.479898 
     603      512        7    6.5763476    15.515976 
     604      512        8    6.5684146    15.486332 
     605      512        5    6.5641607    15.464458 
     606      512        5    6.5796365    15.549547 
     607      512        5    6.5896571    15.612939 
     608      512        6    6.5817656    15.572693 
     609      512        7    6.5847393    15.587681 
     610      512        5    6.5843814    15.584331 
     611      512        8    6.5769619    15.534861 
     612      512        5     6.581962    15.555225 
     613      512        8     6.576332    15.521174 
     614      512        8     6.574964    15.516832 
     615      512        5    6.5821445    15.556261 
     616      512        7    6.5864321     15.59204 
     617      512        7    6.5890321    15.610715 
     618      512        7    6.5914719    15.612735 
     619      512        7    6.5873712    15.584881 
     620      512        8    6.5995856    15.637884 
     621      512        6    6.5963564    15.626563 
     622      512        4    6.5968318     15.63176 
     623      512        5    6.5950079    15.627295 
     624      512        8    6.6123228    15.703715 
     625      512        7    6.6072343    15.680929 
     626      512        7    6.6059249     15.66992 
     627      512        5    6.5884516    15.555901 
     628      512        3    6.5783085    15.498607 
     629      512        5    6.5718943    15.464956 
     630      512        6    6.5638854    15.419629 
     631      512        7    6.5721296    15.465975 
     632      512        6    6.5744454    15.483312 
     633      512        6    6.5792283    15.506246 
     634      512        6    6.5830994    15.529909 
     635      512        7    6.5950956    15.585052 
     636      512        7    6.5868579    15.523737 
     637      512        6    6.5784357    15.475742 
     638      512        8     6.589122    15.536278 
     639      512        6    6.5775897    15.481828 
     640      512        6    6.5718952    15.453375 
     641      512        6     6.582859    15.510509 
     642      512        7    6.5733066    15.460816 
     643      512        8    6.5857305    15.542646 
     644      512        8    6.5876182    15.564758 
     645      512        5    6.5946254    15.595012 
     646      512        5    6.5958228    15.600097 
     647      512        6    6.5973177    15.623877 
     648      512        5    6.5882737    15.581662 
     649      512        5    6.5887664    15.586537 
     650      512        6    6.5873789    15.580568 
     651      512        6    6.5912649    15.598029 
     652      512        4    6.5847235    15.562064 
     653      512        7    6.5864428    15.568352 
     654      512        6    6.5877287    15.577324 
     655      512        4    6.5886059    15.580269 
     656      512        7    6.5934965    15.594395 
     657      512        7    6.5885333    15.570587 
     658      512        7    6.5989386    15.637354 
     659      512        5    6.6169584    15.740665 
     660      512        8     6.603099    15.677853 
     661      512        7    6.5912077    15.607371 
     662      512        5    6.5812276    15.555584 
     663      512        3    6.5897203    15.599488 
     664      512        7     6.588186    15.592682 
     665      512        7    6.5922075    15.613748 
     666      512        7    6.5937404    15.622248 
     667      512        4    6.5754763     15.52566 
     668      512        7    6.5794028    15.552112 
     669      512        7    6.5897217    15.603441 
     670      512        6    6.5634357    15.442019 
     671      512        6    6.5591058    15.417454 
     672      512        7    6.5662921    15.447499 
     673      512        7    6.5757898     15.51013 
     674      512        6     6.582342    15.544094 
     675      512        7    6.5813231    15.540317 
     676      512        5    6.5866464    15.565636 
     677      512        5    6.5844588    15.548993 
     678      512        6    6.5846041    15.548075 
     679      512        5    6.5811807    15.532194 
     680      512        6    6.5874216    15.560925 
     681      512        5    6.5837664    15.546283 
     682      512        5    6.5890143    15.567522 
     683      512        8    6.5700724    15.482391 
     684      512        7    6.5703855    15.484162 
     685      512        7    6.5729518     15.49752 
     686      512        8    6.5819457    15.532781 
     687      512        7    6.5895803    15.571325 
     688      512        3    6.5962326    15.614872 
     689      512        4    6.5956726    15.613044 
     690      512        6    6.5984372    15.622152 
     691      512        6    6.5999312    15.621397 
     692      512        8    6.6080865    15.661223 
     693      512        7     6.604309    15.630759 
     694      512        6     6.600738    15.612148 
     695      512        8    6.5972136    15.594723 
     696      512        8    6.5975813    15.604562 
     697      512        7    6.5917637    15.567573 
     698      512        8    6.5888144    15.553079 
     699      512        6    6.5754867    15.462679 
     700      512        6    6.5893357     15.58945 
     701      512        8    6.5956675    15.633248 
     702      512        8    6.5941977    15.627876 
     703      512        5    6.6041254    15.679947 
     704      512        4    6.6105267    15.723557 
     705      512        7    6.6097053    15.720171 
     706      512        5    6.6103306    15.711745 
     707      512        6    6.6192915    15.754069 
     708      512        7    6.6589926    16.035347 
     709      512        7    6.6498615    15.991947 
     710      512        5    6.6466584    15.976169 
     711      512        8    6.6412696    15.968482 
     712      512        8    6.6581393    16.053537 
     713      512        7    6.6529214    16.030312 
     714      512        5    6.6537433    16.035926 
     715      512        7    6.6540854    16.042222 
     716      512        8    6.6553402     16.04183 
     717      512        6    6.6493891    16.017825 
     718      512        7    6.6483447    16.017916 
     719      512        7    6.6417814    15.993324 
     720      512        8    6.6291878    15.921105 
     721      512        8    6.6439648    16.059834 
     722      512        7    6.6555183    16.115528 
     723      512        8    6.6466005    16.064075 
     724      512        6    6.6102164     15.73387 
     725      512        5    6.6127605    15.744848 
     726      512        4    6.6096437     15.73063 
     727      512        6    6.6109684    15.732209 
     728      512        7    6.6095009    15.725431 
     729      512        6    6.6092709    15.719967 
     730      512        6    6.6182524    15.785231 
     731      512        8    6.6228542    15.812423 
     732      512        7    6.6252605     15.82238 
     733      512        8    6.6352773    15.866508 
     734      512        5    6.6440592    15.914709 
     735      512        7    6.6505555    15.967196 
     736      512        7    6.6644671    16.031924 
     737      512        6    6.6596039    16.009105 
     738      512        6    6.6496175    15.964237 
     739      512        7    6.6451278    15.947802 
     740      512        5    6.6381365    15.907669 
     741      512        6    6.6406923    15.917317 
     742      512        6    6.6479343    15.947084 
     743      512        3    6.6465657      15.9415 
     744      512        5    6.6387791    15.907827 
     745      512        8    6.6439865    15.946362 
     746      512        7    6.6406619    15.926483 
     747      512        8    6.6367666    15.904141 
     748      512        7    6.6465654    15.961008 
     749      512        6    6.6512635    15.986766 
     750      512        8     6.665016    16.081443 
     751      512        7    6.6479584    15.984873 
     752      512        8    6.6339376    15.903157 
     753      512        5    6.6298175    15.879583 
     754      512        7    6.6346684    15.904315 
     755      512        5    6.6336056    15.896857 
     756      512        6    6.6430722    15.948109 
     757      512        6    6.6359479    15.916329 
     758      512        6    6.6448839    15.960529 
     759      512        5    6.6485742    15.975289 
     760      512        7    6.6539083    16.003475 
     761      512        5    6.6576141     16.01929 
     762      512        7    6.6584542    16.021539 
     763      512        8     6.649707    15.972651 
     764      512        4     6.645282    15.949402 
     765      512        6    6.6424919    15.941686 
     766      512        6    6.6469486    15.968529 
     767      512        5    6.6545938    16.012008 
     768      512        6    6.6531966    16.003141 
     769      512        8    6.6475253    15.986635 
     770      512        7    6.7038715    16.408069 
     771      512        6    6.7078781    16.441477 
     772      512        5    6.7099434    16.451982 
     773      512        7    6.6925148    16.361986 
     774      512        8     6.697246    16.385778 
     775      512        6    6.6695435    16.210289 
     776      512        8     6.658071    16.140312 
     777      512        4    6.6629155    16.162364 
     778      512        4    6.6532082    16.088665 
     779      512        8    6.6233727    15.910406 
     780      512        7       6.6447    16.048332 
     781      512        6    6.6314364    15.966406 
     782      512        6     6.626203    15.930108 
     783      512        7    6.6316908    15.951853 
     784      512        6    6.6143413    15.863506 
     785      512        6    6.6111978     15.82655 
     786      512        6    6.6256616    15.912041 
     787      512        6    6.6324209    15.944424 
     788      512        5    6.6348466    15.958409 
     789      512        5    6.6355971    15.961077 
     790      512        8    6.6344649    15.940755 
     791      512        6    6.6314838    15.921586 
     792      512        6    6.6394057    15.977048 
     793      512        8    6.6366703     15.95782 
     794      512        6    6.6372015    15.957478 
     795      512        8    6.6563793    16.054529 
     796      512        5    6.6464433    16.005554 
     797      512        5    6.6251427    15.871969 
     798      512        6    6.6280944    15.885049 
     799      512        6    6.6285059    15.884067 
     800      512        7    6.6372286    15.920924 
     801      512        7    6.6469457    15.988792 
     802      512        7    6.6531596     16.01632 
     803      512        6    6.6525648    16.020368 
     804      512        4    6.6499182    16.001443 
     805      512        7    6.6483061    15.987052 
     806      512        7    6.6282567    15.852166 
     807      512        6    6.6289313    15.855758 
     808      512        8    6.6313824    15.875444 
     809      512        8    6.6008495    15.707818 
     810      512        5    6.6041357    15.724036 
     811      512        7    6.5940649    15.655851 
     812      512        8    6.5824702     15.60747 
     813      512        8    6.5776045    15.583563 
     814      512        7    6.5855601    15.641722 
     815      512        4    6.5861999    15.639388 
     816      512        6     6.594871    15.695751 
     817      512        6    6.5824278    15.638968 
     818      512        6    6.5750227    15.609285 
     819      512        8    6.5786925    15.636611 
     820      512        8    6.5741195    15.602985 
     821      512        7     6.576925     15.61338 
     822      512        8    6.5938905     15.69402 
     823      512        6    6.5808093    15.610225 
     824      512        7    6.5676102    15.542896 
     825      512        6    6.5798246    15.599985 
     826      512        7    6.5773667    15.589399 
     827      512        6     6.597368    15.691426 
     828      512        7    6.6045931    15.737629 
     829      512        4    6.6043673    15.736265 
     830      512        5    6.6047244    15.737445 
     831      512        6    6.5983687    15.698859 
     832      512        6    6.5986554    15.701423 
     833      512        3    6.5891782    15.661957 
     834      512        6    6.5726736    15.584683 
     835      512        5    6.5741289    15.590511 
     836      512        5    6.5770492    15.613604 
     837      512        6    6.5680055    15.560983 
     838      512        5     6.567032    15.550688 
     839      512        6    6.5697927    15.559794 
     840      512        7    6.5669488    15.545076 
     841      512        6    6.5704463    15.566484 
     842      512        7    6.5699705    15.565209 
     843      512        6    6.5586087    15.497525 
     844      512        7    6.5676874    15.529467 
     845      512        7    6.5737288    15.558626 
     846      512        5    6.5755617    15.568454 
     847      512        6    6.5766037    15.568785 
     848      512        6    6.6048464    15.744087 
     849      512        7    6.5954769    15.694648 
     850      512        5    6.5928371    15.679409 
     851      512        8    6.5875304    15.656367 
     852      512        6    6.5882849     15.65538 
     853      512        5    6.5905397    15.657729 
     854      512        6    6.5919669     15.66557 
     855      512        6    6.5937517    15.674863 
     856      512        7    6.5991917    15.698805 
     857      512        6    6.5998412      15.7056 
     858      512        7     6.605268     15.72789 
     859      512        5    6.6062966    15.732258 
     860      512        8    6.6110441    15.763811 
     861      512        7    6.6119655    15.777139 
     862      512        7    6.6156821    15.790393 
     863      512        4    6.6132548    15.784514 
     864      512        7    6.6113846    15.774185 
     865      512        6    6.6256008    15.852975 
     866      512        6    6.6203929    15.828921 
     867      512        7    6.6265878    15.871069 
     868      512        6    6.6250953    15.870341 
     869      512        8    6.6347641    15.912009 
     870      512        6    6.6293074    15.893286 
     871      512        8    6.6413687    15.952059 
     872      512        6    6.6495524    15.998425 
     873      512        5    6.6488961    16.006416 
     874      512        6    6.6458228    15.986138 
     875      512        7    6.6525015    16.019038 
     876      512        6    6.6715689    16.157756 
     877      512        7    6.6596023    16.098481 
     878      512        8    6.6571608    16.087836 
     879      512        8    6.6498409    16.053768 
     880      512        8    6.6539644    16.071659 
     881      512        7    6.6533933    16.067049 
     882      512        6    6.6601205    16.096741 
     883      512        8    6.6530094    16.056415 
     884      512        5    6.6511167    16.044879 
     885      512        5    6.6697685    16.148218 
     886      512        7    6.6064587    15.669733 
     887      512        7    6.6083488    15.665401 
     888      512        4    6.6070313    15.659403 
     889      512        6      6.61571    15.710886 
     890      512        7    6.5971091    15.615333 
     891      512        5    6.6010791    15.640083 
     892      512        8     6.603451    15.642495 
     893      512        6    6.6097693     15.67164 
     894      512        6    6.6097324    15.670181 
     895      512        8    6.6103204    15.683171 
     896      512        7    6.6214948     15.73115 
     897      512        8    6.6207996    15.725606 
     898      512        6    6.6149544    15.691151 
     899      512        7    6.6185985    15.704677 
     900      512        7    6.6249729    15.762875 
     901      512        5    6.6263667     15.77188 
     902      512        7    6.6163742    15.718605 
     903      512        8    6.6118101    15.689034 
     904      512        5    6.6162618    15.708929 
     905      512        6    6.6088339    15.665113 
     906      512        6    6.6132486    15.686003 
     907      512        8    6.6178788    15.705256 
     908      512        6    6.6173235    15.702903 
     909      512        4    6.6114071    15.670405 
     910      512        7     6.618301    15.696612 
     911      512        6    6.6182467    15.698469 
     912      512        6    6.6235289    15.729977 
     913      512        6    6.6337358    15.790086 
     914      512        5    6.6313626     15.79149 
     915      512        6    6.6420042    15.857405 
     916      512        6    6.6333786    15.809373 
     917      512        5    6.6229906    15.761174 
     918      512        7    6.6131436    15.705251 
     919      512        7    6.6203391    15.741826 
     920      512        7    6.6076889    15.693696 
     921      512        6    6.6124253    15.704833 
     922      512        6    6.6110776    15.701719 
     923      512        7    6.6168957    15.742002 
     924      512        7    6.6213959     15.76243 
     925      512        8    6.6174087    15.745289 
     926      512        6    6.6182518    15.753326 
     927      512        7    6.6135652    15.732892 
     928      512        6     6.602881    15.663338 
     929      512        6    6.6049385     15.67161 
     930      512        8    6.6169927    15.735681 
     931      512        8    6.6187567    15.747769 
     932      512        8    6.6152539    15.727347 
     933      512        7    6.6167731    15.728402 
     934      512        7     6.593789    15.581348 
     935      512        8    6.5927149    15.604046 
     936      512        7    6.6095623    15.699013 
     937      512        7    6.6053975    15.674814 
     938      512        7    6.6071525    15.695299 
     939      512        5    6.5954287    15.623261 
     940      512        6    6.5870507    15.572599 
     941      512        7     6.577692    15.528869 
     942      512        7    6.5853345    15.564292 
     943      512        7    6.5842276    15.563191 
     944      512        7    6.5871056    15.580805 
     945      512        6    6.6197815    15.747653 
     946      512        8    6.6075778    15.680606 
     947      512        8    6.6019244    15.646534 
     948      512        5    6.6006036    15.640074 
     949      512        5    6.5900311    15.574213 
     950      512        5    6.5992397     15.63192 
     951      512        8    6.6189938    15.766362 
     952      512        6    6.6241714    15.785286 
     953      512        8    6.6332384    15.834226 
     954      512        8    6.6268918    15.802185 
     955      512        5    6.6149162    15.737332 
     956      512        4    6.6087495    15.701707 
     957      512        5    6.6003358    15.654949 
     958      512        7     6.606805    15.693532 
     959      512        6    6.6110241    15.710018 
     960      512        8    6.6103153    15.707284 
     961      512        6    6.6145561    15.725687 
     962      512        8    6.6007886    15.624964 
     963      512        7     6.597116    15.603204 
     964      512        6    6.6056131    15.662336 
     965      512        5    6.6082066    15.673413 
     966      512        5    6.6061234    15.661164 
     967      512        4    6.6087708    15.675943 
     968      512        6    6.6098196    15.678647 
     969      512        7    6.6209073    15.763351 
     970      512        7    6.6234643    15.775902 
     971      512        8    6.6179558     15.73801 
     972      512        5    6.6114274    15.708173 
     973      512        5    6.6055018    15.670316 
     974      512        3    6.6032509    15.660593 
     975      512        6    6.6027401    15.657707 
     976      512        6    6.6133586    15.734414 
     977      512        5    6.6148376    15.748559 
     978      512        7    6.6152584    15.748942 
     979      512        7    6.6233197     15.78531 
     980      512        4    6.6191197    15.770408 
     981      512        5    6.6287265    15.823615 
     982      512        7    6.6229242    15.802294 
     983      512        8    6.6325692    15.854176 
     984      512        6    6.6488428    15.954753 
     985      512        7    6.6524067    15.973795 
     986      512        6    6.6462945    15.944465 
     987      512        7      6.66481    16.108549 
     988      512        4    6.6674721    16.121582 
     989      512        6    6.6658271    16.111351 
     990      512        6    6.6630188    16.068599 
     991      512        8    6.6845265    16.203846 
     992      512        6    6.6933861    16.249204 
     993      512        5    6.7045009    16.308524 
     994      512        7    6.7002125    16.288326 
     995      512        8    6.6883875    16.215344 
     996      512        7    6.6796625    16.176405 
     997      512        6    6.6827247     16.19805 
     998      512        6    6.6838342    16.197454 
     999      512        5    6.6727369    16.139785 
    1000      512        6     6.673855    16.146974 
Loop time of 0.146021 on 1 procs for 1000 steps with 512 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.071824   | 0.071824   | 0.071824   |   0.0 | 49.19
Coll    | 0.0025641  | 0.0025641  | 0.0025641  |   0.0 |  1.76
Sort    | 0.0036271  | 0.0036271  | 0.0036271  |   0.0 |  2.48
Comm    | 0.00023537 | 0.00023537 | 0.00023537 |   0.0 |  0.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.067387   | 0.067387   | 0.067387   |   0.0 | 46.15
Other   |            | 0.0003836  |            |       |  0.26

Particle moves    = 512000 (0.512M)
Cells touched     = 2993640 (2.99M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 7891 (7.89K)
Collide occurs    = 6349 (6.35K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.50635e+06
Particle-moves/step: 512
Cell-touches/particle/step: 5.84695
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154121
Collisions/particle/step: 0.0124004
Reactions/particle/step: 0

Particles: 512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
