SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
#seed               993269 #3
#seed               971443 #4
#seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 512.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000872808 secs
  create/ghost percent = 97.234 2.76601
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 8.3239e-05 secs
  reassign/sort/migrate/ghost percent = 68.707 0.0720816 27.1832 4.03777

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*512
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(512/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 195312.5

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 512 BKW yes ${beta0}
create_particles   air n 512 BKW yes 0.666666666666667
Created 512 particles
  CPU time = 0.00144038 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      512        0    5.9782262    12.684672 
       1      512        6     5.981899    12.699438 
       2      512        5    5.9694339    12.620663 
       3      512        4     5.975192    12.647076 
       4      512        5    5.9706247    12.614878 
       5      512        7    5.9706747    12.614769 
       6      512        5    5.9735094    12.624483 
       7      512        5    5.9692657    12.602134 
       8      512        6     5.971926    12.616875 
       9      512        6    5.9774702    12.642683 
      10      512        7    5.9789483    12.631676 
      11      512        5    5.9844731    12.658638 
      12      512        8    5.9834155    12.652896 
      13      512        6    5.9886541    12.685445 
      14      512        6    5.9829477    12.649217 
      15      512        7      5.98557    12.661696 
      16      512        7    5.9911508    12.700682 
      17      512        7    6.0089104    12.798578 
      18      512        6    6.0143791    12.822978 
      19      512        3    6.0166249    12.835074 
      20      512        6     6.034858    12.915396 
      21      512        5    6.0398103    12.937862 
      22      512        6    6.0391878    12.931892 
      23      512        3    6.0488485    12.984558 
      24      512        5    6.0515041    12.996477 
      25      512        8    6.0428465    12.937887 
      26      512        6    6.0443625    12.947385 
      27      512        7    6.0475444    12.958818 
      28      512        8    6.0543541    12.998354 
      29      512        6    6.0531456    12.994384 
      30      512        5     6.062452    13.038761 
      31      512        7    6.0763712    13.108286 
      32      512        4    6.0782346    13.115176 
      33      512        7    6.0737047    13.102055 
      34      512        5       6.0756    13.113268 
      35      512        6    6.0941096     13.20643 
      36      512        8     6.102472    13.240151 
      37      512        7    6.1011135    13.228772 
      38      512        4    6.0959337    13.203724 
      39      512        7    6.1003324    13.226658 
      40      512        4    6.0948275    13.203671 
      41      512        6    6.1056573    13.255108 
      42      512        6    6.1115689    13.289896 
      43      512        6    6.1158397    13.305205 
      44      512        7    6.1137904    13.295546 
      45      512        8    6.1124588    13.290141 
      46      512        5    6.1361774    13.414784 
      47      512        7    6.1364942    13.405159 
      48      512        3    6.1380716    13.413174 
      49      512        7    6.1296238    13.374651 
      50      512        5    6.1284398    13.371281 
      51      512        6    6.1363032    13.398719 
      52      512        7    6.1476245    13.457875 
      53      512        7    6.1546477    13.507476 
      54      512        7    6.1583587    13.528653 
      55      512        6    6.1610379    13.534966 
      56      512        6    6.1461653      13.4552 
      57      512        4    6.1616142     13.53912 
      58      512        7    6.1792992    13.632284 
      59      512        7     6.174414    13.597519 
      60      512        6    6.1751249    13.601986 
      61      512        6    6.1666396    13.542129 
      62      512        7    6.1605369    13.511461 
      63      512        6     6.160622     13.51108 
      64      512        7    6.1616287    13.514863 
      65      512        5    6.1670514    13.532695 
      66      512        7    6.1644491    13.520284 
      67      512        6    6.1636447    13.518602 
      68      512        8    6.1499807    13.447898 
      69      512        6    6.1433702    13.418642 
      70      512        6    6.1323567    13.354299 
      71      512        7    6.1222555    13.308488 
      72      512        7    6.1232106    13.315273 
      73      512        5    6.1207155    13.301786 
      74      512        6    6.1257975     13.32721 
      75      512        6    6.1227939    13.305114 
      76      512        3    6.1241503    13.310636 
      77      512        7    6.1265206     13.32519 
      78      512        6    6.1461724    13.418205 
      79      512        8     6.140683    13.394971 
      80      512        8     6.142878    13.402849 
      81      512        7    6.1447702    13.409188 
      82      512        8    6.1395795    13.383365 
      83      512        6    6.1495195     13.43591 
      84      512        7    6.1519444    13.446052 
      85      512        5    6.1552852    13.459326 
      86      512        7    6.1513878    13.439134 
      87      512        7    6.1624674    13.499207 
      88      512        5    6.1663388    13.512676 
      89      512        6    6.1635628    13.500496 
      90      512        5      6.16352    13.498134 
      91      512        7    6.1675792    13.520194 
      92      512        7    6.1976381    13.694544 
      93      512        6    6.1899138    13.660893 
      94      512        6    6.1925562    13.673754 
      95      512        5    6.2049237    13.739399 
      96      512        7    6.2013792    13.724219 
      97      512        7    6.2112757    13.789262 
      98      512        8    6.2112534    13.805026 
      99      512        5    6.2097446    13.796372 
     100      512        6    6.2082425    13.786772 
     101      512        8    6.2090168    13.790221 
     102      512        5    6.2183928    13.829601 
     103      512        8    6.2329998     13.90187 
     104      512        5    6.2336002    13.906252 
     105      512        7    6.2396993    13.928739 
     106      512        6    6.2416719    13.940346 
     107      512        8    6.2417389    13.943821 
     108      512        3    6.2394738    13.934078 
     109      512        4    6.2445251    13.955969 
     110      512        8    6.2416724     13.94348 
     111      512        6    6.2613756    14.051504 
     112      512        7    6.2616472    14.060895 
     113      512        6    6.2545129    14.033868 
     114      512        6    6.2577473    14.043047 
     115      512        7    6.2560139     14.03365 
     116      512        6    6.2797386    14.190097 
     117      512        4     6.279591    14.189175 
     118      512        7     6.277732    14.182483 
     119      512        7    6.2779238    14.185476 
     120      512        6    6.2820089    14.206415 
     121      512        7    6.2784091    14.189705 
     122      512        7    6.2753968    14.176807 
     123      512        6     6.278425    14.189711 
     124      512        6    6.2840029    14.215435 
     125      512        5    6.2894392    14.238818 
     126      512        7    6.3181809     14.39856 
     127      512        7    6.3095693    14.360352 
     128      512        7    6.3268645    14.453759 
     129      512        6     6.328685    14.464473 
     130      512        7     6.320631    14.425229 
     131      512        6    6.3168878    14.401009 
     132      512        6    6.3218508    14.420264 
     133      512        4    6.3166159    14.394093 
     134      512        5    6.3251525    14.440772 
     135      512        6    6.3205264    14.421583 
     136      512        7    6.3251349     14.45059 
     137      512        7    6.3301125    14.480416 
     138      512        8    6.3227049    14.430864 
     139      512        7    6.3187475    14.409636 
     140      512        6    6.3313914     14.48483 
     141      512        7    6.3451611    14.572012 
     142      512        7    6.3343373    14.520506 
     143      512        6     6.322554    14.461001 
     144      512        7    6.3229869    14.457296 
     145      512        4     6.319676    14.438895 
     146      512        7    6.3281807    14.490097 
     147      512        5    6.3210658    14.459346 
     148      512        7    6.3282772    14.492174 
     149      512        6    6.3321268    14.510458 
     150      512        8    6.3283256    14.481327 
     151      512        6    6.3366594     14.53727 
     152      512        7    6.3392606    14.567062 
     153      512        6    6.3425267    14.590914 
     154      512        7    6.3248401    14.492498 
     155      512        7      6.31552    14.448367 
     156      512        7    6.3370602    14.552198 
     157      512        6    6.3317381    14.533536 
     158      512        6    6.3476722    14.634046 
     159      512        8    6.3516736    14.649725 
     160      512        6    6.3530846    14.651643 
     161      512        1    6.3535914    14.654243 
     162      512        8    6.3562589     14.66648 
     163      512        6    6.3636001    14.712123 
     164      512        7    6.3671275    14.729789 
     165      512        7    6.3435096    14.590636 
     166      512        5    6.3463242    14.609723 
     167      512        6    6.3512832    14.632373 
     168      512        7    6.3527992    14.654263 
     169      512        8    6.3665795    14.734169 
     170      512        6    6.3880975    14.873389 
     171      512        6    6.3931629    14.913247 
     172      512        5    6.3728175    14.782221 
     173      512        5    6.3770617     14.80178 
     174      512        7    6.3769949    14.799318 
     175      512        8    6.3755306    14.794533 
     176      512        8    6.3784076    14.816588 
     177      512        6    6.3839576    14.843856 
     178      512        6    6.3896449    14.883104 
     179      512        6    6.3971748     14.91093 
     180      512        7     6.405242      14.9433 
     181      512        6    6.4027172    14.932214 
     182      512        6    6.4117255     14.97535 
     183      512        5     6.419321    15.013685 
     184      512        6    6.4253638    15.052074 
     185      512        6    6.4145195    14.989702 
     186      512        7    6.4109283    14.956649 
     187      512        6    6.4488278    15.224625 
     188      512        8    6.4482408    15.222195 
     189      512        7    6.4519781    15.239197 
     190      512        7    6.4412535     15.16708 
     191      512        6    6.4541168    15.229861 
     192      512        6    6.4360878    15.118825 
     193      512        7    6.4306104    15.094866 
     194      512        6    6.4594331    15.299456 
     195      512        5    6.4638314    15.321923 
     196      512        5    6.4583932    15.283513 
     197      512        5    6.4618903    15.300366 
     198      512        4    6.4639489    15.306857 
     199      512        6    6.4640968    15.309846 
     200      512        8     6.468166    15.327597 
     201      512        8    6.4706957    15.353563 
     202      512        6     6.452836     15.26223 
     203      512        7    6.4552433    15.269064 
     204      512        4    6.4609417     15.30115 
     205      512        7    6.4614075    15.308981 
     206      512        6    6.4547254    15.238467 
     207      512        6    6.4468314    15.200032 
     208      512        2    6.4427094    15.185247 
     209      512        8    6.4605611    15.317323 
     210      512        5     6.461472    15.322658 
     211      512        4    6.4623853    15.320779 
     212      512        6    6.4612242    15.324539 
     213      512        8    6.4550056    15.290483 
     214      512        7    6.4654011    15.333903 
     215      512        6    6.4482483    15.226004 
     216      512        6    6.4228822    15.080619 
     217      512        7    6.4223806    15.084533 
     218      512        7    6.4247903      15.0951 
     219      512        5    6.4293673    15.112347 
     220      512        6    6.4386529    15.175337 
     221      512        7    6.4303353    15.126914 
     222      512        7    6.4533996    15.238911 
     223      512        6     6.462988    15.286398 
     224      512        7    6.4669644    15.301695 
     225      512        7    6.4897922    15.455541 
     226      512        7    6.4912716    15.472414 
     227      512        5    6.4917937    15.472552 
     228      512        5    6.4911022      15.4695 
     229      512        6    6.4878618    15.452708 
     230      512        6    6.4692125    15.355481 
     231      512        7    6.4762423    15.387383 
     232      512        7    6.4721851    15.352089 
     233      512        7    6.4527577    15.204862 
     234      512        8    6.4623615    15.268812 
     235      512        7    6.4702745    15.327728 
     236      512        7    6.4632083    15.298875 
     237      512        7    6.4584083     15.27497 
     238      512        7     6.461377      15.2836 
     239      512        6    6.4691547    15.325893 
     240      512        6    6.4667238     15.31553 
     241      512        7    6.4780014    15.372246 
     242      512        5    6.4808634    15.393878 
     243      512        6    6.4679037    15.325884 
     244      512        7    6.4774973    15.365252 
     245      512        6      6.47568    15.358516 
     246      512        7    6.4854608    15.402855 
     247      512        4      6.48302     15.39154 
     248      512        7    6.4861479    15.408999 
     249      512        5    6.4758816    15.355282 
     250      512        7    6.4684358     15.32325 
     251      512        7    6.4694959    15.328822 
     252      512        4    6.4808892    15.390269 
     253      512        7    6.4838992    15.406612 
     254      512        6    6.4809537    15.389132 
     255      512        7    6.4869384    15.419982 
     256      512        5    6.4817664     15.40202 
     257      512        8    6.4640389    15.271331 
     258      512        8    6.4543603    15.237568 
     259      512        4    6.4656672    15.318505 
     260      512        6    6.4513335    15.245153 
     261      512        6    6.4542314    15.261766 
     262      512        5    6.4696512    15.364795 
     263      512        5    6.4744258    15.388663 
     264      512        6    6.4677905     15.35968 
     265      512        6    6.4675208    15.368203 
     266      512        5     6.444662    15.244483 
     267      512        3    6.4420863    15.233131 
     268      512        5    6.4414223    15.227108 
     269      512        5    6.4421511    15.227898 
     270      512        7    6.4370961    15.197712 
     271      512        6    6.4407089    15.212183 
     272      512        5    6.4458334    15.245261 
     273      512        5    6.4338499    15.187873 
     274      512        6    6.4390742    15.214389 
     275      512        6    6.4331037    15.180648 
     276      512        6    6.4368183     15.19704 
     277      512        5    6.4338934    15.185383 
     278      512        6      6.43017    15.171064 
     279      512        7    6.4339743    15.187608 
     280      512        6    6.4633758    15.386661 
     281      512        7    6.4636638    15.378569 
     282      512        5    6.4545458    15.308317 
     283      512        7    6.4730264    15.417113 
     284      512        6    6.4630045    15.376935 
     285      512        7    6.4633093    15.384877 
     286      512        7    6.4747121    15.439686 
     287      512        5    6.4740979      15.4452 
     288      512        7     6.479611    15.486325 
     289      512        7    6.4804054     15.47761 
     290      512        6    6.4891683    15.518803 
     291      512        7    6.4835437    15.486171 
     292      512        7    6.4828896    15.483718 
     293      512        6    6.4744354    15.431018 
     294      512        7    6.4502876    15.309038 
     295      512        4    6.4506502    15.310266 
     296      512        8     6.473391    15.418608 
     297      512        4    6.4723729    15.414651 
     298      512        6    6.4743888    15.429857 
     299      512        5    6.4805752    15.455732 
     300      512        7    6.4838112    15.463332 
     301      512        6    6.4831341    15.470798 
     302      512        6    6.4886859     15.49902 
     303      512        7    6.4859292     15.48058 
     304      512        7    6.4868129    15.482999 
     305      512        6    6.4850738    15.466284 
     306      512        7    6.4850282    15.467281 
     307      512        5    6.4934712    15.503201 
     308      512        6    6.5032413    15.576783 
     309      512        7     6.512972    15.619838 
     310      512        3    6.5107647     15.61112 
     311      512        8    6.5250706    15.690495 
     312      512        7    6.5145431    15.642707 
     313      512        7    6.5150798    15.645723 
     314      512        5    6.5234918    15.684666 
     315      512        6    6.5240778    15.698098 
     316      512        6    6.5219517    15.687634 
     317      512        6     6.526397    15.706469 
     318      512        6    6.5308125    15.727334 
     319      512        6     6.526909    15.701563 
     320      512        7     6.533958    15.788237 
     321      512        6    6.5339687    15.795317 
     322      512        7    6.5267915     15.75578 
     323      512        7    6.5347212    15.800943 
     324      512        8     6.532861    15.802646 
     325      512        7      6.52565    15.759283 
     326      512        6    6.5199671    15.732629 
     327      512        6    6.5198157    15.731046 
     328      512        6    6.5298313     15.79656 
     329      512        8    6.5156447    15.719009 
     330      512        6    6.5193074    15.734579 
     331      512        6    6.5021939    15.599356 
     332      512        6     6.490906     15.53204 
     333      512        7    6.4980318    15.587985 
     334      512        7    6.4819276    15.457029 
     335      512        5    6.4539935    15.297198 
     336      512        6    6.4648349    15.345055 
     337      512        5    6.4655259    15.347639 
     338      512        6    6.4710517    15.382448 
     339      512        6    6.4709541     15.38348 
     340      512        7    6.4707362    15.388177 
     341      512        6    6.4751811    15.409087 
     342      512        6     6.478585    15.424759 
     343      512        6     6.469224    15.380802 
     344      512        7     6.478445    15.424808 
     345      512        6    6.4751327    15.412799 
     346      512        5    6.4757523    15.414537 
     347      512        5    6.4668149    15.373955 
     348      512        6    6.4718064    15.394216 
     349      512        6    6.4543869    15.295302 
     350      512        7    6.4458506    15.258533 
     351      512        7    6.4462309    15.262062 
     352      512        6     6.463857    15.346869 
     353      512        5    6.4719006    15.390689 
     354      512        5    6.4697512    15.379412 
     355      512        7    6.4661897    15.364751 
     356      512        6    6.4595238     15.32123 
     357      512        5    6.4641374    15.339925 
     358      512        7    6.4722181    15.397752 
     359      512        5    6.4776364    15.412191 
     360      512        6    6.4677614      15.3594 
     361      512        6    6.4692229    15.366955 
     362      512        8    6.4700487     15.36969 
     363      512        5    6.4602823    15.299526 
     364      512        5    6.4575932    15.290296 
     365      512        8    6.4528882    15.268657 
     366      512        7    6.4529591    15.269477 
     367      512        7     6.444977    15.218964 
     368      512        7    6.4452145     15.21603 
     369      512        5    6.4517925    15.249265 
     370      512        6    6.4475651    15.229906 
     371      512        5    6.4444111    15.218817 
     372      512        7    6.4520155    15.256739 
     373      512        8    6.4529827    15.276425 
     374      512        6    6.4659483    15.359632 
     375      512        4    6.4666081    15.370223 
     376      512        6     6.470914    15.387794 
     377      512        7    6.4914823    15.512785 
     378      512        7    6.4984688    15.540072 
     379      512        4    6.5046369    15.567101 
     380      512        4    6.5111053    15.609717 
     381      512        6    6.5149214    15.628291 
     382      512        7    6.5293045    15.715585 
     383      512        8     6.516334    15.649538 
     384      512        8    6.5146514    15.643587 
     385      512        5    6.5252923    15.691967 
     386      512        7    6.5225282    15.675653 
     387      512        6    6.5186753    15.659812 
     388      512        6     6.504389    15.565435 
     389      512        7    6.5015727    15.554001 
     390      512        6    6.4866336    15.478866 
     391      512        7    6.4717442    15.384544 
     392      512        6    6.4699918    15.374436 
     393      512        8    6.4707458    15.378343 
     394      512        6     6.467802     15.36188 
     395      512        7    6.4668739    15.359428 
     396      512        7     6.468162    15.377212 
     397      512        6    6.4652646    15.367139 
     398      512        5    6.4558432    15.298221 
     399      512        5    6.4583365    15.311222 
     400      512        6    6.4595696    15.311109 
     401      512        8    6.4282019    15.091052 
     402      512        7    6.4315068    15.109646 
     403      512        6    6.4385088    15.144028 
     404      512        6    6.4501868    15.215312 
     405      512        5     6.441765    15.162897 
     406      512        7    6.4642845    15.334743 
     407      512        6    6.4473314    15.225602 
     408      512        6    6.4298166    15.098258 
     409      512        6    6.4280058    15.094019 
     410      512        5    6.4243532    15.067597 
     411      512        5    6.4343169    15.140769 
     412      512        6    6.4207648    15.057915 
     413      512        4    6.4185009      15.0466 
     414      512        6    6.4085893    14.990327 
     415      512        5    6.4072153     14.97786 
     416      512        7    6.4112565    14.999906 
     417      512        6    6.4272888    15.087207 
     418      512        6    6.4249368    15.073657 
     419      512        6    6.4140489    15.028862 
     420      512        6    6.4298588    15.109466 
     421      512        6     6.430481    15.105464 
     422      512        8    6.4170885    15.033151 
     423      512        7     6.411579    15.001128 
     424      512        6    6.4169885      15.0255 
     425      512        7    6.4285024    15.126448 
     426      512        5    6.4301619    15.133468 
     427      512        8    6.4250667    15.076032 
     428      512        7     6.432625    15.115719 
     429      512        7    6.4270804    15.090324 
     430      512        8    6.4124777    15.013125 
     431      512        4     6.418387     15.04254 
     432      512        8    6.4192993    15.047897 
     433      512        7    6.4380682     15.17228 
     434      512        6    6.4310381    15.138906 
     435      512        7    6.4018797     14.96986 
     436      512        6     6.405295    14.984603 
     437      512        6    6.4044011    14.980554 
     438      512        4    6.4059401    14.991303 
     439      512        8    6.4002804    14.956183 
     440      512        5    6.3999595    14.954012 
     441      512        6    6.4099951    15.014774 
     442      512        7    6.3977045    14.952771 
     443      512        7    6.3959383    14.946335 
     444      512        6    6.3996845    14.974244 
     445      512        6    6.3916458    14.904049 
     446      512        7    6.3928928    14.909438 
     447      512        8    6.3898384    14.890264 
     448      512        5    6.3921999     14.89446 
     449      512        6      6.38091     14.82411 
     450      512        5     6.377309     14.81079 
     451      512        6    6.3820112    14.828935 
     452      512        6    6.3850409    14.850113 
     453      512        6    6.3845465    14.848566 
     454      512        8    6.3830177    14.846243 
     455      512        7    6.3841447    14.854917 
     456      512        6    6.3850689    14.873377 
     457      512        3    6.3862129    14.882139 
     458      512        8    6.3992302    14.969126 
     459      512        3    6.4007315     14.97589 
     460      512        7    6.3901956    14.933731 
     461      512        6    6.3882095      14.9253 
     462      512        6    6.3851635    14.911411 
     463      512        7    6.3857899    14.912991 
     464      512        7    6.3904402    14.919226 
     465      512        7    6.3755224    14.836531 
     466      512        8    6.3749937    14.799343 
     467      512        5    6.3724586     14.78773 
     468      512        7    6.3805543    14.842499 
     469      512        5    6.3785041    14.833706 
     470      512        7     6.382655    14.850996 
     471      512        5     6.386524    14.866339 
     472      512        5    6.3899724    14.887753 
     473      512        7    6.4069253    14.964694 
     474      512        7    6.4049277    14.953809 
     475      512        5    6.3979221    14.905343 
     476      512        5    6.4035475    14.937129 
     477      512        8    6.3947113    14.884774 
     478      512        8     6.417705    15.009585 
     479      512        6    6.4172664    15.006041 
     480      512        5    6.4233739      15.0381 
     481      512        5    6.4003482    14.901165 
     482      512        8    6.3971219    14.888651 
     483      512        7    6.3871192    14.840414 
     484      512        7    6.3825322    14.828743 
     485      512        8    6.3859408     14.84358 
     486      512        5    6.3857857    14.837592 
     487      512        8    6.3763991    14.801309 
     488      512        7    6.3734525    14.790617 
     489      512        7    6.3773381    14.805157 
     490      512        7    6.3714595    14.773848 
     491      512        5    6.3684301      14.7657 
     492      512        7    6.3524313    14.688113 
     493      512        7    6.3621217    14.747229 
     494      512        6    6.3779187    14.832414 
     495      512        6    6.3822831    14.852895 
     496      512        8    6.3995221    14.931935 
     497      512        7    6.4067716     14.96662 
     498      512        7    6.4407503    15.189074 
     499      512        5    6.4413983    15.191577 
     500      512        7    6.4404749    15.183458 
     501      512        8    6.4317826    15.143684 
     502      512        6    6.4113393    15.034509 
     503      512        7    6.4044188    15.003619 
     504      512        5    6.4029689    14.996069 
     505      512        5    6.4044297    14.999169 
     506      512        3    6.4043653    14.999128 
     507      512        7    6.4058175    14.999856 
     508      512        7    6.4098267    15.028362 
     509      512        5    6.4124844    15.063416 
     510      512        8    6.4246226    15.135291 
     511      512        6    6.4248463    15.132541 
     512      512        5    6.4196761    15.100393 
     513      512        4    6.4214652    15.110073 
     514      512        6     6.424867    15.126938 
     515      512        6    6.4208149    15.100647 
     516      512        6    6.4174638    15.086694 
     517      512        7    6.3967323    14.927673 
     518      512        5    6.3934722    14.911644 
     519      512        7     6.390804    14.899023 
     520      512        8    6.3827477    14.818145 
     521      512        5     6.383934    14.823262 
     522      512        7    6.3827637     14.81665 
     523      512        6    6.3785812    14.799585 
     524      512        6    6.3742507    14.775454 
     525      512        5    6.3791725    14.815098 
     526      512        6    6.3832922    14.842655 
     527      512        6    6.3880647    14.865187 
     528      512        5     6.398642    14.913284 
     529      512        8    6.3886623    14.862928 
     530      512        7    6.3896594    14.858403 
     531      512        8    6.4208883    15.118009 
     532      512        7    6.4298719    15.165924 
     533      512        7    6.4350453    15.195464 
     534      512        5    6.4403795    15.213084 
     535      512        5    6.4341656    15.162193 
     536      512        6     6.424332    15.112583 
     537      512        7    6.4304764    15.143796 
     538      512        6    6.4378188    15.170321 
     539      512        7    6.4234395     15.09728 
     540      512        7     6.401942    14.911805 
     541      512        7    6.4146031    14.999571 
     542      512        8    6.4076226     14.95619 
     543      512        7    6.3746174    14.764653 
     544      512        5    6.3737756    14.754969 
     545      512        6    6.3726614    14.750204 
     546      512        8    6.3664335    14.709344 
     547      512        7    6.3676087    14.702591 
     548      512        5    6.3646531    14.694352 
     549      512        7    6.3719838    14.737373 
     550      512        5    6.3609686    14.677648 
     551      512        7    6.3508372    14.636274 
     552      512        6     6.357052    14.661776 
     553      512        5    6.3603179    14.683321 
     554      512        7    6.3775558    14.804292 
     555      512        6    6.3696469    14.766481 
     556      512        8    6.3690115    14.766366 
     557      512        8    6.3738022    14.791805 
     558      512        8    6.3695347    14.771196 
     559      512        6    6.3762707    14.816793 
     560      512        7    6.3653263    14.761439 
     561      512        5    6.3927842    14.940968 
     562      512        8    6.3840283    14.898005 
     563      512        7    6.3806858    14.885226 
     564      512        7    6.3640126    14.796077 
     565      512        5     6.370554    14.831072 
     566      512        4    6.3690196    14.826404 
     567      512        8     6.351123    14.680261 
     568      512        3    6.3526784    14.686802 
     569      512        7    6.3757068    14.893705 
     570      512        7     6.383111    14.925984 
     571      512        6    6.3970736    15.020215 
     572      512        8    6.3793871    14.915646 
     573      512        7    6.3840509    14.929534 
     574      512        7    6.3881635    14.960799 
     575      512        6    6.3511664    14.713705 
     576      512        5    6.3453757    14.671791 
     577      512        6    6.3315729    14.586982 
     578      512        5    6.3292533    14.577107 
     579      512        5    6.3369676    14.619531 
     580      512        5    6.3393163    14.632845 
     581      512        6    6.3590039    14.731508 
     582      512        6      6.35494    14.712272 
     583      512        7    6.3621161    14.746255 
     584      512        7    6.3601703    14.735182 
     585      512        7    6.3627991    14.750426 
     586      512        7     6.344226    14.634279 
     587      512        4    6.3345916    14.587189 
     588      512        6    6.3400957    14.618385 
     589      512        5    6.3459333    14.664349 
     590      512        5    6.3451023    14.663657 
     591      512        5    6.3509275     14.69164 
     592      512        4    6.3483188    14.671096 
     593      512        8    6.3582971    14.713712 
     594      512        6    6.3561225    14.705669 
     595      512        5     6.354049    14.696261 
     596      512        7    6.3514626    14.686949 
     597      512        8    6.3547601    14.708194 
     598      512        8    6.3580181    14.730325 
     599      512        7    6.3776688    14.827971 
     600      512        7    6.3802746    14.839555 
     601      512        6    6.3803713    14.838498 
     602      512        7    6.3870123    14.870938 
     603      512        5    6.3766588    14.820322 
     604      512        5    6.3715163    14.783352 
     605      512        6    6.3837583    14.845708 
     606      512        7    6.3664006    14.723387 
     607      512        5    6.3641798    14.718536 
     608      512        5    6.3748139    14.764737 
     609      512        6    6.3622479    14.695839 
     610      512        8    6.3697275    14.732376 
     611      512        6    6.3818416    14.790712 
     612      512        6    6.3809923    14.781886 
     613      512        8    6.3816374    14.768246 
     614      512        7    6.3688306    14.706505 
     615      512        6     6.368507    14.709626 
     616      512        8    6.3759344    14.757276 
     617      512        7    6.3890125    14.825345 
     618      512        6    6.3857809    14.811374 
     619      512        6    6.3813074    14.737889 
     620      512        4    6.3577356    14.597041 
     621      512        6    6.3760228    14.697156 
     622      512        7    6.3881923    14.763319 
     623      512        7    6.3845752    14.730416 
     624      512        6    6.3831267     14.72589 
     625      512        3    6.3905077     14.75806 
     626      512        6    6.3874319    14.742737 
     627      512        7    6.3771805    14.685156 
     628      512        7    6.3892505     14.76041 
     629      512        7    6.3911081    14.759431 
     630      512        8    6.3964567    14.792734 
     631      512        8     6.407515    14.852501 
     632      512        8    6.4128541    14.878684 
     633      512        6    6.4153351    14.886834 
     634      512        7    6.4166576    14.878692 
     635      512        7    6.4051322    14.812729 
     636      512        8    6.4235859    14.910404 
     637      512        6    6.4438379    15.070628 
     638      512        5    6.4409771    15.061231 
     639      512        7    6.4237744    14.975409 
     640      512        5    6.4253019    14.985875 
     641      512        6    6.4315067    15.012232 
     642      512        8    6.4353667    15.035624 
     643      512        5    6.4207647     14.95472 
     644      512        4    6.4337583    15.041065 
     645      512        7    6.4337678    15.042463 
     646      512        7    6.4308164    15.020092 
     647      512        6    6.4316528    15.029163 
     648      512        8    6.4321257    15.032826 
     649      512        8    6.4233252    14.987816 
     650      512        6    6.4151983    14.929049 
     651      512        3    6.4157081    14.932363 
     652      512        6    6.4147287    14.920211 
     653      512        6    6.4061053    14.857462 
     654      512        7    6.4028183    14.840012 
     655      512        8    6.4118951     14.88391 
     656      512        6    6.4212984    14.923067 
     657      512        7    6.3908855    14.700987 
     658      512        4    6.3920822    14.728695 
     659      512        8    6.3936426    14.735161 
     660      512        8    6.4145013    14.907089 
     661      512        8    6.4119863    14.889824 
     662      512        5    6.4092448    14.874799 
     663      512        7    6.4056481    14.863452 
     664      512        6    6.4004809    14.829007 
     665      512        6    6.3946831    14.804664 
     666      512        7     6.391167    14.799364 
     667      512        7    6.3962393    14.845286 
     668      512        7    6.3896928    14.817473 
     669      512        6    6.3865339    14.806112 
     670      512        7     6.399759    14.875528 
     671      512        7    6.3849885    14.801643 
     672      512        7    6.3708578    14.720408 
     673      512        5    6.3776931    14.745879 
     674      512        7    6.3743248    14.722227 
     675      512        7    6.3717831    14.698512 
     676      512        7     6.367724    14.682933 
     677      512        7    6.3685206    14.685908 
     678      512        4    6.3536585     14.60622 
     679      512        6    6.3395796    14.511584 
     680      512        7    6.3458568    14.535022 
     681      512        6    6.3555718     14.58272 
     682      512        5    6.3562412    14.588432 
     683      512        5    6.3602327    14.603519 
     684      512        7    6.3656121    14.628297 
     685      512        7    6.3584683    14.588822 
     686      512        5    6.3618211    14.603368 
     687      512        5    6.3543082    14.567909 
     688      512        8    6.3567262    14.582193 
     689      512        6    6.3510271    14.564919 
     690      512        8    6.3504583    14.561589 
     691      512        8    6.3536989    14.582613 
     692      512        5    6.3508602     14.56512 
     693      512        4    6.3557645     14.58912 
     694      512        6    6.3454705    14.524872 
     695      512        8    6.3272544    14.421108 
     696      512        8    6.3273776    14.416974 
     697      512        6    6.3320304    14.440238 
     698      512        7    6.3070048    14.263398 
     699      512        3    6.3068964    14.263641 
     700      512        7    6.3066611    14.268586 
     701      512        6    6.2985813    14.228982 
     702      512        6    6.2926647    14.194561 
     703      512        7    6.2938917     14.20281 
     704      512        3    6.2964838     14.20963 
     705      512        7    6.2911701    14.193047 
     706      512        7    6.2810629    14.132997 
     707      512        6    6.2738685    14.104696 
     708      512        7    6.3030221     14.26752 
     709      512        4    6.3046953    14.276335 
     710      512        7    6.3101982    14.305615 
     711      512        7    6.3088397    14.303163 
     712      512        4     6.307138    14.296836 
     713      512        8    6.3066413    14.305482 
     714      512        7     6.310583    14.324636 
     715      512        6    6.3095925    14.313569 
     716      512        8    6.2890505    14.200433 
     717      512        5    6.2882672    14.197895 
     718      512        7    6.2773153    14.150429 
     719      512        6    6.2865273    14.191569 
     720      512        6    6.2910932    14.220448 
     721      512        7    6.2918529    14.223879 
     722      512        6    6.3009755    14.275508 
     723      512        6    6.3382086    14.498181 
     724      512        7     6.338689    14.500943 
     725      512        5    6.3457124    14.543326 
     726      512        8    6.3558901    14.606422 
     727      512        6    6.3606269    14.626063 
     728      512        7     6.351474    14.575139 
     729      512        6    6.3288657    14.461114 
     730      512        5    6.3271564     14.45538 
     731      512        7    6.3257144    14.445289 
     732      512        7    6.3306075    14.469169 
     733      512        6    6.3245857    14.441863 
     734      512        7    6.3308869    14.473341 
     735      512        5    6.3462508    14.554875 
     736      512        5    6.3392557    14.524608 
     737      512        7    6.3239429    14.447459 
     738      512        6    6.3183573    14.397513 
     739      512        6    6.3294852    14.454314 
     740      512        7    6.3256108    14.432808 
     741      512        6     6.333894    14.471442 
     742      512        8    6.3186998    14.390762 
     743      512        6    6.3109726    14.351906 
     744      512        8    6.2983981    14.288203 
     745      512        5    6.2994736    14.292045 
     746      512        5    6.2986926    14.292666 
     747      512        6    6.2953639    14.266553 
     748      512        7    6.3084171    14.342545 
     749      512        5    6.3055205    14.333146 
     750      512        7    6.2907114    14.253674 
     751      512        7    6.2921636    14.262718 
     752      512        8    6.2910715     14.26817 
     753      512        7    6.2851863    14.247158 
     754      512        6    6.2847786    14.241946 
     755      512        5    6.2857885    14.244113 
     756      512        8     6.296408    14.298434 
     757      512        8    6.2954445    14.290243 
     758      512        6    6.3090243     14.34479 
     759      512        6    6.3132187    14.367735 
     760      512        6    6.3113349     14.35604 
     761      512        8    6.3151335     14.37874 
     762      512        7    6.3081163    14.347174 
     763      512        7    6.3005772    14.294347 
     764      512        7    6.3023006    14.299097 
     765      512        6    6.3141716    14.367522 
     766      512        7    6.3160319    14.373034 
     767      512        8    6.3310587    14.464578 
     768      512        7    6.3259474    14.446676 
     769      512        6    6.3219512    14.422851 
     770      512        5    6.3049398    14.341236 
     771      512        6    6.3044828     14.33717 
     772      512        6    6.3074875    14.355136 
     773      512        5    6.3128308    14.383362 
     774      512        7     6.334748    14.504164 
     775      512        5      6.32798    14.477382 
     776      512        5    6.3292897    14.489608 
     777      512        6    6.3266716    14.473227 
     778      512        5    6.3178889    14.436505 
     779      512        7    6.3046541    14.364384 
     780      512        7    6.3015168    14.362585 
     781      512        6    6.2988315    14.347001 
     782      512        5    6.3173955    14.480539 
     783      512        6    6.3223179    14.504342 
     784      512        7    6.3142803    14.469904 
     785      512        8    6.3201641    14.496671 
     786      512        6    6.3174601    14.483788 
     787      512        7    6.3007896    14.389347 
     788      512        5    6.2996345    14.384852 
     789      512        6    6.2988627    14.381909 
     790      512        6    6.3194674    14.480735 
     791      512        7     6.326321    14.510265 
     792      512        6    6.3281221    14.519273 
     793      512        6    6.3172029     14.45654 
     794      512        5    6.3134303    14.435366 
     795      512        6    6.3098621    14.416024 
     796      512        6     6.306924    14.402332 
     797      512        7     6.329452    14.514731 
     798      512        5    6.3297765    14.517654 
     799      512        8    6.3243524    14.486866 
     800      512        6    6.3237239    14.479582 
     801      512        7    6.3110091    14.423718 
     802      512        7    6.2811894    14.231118 
     803      512        6    6.2899562     14.27608 
     804      512        5    6.3010354    14.328426 
     805      512        5    6.2937181     14.29811 
     806      512        6    6.3081074    14.388204 
     807      512        6    6.2966781    14.331405 
     808      512        6    6.2968624    14.332828 
     809      512        7    6.2996458    14.351982 
     810      512        5    6.3026162    14.365995 
     811      512        7    6.3016086    14.358719 
     812      512        7    6.2976833    14.330019 
     813      512        6     6.304983    14.370174 
     814      512        6    6.3017327    14.353455 
     815      512        6    6.3135471    14.404084 
     816      512        6    6.3146307    14.408716 
     817      512        5    6.3208464    14.444729 
     818      512        4    6.3226047    14.455027 
     819      512        8    6.3276552    14.481709 
     820      512        7    6.3128958    14.406015 
     821      512        6    6.3163858    14.422864 
     822      512        6    6.3164591    14.422378 
     823      512        5    6.3174997    14.423471 
     824      512        6    6.3112932    14.364948 
     825      512        7    6.3096587    14.358479 
     826      512        6    6.3168424    14.396631 
     827      512        6    6.3110714    14.370185 
     828      512        8    6.3051839    14.328539 
     829      512        7    6.3088348    14.354283 
     830      512        6    6.3038142     14.32474 
     831      512        7    6.2951495    14.283633 
     832      512        6    6.3074599    14.347366 
     833      512        4    6.2890643    14.238933 
     834      512        6    6.2907201    14.261853 
     835      512        8    6.2832748    14.232188 
     836      512        8    6.2922514    14.282164 
     837      512        7    6.2868887    14.251238 
     838      512        8     6.280986    14.226267 
     839      512        7    6.2847526    14.242767 
     840      512        4     6.286384    14.248023 
     841      512        6     6.289749    14.262942 
     842      512        8     6.296467    14.297965 
     843      512        6    6.2882063     14.25981 
     844      512        5    6.2928733    14.288227 
     845      512        6    6.2830705    14.242156 
     846      512        7    6.2699776    14.160243 
     847      512        5    6.2649551    14.137102 
     848      512        6    6.2591158    14.110378 
     849      512        5    6.2591818    14.113908 
     850      512        8    6.2589849    14.108917 
     851      512        5    6.2469992    14.050343 
     852      512        8    6.2449568    14.036823 
     853      512        6    6.2426139    14.024559 
     854      512        6    6.2462156    14.039805 
     855      512        8    6.2305509    13.970676 
     856      512        5    6.2360734    13.993095 
     857      512        6    6.2360596    13.995748 
     858      512        7    6.2241695    13.932018 
     859      512        8    6.2132387    13.876149 
     860      512        7    6.2292579    13.965819 
     861      512        5    6.2337355    13.982972 
     862      512        5    6.2234655    13.927506 
     863      512        8    6.2404958    14.013163 
     864      512        8    6.2403288    14.012839 
     865      512        7    6.2449237    14.035436 
     866      512        8    6.2476525    14.047294 
     867      512        8     6.255762    14.087185 
     868      512        5    6.2802128    14.254058 
     869      512        6    6.2706063    14.203343 
     870      512        6    6.2990313    14.412728 
     871      512        7     6.318937     14.52748 
     872      512        5    6.3194009     14.53219 
     873      512        6    6.3303356    14.595177 
     874      512        5     6.340148    14.637744 
     875      512        7     6.359204     14.75445 
     876      512        6    6.3566776    14.736368 
     877      512        5    6.3656235    14.784106 
     878      512        7    6.3554322    14.733147 
     879      512        7    6.3781139    14.883476 
     880      512        8    6.3941078    14.986755 
     881      512        7    6.4031385    15.026631 
     882      512        7    6.3974076    15.004522 
     883      512        8    6.3866295    14.937799 
     884      512        6    6.3926891    14.973324 
     885      512        6    6.3949015    14.987461 
     886      512        5    6.3987917    15.001951 
     887      512        5    6.4024735    15.014817 
     888      512        8    6.4016845    15.010699 
     889      512        6    6.4043717    15.023935 
     890      512        8    6.4037016    15.023086 
     891      512        8    6.4118365    15.062005 
     892      512        4    6.4149571    15.076215 
     893      512        5     6.405765    15.037492 
     894      512        7     6.419524    15.132859 
     895      512        4    6.4223627     15.14519 
     896      512        6    6.4093875     15.06168 
     897      512        6    6.4170084     15.09945 
     898      512        8    6.4100594    15.054685 
     899      512        7    6.4194859    15.104424 
     900      512        7    6.4339257    15.172796 
     901      512        6    6.4347443    15.179542 
     902      512        6    6.4377834    15.195018 
     903      512        8    6.4355945    15.184897 
     904      512        7    6.4260303    15.143003 
     905      512        7     6.440417    15.214538 
     906      512        6    6.4205277    15.073165 
     907      512        6    6.4264395    15.100844 
     908      512        7    6.4114688    15.021921 
     909      512        8    6.3923702    14.872041 
     910      512        6    6.3752268    14.767783 
     911      512        6    6.4128513     15.01216 
     912      512        7    6.4121738    15.003482 
     913      512        7    6.4142628    15.025066 
     914      512        5    6.4117226    15.008847 
     915      512        8    6.4389292    15.176582 
     916      512        5    6.4455351    15.212995 
     917      512        6    6.4521267    15.239008 
     918      512        6    6.4519239    15.248788 
     919      512        7     6.461122    15.299942 
     920      512        4    6.4562286    15.278923 
     921      512        5    6.4721941    15.412753 
     922      512        8    6.4696315    15.395884 
     923      512        8    6.4365686    15.168757 
     924      512        7    6.4342121    15.157874 
     925      512        5    6.4314973    15.146287 
     926      512        6    6.4280159    15.131714 
     927      512        7    6.4287903     15.13649 
     928      512        6    6.4083593    15.009142 
     929      512        7    6.4050429    14.987788 
     930      512        7    6.4040742    14.981603 
     931      512        6    6.4069867    14.992329 
     932      512        5    6.4086323    15.002299 
     933      512        6    6.4086691    15.000943 
     934      512        6     6.417025     15.03509 
     935      512        6    6.4137355    15.013665 
     936      512        6    6.4040603    14.967326 
     937      512        6    6.4083193    14.988815 
     938      512        8    6.4135294    15.011131 
     939      512        6     6.417844    15.030968 
     940      512        6    6.3891891    14.790175 
     941      512        5    6.3942102    14.814615 
     942      512        6    6.3934055    14.818153 
     943      512        8    6.3889227    14.797599 
     944      512        7    6.3883076    14.795506 
     945      512        5     6.392542    14.813424 
     946      512        5    6.3984817    14.841252 
     947      512        7    6.4045655    14.884458 
     948      512        6    6.4061141    14.883614 
     949      512        5    6.4147958    14.933093 
     950      512        5    6.4189391     14.95633 
     951      512        6    6.4327261    15.021742 
     952      512        6    6.4326805    15.028046 
     953      512        7    6.4355828    15.055638 
     954      512        3    6.4340482    15.050975 
     955      512        7    6.4432289    15.122092 
     956      512        8    6.4441532    15.128508 
     957      512        5    6.4435416    15.124888 
     958      512        6    6.4375138    15.105433 
     959      512        5    6.4417195    15.120603 
     960      512        6    6.4396174    15.111341 
     961      512        8    6.4357091    15.096814 
     962      512        6    6.4245871    15.044324 
     963      512        6    6.4322274    15.083628 
     964      512        7    6.4350517    15.098397 
     965      512        6    6.4339845    15.090367 
     966      512        7    6.4246569    15.044594 
     967      512        8    6.4083837    14.955006 
     968      512        6    6.4089547    14.957197 
     969      512        7    6.4222012     15.03103 
     970      512        5    6.4149709     14.99469 
     971      512        6    6.4124248    14.984011 
     972      512        7     6.433408    15.081684 
     973      512        4    6.4361649    15.092103 
     974      512        5    6.4380942    15.106353 
     975      512        6    6.4290681    15.056405 
     976      512        7    6.4228713    15.027298 
     977      512        7    6.4279345    15.072728 
     978      512        6    6.4131184     14.97314 
     979      512        6     6.424767     15.03603 
     980      512        7    6.4299831    15.073281 
     981      512        7    6.4432992    15.160448 
     982      512        8    6.4404105    15.131518 
     983      512        6    6.4409693     15.13447 
     984      512        6    6.4395397    15.127114 
     985      512        7    6.4356681    15.094454 
     986      512        8    6.4433479    15.128195 
     987      512        6    6.4435533    15.130949 
     988      512        8    6.4294775    15.060769 
     989      512        7    6.4375647    15.160418 
     990      512        7    6.4349926    15.149553 
     991      512        6    6.4372439    15.160832 
     992      512        4    6.4315235    15.123607 
     993      512        5    6.4142791    15.003781 
     994      512        8    6.4024999     14.93697 
     995      512        7     6.422117     15.03072 
     996      512        7     6.421088    15.017131 
     997      512        4    6.4222369    15.026174 
     998      512        7    6.4272617    15.048035 
     999      512        6    6.4262681    15.042068 
    1000      512        8    6.4026057    14.897961 
Loop time of 0.133441 on 1 procs for 1000 steps with 512 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.065067   | 0.065067   | 0.065067   |   0.0 | 48.76
Coll    | 0.0023675  | 0.0023675  | 0.0023675  |   0.0 |  1.77
Sort    | 0.00079378 | 0.00079378 | 0.00079378 |   0.0 |  0.59
Comm    | 0.00025541 | 0.00025541 | 0.00025541 |   0.0 |  0.19
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.064473   | 0.064473   | 0.064473   |   0.0 | 48.32
Other   |            | 0.0004845  |            |       |  0.36

Particle moves    = 512000 (0.512M)
Cells touched     = 2981755 (2.98M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 7892 (7.89K)
Collide occurs    = 6267 (6.27K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 3.83692e+06
Particle-moves/step: 512
Cell-touches/particle/step: 5.82374
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154141
Collisions/particle/step: 0.0122402
Reactions/particle/step: 0

Particles: 512 ave 512 max 512 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
