SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################
seed               28310 #0
seed               884783 #1
seed               525530 #2
seed               993269 #3
seed               971443 #4
seed               102151 #5
#seed               798776 #6
#seed               81756 #7
#seed               879050 #8
#seed               171957 #9
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 273.15
variable nden      equal 1e20
variable Ma        equal 0.2
variable ppc       equal 256.0

################
# Precalculate #
################
variable mass_ref  equal 6.63e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/6.63e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 208.244042232278*${T}
variable RT        equal 208.244042232278*273.15
variable p         equal ${nden}*${kb}*${T}
variable p         equal 1e+20*${kb}*${T}
variable p         equal 1e+20*1.380658e-23*${T}
variable p         equal 1e+20*1.380658e-23*273.15
variable mu_ref    equal 2.117e-5

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 273.15
mixture            air Ar frac 1.0

collide            vss air mx.vss
collide_modify     remain no

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 0.0001
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1
variable nz        equal 1

boundary           p p p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 ${Lz}
create_box         0 0.0001 0 0.0001 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 0.0001 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1 ${nz} block * * *
create_grid        1 1 1 block * * *
Created 1 child grid cells
  CPU time = 0.000739023 secs
  create/ghost percent = 96.4415 3.55848
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000259461 secs
  reassign/sort/migrate/ghost percent = 87.935 0.0566559 10.3353 1.67308

variable N         equal ${ny}*${ppc}
variable N         equal 1*${ppc}
variable N         equal 1*256
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*${Lz}))
variable Fnum      equal 1e+20/(256/(0.0001*0.0001*0.0001))

global nrho ${nden}
global nrho 1e+20
global fnum ${Fnum}
global fnum 390625

variable beta0     equal 2.0/3.0
create_particles   air n ${N} BKW yes ${beta0}
create_particles   air n 256 BKW yes ${beta0}
create_particles   air n 256 BKW yes 0.666666666666667
Created 256 particles
  CPU time = 0.000980684 secs

###########
# Outputs #
###########
compute moms        grid/sw all all M1 M2 M3 M4
compute 1 reduce sum c_moms[1]
compute 2 reduce sum c_moms[2]
compute 3 reduce sum c_moms[3]
compute 4 reduce sum c_moms[4]

#############
# Transient #
#############
stats              1
stats_style        step np ncoll c_3 c_4

timestep           2.0e-4
run                1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.8125 1.8125 1.8125
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.45133 3.45133 3.45133
Step Np Ncoll c_3 c_4 
       0      256        0    6.4439111     14.14895 
       1      256        3    6.4345233    14.102764 
       2      256        3    6.4702415    14.314697 
       3      256        3     6.471656    14.320777 
       4      256        4    6.4677782    14.294533 
       5      256        4    6.4591478    14.243055 
       6      256        4    6.4602518    14.245041 
       7      256        4    6.4390331     14.11934 
       8      256        4     6.450363    14.181079 
       9      256        3    6.4712411    14.311297 
      10      256        3    6.4570399    14.231883 
      11      256        1    6.4621826     14.25325 
      12      256        4    6.4981499    14.433363 
      13      256        3    6.4966829    14.428228 
      14      256        4     6.529896    14.614339 
      15      256        3    6.5308114    14.620108 
      16      256        3    6.5324476    14.630543 
      17      256        4    6.5700709     14.81225 
      18      256        3    6.5447136    14.665089 
      19      256        4    6.5333268    14.593407 
      20      256        3    6.5429356     14.66215 
      21      256        3    6.5628646     14.74266 
      22      256        4     6.550327    14.678435 
      23      256        4    6.5386218    14.636016 
      24      256        4     6.550169    14.703514 
      25      256        3     6.550753    14.705962 
      26      256        3    6.5610476     14.76468 
      27      256        3    6.5362956    14.636822 
      28      256        2    6.5345282    14.627084 
      29      256        2    6.5314214     14.61221 
      30      256        3    6.5291116    14.594519 
      31      256        4    6.5522105     14.71405 
      32      256        2    6.5483655     14.69491 
      33      256        4    6.5687911    14.792334 
      34      256        3    6.5651896    14.758457 
      35      256        4    6.5785814    14.819947 
      36      256        2    6.5809203    14.831934 
      37      256        3    6.5708753    14.775729 
      38      256        3    6.5792264    14.817994 
      39      256        3    6.5541433    14.680506 
      40      256        4    6.5368776    14.596124 
      41      256        3    6.5410794    14.612864 
      42      256        3    6.5476093    14.640644 
      43      256        4    6.5412913    14.599931 
      44      256        4    6.5536556    14.660704 
      45      256        4    6.5380153    14.591144 
      46      256        2    6.5341419    14.573875 
      47      256        3    6.5362095     14.60288 
      48      256        2    6.5209402     14.52906 
      49      256        3    6.5142579    14.493514 
      50      256        2    6.5083964    14.464102 
      51      256        4    6.5205036    14.513177 
      52      256        3    6.5058949    14.442821 
      53      256        4    6.5126867    14.477949 
      54      256        3    6.5201864    14.512395 
      55      256        2     6.511857    14.467855 
      56      256        4     6.494724    14.368564 
      57      256        3    6.4936435    14.363717 
      58      256        3    6.5032318    14.405387 
      59      256        1    6.5094268    14.434983 
      60      256        3     6.514653     14.44166 
      61      256        4    6.5235756    14.484728 
      62      256        2    6.5218416    14.477622 
      63      256        3    6.5220922    14.478674 
      64      256        3    6.5086004     14.40926 
      65      256        3    6.5077935     14.40653 
      66      256        3    6.5112278     14.41778 
      67      256        3    6.5088956    14.410322 
      68      256        4    6.5185715    14.452702 
      69      256        4      6.52538    14.482039 
      70      256        3    6.5117111    14.435644 
      71      256        3    6.5234761      14.4894 
      72      256        3    6.5290078    14.507208 
      73      256        4    6.5394089    14.564095 
      74      256        2    6.5785979    14.836525 
      75      256        4    6.5643204    14.747935 
      76      256        3    6.5684968    14.773411 
      77      256        3    6.5689786    14.774776 
      78      256        3    6.5769288    14.813558 
      79      256        4    6.5692735     14.76925 
      80      256        3    6.5673878    14.763286 
      81      256        4     6.585782    14.854981 
      82      256        2     6.583249    14.844431 
      83      256        3    6.5973956    14.900006 
      84      256        4    6.5767465    14.805519 
      85      256        4    6.5803724    14.826846 
      86      256        2    6.5765484    14.808031 
      87      256        2    6.5860499    14.858719 
      88      256        4      6.59499    14.927312 
      89      256        3    6.5881763    14.885769 
      90      256        2    6.5940133    14.910048 
      91      256        4    6.5769988      14.8065 
      92      256        3    6.5660814    14.758976 
      93      256        3    6.5691981    14.774782 
      94      256        1    6.5692513    14.775003 
      95      256        3    6.5848267    14.847733 
      96      256        4    6.5933326    14.898614 
      97      256        2    6.6055562     14.95208 
      98      256        3    6.6207413    15.028639 
      99      256        2     6.609762    14.962404 
     100      256        3    6.6082423    14.962223 
     101      256        2    6.5942168      14.8847 
     102      256        4    6.6038663    14.928194 
     103      256        1    6.6037395    14.927648 
     104      256        2    6.5982222    14.899673 
     105      256        3    6.6055227    14.941037 
     106      256        3    6.5948638    14.889169 
     107      256        4    6.5939891    14.877536 
     108      256        4    6.5961953    14.884408 
     109      256        3    6.5886538    14.839021 
     110      256        2      6.59034    14.845281 
     111      256        3    6.5729944    14.766307 
     112      256        2    6.5750365    14.779556 
     113      256        4    6.5693538    14.735001 
     114      256        4     6.573128    14.760347 
     115      256        4    6.6277178    15.073206 
     116      256        3    6.6263329    15.068334 
     117      256        4      6.63364    15.102748 
     118      256        4    6.6301878    15.091118 
     119      256        2    6.6168575    15.011434 
     120      256        3    6.6282494    15.083103 
     121      256        4    6.6355433    15.122334 
     122      256        4    6.6421413    15.153687 
     123      256        4    6.6349967    15.111692 
     124      256        4    6.6263319    15.067445 
     125      256        2    6.6339276    15.098578 
     126      256        4    6.6234328    15.044281 
     127      256        3    6.6171428    15.008181 
     128      256        3    6.6103153    14.969492 
     129      256        4    6.6174559    15.000331 
     130      256        3    6.6187811    15.000883 
     131      256        3    6.6191404    15.002604 
     132      256        4    6.6376628    15.127418 
     133      256        3    6.6192217    15.035127 
     134      256        4    6.6297183    15.082426 
     135      256        3    6.6185722    15.019176 
     136      256        4    6.6405032    15.175851 
     137      256        3    6.6799993    15.440331 
     138      256        3    6.6809995    15.450011 
     139      256        3    6.6840717    15.467265 
     140      256        3    6.6815812    15.464312 
     141      256        3    6.7038579    15.582409 
     142      256        3    6.6908732    15.511168 
     143      256        4    6.6821477    15.477562 
     144      256        3    6.6907933    15.518164 
     145      256        3    6.7055667    15.601733 
     146      256        2    6.6982663    15.566747 
     147      256        4    6.6956889    15.554548 
     148      256        4     6.690871    15.539668 
     149      256        3    6.7004216    15.594609 
     150      256        4    6.7015315    15.598596 
     151      256        3     6.702321    15.602699 
     152      256        3    6.6899339    15.551852 
     153      256        3    6.6864624    15.538334 
     154      256        3    6.6766476    15.473219 
     155      256        4    6.6788328    15.483231 
     156      256        2    6.6784811    15.483337 
     157      256        3    6.6893931    15.535986 
     158      256        3     6.683897    15.505421 
     159      256        4    6.7200882     15.68008 
     160      256        3    6.7255833    15.702992 
     161      256        4    6.7361461    15.751245 
     162      256        2    6.7495251    15.806668 
     163      256        3    6.7416237      15.7539 
     164      256        4    6.7380202    15.738647 
     165      256        3    6.7463459    15.777061 
     166      256        2    6.7453862    15.774612 
     167      256        4    6.7521281     15.80397 
     168      256        3     6.735646    15.720944 
     169      256        3    6.7611788    15.840445 
     170      256        3    6.7826934    15.961229 
     171      256        2    6.7899668    16.000623 
     172      256        4      6.79244    15.990921 
     173      256        4    6.7954462    16.003614 
     174      256        3    6.7806796    15.940772 
     175      256        3    6.7819355    15.945006 
     176      256        3    6.7758642    15.922561 
     177      256        4    6.7820738    15.949344 
     178      256        4    6.8078119    16.088301 
     179      256        3     6.825318     16.17336 
     180      256        3    6.8106906    16.103089 
     181      256        4    6.8068125    16.073597 
     182      256        3    6.8174512    16.116673 
     183      256        4    6.8123588    16.086311 
     184      256        3    6.8308176    16.191189 
     185      256        4    6.8244855    16.152826 
     186      256        2    6.8158849    16.116766 
     187      256        3    6.8130591    16.102491 
     188      256        3    6.8285965    16.190773 
     189      256        4     6.892525    16.582556 
     190      256        2    6.8900969    16.569399 
     191      256        3    6.9078272    16.675452 
     192      256        3    6.9048539    16.661993 
     193      256        2    6.9060535    16.666473 
     194      256        4    6.8954802     16.60232 
     195      256        4    6.9074144    16.671434 
     196      256        3    6.9080492    16.673719 
     197      256        4    6.9045263    16.637166 
     198      256        3    6.9026354    16.629399 
     199      256        4    6.9008693     16.62017 
     200      256        3    6.9090003    16.658806 
     201      256        3    6.9065673    16.648768 
     202      256        3    6.9344723    16.837897 
     203      256        3    6.9422646    16.870223 
     204      256        3    6.9172161     16.70054 
     205      256        4    6.9231815    16.734356 
     206      256        2    6.9382796    16.808229 
     207      256        3    6.9035882    16.582056 
     208      256        2    6.9031261    16.583384 
     209      256        4    6.8649668    16.356874 
     210      256        3    6.8723325    16.384944 
     211      256        3    6.8696558    16.377247 
     212      256        4    6.8651229    16.353521 
     213      256        3     6.895055    16.557352 
     214      256        3    6.9040674    16.601746 
     215      256        1     6.906825    16.613043 
     216      256        2    6.9052781     16.60552 
     217      256        4    6.9467447    16.872247 
     218      256        4    6.9522042    16.899485 
     219      256        4    6.9506746    16.896951 
     220      256        3    6.9604724    16.942415 
     221      256        4    6.9262356    16.757423 
     222      256        3    6.8967094     16.55036 
     223      256        3    6.9002463    16.568674 
     224      256        4    6.8906065    16.505756 
     225      256        1    6.8918531    16.509936 
     226      256        4    6.8807509    16.435533 
     227      256        3    6.8883496    16.479066 
     228      256        3    6.9029446    16.584929 
     229      256        3    6.9280943    16.715711 
     230      256        4    6.9166133    16.663293 
     231      256        3    6.9273422    16.730209 
     232      256        2     6.939014    16.789222 
     233      256        4    6.9441946    16.805013 
     234      256        4    6.9586175    16.873111 
     235      256        3     6.952352    16.845515 
     236      256        3    6.9528664    16.846806 
     237      256        3    6.9409458    16.790114 
     238      256        2    6.9420238    16.819305 
     239      256        3     6.934606    16.812164 
     240      256        4    6.9330482    16.804487 
     241      256        3    6.9296427    16.787111 
     242      256        3     6.937565    16.816018 
     243      256        3    6.9412066    16.839733 
     244      256        3    6.9268063    16.776129 
     245      256        4    6.9274475    16.779834 
     246      256        4    6.9193538    16.718978 
     247      256        3    6.9229382    16.732068 
     248      256        4    6.9283863    16.760407 
     249      256        4    6.9420243    16.819476 
     250      256        4    6.9616719    16.922522 
     251      256        4    6.9620707    16.924193 
     252      256        2    6.9681891    16.948511 
     253      256        4    6.9498634    16.857678 
     254      256        3    6.9518069    16.863252 
     255      256        3    6.9638727     16.93788 
     256      256        4    6.9678774    16.946401 
     257      256        4     6.956754    16.902274 
     258      256        3    6.9514814    16.879865 
     259      256        2    6.9516668    16.880296 
     260      256        2    6.9505007    16.877178 
     261      256        4    6.9840572    17.176466 
     262      256        3    6.9832083    17.171539 
     263      256        3    6.9872088    17.185455 
     264      256        3    6.9852153     17.17436 
     265      256        2    6.9860887    17.179614 
     266      256        4    6.9693736    17.093639 
     267      256        3     6.975777    17.124623 
     268      256        4    6.9934233    17.230676 
     269      256        2    6.9889101    17.207749 
     270      256        4    6.9800372     17.15715 
     271      256        4    6.9853716     17.18287 
     272      256        2    6.9851318    17.181997 
     273      256        3    6.9883275    17.192444 
     274      256        2     6.964472    17.083385 
     275      256        3    6.9881529    17.355429 
     276      256        4    6.9805858    17.316951 
     277      256        3    6.9832206    17.333727 
     278      256        2    6.9752551    17.299516 
     279      256        4    6.9726964    17.290298 
     280      256        3    6.9795789    17.316423 
     281      256        3    6.9786805    17.314977 
     282      256        4    6.9836184     17.33968 
     283      256        3    6.9715311    17.288233 
     284      256        3    6.9657751    17.251683 
     285      256        4    6.9942642    17.412379 
     286      256        4    6.9989547    17.471339 
     287      256        1    6.9979676    17.466739 
     288      256        1     7.008581    17.511609 
     289      256        4    6.9548807     17.16326 
     290      256        3    6.9631262    17.200652 
     291      256        3    6.9552215    17.164833 
     292      256        3    6.9518542    17.142897 
     293      256        2    6.9512262    17.141733 
     294      256        3    6.9442025    17.112917 
     295      256        2    6.9418251    17.103969 
     296      256        4    6.9387828    17.080482 
     297      256        3    6.9823679    17.398257 
     298      256        4    6.9817066    17.384334 
     299      256        3    6.9831522    17.391738 
     300      256        3    6.9915124    17.440865 
     301      256        3     6.981255    17.372996 
     302      256        3    6.9884613    17.402239 
     303      256        4     7.016426     17.58312 
     304      256        2    7.0157463    17.580125 
     305      256        1     7.001967     17.51134 
     306      256        3    6.9949791    17.482956 
     307      256        3    7.0189803    17.615458 
     308      256        2    7.0183083    17.614101 
     309      256        4    7.0074357    17.558599 
     310      256        4    6.9990785    17.524406 
     311      256        4    6.9792529    17.413202 
     312      256        4    6.9613204    17.297536 
     313      256        3     6.958074    17.286369 
     314      256        1    6.9604738    17.296559 
     315      256        4    6.9605696    17.298318 
     316      256        3     6.963982    17.310487 
     317      256        1    6.9638695     17.31023 
     318      256        2    6.9595445    17.293501 
     319      256        3    7.0327128    17.887307 
     320      256        3    7.0145679     17.81048 
     321      256        3    7.0228606    17.856437 
     322      256        3    7.0647949    18.113106 
     323      256        3    7.0741615    18.160891 
     324      256        3    7.0930302    18.258348 
     325      256        2    6.9996882    17.471198 
     326      256        2    6.9988659    17.466645 
     327      256        4    6.9951569    17.450001 
     328      256        3    6.9935137     17.43564 
     329      256        4    7.0047082     17.48314 
     330      256        4    6.9913878    17.425396 
     331      256        4    7.0197786    17.587871 
     332      256        3    7.0231342    17.601724 
     333      256        3    7.0170028    17.575419 
     334      256        4    7.0500851    17.756889 
     335      256        4    7.0395782      17.7014 
     336      256        2    7.0299578    17.658468 
     337      256        3    7.0348696    17.676391 
     338      256        4    7.0297525    17.653436 
     339      256        3     7.017488    17.595968 
     340      256        3    7.0224916    17.612689 
     341      256        3    7.0262924    17.628841 
     342      256        4    7.0262336    17.633255 
     343      256        3    7.0077261    17.516237 
     344      256        4    7.0194236    17.566443 
     345      256        2    7.0206678    17.571538 
     346      256        4    7.0201775    17.575663 
     347      256        3    7.0168187    17.560735 
     348      256        3    7.0170838    17.562119 
     349      256        2    7.0149239    17.547258 
     350      256        4    7.0035331    17.497931 
     351      256        2    7.0066925    17.519334 
     352      256        3    7.0204838    17.591575 
     353      256        2    7.0218317     17.59584 
     354      256        3    7.0201989     17.58567 
     355      256        3    7.0355018    17.661453 
     356      256        4    7.0205211    17.576668 
     357      256        2    7.0212766    17.578365 
     358      256        3    7.0243648    17.590987 
     359      256        2    7.0379472    17.663532 
     360      256        3    7.0261404    17.619435 
     361      256        3     7.002191    17.477014 
     362      256        2    7.0039835    17.485742 
     363      256        4    7.0211929    17.559766 
     364      256        4    7.0611239    17.803742 
     365      256        2    7.0560626    17.779021 
     366      256        4    7.0724132    17.848805 
     367      256        4    7.0717992    17.837295 
     368      256        4    7.0637723    17.810346 
     369      256        2    7.0632684    17.807645 
     370      256        1    7.0632379    17.807529 
     371      256        2    7.0578609     17.75809 
     372      256        3    7.0863805     17.91536 
     373      256        3    7.0955407    17.966691 
     374      256        4    7.1131389    18.073805 
     375      256        3    7.1564786    18.391977 
     376      256        4    7.1525491    18.371345 
     377      256        3    7.1634492     18.47216 
     378      256        2    7.1567637    18.444547 
     379      256        3    7.1572975     18.42979 
     380      256        3    7.1607404    18.445607 
     381      256        3    7.1568817     18.42681 
     382      256        2     7.167746    18.482018 
     383      256        2    7.1693997    18.469092 
     384      256        2    7.1886462    18.562891 
     385      256        3    7.1801551    18.518026 
     386      256        3     7.172387    18.490084 
     387      256        3     7.220328    18.773441 
     388      256        2    7.2661679    19.089723 
     389      256        4    7.2667204    19.095517 
     390      256        2    7.2494252     18.98524 
     391      256        2    7.2465613    18.963303 
     392      256        3    7.2448028    18.955554 
     393      256        3     7.241316     18.94233 
     394      256        4    7.2322801      18.9073 
     395      256        3    7.2360118    18.924877 
     396      256        3    7.2395306    18.953919 
     397      256        4    7.2209575    18.847274 
     398      256        4    7.2169512    18.830632 
     399      256        2    7.2164189    18.828943 
     400      256        3    7.2190779     18.83724 
     401      256        3    7.2187316    18.843119 
     402      256        3    7.2455334    18.999664 
     403      256        4    7.2435362    18.985239 
     404      256        4    7.2235573    18.857577 
     405      256        1    7.2257096    18.864362 
     406      256        3    7.2221017    18.846978 
     407      256        4      7.20124    18.723005 
     408      256        4     7.194615    18.693821 
     409      256        3    7.1972168    18.702038 
     410      256        3    7.2076024    18.773169 
     411      256        3    7.2239307    18.835637 
     412      256        3    7.2349166    18.914991 
     413      256        4    7.2551235    19.022079 
     414      256        3    7.2547751    19.018865 
     415      256        2    7.2537212     19.01586 
     416      256        3    7.2576293    19.042408 
     417      256        2    7.2568496    19.040823 
     418      256        3     7.252805    19.022198 
     419      256        2    7.2509257    19.015683 
     420      256        4    7.2467778    19.003747 
     421      256        4    7.2555229    19.064177 
     422      256        4    7.2666249    19.117471 
     423      256        4    7.2688085    19.128276 
     424      256        4    7.2541572    19.056816 
     425      256        3    7.2504459    19.041276 
     426      256        2    7.2569785    19.070298 
     427      256        1    7.2535279    19.055303 
     428      256        3    7.2552499    19.063046 
     429      256        3     7.215741    18.825214 
     430      256        3    7.1785348    18.517155 
     431      256        4    7.2307197    18.880791 
     432      256        3    7.2368379    18.906424 
     433      256        4    7.2351793    18.902425 
     434      256        3    7.2334533    18.878341 
     435      256        3    7.2290833    18.857967 
     436      256        4    7.2320616    18.883056 
     437      256        4    7.2249189    18.853538 
     438      256        4    7.1985798    18.702671 
     439      256        3    7.2013825    18.711392 
     440      256        4    7.2210358    18.841294 
     441      256        4    7.2133586    18.803182 
     442      256        3    7.2223646    18.837372 
     443      256        4    7.2236164    18.804969 
     444      256        4    7.2239318    18.800085 
     445      256        4     7.241381    18.872721 
     446      256        3    7.2343763    18.847795 
     447      256        4    7.2321979     18.84144 
     448      256        3    7.2713792    19.129503 
     449      256        4    7.2491901    18.994871 
     450      256        2    7.2474508    18.986883 
     451      256        2    7.2473498    18.986498 
     452      256        3    7.2529485    19.013513 
     453      256        2    7.2476642    18.984604 
     454      256        4    7.2403694    18.954263 
     455      256        4    7.2270849    18.814408 
     456      256        4    7.2296858    18.823638 
     457      256        3    7.2609051    18.993105 
     458      256        4    7.2713329    19.029303 
     459      256        3    7.2681108    19.019972 
     460      256        2    7.2665656    19.015865 
     461      256        3    7.2630188    18.996312 
     462      256        4    7.2672692     19.01015 
     463      256        4    7.2434392     18.89426 
     464      256        3    7.2699153    19.061306 
     465      256        2    7.2410407     18.90464 
     466      256        4    7.2140838    18.756955 
     467      256        4    7.1178928    17.980611 
     468      256        4    7.1243362    18.016981 
     469      256        4    7.1484177    18.230665 
     470      256        2    7.1376021    18.152846 
     471      256        3    7.1357399    18.140719 
     472      256        3    7.1363664    18.142846 
     473      256        2    7.1307403    18.116696 
     474      256        4    7.1148768    18.024124 
     475      256        4    7.0942017    17.931496 
     476      256        2    7.1312485    18.151157 
     477      256        3     7.121566    18.110736 
     478      256        4    7.1199848      18.0956 
     479      256        2    7.1125768    18.049741 
     480      256        4    7.1135973    18.050303 
     481      256        4    7.0985257    17.972025 
     482      256        4    7.1050109    18.004384 
     483      256        2    7.0985409    17.967102 
     484      256        4    7.0938916    17.941354 
     485      256        4    7.0663215    17.774519 
     486      256        2     7.064377    17.769348 
     487      256        2    7.0656594    17.772699 
     488      256        4     7.031546    17.542392 
     489      256        4     6.994699    17.282103 
     490      256        2    7.0179192    17.444914 
     491      256        3    7.0122737    17.392076 
     492      256        3    7.0016518    17.344494 
     493      256        2    6.9914941    17.293604 
     494      256        2    6.9824991    17.229798 
     495      256        3    6.9930911    17.280447 
     496      256        3    6.9925316     17.27781 
     497      256        3    6.9753447    17.158463 
     498      256        4    6.9462933    16.984879 
     499      256        3    6.9412106     16.96048 
     500      256        4    6.9441669    16.977149 
     501      256        3     6.956999    17.068313 
     502      256        3    6.9497624    17.034507 
     503      256        3    6.9532933    17.052936 
     504      256        2    6.9557392    17.059709 
     505      256        2     6.931284    16.882422 
     506      256        3    6.9349086     16.90992 
     507      256        2    6.9180836    16.814176 
     508      256        4    6.9056031    16.735403 
     509      256        3    6.9062126    16.756062 
     510      256        4    6.9388728    16.925008 
     511      256        4    6.9377257    16.925609 
     512      256        2    6.9284769    16.876618 
     513      256        4    6.9247606    16.863443 
     514      256        2    6.9249433    16.863997 
     515      256        4    6.9320283    16.893418 
     516      256        2    6.9250256    16.868566 
     517      256        3    6.9241124    16.864507 
     518      256        3    6.9293266    16.887836 
     519      256        3    6.9059681    16.758926 
     520      256        2    6.9032694    16.746282 
     521      256        4    6.9337663      16.9065 
     522      256        4     6.951203    16.996164 
     523      256        4    6.9482514    16.983004 
     524      256        4    6.9566311     17.03174 
     525      256        2    6.9566781     17.03162 
     526      256        4    6.9392263    16.927561 
     527      256        3    6.9424137    16.963898 
     528      256        4    6.9540927    17.020688 
     529      256        3    6.9479527    16.986586 
     530      256        4    6.9528116    17.018193 
     531      256        3    6.9542769    17.022796 
     532      256        4    6.9405544      16.9642 
     533      256        3    6.9487041    17.004766 
     534      256        2    6.9722266    17.120108 
     535      256        3    6.9667188    17.103103 
     536      256        4    6.9342837    16.922334 
     537      256        2    6.9357581    16.925923 
     538      256        4    6.9615988    17.094138 
     539      256        4    6.9591199    17.086283 
     540      256        3    6.9605801     17.08834 
     541      256        4    6.9434413    17.001249 
     542      256        4    6.9248443    16.886725 
     543      256        3    6.9129276    16.833011 
     544      256        3    6.9197792    16.867478 
     545      256        2    6.9253518    16.894461 
     546      256        2    6.9123249    16.825277 
     547      256        3    6.9098246    16.810994 
     548      256        4    6.9039491    16.778595 
     549      256        2    6.9030259    16.776287 
     550      256        3    6.9126052    16.829394 
     551      256        3    6.8763965    16.596297 
     552      256        4    6.8709149     16.55427 
     553      256        1    6.8727793    16.561386 
     554      256        4    6.9138782    16.921245 
     555      256        2    6.9115073    16.913386 
     556      256        2    6.9105862    16.904134 
     557      256        4    6.9081454    16.904163 
     558      256        3    6.9074573    16.902307 
     559      256        4    6.9180915    16.948062 
     560      256        4    6.9176083    16.955654 
     561      256        4     6.905231    16.862833 
     562      256        2    6.8860658     16.75146 
     563      256        3    6.8878461    16.758477 
     564      256        3    6.8867399    16.736988 
     565      256        4     6.876005    16.667419 
     566      256        3    6.8796282    16.685136 
     567      256        3    6.8680213    16.629784 
     568      256        4    6.8733423    16.654188 
     569      256        3    6.8779047    16.671601 
     570      256        4    6.8805441     16.67814 
     571      256        1    6.8867773    16.711361 
     572      256        4    6.9167539    16.911752 
     573      256        3    6.9270219    16.952961 
     574      256        4    6.9278102    16.955989 
     575      256        4     6.981109    17.259695 
     576      256        2    6.9959541    17.348673 
     577      256        3    6.9943805    17.340699 
     578      256        2    6.9674683    17.177451 
     579      256        4    6.9516239     17.09577 
     580      256        2    6.9431001    17.034291 
     581      256        3    6.9395423    17.021483 
     582      256        2    6.9402187    17.024794 
     583      256        3    6.9528172    17.097845 
     584      256        4    6.9204948    16.908955 
     585      256        3    6.9102341    16.849695 
     586      256        2    6.9103137     16.84974 
     587      256        4    6.9095106    16.847118 
     588      256        4    6.9923088    17.435285 
     589      256        4    6.9807019    17.363272 
     590      256        2    6.9815909    17.366177 
     591      256        4    6.9770462    17.336026 
     592      256        3    6.9655553     17.28609 
     593      256        3    6.9741369    17.326715 
     594      256        3    6.9865591     17.38164 
     595      256        4    6.9753587    17.317803 
     596      256        1    6.9755509    17.318407 
     597      256        2    6.9753593    17.317829 
     598      256        4     6.960704    17.242704 
     599      256        4    6.9610824    17.242805 
     600      256        3    6.9603045    17.242891 
     601      256        4    6.9631095     17.25667 
     602      256        4    6.9706296    17.288566 
     603      256        1    6.9906227    17.394084 
     604      256        4    6.9892851    17.388827 
     605      256        2    6.9937806    17.425629 
     606      256        2    7.0059685    17.474497 
     607      256        3    7.0131135    17.500796 
     608      256        4     7.021414    17.533994 
     609      256        4    6.9751635    17.145824 
     610      256        3    7.0122991    17.416221 
     611      256        2    7.0132907    17.420884 
     612      256        3    7.0085747    17.402931 
     613      256        3    7.0119791    17.414613 
     614      256        3    7.0400722    17.559996 
     615      256        3    7.0513974    17.626941 
     616      256        4    7.0546816    17.649945 
     617      256        4    7.0661023    17.722749 
     618      256        3     7.024119    17.504504 
     619      256        4    7.0201693    17.498724 
     620      256        3    7.1143879    18.199087 
     621      256        4    7.0865044    18.069373 
     622      256        2    7.0694425    17.973772 
     623      256        4    7.0629759    17.956389 
     624      256        3    7.0610006     17.94752 
     625      256        2    7.0610385    17.949686 
     626      256        2    7.0673396    17.976772 
     627      256        4    7.0839926    18.075078 
     628      256        3    7.0620437    17.947822 
     629      256        3    7.0705844    17.981414 
     630      256        4    7.0788641    18.018155 
     631      256        3    7.0800831    18.019328 
     632      256        4    7.0897259    18.057245 
     633      256        4    7.0762171    17.979707 
     634      256        3    7.1311156    18.324028 
     635      256        4    7.1442845     18.38448 
     636      256        3    7.1317426    18.312532 
     637      256        2    7.1338998    18.328228 
     638      256        4    7.1220873    18.280985 
     639      256        4    7.0985739    18.170407 
     640      256        3    7.1359735    18.398558 
     641      256        3    7.1444165    18.438311 
     642      256        3    7.1592847    18.533565 
     643      256        3    7.1410478    18.422451 
     644      256        4    7.1506253    18.476347 
     645      256        2    7.1470779    18.460179 
     646      256        4    7.1376058    18.415486 
     647      256        3    7.1273765    18.373096 
     648      256        2     7.176297     18.70901 
     649      256        4     7.172528    18.695712 
     650      256        2    7.1666373    18.671568 
     651      256        3    7.1015282    18.188385 
     652      256        2    7.1045503    18.216169 
     653      256        4     7.084385    18.101259 
     654      256        3    7.0893442    18.128718 
     655      256        4    7.0754885    18.050174 
     656      256        3    7.0768962    18.052336 
     657      256        2    7.0758005     18.04753 
     658      256        3    7.0682596    18.017037 
     659      256        4    7.0706007    18.029828 
     660      256        4    7.0625527    18.016332 
     661      256        4    7.0908538    18.172505 
     662      256        3     7.088333    18.159548 
     663      256        2    7.0635639    17.956891 
     664      256        3    7.0727903    18.008596 
     665      256        3    7.0682709       17.978 
     666      256        3    7.0799749    18.033559 
     667      256        4    7.0904553    18.092526 
     668      256        2    7.0874093    18.076845 
     669      256        4    7.0824735    18.050582 
     670      256        4     7.067136    17.986881 
     671      256        4    7.0535352    17.923058 
     672      256        4    7.0711684    18.009667 
     673      256        3    7.0683527    17.996861 
     674      256        4    7.0708758    17.997207 
     675      256        3    7.0737528    18.018366 
     676      256        3    7.0774452    18.033904 
     677      256        3    7.0750768    18.023753 
     678      256        3     7.072856    18.007387 
     679      256        2    7.0697811    17.995068 
     680      256        4    7.0516555    17.892212 
     681      256        4    7.0556291    17.908046 
     682      256        4    7.0937428    18.151724 
     683      256        1    7.0891783    18.132116 
     684      256        3    7.0356959    17.802198 
     685      256        2    7.0350934    17.800461 
     686      256        4    7.0192005    17.679441 
     687      256        4    7.0378311     17.76477 
     688      256        3    7.0546534    17.840549 
     689      256        4     7.050455    17.822555 
     690      256        2    7.0512676    17.824757 
     691      256        4    7.0352664    17.756821 
     692      256        1    7.0532487     17.85177 
     693      256        3    7.0673704     17.92824 
     694      256        3     7.067824    17.930723 
     695      256        4    7.0427854    17.733312 
     696      256        3    7.0385269    17.694217 
     697      256        3    7.0329795      17.6803 
     698      256        3    7.0068975    17.567255 
     699      256        4    7.0167077    17.612963 
     700      256        3    7.0409829     17.75186 
     701      256        1    7.0706037    17.967872 
     702      256        3    7.0733701    17.975847 
     703      256        3    7.0855021    18.016773 
     704      256        3    7.0852674    18.016124 
     705      256        3    7.0657564    17.912028 
     706      256        4    7.0655309    17.909107 
     707      256        3    7.0480542    17.825823 
     708      256        4    7.0579686    17.881057 
     709      256        4    7.0320943     17.73542 
     710      256        3    7.0361172    17.751707 
     711      256        4    7.0033705    17.566778 
     712      256        3    7.0301015    17.686394 
     713      256        4    6.9953331    17.508578 
     714      256        4    7.0066449     17.55208 
     715      256        3    7.0132742    17.590464 
     716      256        2    7.0107356    17.582221 
     717      256        4    7.0148665    17.601661 
     718      256        2     6.999888     17.52787 
     719      256        4    7.0361025    17.742317 
     720      256        3    7.0068381    17.521921 
     721      256        4    7.0189076    17.602404 
     722      256        4    7.0400397      17.7192 
     723      256        4    7.0380018    17.713741 
     724      256        3    7.0280349    17.670234 
     725      256        4    7.0440444    17.780645 
     726      256        3    7.0428539    17.773675 
     727      256        3    7.0410118    17.768715 
     728      256        2    7.0430135    17.785333 
     729      256        4    7.0124257    17.602075 
     730      256        4    7.0107365    17.595582 
     731      256        4     7.003587    17.554652 
     732      256        3    6.9921919    17.502569 
     733      256        4    7.0037225    17.558782 
     734      256        3    7.0289108    17.688567 
     735      256        0    7.0289108    17.688567 
     736      256        4    7.0373467    17.730557 
     737      256        3    7.0373545    17.730249 
     738      256        3    7.0168252    17.601201 
     739      256        4    7.0172959    17.606364 
     740      256        4     7.013459    17.600383 
     741      256        3    7.0123921    17.584695 
     742      256        2    7.0113261    17.580687 
     743      256        3    7.0108048    17.579321 
     744      256        3    7.0015876    17.515137 
     745      256        3    6.9877762    17.447188 
     746      256        2    6.9797777    17.403992 
     747      256        4     6.995129    17.469739 
     748      256        4    6.9974075    17.476277 
     749      256        2    6.9978499    17.476379 
     750      256        3    7.0125082    17.561648 
     751      256        2     6.981529    17.286422 
     752      256        2    6.9798823    17.278638 
     753      256        3    6.9927926    17.334734 
     754      256        3      6.99103    17.326305 
     755      256        4    6.9811162    17.274803 
     756      256        4    6.9806046    17.282192 
     757      256        3    6.9762986    17.260403 
     758      256        3    6.9807946    17.278542 
     759      256        3    7.0044823     17.39564 
     760      256        3    7.0105608    17.426041 
     761      256        3    6.9871182    17.272012 
     762      256        4    6.9885351    17.278868 
     763      256        4    7.0049834    17.362459 
     764      256        3    7.0080616    17.377869 
     765      256        3    7.0057668    17.366097 
     766      256        4     7.007292    17.364547 
     767      256        4    7.0088314    17.371663 
     768      256        3    7.0075958    17.354303 
     769      256        3    7.0066555    17.351415 
     770      256        4    6.9885467    17.244276 
     771      256        3      6.97398    17.176559 
     772      256        2    6.9751559    17.184968 
     773      256        3    6.9791639    17.198411 
     774      256        3    6.9743069    17.177702 
     775      256        4    6.9274364    16.865689 
     776      256        3    6.9229016    16.845241 
     777      256        4    6.9217514     16.84346 
     778      256        3    6.9434244    17.021192 
     779      256        0    6.9434244    17.021192 
     780      256        3    6.9517941     17.05865 
     781      256        3    6.9614567    17.135219 
     782      256        4    6.9805755    17.226588 
     783      256        2    6.9920794    17.271316 
     784      256        4     6.992216    17.273857 
     785      256        4     6.980828    17.213985 
     786      256        4     6.974956    17.190016 
     787      256        3    6.9857571    17.243589 
     788      256        4    6.9633332    17.123242 
     789      256        4    6.9463478    17.035244 
     790      256        4    6.9557928    17.071948 
     791      256        3    6.9652222    17.119649 
     792      256        4    6.9585811    17.090308 
     793      256        4    6.9615652    17.093501 
     794      256        3    6.9618901    17.072652 
     795      256        3    6.9582075    17.017959 
     796      256        3    6.9627419    17.033734 
     797      256        2    6.9513631    16.981141 
     798      256        4    6.9471465    16.973116 
     799      256        4    6.9503991     16.98992 
     800      256        4    6.9294324    16.836061 
     801      256        4    6.9268772    16.826883 
     802      256        3    6.9409197    16.899662 
     803      256        3    6.9428429    16.917917 
     804      256        4    6.9370048    16.890553 
     805      256        4    6.9114523    16.717397 
     806      256        3    6.8996471    16.668395 
     807      256        3    6.9082078    16.707294 
     808      256        3    6.9266697     16.80675 
     809      256        4    6.9097365    16.711754 
     810      256        4    6.8929311    16.631733 
     811      256        4    6.8891659    16.612839 
     812      256        3    6.9329594    16.941212 
     813      256        4    6.9261082    16.904933 
     814      256        4    6.9560145    17.086418 
     815      256        2    6.9789612     17.27204 
     816      256        4     6.938403    17.088751 
     817      256        2    6.9335219    17.066717 
     818      256        2    6.9423048    17.102328 
     819      256        4    6.9398866    17.092868 
     820      256        4    6.9681701    17.259374 
     821      256        4    6.9673001    17.255631 
     822      256        1    6.9684217    17.259594 
     823      256        2    6.9726673    17.284127 
     824      256        2    6.9703597    17.275229 
     825      256        3    6.9765669    17.294514 
     826      256        4    6.9682481    17.253179 
     827      256        3    6.9626744    17.226601 
     828      256        4    6.9692805     17.25819 
     829      256        4    6.9563185    17.167094 
     830      256        2    6.9557545    17.163122 
     831      256        3     6.937936    17.077294 
     832      256        3    6.9320827    17.029633 
     833      256        2    6.9318636    17.027951 
     834      256        3    6.9167279    16.914122 
     835      256        2    6.9222783    16.940554 
     836      256        3    6.8968817    16.782905 
     837      256        2     6.901595    16.799871 
     838      256        3    6.9007721    16.797257 
     839      256        3    6.9021106    16.801813 
     840      256        2    6.8913562    16.754283 
     841      256        3    6.8904096    16.749779 
     842      256        3    6.8730202    16.662527 
     843      256        3    6.8933149     16.76143 
     844      256        2    6.9043206    16.814801 
     845      256        2    6.9086397    16.833631 
     846      256        4     6.874434    16.620662 
     847      256        3    6.9157008    16.878977 
     848      256        2    6.9081768    16.840756 
     849      256        3    6.9093931    16.846904 
     850      256        4     6.933371    16.970235 
     851      256        3    6.9312995    16.963753 
     852      256        4    6.9124568    16.844547 
     853      256        2    6.9123118    16.844223 
     854      256        3     6.913567     16.85008 
     855      256        1    6.9144079    16.852821 
     856      256        3    6.9073831    16.819112 
     857      256        2    6.9085634    16.823479 
     858      256        4    6.8939752    16.749742 
     859      256        4     6.886474     16.71712 
     860      256        4    6.8952408    16.727185 
     861      256        4    6.8949836      16.7274 
     862      256        4    6.8807002     16.66499 
     863      256        3    6.8584555    16.532045 
     864      256        4    6.8646531    16.558106 
     865      256        2    6.8652687    16.561718 
     866      256        4    6.8743147    16.588763 
     867      256        4    6.8795727    16.622802 
     868      256        3    6.8748889    16.603585 
     869      256        3    6.8711952    16.581111 
     870      256        3    6.8783121    16.620049 
     871      256        2    6.8811749    16.628024 
     872      256        4     6.850974    16.406928 
     873      256        3    6.8488695    16.401682 
     874      256        4    6.8441805    16.384672 
     875      256        3    6.8481881     16.40301 
     876      256        2    6.8885355    16.656889 
     877      256        2    6.8904949    16.663025 
     878      256        1    6.8954212    16.683396 
     879      256        3    6.8973785    16.685739 
     880      256        3    6.8889409    16.636069 
     881      256        3    6.8812904    16.600667 
     882      256        4    6.8727808    16.556079 
     883      256        4    6.8666741    16.534542 
     884      256        4     6.887757    16.645413 
     885      256        4    6.8925965    16.682047 
     886      256        3    6.8910562    16.672178 
     887      256        3    6.8922198    16.681187 
     888      256        2    6.8903617    16.673798 
     889      256        3    6.8881165    16.666029 
     890      256        2    6.8747859    16.593085 
     891      256        2    6.8719794     16.58394 
     892      256        4    6.8625913    16.527094 
     893      256        3    6.8829678    16.646297 
     894      256        3    6.8889047    16.686543 
     895      256        2    6.8989769    16.731162 
     896      256        3    6.9014341    16.738955 
     897      256        4    6.9278115    16.910938 
     898      256        3     6.924186    16.895886 
     899      256        3    6.9175418    16.873132 
     900      256        3    6.9095989    16.832139 
     901      256        3    6.9209131    16.878565 
     902      256        4    6.9254743    16.916466 
     903      256        2    6.9265022    16.920574 
     904      256        4    6.8961824    16.722162 
     905      256        2    6.8960154    16.719921 
     906      256        4     6.901714    16.741139 
     907      256        4    6.8862216    16.663345 
     908      256        2    6.8760819    16.618644 
     909      256        4    6.8515743     16.48795 
     910      256        2    6.8527291    16.492195 
     911      256        3     6.851289    16.480412 
     912      256        4    6.8511023    16.509648 
     913      256        3    6.8425153    16.476632 
     914      256        4    6.8534398    16.532223 
     915      256        3    6.8453325    16.464106 
     916      256        2    6.8508792     16.50149 
     917      256        3     6.863785    16.552102 
     918      256        2    6.8625237    16.544991 
     919      256        2     6.869961    16.579017 
     920      256        2    6.8586404    16.519268 
     921      256        4    6.8610291    16.519686 
     922      256        3    6.8587253    16.516016 
     923      256        2    6.8559197    16.504936 
     924      256        2    6.8398148    16.412395 
     925      256        3     6.832212    16.380363 
     926      256        1     6.830988    16.376145 
     927      256        4    6.8347772    16.387718 
     928      256        4    6.8282739    16.352855 
     929      256        4    6.8514022     16.46783 
     930      256        3    6.8489203    16.459092 
     931      256        4    6.8350492    16.404053 
     932      256        3    6.8534554    16.496061 
     933      256        3    6.8479879    16.497334 
     934      256        3    6.8419022    16.466004 
     935      256        4    6.8397953    16.455882 
     936      256        3    6.8468231    16.489235 
     937      256        3    6.8539345    16.520875 
     938      256        3    6.8548061    16.534184 
     939      256        2    6.8546942    16.533815 
     940      256        3    6.8591206    16.552542 
     941      256        3    6.8604478    16.561064 
     942      256        3     6.859579    16.558114 
     943      256        4    6.8438823    16.470271 
     944      256        4    6.8367187     16.43321 
     945      256        2    6.8390862    16.444098 
     946      256        1    6.8372064    16.436835 
     947      256        3     6.830986    16.402288 
     948      256        3    6.8225542    16.365105 
     949      256        2    6.8302361    16.391257 
     950      256        3    6.8306072    16.392743 
     951      256        3    6.8309436    16.389271 
     952      256        4    6.8309362     16.39095 
     953      256        4    6.8198935    16.340825 
     954      256        3    6.8049753    16.267799 
     955      256        3    6.8058848    16.269819 
     956      256        3     6.820587    16.347711 
     957      256        4    6.8196709    16.344679 
     958      256        3    6.8130166    16.302185 
     959      256        4    6.7993729    16.217221 
     960      256        4    6.8036694    16.240613 
     961      256        3    6.7781753    16.124774 
     962      256        4    6.7660351    16.027385 
     963      256        2    6.7592278    15.986106 
     964      256        3    6.7637987    16.009123 
     965      256        4    6.7511351    15.955177 
     966      256        3    6.7639098    16.012741 
     967      256        3    6.7653439    16.021914 
     968      256        4    6.7716586    16.050628 
     969      256        2    6.7508331    15.886691 
     970      256        3    6.7580035    15.918531 
     971      256        1    6.7579939    15.918516 
     972      256        0    6.7579939    15.918516 
     973      256        3    6.7668847    15.954383 
     974      256        3    6.7311397    15.740188 
     975      256        3    6.7234097    15.690661 
     976      256        4    6.7405451    15.793531 
     977      256        3    6.7666026    15.977334 
     978      256        3    6.8292429    16.512825 
     979      256        2    6.8484357    16.648359 
     980      256        3    6.8426112    16.609194 
     981      256        4    6.8509219    16.639753 
     982      256        1    6.8511115    16.640043 
     983      256        2    6.8538473    16.652294 
     984      256        2    6.8471258     16.62423 
     985      256        3    6.8512473    16.639719 
     986      256        3    6.8452448    16.608218 
     987      256        2    6.8039073    16.313031 
     988      256        3    6.7962917    16.273297 
     989      256        3     6.792317     16.25679 
     990      256        4    6.7759042    16.184565 
     991      256        4    6.7763459    16.188453 
     992      256        3    6.7828273     16.21564 
     993      256        3    6.7808125    16.192732 
     994      256        3    6.7810894     16.19487 
     995      256        2    6.7561286    16.056481 
     996      256        3    6.7651345    16.099483 
     997      256        3    6.7715002    16.139495 
     998      256        3     6.775444    16.151634 
     999      256        4    6.7600969    16.050901 
    1000      256        3    6.7897708    16.207196 
Loop time of 0.0890219 on 1 procs for 1000 steps with 256 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.043091   | 0.043091   | 0.043091   |   0.0 | 48.40
Coll    | 0.0011857  | 0.0011857  | 0.0011857  |   0.0 |  1.33
Sort    | 0.00047479 | 0.00047479 | 0.00047479 |   0.0 |  0.53
Comm    | 0.00014641 | 0.00014641 | 0.00014641 |   0.0 |  0.16
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.043893   | 0.043893   | 0.043893   |   0.0 | 49.31
Other   |            | 0.0002313  |            |       |  0.26

Particle moves    = 256000 (0.256M)
Cells touched     = 1516705 (1.52M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 3948 (3.95K)
Collide occurs    = 3117 (3.12K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.8757e+06
Particle-moves/step: 256
Cell-touches/particle/step: 5.92463
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0154219
Collisions/particle/step: 0.0121758
Reactions/particle/step: 0

Particles: 256 ave 256 max 256 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
