SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################

seed               12456
dimension          3

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 298.15
variable p         equal 101.3250
variable Ma        equal 0.2
variable ppc       equal 100.0

################
# Precalculate #
################
variable mass_ref  equal 5.0e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/5e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 276.1316*${T}
variable RT        equal 276.1316*298.15
variable rho       equal ${p}/${RT}
variable rho       equal 101.325/${RT}
variable rho       equal 101.325/82328.63654
variable nden      equal ${rho}/${mass_ref}
variable nden      equal 0.0012307382249768/${mass_ref}
variable nden      equal 0.0012307382249768/5e-26
variable mu_ref    equal 2.0e-5
variable lam       equal ${mu_ref}/${p}*sqrt(${pi}*${RT}*0.5)
variable lam       equal 2e-05/${p}*sqrt(${pi}*${RT}*0.5)
variable lam       equal 2e-05/101.325*sqrt(${pi}*${RT}*0.5)
variable lam       equal 2e-05/101.325*sqrt(3.14159*${RT}*0.5)
variable lam       equal 2e-05/101.325*sqrt(3.14159*82328.63654*0.5)
variable cbar      equal sqrt(2.*${RT})
variable cbar      equal sqrt(2.*82328.63654)
variable a         equal sqrt(${gamma}*${RT})
variable a         equal sqrt(1.4*${RT})
variable a         equal sqrt(1.4*82328.63654)
variable vb        equal 20.0

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream 0.0 0.0 0.0 temp ${T}
mixture            air Ar vstream 0.0 0.0 0.0 temp 298.15
mixture            air Ar frac 1.0

collide            vss air opt.vss
collide_modify     remain no

# 4 arguments "swpm" yes/no Nmin Ggamma
# groups with  "ngrp" particles or less are eligible to merge
collide_modify    swpm yes -1.0 1.0

# RW/LGZ Nmax Ngrp
# Nmax is the max number of particles before reduction
# Ngrp is the minimum number per group
#collide_modify   ENRGY 128.0 4.0
collide_modify   RW 128.0 16.0
#collide_modify   LGZ 128.0 12.0

collide_modify   position dev # picks from old positions to best preserve CoM
#collide_modify   position mean # can be unstable at times
#collide_modify   position rnd # default

collide_modify  reduceMin yes

# Gono Nmax Ngrp Nr x2 v2 v3
# default has 10 constraints
# how many particles to reduce to (must be larger than number of contraints)
# x2 is flag to conserve second spatial moment (>0 is yes; otherwise no) [3]
# v2 is flag to conserve mixed velocity moments (off-diag in stress tensor) [3]
# v3 is flag to conserve third velocity moment (for heat flux) [3]
#collide_modify   GONO 128.0 40.0 20.0 0 0 0
#collide_modify   GONO 128.0 40.0 20.0 1 0 0
#collide_modify   GONO 128.0 40.0 20.0 0 1 0
#collide_modify   GONO 128.0 40.0 20.0 0 1 1
#collide_modify   GONO 128.0 40.0 20.0 1 1 0
#collide_modify   GONO 128.0 40.0 20.0 1 1 1

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 4.0e-5
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 1000
variable nz        equal 1

boundary           p s p

create_box         0.0 ${Lx} 0.0 ${Ly} 0.0 ${Lz}
create_box         0.0 0.0001 0.0 ${Ly} 0.0 ${Lz}
create_box         0.0 0.0001 0.0 4e-05 0.0 ${Lz}
create_box         0.0 0.0001 0.0 4e-05 0.0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 4e-05 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 1000 ${nz} block * * *
create_grid        1 1000 1 block * * *
Created 1000 child grid cells
  CPU time = 0.00135972 secs
  create/ghost percent = 59.0209 40.9791
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.000300142 secs
  reassign/sort/migrate/ghost percent = 27.6809 0.327845 13.3843 58.6069

surf_collide       1 diffuse 200 1.0 translate 0.0 0.0 0.0
surf_collide       2 diffuse 400 1.0 translate 0.0 0.0 0.0

bound_modify       ylo collide 1
bound_modify       yhi collide 2

variable N         equal ${ny}*${ppc}
variable N         equal 1000*${ppc}
variable N         equal 1000*100
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 2.4614764499536e+22/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 2.4614764499536e+22/(100000/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 2.4614764499536e+22/(100000/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 2.4614764499536e+22/(100000/(0.0001*4e-05*${Lz}))
variable Fnum      equal 2.4614764499536e+22/(100000/(0.0001*4e-05*0.0001))

global nrho ${nden}
global nrho 2.4614764499536e+22
global fnum ${Fnum}
global fnum 98459.057998144

variable y         internal 0.0
variable t         equal "(2.0*(v_y-ylo)/(yhi-ylo)+2.0)/3.0"
variable d         equal "3.0/(2.0*(v_y-ylo)/(yhi-ylo)+2.0)"
create_particles   air n 0 temperature t NULL y NULL density d NULL y NULL
Created 103956 particles
  CPU time = 0.161154 secs

#####################
# More Precalculate #
#####################
variable td        equal ${rho}*${Ly}*${Ly}/${mu_ref}
variable td        equal 0.0012307382249768*${Ly}*${Ly}/${mu_ref}
variable td        equal 0.0012307382249768*4e-05*${Ly}/${mu_ref}
variable td        equal 0.0012307382249768*4e-05*4e-05/${mu_ref}
variable td        equal 0.0012307382249768*4e-05*4e-05/2e-05
variable dy        equal ${Ly}/${ny}
variable dy        equal 4e-05/${ny}
variable dy        equal 4e-05/1000
variable dyolam    equal ${dy}/${lam}
variable dyolam    equal 4e-08/${lam}
variable dyolam    equal 4e-08/7.09820601360159e-05
variable dt        equal 1.0e-10
variable Nsteady   equal ceil(${td}/${dt})*5.0
variable Nsteady   equal ceil(9.8459057998144e-08/${dt})*5.0
variable Nsteady   equal ceil(9.8459057998144e-08/1e-10)*5.0
variable tsteady   equal ${Nsteady}*${dt}
variable tsteady   equal 4925*${dt}
variable tsteady   equal 4925*1e-10
variable Kn_g      equal ${lam}/${Ly}
variable Kn_g      equal 7.09820601360159e-05/${Ly}
variable Kn_g      equal 7.09820601360159e-05/4e-05

#####################################
# Print variable values to log file #
#####################################
print " Boundary velocity = ${vb}"
 Boundary velocity = 20
print " Most probable speed = ${cbar}"
 Most probable speed = 405.779833259367
print " Mean free path = ${lam}"
 Mean free path = 7.09820601360159e-05
print " Kn_system = ${Kn_g}"
 Kn_system = 1.7745515034004
print " dy/lam = ${dyolam}"
 dy/lam = 0.000563522669296326
print " Time step=${dt}"
 Time step=1e-10
print " Diffusion time in dt=${Nsteady}"
 Diffusion time in dt=4925

###########
# Outputs #
###########
compute state      thermal/grid/sw all all temp press
compute rho        grid/sw all all n nrho
compute vel        grid/sw all all u v
compute mom        pflux/grid/sw all all momxx momyy momxy
compute q          eflux/grid/sw all all heaty

#############
# Transient #
#############
stats              100
stats_style        step np nattempt ncoll

timestep           ${dt}
timestep           1e-10
run                50000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 12.6875 12.6875 12.6875
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 14.4789 14.4789 14.4789
Step Np Natt Ncoll 
       0   103956        0        0 
     100   101198      175       86 
     200   103944      196       96 
     300   104813      241      100 
     400   105188      240      111 
     500   104825      241      109 
     600   104826      243      107 
     700   104851      257      103 
     800   104343      249       91 
     900   104755      265       99 
    1000   104804      286      119 
    1100   104505      264      100 
    1200   104827      273      112 
    1300   104728      256      104 
    1400   104761      298      109 
    1500   104470      248      103 
    1600   104423      245       91 
    1700   104519      275       98 
    1800   104518      269       89 
    1900   104638      270      106 
    2000   104585      267      120 
    2100   104533      267       90 
    2200   104581      283      104 
    2300   104412      278      112 
    2400   104340      240       94 
    2500   104464      259       97 
    2600   104783      286      114 
    2700   104552      255       93 
    2800   104884      265      114 
    2900   104673      281      114 
    3000   104585      292      117 
    3100   104672      269      109 
    3200   104831      248      104 
    3300   104791      255      105 
    3400   104378      275      108 
    3500   104311      256      103 
    3600   104722      279      105 
    3700   104293      259       93 
    3800   104766      259      108 
    3900   104777      259       93 
    4000   104380      277      108 
    4100   104592      257       89 
    4200   104741      272       90 
    4300   104829      247       84 
    4400   104477      274      104 
    4500   104907      282      120 
    4600   104717      289      120 
    4700   104498      250       90 
    4800   104582      266       95 
    4900   104727      293       97 
    5000   104779      285      112 
    5100   104427      268      105 
    5200   104894      270      115 
    5300   104997      262      106 
    5400   104756      290      103 
    5500   104835      290      111 
    5600   104171      256       98 
    5700   104358      281      106 
    5800   104362      256      112 
    5900   104723      258       90 
    6000   104676      294      118 
    6100   104889      277      113 
    6200   104800      272       98 
    6300   104848      318      128 
    6400   104708      255       93 
    6500   104479      295       92 
    6600   104421      290      100 
    6700   104590      293       99 
    6800   105063      296      110 
    6900   104491      276      105 
    7000   104925      278      106 
    7100   104633      253       95 
    7200   104526      256      101 
    7300   104243      283      106 
    7400   104713      254      103 
    7500   104525      279      113 
    7600   104877      277      106 
    7700   104217      287       99 
    7800   104163      276       98 
    7900   104431      287      100 
    8000   104822      268       99 
    8100   104396      296      112 
    8200   104147      274      106 
    8300   104368      257      103 
    8400   104786      272       87 
    8500   104207      235       82 
    8600   104349      287      114 
    8700   104943      284      113 
    8800   104855      278       95 
    8900   104366      263       95 
    9000   104767      271      106 
    9100   104733      252       95 
    9200   104992      283      120 
    9300   104474      267       87 
    9400   104946      277      120 
    9500   104236      270      110 
    9600   104257      276      110 
    9700   104880      275      105 
    9800   104458      260       94 
    9900   105118      263      102 
   10000   104517      288      101 
   10100   104416      281      103 
   10200   104841      277       98 
   10300   104605      283       87 
   10400   104265      279       99 
   10500   104894      273      100 
   10600   104612      272       94 
   10700   104671      278      102 
   10800   104832      292      109 
   10900   104670      282      111 
   11000   104487      269       91 
   11100   104654      272      109 
   11200   104554      280      107 
   11300   104552      268       98 
   11400   104665      268      108 
   11500   104464      266      100 
   11600   104538      274      109 
   11700   104649      279       92 
   11800   104516      289      100 
   11900   105016      264       95 
   12000   104633      278      102 
   12100   104336      290       97 
   12200   104509      296      107 
   12300   104470      273      116 
   12400   104315      291      108 
   12500   104567      261       88 
   12600   104596      282      106 
   12700   104504      265       74 
   12800   104731      282      117 
   12900   104272      293      125 
   13000   104056      279      100 
   13100   104429      293      103 
   13200   104271      291       92 
   13300   104700      269       99 
   13400   104392      274       85 
   13500   104421      298      107 
   13600   104511      282       91 
   13700   104309      287      108 
   13800   104765      309      126 
   13900   104594      297      102 
   14000   104702      285      109 
   14100   104064      267      109 
   14200   104460      285       97 
   14300   104361      278      107 
   14400   104224      264      103 
   14500   104785      262      107 
   14600   104381      311      137 
   14700   104615      299      105 
   14800   104453      300      124 
   14900   104758      295      112 
   15000   104659      266      103 
   15100   104215      282       89 
   15200   104524      259       78 
   15300   104479      262       93 
   15400   104899      285      114 
   15500   104647      257      113 
   15600   104354      270       91 
   15700   104767      253       80 
   15800   104848      278      108 
   15900   104607      290      111 
   16000   104549      278       94 
   16100   105016      251      102 
   16200   104848      291      102 
   16300   104717      278       99 
   16400   104670      284      115 
   16500   104530      270      107 
   16600   104755      286      102 
   16700   104132      277      108 
   16800   104550      275       87 
   16900   104792      279      109 
   17000   104511      302      107 
   17100   104481      248       76 
   17200   104885      298      111 
   17300   104593      279      110 
   17400   104575      266       90 
   17500   104780      317      123 
   17600   104671      270      100 
   17700   104163      268       99 
   17800   104598      292      110 
   17900   104479      276      107 
   18000   104188      258      101 
   18100   104377      272       91 
   18200   104699      291      124 
   18300   104132      282      107 
   18400   104321      272      106 
   18500   104913      287      105 
   18600   104701      297      103 
   18700   104901      278      111 
   18800   104670      283      105 
   18900   104759      278       96 
   19000   104360      297      113 
   19100   104898      286      114 
   19200   104199      262       95 
   19300   104540      260      101 
   19400   104396      294      107 
   19500   104324      284      107 
   19600   104546      321      101 
   19700   104605      265       93 
   19800   104544      273      107 
   19900   104433      260       89 
   20000   104315      251       84 
   20100   104689      300      113 
   20200   104482      281      101 
   20300   105038      301      102 
   20400   104941      263      102 
   20500   104937      267       98 
   20600   104433      259       98 
   20700   104926      249       82 
   20800   104676      245       88 
   20900   104317      263       95 
   21000   104388      285       98 
   21100   104827      296      117 
   21200   104949      294      107 
   21300   104969      287      116 
   21400   104532      275      118 
   21500   104995      285       96 
   21600   104748      279      101 
   21700   104599      284      102 
   21800   104791      260       90 
   21900   105028      269       93 
   22000   104743      294      111 
   22100   104602      300      110 
   22200   104829      263      103 
   22300   104970      285      102 
   22400   104568      295      108 
   22500   104672      297      101 
   22600   104846      288       96 
   22700   104589      297      111 
   22800   104605      294      101 
   22900   104691      291       98 
   23000   104779      285      120 
   23100   104656      294      109 
   23200   104841      258      103 
   23300   104423      256       81 
   23400   104661      280       92 
   23500   104392      306      104 
   23600   104653      288      117 
   23700   104754      291      100 
   23800   104458      297      125 
   23900   104201      276       89 
   24000   104647      276      108 
   24100   104433      284       90 
   24200   104746      284      104 
   24300   104590      311      114 
   24400   104838      286      106 
   24500   104975      270       99 
   24600   104487      272       84 
   24700   104630      279       92 
   24800   104700      264       82 
   24900   104789      277       97 
   25000   104224      279      106 
   25100   104233      276      101 
   25200   104656      266      105 
   25300   104527      278      110 
   25400   104727      293      112 
   25500   104924      286      112 
   25600   104408      281       88 
   25700   104557      289      110 
   25800   104916      290       98 
   25900   104685      304      105 
   26000   104906      279      110 
   26100   104873      278       89 
   26200   104808      293      114 
   26300   104895      282       99 
   26400   105011      272       80 
   26500   104672      293      103 
   26600   104342      276       97 
   26700   104575      266       87 
   26800   104576      281       82 
   26900   104472      283      104 
   27000   104413      279      101 
   27100   104723      289       97 
   27200   104749      288      100 
   27300   104805      260       94 
   27400   105004      287      112 
   27500   104559      287      119 
   27600   104606      276      113 
   27700   104700      276       94 
   27800   104563      272       78 
   27900   104429      269       98 
   28000   104649      275       92 
   28100   104361      291       90 
   28200   104957      292      117 
   28300   104537      287      122 
   28400   104311      277       96 
   28500   104680      286      108 
   28600   105116      304      110 
   28700   104290      267       89 
   28800   104476      293      118 
   28900   104790      286       98 
   29000   104534      302      115 
   29100   104795      266      108 
   29200   104638      313      117 
   29300   104538      280      110 
   29400   104201      291       98 
   29500   104383      279      104 
   29600   104555      302      108 
   29700   104513      277      112 
   29800   104676      307      113 
   29900   104685      283       84 
   30000   104257      290       92 
   30100   104556      284       99 
   30200   104663      286      115 
   30300   104894      309      105 
   30400   104906      267      105 
   30500   104756      294      112 
   30600   104720      273      111 
   30700   104681      309      127 
   30800   104463      297       97 
   30900   104231      266       96 
   31000   104566      308      104 
   31100   104514      286      109 
   31200   104654      274       99 
   31300   104325      267      102 
   31400   104664      275       83 
   31500   104357      293      123 
   31600   104617      282      101 
   31700   104183      309      108 
   31800   104312      297      115 
   31900   104328      276       91 
   32000   104590      272      105 
   32100   104528      302      111 
   32200   104961      266       84 
   32300   104455      294      103 
   32400   104781      283       93 
   32500   105123      316      117 
   32600   104573      267       96 
   32700   104396      266       92 
   32800   104466      279       97 
   32900   104606      284       96 
   33000   104625      290      108 
   33100   104667      288      104 
   33200   104610      258      105 
   33300   104394      278      101 
   33400   104859      259      103 
   33500   104537      277       98 
   33600   104888      293      111 
   33700   104948      286      103 
   33800   104780      293      106 
   33900   104430      301      104 
   34000   104665      281      116 
   34100   104781      293      103 
   34200   104857      292      107 
   34300   104623      282      114 
   34400   104503      280      101 
   34500   104260      282       88 
   34600   104498      292      109 
   34700   104587      264      100 
   34800   104714      284       96 
   34900   104550      273       81 
   35000   104190      281       97 
   35100   104363      305       97 
   35200   104815      289      101 
   35300   104692      295       95 
   35400   104482      285       95 
   35500   104289      283      100 
   35600   104423      274      103 
   35700   104414      291      101 
   35800   104425      315      101 
   35900   104420      291      104 
   36000   104551      298      102 
   36100   104505      278       96 
   36200   104768      295      107 
   36300   104778      291      112 
   36400   104601      276       83 
   36500   104684      284      109 
   36600   104680      294      109 
   36700   104409      298      124 
   36800   104415      274       93 
   36900   104591      270       87 
   37000   104538      286       98 
   37100   104636      310      121 
   37200   104649      265       90 
   37300   104456      278       89 
   37400   104918      295      107 
   37500   104894      287       92 
   37600   104630      270       97 
   37700   104767      302      109 
   37800   104514      297      102 
   37900   104610      275      103 
   38000   104415      274      106 
   38100   104463      284      102 
   38200   104320      291      108 
   38300   104719      291      108 
   38400   104873      293      114 
   38500   104557      297      103 
   38600   104734      311       94 
   38700   104376      283       93 
   38800   104869      297      105 
   38900   104184      260       94 
   39000   104569      288      107 
   39100   104540      271       91 
   39200   104835      297      102 
   39300   104550      281       99 
   39400   104760      303      115 
   39500   104802      296      117 
   39600   104310      292      110 
   39700   104513      257       99 
   39800   104457      293      100 
   39900   104692      301      109 
   40000   104565      297      104 
   40100   105095      301      112 
   40200   104232      290       90 
   40300   104729      285      109 
   40400   105008      296      110 
   40500   104449      275      119 
   40600   104730      271      104 
   40700   104186      265      111 
   40800   104333      269       96 
   40900   104813      294      101 
   41000   104415      279      110 
   41100   104725      272       95 
   41200   104754      287      107 
   41300   104722      295      110 
   41400   104304      285      107 
   41500   104784      291      122 
   41600   104892      305      108 
   41700   104682      266      105 
   41800   104257      298      101 
   41900   104694      251       90 
   42000   104599      297      112 
   42100   104516      288       91 
   42200   104800      290       95 
   42300   104348      276       87 
   42400   104494      296      111 
   42500   104293      275      100 
   42600   104935      285      102 
   42700   104375      282       98 
   42800   104501      296       92 
   42900   104343      282      119 
   43000   104470      277      115 
   43100   104267      310      110 
   43200   104351      292      105 
   43300   104781      309      112 
   43400   104816      275      104 
   43500   104557      291      107 
   43600   104194      285      110 
   43700   104444      294      104 
   43800   104294      282      104 
   43900   104478      275       95 
   44000   104415      265       92 
   44100   104559      293      121 
   44200   104431      306      111 
   44300   104532      289      100 
   44400   104898      309      117 
   44500   104370      252       93 
   44600   104877      295      109 
   44700   104538      283      108 
   44800   104609      294      101 
   44900   104401      303       97 
   45000   104683      293      113 
   45100   104886      278      100 
   45200   104719      304      124 
   45300   104410      279       92 
   45400   104484      300      100 
   45500   104783      288       99 
   45600   104786      282      109 
   45700   104945      300      100 
   45800   104881      296      109 
   45900   104333      272       87 
   46000   104859      296      101 
   46100   104557      278      109 
   46200   104471      304      135 
   46300   104506      276      106 
   46400   104876      296      112 
   46500   104506      270       88 
   46600   104545      281      108 
   46700   104520      278      109 
   46800   105072      294       85 
   46900   104411      262      101 
   47000   104818      280       97 
   47100   104782      286      101 
   47200   104779      271       97 
   47300   104906      272       91 
   47400   104531      310      112 
   47500   104565      297      113 
   47600   104494      268       89 
   47700   104566      298      109 
   47800   104797      306      118 
   47900   104210      251       85 
   48000   104650      278       88 
   48100   104849      288      104 
   48200   104837      318      107 
   48300   104840      289       97 
   48400   104656      286       91 
   48500   104456      270       90 
   48600   104239      269       98 
   48700   104640      295      115 
   48800   104384      291      101 
   48900   104831      275       94 
   49000   104762      324      118 
   49100   104346      282       97 
   49200   104725      271      103 
   49300   104406      283       97 
   49400   104829      287      105 
   49500   104532      280      107 
   49600   104745      286      104 
   49700   104801      289      100 
   49800   104439      275       94 
   49900   104589      278      115 
   50000   104312      297      102 
Loop time of 231.009 on 1 procs for 50000 steps with 104312 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 100.34     | 100.34     | 100.34     |   0.0 | 43.44
Coll    | 106.66     | 106.66     | 106.66     |   0.0 | 46.17
Sort    | 23.687     | 23.687     | 23.687     |   0.0 | 10.25
Comm    | 0.12634    | 0.12634    | 0.12634    |   0.0 |  0.05
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0.1644     | 0.1644     | 0.1644     |   0.0 |  0.07
Other   |            | 0.03311    |            |       |  0.01

Particle moves    = 5229682958 (5.23B)
Cells touched     = 7814653661 (7.81B)
Particle comms    = 0 (0K)
Boundary collides = 2580570 (2.58M)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 14029952 (14M)
Collide occurs    = 5140612 (5.14M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 2.26385e+07
Particle-moves/step: 104594
Cell-touches/particle/step: 1.49429
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0.000493447
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.00268275
Collisions/particle/step: 0.000982968
Reactions/particle/step: 0

Particles: 104312 ave 104312 max 104312 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      1000 ave 1000 max 1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

#################
# Collect Stats #
#################
fix state         ave/grid all 2 5000 10000 c_state[*]  ave running
fix rho           ave/grid all 2 5000 10000 c_rho[*]    ave running
fix vel           ave/grid all 2 5000 10000 c_vel[*]    ave running
fix mom           ave/grid all 2 5000 10000 c_mom[*]    ave running
fix q             ave/grid all 2 5000 10000 c_q[*]      ave running

dump state        grid all 200000 state.* id yc f_rho[*] f_state[*]
dump mom          grid all 200000 vmom.*  id yc f_vel[*] f_mom[*] f_q[*]

run               150000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 12.6875 12.6875 12.6875
  grid      (ave,min,max) = 1.63879 1.63879 1.63879
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 14.7078 14.7078 14.7078
Step Np Natt Ncoll 
   50000   104312      297      102 
   50100   104491      240       94 
   50200   104216      246      103 
   50300   105015      258       96 
   50400   104928      254      104 
   50500   104583      243       90 
   50600   104075      256      105 
   50700   104209      259       97 
   50800   104616      257      112 
   50900   104868      278      106 
   51000   104268      258       85 
   51100   104902      257      102 
   51200   104808      259      108 
   51300   104298      285      138 
   51400   104505      264       97 
   51500   104472      268       97 
   51600   104656      244       94 
   51700   104628      271      114 
   51800   104625      255       92 
   51900   104672      262      106 
   52000   104391      283       98 
   52100   104619      269       91 
   52200   104521      250       97 
   52300   104427      257       82 
   52400   104270      264      106 
   52500   104562      263      105 
   52600   104985      243      102 
   52700   104264      275      104 
   52800   104494      304      126 
   52900   104596      267      101 
   53000   105130      283      105 
   53100   104542      280       98 
   53200   104650      276      119 
   53300   104806      270      102 
   53400   104536      268      102 
   53500   104529      256      106 
   53600   104293      282      112 
   53700   104773      273       95 
   53800   104298      277      105 
   53900   104727      280      111 
   54000   104958      266       94 
   54100   104492      283       91 
   54200   104903      272      100 
   54300   104719      278      107 
   54400   104542      267      120 
   54500   104346      261      110 
   54600   104919      291      119 
   54700   104927      255      100 
   54800   104506      275      111 
   54900   104532      247       94 
   55000   104617      275      108 
   55100   104674      256       91 
   55200   104598      278      109 
   55300   104293      266       97 
   55400   104445      291       96 
   55500   104720      262      104 
   55600   104820      273       96 
   55700   104618      251      105 
   55800   104422      293      115 
   55900   104685      303      116 
   56000   104507      279      105 
   56100   104865      293      109 
   56200   104767      271      119 
   56300   104719      283      111 
   56400   104617      264       99 
   56500   104560      279      110 
   56600   104795      275       92 
   56700   104655      300      103 
   56800   104565      290       91 
   56900   104550      301      112 
   57000   104838      307      126 
   57100   104570      271       92 
   57200   104614      294      124 
   57300   104607      265       97 
   57400   104520      302      104 
   57500   104329      280       95 
   57600   104749      261       99 
   57700   104835      284      114 
   57800   104716      294      107 
   57900   104446      242       87 
   58000   104352      274      101 
   58100   104581      277       95 
   58200   104930      291      134 
   58300   104570      276       99 
   58400   104483      262       95 
   58500   104261      256      104 
   58600   104776      279       97 
   58700   104641      284      101 
   58800   104450      265      104 
   58900   104698      298      112 
   59000   104752      282      124 
   59100   104590      280      108 
   59200   104191      279      101 
   59300   104342      251       94 
   59400   104486      271      109 
   59500   104493      271      106 
   59600   104421      264      101 
   59700   104827      278      113 
   59800   105286      275      108 
   59900   104815      289      108 
   60000   104530      273      106 
   60100   104611      272       97 
   60200   104640      272       95 
   60300   104128      291      120 
   60400   104535      311      113 
   60500   104632      288      115 
   60600   104817      279      111 
   60700   104588      286      115 
   60800   104447      261       85 
   60900   104578      247      106 
   61000   104340      268       95 
   61100   104765      283      112 
   61200   105186      276      101 
   61300   104352      280      102 
   61400   104595      280      125 
   61500   104770      295      110 
   61600   104240      272       93 
   61700   104865      279       93 
   61800   104948      287      110 
   61900   104548      272       85 
   62000   104832      283      107 
   62100   104681      264      103 
   62200   104502      266      100 
   62300   104729      277      110 
   62400   104519      265      102 
   62500   104636      269       86 
   62600   104677      290      102 
   62700   104713      281      102 
   62800   104927      299      107 
   62900   104300      279       93 
   63000   104299      243       89 
   63100   104510      266       96 
   63200   104453      301      128 
   63300   104525      259       99 
   63400   104862      283      100 
   63500   104474      283       97 
   63600   104292      264       94 
   63700   104831      284       96 
   63800   104867      284       95 
   63900   104118      280      100 
   64000   104987      278      110 
   64100   104200      258      103 
   64200   104694      287      121 
   64300   104631      285      107 
   64400   104555      279       97 
   64500   104799      244       87 
   64600   104268      279      120 
   64700   104565      321      133 
   64800   104859      277      116 
   64900   104449      302      101 
   65000   104569      276      106 
   65100   104836      271      102 
   65200   104741      274       96 
   65300   104654      270      103 
   65400   104568      263      118 
   65500   104990      256       93 
   65600   104791      281      106 
   65700   104369      299      118 
   65800   104753      291      103 
   65900   104621      270      106 
   66000   104612      291      108 
   66100   104257      266       95 
   66200   104919      293       99 
   66300   104461      267       99 
   66400   104830      282      107 
   66500   104427      293      101 
   66600   104519      257       92 
   66700   104686      270       92 
   66800   104755      273       93 
   66900   104695      272      103 
   67000   104390      276      103 
   67100   104330      274      115 
   67200   104495      291      109 
   67300   105062      285       99 
   67400   105050      294      101 
   67500   104417      296      115 
   67600   104657      282      103 
   67700   104839      263      101 
   67800   104464      304      108 
   67900   104455      285       97 
   68000   104490      276      110 
   68100   104358      263       93 
   68200   104259      270      103 
   68300   104489      285       99 
   68400   104560      262       92 
   68500   105033      269       88 
   68600   104761      267       98 
   68700   104486      290      107 
   68800   104636      293      115 
   68900   104623      277       94 
   69000   104874      300      125 
   69100   104642      256      100 
   69200   104592      270       93 
   69300   104531      275      101 
   69400   104235      288       94 
   69500   104790      299      111 
   69600   104679      297      113 
   69700   104507      282      106 
   69800   104478      249       94 
   69900   104556      278       99 
   70000   104753      296      121 
   70100   104906      285      104 
   70200   104086      269       96 
   70300   104705      286       96 
   70400   104666      287       83 
   70500   104207      282       95 
   70600   104406      283       96 
   70700   104569      276       99 
   70800   104330      279       98 
   70900   104471      307      108 
   71000   104466      267      101 
   71100   104836      291       96 
   71200   104711      283       95 
   71300   104532      293      111 
   71400   104213      292      111 
   71500   104390      275       98 
   71600   104784      310      100 
   71700   104640      281       88 
   71800   104641      285       87 
   71900   105184      316      124 
   72000   104474      268      109 
   72100   104938      273      101 
   72200   104412      270      102 
   72300   104560      279      104 
   72400   104569      287      107 
   72500   104865      283      119 
   72600   104732      259       98 
   72700   104257      249       89 
   72800   104776      271      101 
   72900   104800      315      122 
   73000   104376      294      108 
   73100   104788      302      109 
   73200   104312      305      102 
   73300   105195      283      110 
   73400   104590      266       98 
   73500   104743      281       97 
   73600   104322      284      111 
   73700   104732      276      101 
   73800   104306      301      118 
   73900   104252      294       90 
   74000   104950      304      110 
   74100   104434      280      108 
   74200   104839      272       87 
   74300   104692      276      104 
   74400   104715      255       93 
   74500   104970      287       96 
   74600   104849      270      112 
   74700   104551      294      118 
   74800   104672      252       85 
   74900   104113      267       92 
   75000   104522      281      103 
   75100   104670      261      101 
   75200   104675      295      111 
   75300   104477      271       97 
   75400   104460      286      109 
   75500   104251      306      121 
   75600   104200      280       99 
   75700   104597      255      100 
   75800   104556      306      116 
   75900   104869      277      107 
   76000   104293      281      112 
   76100   104682      298      123 
   76200   104301      282       90 
   76300   104536      276      115 
   76400   104588      303      111 
   76500   104447      288      108 
   76600   104288      291      107 
   76700   104870      296      102 
   76800   104828      300      101 
   76900   104643      285      119 
   77000   104595      278      104 
   77100   104121      272       85 
   77200   104698      282       94 
   77300   104550      276       98 
   77400   105224      293      119 
   77500   104289      298       98 
   77600   104620      267       84 
   77700   104761      286       98 
   77800   104915      283      103 
   77900   104533      284       90 
   78000   104659      276      102 
   78100   104599      291       97 
   78200   104814      285      108 
   78300   104527      296       93 
   78400   104893      291      116 
   78500   104601      294      116 
   78600   104865      290      109 
   78700   104468      310      104 
   78800   104485      297      121 
   78900   104854      300      120 
   79000   104465      275      103 
   79100   104578      258       94 
   79200   104491      268       98 
   79300   104600      265      111 
   79400   104998      285      106 
   79500   104522      267       95 
   79600   104747      276      101 
   79700   104637      280      108 
   79800   104425      261       83 
   79900   104615      271      112 
   80000   104585      279       91 
   80100   104407      280       91 
   80200   104772      282      116 
   80300   104148      271       88 
   80400   104673      270       91 
   80500   104635      276      101 
   80600   104571      302      112 
   80700   104803      257      103 
   80800   104629      302      130 
   80900   104650      281      113 
   81000   104537      280       90 
   81100   104487      298      112 
   81200   104439      283      109 
   81300   104581      267      107 
   81400   104551      276      110 
   81500   104987      269       87 
   81600   104831      302      102 
   81700   104669      260       87 
   81800   104530      278      111 
   81900   104669      291      104 
   82000   104412      277       93 
   82100   104871      292      114 
   82200   104681      319      118 
   82300   104559      307      105 
   82400   104686      293      122 
   82500   104506      290      106 
   82600   104527      299       96 
   82700   104723      296      103 
   82800   104989      301      121 
   82900   103970      297      110 
   83000   105044      292      114 
   83100   104270      285      117 
   83200   104527      289      106 
   83300   104543      292       98 
   83400   104610      281      114 
   83500   104964      289      103 
   83600   104504      283       94 
   83700   104560      277      109 
   83800   104869      289       83 
   83900   104748      283       93 
   84000   104484      264       96 
   84100   104635      300      116 
   84200   104419      290       94 
   84300   105070      280       96 
   84400   104720      266      111 
   84500   104541      291      117 
   84600   104894      300      113 
   84700   104533      303      106 
   84800   104590      295       98 
   84900   104744      286       85 
   85000   104550      275       96 
   85100   104544      295      105 
   85200   104682      285       98 
   85300   104654      258      104 
   85400   104748      283      116 
   85500   104475      278      102 
   85600   104502      275       86 
   85700   104489      288      118 
   85800   104556      287       91 
   85900   104606      288      109 
   86000   104544      293      101 
   86100   104520      267       98 
   86200   104592      291      115 
   86300   104560      297      104 
   86400   104149      260       91 
   86500   104841      268      106 
   86600   104197      280      108 
   86700   104491      270      105 
   86800   104355      267       98 
   86900   104319      281      109 
   87000   104550      301      122 
   87100   104619      291      103 
   87200   104849      245       86 
   87300   104682      269       95 
   87400   104923      292      111 
   87500   104668      266      101 
   87600   104667      314      125 
   87700   104315      290      101 
   87800   104703      277      101 
   87900   104973      282       98 
   88000   104992      257      102 
   88100   104568      294      100 
   88200   105152      307      116 
   88300   104985      296      116 
   88400   104798      288      117 
   88500   104990      287      103 
   88600   105063      282      102 
   88700   104535      264      102 
   88800   104508      292      119 
   88900   104645      284      108 
   89000   104794      290      109 
   89100   104677      292      109 
   89200   104480      291       93 
   89300   104513      264      101 
   89400   104706      275      103 
   89500   104557      280       98 
   89600   104785      297      107 
   89700   104539      282       96 
   89800   104416      264       91 
   89900   104458      265       90 
   90000   104746      271       98 
   90100   104559      259       94 
   90200   104535      302      119 
   90300   104574      286      100 
   90400   104739      303      119 
   90500   104339      303       94 
   90600   104901      267       94 
   90700   104580      276       93 
   90800   104787      288      120 
   90900   104416      287      109 
   91000   104979      289       82 
   91100   104689      286      100 
   91200   104691      282      113 
   91300   104546      274      107 
   91400   104544      290      100 
   91500   104498      285       89 
   91600   105059      287      110 
   91700   104464      293      104 
   91800   104527      273       97 
   91900   104909      280       91 
   92000   104728      283      100 
   92100   104715      270       97 
   92200   104711      280       92 
   92300   104663      268      105 
   92400   104845      278      107 
   92500   104375      274       99 
   92600   104224      267       94 
   92700   104467      271       95 
   92800   104894      275       97 
   92900   104821      302      129 
   93000   104663      273      116 
   93100   104361      305      120 
   93200   104852      281      101 
   93300   105106      309      117 
   93400   104545      290       99 
   93500   105036      302      107 
   93600   105124      283      108 
   93700   104808      294      113 
   93800   104708      286      100 
   93900   104358      280      104 
   94000   104689      265      100 
   94100   104345      287       94 
   94200   105065      288       95 
   94300   104616      297       88 
   94400   104856      285       92 
   94500   104717      262       86 
   94600   104832      292      106 
   94700   104394      299      116 
   94800   104863      290      117 
   94900   104833      293      123 
   95000   104646      275      116 
   95100   104724      290      109 
   95200   104208      296       95 
   95300   104507      258      103 
   95400   104758      264       96 
   95500   104275      303      119 
   95600   104418      308      113 
   95700   104879      293       99 
   95800   104056      305      108 
   95900   104454      297      107 
   96000   104271      289       97 
   96100   104437      297      102 
   96200   104309      281      107 
   96300   104703      257      106 
   96400   104629      302      114 
   96500   104467      292      104 
   96600   104410      288      101 
   96700   104687      302      108 
   96800   104472      307      110 
   96900   104676      305      106 
   97000   104755      278      111 
   97100   104569      283      102 
   97200   104381      284       99 
   97300   105066      289       86 
   97400   104663      288      115 
   97500   104749      282      110 
   97600   104838      288      112 
   97700   104867      297      116 
   97800   104734      302      112 
   97900   104758      293      106 
   98000   104481      275       98 
   98100   104644      283       99 
   98200   104843      287      103 
   98300   104623      303      105 
   98400   104690      294       99 
   98500   104796      278      105 
   98600   104972      302      113 
   98700   104738      278      108 
   98800   104610      268       96 
   98900   104760      282      104 
   99000   104547      266       96 
   99100   104750      273       98 
   99200   104849      272      103 
   99300   104889      287      107 
   99400   104374      276       95 
   99500   104355      270       97 
   99600   104652      276      101 
   99700   104696      307      115 
   99800   104637      289       98 
   99900   104822      296      100 
  100000   104978      277       92 
  100100   104646      285      101 
  100200   104823      280       98 
  100300   104679      264       99 
  100400   104382      304      114 
  100500   104328      284      104 
  100600   104865      304      112 
  100700   104088      298      101 
  100800   104610      264       75 
  100900   104566      303       85 
  101000   105098      279      113 
  101100   104946      299      119 
  101200   104615      291      106 
  101300   104375      269      108 
  101400   104831      292      105 
  101500   104681      279       96 
  101600   104279      281       85 
  101700   104538      286      103 
  101800   104596      303      100 
  101900   104803      271      107 
  102000   104805      295      119 
  102100   104645      298      110 
  102200   104895      301      101 
  102300   104693      281      110 
  102400   104599      280      117 
  102500   104265      252       85 
  102600   104723      284      101 
  102700   104617      279      104 
  102800   105092      287      105 
  102900   105078      284      111 
  103000   104636      292      107 
  103100   104856      282      105 
  103200   104711      278       96 
  103300   104678      305      108 
  103400   104593      281      107 
  103500   105180      295       97 
  103600   104707      271       97 
  103700   104443      281      116 
  103800   104532      275       97 
  103900   104502      283      108 
  104000   105080      270       76 
  104100   104722      288      101 
  104200   104316      274      101 
  104300   104504      290      101 
  104400   104915      294      104 
  104500   104574      283      101 
  104600   104731      292       97 
  104700   104805      248       96 
  104800   104405      274       87 
  104900   104665      270       94 
  105000   104502      271       94 
  105100   104742      267      104 
  105200   104656      288      101 
  105300   104802      291      106 
  105400   104792      276       93 
  105500   104470      276      115 
  105600   104266      274       91 
  105700   104634      277       96 
  105800   104433      278       97 
  105900   104504      302      118 
  106000   104507      293      113 
  106100   104537      269       97 
  106200   104651      297       95 
  106300   104614      286      110 
  106400   104610      286      104 
  106500   104561      326      110 
  106600   104250      294      113 
  106700   104753      293      120 
  106800   104712      263       73 
  106900   104349      299      115 
  107000   104297      276      104 
  107100   104623      262       97 
  107200   104945      299       90 
  107300   104344      279      116 
  107400   104574      310      111 
  107500   104446      259       85 
  107600   104907      295      109 
  107700   104328      275       97 
  107800   104185      264       90 
  107900   104784      273       91 
  108000   104495      281      113 
  108100   104629      297       99 
  108200   104628      261       90 
  108300   104635      272      103 
  108400   104389      285       96 
  108500   104649      287      119 
  108600   104953      285      107 
  108700   104530      282       92 
  108800   104666      270       91 
  108900   104528      310       96 
  109000   104882      298      104 
  109100   104853      307      115 
  109200   104994      295      100 
  109300   104940      304       93 
  109400   104356      290      109 
  109500   104655      307      123 
  109600   104492      274       95 
  109700   104933      275       89 
  109800   104499      286      106 
  109900   104386      301      107 
  110000   104635      259       91 
  110100   104947      306      110 
  110200   104749      270       94 
  110300   104622      285      105 
  110400   104601      277      101 
  110500   104680      277      107 
  110600   104681      285       95 
  110700   104573      288      102 
  110800   104348      275       91 
  110900   104527      270       93 
  111000   104661      287      101 
  111100   104807      267      102 
  111200   104323      287      107 
  111300   104665      282      104 
  111400   104637      271       99 
  111500   104216      268       85 
  111600   104725      274       94 
  111700   104102      272       82 
  111800   104808      263       91 
  111900   104682      298      109 
  112000   104583      286      100 
  112100   104446      284       97 
  112200   104497      265      103 
  112300   104594      280       97 
  112400   104630      306       99 
  112500   104138      283      106 
  112600   104831      282       96 
  112700   104789      295      106 
  112800   104347      266      102 
  112900   104551      287      127 
  113000   104486      264       90 
  113100   104470      276      101 
  113200   104698      281       94 
  113300   104196      268      100 
  113400   104266      286      105 
  113500   104375      269       87 
  113600   104702      289       95 
  113700   104566      272       97 
  113800   104417      286       90 
  113900   104219      276       97 
  114000   104263      280      105 
  114100   104981      282       99 
  114200   104529      298      105 
  114300   104667      317      115 
  114400   104747      315      101 
  114500   104653      281       94 
  114600   104699      294      111 
  114700   104261      285      104 
  114800   104376      285      102 
  114900   104597      285      114 
  115000   104859      289      102 
  115100   104620      280      101 
  115200   104432      280      102 
  115300   104449      319      119 
  115400   104633      267       99 
  115500   104980      293      104 
  115600   104942      297      116 
  115700   104931      316      103 
  115800   104459      282       92 
  115900   104450      283      112 
  116000   104466      276       75 
  116100   104686      299       91 
  116200   104724      292      112 
  116300   104783      299      105 
  116400   104116      294      105 
  116500   104614      294      112 
  116600   104489      289       90 
  116700   105017      256       89 
  116800   104847      317      110 
  116900   104711      277       98 
  117000   104710      288       88 
  117100   104151      296      108 
  117200   104927      309      118 
  117300   105009      284       88 
  117400   104538      290      108 
  117500   104844      286       91 
  117600   104826      297      117 
  117700   104670      283      105 
  117800   104417      293       99 
  117900   104808      289      104 
  118000   104641      259       67 
  118100   104398      288      105 
  118200   104841      271       88 
  118300   104305      266       86 
  118400   104525      304      110 
  118500   104463      276      108 
  118600   104538      275      117 
  118700   104693      304      126 
  118800   104703      277      106 
  118900   104931      289       92 
  119000   104388      304      109 
  119100   104328      306       98 
  119200   104852      292      111 
  119300   104633      295      108 
  119400   104242      251      103 
  119500   104901      279       98 
  119600   104286      274       98 
  119700   104690      291      108 
  119800   104683      309      114 
  119900   104529      288      111 
  120000   104834      307      109 
  120100   104167      295      110 
  120200   104330      289       95 
  120300   104355      297      101 
  120400   104710      284       95 
  120500   104591      286       96 
  120600   104869      279      124 
  120700   104392      278       89 
  120800   104543      272      103 
  120900   104944      331      118 
  121000   104371      305       99 
  121100   104402      305       98 
  121200   104690      287      107 
  121300   104310      288      100 
  121400   104737      298      119 
  121500   104711      292       98 
  121600   104110      270      108 
  121700   104642      313      112 
  121800   104653      287      108 
  121900   104824      277       99 
  122000   104485      301      110 
  122100   104559      283      106 
  122200   104877      314      133 
  122300   103991      313      111 
  122400   104657      273       90 
  122500   104383      287      100 
  122600   104540      267       94 
  122700   104710      297       99 
  122800   104552      295       86 
  122900   104635      273       96 
  123000   104866      301      104 
  123100   104588      305      112 
  123200   104791      327      118 
  123300   104561      277       87 
  123400   104490      301      104 
  123500   104635      264       95 
  123600   104690      291      110 
  123700   104378      264      109 
  123800   104632      279      101 
  123900   104607      279      102 
  124000   104706      302       98 
  124100   104509      293       95 
  124200   104646      293      103 
  124300   104380      309      103 
  124400   104763      270       93 
  124500   104588      303      128 
  124600   104839      294      105 
  124700   104544      300      107 
  124800   104811      286      120 
  124900   104905      285      102 
  125000   104339      274      101 
  125100   104556      299      100 
  125200   104758      288       98 
  125300   104890      306      102 
  125400   104691      275       98 
  125500   104371      281       95 
  125600   104673      274      111 
  125700   104860      277      108 
  125800   104421      263       94 
  125900   104444      271      105 
  126000   104706      306      107 
  126100   104774      304      115 
  126200   104669      303      115 
  126300   104823      295       87 
  126400   104602      278       87 
  126500   104768      307      110 
  126600   104557      296      109 
  126700   104421      263      100 
  126800   104418      286       96 
  126900   105184      308      103 
  127000   104427      298       95 
  127100   104696      304      111 
  127200   104846      285      104 
  127300   104677      288      102 
  127400   104718      299      111 
  127500   104728      300      108 
  127600   104691      300      108 
  127700   104363      298      106 
  127800   104484      279       94 
  127900   104447      275      113 
  128000   104457      284      100 
  128100   104817      282      104 
  128200   104427      271       95 
  128300   104785      298       99 
  128400   104377      256       94 
  128500   104424      292      107 
  128600   104511      279      115 
  128700   104602      271      100 
  128800   104877      269       78 
  128900   104712      292       90 
  129000   104741      277      110 
  129100   104687      259       87 
  129200   104567      300      113 
  129300   104956      302      116 
  129400   104463      272      100 
  129500   104677      281      103 
  129600   104737      283       96 
  129700   104498      294      100 
  129800   104656      286       97 
  129900   104940      282      102 
  130000   104726      303      102 
  130100   104617      267       75 
  130200   104474      293      111 
  130300   104920      285      101 
  130400   104683      285       97 
  130500   104381      298      113 
  130600   104445      276      102 
  130700   104465      245       93 
  130800   104536      268       93 
  130900   104445      279      107 
  131000   104735      286      101 
  131100   104778      303      116 
  131200   104719      288      109 
  131300   104664      272      100 
  131400   104914      309      113 
  131500   104527      300      118 
  131600   104572      276      102 
  131700   104843      294      121 
  131800   104786      310      120 
  131900   104188      296      118 
  132000   104497      281      111 
  132100   104617      295      100 
  132200   104622      279       86 
  132300   104723      302       96 
  132400   104764      320      116 
  132500   104577      302      116 
  132600   104674      285       92 
  132700   104337      314      102 
  132800   104195      267       86 
  132900   104393      279       95 
  133000   104434      281      118 
  133100   104539      296      113 
  133200   104499      293      108 
  133300   104690      280      110 
  133400   104626      271       95 
  133500   104415      281      101 
  133600   104669      312      101 
  133700   104522      300      109 
  133800   104431      294       90 
  133900   104545      309      116 
  134000   104166      288      107 
  134100   104197      294       91 
  134200   104592      308      111 
  134300   104495      293      118 
  134400   104476      297      101 
  134500   104658      293      104 
  134600   104917      273      100 
  134700   104496      269       86 
  134800   104618      275      103 
  134900   104738      283      109 
  135000   104962      281      108 
  135100   104192      282      100 
  135200   104211      280       89 
  135300   104346      284      102 
  135400   104198      283       94 
  135500   104411      307      107 
  135600   104535      289      104 
  135700   104806      277       93 
  135800   104697      271      104 
  135900   104354      274       92 
  136000   104950      299      113 
  136100   104506      271       99 
  136200   104549      302      114 
  136300   104217      308       99 
  136400   104096      314      106 
  136500   104383      301      113 
  136600   104991      300       94 
  136700   104400      295      102 
  136800   104582      291       93 
  136900   104644      281      104 
  137000   104781      282       92 
  137100   104594      295       93 
  137200   104896      281       93 
  137300   104923      305      113 
  137400   104384      301      111 
  137500   104719      298      111 
  137600   104731      302      102 
  137700   104825      297      109 
  137800   104577      280       96 
  137900   104432      309      119 
  138000   104807      285      100 
  138100   104565      305      115 
  138200   104790      293      106 
  138300   104346      290      105 
  138400   104213      281       99 
  138500   104581      289      114 
  138600   104599      276      106 
  138700   104802      298      107 
  138800   104742      278       94 
  138900   104877      278       93 
  139000   104727      303      100 
  139100   105032      284      117 
  139200   104661      281       98 
  139300   104496      279      103 
  139400   104662      299      112 
  139500   104261      294       93 
  139600   104200      287       98 
  139700   104494      287       97 
  139800   104539      295      110 
  139900   104304      312      106 
  140000   104466      286       96 
  140100   104241      272      112 
  140200   104576      278      109 
  140300   104633      299       99 
  140400   104726      305      105 
  140500   104459      295      115 
  140600   104576      278       86 
  140700   104490      297       99 
  140800   104751      295      104 
  140900   104384      287       95 
  141000   104245      293      110 
  141100   104344      298      105 
  141200   104744      272      102 
  141300   104131      274       90 
  141400   104811      290      109 
  141500   104253      316      101 
  141600   104418      294      124 
  141700   104256      289       99 
  141800   104385      309      105 
  141900   104735      288       88 
  142000   105024      266       83 
  142100   104548      281      101 
  142200   105060      311      118 
  142300   104245      308      103 
  142400   104742      294      101 
  142500   104490      276      105 
  142600   104709      275      106 
  142700   104437      267       93 
  142800   104803      310       95 
  142900   104726      292       96 
  143000   104662      304      127 
  143100   104509      278      108 
  143200   104652      253       96 
  143300   105012      306       96 
  143400   104534      270      115 
  143500   104912      290       99 
  143600   104355      294      102 
  143700   104119      299      110 
  143800   104759      302      107 
  143900   104444      264       81 
  144000   104737      297      110 
  144100   104503      281       95 
  144200   104494      302       98 
  144300   104543      278       97 
  144400   104349      267       86 
  144500   104324      272       92 
  144600   104707      316      119 
  144700   104610      271       97 
  144800   104846      290      111 
  144900   104563      306       99 
  145000   104839      277      111 
  145100   104242      282      103 
  145200   104498      286       95 
  145300   104309      272       99 
  145400   104633      291      100 
  145500   104910      294       91 
  145600   104846      304       87 
  145700   104518      306      101 
  145800   104390      265       95 
  145900   104744      296      109 
  146000   104507      286       88 
  146100   104594      294      101 
  146200   104714      299      102 
  146300   104325      289       99 
  146400   104104      265       81 
  146500   104317      313      111 
  146600   104811      293      106 
  146700   104638      287       95 
  146800   104381      272       96 
  146900   104037      291      104 
  147000   104616      297      105 
  147100   104761      293      117 
  147200   104666      303      117 
  147300   104416      310       99 
  147400   104216      270      116 
  147500   104320      312      118 
  147600   104189      285       98 
  147700   104383      284      108 
  147800   104693      317      112 
  147900   104518      295       90 
  148000   104990      291      120 
  148100   104337      278      114 
  148200   104526      278       94 
  148300   104823      286      102 
  148400   104899      281      113 
  148500   104513      274       95 
  148600   104541      293      111 
  148700   104595      322      110 
  148800   104569      291      106 
  148900   104807      284       87 
  149000   104548      304      108 
  149100   104834      274       96 
  149200   104339      274       97 
  149300   104494      288       94 
  149400   104582      268      100 
  149500   104427      278       90 
  149600   104419      293      103 
  149700   104389      260       88 
  149800   104262      294      112 
  149900   104812      311      113 
  150000   104727      300      113 
  150100   104841      293      105 
  150200   104836      282      110 
  150300   104090      269       84 
  150400   104838      286       99 
  150500   104880      280       96 
  150600   104440      284       92 
  150700   104598      288      102 
  150800   104134      309      112 
  150900   104714      310      130 
  151000   104703      285       89 
  151100   104638      312      126 
  151200   104584      274       97 
  151300   104844      299       93 
  151400   104598      290      107 
  151500   104432      320      109 
  151600   104369      283       95 
  151700   104714      299      111 
  151800   104449      278       73 
  151900   105199      272       98 
  152000   104767      292      108 
  152100   104288      320      112 
  152200   104642      259       89 
  152300   104460      281      110 
  152400   104469      281       88 
  152500   104881      262       92 
  152600   104497      284       89 
  152700   103989      310      111 
  152800   104480      293       86 
  152900   104461      290      109 
  153000   104735      306      114 
  153100   104627      283      105 
  153200   104428      251      105 
  153300   104810      299      107 
  153400   104980      275      103 
  153500   104566      303       98 
  153600   104567      268       94 
  153700   104508      309       96 
  153800   104997      324      114 
  153900   104824      293       96 
  154000   104345      292       99 
  154100   104154      311      109 
  154200   104789      283      116 
  154300   104527      297      107 
  154400   104658      292      106 
  154500   104423      305      115 
  154600   104972      294      109 
  154700   104583      285       95 
  154800   104251      292       97 
  154900   104607      302      122 
  155000   104894      295      112 
  155100   104663      287      103 
  155200   104688      274       97 
  155300   104675      283      101 
  155400   104185      310      112 
  155500   104814      299      101 
  155600   104404      270       91 
  155700   104931      286      106 
  155800   104816      278       91 
  155900   104692      277       99 
  156000   104654      319      121 
  156100   104598      277      102 
  156200   104704      287      102 
  156300   104880      292      101 
  156400   104918      329      102 
  156500   104747      318      129 
  156600   104772      285       99 
  156700   104656      278      109 
  156800   104861      280      103 
  156900   104695      296      116 
  157000   104540      302      120 
  157100   104744      283      108 
  157200   104507      290       94 
  157300   104234      280       91 
  157400   104786      268       89 
  157500   104514      293      101 
  157600   104277      290      111 
  157700   104532      292       85 
  157800   104908      296       94 
  157900   104480      289       94 
  158000   104584      276       88 
  158100   104505      282      100 
  158200   104425      282      107 
  158300   104617      301      104 
  158400   104683      299      117 
  158500   104545      284      109 
  158600   104535      271      100 
  158700   104439      295      100 
  158800   104306      288       93 
  158900   104958      276      103 
  159000   104413      284       99 
  159100   104559      289      100 
  159200   104540      279       91 
  159300   104427      279       98 
  159400   104444      298      101 
  159500   104976      290      102 
  159600   104637      282      100 
  159700   104692      296      101 
  159800   104791      272      107 
  159900   104897      298       99 
  160000   104712      261       99 
  160100   104893      298      108 
  160200   104435      291      109 
  160300   104433      280      106 
  160400   104552      289      112 
  160500   104593      280      103 
  160600   104432      276       97 
  160700   104522      319      107 
  160800   105054      283      112 
  160900   104702      288      104 
  161000   104722      292       95 
  161100   104439      286      110 
  161200   104741      294      104 
  161300   104814      305      120 
  161400   104746      301      115 
  161500   104537      270       97 
  161600   104369      291      103 
  161700   104434      283      100 
  161800   104520      278       78 
  161900   104606      309      116 
  162000   104441      297       97 
  162100   104853      303      100 
  162200   104680      302      116 
  162300   104521      248       88 
  162400   104637      277       97 
  162500   104554      289      110 
  162600   104884      270       90 
  162700   104563      272       98 
  162800   104649      274       91 
  162900   104190      290       96 
  163000   104465      292       88 
  163100   104476      280       91 
  163200   104448      286      108 
  163300   104426      297       98 
  163400   104519      304      108 
  163500   104801      307       98 
  163600   104327      305      114 
  163700   104487      270       93 
  163800   104693      289      110 
  163900   104970      300      107 
  164000   104386      298      101 
  164100   104365      286      110 
  164200   104665      282      100 
  164300   104551      288       96 
  164400   104561      269      101 
  164500   104513      298      109 
  164600   104750      281       91 
  164700   104956      284       93 
  164800   104900      290      100 
  164900   104598      297      104 
  165000   104212      271      101 
  165100   104689      264       93 
  165200   104425      319      116 
  165300   104250      301      112 
  165400   104818      286      102 
  165500   104864      272       92 
  165600   104969      298      117 
  165700   105082      268       81 
  165800   104388      259       83 
  165900   104610      286      108 
  166000   104509      295      105 
  166100   104876      265       95 
  166200   104713      291       96 
  166300   104654      284       91 
  166400   104538      304      102 
  166500   104778      270       91 
  166600   104327      287      103 
  166700   104691      325      114 
  166800   104567      297      106 
  166900   104791      302      101 
  167000   104709      300      105 
  167100   104036      281      104 
  167200   104350      291      108 
  167300   104477      303      112 
  167400   104789      304      111 
  167500   104609      299      108 
  167600   104414      307      101 
  167700   104588      291       94 
  167800   104138      281      101 
  167900   104690      299       96 
  168000   104592      271       92 
  168100   104273      265      102 
  168200   104883      277      100 
  168300   104708      288      108 
  168400   105058      295       89 
  168500   104676      267       99 
  168600   104629      295      101 
  168700   105079      285      107 
  168800   104502      291      102 
  168900   105030      279       98 
  169000   104605      313      102 
  169100   104521      304      105 
  169200   104773      292       95 
  169300   104330      294       95 
  169400   104910      293      110 
  169500   104692      304      104 
  169600   104787      286      103 
  169700   104637      294       96 
  169800   104550      275      105 
  169900   104319      286      109 
  170000   104850      276      102 
  170100   104616      299      110 
  170200   104632      330      106 
  170300   104406      279      101 
  170400   104773      315      124 
  170500   104739      305      112 
  170600   104713      297      110 
  170700   104275      279       91 
  170800   104694      297       97 
  170900   104681      312      106 
  171000   104433      284       81 
  171100   104673      311       97 
  171200   104698      308      103 
  171300   104609      309      111 
  171400   104584      279      105 
  171500   104971      288      110 
  171600   104928      283      105 
  171700   104453      300       95 
  171800   104211      275       89 
  171900   104667      297      109 
  172000   104565      298      119 
  172100   104535      295      127 
  172200   104627      301      123 
  172300   104722      310      122 
  172400   104389      277      102 
  172500   104867      288       97 
  172600   104719      304       99 
  172700   104397      282      100 
  172800   104646      269       77 
  172900   104636      289       97 
  173000   104336      300      110 
  173100   104180      278       83 
  173200   104696      300      113 
  173300   104568      300      115 
  173400   104700      282       98 
  173500   104270      296       96 
  173600   104457      286      107 
  173700   104680      305      109 
  173800   104233      279      106 
  173900   104770      290       93 
  174000   104755      298      100 
  174100   104466      302      113 
  174200   104389      285      115 
  174300   104800      302      113 
  174400   104474      285       95 
  174500   104681      301      108 
  174600   104758      284      100 
  174700   104392      309      112 
  174800   104935      284       91 
  174900   104474      269       95 
  175000   104646      288       92 
  175100   105108      279       97 
  175200   104489      302      103 
  175300   104956      279       95 
  175400   104809      313       94 
  175500   104492      290       99 
  175600   104382      300      101 
  175700   104704      286      112 
  175800   105244      297      111 
  175900   104673      313      103 
  176000   104148      305      109 
  176100   104335      284       95 
  176200   104696      286       92 
  176300   104171      287      104 
  176400   104425      269       82 
  176500   104298      275      107 
  176600   104553      300      109 
  176700   104751      304      111 
  176800   105034      319      113 
  176900   104566      272       99 
  177000   104707      279      106 
  177100   104615      299      111 
  177200   104413      274       88 
  177300   104537      283       97 
  177400   104487      275       89 
  177500   104602      302      113 
  177600   104455      268       97 
  177700   104289      278       86 
  177800   104636      271      102 
  177900   104480      304      117 
  178000   104658      312      110 
  178100   104488      265       89 
  178200   105078      304      120 
  178300   104821      291      101 
  178400   104382      297      107 
  178500   104930      254       85 
  178600   104802      292       98 
  178700   105031      298      112 
  178800   104991      315      119 
  178900   104651      287      109 
  179000   104742      304       99 
  179100   104716      299      113 
  179200   104382      296       88 
  179300   104804      289      100 
  179400   104684      314      114 
  179500   105133      286       93 
  179600   104483      290      114 
  179700   104622      276      107 
  179800   104381      274       95 
  179900   104266      290      105 
  180000   104779      321      104 
  180100   104961      276       92 
  180200   104599      296       97 
  180300   104649      291      112 
  180400   104389      265       96 
  180500   104712      287      111 
  180600   104419      277       95 
  180700   104893      304       96 
  180800   104577      260       90 
  180900   104424      280      101 
  181000   104541      280      105 
  181100   104828      302      102 
  181200   104440      297      109 
  181300   104643      299       99 
  181400   104806      297      117 
  181500   104537      272       99 
  181600   104954      283      105 
  181700   104579      301      103 
  181800   104820      284      111 
  181900   104388      270       86 
  182000   104393      284      116 
  182100   104417      317      108 
  182200   104762      280       98 
  182300   104363      287      100 
  182400   104527      295      115 
  182500   104546      267       86 
  182600   104374      297      112 
  182700   104972      298      111 
  182800   104983      311      123 
  182900   104561      299      110 
  183000   104824      318      123 
  183100   105011      286      100 
  183200   104444      291       99 
  183300   104427      291      100 
  183400   104706      299      101 
  183500   104780      292      106 
  183600   104544      297      112 
  183700   104553      293      110 
  183800   104531      299       96 
  183900   104693      316      110 
  184000   104662      277      105 
  184100   104846      304      118 
  184200   104238      280       92 
  184300   104997      309      105 
  184400   104036      314      109 
  184500   105036      271      103 
  184600   104471      289      108 
  184700   104459      298       91 
  184800   104640      299       88 
  184900   104894      271       76 
  185000   104641      278       92 
  185100   104743      283       89 
  185200   104702      297      100 
  185300   104566      281      105 
  185400   104635      294      112 
  185500   104767      296       97 
  185600   104915      298      109 
  185700   104740      305      110 
  185800   105031      285      102 
  185900   104156      271       82 
  186000   104565      274       89 
  186100   104863      276       88 
  186200   104353      273       96 
  186300   104704      310      114 
  186400   104550      278      113 
  186500   104652      298       96 
  186600   104309      278       96 
  186700   104423      295       94 
  186800   104856      288      101 
  186900   104717      295      102 
  187000   104612      292      111 
  187100   104426      284       95 
  187200   104426      311      116 
  187300   104387      289       96 
  187400   104907      296      104 
  187500   104350      295       88 
  187600   104858      301      111 
  187700   104488      291      103 
  187800   104480      311      118 
  187900   104555      304      112 
  188000   104729      278      101 
  188100   104373      290       91 
  188200   104440      292      109 
  188300   104767      299      106 
  188400   104326      291       99 
  188500   104581      292      114 
  188600   104644      318      116 
  188700   104593      283       84 
  188800   104632      300      108 
  188900   104358      253       97 
  189000   104118      286       84 
  189100   104723      286       99 
  189200   104663      290      104 
  189300   104258      251       81 
  189400   104769      304      111 
  189500   104255      299      112 
  189600   104814      293       95 
  189700   104373      302      116 
  189800   104802      311       93 
  189900   104613      294      113 
  190000   104422      323      112 
  190100   104331      285       99 
  190200   104701      285      115 
  190300   104859      301      101 
  190400   104921      309      100 
  190500   104544      294      109 
  190600   104548      308      107 
  190700   104596      288       93 
  190800   104844      312      110 
  190900   104387      298       94 
  191000   104359      284       97 
  191100   104752      277       95 
  191200   105177      293      100 
  191300   104846      284       93 
  191400   104427      298      109 
  191500   104407      297      101 
  191600   104553      297      113 
  191700   10