SPARTA (18 Jul 2022)
Running on 2 MPI task(s)
################################################################################
# 2D Fourier flow with diffuse walls of unequal temperature
# Verify that Kn_q has a small effect on the conductivity
################################################################################

seed               80485
dimension          3
global             gridcut 1.0e-8 comm/sort yes

#############
# Constants #
#############
variable kb        equal 1.380658E-23
variable pi        equal 3.14159

##################
# Gas parameters #
##################
variable gamma     equal 1.4

#####################
# Chosen Parameters #
#####################
variable T         equal 298.15
variable p         equal 101325.0
variable Ma        equal 0.2
variable ppc       equal 64.0

################
# Precalculate #
################
variable mass_ref  equal 5.0e-26
variable R_ref     equal ${kb}/${mass_ref}
variable R_ref     equal 1.380658e-23/${mass_ref}
variable R_ref     equal 1.380658e-23/5e-26
variable RT        equal ${R_ref}*${T}
variable RT        equal 276.1316*${T}
variable RT        equal 276.1316*298.15
variable rho       equal ${p}/${RT}
variable rho       equal 101325/${RT}
variable rho       equal 101325/82328.63654
variable nden      equal ${rho}/${mass_ref}
variable nden      equal 1.2307382249768/${mass_ref}
variable nden      equal 1.2307382249768/5e-26
variable mu_ref    equal 2.0e-5
variable lam       equal ${mu_ref}/${p}*sqrt(${pi}*${RT}*0.5)
variable lam       equal 2e-05/${p}*sqrt(${pi}*${RT}*0.5)
variable lam       equal 2e-05/101325*sqrt(${pi}*${RT}*0.5)
variable lam       equal 2e-05/101325*sqrt(3.14159*${RT}*0.5)
variable lam       equal 2e-05/101325*sqrt(3.14159*82328.63654*0.5)
variable cbar      equal sqrt(2.*${RT})
variable cbar      equal sqrt(2.*82328.63654)
variable a         equal sqrt(${gamma}*${RT})
variable a         equal sqrt(1.4*${RT})
variable a         equal sqrt(1.4*82328.63654)
variable vb        equal ${Ma}*${a}
variable vb        equal 0.2*${a}
variable vb        equal 0.2*339.499766061775

###########
# Species #
###########
species            air.species Ar

mixture            air Ar vstream ${vb} 0.0 0.0 temp ${T}
mixture            air Ar vstream 67.899953212355 0.0 0.0 temp ${T}
mixture            air Ar vstream 67.899953212355 0.0 0.0 temp 298.15
mixture            air Ar frac 1.0

collide            vss air opt.vss
collide_modify     remain no

# 6 arguments "swpm" yes/no Nmin Nmax mxDpthBST Ggamma energy/heat/stress
# particles ideally groups into 2^mxDpthBST groups which then merge
# therefore number of particles after merge is (2 or 6)*2^mxDpthBST
collide_modify     swpm yes 64.0 128.0 4.0 1.0 heat
collide_modify     position geom

#####################
# Boundary/Geometry #
#####################
variable Lx        equal 0.0001
variable Ly        equal 4.0e-5
variable Lz        equal 0.0001

variable nx        equal 1
variable ny        equal 5000
variable nz        equal 1

boundary           p s p

create_box         0 ${Lx} 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 ${Ly} 0 ${Lz}
create_box         0 0.0001 0 4e-05 0 ${Lz}
create_box         0 0.0001 0 4e-05 0 0.0001
Created orthogonal box = (0 0 0) to (0.0001 4e-05 0.0001)
create_grid        ${nx} ${ny} ${nz} block * * *
create_grid        1 ${ny} ${nz} block * * *
create_grid        1 5000 ${nz} block * * *
create_grid        1 5000 1 block * * *
Created 5000 child grid cells
  CPU time = 0.0020662 secs
  create/ghost percent = 47.7625 52.2375
balance_grid       rcb part
Balance grid migrated 0 cells
  CPU time = 0.00103869 secs
  reassign/sort/migrate/ghost percent = 47.1617 0.790416 7.16439 44.8835

surf_collide       1 diffuse ${T} 1.0 translate ${vb}  0.0 0.0
surf_collide       1 diffuse 298.15 1.0 translate ${vb}  0.0 0.0
surf_collide       1 diffuse 298.15 1.0 translate 67.899953212355  0.0 0.0
surf_collide       2 diffuse ${T} 1.0 translate 0.0 0.0 0.0
surf_collide       2 diffuse 298.15 1.0 translate 0.0 0.0 0.0

bound_modify       ylo collide 1
bound_modify       yhi collide 2

variable N         equal ${ny}*${ppc}
variable N         equal 5000*${ppc}
variable N         equal 5000*64
variable Fnum      equal ${nden}/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 2.4614764499536e+25/(${N}/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 2.4614764499536e+25/(320000/(${Lx}*${Ly}*${Lz}))
variable Fnum      equal 2.4614764499536e+25/(320000/(0.0001*${Ly}*${Lz}))
variable Fnum      equal 2.4614764499536e+25/(320000/(0.0001*4e-05*${Lz}))
variable Fnum      equal 2.4614764499536e+25/(320000/(0.0001*4e-05*0.0001))

global nrho ${nden}
global nrho 2.4614764499536e+25
global fnum ${Fnum}
global fnum 30768455.62442

variable y         internal 0.0
variable vx        equal "(yhi-v_y)/(yhi-ylo)*v_vb"
create_particles   air n ${N} velocity vx NULL NULL NULL y NULL
create_particles   air n 320000 velocity vx NULL NULL NULL y NULL
Created 320000 particles
  CPU time = 2.79389 secs

#####################
# More Precalculate #
#####################
variable td        equal ${rho}*${Ly}*${Ly}/${mu_ref}
variable td        equal 1.2307382249768*${Ly}*${Ly}/${mu_ref}
variable td        equal 1.2307382249768*4e-05*${Ly}/${mu_ref}
variable td        equal 1.2307382249768*4e-05*4e-05/${mu_ref}
variable td        equal 1.2307382249768*4e-05*4e-05/2e-05
variable dy        equal ${Ly}/${ny}
variable dy        equal 4e-05/${ny}
variable dy        equal 4e-05/5000
variable dyolam    equal ${dy}/${lam}
variable dyolam    equal 8e-09/${lam}
variable dyolam    equal 8e-09/7.09820601360159e-08
variable dt        equal 1.0e-12
variable Nsteady   equal ceil(${td}/${dt})*5.0
variable Nsteady   equal ceil(9.8459057998144e-05/${dt})*5.0
variable Nsteady   equal ceil(9.8459057998144e-05/1e-12)*5.0
variable tsteady   equal ${Nsteady}*${dt}
variable tsteady   equal 492295290*${dt}
variable tsteady   equal 492295290*1e-12
variable Kn_g      equal ${lam}/${Ly}
variable Kn_g      equal 7.09820601360159e-08/${Ly}
variable Kn_g      equal 7.09820601360159e-08/4e-05

#####################################
# Print variable values to log file #
#####################################
print " Boundary velocity = ${vb}"
 Boundary velocity = 67.899953212355
print " Most probable speed = ${cbar}"
 Most probable speed = 405.779833259367
print " Mean free path = ${lam}"
 Mean free path = 7.09820601360159e-08
print " Kn_system = ${Kn_g}"
 Kn_system = 0.0017745515034004
print " dy/lam = ${dyolam}"
 dy/lam = 0.112704533859265
print " Time step=${dt}"
 Time step=1e-12
print " Diffusion time in dt=${Nsteady}"
 Diffusion time in dt=492295290

###########
# Outputs #
###########
compute state      thermal/grid/sw all all temp press
compute rho        grid/sw all all n nrho coruy corvy corwy
compute vel        grid/sw all all u v w
compute mom        pflux/grid/sw all all momxx momyy momzz momxy momyz momxz
compute q          eflux/grid/sw all all heatx heaty heatz

#############
# Transient #
#############
stats              100
stats_style        step np nattempt ncoll

timestep           ${dt}
timestep           1e-12
run                50000000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 18.125 18.125 18.125
  grid      (ave,min,max) = 1.57629 1.57629 1.57629
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 20.4452 20.4452 20.4452
Step Np Natt Ncoll 
       0   320000        0        0 
     100   409550     3758     1716 
     200   525073     4816     2282 
     300   540869     4959     2524 
     400   541769     4960     2537 
     500   540205     4981     2656 
     600   543629     4983     2667 
     700   541963     5016     2671 
     800   541376     5009     2681 
     900   542412     5031     2586 
    1000   542546     5077     2558 
    1100   542695     5048     2668 
    1200   539712     5034     2645 
    1300   541871     5055     2607 
    1400   541382     5050     2670 
    1500   541735     5114     2658 
    1600   542128     5066     2685 
    1700   542650     5087     2641 
    1800   541390     5117     2667 
    1900   542574     5133     2681 
    2000   540803     5104     2649 
    2100   541311     5155     2686 
    2200   541301     5129     2632 
    2300   540720     5112     2650 
    2400   542721     5174     2644 
    2500   542001     5133     2671 
    2600   539122     5158     2687 
    2700   541375     5193     2620 
    2800   541279     5195     2710 
    2900   543059     5221     2630 
    3000   540939     5142     2635 
    3100   541185     5216     2592 
    3200   541285     5199     2622 
    3300   541727     5171     2624 
    3400   540745     5195     2592 
    3500   540428     5207     2611 
    3600   542950     5248     2687 
    3700   540749     5205     2621 
    3800   541103     5250     2664 
    3900   541476     5195     2669 
    4000   542082     5228     2613 
    4100   542564     5255     2595 
    4200   542069     5227     2648 
    4300   540824     5244     2641 
    4400   541203     5267     2599 
    4500   541451     5284     2610 
    4600   541210     5287     2732 
    4700   541657     5265     2658 
    4800   540722     5225     2645 
    4900   543058     5313     2704 
    5000   540368     5222     2644 
    5100   541328     5304     2643 
    5200   542194     5301     2736 
    5300   540821     5257     2641 
    5400   541156     5231     2658 
    5500   541882     5284     2620 
    5600   540437     5277     2617 
    5700   542286     5253     2611 
    5800   539921     5272     2632 
    5900   541235     5296     2632 
    6000   541545     5306     2635 
    6100   541859     5306     2673 
    6200   542510     5353     2680 
    6300   541666     5349     2656 
    6400   541069     5320     2598 
    6500   541197     5276     2672 
    6600   540277     5329     2705 
    6700   542092     5340     2669 
    6800   541478     5282     2605 
    6900   541643     5323     2650 
    7000   541090     5350     2681 
    7100   541019     5308     2630 
    7200   541287     5270     2604 
    7300   542385     5366     2672 
    7400   541662     5338     2635 
    7500   541542     5343     2589 
    7600   542007     5371     2711 
    7700   541087     5331     2652 
    7800   540657     5338     2641 
    7900   541040     5289     2637 
    8000   541535     5359     2711 
    8100   541974     5387     2663 
    8200   539122     5368     2675 
    8300   541191     5318     2627 
    8400   542320     5359     2677 
    8500   540792     5419     2639 
    8600   541853     5339     2654 
    8700   540864     5313     2643 
    8800   540841     5341     2594 
    8900   541617     5353     2672 
    9000   540604     5320     2598 
    9100   542346     5405     2705 
    9200   540643     5329     2622 
    9300   540612     5372     2683 
    9400   542263     5416     2667 
    9500   541014     5364     2640 
    9600   540417     5332     2564 
    9700   541352     5424     2757 
    9800   540886     5346     2656 
    9900   540204     5393     2624 
   10000   541027     5354     2607 
   10100   540914     5376     2640 
   10200   541396     5353     2686 
   10300   541073     5377     2658 
   10400   541330     5389     2628 
   10500   540862     5364     2580 
   10600   542269     5393     2692 
   10700   541774     5397     2580 
   10800   541225     5355     2622 
   10900   542307     5401     2708 
   11000   540349     5338     2634 
   11100   540316     5366     2615 
   11200   541158     5412     2623 
   11300   541701     5388     2592 
   11400   540488     5389     2638 
   11500   541310     5404     2642 
   11600   540272     5356     2615 
   11700   542410     5384     2625 
   11800   541333     5409     2670 
   11900   541788     5460     2686 
   12000   541403     5368     2669 
   12100   541863     5420     2633 
   12200   540133     5346     2598 
   12300   540447     5380     2573 
   12400   542196     5416     2632 
   12500   541428     5429     2667 
   12600   541955     5426     2579 
   12700   542113     5397     2663 
   12800   541710     5387     2619 
   12900   541214     5411     2596 
   13000   540527     5382     2650 
   13100   541149     5402     2657 
   13200   542478     5460     2718 
   13300   540371     5397     2629 
   13400   540884     5394     2673 
   13500   542049     5414     2687 
   13600   542473     5422     2701 
   13700   541738     5401     2661 
   13800   542607     5453     2694 
   13900   541409     5455     2642 
   14000   541806     5418     2651 
   14100   540528     5462     2651 
   14200   541598     5447     2681 
   14300   540403     5387     2608 
   14400   541009     5432     2596 
   14500   540474     5413     2625 
   14600   541831     5399     2642 
   14700   541455     5427     2616 
   14800   543420     5486     2657 
   14900   540267     5439     2622 
   15000   539490     5434     2636 
   15100   541939     5474     2734 
   15200   541557     5456     2648 
   15300   539853     5404     2673 
   15400   541771     5436     2643 
   15500   541535     5450     2614 
   15600   542175     5433     2660 
   15700   541456     5454     2638 
   15800   541856     5405     2608 
   15900   539492     5435     2648 
   16000   540765     5441     2642 
   16100   542554     5420     2696 
   16200   541161     5400     2614 
   16300   543260     5465     2613 
   16400   540668     5448     2620 
   16500   540257     5463     2619 
   16600   540320     5404     2636 
   16700   540613     5448     2683 
   16800   541966     5432     2579 
   16900   543098     5499     2696 
   17000   541372     5431     2616 
   17100   542074     5433     2554 
   17200   539974     5398     2598 
   17300   541962     5449     2630 
   17400   541720     5436     2648 
   17500   541659     5463     2647 
   17600   542088     5456     2671 
   17700   542200     5436     2590 
   17800   542280     5424     2643 
   17900   541429     5437     2623 
   18000   542335     5480     2697 
   18100   540350     5506     2619 
   18200   541625     5431     2614 
   18300   541185     5437     2597 
   18400   541622     5435     2586 
   18500   541808     5481     2696 
   18600   541749     5454     2642 
   18700   540902     5490     2645 
   18800   540987     5458     2614 
   18900   540924     5412     2606 
   19000   543753     5483     2634 
   19100   541668     5478     2668 
   19200   541307     5452     2597 
   19300   542879     5513     2656 
   19400   542041     5497     2664 
   19500   540734     5453     2656 
   19600   540452     5426     2631 
   19700   541849     5483     2641 
   19800   541919     5477     2687 
   19900   540235     5489     2642 
   20000   540479     5506     2636 
   20100   541851     5446     2592 
   20200   540967     5471     2666 
   20300   540485     5441     2649 
   20400   541796     5484     2603 
   20500   541950     5465     2634 
   20600   541712     5486     2624 
   20700   541791     5484     2657 
   20800   541197     5475     2685 
   20900   541068     5501     2695 
   21000   539938     5493     2713 
   21100   541511     5471     2599 
   21200   541597     5488     2628 
   21300   540355     5457     2582 
   21400   541387     5469     2593 
   21500   542346     5499     2741 
   21600   541248     5491     2663 
   21700   540814     5478     2550 
   21800   542007     5482     2609 
   21900   541341     5421     2645 
   22000   540384     5474     2642 
   22100   540596     5484     2668 
   22200   541020     5516     2627 
   22300   539165     5410     2631 
   22400   540339     5477     2680 
   22500   541302     5499     2717 
   22600   541774     5499     2582 
   22700   541833     5474     2640 
   22800   542101     5495     2672 
   22900   540837     5467     2612 
   23000   539937     5507     2596 
   23100   540893     5453     2621 
   23200   540663     5495     2641 
   23300   542133     5519     2642 
   23400   543187     5544     2609 
   23500   540590     5454     2602 
   23600   541885     5501     2635 
   23700   542700     5516     2686 
   23800   541970     5463     2585 
   23900   541681     5501     2630 
   24000   542484     5485     2623 
   24100   541329     5502     2674 
   24200   541904     550