SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
###################
# advect particles on uniform Cartesian grid
# single-step moves that cross grid cell boundaries are detected
# particle effectively moves from cell to cell
# particles reflect off global box boundaries
# Ma = 1.0

###################################
# Constants
###################################
variable        boltz equal 1.380658E-23
variable        pi equal 3.14159

###################################
# Gas parameters (Xe)
###################################
variable        mue equal 2.107E-5
variable        mass equal 2.18E-25
variable        gamma equal 1.4

###################################
# Trajectory inputs
###################################
variable        Ma equal 3.0
variable        temp equal 300.0  # [K]
variable        uspeed equal sqrt(${gamma}*${boltz}*${temp}/${mass})
variable        uspeed equal sqrt(1.4*${boltz}*${temp}/${mass})
variable        uspeed equal sqrt(1.4*1.380658e-23*${temp}/${mass})
variable        uspeed equal sqrt(1.4*1.380658e-23*300/${mass})
variable        uspeed equal sqrt(1.4*1.380658e-23*300/2.18e-25)
variable        V equal ${Ma}*${uspeed}
variable        V equal 3*${uspeed}
variable        V equal 3*163.094552415226

variable        p0 equal 100.0
variable        nden equal ${p0}/(${boltz}*${temp})
variable        nden equal 100/(${boltz}*${temp})
variable        nden equal 100/(1.380658e-23*${temp})
variable        nden equal 100/(1.380658e-23*300)
variable        rho equal ${nden}*${mass}
variable        rho equal 2.41430776726266e+22*${mass}
variable        rho equal 2.41430776726266e+22*2.18e-25

variable        surftemp equal 300.0

###################################
# Simulation initialization standards
###################################
variable        R equal 1.0e-4 # baout 5 mfp (at wall)
variable        L equal ${R}*1.005 # about 10 mfp
variable        L equal 0.0001*1.005 

variable        omega equal ${V}/${R} # [rev/s]
variable        omega equal 489.283657245678/${R} 
variable        omega equal 489.283657245678/0.0001 

###################################
# Parameter calculations
###################################
variable        Vx equal ${V}
variable        Vx equal 489.283657245678
variable        Vy equal ${V}
variable        Vy equal 489.283657245678

variable        cbar equal sqrt(8./${pi}*${boltz}*${temp}/${mass})
variable        cbar equal sqrt(8./3.14159*${boltz}*${temp}/${mass})
variable        cbar equal sqrt(8./3.14159*1.380658e-23*${temp}/${mass})
variable        cbar equal sqrt(8./3.14159*1.380658e-23*300/${mass})
variable        cbar equal sqrt(8./3.14159*1.380658e-23*300/2.18e-25)
variable        dref equal 5.65E-10

###################################
variable        xmin equal -${R}
variable        xmin equal -0.0001
variable        xmax equal ${R}
variable        xmax equal 0.0001
variable        ymin equal -${R}
variable        ymin equal -0.0001
variable        ymax equal ${R}
variable        ymax equal 0.0001

###################################
variable        xncells equal 25
variable        yncells equal 25
variable        ppc equal 100.0

variable        N equal ${ppc}*${xncells}*${yncells}
variable        N equal 100*${xncells}*${yncells}
variable        N equal 100*25*${yncells}
variable        N equal 100*25*25
variable        Fnum equal ${nden}*(${xmax}-${xmin})*(${ymax}-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(${xmax}-${xmin})*(${ymax}-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001-${xmin})*(${ymax}-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001--0.0001)*(${ymax}-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001--0.0001)*(0.0001-${ymin})/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001--0.0001)*(0.0001--0.0001)/${N}
variable        Fnum equal 2.41430776726266e+22*(0.0001--0.0001)*(0.0001--0.0001)/62500

variable        M equal 131.29/1000 # [kg/mol]
variable        Ru equal 8.314 # [kg*m^2/(K*mol*s^2]
variable        T equal ${temp} # [K]
variable        T equal 300 
variable        dmin equal exp(0)
variable        dmax equal exp(${M}*${omega}^2*${R}^2/2/${Ru}/${T})
variable        dmax equal exp(0.13129*${omega}^2*${R}^2/2/${Ru}/${T})
variable        dmax equal exp(0.13129*4892836.57245678^2*${R}^2/2/${Ru}/${T})
variable        dmax equal exp(0.13129*4892836.57245678^2*0.0001^2/2/${Ru}/${T})
variable        dmax equal exp(0.13129*4892836.57245678^2*0.0001^2/2/8.314/${T})
variable        dmax equal exp(0.13129*4892836.57245678^2*0.0001^2/2/8.314/300)

# at wall
variable        mfp equal ${mue}/${p0}/${dmax}*sqrt(${pi}*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/${p0}/${dmax}*sqrt(${pi}*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/${dmax}*sqrt(${pi}*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/544.97693113264*sqrt(${pi}*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/544.97693113264*sqrt(3.14159*${boltz}*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/544.97693113264*sqrt(3.14159*1.380658e-23*${temp}*0.5/${mass})
variable        mfp equal 2.107e-05/100/544.97693113264*sqrt(3.14159*1.380658e-23*300*0.5/${mass})
variable        mfp equal 2.107e-05/100/544.97693113264*sqrt(3.14159*1.380658e-23*300*0.5/2.18e-25)

variable        tc equal ${mfp}/${dmax}/${cbar}
variable        tc equal 6.67915633917887e-08/${dmax}/${cbar}
variable        tc equal 6.67915633917887e-08/544.97693113264/${cbar}
variable        tc equal 6.67915633917887e-08/544.97693113264/219.960996221279
variable        tstep equal ${tc}*5
variable        tstep equal 5.57182942025122e-13*5

###################################
# Print variable values to log file
###################################
print           " Velocity  = ${V}"
 Velocity  = 489.283657245678
print           " Density  = ${nden}"
 Density  = 2.41430776726266e+22
print           " Fn  = ${Fnum}"
 Fn  = 15451569710.481
print           " X-Velocity  = ${Vx}"
 X-Velocity  = 489.283657245678
print           " Y-Velocity  = ${Vy}"
 Y-Velocity  = 489.283657245678
print           " Density  = ${nden}"
 Density  = 2.41430776726266e+22
print           " dmin  = ${dmin}"
 dmin  = 1
print           " dmax  = ${dmax}"
 dmax  = 544.97693113264
print           " Temp  = ${temp}"
 Temp  = 300
print           " cbar  = ${cbar}"
 cbar  = 219.960996221279
print           " mean free path  = ${mfp}"
 mean free path  = 6.67915633917887e-08
print           " sound speed  = ${uspeed}"
 sound speed  = 163.094552415226
print           " x-min = ${xmin}"
 x-min = -0.0001
print           " x-max = ${xmax}"
 x-max = 0.0001
print           " y-min = ${ymin}"
 y-min = -0.0001
print           " y-max = ${ymax}"
 y-max = 0.0001
print           " L = ${L}"
 L = 0.0001005
print           " x-cells = ${xncells}"
 x-cells = 25
print           " y-cells = ${yncells}"
 y-cells = 25
print           " Simulation Ratio = ${Fnum}"
 Simulation Ratio = 15451569710.481
print           " Min collision time = ${tc}"
 Min collision time = 5.57182942025122e-13
print           " Time Step = ${tstep}"
 Time Step = 2.78591471012561e-12

###################################
# Simulation parameters
###################################
seed            29482
dimension       2
global          nrho ${nden}
global          nrho 2.41430776726266e+22
global          fnum ${Fnum}
global          fnum 15451569710.481
timestep        5.0e-10
global          gridcut 0.000
global          surfmax 200

###################################
# Grid generation
###################################
boundary        p p p
create_box      -${L} ${L} -${L} ${L} -${L} ${L}
create_box      -0.0001005 ${L} -${L} ${L} -${L} ${L}
create_box      -0.0001005 0.0001005 -${L} ${L} -${L} ${L}
create_box      -0.0001005 0.0001005 -0.0001005 ${L} -${L} ${L}
create_box      -0.0001005 0.0001005 -0.0001005 0.0001005 -${L} ${L}
create_box      -0.0001005 0.0001005 -0.0001005 0.0001005 -0.0001005 ${L}
create_box      -0.0001005 0.0001005 -0.0001005 0.0001005 -0.0001005 0.0001005
Created orthogonal box = (-0.0001005 -0.0001005 -0.0001005) to (0.0001005 0.0001005 0.0001005)
create_grid     ${xncells} ${yncells} 1 block * * *
create_grid     25 ${yncells} 1 block * * *
create_grid     25 25 1 block * * *
Created 625 child grid cells
  CPU time = 0.000549783 secs
  create/ghost percent = 84.6458 15.3542

balance_grid    rcb part
Balance grid migrated 0 cells
  CPU time = 0.000149336 secs
  reassign/sort/migrate/ghost percent = 68.0077 0.496866 11.0857 20.4097
#####################################
# Gas/Collision Model Specification #
#####################################
species         xe.species Xe

mixture         all vstream 0.0 0.0  0.0 temp ${temp}
mixture         all vstream 0.0 0.0  0.0 temp 300
collide         vss all xe.vss relax constant
mixture         all Xe frac 1.000

collide_modify  vremax 100000 no vibrate no rotate no remain no
collide_modify  swpm yes 100.0 1.0
collide_modify  RW 256.0 4.0
collide_modify  minsplit -1.0

#####################################################
# Surface generation and collision specification
#####################################################
read_surf       sdata.circle3 group 1 scale ${R} ${R} 1.0
read_surf       sdata.circle3 group 1 scale 0.0001 ${R} 1.0
read_surf       sdata.circle3 group 1 scale 0.0001 0.0001 1.0
  1003 points
  1003 lines
  -9.99995e-05 0.0001 xlo xhi
  -9.99999e-05 9.99999e-05 ylo yhi
  0 0 zlo zhi
  6.26438e-07 min line length
  96 0 = cells overlapping surfs, overlap cells with unmarked corner pts
  437 92 96 = cells outside/inside/overlapping surfs
  96 = surf cells with 1,2,etc splits
  3.14157e-08 3.14157e-08 = cell-wise and global flow volume
  CPU time = 0.00156939 secs
  read/check/sort/surf2grid/ghost/inout/particle percent = 37.2505 10.001 0.562513 42.7058 9.4802 4.34692 0.00554357
  surf2grid time = 0.000670219 secs
  map/comm1/comm2/comm3/comm4/split percent = 18.455 21.6937 4.89034 3.47662 16.0263 31.5093
surf_collide    1 diffuse ${surftemp} 1.00 rotate 0.0 0.0 0.0 0.0 0.0 ${omega}
surf_collide    1 diffuse 300 1.00 rotate 0.0 0.0 0.0 0.0 0.0 ${omega}
surf_collide    1 diffuse 300 1.00 rotate 0.0 0.0 0.0 0.0 0.0 4892836.57245678
surf_modify     1 collide 1

###################################
# Initialize simulation
###################################
variable        x internal 0
variable        y internal 0
variable        z internal 0


variable        d equal "exp(v_M*v_omega^2*(v_x^2+v_y^2)/2/v_Ru/v_T)"
variable        vx equal "-v_omega*v_y"
variable        vy equal "v_omega*v_x"
variable        vz equal "0.0"

#create_particles all n 0 density d x y NULL velocity vx vy vz x y NULL
create_particles all n 0
Created 49087 particles
  CPU time = 0.00670697 secs

###################################
# Unsteady Output
###################################
compute         1 grid/sw all species n nrho u v
compute         2 thermal/grid/sw all all temp
compute         3 pflux/grid/sw all all momxx momyy momxy

fix             load balance 10000 1.1 rcb time

#fix             1 ave/grid all 5 200000 1000000 c_1[*] ave one
#fix             2 ave/grid all 5 200000 1000000 c_2[*] ave one
#fix             3 ave/grid all 5 200000 1000000 c_3[*] ave one

#dump            1 grid all 5000000 tmp_flow.* xc yc f_1[*]
#dump            2 grid all 5000000 tmp_temp.* xc yc f_2[*]
#dump            3 grid all 5000000 tmp_vmom.* xc yc f_3[*]

fix             1 ave/grid all 5 20000 100000 c_1[*] ave one
fix             2 ave/grid all 5 20000 100000 c_2[*] ave one
fix             3 ave/grid all 5 20000 100000 c_3[*] ave one

dump            1 grid all 100000 tmp_flow.* xc yc f_1[*]
dump            2 grid all 100000 tmp_temp.* xc yc f_2[*]
dump            3 grid all 100000 tmp_vmom.* xc yc f_3[*]

fix             load balance 50000 1.1 rcb time

stats_style     step cpu np nattempt ncoll maxlevel
stats           1000
#run             40000000
run 100000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 5.4375 5.4375 5.4375
  grid      (ave,min,max) = 1.65259 1.65259 1.65259
  surf      (ave,min,max) = 0.103306 0.103306 0.103306
  total     (ave,min,max) = 7.4032 7.4032 7.4032
Step CPU Np Natt Ncoll Maxlevel 
       0            0    49087        0        0        1 
    1000    7.4085629   109738     1119      619        1 
    2000    16.376128   111489     1191      667        1 
    3000    25.044796   109986     1233      686        1 
    4000    34.865663   108824     1283      677        1 
    5000    43.719005   103743     1284      739        1 
    6000    52.537571    97110     1308      723        1 
    7000    60.217338    92054     1316      731        1 
    8000    67.688622    87005     1277      721        1 
    9000    74.024443    84123     1339      725        1 
   10000     80.94717    81432     1272      727        1 
   11000    87.917872    80225     1277      709        1 
   12000    95.673424    80005     1309      720        1 
   13000    102.32432    79367     1280      704        1 
   14000    108.64824    79072     1314      752        1 
   15000    114.59226    78393     1297      726        1 
   16000    120.17429    77656     1307      734        1 
   17000    125.90542    76081     1308      709        1 
   18000    132.29306    75204     1268      710        1 
   19000    138.34221    74759     1307      713        1 
   20000    144.54658    74101     1298      695        1 
   21000    151.11479    74277     1307      711        1 
   22000    157.65301    73389     1299      700        1 
   23000    165.05179    72943     1314      708        1 
   24000    171.35193    72573     1302      714        1 
   25000    179.56435    72870     1314      735        1 
   26000     185.5594    72151     1292      682        1 
   27000    191.07835    72248     1318      698        1 
   28000    197.69722    71803     1288      667        1 
   29000    205.29779    72994     1340      738        1 
   30000    211.02415    72355     1295      664        1 
   31000    217.74494    72375     1326      727        1 
   32000    223.81897    73380     1343      722        1 
   33000    229.79551    73291     1338      743        1 
   34000    235.87933    72496     1313      707        1 
   35000    241.18194    72355     1328      715        1 
   36000    246.92717    72622     1316      718        1 
   37000    253.07583    72426     1308      696        1 
   38000    258.66354    72467     1322      687        1 
   39000    264.61639    72776     1319      723        1 
   40000    271.10328    71964     1313      705        1 
   41000    276.53642    73017     1298      692        1 
   42000    282.53341    72067     1276      696        1 
   43000    290.23663    71813     1306      696        1 
   44000    295.97118    72404     1327      692        1 
   45000    301.76955    72807     1292      743        1 
   46000      307.565    72399     1301      700        1 
   47000    313.18803    72544     1308      675        1 
   48000    318.89704    72081     1305      720        1 
   49000    324.31285    71875     1284      715        1 
   50000    329.54734    73222     1333      699        1 
   51000    335.44429    72435     1302      702        1 
   52000    341.42118    72659     1321      724        1 
   53000    348.38273    72431     1314      731        1 
   54000    356.67403    72863     1293      709        1 
   55000    363.04392    72445     1324      706        1 
   56000    369.11857    73250     1320      676        1 
   57000    375.62118    72440     1310      709        1 
   58000    381.62672    72068     1328      716        1 
   59000    387.07848    72115     1312      702        1 
   60000    393.40204    72113     1319      687        1 
   61000    399.46217    71726     1312      728        1 
   62000    405.44508    72477     1325      733        1 
   63000    412.44182    72699     1326      713        1 
   64000    418.57307    72079     1294      686        1 
   65000    426.29438    70834     1317      702        1 
   66000    432.74701    72215     1321      696        1 
   67000    439.30852    71859     1307      741        1 
   68000    446.10427    72136     1316      729        1 
   69000    451.31777    72424     1329      698        1 
   70000    456.70833    70973     1278      669        1 
   71000    462.97761    71599     1312      703        1 
   72000    468.26179    72074     1337      703        1 
   73000    474.99682    72123     1313      713        1 
   74000    481.44759    71482     1327      705        1 
   75000    486.89987    71143     1293      718        1 
   76000     492.8221    72294     1327      717        1 
   77000     498.4578    72053     1333      684        1 
   78000    503.41566    72567     1331      734        1 
   79000    508.26679    71844     1326      717        1 
   80000    513.29423    71796     1346      696        1 
   81000      518.323    71225     1317      693        1 
   82000    523.69933    70661     1289      694        1 
   83000    529.23141    72020     1327      672        1 
   84000    534.32901    72114     1315      699        1 
   85000    539.51925    71862     1326      709        1 
   86000    546.52284    72471     1315      733        1 
   87000    552.30011    71985     1322      682        1 
   88000     557.9994    71600     1309      715        1 
   89000    564.26522    71250     1307      658        1 
   90000    570.40731    71164     1310      675        1 
   91000    576.30912    71928     1325      707        1 
   92000    582.52857    71808     1324      725        1 
   93000    588.67593    72417     1308      715        1 
   94000    594.52612    72123     1347      729        1 
   95000    601.96589    71504     1326      720        1 
   96000    608.08509    70345     1291      647        1 
   97000    612.95689    71346     1327      693        1 
   98000    618.86357    71653     1322      715        1 
   99000    624.91401    71786     1302      714        1 
  100000    630.35977    72266     1171      705        1 
Loop time of 630.361 on 1 procs for 100000 steps with 72266 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 210.17     | 210.17     | 210.17     |   0.0 | 33.34
Coll    | 329.25     | 329.25     | 329.25     |   0.0 | 52.23
Sort    | 42.255     | 42.255     | 42.255     |   0.0 |  6.70
Comm    | 0.27439    | 0.27439    | 0.27439    |   0.0 |  0.04
Modify  | 47.687     | 47.687     | 47.687     |   0.0 |  7.57
Output  | 0.037716   | 0.037716   | 0.037716   |   0.0 |  0.01
Other   |            | 0.6797     |            |       |  0.11

Particle moves    = 7539944408 (7.54B)
Cells touched     = 7758509350 (7.76B)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 20540316127 (20.5B)
SurfColl occurs   = 13764655 (13.8M)
Surf reactions    = 0 (0K)
Collide attempts  = 130440935 (130M)
Collide occurs    = 70553678 (70.6M)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.19613e+07
Particle-moves/step: 75399.4
Cell-touches/particle/step: 1.02899
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 2.7242
Surface-collisions/particle/step: 0.00182556
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.0173
Collisions/particle/step: 0.00935732
Reactions/particle/step: 0

Particles: 72266 ave 72266 max 72266 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      625 ave 625 max 625 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Surfs:    1003 ave 1003 max 1003 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostSurf: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
###################################
# Steady State Output
###################################
unfix           1
unfix           2
unfix           3
unfix           load

undump          1
undump          2
undump          3

fix             1 ave/grid all 5 20000 100000 c_1[*] ave running
fix             2 ave/grid all 5 20000 100000 c_2[*] ave running
fix             3 ave/grid all 5 20000 100000 c_3[*] ave running

dump            1 grid all 5000000 std_flow.* xc yc f_1[*]
dump            2 grid all 5000000 std_temp.* xc yc f_2[*]
dump            3 grid all 5000000 std_vmom.* xc yc f_3[*]

collide_modify  vremax 0 no

stats_style     step cpu np nattempt ncoll maxlevel
stats           1000
#run             100000000
