SPARTA (18 Jul 2022)
Running on 1 MPI task(s)
###################################
# Simulation parameters
###################################
seed	    	    8383848
dimension   	    3
global		    nrho 1.0e20
global              fnum 2.0e10
timestep            2.0e-9

###################################
# Grid generation
###################################
boundary	    p p p
create_box          -0.001 0.001 -0.001 0.001 -0.001 0.001
Created orthogonal box = (-0.001 -0.001 -0.001) to (0.001 0.001 0.001)
create_grid 	    2 2 2 block * * *
Created 8 child grid cells
  CPU time = 0.000593637 secs
  create/ghost percent = 96.4167 3.58333

balance_grid        rcb part
Balance grid migrated 0 cells
  CPU time = 7.8399e-05 secs
  reassign/sort/migrate/ghost percent = 79.6324 0.149237 16.5704 3.64801
#####################################
# Gas/Collision Model Specification #
#####################################
species             xe.species Xe

mixture             all vstream 0.0 0.0  0.0 temp 300
collide		    vss all xe.vss
mixture             all Xe frac 1.000

collide_modify      vremax 100000 no vibrate no rotate no
collide_modify      bgk_mod ESBGK 0.0 2.107E-5 conserve yes

###################################
# Initialize simulation
###################################
variable x internal 0
variable y internal 0
variable z internal 0

create_particles all n 200
Created 200 particles
  CPU time = 0.000714201 secs

###################################
# Unsteady Output
###################################
compute             1 property/grid all xc yc mod
fix                 1 ave/grid all 1 200 200 c_1[*] ave one

dump                1 grid all 200 tmp_flow.* id xc yc f_1[*]

stats_style         step cpu np nattempt ncoll maxlevel
stats               100
run                 1000
Memory usage per proc in Mbytes:
  particles (ave,min,max) = 1.6875 1.6875 1.6875
  grid      (ave,min,max) = 1.57629 1.57629 1.57629
  surf      (ave,min,max) = 0 0 0
  total     (ave,min,max) = 3.26434 3.26434 3.26434
Step CPU Np Natt Ncoll Maxlevel 
       0            0      200        0        0        1 
     100   0.00054053      200        0        0        1 
     200  0.001897001      200        0        0        1 
     300  0.003046667      200        0        0        1 
     400  0.005039501      200        0        0        1 
     500  0.005603654      200        0        0        1 
     600  0.006890012      200        0        0        1 
     700  0.007511806      200        0        0        1 
     800  0.008866508      200        0        0        1 
     900  0.009389435      200        0        0        1 
    1000  0.010510395      200        0        0        1 
Loop time of 0.010519 on 1 procs for 1000 steps with 200 particles

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Move    | 0.0013532  | 0.0013532  | 0.0013532  |   0.0 | 12.86
Coll    | 0.004139   | 0.004139   | 0.004139   |   0.0 | 39.35
Sort    | 0.00027325 | 0.00027325 | 0.00027325 |   0.0 |  2.60
Comm    | 7.5951e-05 | 7.5951e-05 | 7.5951e-05 |   0.0 |  0.72
Modify  | 0.0001434  | 0.0001434  | 0.0001434  |   0.0 |  1.36
Output  | 0.0044983  | 0.0044983  | 0.0044983  |   0.0 | 42.76
Other   |            | 3.587e-05  |            |       |  0.34

Particle moves    = 200000 (0.2M)
Cells touched     = 200117 (0.2M)
Particle comms    = 0 (0K)
Boundary collides = 0 (0K)
Boundary exits    = 0 (0K)
SurfColl checks   = 0 (0K)
SurfColl occurs   = 0 (0K)
Surf reactions    = 0 (0K)
Collide attempts  = 33 (0.033K)
Collide occurs    = 24 (0.024K)
Reactions         = 0 (0K)
Particles stuck   = 0
Axisymm bad moves = 0

Particle-moves/CPUsec/proc: 1.90133e+07
Particle-moves/step: 200
Cell-touches/particle/step: 1.00059
Particle comm iterations/step: 1
Particle fraction communicated: 0
Particle fraction colliding with boundary: 0
Particle fraction exiting boundary: 0
Surface-checks/particle/step: 0
Surface-collisions/particle/step: 0
Surf-reactions/particle/step: 0
Collision-attempts/particle/step: 0.000165
Collisions/particle/step: 0.00012
Reactions/particle/step: 0

Particles: 200 ave 200 max 200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Cells:      8 ave 8 max 8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
GhostCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
EmptyCell: 0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
